<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e1f1-0895-03db-e93a" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="2" battleScribeVersion="1.15" name="Bretonnia" authorName="Chevalric" authorContact="chevalric@gmail.com" authorUrl="https://github.com/chevalric" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="3ab2-ee04-f58a-a0fe" targetId="9098-556f-8a2d-eedd" linkType="entry">
      <modifiers/>
    </link>
    <link id="c22e-1141-dcd9-388e" targetId="112c-3279-a392-96ad" linkType="entry">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="0596-7018-10e8-dbee" name="Beaquis&apos; Razor-sharp Beak" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5f3d-7f67-4a9e-c312" targetId="6a94-59e3-389a-5411" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="118d-3d53-7f7e-b3b2" name="Beaquis&apos; Talons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="afcc-8fea-c2ed-d327" targetId="2518-e581-c5a1-c49e" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="953c-81e1-694c-1cf3" name="The Sword of Couronne" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2cab-8839-d13b-4701" targetId="ce1c-b2d0-db2a-ab13" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9098-556f-8a2d-eedd" name="King Louen Leoncoeur" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="df2b-b079-bbfe-2718" targetId="c7bf-78aa-992a-2ad5" linkType="profile">
          <modifiers/>
        </link>
        <link id="db17-765a-43d2-8518" targetId="0596-7018-10e8-dbee" linkType="entry">
          <modifiers/>
        </link>
        <link id="7ec6-b12f-33b5-6511" targetId="118d-3d53-7f7e-b3b2" linkType="entry">
          <modifiers/>
        </link>
        <link id="b28c-8edd-e2a4-c1cc" targetId="953c-81e1-694c-1cf3" linkType="entry">
          <modifiers/>
        </link>
        <link id="df24-dcc5-6e3c-7b1d" targetId="ed3f-867a-bd39-8f3b" linkType="rule">
          <modifiers/>
        </link>
        <link id="10c0-a1e3-3c1c-dd78" targetId="477b-98a0-f8dd-c082" linkType="rule">
          <modifiers/>
        </link>
        <link id="0e14-71a6-a418-fd97" targetId="e933-1aa2-4b89-f041" linkType="rule">
          <modifiers/>
        </link>
        <link id="31d8-3d14-79d5-0804" targetId="367c-13a1-dbce-9e22" linkType="rule">
          <modifiers/>
        </link>
        <link id="60b8-d506-840d-ebb5" targetId="f93e-3074-b61e-2383" linkType="rule">
          <modifiers/>
        </link>
        <link id="a089-0a44-a784-8c38" targetId="537e-7d35-943f-7a59" linkType="rule">
          <modifiers/>
        </link>
        <link id="0b7a-f61c-8b00-7441" targetId="e8fb-888f-5853-6488" linkType="rule">
          <modifiers/>
        </link>
        <link id="0b97-434d-c964-b220" targetId="419b-cbe9-1791-9878" linkType="rule">
          <modifiers/>
        </link>
        <link id="ac14-8a83-d6c5-8dd7" targetId="0e45-9369-754f-e885" linkType="rule">
          <modifiers/>
        </link>
        <link id="173f-f30d-9e4f-69b9" targetId="feaa-9b87-424a-fc11" linkType="rule">
          <modifiers/>
        </link>
        <link id="0570-2e93-87e9-b37e" targetId="2787-36e1-31f6-85c7" linkType="rule">
          <modifiers/>
        </link>
        <link id="7364-b0fe-1fa5-025d" targetId="93b3-cab7-6711-8694" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="112c-3279-a392-96ad" name="The Fay Enchantress" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="55e4-6f20-3c6d-0d36" targetId="b148-43c0-84ac-97b3" linkType="profile">
          <modifiers/>
        </link>
        <link id="1a65-2a9a-4772-b7ec" targetId="9460-a815-50f4-f3b1" linkType="entry">
          <modifiers/>
        </link>
        <link id="d901-ecc1-f481-acc2" targetId="2994-3d78-2564-6dbc" linkType="entry">
          <modifiers/>
        </link>
        <link id="34b3-4a2c-5a1d-c4e7" targetId="c1b5-d91e-9264-46d0" linkType="entry">
          <modifiers/>
        </link>
        <link id="c18a-e5d8-97fb-adda" targetId="f392-ba36-b0d0-b570" linkType="rule">
          <modifiers/>
        </link>
        <link id="6025-fe8e-15cb-f35a" targetId="b2b5-008e-2acd-1e00" linkType="rule">
          <modifiers/>
        </link>
        <link id="4417-64cc-08f0-f1be" targetId="6f50-b84d-0e11-552c" linkType="rule">
          <modifiers/>
        </link>
        <link id="9a0f-ccbd-3365-4b15" targetId="b4e8-f7e5-baf0-5253" linkType="rule">
          <modifiers/>
        </link>
        <link id="b2d3-2ddd-1229-1725" targetId="1cf6-3d67-6ae0-7f25" linkType="rule">
          <modifiers/>
        </link>
        <link id="246c-a777-5db6-8409" targetId="537e-7d35-943f-7a59" linkType="rule">
          <modifiers/>
        </link>
        <link id="54f5-53f8-82e0-bfb1" targetId="feaa-9b87-424a-fc11" linkType="rule">
          <modifiers/>
        </link>
        <link id="3b3e-018c-e6d7-dc9c" targetId="0e45-9369-754f-e885" linkType="rule">
          <modifiers/>
        </link>
        <link id="83b2-56d3-0871-a710" targetId="e8fb-888f-5853-6488" linkType="rule">
          <modifiers/>
        </link>
        <link id="ffb2-873d-ae4a-8421" targetId="ee23-d215-a995-6f31" linkType="rule">
          <modifiers/>
        </link>
        <link id="3815-d718-1a82-218c" targetId="d6bc-0f73-0b84-9926" linkType="rule">
          <modifiers/>
        </link>
        <link id="9c6b-c7b4-e21f-ccb4" targetId="aa41-4a60-826e-140c" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9460-a815-50f4-f3b1" name="Fay Enchantress&apos; Blade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4a3a-6f00-d895-87d5" targetId="078b-0809-3363-88a8" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2994-3d78-2564-6dbc" name="Silvaron&apos;s Enchanted Horn" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="89d9-d758-44fd-96cc" targetId="57b4-de3d-b5c5-0949" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c1b5-d91e-9264-46d0" name="Silvaron&apos;s Silvershod Hooves" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="9d2b-b73f-5683-b509" targetId="5604-647e-6f13-21d0" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="ed3f-867a-bd39-8f3b" name="[Ability] Regal Crown" hidden="false">
      <description>As long as Louen Leoncoeur is on the battlefield, he and all Free Peoples units from your army do not have to take battleshock tests.</description>
      <modifiers/>
    </rule>
    <rule id="477b-98a0-f8dd-c082" name="[Ability] The Lady&apos;s Champion" hidden="false">
      <description>King Louen Leoncoeur heals D3 wounds in each of your hero phases.</description>
      <modifiers/>
    </rule>
    <rule id="367c-13a1-dbce-9e22" name="[Ability] The Lion&apos;s Shield" hidden="false">
      <description>You can re-roll save rolls of 1 for King Louen Leoncoeur in the combat phase if he charged in the same turn. Furthermore, he can attempt to unbind 1 spell in the enemy’s hero phase in the same manner as a wizard.</description>
      <modifiers/>
    </rule>
    <rule id="e933-1aa2-4b89-f041" name="[Ability] The Puissant Virtue" hidden="false">
      <description>You can re-roll failed hit rolls for the Sword of Couronne if the target is a Hero or Monster.</description>
      <modifiers/>
    </rule>
    <rule id="f93e-3074-b61e-2383" name="[Command Ability] King of the Realm" hidden="false">
      <description>In your next combat phase, you can add 1 to hit rolls for Nobility units from your army if they charged that turn.</description>
      <modifiers/>
    </rule>
    <rule id="537e-7d35-943f-7a59" name="[Keyword] Free People" hidden="false">
      <modifiers/>
    </rule>
    <rule id="e8fb-888f-5853-6488" name="[Keyword] Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="1cf6-3d67-6ae0-7f25" name="[Keyword] Human" hidden="false">
      <modifiers/>
    </rule>
    <rule id="419b-cbe9-1791-9878" name="[Keyword] King Louen Leoncoeur" hidden="false">
      <modifiers/>
    </rule>
    <rule id="0e45-9369-754f-e885" name="[Keyword] Nobility" hidden="false">
      <modifiers/>
    </rule>
    <rule id="feaa-9b87-424a-fc11" name="[Keyword] Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="2787-36e1-31f6-85c7" name="Damage Table - King Louen Leoncoeur" hidden="false">
      <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds suffered&lt;/th&gt;&lt;th&gt;Move&lt;/th&gt;&lt;th&gt;Hippogryph&apos;s Talons&gt;&lt;/th&gt;&lt;th&gt;Razor-sharp Beak&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;0-2&lt;/td&gt;&lt;td&gt;14&quot;&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;3-4&lt;/td&gt;&lt;td&gt;12&quot;&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;5-6&lt;/td&gt;&lt;td&gt;10&quot;&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;7-8&lt;/td&gt;&lt;td&gt;8&quot;&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;5+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;9+&lt;/td&gt;&lt;td&gt;6&quot;&lt;/td&gt;&lt;td&gt;5+&lt;/td&gt;&lt;td&gt;5+&lt;/td&gt;&lt;/tr&gt;</description>
      <modifiers/>
    </rule>
    <rule id="93b3-cab7-6711-8694" name="Fly" hidden="false">
      <description>This model can fly.</description>
      <modifiers/>
    </rule>
    <rule id="f392-ba36-b0d0-b570" name="[Ability] Chalice of Potions" hidden="false">
      <description>Once in each of your hero phases, the Fay Enchantress can peer into the chalice and use it to stir up the magical power needed to cast one of her spells. If she does so, roll a single dice instead of making a normal casting roll. On a roll of 2 or more the spell is cast and cannot be unbound. On a roll of 1 the casting attempt is a failure, and the chalice cannot be used again for the rest of the battle.</description>
      <modifiers/>
    </rule>
    <rule id="b2b5-008e-2acd-1e00" name="[Ability] Grail Guardians" hidden="false">
      <description>You may re-roll failed hit rolls for units of Grail Knights from your army within 10&quot; of the Fay Enchantress in the combat phase. </description>
      <modifiers/>
    </rule>
    <rule id="6f50-b84d-0e11-552c" name="[Ability] Spiteful Glance" hidden="false">
      <description>Before the Fay Enchantress makes any attacks in the combat phase, you can select a model within 3&quot;, roll two dice and add their results together. If the total is higher than the model’s Bravery, its unit suffers a mortal wound.</description>
      <modifiers/>
    </rule>
    <rule id="b4e8-f7e5-baf0-5253" name="[Ability] Supreme Aura of the Lady" hidden="false">
      <description>In your hero phase, select the Fay Enchantress or a Free People model within 6&quot; of her; that model heals D3 wounds.</description>
      <modifiers/>
    </rule>
    <rule id="ee23-d215-a995-6f31" name="[Keyword] Wizard" hidden="false">
      <modifiers/>
    </rule>
    <rule id="d6bc-0f73-0b84-9926" name="[Keyword] Damsel of the Lady" hidden="false">
      <modifiers/>
    </rule>
    <rule id="aa41-4a60-826e-140c" name="[Keyword] Fay Enchantress" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6a94-59e3-389a-5411" profileTypeId="69e7-9460-0985-44b0" name="Beaquis&apos; Razor-sharp Beak" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="*"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2518-e581-c5a1-c49e" profileTypeId="69e7-9460-0985-44b0" name="Beaquis&apos; Talons" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="5"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="*"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c7bf-78aa-992a-2ad5" profileTypeId="d42a-7ddd-953b-4d23" name="King Louen Leoncoeur" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="*"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="10"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ce1c-b2d0-db2a-ab13" profileTypeId="69e7-9460-0985-44b0" name="The Sword of Couronne" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="6"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b148-43c0-84ac-97b3" profileTypeId="d42a-7ddd-953b-4d23" name="The Fay Enchantress" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="4&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="8"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="078b-0809-3363-88a8" profileTypeId="69e7-9460-0985-44b0" name="Fay Enchantress&apos; Blessed Blade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="57b4-de3d-b5c5-0949" profileTypeId="69e7-9460-0985-44b0" name="Silvaron&apos;s Enchanted Horn" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5604-647e-6f13-21d0" profileTypeId="69e7-9460-0985-44b0" name="Silvaron&apos;s Silvershod Hooves" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3+"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4fbe-3868-3c6c-e0b3" profileTypeId="21fa-9a76-487a-9ce6" name="Favour of the Fay" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, pick one unit of Free People within 16&quot;. Until your next hero phase, you can add 1 to all hit rolls for that unit&apos;s melee weapons. If that unit is Nobility, you can add 2 to all these hit rolls instead."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0db0-d965-e777-ce25" profileTypeId="21fa-9a76-487a-9ce6" name="Arcane Bolt" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="5"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, pick an enemy unit within 18&quot; of the caster and which is visible to them. The unit you pick suffers D3 mortal wounds. "/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2e4a-9251-7c78-ce1c" profileTypeId="21fa-9a76-487a-9ce6" name="Mystic Shield" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, pick the caster, or a friendly unit within 18&quot; of the caster and which is visible to them. You can add 1 to all save rolls for the unit you pick until the start of your next hero phase. "/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>