<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="56f3-5dea-05d2-1dd5" name="Chaos - Everchosen" book="Chaos Battletome Everchosen" revision="5" battleScribeVersion="2.01" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="f7f4-b79f-f613-624c" name="Triple-headed Monstrosity">
      <characteristicTypes>
        <characteristicType id="8205-6cdc-6b9a-32c7" name="Effect"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="21ab-13ef-2eb2-90c7" name="ARCHAON" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6722-9abb-5428-4ec6" name="EVERCHOSEN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e17d-a51d-59fd-19ad" name="GAUNT SUMMONER OF TZEENTCH" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dfc2-8318-1172-81cf" name="VARANGUARD" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="bd2d-32b5-08fa-2cea" name="Archaon" hidden="false" targetId="e9f0-ba1e-ddcc-a0ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8756-c381-4a57-e01c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="65e8-6935-3ba1-8e84" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e35-f178-ac8e-1002" name="Gaunt Summoner of Tzeentch" hidden="false" targetId="a8fe-3c29-24d7-d3da" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4d33-092e-c49a-6f75" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="245a-1075-abaa-563b" name="Varanguard" hidden="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d974-3524-1b6d-79e9" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5b3-4c37-05d1-a51c" name="Varanguard" hidden="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cd86-c370-274b-9be5" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9b5-8b81-8bd0-45ba" name="Allegiance" hidden="false" targetId="78b4-de9d-7810-5225" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="36d2-e0f3-70c7-30bd" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a88-09a0-428d-d2e5" name="Archaon&apos;s Grand Host" hidden="false" targetId="0acd-bbfc-b546-a989" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6038-8502-2fb7-c5cf" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="422a-5d28-933e-f22a" name="Bloodmarked Warband" hidden="false" targetId="e3ef-a476-3e49-b52a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4e8d-9834-678d-1bb8" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="57b4-4179-1cf1-224b" name="Fatesworn Warband" hidden="false" targetId="6c79-e399-2ca7-c28a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="133a-5942-4cdb-c44b" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea4a-f305-0a83-3334" name="Overlords of Chaos" hidden="false" targetId="8f4d-9ed3-2142-1662" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c9fa-2b1a-bf07-60f4" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd59-0783-f770-4096" name="Plaguetouched Warband" hidden="false" targetId="a0b5-ebb9-f2cb-2440" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2e3f-aa07-9952-cd67" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9f1-4400-55ac-0af5" name="Pleasurebound Warband" hidden="false" targetId="ccb4-5d15-7fba-9579" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1bc7-80ff-4afe-ab94" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e9f0-ba1e-ddcc-a0ac" name="Archaon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d5bb-e4cc-1ee3-b420" name="Archaon3" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="5-8"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="10&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="3+"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="5"/>
          </characteristics>
        </profile>
        <profile id="72bc-e5b6-a7d5-a029" name="Archaon2" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="0-4"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="12&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="2+"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="6"/>
          </characteristics>
        </profile>
        <profile id="c612-553e-eac7-665b" name="Archaon5" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="13-16"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="7&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="4+"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="3"/>
          </characteristics>
        </profile>
        <profile id="296b-9ca5-48ed-c275" name="Archaon4" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="9-12"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="8&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="4+"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="4"/>
          </characteristics>
        </profile>
        <profile id="6029-3d67-b6fc-1a8d" name="Archaon1" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="Wounds Suffered"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="Move"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="Monstrous Claws"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="Three Heads"/>
          </characteristics>
        </profile>
        <profile id="13b7-007b-045b-687b" name="Archaon6" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="17+"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="6&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="5+"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="2"/>
          </characteristics>
        </profile>
        <profile id="c949-50f7-6641-5faa" name="Magic" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="2/2"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield"/>
          </characteristics>
        </profile>
        <profile id="6651-a161-8bb9-386a" name="The Eye of Sheerian" book="Chaos Battletome - Everchosen" page="105" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In your hero phase, roll a dice and note the result. Until your next hero phase, whenever an enemy scores a hit on Archaon and the result of the hit roll is the number you rolled, the Eye of Sheerian has forewarned him and you can make your opponent re-roll the dice."/>
          </characteristics>
        </profile>
        <profile id="8ce5-2ffa-8ad0-c1b7" name="The Armour of Morkar" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a save roll made for Archaon is a 6 (before modifying the roll in any way), the attacking model&apos;s unit suffers a mortal wound."/>
          </characteristics>
        </profile>
        <profile id="9065-7f25-cf8b-40a4" name="Chaos Runeshield" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice each time Archaon suffers a mortal wound. On a 5 or a 6, that mortal wound is ignored."/>
          </characteristics>
        </profile>
        <profile id="8558-f9ae-5367-593c" name="The Crown of Domination" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="When a battleshock test is made for a unit within 10&quot; of Archaon, you can adjust the result of the dice roll up or down by 2."/>
          </characteristics>
        </profile>
        <profile id="37ba-397e-95de-a422" name="Warlord Without Equal" hidden="false" profileTypeId="f71f-b0a4-730e-ced3" profileTypeName="07 Ability (Command)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Ability Details" characteristicTypeId="1b71-4c83-4e8c-093f" value="If Archaon uses this ability, all other CHAOS units in your army that have command abilities on their war scroll can immediately use them, in an order of your choice."/>
          </characteristics>
        </profile>
        <profile id="d21f-1928-9007-b3df" name="Archaon" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="20"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="512f-6073-748f-96bd" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f18-a8ed-51ac-2d69" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7211-d403-437a-5e59" name="New CategoryLink" hidden="false" targetId="21ab-13ef-2eb2-90c7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5086-0e9c-88c7-425f" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3626-47da-e276-6e5c" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f647-8ce0-4ae2-2488" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="10b1-480a-5406-bcb5" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5aa7-2ac0-83e6-8cda" name="New CategoryLink" hidden="false" targetId="f22b-976f-fc38-366a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fdd1-2553-5a16-f2ef" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="06d2-6624-f6e5-be8e" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3651-5e6b-2f40-734f" name="New CategoryLink" hidden="false" targetId="dd77-19a5-28eb-cbec" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="32d4-77a3-dd0c-1410" name="New CategoryLink" hidden="false" targetId="3963-2e99-aa63-c65e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b7a-87ab-373f-c10f" name="New CategoryLink" hidden="false" targetId="7d12-f4c5-3832-0f19" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="363d-a8fa-081b-21b1" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef45-6c5a-3a78-0871" name="The Slayer of Kings" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3bda-23d1-92f8-d996" name="The Slayer of Kings" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="2+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
              </characteristics>
            </profile>
            <profile id="5b3b-8825-6108-90ea" name="The Slayer of Kings" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If Archaon directs all of his attacks with the Slayer of Kings at the same HERO or MONSTER, and two or more of the wound rolls are 6 or more, the daemon bound in the blade is roused and the target is slain instantly."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2e4-c5a7-ace3-6927" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb19-6aa1-a8f4-055b" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1050-2879-dc33-4873" name="Dorghar" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="be21-ecaf-61fc-72b2" name="Dorghar" hidden="false" profileTypeId="f7f4-b79f-f613-624c" profileTypeName="Triple-headed Monstrosity">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Effect" characteristicTypeId="8205-6cdc-6b9a-32c7" value="After attacking with Dorghar&apos;s Three Heads, you can pick one of the following effects if at least one model was slain by those attacks."/>
              </characteristics>
            </profile>
            <profile id="b091-22fb-4e00-ae0d" name="Filth-spewer" hidden="false" profileTypeId="f7f4-b79f-f613-624c" profileTypeName="Triple-headed Monstrosity">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Effect" characteristicTypeId="8205-6cdc-6b9a-32c7" value="Inflict D3 mortal wounds on an enemy unit within 7&quot;."/>
              </characteristics>
            </profile>
            <profile id="c414-e276-4bb1-58bc" name="Skull-gorger" hidden="false" profileTypeId="f7f4-b79f-f613-624c" profileTypeName="Triple-headed Monstrosity">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Effect" characteristicTypeId="8205-6cdc-6b9a-32c7" value="If any of the slain models were HEROES, [..] Archaon heals D3 wounds."/>
              </characteristics>
            </profile>
            <profile id="3ceb-47e8-e38b-a175" name="Spell-Eater" hidden="false" profileTypeId="f7f4-b79f-f613-624c" profileTypeName="Triple-headed Monstrosity">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Effect" characteristicTypeId="8205-6cdc-6b9a-32c7" value="If any of the slain models were WIZARDS, Dorghar&apos;s Tzeentchian head devours them, learning any spells they knew and passing them on to Archaon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c38b-9c83-3f45-02f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f06e-1580-756a-b8d6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="4d0e-cbd3-0e59-c6cb" name="Monstrous Claws" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="95dd-fe54-a59a-c0bf" name="Monstrous Claws" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="*"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D6"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b810-2215-e3d6-577b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2229-b6ba-0514-2d03" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e0a-2d98-3d29-8fb7" name="Lashing Tails" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="da6e-7c87-6efc-263d" name="Lashing Tails" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="3&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2D6"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c741-9eb0-4389-09c9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e794-60fe-008d-439f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a406-5a92-e60e-9ef5" name="Three Heads" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="9512-f70e-0248-8507" name="Three Heads" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="3&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="*"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c72-7de8-96c6-6f26" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb5b-2a3a-6c21-ed85" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="28e2-9012-9d86-fd18" name="General" hidden="false" targetId="bfaa-14db-2af8-be38" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="660.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78b4-de9d-7810-5225" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4265-6c57-7b91-79fc" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d3b2-f9f2-e02d-f6b5" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1f0-9bff-d028-c1aa" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="014b-863f-0eb3-8028">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="062a-646b-5269-0061" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6759-101d-f0cf-66f5" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="014b-863f-0eb3-8028" name="Chaos" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5265-af34-36e6-c217" name="Everchosen" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8fe-3c29-24d7-d3da" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2da4-1cbe-5a33-f0b8" name="Magic" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="2/2"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Fractal Mindstorm"/>
          </characteristics>
        </profile>
        <profile id="5932-6d45-bcae-4341" name="Hovering Disc of Tzeentch" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 2 to the Summoner&apos;s save rolls in the combat phase unless the attacker is a MONSTER or can fly."/>
          </characteristics>
        </profile>
        <profile id="bc5b-7025-cd8e-02b4" name="Fractal Mindstorm" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="See below"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Before attempting to cast the spell, choose an enemy unit within 9&quot; of the caster. The spell has a casting value equal to the Bravery of the unit you chose. If the spell is successfully cast, roll a number of dice equal to the unit&apos;s Bravery. It suffers 1 mortal wound for each dice that rolls 4 or more."/>
          </characteristics>
        </profile>
        <profile id="f4e5-d44e-bd7f-1335" name="Book of Profane Secrets" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a Gaunt Summoner is within 9&quot; of a REALMGATE at the start of its movement phase, it can summon a unit of CHAOS DAEMONS to the battlefield, adding it to your army. Place the unit so that all models are within 6&quot; of the Realmgate and more than 9&quot; away from any enemy units. This is the summoned unit&apos;s move for the movement phase."/>
          </characteristics>
        </profile>
        <profile id="21b0-94fe-6bb5-d245" name="Gaunt Summoner of Tzeentch" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="16&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="8"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="6+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="cd4f-2db4-de0d-0752" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a441-491e-49fa-342f" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4cb3-0545-f6f6-5851" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1785-4719-1a0b-7fec" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1423-cd2a-cd9c-1c28" name="New CategoryLink" hidden="false" targetId="e17d-a51d-59fd-19ad" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="288c-2e16-ad4d-6e24" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="66ee-edc7-5152-0d8b" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c723-777d-e64c-c83a" name="New CategoryLink" hidden="false" targetId="7d12-f4c5-3832-0f19" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bf14-64cd-0792-2b81" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce3b-c080-de49-1d0c" name="Changestaff" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="94fb-f455-3c1e-a558" name="Changestaff" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="18&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1232-1775-4558-26d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="457d-f73d-5777-ed17" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d582-012f-ffbd-42dd" name="Warptongue Blade" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="499e-1b84-55d4-25ab" name="Warptongue Blade" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="*"/>
              </characteristics>
            </profile>
            <profile id="f6b4-42d2-74ed-4b33" name="Warptongue Blade" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a Warptongue Blade inflicts damage on an enemy unit, roll two dice. If the roll is higher than the enemy unit&apos;s Bravery, one model in the unit is slain. Otherwise, the blade inflicts 1 wound."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e732-470e-97be-176b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e692-1dcb-4b2f-d4dd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa87-6176-ab7a-b9ea" name="Disc of Tzeentch" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="fa48-3fed-a52f-f226" name="Disc of Tzeentch&apos;s blades and stingers" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="D3"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6f9-b43d-c890-72fd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b4-f9f8-beb9-0a8a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3bd7-a284-ceec-0f63" name="General" hidden="false" targetId="bfaa-14db-2af8-be38" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aff5-74f6-4e93-f37d" name="Artefacts" hidden="false" targetId="2a88-1999-bace-fc3d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d4c1-478a-fdf7-1be1" name="Command Traits" hidden="false" targetId="b2d0-62ee-9d76-cc25" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfaa-14db-2af8-be38" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fad-77e3-2f4e-8a03" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fee1-8552-83da-fe1d" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfe6-aed3-4741-209e" name="Varanguard" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4046-9ec9-9943-7e38" name="Relentless Killers" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per battle, this unit can be chosen to pile in and attack for a second time during the same combat phase."/>
          </characteristics>
        </profile>
        <profile id="d9b7-297f-564e-6456" name="Favoured of the Everchosen" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can add 1 to all hit rolls made for Varanguard if Archaon is on the battlefield. In addition, if Archaon uses his Warlord Without Equal command ability, all Varanguard are inspired by their dark master&apos;s presence; you can re-roll the dice in the subsequent charge phase to see how far they charge."/>
          </characteristics>
        </profile>
        <profile id="4b47-e74b-9975-1657" name="Archaon&apos;s Command" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If Archaon is on the battlefield in your hero phase, he can bestow this unit of Varanguard with one of the following keywords: KHORNE, NURGLE, TZEENTCH or SLAANESH. This unit then has that keyword for the remainder of the battle, or until Archaon bestows a different one upon them during any of your following hero phases (at which point the new keyword replaces the previous one). Archaon can bestow each unit of Varanguard under his command with a different keyword if he so wishes."/>
          </characteristics>
        </profile>
        <profile id="0a30-0f95-685c-9d5d" name="Varanguard" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="10&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="9"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e0c9-fa62-2bc0-6616" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d386-f070-850f-9f2b" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2d41-1692-bde0-f794" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d28b-73bb-98d2-a78c" name="New CategoryLink" hidden="false" targetId="dfc2-8318-1172-81cf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="66b9-3778-f9a7-69cb" name="3 Varanguard" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="17d3-1ed1-b904-af65" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0c7d-e405-3378-7d57" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="280.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18c0-cdab-a6da-398f" name="Steeds of Chaos" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="958a-1b8f-117e-c0b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0980-d059-57ee-b654" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="1507-d8e6-7f63-cc13" name="Steed&apos;s Jagged Fangs" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ffcf-385f-81fa-f560" name="Steed&apos;s Jagged Fangs" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9d4-2e4d-e675-aad8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e81d-88f7-ddf9-d594" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5d1-4819-1fea-8a58" name="Warpsteel Shields" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="279b-4500-4c28-f99f" name="Warpsteel Shield" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice if this unit is affected by a spell cast by an enemy WIZARD. If the result is 4 or higher, the spell has no effect on the unit (although it will still affect other units as normal)."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0967-1385-1781-7cc5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="100f-ad4e-92a0-4dda" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d922-8cb0-325a-9fae" name="Weapon option" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdd9-a08d-ee0a-9a60" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a263-550d-6f19-5e54" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="5bc8-cfff-6129-0897" name="Ensorcelled Weapon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="db74-59c7-fda8-b81f" name="Ensorcelled Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="6"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="13aa-c6cd-cd28-7793" name="Fellspear" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8a8b-ffd3-be4b-6bbc" name="Fellspear" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="2"/>
                  </characteristics>
                </profile>
                <profile id="a5d4-93cb-61f5-b705" name="Fellspear" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Fellspear has a To Wound characteristic of 3+ and a Rend characteristic of -2 if the wielder made a charge in the same turn."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="467f-81c5-b0c0-a7c3" name="Daemonforged Blade" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="9cf0-3fbd-e31d-44b3" name="Daemonforged Blade" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
                  </characteristics>
                </profile>
                <profile id="6346-e98e-dd9e-69e6" name="Daemonforged Blade" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="When a Varanguard attacks with a Daemonforged Blade and the hit roll is 6 or more, the daemon bound inside the blade awakens; roll a dice to see what happens instead of making a wound roll. On a 2 or more, that attack inflicts a mortal wound on the target as the daemonic weapon feeds upon its victim&apos;s soul, but on a 1, the attacking unit suffers a mortal wound instead as the daemon blade turns upon its wielder!"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="0acd-bbfc-b546-a989" name="Archaon&apos;s Grand Host" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1236-0ab4-eea9-90c2" name="-" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="Archaons Grand Host consists of the following battalions:"/>
          </characteristics>
        </profile>
        <profile id="35f5-6459-3042-aece" name="Overlords of Chaos" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="Overlords of Chaos"/>
          </characteristics>
        </profile>
        <profile id="d437-d2b4-85d0-0c2d" name="Warscroll Battalions" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="4 of the following warscroll battalions, in any combination:  Bloodmarked Warband Plaguetouched Warband Fatesworn Warband Pleasurebound Warband"/>
          </characteristics>
        </profile>
        <profile id="66ef-354e-2b00-b367" name="Daemonic Pacts" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="Roll a dice if Archaon is on the battlefield in your hero phase; on a 5 or more you can set up a CHAOS DAEMON unit within 10&quot; of Archaon but more than 9&quot; from any enemy units, adding it to your army and the Grand Host. This counts as the Daemon units move for the turn."/>
          </characteristics>
        </profile>
        <profile id="e555-cd0e-3b5b-bdf6" name="Dark Command" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="Once per game, at the start of any combat phase, Archaon can use the Dark Command ability.  When he does, all other units from the Grand Host within 10&quot; can immediately pile in and attack. Once all these units have fought, the players then continue to alternate selecting units to attack with in the normal way."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3ef-a476-3e49-b52a" name="Bloodmarked Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="632c-563a-f51b-bae3" name="-" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="A Bloodmarked Warband consists of the following units:"/>
          </characteristics>
        </profile>
        <profile id="1566-2443-50aa-08bb" name="MORTAL KHORNE HERO" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="1 MORTAL KHORNE HERO"/>
          </characteristics>
        </profile>
        <profile id="ddc6-7a1b-2c7a-57e1" name="MORTAL KHORNE Units" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="8 MORTAL KHORNE units"/>
          </characteristics>
        </profile>
        <profile id="e52f-20eb-ef5d-7621" name="Brand of the Blood God" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If the number of models in a unit from a Bloodmarked Warband is a multiple of 8 when it is first set up, you can re-roll wound rolls of 1 for the unit for the duration of the battle."/>
          </characteristics>
        </profile>
        <profile id="abf5-2966-61cc-e54f" name="Blood Rage" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If any HERO from a Bloodmarked Warband slays an enemy model in the combat phase, then all other units from that warband within 16&quot; become filled with an unstoppable blood rage. Add 1 to the Attacks of any melee weapons used by those units for the rest of the combat phase."/>
          </characteristics>
        </profile>
        <profile id="cc7f-0e9c-1409-9979" name="Raised to Greatness" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If a HERO from this warband is slain, pick another model in the warband that is not a HERO. That model adds 1 to the Attacks of all its melee weapons, becomes a HERO, and is treated as a separate unit for the rest of the battle."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c79-e399-2ca7-c28a" name="Fatesworn Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="835b-9fd2-ed0b-9882" name="-" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="A Fatesworn Warband consists of the following units:"/>
          </characteristics>
        </profile>
        <profile id="8de4-5aee-4685-0da3" name="MORTAL TZEENTCH HERO" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="1 MORTAL TZEENTCH HERO"/>
          </characteristics>
        </profile>
        <profile id="33a3-7b77-b3b5-ce47" name="MORTAL TZEENTCH Units" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="9 MORTAL TZEENTCH units"/>
          </characteristics>
        </profile>
        <profile id="58f3-c269-47a2-38d9" name="Scions of Change" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If the number of models in a unit from the warband is a multiple of 9 when it is first set up, roll a dice each time it suffers a wound or mortal wound. On a roll of 6, fate intervenes and the wound is ignored."/>
          </characteristics>
        </profile>
        <profile id="1584-43a0-3266-6e63" name="Conduits of Arcane Power" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="All weapons used by models in the Fatesworn Warband with a Rend of - have a Rend of -1 instead. In addition, HEROES in this warband can attempt to cast the Arcane Bolt spell in their hero phase as if they were a wizard. If the model is already a wizard, it can attempt to cast Arcane Bolt twice in each of its hero phases, once through the power granted by Tzeentch, and once more as one of the spells the model is normally allowed to cast."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f4d-9ed3-2142-1662" name="Overlords of Chaos" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6348-b2d6-bb3a-a533" name="Dark Vizier" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If Archaon is within 3&quot; of the Overlords of Chaos&apos; Gaunt Summoner in your hero phase, he can demand a boon of a prophecy.  When he does so, roll a dice; you can look at the result of this dice but you should keep it hidden from your opponent.  At the start of the next battle round, reveal this dice instead of deciding which player will take the first turn in the usual way; if the hidden dice result is a 1, 2 or 3, your opponent takes the first turn; if it is a 4, 5 or 6 you take it.  This foresight means Archaon will know in advance who will take the first turn in the next battle round and can adjust his plans accordingly."/>
          </characteristics>
        </profile>
        <profile id="7cb3-01fa-d5dc-001a" name="The Will of the Everchosen" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If Archaon is on the battlefield in your hero phase, pick a unit that is within 20&quot; of him, or anywhere if the Overlords of Chaos&apos; Gaunt Summoner is on the battlefield.  Until your next hero phase, the Varanguard can re-roll failed hit and wound rolls when attacking that unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="080a-20e6-1827-ff2c" name="1 Archaon" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b43-3e72-a682-75c6" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f631-a1cc-c544-54de" name="Archaon" hidden="false" targetId="e9f0-ba1e-ddcc-a0ac" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48ce-5e43-8da0-a8f4" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1477-3ba2-ae88-10c6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
                <categoryLink id="6ec8-6cf3-533d-ba00" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2e47-8600-105e-4cbb" name="1 Gaunt Summoner of Tzeentch" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec1-9651-f4b6-81f5" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="43a4-a0d9-5520-1174" name="Gaunt Summoner of Tzeentch" hidden="false" targetId="a8fe-3c29-24d7-d3da" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="141c-3532-83dd-3add" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="aa44-876c-849b-67ec" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b778-c685-4a06-3697" name="1 unit of Varanguard" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3621-2eda-f70d-c519" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="912a-3b39-9920-67a2" name="Varanguard" hidden="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a62-26b0-e68b-24a2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6fe5-d400-ce79-127b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
            </entryLink>
            <entryLink id="f566-6c19-2d3c-20d0" name="Varanguard" hidden="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c248-5f9d-b290-f2c9" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1745-e67b-d0df-872b" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0b5-ebb9-f2cb-2440" name="Plaguetouched Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="958d-d685-7169-31d7" name="-" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="A Plaguetouched Warband consists of the following units:"/>
          </characteristics>
        </profile>
        <profile id="b5b2-5f63-dcf4-8870" name="MORTAL NURGLE HERO" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="1 MORTAL NURGLE HERO"/>
          </characteristics>
        </profile>
        <profile id="86bc-838a-cbbb-9568" name="MORTAL NURGLE Units" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="7 MORTAL NURGLE units"/>
          </characteristics>
        </profile>
        <profile id="b095-4bad-2990-2453" name="Grandfather&apos;s Favour" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If the number of models in a unit from the Plaguetouched Warband is a multiple of 7 when it is first set up, its warriors are bile-swollen for the duration of the battle. In the combat phase, if the wound roll for an attack that targets one of these units is 6 or higher, the attackers unit suffers a mortal wound after all its attacks have been made. Furthermore, when the leader of one of these Plaguetouched units attacks in the combat phase, pick an enemy unit within 1&quot; and roll a dice. If the result is 4 or more, the leader vomits a thick spray of this bile and the target suffers a mortal wound."/>
          </characteristics>
        </profile>
        <profile id="b6fe-a02a-c806-46d1" name="Life Abundant" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="Your opponent must subtract 1 from all hit rolls that target a unit in this warband in the combat phase. "/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccb4-5d15-7fba-9579" name="Pleasurebound Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="96b6-e66d-0187-a739" name="-" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="A Pleasurebound Warband consists of the following units:"/>
          </characteristics>
        </profile>
        <profile id="a94d-ffd6-50cd-b492" name="MORTAL SLAANESH HERO" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="1 MORTAL SLAANESH HERO"/>
          </characteristics>
        </profile>
        <profile id="4b76-4932-3599-cc03" name="MORTAL SLAANESH Units" hidden="false" profileTypeId="75e0-a332-e4f5-bf36" profileTypeName="Battalion Organisation">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Required" characteristicTypeId="eb5f-e9d2-e457-bff5" value="6 MORTAL SLAANESH units"/>
          </characteristics>
        </profile>
        <profile id="8ad0-b671-4e28-1cad" name="Caress of the Dark Prince" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If the number of models in a unit from a Pleasurebound Warband is a multiple of 6 when it is first set up, add 2 to its Bravery for the duration of the battle."/>
          </characteristics>
        </profile>
        <profile id="ba5e-d435-a944-bd2d" name="Perverse Yearnings" hidden="false" profileTypeId="bdc6-78da-3796-60a3" profileTypeName="Battalion Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Battalion Ability Details" characteristicTypeId="08e0-9ead-1dbe-c801" value="If a model from a Pleasurebound Warband is slain in the combat phase, then until the end of the phase add 3&quot; to the distance that models from the warband can move when they pile in."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b2d0-62ee-9d76-cc25" name="Command Traits" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc7-ee1c-35f9-1540" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27a7-81bf-169b-c781" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="438e-ba3f-8973-4747" name="Chaos Command Traits" hidden="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2a88-1999-bace-fc3d" name="Artefacts" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a728-be89-632b-50c3" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b50d-918e-078c-4807" name="Artefacts of Chaos" hidden="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>