<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6ae0-54d7-1f10-1e34" name="Chaos - Warherds" book="Grand Alliance: Chaos" revision="6" battleScribeVersion="2.01" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="1152-b488-d2a1-3073" name="BULLGOR" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5d86-f9f1-611a-bcb4" name="WARHERD" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1f46-36b4-00fa-f203" name="DOOMBULL" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4798-18f6-6cd5-c933" name="GHORGON" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="73d0-0252-4cde-e308" name="CYGOR" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="5149-05b8-66c8-c025" name="Allegiance" hidden="false" targetId="70d3-dc73-c7c8-0c6b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0f13-0a28-b6b0-f946" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="c5c1-42bd-de54-4796" name="Bullgors" hidden="false" targetId="0b07-2253-32ce-3bc2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e4a-8e8a-1e5a-96b2" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bfd2-d19e-3790-3ecb" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0265-f887-4871-0287" name="Cygor" hidden="false" targetId="9ede-34b2-d65d-37c1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="080e-cdd1-6cff-4ac5" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc28-f13d-e512-089d" name="Doombull" hidden="false" targetId="1611-a7dc-23c8-fc7b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e94e-2fed-eca7-bcae" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="8252-cf84-ec0c-b626" name="Ghorgon" hidden="false" targetId="2b0f-b85f-af71-6e07" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7e48-02b7-1d72-fc6c" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2499-64aa-44ca-9499" name="Bullgors" hidden="false" targetId="0b07-2253-32ce-3bc2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e4a-8e8a-1e5a-96b2" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="17f9-b4b8-7692-7350" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="70d3-dc73-c7c8-0c6b" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace7-dfd6-4c8a-5300" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2e7-f8c0-487e-b356" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="47f9-2cf5-8b37-5bab" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="f8f7-a756-1786-564c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e52-a059-dcbe-9617" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abc4-e00d-39e4-11e7" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="f8f7-a756-1786-564c" name="Allegiance: Chaos" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8e4a-8e8a-1e5a-96b2" name="Allegiance: Warherd" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b07-2253-32ce-3bc2" name="Bullgors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="8e73-75ef-a953-da8e" name="Bloodkine" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is a Bloodkine. A Bloodkine makes 4 attacks rather than 3 with a Bullgor Axe, and makes 3 attacks rather than 2 with a Bullgor Great Axe."/>
          </characteristics>
        </profile>
        <profile id="636f-3db8-842c-a304" name="Bloodgreed" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Each time you roll a wound roll of 6 or more for a Bullgor&apos;s attack it can immediately make 1 extra attack with its melee weapon."/>
          </characteristics>
        </profile>
        <profile id="1b28-ee9e-54fb-88fc" name="Bullgors" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="7&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="4"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="22c6-2454-1ba7-9030" name="New CategoryLink" hidden="false" targetId="1152-b488-d2a1-3073" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e98f-4f40-ade5-5ada" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3e9a-f5bc-8ba5-331a" name="New CategoryLink" hidden="false" targetId="5d86-f9f1-611a-bcb4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d619-674c-e5b0-d682" name="3 Bullgors" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dc78-1c39-f52e-cbc8" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="358d-988f-6dce-57bb" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="92e3-efda-857a-85cd" name="Warherd Banner Bearer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ad0f-d71c-530f-b09a" name="Warherd Banner Bearer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 1 to the Bravery of a unit that includes any Warherd Banner Bearers."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f76-a901-a8bf-6903" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ded-9f15-97ff-5ef8" name="Warherd Drummer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="35cd-3309-66f9-48bb" name="Warherd Drummer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 1 to the charge rolls of a unit that includes any Warherd Drummers for each enemy unit within 12&quot;."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b5d-75c3-0249-9e90" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf22-681c-fd84-20ac" name="Weapon option" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c0-197f-fadc-2348" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0e0-bcb9-2340-edcb" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ed47-a215-161f-7dcc" name="Bullgor Axes and Bullshields" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="bc53-5935-1759-6224" name="Bullshields" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Untis with Bullshields have a save of 4+ in the combat phase."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="1750-4b29-0cac-54d4" name="Bullgor Axe" hidden="false" targetId="441f-d063-5410-c897" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8871-30da-2eb0-b11c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e8fe-9064-de14-d5b5" name="Two Bullgor Axes" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="99d7-3881-5914-2dd3" name="Dual Axes" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can re-roll hit rolls of 1 for models armed with more than one Bullgor Axe, as they have a better change of landing a blow."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="e6d9-b965-b08c-bef6" name="Bullgor Axe" hidden="false" targetId="441f-d063-5410-c897" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2868-78c9-44ce-399d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1079-f1bf-c1a8-300e" name="Bullgor Great Axes" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="a541-5a57-5c3a-0cb8" name="Bullgor Great Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3296-8f77-656b-f99a" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ede-34b2-d65d-37c1" name="Cygor" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="30f6-38df-a25b-8193" name="Cygor" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="14"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="c4a3-daaa-78c2-5887" name="Soul-eater" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Cygor can attempt to unbind 2 spells in each enemy hero phase in the same manner as a wizard. If it unbinds a spell, then the caster of the spell suffers 1 mortal wound, and the Cygor heals a wound."/>
          </characteristics>
        </profile>
        <profile id="7209-30af-725e-6f63" name="Ghostsight" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can re-roll all failed hit rolls for a Cygor if the target of the attack is a WIZARD."/>
          </characteristics>
        </profile>
        <profile id="c634-9961-760c-6140" name="Cygor" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="Wounds Suffered"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="Move"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="Massive Horns"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="Hurl Boulder"/>
          </characteristics>
        </profile>
        <profile id="453f-2db8-118c-3be1" name="Cygor1" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="0-3"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="8&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="8"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="18&quot;"/>
          </characteristics>
        </profile>
        <profile id="2e3e-e167-09f4-fd46" name="Cygor4" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="10-12"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="4&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="4"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="6&quot;"/>
          </characteristics>
        </profile>
        <profile id="7467-c9aa-0d46-718e" name="Cygor2" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="4-6"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="6&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="7"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="15&quot;"/>
          </characteristics>
        </profile>
        <profile id="e3a1-9b73-10be-12d3" name="Cygor3" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="7-9"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="5&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="5"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="12&quot;"/>
          </characteristics>
        </profile>
        <profile id="2f92-c0a6-f72b-e19d" name="Cygor5" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="13+"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="3&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="2"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="3&quot;"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6273-d414-98e4-bf5e" name="New CategoryLink" hidden="false" targetId="1152-b488-d2a1-3073" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3c7d-a064-bae8-7805" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="66ff-b0ab-e030-b02e" name="New CategoryLink" hidden="false" targetId="73d0-0252-4cde-e308" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0c1d-4660-0fa0-d2bd" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fbff-3b61-79e9-4193" name="New CategoryLink" hidden="false" targetId="5d86-f9f1-611a-bcb4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="af2a-fcba-dd4e-1d6e" name="Hurl Boulder" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2a4f-f1b4-b8ce-529e" name="Hurl Boulder" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="*"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="2+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D6"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff32-88e9-fe5f-20f7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="104b-4e44-863c-35df" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="25ef-d236-7890-418e" name="Massive Horns" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6e9c-ad54-56b6-c0cc" name="Massive Horns" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="*"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a39-7224-384e-a0b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce3b-c4ea-9c30-5fe8" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1611-a7dc-23c8-fc7b" name="Doombull" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0382-62f5-ab78-d935" name="Slaughterer&apos;s Call" hidden="false" profileTypeId="f71f-b0a4-730e-ced3" profileTypeName="07 Ability (Command)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Ability Details" characteristicTypeId="1b71-4c83-4e8c-093f" value="If a Doombull uses this ability, then until your next hero phase, you can add 1 to all wound rolls made for WARHERD units in your army that are within 16&quot; of this model when they attack in the combat phase. The same unit cannot benefit from this command ability more than once in the same phase.*ERRATA Jun&apos;18*"/>
          </characteristics>
        </profile>
        <profile id="6937-033f-4264-b175" name="Doombull" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="7&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="8"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="a5b2-5cc7-e813-9c0f" name="Bloodgreed" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Each time you roll a wound roll of 6 or more for a Doombull&apos;s attack it [...] can immediately make 1 extra attack with its melee weapon."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9ecc-d3c9-5b70-09fe" name="New CategoryLink" hidden="false" targetId="1152-b488-d2a1-3073" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1a83-11d6-4628-252c" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7032-cee4-f794-21e9" name="New CategoryLink" hidden="false" targetId="1f46-36b4-00fa-f203" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="251b-2ca6-902b-c64c" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a608-6e9c-0c8a-a0ca" name="New CategoryLink" hidden="false" targetId="5d86-f9f1-611a-bcb4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7992-860e-e484-2cf7" name="Weapon Option" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38cc-92b6-503d-acd7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7639-aed2-937d-90bd" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d343-d3a3-768b-5300" name="Doombull Axe and Bullshield" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="3567-f35f-d70a-45e5" name="Bullshield" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Doombull with a Bullshield has a save of 4+ in the combat phase."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="f05b-6261-5029-3046" name="Doombull Axe" hidden="false" targetId="4c6d-57b5-d85b-23d2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a4-4b17-8aab-8114" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="af34-5d4a-7faf-b034" name="Doombull Great Axe" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="d5e3-8b4e-92af-4601" name="Doombull Great Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d3-4e7f-edfc-cf2f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ef79-8272-3de9-4cd5" name="Two Doombull Axes" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ceac-b990-93ad-10b6" name="Slaughter Storm" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Doombull equipped with a pair of Doombull Axes makes 5 attacks instead of 4."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="7811-f0dc-8638-4816" name="Doombull Axe" hidden="false" targetId="4c6d-57b5-d85b-23d2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="0bd7-bded-a0e0-19a0" value="5">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de7f-9196-4f00-1c95" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2cc5-3e7c-dfcb-a08e" name="General" hidden="false" targetId="b7c0-4166-1389-676c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0afc-2057-3fa9-29d9" name="Artefacts" hidden="false" targetId="c66a-22c5-06d9-cbf3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="59f4-1c32-1019-a5b0" name="Command Traits" hidden="false" targetId="3a82-0502-6f5b-6342" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b0f-b85f-af71-6e07" name="Ghorgon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="ff8a-2101-834a-e323" name="Ghorgon" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="14"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="0508-de0f-7956-d4bc" name="Ravenous Bloodgreed" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Each time you roll a wound roll of 5 or more for a Ghorgon&apos;s attack it [...] can immediately make 1 extra attack with the same melee weapon."/>
          </characteristics>
        </profile>
        <profile id="e662-128b-0854-58dd" name="Strength from Flesh" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Ghorgon heals D3 wounds at the end of any combat phase in which it inflicted any wounds with its Huge Slavering Maw."/>
          </characteristics>
        </profile>
        <profile id="733b-43c3-369b-2441" name="Ghorgon" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="Wounds Suffered"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="Move"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="Ghorgon Blades"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="Huge Slavering Maw"/>
          </characteristics>
        </profile>
        <profile id="33f6-f935-a132-d1f5" name="Ghorgon1" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="0-3"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="8&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="5"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="2+"/>
          </characteristics>
        </profile>
        <profile id="2430-5154-a033-5e9b" name="Ghorgon2" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="4-6"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="6&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="4"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="3+"/>
          </characteristics>
        </profile>
        <profile id="7f88-eb23-cb83-c698" name="Ghorgon4" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="10-12"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="4&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="2"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="4+"/>
          </characteristics>
        </profile>
        <profile id="a6f2-1fa1-2958-0189" name="Ghorgon3" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="7-9"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="5&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="3"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="3+"/>
          </characteristics>
        </profile>
        <profile id="b2aa-81c5-391a-5111" name="Ghorgon5" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="04 Wound Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="13+"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="3&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="1"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4caa-9b77-8ed8-5068" name="New CategoryLink" hidden="false" targetId="1152-b488-d2a1-3073" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="53c8-32fb-f536-f7ad" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1655-fd2d-9a2f-4e26" name="New CategoryLink" hidden="false" targetId="4798-18f6-6cd5-c933" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="626e-4d7c-f2bb-d477" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b5a-be4d-2490-0fd7" name="New CategoryLink" hidden="false" targetId="5d86-f9f1-611a-bcb4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="897b-19c7-ee16-9232" name="Ghorgon Blades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8881-d7ab-af79-070d" name="Ghorgon Blades" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="*"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5259-7331-133e-b742" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20e4-eae3-59bb-e794" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8492-4359-9416-621c" name="Huge Slavering Maw" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5f12-20c8-d2bd-f790" name="Huge Slavering Maw" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="*"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D6"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d851-9261-0724-2c12" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b17-869d-4ea1-ceea" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7c0-4166-1389-676c" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aad6-a5bf-c7d8-5079" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7bcb-467e-454f-325f" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c66a-22c5-06d9-cbf3" name="Artefacts" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04c9-3af0-3c4e-f654" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="921c-6212-1402-1da7" name="Artefacts of Chaos" hidden="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4faf-2e53-b5e2-36a2" name="Realm Artefacts of Power" hidden="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3a82-0502-6f5b-6342" name="Command Traits" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c7f-0cbf-b34b-0799" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5c78-4c11-1bbc-56c3" name="Chaos Command Traits" hidden="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="441f-d063-5410-c897" name="Bullgor Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="2"/>
      </characteristics>
    </profile>
    <profile id="4c6d-57b5-d85b-23d2" name="Doombull Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="2"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>