<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8c11-75b5-5857-1b26" name="Chaos - The Legion of Azgorh" revision="1" battleScribeVersion="2.01" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="24" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="266a-8a9e-67d6-15fa" name="DRAZHOATH THE ASHEN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d1c3-a6db-df1d-9d9c" name="INFERNAL GUARD CASTELLAN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="bf81-a10b-77a0-f509" name="INFERNAL GUARD BATTLE STANDARD BEARER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d65d-7735-aafd-2303" name="DAEMONSMITH" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4c95-71f1-1d6a-eea4" name="INFERNAL GUARD IRONSWORN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ba8c-71b6-31a0-dd59" name="INFERNAL GUARD FIREGLAIVES" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5926-7496-eb1d-fd9b" name="K&apos;DAAI FIREBORN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3452-4143-3aa6-2f62" name="BULL CENTAUR RENDERS" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d829-5d3d-4f19-2e8e" name="BULL CENTAUR TAUR’RUK" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9f0f-e75f-84e4-5f33" name="IRON DAEMON WAR ENGINE" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d6a5-424f-8044-1d7d" name="SKULLCRACKER WAR ENGINE" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9142-537b-04c1-9d92" name="DEATHSHRIEKER ROCKET LAUNCHER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1f86-67ce-4ee9-a13a" name="MAGMA CANNON" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e24d-ff4c-5eca-fbbd" name="DREADQUAKE MORTAR" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c69f-0887-81d5-f65f" name="CHAOS SIEGE GARGANT" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ac6e-c8dc-e517-c58a" name="ZHARR GOROTH" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3fbf-052e-2c47-86d7" name="K&apos;DAAI" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="bc87-8623-2da4-3e93" name="BA&apos;HAL" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="bd49-ce5a-1c30-9366" name="SHAR’TOR THE EXECUTIONER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3e20-3d2c-7218-4498" name="LEGION OF AZGORH" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="a6f6-09b4-da9c-a082" name="Shar’tor the Executioner" book="Warscroll: Shar’tor the Executioner" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="43cb-457f-c232-ac2c" name="Shar’tor the Executioner" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="7&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value=""/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="8"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="f3a7-7ab7-045e-18a0" name="The Mask of the Executioner" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per battle, at the beginning of the charge phase, instead of conducting a charge, Shar’tor can use the power of his sacred mask to exalt the name of Hashut. If he does so, roll 2D6 to establish the range of the mask’s effect in inches. You can re-roll any failed charge rolls for friendly BA&apos;HAL units that are within range of Shar’tor the Executioner when the charge roll is made.
In addition, roll a dice for each enemy model within range when this ability is used. For each roll of 4+, that model’s unit suffers 1 mortal wound."/>
          </characteristics>
        </profile>
        <profile id="58fb-ad29-b88f-498f" name="Darktide Reaping" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Each time you roll a hit roll of 6+ for Shar’tor the Executioner’s Darktide Axe, add 1 to the weapon’s Damage characteristic for that attack."/>
          </characteristics>
        </profile>
        <profile id="49b8-80d6-235b-af0c" name="Trample and Gore" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="This model’s Crushing Hooves have a Damage characteristic of D3 if it charged in the same turn."/>
          </characteristics>
        </profile>
        <profile id="1868-b225-4111-e29a" name="Malign Protection" hidden="false" profileTypeId="c749-bae4-71a8-0c36" profileTypeName="Command Trait">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Trait Details" characteristicTypeId="ee96-6f3a-e5ca-2350" value="If you use this command ability, pick a friendly unit within 12&quot; of him. Until your next hero phase, roll a dice each time you allocate a wound or mortal wound to the unit you picked. On a 6, the wound is negated."/>
          </characteristics>
        </profile>
        <profile id="3813-0546-a041-c50b" name="Darktide Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="5"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
          </characteristics>
        </profile>
        <profile id="41cb-f383-f898-0065" name="Crushing Hooves" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5b65-0b75-1202-2dd5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="80d2-7006-fe6d-e6f6" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7867-e79d-75dd-a1f7" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="080c-8210-724d-63eb" name="New CategoryLink" hidden="false" targetId="bc87-8623-2da4-3e93" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d3d0-10d4-d83b-34c5" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8473-4123-a754-0f07" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="75c8-cee1-171e-875c" name="New CategoryLink" hidden="false" targetId="bd49-ce5a-1c30-9366" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5b09-6a5b-f328-5b76" name="Drazhoath the Ashen" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c834-b7ab-5f32-28cd" name="WoundTable0" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="Wounds Wuffered"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="Move"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="Brazen Horns and Teeth"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="Burning Hooves"/>
          </characteristics>
        </profile>
        <profile id="f789-1c17-4818-f03c" name="WoundTable1" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="0-3"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="15&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="3"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="6"/>
          </characteristics>
        </profile>
        <profile id="b975-dd88-08e3-7a0e" name="WoundTable2" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="4-5"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="13&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="D3"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="5"/>
          </characteristics>
        </profile>
        <profile id="cc40-0d98-cceb-c487" name="WoundTable3" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="6-8"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="11&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="D3"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="4"/>
          </characteristics>
        </profile>
        <profile id="07fa-e1f2-53c4-7193" name="WoundTable4" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="9-10"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="9&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="1"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="3"/>
          </characteristics>
        </profile>
        <profile id="535f-39e8-1d55-1e52" name="WoundTable5" hidden="false" profileTypeId="90d1-a434-348d-a861" profileTypeName="Damage Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable 1" characteristicTypeId="420a-645a-ab28-93a0" value="11+"/>
            <characteristic name="Variable 2" characteristicTypeId="4cdd-1e03-530f-0ff7" value="7&quot;"/>
            <characteristic name="Variable 3" characteristicTypeId="b1ea-56be-ba52-16e9" value="1"/>
            <characteristic name="Variable 4" characteristicTypeId="ad26-bf56-95c4-80f1" value="2"/>
          </characteristics>
        </profile>
        <profile id="923e-5fd9-be55-ad1f" name="Drazhoath the Ashen" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="Magic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="2/2"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield and Flames of Azgorh."/>
          </characteristics>
        </profile>
        <profile id="f89f-67f5-366f-fcdd" name="Flames of Azgorh" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="8"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, pick a visible enemy unit within 18&quot; of the caster. That unit suffers D6 mortal wounds. If any models are slain by this spell, add 1 to that unit’s battleshock test this turn."/>
          </characteristics>
        </profile>
        <profile id="abba-9eb6-7c73-4d74" name="Blazing Body" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In each hero phase, roll a dice for each unit within 3&quot; of this model (friend or foe). On a 6+, that unit suffers 1 mortal wound. Models with the Blazing Body ability are immune to this effect."/>
          </characteristics>
        </profile>
        <profile id="9c0c-5bcd-9f04-aea8" name="Blood Rage" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In the combat phase, you can re-roll failed wound rolls for Cinderbreath’s Brazen Horns and Teeth if this model charged in the same turn."/>
          </characteristics>
        </profile>
        <profile id="311e-0bfa-0220-56b9" name="Hellshard Amulet" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice each time you allocate a mortal wound to this model. On a 5+, the wound is negated. If you negate a mortal wound in this manner in the combat phase, the attacking model’s unit suffers 1 mortal wound after all of their attacks have been made."/>
          </characteristics>
        </profile>
        <profile id="01d5-7a1a-5f38-2114" name="Prophet of Ash and Flame" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can add 1 to casting rolls for Drazhoath the Ashen if the battle is taking place in the realm of Aqshy."/>
          </characteristics>
        </profile>
        <profile id="1a08-ff47-374b-ede6" name="Drazhoath the Ashen" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="13"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="8"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="894b-d033-9804-50c9" name="Cinderbreath&apos;s Brazen Horns and Teeth" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="*"/>
          </characteristics>
        </profile>
        <profile id="5e46-b456-2f68-4a86" name="Cinderbreath&apos;s Burning Hooves" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="*"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="1f51-ff3c-308a-7ee8" name="Cinderbreath&apos;s Gouts of Flame" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="16&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="6"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="02da-26a2-07eb-f78f" name="The Graven Brazier" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="2+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0283-1e17-1b73-865e" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a954-2439-20f9-e92f" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="99c2-a310-0ab5-0bd9" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="62a3-cb9d-1611-f05e" name="Summon K&apos;daai Fireborn" hidden="false" targetId="f0da-1e0e-52df-7e33" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b22a-9248-4227-eb4f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b884-e8a7-27ec-8892" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d1b9-7184-7f41-ff92" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0dc5-0992-7f73-669a" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2d7f-cd62-4ffd-c068" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8e45-1fad-fb09-fc39" name="New CategoryLink" hidden="false" targetId="266a-8a9e-67d6-15fa" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e560-6e14-913d-67fc" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5471-9dc4-0c68-bbc5" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="132c-e60a-dd59-3028" name="Artefacts of Chaos" hidden="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d44a-41c7-d133-a373" name="Chaos Command Traits" hidden="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a2d-7e3a-3be2-00bc" name="Infernal Guard Castellan" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6ff2-b8af-59ef-74d0" name="Infernal Guard Castellan" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="8"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="697f-f26c-fd17-4097" name="Rune-wrought Blackshard Armour" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can re-roll failed save rolls for this unit against attacks with a Rend characteristic of ‘-’ or ‘-1’."/>
          </characteristics>
        </profile>
        <profile id="442e-33a0-d758-d0c8" name="Martial Contempt" hidden="false" profileTypeId="f71f-b0a4-730e-ced3" profileTypeName="Command Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Ability Details" characteristicTypeId="1b71-4c83-4e8c-093f" value="If you use this command ability, pick one enemy unit within 12&quot; of this model. Until your next hero phase, add 1 to wound rolls made for friendly Legion of Azgorh units that target the unit you picked."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c93-bf5a-9bed-8c8d" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7b9d-62a9-b8d4-ffa2" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3697-f245-b132-b9af" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3842-b147-2f01-eb48" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b8bc-ad10-7dff-6c96" name="New CategoryLink" hidden="false" targetId="d1c3-a6db-df1d-9d9c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5009-cb8f-048e-4a2b" name="Weapon Options" hidden="false" collective="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5935-b6ee-2b2c-d331" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="22a5-c53c-3092-ec29" name="Darkforged Weapon &amp; Spiteshield" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="0182-783c-8960-2668" name="Darkforged Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="881e-457c-2882-1e7c" name="Spiteshield" hidden="false" targetId="09ad-19b0-4a45-cfcd" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b156-ee91-a857-e9d9" name="Darkforged Weapon &amp; Pyrelock Pistol" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="000f-8fd1-9b3b-903b" name="Darkforged Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="4639-f80f-0849-26f3" name="Pyrelock Pistol" hidden="false" targetId="9e82-7753-6293-a60e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="611a-b647-c7ef-f4b3" name="Pyrelock Pistol" hidden="false" targetId="ba39-c89e-6c7d-0575" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="513b-115d-6007-bc49" name="Darkforged Great Weapon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="fb1b-733f-f3b7-d359" name="Darkforged Great Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4b1f-191b-938c-4028" name="Artefacts of Chaos" hidden="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6936-385a-4902-f190" name="Chaos Command Traits" hidden="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9e19-65b2-2ada-6966" name="Infernal Guard Battle Standard Bearer" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0107-1b08-90ae-edee" name="Infernal Guard Battle Standard Bearer" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="18f7-3a19-4c2d-cf90" name="Black Banner of Malice" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In your hero phase, you can choose for this model to plant the Black Banner of Malice. If you do so, you may not move this model until your next turn, but it gains the following abilities until your next hero phase:

Pall of Darkness: Add 1 to the Bravery characteristic of friendly Legion of
Azgorh units while they are within 15&quot; of this model.

Shadow of the Slave Lord: Re-roll wound rolls of 1 for friendly Legion of Azgorh
units while they are wholly within 15&quot; of this model."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="205b-c4f9-b1fa-25b0" name="Darkforged Weapon" hidden="false" targetId="ab73-0d85-a8d8-c815" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1ac4-906d-1b1d-70ab" name="Blackshard Armour" hidden="false" targetId="9ce2-e6b2-c52d-b535" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f393-63d1-b446-b9c9" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bfac-073e-e08f-a899" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a800-bf91-583b-4c77" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e549-9cbf-24ae-5f90" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="51f3-d2c2-e08f-8acb" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b374-d582-cb24-b09d" name="New CategoryLink" hidden="false" targetId="bf81-a10b-77a0-f509" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="16e0-5e2f-bbed-429b" name="Daemonsmith" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f8b9-1087-b586-a92d" name="Daemonsmith" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="a8ad-eb28-942c-22bc" name="Death-touched Armour" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 1 to any unbinding rolls made for this model so long as it has at least 1 wound allocated to it."/>
          </characteristics>
        </profile>
        <profile id="e6d9-33a5-bead-e772" name="The Blood of Hashut" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per battle, in the shooting phase, you can pick one enemy unit within 6&quot; of
this model; that unit suffers D3 mortal wounds, or D6 mortal wounds if it is a WAR MACHINE."/>
          </characteristics>
        </profile>
        <profile id="c899-a760-22b8-f480" name="Daemonsmith" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="Magic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1/1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield and Ash Storm."/>
          </characteristics>
        </profile>
        <profile id="bb11-9508-c8d6-479e" name="Ash Storm" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, pick an enemy unit within 20&quot; of the caster and visible to them. Subtract 2 from that unit’s run rolls (to a minimum of 0) until your next hero phase. In addition, subtract 2 from hit rolls for missile weapons used by
that unit until your next hero phase."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6007-73ec-67de-f8b1" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="30e8-077d-f24a-0482" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ee44-4c97-853f-96f5" name="Summon K&apos;daai Fireborn" hidden="false" targetId="f0da-1e0e-52df-7e33" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="333d-83dc-a754-c284" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cff8-81dc-7eed-ac57" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="36df-a6ae-0a7e-0bdd" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d9a9-822e-3fd0-471b" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9883-2514-b610-d053" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bd26-efa5-be1c-e8fe" name="New CategoryLink" hidden="false" targetId="d65d-7735-aafd-2303" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="2587-75d5-4837-2302" name="Weapon Options" hidden="false" collective="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0339-3e6a-8851-6441" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="bd3f-bed7-419d-a584" name="Pyre Rune Staff" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e8dc-7375-4210-78c0" name="Pyre Rune Staff" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
            <selectionEntry id="cff6-dea4-f8eb-3712" name="Darkforged Weapon" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="19f9-964d-7169-0f8d" name="Darkforged Weapon" hidden="false" targetId="ab73-0d85-a8d8-c815" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2f68-7c57-f3c6-70a8" name="Infernal Guard Ironsworn" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="aa0b-71c4-5664-189e" name="Infernal Guard Ironsworn" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="71d1-5a78-7b11-36f2" name="Deathmask" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is a Deathmask. Some Deathmasks wield an Ashsteel Hand
Weapon and Spiteshield, while others choose to carry a Pyrelock Pistol instead of their Spiteshield. A Deathmask makes 2 attacks with his Ashsteel Hand Weapon."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="8e08-27e0-34a9-a912" name="Blackshard Armour" hidden="false" targetId="9ce2-e6b2-c52d-b535" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f858-0502-b687-cc98" name="Ashteel Hand Weapon" hidden="false" targetId="ba19-13eb-90b8-823e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="points" value="100">
          <repeats>
            <repeat field="selections" scope="2f68-7c57-f3c6-70a8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5b76-4b94-9779-b649" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="decrement" field="points" value="100">
          <repeats/>
          <conditions>
            <condition field="selections" scope="2f68-7c57-f3c6-70a8" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5b76-4b94-9779-b649" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c5c1-19a8-4dad-a44c" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d075-6bd1-f200-51e7" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7c54-a1c2-c0cf-8dbd" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="36b5-899c-2cf8-1e06" name="New CategoryLink" hidden="false" targetId="4c95-71f1-1d6a-eea4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5b76-4b94-9779-b649" name="5 Infernal Guard Ironswsorn" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1ac6-9753-f114-b0f4" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7afa-4abe-82c1-c44e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0525-b674-2b39-95ca" name="Weapon Options (Deathmask)" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7d56-8d75-cca5-be1e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="dde4-65ed-d6e1-fd23" name="Ashteel Hand Weapon &amp; Spiteshield" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="067e-9b41-83e7-c494" name="Spiteshield" hidden="false" targetId="09ad-19b0-4a45-cfcd" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="7801-8ca8-6ab9-fcfb" name="Ashteel Hand Weapon" hidden="false" targetId="ba19-13eb-90b8-823e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
            <selectionEntry id="84b3-4cb7-6927-7984" name="Ashteel Hand Weapon &amp; Pyrelock Pistol" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c561-4163-bb8d-4192" name="Pyrelock Pistol" hidden="false" targetId="9e82-7753-6293-a60e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="fe06-0fd1-284c-40cc" name="Pyrelock Pistol" hidden="false" targetId="ba39-c89e-6c7d-0575" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="8dd0-eb81-1ce9-b59b" name="Ashteel Hand Weapon" hidden="false" targetId="ba19-13eb-90b8-823e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4490-7c4a-6204-051c" name="Drummer" hidden="false" targetId="2512-a09a-21c2-a529" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bd3d-cd38-08d6-a056" name="Icon Bearer" hidden="false" targetId="aa76-74bb-42ca-00b8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2512-a09a-21c2-a529" name="Drummer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ddfa-0948-d02c-e768" name="Drummer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit may be Drummers. If the unit contains any Drummers when it runs, add 1 to the result of the run roll."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="aa76-74bb-42ca-00b8" name="Icon Bearer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a2bc-32a5-5988-b493" name="Icon Bearer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit may be Icon Bearers carrying an Icon of Dominion. If the unit
contains any Icon Bearers, add 1 to the Bravery characteristic of all models in the unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="e4a6-dabb-cad7-b02d" name="Infernal Guard Fireglaives" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="86d8-1693-9432-db25" name="Infernal Guard Fireglaive" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="9b90-0467-9f09-9fd3" name="Naptha Bomb" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per battle, in your shooting phase, a model with a Naptha Bomb can hurl it at the enemy. To do so, pick a target unit within 6&quot; of the model carrying the naptha bomb and roll a dice; on a 2+ the target unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="f930-1c87-d22f-4522" name="Pyrelock Weapons" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="When using a Pyrelock Pistol or Pyrelock Fireglaive in the shooting phase, any wound rolls of 6+ have a Damage characteristic of 2 instead of 1."/>
          </characteristics>
        </profile>
        <profile id="47a3-35d8-c28b-c340" name="Bring Down the Beast!" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 1 to the wound rolls for Pyrelock Fireglaives if the target is a MONSTER."/>
          </characteristics>
        </profile>
        <profile id="2c24-78fc-85cb-5a07" name="Fireglaive Deathmask" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is a Fireglaive Deathmask. Most will carry a Pyrelock Fireglaive and a Naptha Bomb; others choose to carry a Pyrelock Pistol, an Ashsteel Hand Weapon and a Naptha Bomb instead. Re-roll hit rolls of 1 for missile weapons used by a Fireglaive Deathmask."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3935-3d48-6f39-1171" name="Blackshard Armour" hidden="false" targetId="9ce2-e6b2-c52d-b535" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fed6-1d7f-4227-fd30" name="Pyrelock Fireglaive" hidden="false" targetId="7313-b871-0343-351b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1b9c-2dae-a815-f3df" name="Pyrelock Fireglaive’s Bayonet-cleaver" hidden="false" targetId="96b4-8194-7a57-b5b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="points" value="100">
          <repeats>
            <repeat field="selections" scope="e4a6-dabb-cad7-b02d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ab8-73bd-a6a4-ff53" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="decrement" field="points" value="100">
          <repeats/>
          <conditions>
            <condition field="selections" scope="e4a6-dabb-cad7-b02d" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ab8-73bd-a6a4-ff53" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a6cb-18bf-520e-98b7" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="70f8-75ce-50ce-66fe" name="New CategoryLink" hidden="false" targetId="ac6e-c8dc-e517-c58a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f3a9-8581-8418-b30e" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6107-9799-bde4-f630" name="New CategoryLink" hidden="false" targetId="ba8c-71b6-31a0-dd59" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2ab8-73bd-a6a4-ff53" name="5 Infernal Guard Fireglaives" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="db9a-0fa7-c09e-2e3c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7ff5-1f51-f72b-91b2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0572-4cf0-f2da-0bad" name="Weapon Options (Fireglaive Deathmask)" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="75cc-057a-d917-0193" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2fc8-7c7e-4870-aba5" name="Ashteel Hand Weapon &amp; Pyrelock Pistol" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="94e3-c350-e918-8a4f" name="Ashteel Hand Weapon" hidden="false" targetId="ba19-13eb-90b8-823e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="9615-ee44-4eae-e1c5" name="Pyrelock Pistol" hidden="false" targetId="ba39-c89e-6c7d-0575" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
            <selectionEntry id="26c1-3fa5-b248-7c8c" name="Pyrelock Fireglaive" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="0d32-64a1-b2f0-b5e7" name="Pyrelock Fireglaive" hidden="false" targetId="7313-b871-0343-351b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="0fe5-853c-fda6-435f" name="Pyrelock Fireglaive’s Bayonet-cleaver" hidden="false" targetId="96b4-8194-7a57-b5b1" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9319-afcb-3bee-d2c1" name="Drummer" hidden="false" targetId="2512-a09a-21c2-a529" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5752-4cae-a2c8-15d0" name="Icon Bearer" hidden="false" targetId="aa76-74bb-42ca-00b8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="26b1-dafe-11b2-5cc0" name="K&apos;daai Fireborn" book="The Legion of Azgorh Warscrolls Compendium" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d60d-b36b-1526-8da1" name="K&apos;daai Fireborn" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="8&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="4"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="114b-cc81-7bd0-f5cb" name="Burning Irons" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="3&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="9bf7-a70c-dc55-6bbe" name="Burning Bright" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 2 to your save rolls against attacks that have a Rend characteristic of ‘-’."/>
          </characteristics>
        </profile>
        <profile id="0a43-f2fe-f180-ae44" name="Kiss of Fire" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="At the end of each combat phase, all units within 3&quot; of a unit of K’daai Fireborn suffer 1 mortal wound unless they are K&apos;DAAI."/>
          </characteristics>
        </profile>
        <profile id="979f-b77f-e167-66c7" name="Paired Burning Irons" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Re-roll hit rolls of 1 for K’daai Fireborn."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e79e-9210-9722-4743" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="points" value="100">
          <repeats>
            <repeat field="selections" scope="26b1-dafe-11b2-5cc0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca13-e1aa-1378-0051" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="decrement" field="points" value="100">
          <repeats/>
          <conditions>
            <condition field="selections" scope="26b1-dafe-11b2-5cc0" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca13-e1aa-1378-0051" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c44a-7b10-afcc-fd1e" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3762-c36a-4b70-6d06" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1ec6-43ce-0d6b-b1ed" name="New CategoryLink" hidden="false" targetId="3fbf-052e-2c47-86d7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9c50-7bb5-3363-b6ff" name="New CategoryLink" hidden="false" targetId="5926-7496-eb1d-fd9b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="13ef-254a-9607-2f26" name="New CategoryLink" hidden="false" targetId="3e20-3d2c-7218-4498" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ca13-e1aa-1378-0051" name="3 K&apos;daai Fireborn" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="367b-43d9-2a8e-fbbf" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9fa9-5305-cf0c-0299" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="ab73-0d85-a8d8-c815" name="Darkforged Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
      </characteristics>
    </profile>
    <profile id="ba39-c89e-6c7d-0575" name="Pyrelock Pistol" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="8&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
      </characteristics>
    </profile>
    <profile id="9e82-7753-6293-a60e" name="Pyrelock Pistol" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Wound rolls of 6+ for a Pyrelock Pistol have a Damage characteristic of 2."/>
      </characteristics>
    </profile>
    <profile id="09ad-19b0-4a45-cfcd" name="Spiteshield" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In the combat phase, each time you make a save roll of 6+ for a unit that includes
any models carrying a Spiteshield, the attacking model’s unit suffers 1 mortal
wound after all of their attacks have been made."/>
      </characteristics>
    </profile>
    <profile id="9ce2-e6b2-c52d-b535" name="Blackshard Armour" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Reroll save rolls of 1 for this model against missile weapons."/>
      </characteristics>
    </profile>
    <profile id="ba19-13eb-90b8-823e" name="Ashteel Hand Weapon" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
      </characteristics>
    </profile>
    <profile id="7313-b871-0343-351b" name="Pyrelock Fireglaive" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="16&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
      </characteristics>
    </profile>
    <profile id="96b4-8194-7a57-b5b1" name="Pyrelock Fireglaive’s Bayonet-cleaver" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
        <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
        <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
        <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
        <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
        <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
        <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
      </characteristics>
    </profile>
    <profile id="f0da-1e0e-52df-7e33" name="Summon K&apos;daai Fireborn" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
        <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, you can set up a unit of up to 3 K’daai Fireborn within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army, but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 6 K’daai Fireborn instead."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>