<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9ed-885f-72f3-0695" name="Chaos - Thunderscorn" revision="6" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="e9ed-885f-pubN65537" name="Grand Alliance: Chaos"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="7beb-2887-dd41-ac7f" name="DRAGON OGORS" hidden="false"/>
    <categoryEntry id="8617-f459-6a5d-8a7a" name="SHAGGOTH" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3fd8-c8d7-edd2-c01e" name="Allegiance" hidden="false" collective="false" targetId="1e8f-5a97-b702-425b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3ed-354e-87e5-eae8" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed93-001c-c97b-3d7c" name="Dragon Ogor Shaggoth" hidden="false" collective="false" targetId="b1a6-5879-744f-88e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b7af-90b6-09d4-37f7" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="603b-a59b-746d-02fc" name="Dragon Ogors" hidden="false" collective="false" targetId="a71b-5187-faf4-888f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c0c8-b0dc-fd24" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a44a-38c7-60f2-46aa" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="df67-7885-31a1-c445" name="Dragon Ogors" hidden="false" collective="false" targetId="a71b-5187-faf4-888f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c0c8-b0dc-fd24" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f43e-5e20-5610-db00" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1e8f-5a97-b702-425b" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f1c-19bb-c1df-8d58" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24d9-aeac-614c-3c4e" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="a6ac-dd53-8500-1019" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="9908-a665-6172-7263">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fda-2c1b-04d7-af03" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4263-d50b-fe6e-c3f7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9908-a665-6172-7263" name="Allegiance: Chaos" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="746d-c0c8-b0dc-fd24" name="Allegiance: Thunderscorn" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1a6-5879-744f-88e7" name="Dragon Ogor Shaggoth" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f59c-4306-34ac-27d4" name="Dragon Ogor Shaggoth" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">10</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="ecda-2bdf-124b-745f" name="Beneath the Tempest" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the roll to see who goes first in a battle round is a tie, great bolts of lightning split the sky. Roll a dice for each DRAGON OGOR unit on the battlefield. If the result is a 4 or more, one model in the unit heals D3 wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="c215-5eb0-ae1a-7707" name="Magic" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">WIZARDS from your army know the Summon Lightning spell while they are within 20&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="79d7-0b57-78a7-0a27" name="Shaggoth" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Leviathan Axe</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Taloned Forelimbs</characteristic>
          </characteristics>
        </profile>
        <profile id="900f-63ac-6253-d3e0" name="Shaggoth1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-2</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="dec1-4320-9b55-4121" name="Shaggoth2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">3-4</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="693d-1a41-b351-3262" name="Shaggoth3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">5-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">9&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="f91f-e0f2-0eba-0f05" name="Shaggoth4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-8</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">7&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="d1c1-009d-adb7-d13b" name="Shaggoth5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">9+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a4d1-857c-aca8-1e16" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="c420-016a-7a32-7f29" name="New CategoryLink" hidden="false" targetId="7beb-2887-dd41-ac7f" primary="false"/>
        <categoryLink id="f381-3b09-65f0-6d90" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="1daa-2c5c-b8e7-a738" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="073c-bdfb-beeb-207a" name="New CategoryLink" hidden="false" targetId="8617-f459-6a5d-8a7a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="436a-b1cd-3d72-1182" name="Summon Lightning" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1735-a45b-dd9e-c8fc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f3b-7364-404f-d629" type="min"/>
          </constraints>
          <profiles>
            <profile id="f3fd-8926-4fae-ab00" name="Summon Lightning" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, lightning forks down to strike a DRAGON OGOR unit within 20&quot; of the wizard. That unit immediately heals D3 wounds and is robed in crackling energy until your next hero phase. Until then, you can re-roll any failed wound rolls for the unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f28-c259-f306-3044" name="Leviathan Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b65-01cd-3cc5-d4d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0471-32cb-0401-dd0f" type="min"/>
          </constraints>
          <profiles>
            <profile id="6708-d800-8094-c242" name="Leviathan Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="221b-c508-6636-b36b" name="Sweeping Tail" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f54d-febe-b45b-0507" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1af2-c3b7-5a78-a69b" type="min"/>
          </constraints>
          <profiles>
            <profile id="d58a-6ff3-ec8d-0e7b" name="Sweeping Tail" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e26-95ac-320b-d8ab" name="Taloned Forelimbs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd4d-d191-8e77-ce68" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df0b-dff0-9e96-3e5b" type="min"/>
          </constraints>
          <profiles>
            <profile id="9e2b-de54-5e0f-cd31" name="Taloned Forelimbs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="59ba-fff4-56e6-0687" name="General" hidden="false" collective="false" targetId="2c3b-02c4-21b0-03ff" type="selectionEntry"/>
        <entryLink id="c49e-f346-78b3-006a" name="Artefacts" hidden="false" collective="false" targetId="69ca-21e3-1178-3168" type="selectionEntryGroup"/>
        <entryLink id="d6ca-fa4c-2063-5bd1" name="Command Traits" hidden="false" collective="false" targetId="9549-1859-6f7c-70c3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a71b-5187-faf4-888f" name="Dragon Ogors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4192-4ac2-b6d3-2463" name="Dragon Ogor" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="f1ab-49e8-561b-7012" name="Magic" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">WIZARDS from your army know the Summon Lightning spell while they are within 20&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="140c-cb1d-8000-867e" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="7ef4-3089-61cb-e8e5" name="New CategoryLink" hidden="false" targetId="7beb-2887-dd41-ac7f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="48e6-13c3-1cf2-2aea" name="3 Dragon Ogors" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3216-8e59-db8e-3969" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1756-dc98-a8c1-7bce" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1569-3aa6-6113-2f96" name="Summon Lightning" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4912-a388-e2c9-ab05" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="666a-b0d3-c172-f73a" type="min"/>
          </constraints>
          <profiles>
            <profile id="be8f-538f-7072-3296" name="Summon Lightning" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, lightning forks down to strike a DRAGON OGOR unit within 20&quot; of the wizard. That unit immediately heals D3 wounds and is robed in crackling energy until your next hero phase. Until then, you can re-roll any failed wound rolls for the unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="15d8-9684-c1a0-4272" name="Wracking Foreclaws" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27ad-d670-a061-341b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5f1-414a-953f-5ac7" type="min"/>
          </constraints>
          <profiles>
            <profile id="f3ff-4a38-6ff2-dd90" name="Wracking Foreclaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1bd1-305a-3cf5-3dc9" name="Weapon option" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e08-6173-1a00-1e9c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5626-7ad9-fca5-9a93" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="eb96-5e5d-16ef-e245" name="Pair of Ancient Weapons" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b788-588d-d899-af78" type="max"/>
              </constraints>
              <profiles>
                <profile id="2dae-5002-2391-255e" name="Ancient Weapons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="ad45-c501-2bb4-cb45" name="Furious Attack" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll hit rolls of 1 for models armed with a pair of Ancient Weapons.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cc46-1bf3-68ed-d488" name="Draconic War-glaives" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f5-e1cd-4f8f-cc99" type="max"/>
              </constraints>
              <profiles>
                <profile id="56ef-8ce2-2866-72d4" name="Draconic War-glaives" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c00c-e716-3366-27c4" name="Draconic Crushers" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a9a-9f1b-93d4-ae38" type="max"/>
              </constraints>
              <profiles>
                <profile id="3471-52f0-b51d-dbc4" name="Draconic Crusher" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c3b-02c4-21b0-03ff" name="General" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3320-4d08-4676-d2d9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9241-1dc6-eafb-11b7" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="69ca-21e3-1178-3168" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f79c-e161-4ad3-876d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48b4-309c-d225-6ae2" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fcac-9802-d839-6bee" name="Artefacts of Chaos" hidden="false" collective="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9908-a665-6172-7263" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="a497-d2b3-d2d0-e49a" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9549-1859-6f7c-70c3" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8b3-e65b-04cc-8b02" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b50f-6cec-a6f5-4ff9" name="Chaos Command Traits" hidden="false" collective="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9908-a665-6172-7263" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>