<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c9b2-1fe6-2c3e-3b27" name="Chaos - Beasts of Chaos" revision="10" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c9b2-1fe6-pubN65537" name="Battletome: Beasts of Chaos"/>
    <publication id="c9b2-1fe6-pubN83353" name="1"/>
  </publications>
  <profileTypes>
    <profileType id="7b16-1457-b3e4-b90c" name="Chimera Wounds">
      <characteristicTypes>
        <characteristicType id="1177-1d73-c1e9-1af5" name="Fiery Breath"/>
        <characteristicType id="2387-cbdb-2b6c-a56a" name="Avian Head"/>
        <characteristicType id="121d-1113-217d-9bc4" name="Leonine Head"/>
      </characteristicTypes>
    </profileType>
    <profileType id="fd46-5bf4-a5cc-f4eb" name="Gargant Wounds">
      <characteristicTypes>
        <characteristicType id="9351-6382-fb70-8e24" name="Move"/>
        <characteristicType id="1cb4-9037-5862-664b" name="Massive Club"/>
        <characteristicType id="696c-59f2-2e6d-79d0" name="Vicious &apos;Eadbutt"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8f00-6e3d-cead-a1d0" name="Primordial Call Table">
      <characteristicTypes>
        <characteristicType id="08dc-8cf5-5cde-f2df" name="Cost"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="a65c-12b4-8978-4013" name="BEASTLORD" hidden="false"/>
    <categoryEntry id="f6d6-2138-e413-49cf" name="BEASTMAN" hidden="false"/>
    <categoryEntry id="2087-1476-7590-473b" name="CENTIGOR" hidden="false"/>
    <categoryEntry id="b04f-e687-f85d-0b36" name="GOR" hidden="false"/>
    <categoryEntry id="1ecf-67b0-98d3-f870" name="UNGOR" hidden="false"/>
    <categoryEntry id="16b0-d1d2-6e48-f877" name="GREAT BRAY-SHAMAN" hidden="false"/>
    <categoryEntry id="bec6-9e93-870a-1018" name="UNGOR RAIDERS" hidden="false"/>
    <categoryEntry id="6188-9126-8813-8505" name="BESTIGORS" hidden="false"/>
    <categoryEntry id="91fd-3254-1b11-c779" name="TUSKGOR CHARIOTS" hidden="false"/>
    <categoryEntry id="dcec-7da2-0ccd-ca86" name="DOOMBULL" hidden="false"/>
    <categoryEntry id="0137-3314-e905-285a" name="BULLGOR" hidden="false"/>
    <categoryEntry id="d809-dc0b-17c2-c7ac" name="WARHERD" hidden="false"/>
    <categoryEntry id="0eff-3787-7ce8-f79b" name="CYGOR" hidden="false"/>
    <categoryEntry id="d58d-ffaa-6d24-1a5e" name="GHORGON" hidden="false"/>
    <categoryEntry id="4d26-d95f-9bcd-aeff" name="MONSTERS OF CHAOS" hidden="false"/>
    <categoryEntry id="120a-b4f8-cf68-0480" name="CHAOS WARHOUNDS" hidden="false"/>
    <categoryEntry id="675d-4c51-5823-2962" name="JABBERSLYTHE" hidden="false"/>
    <categoryEntry id="e2f4-9429-13a3-c681" name="COCKATRICE" hidden="false"/>
    <categoryEntry id="bb97-9935-5ccd-67b7" name="CHAOS SPAWN" hidden="false"/>
    <categoryEntry id="248f-83c5-8cea-6ac2" name="CHIMERA" hidden="false"/>
    <categoryEntry id="c2ae-c785-1e40-0891" name="GARGANT" hidden="false"/>
    <categoryEntry id="7fd3-01d8-3a52-8de5" name="CHAOS GARGANT" hidden="false"/>
    <categoryEntry id="0a23-1dea-91f1-9ad3" name="DRAGON OGOR" hidden="false"/>
    <categoryEntry id="7020-fecd-a479-8a04" name="SHAGGOTH" hidden="false"/>
    <categoryEntry id="9a13-aa85-e9e2-9793" name="THUNDERSCORN" hidden="false"/>
    <categoryEntry id="2973-d8ab-165b-c11e" name="RAZORGOR" hidden="false"/>
    <categoryEntry id="a91f-7130-5f9c-30bf" name="ARCANITE" hidden="false"/>
    <categoryEntry id="00bd-5d9e-6d0b-9e10" name="TZAANGOR SKYFIRE" hidden="false"/>
    <categoryEntry id="cb6b-150d-1eda-84a7" name="TZAANGOR SHAMAN" hidden="false"/>
    <categoryEntry id="01c3-a8a3-0323-85aa" name="TZAANGOR ENLIGHTENED" hidden="false"/>
    <categoryEntry id="bd0e-f2ff-1677-8b2e" name="TZAANGORS" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ca3e-777f-f73d-4a8b" name="Allegiance" hidden="false" collective="false" import="true" targetId="04c9-810f-2f9a-91d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="985c-6f42-3622-d44f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5955-2a42-2af8-cd28" name="Battalion: Pestilent Throng" hidden="false" collective="false" import="true" targetId="d842-8970-3cae-866a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0230-234e-0021-be5b" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5612-7be0-6182-266d" name="Gors" hidden="false" collective="false" import="true" targetId="3cd6-d61a-3181-b862" type="selectionEntry"/>
    <entryLink id="9972-b363-4e5c-3687" name="Battalion: Marauding Brayherd" hidden="false" collective="false" import="true" targetId="3eec-10f9-f9fe-b2f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9805-0fdd-cb9a-2d15" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a2c-8e4a-2894-ded0" name="Battalion: Hungering Warherd" hidden="false" collective="false" import="true" targetId="a8f5-4197-1a53-f2c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="641a-a997-03f8-2ed9" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4001-0477-32a1-f047" name="Battalion: Brass Despoilers" hidden="false" collective="false" import="true" targetId="2cc9-966b-bc31-6ea4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea85-7b18-0436-bf4a" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e584-4f79-b08c-41ad" name="Battalion: Desolating Beastherd" hidden="false" collective="false" import="true" targetId="6c18-b239-e416-77a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf79-ac57-4ae3-6b9c" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad47-c06c-792b-d3da" name="Battalion: Depraved Drove" hidden="false" collective="false" import="true" targetId="2bdd-7375-7d96-1766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7eb6-d2ad-4b6c-ba84" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7a1-3ea1-900a-70aa" name="Battalion: Phantasmagoria of Fate" hidden="false" collective="false" import="true" targetId="6224-8832-fe98-1596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0113-d1f7-af88-ea65" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa91-88a9-a3ad-a21a" name="Battalion: Thunderscorn Stormherd" hidden="false" collective="false" import="true" targetId="ea7b-a2f0-dd6e-f5b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cf2-d71a-d4bb-9773" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7be6-0295-94da-54bd" name="Beastlord" hidden="false" collective="false" import="true" targetId="0ab8-4ac7-3a61-0cd4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50c1-a1a7-78b1-2cd6" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85a4-6439-dbaa-c790" name="Bestigors" hidden="false" collective="false" import="true" targetId="a2ce-3a32-3c68-24fb" type="selectionEntry"/>
    <entryLink id="0300-8135-921d-4f3f" name="Bullgors" hidden="false" collective="false" import="true" targetId="f6f6-dd85-23f1-45dd" type="selectionEntry"/>
    <entryLink id="09f8-8301-d907-d6c6" name="Centigors" hidden="false" collective="false" import="true" targetId="a1a7-0dfc-a40b-d680" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0912-2081-99fd-334b" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cad-5ae0-b443-b009" name="Chaos Gargant" hidden="false" collective="false" import="true" targetId="e5c2-d8df-2527-dc3d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1164-1d14-35a8-928c" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0688-2e1c-0b44-59c7" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="463c-335b-796c-ffb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c41b-223e-52fd-7ff8" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7af1-5e21-a1ea-db83" name="Chaos Warhounds" hidden="false" collective="false" import="true" targetId="3975-c1f2-7a13-beb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f83a-26ac-82b0-3cd6" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e76-9e2a-7b10-71b7" name="Chimera" hidden="false" collective="false" import="true" targetId="68ec-303a-bfaa-f759" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="402d-4d74-5590-b034" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed28-01c4-6d59-7a29" name="Cygor" hidden="false" collective="false" import="true" targetId="a400-2e81-dba4-82e4" type="selectionEntry"/>
    <entryLink id="d804-7e8a-4546-f9f8" name="Doombull" hidden="false" collective="false" import="true" targetId="d705-0e86-4132-7af8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19df-fd01-0089-3e41" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db7a-7ec8-5214-0bfb" name="Ungors" hidden="false" collective="false" import="true" targetId="860f-3974-14a3-3237" type="selectionEntry"/>
    <entryLink id="4157-6ded-c4e9-e38d" name="Ungor Raiders" hidden="false" collective="false" import="true" targetId="6a9e-4be2-9c76-a1f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9e0-b190-7028-e59d" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ed1-6840-6fe6-0164" name="Tzaangors" hidden="false" collective="false" import="true" targetId="d636-0425-7a14-923c" type="selectionEntry"/>
    <entryLink id="5b80-8365-132e-dc0a" name="Tzaangor Skyfires" hidden="false" collective="false" import="true" targetId="7aeb-7e4a-3ec8-90c5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97ef-a536-5702-6d66" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c535-cb11-af43-b62d" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="cad5-c0e6-cbf2-99fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cac-c49a-cb3b-64f4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f78b-9bfb-2734-eb91" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="15ed-b222-83e4-0ada" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="130a-0ff3-9a13-d599" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c882-7967-53a3-10d0" name="Tuskgor Chariots" hidden="false" collective="false" import="true" targetId="26a3-0409-c61a-641b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d568-8f29-31bb-87d5" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b062-68e0-652d-bcfc" name="Razorgors" hidden="false" collective="false" import="true" targetId="1a00-d6c9-99da-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd21-bc9b-e0c4-7045" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="689f-e40e-8741-246c" name="Jabberslythe" hidden="false" collective="false" import="true" targetId="a015-0d76-0edf-013c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="474c-7e95-6f33-7ddc" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e43-f6de-6f4a-bff2" name="Herdstone" hidden="false" collective="false" import="true" targetId="8cf5-dd47-5d68-51a9" type="selectionEntry"/>
    <entryLink id="aced-35d8-f11f-f28d" name="Great Bray-shaman" hidden="false" collective="false" import="true" targetId="5645-9e3f-0298-de9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04c5-fb54-5e3e-a8f0" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7b2-b334-b9d8-e228" name="Ghorgon" hidden="false" collective="false" import="true" targetId="f321-87b5-12d6-29b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37f3-5dc8-4592-32ad" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1266-ce6c-bab1-0f5e" name="Endless Spell: Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="b9b7-48f9-740e-f1d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dabe-0c1b-d913-18e9" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf00-8eff-c0b3-b923" name="Endless Spell: Ravening Direflock" hidden="false" collective="false" import="true" targetId="a5f8-f319-4988-5cfa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4aa7-6e2c-1467-8910" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f34-20f3-6bed-e7a1" name="Endless Spell: Wildfire Taurus" hidden="false" collective="false" import="true" targetId="ced1-4557-660d-4219" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31fb-a9da-6087-46f6" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b4f1-7d96-9490-7a69" name="Dragon Ogor Shaggoth" publicationId="c9b2-1fe6-pubN65537" hidden="false" collective="false" import="true" targetId="f427-1a9c-c749-a639" type="selectionEntry"/>
    <entryLink id="1b40-01c0-a3b8-4c3d" name="Dragon Ogors" publicationId="c9b2-1fe6-pubN65537" hidden="false" collective="false" import="true" targetId="6bec-d4e0-72ef-77e0" type="selectionEntry"/>
    <entryLink id="ddd6-0c60-815e-96d4" name="Tzaangor Enlightened on Discs of Tzeentch" hidden="false" collective="false" import="true" targetId="7fba-f6f3-688b-1092" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e171-ce6b-1313-f0a1" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e5c-30d4-c27e-cd2c" name="Cockatrice" hidden="false" collective="false" import="true" targetId="ce40-4ad1-7abd-c37f" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="3b9a-1b91-5e03-b8f6" name="Chaos - Beasts of Chaos - Data" targetId="a990-882b-7e62-27e9" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>