<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d844-4a7f-5eb8-18a6" name="Chaos - Brayherd" revision="8" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="d844-4a7f-pubN65537" name="Grand Alliance: Chaos"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="9671-df1d-4811-ddd2" name="BESTIGORS" hidden="false"/>
    <categoryEntry id="05e2-38e9-a8c3-b35d" name="BRAYHERD" hidden="false"/>
    <categoryEntry id="dd5d-1b9d-1202-478a" name="GOR" hidden="false"/>
    <categoryEntry id="fbc7-3124-d72c-58f4" name="GORS" hidden="false"/>
    <categoryEntry id="ee9c-13eb-887e-c128" name="GREAT BRAY-SHAMAN" hidden="false"/>
    <categoryEntry id="a65c-12b4-8978-4013" name="BEASTLORD" hidden="false"/>
    <categoryEntry id="d47b-5a66-3910-1f09" name="UNGOR RAIDERS" hidden="false"/>
    <categoryEntry id="df72-cd00-909b-cb05" name="UNGOR" hidden="false"/>
    <categoryEntry id="9e4c-29ba-1d39-0f57" name="UNGORS" hidden="false"/>
    <categoryEntry id="33c7-7842-a110-f9fa" name="TUSKGOR CHARIOTS" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="429f-1378-e69b-425f" name="Beastlord" hidden="false" collective="false" targetId="fe96-68ae-72fe-10e4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="594a-9e97-ab0e-77a4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d63-4e26-d82b-9db6" name="Bestigors" hidden="false" collective="false" targetId="4d85-7b64-ec14-e748" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1617-5eeb-46d0-6ef3" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64a0-40dc-3982-a182" name="Ungor Raiders" hidden="false" collective="false" targetId="d291-6d60-d863-0231" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d7b-5d7b-ec70-2068" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b967-1c3f-9be4-a8fb" name="Ungors" hidden="false" collective="false" targetId="17c1-1a15-36ff-4a86" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d680-f05c-1944-4ba7" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a703-3f8e-5cea-452d" name="Bestigors" hidden="false" collective="false" targetId="4d85-7b64-ec14-e748" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8e46-ca46-4200-94b5" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a67d-4297-ee18-ee3f" name="Allegiance" hidden="false" collective="false" targetId="04c9-810f-2f9a-91d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1219-60f8-f252-d1fe" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="175e-96e9-432d-fb6f" name="Gors" hidden="false" collective="false" targetId="7afe-7eae-9c2e-f9cb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4dbd-eafd-3736-63fb" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="add4-7434-da63-b417" name="Gors" hidden="false" collective="false" targetId="7afe-7eae-9c2e-f9cb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a96d-588c-d87c-0109" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d522-4a32-cd26-7872" name="Great Bray-shaman" hidden="false" collective="false" targetId="33c2-cb5f-8ee8-7c1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e2c-3b14-5918-2d9a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca45-4c39-30af-bf41" name="Tuskgor Chariots" hidden="false" collective="false" targetId="9a50-0724-a3d4-4680" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51eb-d72b-b5bf-c0cd" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96b3-8963-d878-6967" name="Ungor Raiders" hidden="false" collective="false" targetId="d291-6d60-d863-0231" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="11bb-1518-fc80-f356" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fa9-be00-369d-fe62" name="Ungors" hidden="false" collective="false" targetId="17c1-1a15-36ff-4a86" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="219a-0de2-2297-59e7" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8999-bedb-052a-9914" name="Wildstalker Brayherd" hidden="false" collective="false" targetId="5410-5d00-e056-7b74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5877-6ec2-f509-9623" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fe96-68ae-72fe-10e4" name="Beastlord" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="8ed1-55f1-b8bb-61ba" name="Grisly Trophy" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">A Beastlord can use this ability if any attacks it made in the previous turn resulted in an enemy model being slain. If it does so, then until your next hero phase, all BRAYHERD units in your army can add 1 to their charge, run and hit rolls whilst they are within 16&quot; of the Beastlord. The same unit cannot benefit from this command ability more than once in the same phase. *ERRATA Jun&apos;18*</characteristic>
          </characteristics>
        </profile>
        <profile id="cd3e-ba4a-2b87-58ad" name="Hatred of Heroes" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed wound rolls for a Beastlord when it targets a HERO.</characteristic>
          </characteristics>
        </profile>
        <profile id="d706-5438-ff5e-3023" name="Beastlord" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e8d8-2905-ecbb-80a6" name="New CategoryLink" hidden="false" targetId="dd5d-1b9d-1202-478a" primary="false"/>
        <categoryLink id="8871-310d-16b0-2a1c" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="c922-08a4-dcdb-88c6" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="061c-9b65-f34b-9dd6" name="New CategoryLink" hidden="false" targetId="a65c-12b4-8978-4013" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="79ca-657e-3311-9677" name="Weapon Option" hidden="false" collective="false" defaultSelectionEntryId="52ea-b676-bcd3-6dac">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26a3-90bf-00d7-2e35" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b1d-0882-ac6e-fbb0" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="62af-e9c7-ea0c-bbc1" name="Man-ripper Axe and Brayshield" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="60b4-22bf-2db5-210b" name="Brayshield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Beastlord with a Brayshield has a save of 3+ in the combat phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="926b-f829-c759-c777" name="Man-ripper Axe" hidden="false" targetId="c29e-5df7-f312-8e74" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="52ea-b676-bcd3-6dac" name="Two Man-ripper Axes" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="515b-69ca-7292-056e" name="Two Man-ripper Axes" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 for a model armed with more than 1 Man-ripper Axe.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2722-d1f3-be15-1011" name="Man-ripper Axe" hidden="false" targetId="c29e-5df7-f312-8e74" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e341-47c4-5373-e17c" name="Man-render Great Axe" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="da26-36ad-0a8c-1b0c" name="Man-render Great Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="910d-35d0-c255-4b38" name="General" hidden="false" collective="false" targetId="9a9a-7579-ec51-6d76" type="selectionEntry"/>
        <entryLink id="61f3-b247-dde6-fb46" name="Artefacts" hidden="false" collective="false" targetId="f1d8-fbad-26b3-1504" type="selectionEntryGroup"/>
        <entryLink id="64ca-1fdb-6c3c-5e70" name="Command Traits" hidden="false" collective="false" targetId="b384-25a9-1c79-31de" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a9a-7579-ec51-6d76" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7165-14b6-9217-5203" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8481-442a-32c5-ee93" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f76-1d1e-2789-4c95" name="Brayhorns" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4627-e24e-be25-4af7" type="max"/>
      </constraints>
      <profiles>
        <profile id="60b5-f704-015e-2e69" name="Brayhorns" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d291-6d60-d863-0231" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may have Brayhorns. A unit that includes any Brayhorns can run and charge in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="d95b-17f4-6586-a4eb" name="Brayhorns" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d291-6d60-d863-0231" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may have Brayhorns. A unit that includes any Brayhorns can run and shoot in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0aa3-229a-22ee-47d9" name="Banner bearers" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fb7-c5f7-b3b6-48ad" type="max"/>
      </constraints>
      <profiles>
        <profile id="6bae-3651-b741-904a" name="Banner Bearers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Banner Bearers. While a Banner Bearer still stands, its unit can move an extra 1&quot; each time it runs or piles in.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d85-7b64-ec14-e748" name="Bestigors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f833-1756-ea43-1470" name="Bestigors" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="84d2-e394-4f51-8801" name="Gouge-horn" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Gouge-horn. A Gouge-horn makes 3 attacks rather than 2.</characteristic>
          </characteristics>
        </profile>
        <profile id="e292-8ea0-ce17-a766" name="Despoilers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to the hit roll made for a Bestigor if it is attacking a model carrying a Totem, or a unit that contains any standard bearers, banner bearers, icon bearers or flag wavers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e53d-fe35-cd01-9242" name="New CategoryLink" hidden="false" targetId="dd5d-1b9d-1202-478a" primary="false"/>
        <categoryLink id="c1fc-f401-2ec9-c55d" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="fb5d-7f5d-6268-f096" name="New CategoryLink" hidden="false" targetId="9671-df1d-4811-ddd2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1a70-0c82-31a9-fd14" name="10 Bestigors" hidden="false" collective="false" type="model">
          <modifiers>
            <modifier type="decrement" field="points" value="20">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2ea-78f3-b1aa-411b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1edf-5b5a-a9a1-375a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ece-b51b-0083-bbf2" name="Bestigor Great Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7899-3c45-7e72-932a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9d2-96ec-07b2-d42c" type="min"/>
          </constraints>
          <profiles>
            <profile id="83fe-83f5-a234-52a0" name="Bestigor Great Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6fe2-731f-0428-1461" name="Banner bearers" hidden="false" collective="false" targetId="0aa3-229a-22ee-47d9" type="selectionEntry"/>
        <entryLink id="c551-da84-bff9-082a" name="Brayhorns" hidden="false" collective="false" targetId="3f76-1d1e-2789-4c95" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d291-6d60-d863-0231" name="Ungor Raiders" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c27d-528d-41d6-2a9b" name="Ungor Raiders" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="df57-7876-a6b4-d01c" name="Baying Anger" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 for Ungor Raiders in the shooting phase if the unit has 20 or more models, or re-roll hit rolls of 1 and 2 if it has 30 or more models.</characteristic>
          </characteristics>
        </profile>
        <profile id="72d3-db07-6d6c-b1d7" name="Vile Invaders" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">After setup is complete, you can make a bonus move with this unit as if it were moving in the Movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ad10-8381-dc26-d932" name="Halfhorn" hidden="false" targetId="7971-0229-6bc9-2af4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f592-1025-c095-d955" name="New CategoryLink" hidden="false" targetId="df72-cd00-909b-cb05" primary="false"/>
        <categoryLink id="c07e-e57c-92f0-d404" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="5762-39a1-0aa1-41bf" name="New CategoryLink" hidden="false" targetId="d47b-5a66-3910-1f09" primary="false"/>
        <categoryLink id="b6f0-7c81-c935-7ef2" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b49b-38da-4fd9-f581" name="10 Ungor Raiders" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="25f3-16fc-6890-8750" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0d8e-318a-cab9-fc29" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="80.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="22e7-ccce-0e71-a9d3" name="Raider Bow" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="811c-5e0e-d4c6-f0f0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15ba-7acc-4692-92ed" type="min"/>
          </constraints>
          <profiles>
            <profile id="d7a7-3101-11fd-8251" name="Raider Bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5a1a-fa04-02ef-6b2d" name="Ungor Dagger" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cf2-19bb-34d3-c254" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26db-21c2-d7ce-bcef" type="min"/>
          </constraints>
          <profiles>
            <profile id="615d-fa7a-bebc-d456" name="Ungor Dagger" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f2e2-2221-0743-0434" name="Brayhorns" hidden="false" collective="false" targetId="3f76-1d1e-2789-4c95" type="selectionEntry"/>
        <entryLink id="95d6-844c-1fc6-2db0" name="Banner bearers" hidden="false" collective="false" targetId="0aa3-229a-22ee-47d9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17c1-1a15-36ff-4a86" name="Ungors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4389-4d1a-eba5-8ed6" name="Ungors" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="6072-a767-1b1f-6213" name="Half-shields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Units with Half-shields have a save of 5+ in the combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="9ead-cd19-78a5-e0d9" name="Baying Hatred" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 for Ungors in the combat phase if the unit has 20 or more models, or re-roll hit rolls of 1 and 2 if it has 30 or more models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a9c1-e70e-9b21-4a78" name="Halfhorn" hidden="false" targetId="7971-0229-6bc9-2af4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e5b-da64-dfb6-f57e" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="036c-0432-b4ce-3d1f" name="New CategoryLink" hidden="false" targetId="9e4c-29ba-1d39-0f57" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f872-2484-46b7-e78f" name="10 Ungors" hidden="false" collective="false" type="model">
          <modifiers>
            <modifier type="decrement" field="points" value="10">
              <conditions>
                <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c31c-c426-4af3-e804" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6504-bdc7-df11-5484" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5637-c9f6-7c10-d829" name="Weapons" hidden="false" collective="false" defaultSelectionEntryId="7b9f-75d7-b2d4-9849">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae01-c179-154c-023e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c006-6016-e323-41cc" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7b9f-75d7-b2d4-9849" name="Ungor Mauls" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="cdbe-d3f8-1024-8d06" name="Ungor Maul" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c591-afa9-3f3d-6a64" name="Ungor Shortspears" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="f12a-6585-df05-8d92" name="Ungor Shortspear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2c88-578e-9b75-9633" name="Brayhorns" hidden="false" collective="false" targetId="3f76-1d1e-2789-4c95" type="selectionEntry"/>
        <entryLink id="4209-4ac5-9562-94e0" name="Banner bearers" hidden="false" collective="false" targetId="0aa3-229a-22ee-47d9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04c9-810f-2f9a-91d2" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9b1-fb45-9f89-cd21" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07bf-32cd-f7fb-63d1" type="min"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="6df4-bae3-b4c7-2859" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="aefa-65db-ec0e-b56b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53ca-ff17-9618-e0d6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e129-c3f9-1b86-c60c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a509-a616-4749-8806" name="Chaos" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aefa-65db-ec0e-b56b" name="Brayherd" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7afe-7eae-9c2e-f9cb" name="Gors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4adc-22e4-eba3-e37a" name="Anarchy and Mayhem" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice before this unit piles in. Add 1 to the roll if the unit is within 8&quot; of any BRAYHERD HERO from your army, and add a further 1 if the unit has 20 or more models. If the result is a 4 or more, you can add 1 to all wound rolls made for the unit in that combat phase. If the result is a 6 or more, all models in the unit make 1 extra attack with their Gor Blades as well.</characteristic>
          </characteristics>
        </profile>
        <profile id="3a2e-a74b-4a3c-ce84" name="Gor" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="847b-9c65-36b3-dc1b" name="Foe-render" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Foe-render. A Foe-Render makes 2 attacks rather than 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cbe7-ca4a-de58-fc00" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="6a18-2bd5-9cff-1959" name="New CategoryLink" hidden="false" targetId="fbc7-3124-d72c-58f4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c84c-29ee-c820-4ad2" name="10 Gors" hidden="false" collective="false" type="model">
          <modifiers>
            <modifier type="decrement" field="points" value="10">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a1e6-efb0-e7e5-bd44" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ba27-aa13-64a0-90ab" type="max"/>
          </constraints>
          <profiles>
            <profile id="9bf7-be8b-bb4f-d399" name="Gor Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="80.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="66ba-f3ad-8116-6986" name="Weapons" hidden="false" collective="false" defaultSelectionEntryId="b5c5-601e-22b6-d73c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64ea-a68f-25b8-866b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d928-f5d0-1091-08ce" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b5c5-601e-22b6-d73c" name="2 Gor Blades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="41ff-fef4-1f50-4355" name="Rend and Tear" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 for models armed with more than one Gor Blade.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff1e-55ae-34ad-fd75" name="Gor Blade and Beastshield" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="6069-8257-ff3a-0d6f" name="Beastshields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Units with Beastshields have a save of 4+ in the combat phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="97db-8199-16be-8b1c" name="Brayhorns" hidden="false" collective="false" targetId="3f76-1d1e-2789-4c95" type="selectionEntry"/>
        <entryLink id="07a8-c202-9cfb-fe22" name="Banner bearers" hidden="false" collective="false" targetId="0aa3-229a-22ee-47d9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33c2-cb5f-8ee8-7c1e" name="Great Bray-shaman" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0151-6fb2-e6be-c336" name="Great Bray-shaman" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Savage Dominion</characteristic>
          </characteristics>
        </profile>
        <profile id="2324-e3bd-1ab5-9ee6" name="Infuse with Bestial Vigour" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">All BRAYHERD units from your army that are within 8&quot; of a Great Bray-shaman at the start of your movement phase can move an extra 3&quot; in that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="78cd-8ebe-f849-826f" name="Great Bray-shaman" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ebb0-ca56-337c-a9c9" name="New CategoryLink" hidden="false" targetId="dd5d-1b9d-1202-478a" primary="false"/>
        <categoryLink id="bb26-9eb0-6369-ca47" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="fafd-3a55-4cb4-3329" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="a01d-ee9d-ab4b-f916" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="6093-05dc-b78f-61f9" name="New CategoryLink" hidden="false" targetId="ee9c-13eb-887e-c128" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="48b4-2376-01be-8aad" name="Devolve" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e0c-30d2-92df-3933" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c3d-6512-48b0-a276" type="min"/>
          </constraints>
          <profiles>
            <profile id="2d43-cdc6-da2e-fd2b" name="Devolve" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 18&quot; of the caster that is visible to them and not within 3&quot; of any friendly units. Your opponent must move that unit 2D6 inches. In addition, that unit must finish that move as close as possible to the model from the casters army that was nearest at the start of that move. *ERRATA Jun&apos;18*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="af8a-819f-34dd-bab8" name="Fetish Staff" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a89d-b1d7-6361-468d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a09-851b-031e-778d" type="min"/>
          </constraints>
          <profiles>
            <profile id="1baf-5300-83f3-6460" name="Fetish Staff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f9e2-7ca3-2337-b986" name="Arcane Bolt" hidden="false" collective="false" targetId="869c-168d-eba5-eacf" type="selectionEntry"/>
        <entryLink id="d41e-68b9-f65c-c7ad" name="Mystic Shield" hidden="false" collective="false" targetId="5fdd-6634-f9f8-068a" type="selectionEntry"/>
        <entryLink id="9c8a-cc87-8854-2498" name="General" hidden="false" collective="false" targetId="9a9a-7579-ec51-6d76" type="selectionEntry"/>
        <entryLink id="d083-9d82-0283-cc63" name="Artefacts" hidden="false" collective="false" targetId="f1d8-fbad-26b3-1504" type="selectionEntryGroup"/>
        <entryLink id="dd3e-fa6a-26c9-081f" name="Command Traits" hidden="false" collective="false" targetId="b384-25a9-1c79-31de" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a50-0724-a3d4-4680" name="Tuskgor Chariots" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="49c0-fb1e-839c-cd5a" name="Tuskgor Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll charge rolls for Tuskgor Chariots. In addition, you can re-roll all failed hit rolls made for a Tuskgor Chariot if its unit charged this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="10cc-df61-2b35-b9d6" name="New CategoryLink" hidden="false" targetId="dd5d-1b9d-1202-478a" primary="false"/>
        <categoryLink id="d7b6-e915-c235-3a51" name="New CategoryLink" hidden="false" targetId="df72-cd00-909b-cb05" primary="false"/>
        <categoryLink id="cc94-4b11-e92c-6c15" name="New CategoryLink" hidden="false" targetId="05e2-38e9-a8c3-b35d" primary="false"/>
        <categoryLink id="f15e-7dae-0e23-c5eb" name="New CategoryLink" hidden="false" targetId="33c7-7842-a110-f9fa" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c966-93be-cf3b-1fb4" name="Tuskgor Chariot" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4cfb-c393-d668-468b" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6978-316e-0ca7-69dc" type="max"/>
          </constraints>
          <profiles>
            <profile id="2864-d055-caaf-0d7d" name="Bestigor Crew Great Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
            <profile id="f181-ae72-fce6-61d9" name="Ungor Crew Shortspear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
            <profile id="28ee-e3c1-1a07-f7e0" name="Tuskgors&apos; Tusks and Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
            <profile id="21eb-e506-4539-55ef" name="Tuskgor Chariot" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="8655-6213-2824-1752">10&quot;</characteristic>
                <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
                <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
                <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d676-1a4b-df19-36f5" name="Allegiance Abilities" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2590-56ee-c63a-1418" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8f0-4546-0a16-2182" type="min"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c5e-1ea6-1963-55dc" name="Allegiance Abilities" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ede2-8821-3fdd-237c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e202-a69e-86a9-d8ea" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="831b-d2b5-6feb-1e4a" name="Chaos" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="53f0-1929-c70b-1168" name="Brayherd" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5410-5d00-e056-7b74" name="Wildstalker Brayherd" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6fb2-b308-179d-827f" name="Primal Fury" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Models from a Wildstalker Brayherd make on extra attack with each of their melee weapons whilst they are within 16&quot; of their Beastlord.  You can also re-roll wound rolls of 1 made for these models whilst they are within 16&quot; of both their Beastlord and a Great Bray-Shaman from the same battalion.</characteristic>
          </characteristics>
        </profile>
        <profile id="6fc0-528e-c0c2-a3e6" name="Brayherd Ambush" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Instead of setting up the units in a Wildstalker Brayherd on the battlefield, you can place them to one side.  In your first movement phase you must set up all of these units wholly within 6&quot; of the edges of the battlefield, and more than 9&quot; from any enemy models.  This is the unit&apos;s move for that movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="5e36-9d59-fd81-03b3" name="1 Beastlord" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c4c-9237-46e1-3e51" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="de0f-4716-d699-5f62" name="Beastlord" hidden="false" collective="false" targetId="fe96-68ae-72fe-10e4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f7c-577f-9fff-369c" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="43f9-da0e-380c-636a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="50f9-2e50-cb66-40b4" name="2-6 Bestigor and/or Tuskgor Chariots units" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecf8-4af2-225c-b988" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0548-f1f2-5e39-4bb0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="abf2-1bfd-eb94-0057" name="Tuskgor Chariots" hidden="false" collective="false" targetId="9a50-0724-a3d4-4680" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="41f8-0555-d628-cbeb" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="5883-e3ae-711a-9146" name="Bestigors" hidden="false" collective="false" targetId="4d85-7b64-ec14-e748" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="d407-5b14-7152-336d" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="225b-3ade-9ff0-a224" name="Bestigors" hidden="false" collective="false" targetId="4d85-7b64-ec14-e748" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="ea6b-e33a-7893-c5b0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f2d3-aec6-7f6b-a444" name="3-9 Gor Units" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e2d-4e07-688d-4162" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f99-2ff2-0bc6-6198" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e952-344f-ae57-a487" name="Gors" hidden="false" collective="false" targetId="7afe-7eae-9c2e-f9cb" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="2d1b-c278-5141-2df8" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="0486-f323-50f2-bb29" name="Gors" hidden="false" collective="false" targetId="7afe-7eae-9c2e-f9cb" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="4de6-753b-898c-a08d" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="020b-cd3f-617b-ef86" name="1-3 Great Bray-Shamans" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f5c-c85f-14c8-4560" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="f252-d25c-5e16-59d1" name="Great Bray-shaman" hidden="false" collective="false" targetId="33c2-cb5f-8ee8-7c1e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5360-4998-9bfa-dc92" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="14cd-f49f-2268-0f38" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="713c-15cb-5881-66ff" name="4-12 Ungor and/or Ungor Raider units" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8743-a0d4-b359-40b4" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2c-0c0b-d09e-9a86" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cc9c-5ba2-35ab-554f" name="Ungor Raiders" hidden="false" collective="false" targetId="d291-6d60-d863-0231" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="5d05-c444-6567-f510" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="1965-7899-8c34-10cb" name="Ungor Raiders" hidden="false" collective="false" targetId="d291-6d60-d863-0231" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="a7b6-e0f9-e48f-52a2" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="35a5-d1da-d978-8ccd" name="Ungors" hidden="false" collective="false" targetId="17c1-1a15-36ff-4a86" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="507c-25c5-4293-4f61" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="8286-f6f1-43d7-328f" name="Ungors" hidden="false" collective="false" targetId="17c1-1a15-36ff-4a86" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="e38f-5d28-5794-1578" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="210.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="307e-f864-14cd-c4b7" name="Brayherd Artefacts" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aef-fe61-870f-ba9a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6328-5ae0-d054-43b0" name="1. Ramhorn Helm" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1a5b-9c6a-2f15-4fe7" name="Ramhorn Helm" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">You can inflict D3 mortal wounds on one enemy unit within 1&quot; of this model after this model completes a charge move.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="8064-7ccb-6a9c-f440" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc1c-724e-46e0-f570" name="2. Brayblast Trumpet" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="48c4-ff18-d26b-e5d4" name="Brayblast Trumpet" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Add 1 to hit rolls made for any friendly BRAYHERD unit within 18&quot; of this model if it used the Ambush battle trait to arrive on the battlefield in the same turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="a319-94ed-5d5f-9a28" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f13-92d2-bef8-dfcc" name="3. Herdstone Axe" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="45d4-f030-744b-e825" name="Herdstone Axe" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick one melee weapon that this model can use. Roll a dice after this model completes its attacks in the combat phase if the weapon wounded an enemy model but did not slay it. On a roll of 6 or more the enemy model is slain.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="a84b-b841-bf0c-ea02" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d884-7d21-2acc-237b" name="4. Bleating Gnarlstaff" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="602c-6de0-31f1-f732" name="Bleating Gnarlstaff" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Roll a dice if this model is within 1&quot; of a terrain feature at the end of its movement phase. On a roll of 3 or more each enemy unit within 1&quot; of that terrain feature suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="786a-1b00-56a8-1717" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ec1a-22af-1ea1-ff69" name="5. The Festerpelt" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5c28-be6e-7797-d682" name="The Festerpelt" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">You can heal 1 wound suffered by this model in each of your hero phases.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="ec58-58c2-1e23-b3ea" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="074d-1742-74bc-6a70" name="6. Rune of the Insatiable Beast" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="49e1-6627-960f-f933" name="Rune of the Insatiable Beast" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Add 2 to charge rolls made for this model. In addition, you can re-roll hit rolls of 1 for this model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="616e-a2b6-6079-758e" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="454d-ab78-50a3-7f03" name="Brayherd Command Traits" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b7d-5ce9-92fd-7df9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d9a3-68ba-17e6-2198" name="1. Unreasoning and Deadly" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c026-e9ec-4855-cf34" name="Unreasoning and Deadly" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Re-roll wound rolls of 1 for attacks made by the general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bbfd-125b-59b5-3a87" name="2. Crown of Horns" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c670-1bde-12e0-d7ae" name="Crown of Horns" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Pick an enemy unit within 1&quot; of the general when the general is selected to attack in the combat phase, and roll a dice. On a roll of 5 the unit suffers 1 mortal wound; on a roll of 6 it suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9f51-a972-02d5-aada" name="3. Malevolent Despoiler" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="fff3-30c0-df62-7c10" name="Malevolent Despoiler" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Do not add 1 to the save roll of enemy units that are in cover if they are within 12&quot; of the general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="49e3-2391-af41-335a" name="4. Massive Beastlord" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="464a-0010-fc27-19f7" name="Massive Beastlord" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Add 1 to the generals Wounds characteristic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="780d-5fd0-0666-a33c" name="5. Scion of the Dark Gods" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5da3-9557-90df-dac1" name="Scion of the Dark Gods" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">If the general is a WIZARD, add 1 to their casting rolls in the hero phase. If they are not a wizard, they can attempt to cast Arcane Bolt or Mystic Shield in their hero phase as if they were a wizard.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e7b-7fda-9a0a-8087" name="6. Bestial Cunning" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1c8b-621e-3937-86a0" name="Bestial Cunning" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Up to half of the units that are set up hiding in ambush (see battle traits), rounding fractions up, can arrive in your second movement phase if you wish.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="f1d8-fbad-26b3-1504" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="a629-6cb9-79f7-1ae7" name="Artefacts of Chaos" hidden="false" collective="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a509-a616-4749-8806" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="cd5f-8dab-937d-08e7" name="Brayherd Artefacts" hidden="false" collective="false" targetId="307e-f864-14cd-c4b7" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="81bc-7e1b-cef5-d241" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b384-25a9-1c79-31de" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="5209-afc5-7377-63b5" name="Chaos Command Traits" hidden="false" collective="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a509-a616-4749-8806" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5026-1afd-a3d6-9b67" name="Brayherd Command Traits" hidden="false" collective="false" targetId="454d-ab78-50a3-7f03" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aefa-65db-ec0e-b56b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c29e-5df7-f312-8e74" name="Man-ripper Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7971-0229-6bc9-2af4" name="Halfhorn" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Halfhorn. A Halfhorn makes 2 attacks rather than 1.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>