<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="956f-20ef-7502-1ba0" name="Chaos - Monstrous Arcanum [LEGENDS]" revision="16" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="138" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="1d9d-3543-a777-a151" name="Aura of Mutation - D6">
      <characteristicTypes>
        <characteristicType id="f5fc-dc0c-4c0d-4d1b" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="fce8-7452-a0d3-fb35" name="Curs&apos;d Ettin Wounds">
      <characteristicTypes>
        <characteristicType id="6abb-dde8-643d-e28c" name="Move"/>
        <characteristicType id="98a9-12e9-4d0d-4b33" name="Stomp"/>
        <characteristicType id="a75b-74c9-0fbe-7561" name="Crushing Fist"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8670-28b4-6f07-4b0c" name="Warpfire Dragon Wounds">
      <characteristicTypes>
        <characteristicType id="a0f9-4979-4ad9-0d64" name="Move"/>
        <characteristicType id="dc06-b190-5d0d-2ba9" name="Twisted Claws"/>
        <characteristicType id="7d45-7cab-304c-72ce" name="Snapping Jaws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="7b16-1457-b3e4-b90c" name="Chimera Wounds">
      <characteristicTypes>
        <characteristicType id="1177-1d73-c1e9-1af5" name="Fiery Breath"/>
        <characteristicType id="2387-cbdb-2b6c-a56a" name="Avian Head"/>
        <characteristicType id="121d-1113-217d-9bc4" name="Leonine Head"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5988-71f3-d192-17bf" name="Jabberslythe Wounds">
      <characteristicTypes>
        <characteristicType id="f93e-a5e2-ebfa-a2f2" name="Move"/>
        <characteristicType id="7166-95ec-2cb3-1066" name="Vorpal Claws"/>
        <characteristicType id="f15f-e5e4-df09-6bd2" name="Spiked Tail"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8438-80ad-7d76-4e29" name="Mutalith Vortex Beast Wounds">
      <characteristicTypes>
        <characteristicType id="e804-6d0e-8c99-10e1" name="Move"/>
        <characteristicType id="892d-7b2c-aadb-3585" name="Crushing Claws"/>
        <characteristicType id="b5ec-f98e-d21b-dd96" name="Betentacled Maw"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4dd2-7c23-c623-8a0f" name="Slaughterbrute Wounds">
      <characteristicTypes>
        <characteristicType id="e063-15f1-35d5-29fa" name="Move"/>
        <characteristicType id="a9fe-079b-c617-170c" name="Razor-tipped Claws"/>
        <characteristicType id="1a70-776e-f0fc-45cc" name="Mighty Jaws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ccb4-0ae9-71ef-9e90" name="Gigantic Chaos Spawn Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="cd21-3420-bc4c-48b5" name="Move"/>
        <characteristicType id="af68-3526-4abc-036d" name="Crushing Jaws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="fd46-5bf4-a5cc-f4eb" name="Damage Table (Gargant)">
      <characteristicTypes>
        <characteristicType id="9351-6382-fb70-8e24" name="Variable 1"/>
        <characteristicType id="1cb4-9037-5862-664b" name="Variable 2"/>
        <characteristicType id="696c-59f2-2e6d-79d0" name="Variable 3"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9c4b-b5a4-fbb4-a246" name="Siege Gargant Wounds">
      <characteristicTypes>
        <characteristicType id="b979-6784-b1e0-8a37" name="Move"/>
        <characteristicType id="a004-2293-5a8f-103a" name="Colossal Hook-blades"/>
      </characteristicTypes>
    </profileType>
    <profileType id="dfc0-1cd3-c47a-a1bf" name="Mammoth Wounds">
      <characteristicTypes>
        <characteristicType id="9fd9-be30-5c66-70bd" name="Move"/>
        <characteristicType id="152c-3962-a5b7-0ebf" name="Goring Tusks"/>
        <characteristicType id="c62c-5e1a-712f-c068" name="Trampling Feet"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="4a72-2f72-460a-ef58" name="MONSTERS OF CHAOS" hidden="false"/>
    <categoryEntry id="e587-da1d-966e-ce9a" name="CENTIGORS" hidden="false"/>
    <categoryEntry id="da4e-f61f-ff88-7731" name="RAZORGORS" hidden="false"/>
    <categoryEntry id="7743-05c4-e313-c0ff" name="CHAOS WARHOUNDS" hidden="false"/>
    <categoryEntry id="6ab3-6403-41ed-ca06" name="HARPIES" hidden="false"/>
    <categoryEntry id="3c5f-a47e-77c8-a673" name="JABBERSLYTHE" hidden="false"/>
    <categoryEntry id="6d1a-545c-fa4e-6bc1" name="CURS&apos;D ETTIN" hidden="false"/>
    <categoryEntry id="d3ca-b561-0ac1-c508" name="PREYTON" hidden="false"/>
    <categoryEntry id="f1f9-41fb-b64b-9530" name="SKIN WOLVES" hidden="false"/>
    <categoryEntry id="9136-d603-0ad2-48b0" name="WARPFIRE DRAGON" hidden="false"/>
    <categoryEntry id="910f-64c1-e694-c2f6" name="CHIMERA" hidden="false"/>
    <categoryEntry id="59b0-1aaa-b2db-3be2" name="COCKATRICE" hidden="false"/>
    <categoryEntry id="94c8-52ce-294d-dfed" name="MUTALITH VORTEX BEAST" hidden="false"/>
    <categoryEntry id="69f6-25c4-f843-ddf2" name="SLAUGHTERBRUTE" hidden="false"/>
    <categoryEntry id="f441-f76f-8f12-5076" name="GIGANTIC CHAOS SPAWN" hidden="false"/>
    <categoryEntry id="5e30-9576-77ee-eff2" name="GARGANT" hidden="false"/>
    <categoryEntry id="a0d2-8f3e-ce1e-3ce8" name="SEIGE GARGANT" hidden="false"/>
    <categoryEntry id="6a61-6a74-f38c-2edf" name="MARK OF CHAOS" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="da10-4f4e-6c1e-4b88" name="Curs&apos;d Ettin [LEGENDS]" hidden="false" collective="false" import="true" targetId="4cbf-4f8d-b111-8fc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47d5-9171-07e2-5dbd" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e90-7dcb-df0e-c2ae" name="Skin Wolves" hidden="false" collective="false" import="true" targetId="fa83-45ad-c8d5-8232" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9380-d721-ff3d-1fc8" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a14a-7caf-f3f4-6bde" name="Warpfire Dragon" hidden="false" collective="false" import="true" targetId="7d7a-e8d2-3ea8-0e1f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca92-251a-5fb5-804f" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ad2-5223-4a54-5217" name="Gigantic Chaos Spawn" hidden="false" collective="false" import="true" targetId="a0e3-ca3d-a7b5-ec32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8eef-e431-4a9c-a222" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c5f7-ff24-67b4-9f99" name="Chaos Siege Gargant [LEGENDS]" hidden="false" collective="false" import="true" targetId="0745-5bbc-53bc-3518" type="selectionEntry"/>
    <entryLink id="289b-6bd9-2569-75bc" name="Chaos War Mammoth [LEGENDS]" hidden="false" collective="false" import="true" targetId="de43-7c6e-0348-9d78" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4cbf-4f8d-b111-8fc8" name="Curs&apos;d Ettin [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0347-4f34-8a05-3c68" name="Curs&apos;d Ettin" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">13</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5fd4-bd4b-4a6a-b86e" name="Two-headed Horror" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of the combat phase, you can pick 1 enemy model that has a Wounds characteristic of 2 or less and that is within 3&quot; of this model, and roll a dice. On a 6, that model is slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="e273-8f8f-0c31-056a" name="Cannibal Feast" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the end of the combat phase, if any enemy models were slain by wounds inflicted by this model’s attacks in that combat phase, you can heal up to D3 wounds allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="5339-3d42-597d-9b64" name="Gibbering Curse" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of your hero phase, roll 2D6 for each enemy unit within 3&quot; of this model. If the roll is greater than that unit’s Bravery characteristic, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="7df8-5373-edc7-8bda" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="487e-7b7b-6ba7-4237" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="3c2a-d566-a8a5-e3da" name="New CategoryLink" hidden="false" targetId="6d1a-545c-fa4e-6bc1" primary="false"/>
        <categoryLink id="034d-ca45-1041-76d9" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="6c23-5e4e-4ec1-97e5" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="ef6a-4985-2b29-683f" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="50a9-f3ca-dd07-e201" name="Wound Track Curs&apos;d Ettin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8447-63ae-f2b0-76c2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0d4-b308-883e-85bd" type="min"/>
          </constraints>
          <profiles>
            <profile id="b36b-e46b-bd9b-0f76" name="00-06" hidden="false" typeId="fce8-7452-a0d3-fb35" typeName="Curs&apos;d Ettin Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6abb-dde8-643d-e28c">10&quot;</characteristic>
                <characteristic name="Stomp" typeId="98a9-12e9-4d0d-4b33">5</characteristic>
                <characteristic name="Crushing Fist" typeId="a75b-74c9-0fbe-7561">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="cde8-dfcf-6732-7d0a" name="07-08" hidden="false" typeId="fce8-7452-a0d3-fb35" typeName="Curs&apos;d Ettin Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6abb-dde8-643d-e28c">8&quot;</characteristic>
                <characteristic name="Stomp" typeId="98a9-12e9-4d0d-4b33">4</characteristic>
                <characteristic name="Crushing Fist" typeId="a75b-74c9-0fbe-7561">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="380c-61fb-39b3-2ef5" name="09-10" hidden="false" typeId="fce8-7452-a0d3-fb35" typeName="Curs&apos;d Ettin Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6abb-dde8-643d-e28c">7&quot;</characteristic>
                <characteristic name="Stomp" typeId="98a9-12e9-4d0d-4b33">3</characteristic>
                <characteristic name="Crushing Fist" typeId="a75b-74c9-0fbe-7561">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="4289-32f2-e0d2-7ae5" name="11+" hidden="false" typeId="fce8-7452-a0d3-fb35" typeName="Curs&apos;d Ettin Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6abb-dde8-643d-e28c">6&quot;</characteristic>
                <characteristic name="Stomp" typeId="98a9-12e9-4d0d-4b33">2</characteristic>
                <characteristic name="Crushing Fist" typeId="a75b-74c9-0fbe-7561">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ee6-d255-d81e-e42b" name="Crushing Fist" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="aaea-26a2-6582-861c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7c81-8079-311a-165e" type="max"/>
          </constraints>
          <profiles>
            <profile id="9033-f348-9e57-1ceb" name="Crushing Fist" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b2a5-1d0e-b700-dbbd" name="Stomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a3a6-ad20-e919-dbc8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ad2f-1caf-d4ae-0c8a" type="max"/>
          </constraints>
          <profiles>
            <profile id="a65e-290e-6160-49cd" name="Stomp" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7717-ee57-de3d-6930" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa83-45ad-c8d5-8232" name="Skin Wolves [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1d10-99d1-8ebf-e2aa" name="Skin Wolves" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="94ca-b063-b8b1-fbe6" name="Terrifying Bloodlust" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified hit roll for an attack made by this unit is 6, that attack scores 2 hits on the target instead of 1. Make a wound and save roll for each hit.</characteristic>
          </characteristics>
        </profile>
        <profile id="8546-ec78-c280-fc9f" name="Bounding Predators" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can run and still charge later in the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="83da-005c-851d-a26b" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6028-c803-843d-a07c" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="1999-b46a-74e0-6824" name="New CategoryLink" hidden="false" targetId="f1f9-41fb-b64b-9530" primary="false"/>
        <categoryLink id="20e9-6797-a30f-d918" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aafa-f47a-720c-df5b" name="3 Skin Wolves" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="6 Skin Wolves">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c7c0-dd27-8356-71a1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0bd7-2795-a841-fdc3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="170.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a90-dde3-e6fa-8f1f" name="Teeth and Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="28de-e21c-8a8d-d10a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3a41-79b6-284e-ba8d" type="max"/>
          </constraints>
          <profiles>
            <profile id="323a-b9ff-97a6-a3c2" name="Teeth and Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="37c7-a785-c2ab-3ce2" name="Reinforced" hidden="false" collective="false" import="true" targetId="0a8d-cde8-fba1-6c0d" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="points" value="170.0"/>
          </costs>
        </entryLink>
        <entryLink id="578b-6f1e-0d5e-03b1" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d7a-e8d2-3ea8-0e1f" name="Warpfire Dragon [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5e77-d84e-752f-24cc" name="Warpfire Dragon" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="b14b-3d4e-4a83-837d" name="Deadly Demise" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this model is slain, before it is removed from play, roll a dice for each unit within 3&quot; of this model. On a 4+, that unit suffers D3 mortal wounds. This model is then removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="17cc-9e47-2c4a-97bd" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="21ca-cd79-9d6c-8928" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d0e-9a8f-c252-eb99" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="e7d1-5b58-85bb-f571" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="a9b4-1005-046b-36f8" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="f240-fccb-2344-30bf" name="New CategoryLink" hidden="false" targetId="9136-d603-0ad2-48b0" primary="false"/>
        <categoryLink id="fda2-4499-5eb6-ec1f" name="Behemoth" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e577-827e-7647-a32f" name="Wound Track Warpfire Dragon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3134-3a5f-3ec9-f485" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b84-9611-945b-c32e" type="min"/>
          </constraints>
          <profiles>
            <profile id="cf2a-9478-a9e0-8c50" name="00-05" hidden="false" typeId="8670-28b4-6f07-4b0c" typeName="Warpfire Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="a0f9-4979-4ad9-0d64">12&quot;</characteristic>
                <characteristic name="Twisted Claws" typeId="dc06-b190-5d0d-2ba9">5</characteristic>
                <characteristic name="Snapping Jaws" typeId="7d45-7cab-304c-72ce">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="9cf3-4b28-8a62-dba2" name="06-07" hidden="false" typeId="8670-28b4-6f07-4b0c" typeName="Warpfire Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="a0f9-4979-4ad9-0d64">10&quot;</characteristic>
                <characteristic name="Twisted Claws" typeId="dc06-b190-5d0d-2ba9">4</characteristic>
                <characteristic name="Snapping Jaws" typeId="7d45-7cab-304c-72ce">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="94c7-5177-e5c7-3b24" name="08-09" hidden="false" typeId="8670-28b4-6f07-4b0c" typeName="Warpfire Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="a0f9-4979-4ad9-0d64">8&quot;</characteristic>
                <characteristic name="Twisted Claws" typeId="dc06-b190-5d0d-2ba9">3</characteristic>
                <characteristic name="Snapping Jaws" typeId="7d45-7cab-304c-72ce">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="ec2e-e9fb-577e-1b09" name="10+" hidden="false" typeId="8670-28b4-6f07-4b0c" typeName="Warpfire Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="a0f9-4979-4ad9-0d64">6&quot;</characteristic>
                <characteristic name="Twisted Claws" typeId="dc06-b190-5d0d-2ba9">2</characteristic>
                <characteristic name="Snapping Jaws" typeId="7d45-7cab-304c-72ce">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f1e-daf5-44b3-234e" name="Snapping Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bffd-7cb7-b0f9-c5df" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76b6-8fed-390c-404d" type="min"/>
          </constraints>
          <profiles>
            <profile id="cc45-01b6-3b2d-6081" name="Snapping Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e767-c4a5-dac4-c051" name="Twisted Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74d2-2dab-2643-51ae" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="024a-487a-bae8-5816" type="min"/>
          </constraints>
          <profiles>
            <profile id="22d4-58e4-b996-ece1" name="Twisted Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c9c-77a9-d816-3df5" name="Warpfire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb4d-705a-58a5-9308" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3b5-eacd-364d-2252" type="min"/>
          </constraints>
          <profiles>
            <profile id="6c3c-6655-7257-cfe0" name="Warpfire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">See Ability</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">See Ability</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">See Ability</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">See Ability</characteristic>
              </characteristics>
            </profile>
            <profile id="b9a8-9177-ebac-ebff" name="Warpfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Do not use the attack sequence for an attack made with this model’s Warpfire. Instead roll a dice. On a 1, nothing happens. On a 2-5, the target unit suffers D3 mortal wounds. On a 6, the target unit suffers D6 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="19bc-2417-47ed-08f8" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0e3-ca3d-a7b5-ec32" name="Gigantic Chaos Spawn [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c6b7-eb2a-5fdb-c506" name="Gigantic Chaos Spawn" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">11</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="d2ad-411b-aa0c-e6ec" name="Plaything of the Dark Gods" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of your hero phase, roll a dice. On a 1, this model suffers D3 mortal wounds. On a 2+, you can heal up to D3 wounds allocated to this model. If you roll a 2+ and no wounds are allocated to this model, add D3 to its Wounds characteristic for the rest of the battle instead of healing D3 wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="2139-554b-c1ac-886b" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="691d-d6d7-e4dc-7689" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="3d58-4df6-74d3-e24b" name="New CategoryLink" hidden="false" targetId="4a72-2f72-460a-ef58" primary="false"/>
        <categoryLink id="8b13-6079-5698-74c3" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="7f49-704c-18e4-8883" name="New CategoryLink" hidden="false" targetId="f441-f76f-8f12-5076" primary="false"/>
        <categoryLink id="d2c3-6ddf-7967-df2a" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d1ef-25d7-3bec-0be7" name="Freakish Mutations" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d115-aa30-1e29-7a44" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c997-83b3-5a4c-4b3c" type="max"/>
          </constraints>
          <profiles>
            <profile id="c144-a9e5-d3d1-b78a" name="Freakish Mutations" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2D6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eb12-a2db-869d-c418" name="Slavering Maws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b442-0bd3-8c6c-5812" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1329-0340-a70b-f4ba" type="max"/>
          </constraints>
          <profiles>
            <profile id="da8a-6d35-ae07-903f" name="Slavering Maws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b9f0-586d-1a61-9d76" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed05-2596-a76d-fab7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f343-833e-e216-586a" type="max"/>
          </constraints>
          <profiles>
            <profile id="e91d-3ba0-edc2-df25" name="00-04" hidden="false" typeId="ccb4-0ae9-71ef-9e90" typeName="Gigantic Chaos Spawn Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="cd21-3420-bc4c-48b5">3D6&quot;</characteristic>
                <characteristic name="Crushing Jaws" typeId="af68-3526-4abc-036d">-2</characteristic>
              </characteristics>
            </profile>
            <profile id="7e2a-6b3a-6fd0-97be" name="05-06" hidden="false" typeId="ccb4-0ae9-71ef-9e90" typeName="Gigantic Chaos Spawn Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="cd21-3420-bc4c-48b5">2D6&quot;</characteristic>
                <characteristic name="Crushing Jaws" typeId="af68-3526-4abc-036d">-2</characteristic>
              </characteristics>
            </profile>
            <profile id="08e5-24f8-4dc6-364a" name="07-08" hidden="false" typeId="ccb4-0ae9-71ef-9e90" typeName="Gigantic Chaos Spawn Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="cd21-3420-bc4c-48b5">2D6&quot;</characteristic>
                <characteristic name="Crushing Jaws" typeId="af68-3526-4abc-036d">-1</characteristic>
              </characteristics>
            </profile>
            <profile id="304e-727a-d458-2595" name="09+" hidden="false" typeId="ccb4-0ae9-71ef-9e90" typeName="Gigantic Chaos Spawn Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="cd21-3420-bc4c-48b5">D6&quot;</characteristic>
                <characteristic name="Crushing Jaws" typeId="af68-3526-4abc-036d">-1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f313-885b-3142-945e" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="c73b-8365-4180-fa10" type="selectionEntryGroup"/>
        <entryLink id="3e0e-5bba-f16f-1095" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0745-5bbc-53bc-3518" name="Chaos Siege Gargant [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7f51-9ed6-de32-fcf6" name="Chaos Siege Gargant" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="f8b0-b0fd-2f08-3016" name="Scaling Spikes and Chains" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you carry out a Smash To Rubble monstrous Rampage with this model, the terrain feature is demolished on a 2+ instead of a 3+.</characteristic>
          </characteristics>
        </profile>
        <profile id="345c-e673-3e2a-26fb" name="Timber!" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this model is slain, before removing it from play, the players must roll off. The winner must pick a point on the battlefield 4&quot; from this model. Each unit within 3&quot; of that point suffers D3 mortal wounds unless it is a GARGANT. This model is then removed from play</characteristic>
          </characteristics>
        </profile>
        <profile id="6db5-a278-97ed-8ac0" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="431e-7541-dd21-c2ee" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="b73a-ae3f-1baf-4064" name="New CategoryLink" hidden="false" targetId="5e30-9576-77ee-eff2" primary="false"/>
        <categoryLink id="3ce4-9d14-4f15-7e36" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="ffeb-40a1-636f-bafa" name="New CategoryLink" hidden="false" targetId="a0d2-8f3e-ce1e-3ce8" primary="false"/>
        <categoryLink id="392a-6151-c265-38d4" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="febd-5c46-8253-c73c" name="Colossal Hook-blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="328a-ebb7-3cbe-06e2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d074-9c20-2176-716a" type="max"/>
          </constraints>
          <profiles>
            <profile id="70e3-4590-35d8-368e" name="Colossal Hook-blades" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e413-7939-a3eb-af4b" name="Lashing Chains" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46f9-416b-385c-09fc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad0-e053-07d6-0a56" type="max"/>
          </constraints>
          <profiles>
            <profile id="a601-0da8-b5ea-95e4" name="Lashing Chains" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="30fe-f6e3-2b55-45fb" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b417-0633-10cc-d743" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="729a-18d9-b441-a221" type="max"/>
          </constraints>
          <profiles>
            <profile id="d60b-ddba-22ee-1752" name="00-05" hidden="false" typeId="9c4b-b5a4-fbb4-a246" typeName="Siege Gargant Wounds">
              <characteristics>
                <characteristic name="Move" typeId="b979-6784-b1e0-8a37">7&quot;</characteristic>
                <characteristic name="Colossal Hook-blades" typeId="a004-2293-5a8f-103a">7</characteristic>
              </characteristics>
            </profile>
            <profile id="ec82-dab4-6f5d-b8ee" name="06-07" hidden="false" typeId="9c4b-b5a4-fbb4-a246" typeName="Siege Gargant Wounds">
              <characteristics>
                <characteristic name="Move" typeId="b979-6784-b1e0-8a37">6&quot;</characteristic>
                <characteristic name="Colossal Hook-blades" typeId="a004-2293-5a8f-103a">6</characteristic>
              </characteristics>
            </profile>
            <profile id="28fa-630d-d71a-5ae0" name="08-09" hidden="false" typeId="9c4b-b5a4-fbb4-a246" typeName="Siege Gargant Wounds">
              <characteristics>
                <characteristic name="Move" typeId="b979-6784-b1e0-8a37">5&quot;</characteristic>
                <characteristic name="Colossal Hook-blades" typeId="a004-2293-5a8f-103a">5</characteristic>
              </characteristics>
            </profile>
            <profile id="55f2-f856-458c-091c" name="10+" hidden="false" typeId="9c4b-b5a4-fbb4-a246" typeName="Siege Gargant Wounds">
              <characteristics>
                <characteristic name="Move" typeId="b979-6784-b1e0-8a37">4&quot;</characteristic>
                <characteristic name="Colossal Hook-blades" typeId="a004-2293-5a8f-103a">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2ef5-5218-5d2d-a781" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de43-7c6e-0348-9d78" name="Chaos War Mammoth [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ffd7-54a0-db8c-1d80" name="Chaos War Mammoth" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">22</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="eac9-b642-caa4-7c6c" name="Goring Tusks" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Do not use the attack sequence for an attack made with Goring Tusks. Instead, roll a number of dice equal to the Goring Tusks value shown on the damage table above. Add 1 to the roll if the target unit is a MONSTER. For each 3+, the target unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="389c-2bbc-332e-9cca" name="Crushing Fall" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this model is slain, before removing it from play, the players must roll off. The winner must pick a point on the battlefield 4&quot; from this model. Each unit within 4&quot; of that point suffers D6 mortal wounds. This model is then removed from play</characteristic>
          </characteristics>
        </profile>
        <profile id="856b-d0fe-3b34-b208" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the Chaos keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8568-6588-630c-76f6" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="7bf0-c763-4590-7e8f" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="f77a-3149-1e02-f311" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="be9e-c8f8-3283-fd96" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2aed-e6d9-38aa-80f2" name="Crew" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7aeb-9d4d-4948-1f67" type="max"/>
          </constraints>
          <profiles>
            <profile id="8857-7247-d965-1e10" name="Marauder Javelins &amp; Axes" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">10&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">8</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
            <profile id="d1f5-9ce6-8173-6863" name="Crew" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model has a Marauder crew, who are armed with Marauder Javelins and Axes.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d5b1-5833-c7bf-dcc1" name="Goring Tusks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aab-f821-3168-4722" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f95-4d62-600c-3c99" type="max"/>
          </constraints>
          <profiles>
            <profile id="cb07-9a2c-06cc-72ef" name="Goring Tusks" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">See rules</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">See rules</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">See rules</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">See rules</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="15d9-fbe4-f425-8394" name="Trampling Feet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="060c-c8a8-946f-735a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="402b-64c2-9a97-5156" type="max"/>
          </constraints>
          <profiles>
            <profile id="da24-b243-1998-1936" name="Trampling Feet" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="5916-6ed3-553f-ddd8" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e8-9ad8-f804-df0a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f385-e7a7-be3d-77ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="1208-8f72-4753-5a12" name="00-10" hidden="false" typeId="dfc0-1cd3-c47a-a1bf" typeName="Mammoth Wounds">
              <characteristics>
                <characteristic name="Move" typeId="9fd9-be30-5c66-70bd">12&quot;</characteristic>
                <characteristic name="Goring Tusks" typeId="152c-3962-a5b7-0ebf">5</characteristic>
                <characteristic name="Trampling Feet" typeId="c62c-5e1a-712f-c068">10</characteristic>
              </characteristics>
            </profile>
            <profile id="2130-f8c5-398a-5082" name="11-14" hidden="false" typeId="dfc0-1cd3-c47a-a1bf" typeName="Mammoth Wounds">
              <characteristics>
                <characteristic name="Move" typeId="9fd9-be30-5c66-70bd">10&quot;</characteristic>
                <characteristic name="Goring Tusks" typeId="152c-3962-a5b7-0ebf">4</characteristic>
                <characteristic name="Trampling Feet" typeId="c62c-5e1a-712f-c068">8</characteristic>
              </characteristics>
            </profile>
            <profile id="63ec-20b6-47f1-48d8" name="15-19" hidden="false" typeId="dfc0-1cd3-c47a-a1bf" typeName="Mammoth Wounds">
              <characteristics>
                <characteristic name="Move" typeId="9fd9-be30-5c66-70bd">8&quot;</characteristic>
                <characteristic name="Goring Tusks" typeId="152c-3962-a5b7-0ebf">3</characteristic>
                <characteristic name="Trampling Feet" typeId="c62c-5e1a-712f-c068">6</characteristic>
              </characteristics>
            </profile>
            <profile id="d717-7abc-c1ea-b8b9" name="20+" hidden="false" typeId="dfc0-1cd3-c47a-a1bf" typeName="Mammoth Wounds">
              <characteristics>
                <characteristic name="Move" typeId="9fd9-be30-5c66-70bd">6&quot;</characteristic>
                <characteristic name="Goring Tusks" typeId="152c-3962-a5b7-0ebf">2</characteristic>
                <characteristic name="Trampling Feet" typeId="c62c-5e1a-712f-c068">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2c28-82cc-c969-7234" name="Mark of Chaos" hidden="false" collective="false" import="true" targetId="c73b-8365-4180-fa10" type="selectionEntryGroup"/>
        <entryLink id="0afd-4276-69d3-66fc" name="Battalions" hidden="false" collective="false" import="true" targetId="cab0-f907-f734-2384" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="345.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c73b-8365-4180-fa10" name="Mark of Chaos" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ae-6a7d-88db-ec7a" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6304-fc9b-6636-b9f7" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a3e7-4545-c850-1e24" name="Khorne" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="8d46-10fc-a9a1-b0eb" value="0.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d7d9-b723-6fdb-51cb" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="98e0-288a-31b3-20be" value="1.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b541-3b22-08bb-d772" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d46-10fc-a9a1-b0eb" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98e0-288a-31b3-20be" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="dd13-4d60-2f31-abf5" name="New CategoryLink" hidden="false" targetId="f22b-976f-fc38-366a" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2941-3321-7541-e6ec" name="Nurgle" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="4b19-a555-3bd3-25c9" value="0.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="065f-c64d-3eb7-79d2" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="469e-a08a-84e0-9166" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff93-966b-c16d-8149" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b19-a555-3bd3-25c9" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="469e-a08a-84e0-9166" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="f28c-7f88-9581-d197" name="New CategoryLink" hidden="false" targetId="dd77-19a5-28eb-cbec" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c103-4717-8667-a084" name="Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="5b8f-ba2d-16c7-1e6a" value="0.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b541-3b22-08bb-d772" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="e209-de5d-b003-8d4a" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d7d9-b723-6fdb-51cb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b8f-ba2d-16c7-1e6a" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e209-de5d-b003-8d4a" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="e288-ebb8-d17a-28d3" name="New CategoryLink" hidden="false" targetId="3963-2e99-aa63-c65e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1d7b-087b-2d9c-1712" name="Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="9131-ead1-2f35-030c" value="0.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff93-966b-c16d-8149" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="a560-753d-9043-5436" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="065f-c64d-3eb7-79d2" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9131-ead1-2f35-030c" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a560-753d-9043-5436" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="01cf-77b1-17e4-54a0" name="New CategoryLink" hidden="false" targetId="7d12-f4c5-3832-0f19" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="05cf-ae11-9b2c-db24" name="Undivided" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf7e-b6a8-196d-97ec" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="ba6c-044f-d164-861f" name="UNDIVIDED" hidden="false" targetId="bbc8-3154-75f0-f8e2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="cab0-f907-f734-2384" name="Battalions" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4bb2-15ec-d6f9-2914" name="Core Battalions" hidden="false" collective="false" import="true" targetId="b275-810f-adfc-156b" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="98c6-9f91-3fc2-e007" name="Chaos Data" targetId="0339-0157-6910-d29c" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>