<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1bc2-f464-fe1c-e7c6" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="1" battleScribeVersion="1.15" name="Chaos - Daemons" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="cdf0-143d-a96a-53d3" targetId="2404-e751-5b41-76ac" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="8964-b50e-cf52-7fc6" targetId="9059-44c8-e132-367c" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="5f76-46bb-cb80-758e" targetId="0de4-d6ac-75fe-b09f" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="7d9a-6104-48e3-742f" targetId="81b6-f799-78f4-d4ae" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="4d36-7a72-b718-60cd" targetId="9864-a056-3008-5a24" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="57e3-8137-3b1f-084d" targetId="c784-f70a-f41f-4411" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="3cc5-800a-f897-28c8" targetId="87dd-5470-450a-10bf" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
    <link id="5499-5104-f2b9-7249" targetId="4776-bba2-271e-029a" linkType="entry" categoryId="612a-fe1b-aed5-bac6">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="87dd-5470-450a-10bf" name="Blood Throne of Khorne" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4db9-3da7-9a86-0446" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="81ea-2ae3-21f6-9b70" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="1e7b-9a43-262a-6f2a" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="78bf-6b6d-2cef-8b76" targetId="497b-204a-9d3e-dd9a" linkType="profile">
          <modifiers/>
        </link>
        <link id="d3ab-de2d-a10a-8384" targetId="8edc-e3e1-7bb0-e6a0" linkType="profile">
          <modifiers/>
        </link>
        <link id="729b-f514-26f4-fe33" targetId="206f-69fd-d52c-d6d8" linkType="profile">
          <modifiers/>
        </link>
        <link id="c9b4-71db-662f-4e38" targetId="073d-d542-aefb-61fe" linkType="profile">
          <modifiers/>
        </link>
        <link id="f4ce-c2b3-c018-4be3" targetId="4e81-19c5-6115-4b8e" linkType="rule">
          <modifiers/>
        </link>
        <link id="959c-cb58-d0af-4884" targetId="a76e-833f-2293-2ae8" linkType="rule">
          <modifiers/>
        </link>
        <link id="9663-ef11-ced0-09d3" targetId="2f9e-48f2-dacc-d7dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="7a52-3481-16fa-03eb" targetId="6cde-fa6d-017f-eebd" linkType="rule">
          <modifiers/>
        </link>
        <link id="d799-d122-d799-c639" targetId="be69-de11-9d02-f623" linkType="rule">
          <modifiers/>
        </link>
        <link id="d8ba-974e-60c2-1f39" targetId="eaf3-9d3c-3cd7-e398" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c784-f70a-f41f-4411" name="Bloodcrushers of Khorne" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="1e96-d8c3-12e3-8762" name="Bloodcrushers" points="0.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="31d9-d12b-1410-627e" targetId="634f-d9cd-04e0-2edc" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="7beb-9550-702f-1732" name="Command" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2217-f084-9f37-fd8b" name="Bloodhunter" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0ec9-3bb9-4a52-e83b" targetId="4c80-54ff-f4ce-f440" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="f48f-dd59-b873-9f3b" name="Icon Bearer" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="985f-b091-45ed-5551" targetId="308c-cd92-3cd7-f96e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="c87f-ca8f-3036-3040" name="Hornblower" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="60c6-3aef-0c7e-0212" targetId="1e75-08b2-5fdb-2dc2" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="c784-f70a-f41f-4411" incrementChildId="1e96-d8c3-12e3-8762" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f58d-4f6f-fc66-481f" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="7326-0d83-38ff-b357" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="40ac-2d90-5176-129a" targetId="2f9e-48f2-dacc-d7dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="5755-00b0-b0e9-8f6b" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="bba0-c1cc-02f6-d9c6" targetId="d667-838e-26f3-5aba" linkType="profile">
          <modifiers/>
        </link>
        <link id="3a5a-bbf3-48c2-899f" targetId="73b0-0708-dfaa-9cca" linkType="rule">
          <modifiers/>
        </link>
        <link id="b891-f5e1-25d0-a637" targetId="6b12-e76b-c544-7d22" linkType="rule">
          <modifiers/>
        </link>
        <link id="7805-2dca-49eb-395d" targetId="206f-69fd-d52c-d6d8" linkType="profile">
          <modifiers/>
        </link>
        <link id="d296-4538-7008-bfe7" targetId="4e81-19c5-6115-4b8e" linkType="rule">
          <modifiers/>
        </link>
        <link id="cc3e-435b-d021-285a" targetId="816a-b4e3-fe6b-df74" linkType="rule">
          <modifiers/>
        </link>
        <link id="f2ca-0bdb-3cb2-2e9b" targetId="2864-e361-e09b-2372" linkType="rule">
          <modifiers/>
        </link>
        <link id="a25d-1430-32cb-687f" targetId="d7a5-1507-c6b2-022a" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9059-44c8-e132-367c" name="Bloodletters of Khorne" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="4847-d79a-377e-516c" name="Bloodletters" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="10" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="39c7-66cb-db40-398e" targetId="d076-47ad-eb2f-02a8" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="fbd3-b8c0-e5d5-eb13" name="Command" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9b72-8fe6-1c13-8ac1" name="Bloodhunter" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="89c4-c936-0698-7c0d" targetId="4c80-54ff-f4ce-f440" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5ef5-db0e-aacd-ea8b" name="Icon Bearer" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="2ea9-2ed5-f2b5-0228" targetId="a657-c112-8851-5870" linkType="rule">
                  <modifiers/>
                </link>
                <link id="dc47-5950-f784-2c15" targetId="2390-38fb-9e57-f354" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="36d9-8e51-f470-7780" name="Hornblower" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="201f-c7c4-2b76-249a" targetId="1e75-08b2-5fdb-2dc2" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="9059-44c8-e132-367c" incrementChildId="4847-d79a-377e-516c" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="59c3-0bc9-78c8-5a63" targetId="2f9e-48f2-dacc-d7dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="7c41-4edc-eb59-99b9" targetId="206f-69fd-d52c-d6d8" linkType="profile">
          <modifiers/>
        </link>
        <link id="4a3b-d706-6234-2738" targetId="4e81-19c5-6115-4b8e" linkType="rule">
          <modifiers/>
        </link>
        <link id="97e3-4eb3-df06-9d9d" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="55ed-b36a-631a-202a" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="eb94-bf88-7055-7267" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="8ddc-7537-d869-26a3" targetId="cf47-08cc-6080-206b" linkType="rule">
          <modifiers/>
        </link>
        <link id="239a-9dc1-3aac-7952" targetId="d980-8b56-e46d-fe93" linkType="rule">
          <modifiers/>
        </link>
        <link id="da26-8074-2f40-8780" targetId="97e1-15ab-139d-bfb6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="63c0-b311-4d5f-f4b7" name="Bloodthirster Movement and Damage" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d424-6a2c-92f4-d2c3" targetId="7a7e-36ba-9cd9-1793" linkType="rule">
          <modifiers/>
        </link>
        <link id="22f6-67dc-ebfc-bfac" targetId="b2ce-f7bc-93f5-4113" linkType="rule">
          <modifiers/>
        </link>
        <link id="5b38-c9ce-78d1-f432" targetId="fac7-8b40-fbea-95d6" linkType="rule">
          <modifiers/>
        </link>
        <link id="1e6e-45ea-d74b-e8ec" targetId="c8c1-9331-baa4-7597" linkType="rule">
          <modifiers/>
        </link>
        <link id="81ce-bc56-e976-c7a5" targetId="2241-80b1-2a31-6204" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2404-e751-5b41-76ac" name="Bloodthirster of Insensate Rage" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f7bd-138b-e452-3110" targetId="b20f-e26a-3e30-692c" linkType="profile">
          <modifiers/>
        </link>
        <link id="2155-a358-6dab-ad62" targetId="f57f-4ffc-06e4-fae5" linkType="rule">
          <modifiers/>
        </link>
        <link id="06da-d9b4-66ce-44e3" targetId="5cd6-883d-701d-a680" linkType="profile">
          <modifiers/>
        </link>
        <link id="b994-a78e-bf4d-3e1d" targetId="10ae-0707-0032-8467" linkType="rule">
          <modifiers/>
        </link>
        <link id="0460-8eaa-2cea-5348" targetId="c7ea-1c50-11a9-588b" linkType="rule">
          <modifiers/>
        </link>
        <link id="e481-7864-be01-44c0" targetId="7230-c558-f0f4-1422" linkType="rule">
          <modifiers/>
        </link>
        <link id="e42d-5351-f9b2-efb6" targetId="10a4-ebb5-20ab-f7f8" linkType="entry">
          <modifiers/>
        </link>
        <link id="87e6-92dd-8e56-f3e4" targetId="63c0-b311-4d5f-f4b7" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="10a4-ebb5-20ab-f7f8" name="Daemon of Khorne" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d412-227d-9058-ddb1" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="6d8e-2636-0bd0-c9c8" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="9acd-880e-b270-4d33" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9864-a056-3008-5a24" name="Flesh Hounds of Khorne" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e4ac-65bc-a8e2-dad1" name="Flesh Hounds" points="0.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="b1d4-ff3e-b43c-8410" targetId="f63b-a096-7916-2e5c" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="66b2-85c2-47b1-08f6" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="16bc-e547-c52f-d9c7" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="766a-bd6f-aea3-904e" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="6e21-f0c7-1d60-0912" targetId="948f-751a-d061-4874" linkType="profile">
          <modifiers/>
        </link>
        <link id="af09-5eaa-b65d-df13" targetId="575b-8b7e-9015-d4aa" linkType="rule">
          <modifiers/>
        </link>
        <link id="b8d1-f63e-7d0a-8346" targetId="3c7c-4182-f60f-1a7a" linkType="rule">
          <modifiers/>
        </link>
        <link id="85a0-5519-bbc3-9aeb" targetId="6cb7-b29b-e70c-7218" linkType="rule">
          <modifiers/>
        </link>
        <link id="2cbc-0a72-35a1-c931" targetId="0dbf-8abf-01db-230e" linkType="rule">
          <modifiers/>
        </link>
        <link id="81a6-998f-a84f-9bf6" targetId="774a-d8fa-cdda-2fa8" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="81b6-f799-78f4-d4ae" name="Herald of Khorne" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e403-7060-1667-0a50" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="175d-224d-c1dd-edb9" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="5b6f-9ee3-0562-9390" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="8e0b-fb1a-55ec-9c94" targetId="715c-9277-139d-2142" linkType="profile">
          <modifiers/>
        </link>
        <link id="97af-45cd-000d-809f" targetId="ab38-fdcc-b6d1-79d6" linkType="rule">
          <modifiers/>
        </link>
        <link id="0421-6499-bccd-733c" targetId="6cde-fa6d-017f-eebd" linkType="rule">
          <modifiers/>
        </link>
        <link id="aa49-479b-285a-433f" targetId="4e81-19c5-6115-4b8e" linkType="rule">
          <modifiers/>
        </link>
        <link id="b0af-a790-7b82-bb0a" targetId="96f6-23f0-a16b-83e2" linkType="rule">
          <modifiers/>
        </link>
        <link id="9748-fda0-53fe-1ba9" targetId="8edc-e3e1-7bb0-e6a0" linkType="profile">
          <modifiers/>
        </link>
        <link id="887b-d292-e66f-1d4e" targetId="5241-9918-e9fa-86e5" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d30c-245f-808a-4a0a" name="Herald of Khorne on Juggernaut" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3ced-297e-1f11-2cd4" targetId="fc69-317e-ece2-0765" linkType="profile">
          <modifiers/>
        </link>
        <link id="29d5-492e-5a2b-d647" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="1874-9476-ee8a-6301" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="b2fb-f792-1c15-5d71" targetId="2f9e-48f2-dacc-d7dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="5e8d-e7a0-cc08-27c8" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
        <link id="c395-1c6e-ddf5-37d7" targetId="8edc-e3e1-7bb0-e6a0" linkType="profile">
          <modifiers/>
        </link>
        <link id="82cc-3aeb-19d4-919a" targetId="d667-838e-26f3-5aba" linkType="profile">
          <modifiers/>
        </link>
        <link id="418b-3579-6386-ff32" targetId="73b0-0708-dfaa-9cca" linkType="rule">
          <modifiers/>
        </link>
        <link id="bc54-387d-831b-0901" targetId="6cde-fa6d-017f-eebd" linkType="rule">
          <modifiers/>
        </link>
        <link id="c962-20d2-9453-9664" targetId="9030-eca2-51d5-7a9f" linkType="rule">
          <modifiers/>
        </link>
        <link id="ea3c-59a0-9ae0-12c2" targetId="6b12-e76b-c544-7d22" linkType="rule">
          <modifiers/>
        </link>
        <link id="11ca-272d-7690-11fe" targetId="a5f7-62a5-609c-6322" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4776-bba2-271e-029a" name="Karanak" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7bd6-2470-9186-358a" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="af84-057b-3fdc-61a4" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="ec41-b138-f1f1-5d96" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="57f3-e555-8dea-9387" name="Skull Cannons of Khorne" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4a43-2611-ae71-26c5" targetId="c1d4-b339-0057-f6bf" linkType="rule">
          <modifiers/>
        </link>
        <link id="cec5-d779-6361-6e7e" targetId="d936-5adc-1847-779a" linkType="rule">
          <modifiers/>
        </link>
        <link id="44ee-ce97-8ade-2bcc" targetId="8066-c8e4-0a8b-da37" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0de4-d6ac-75fe-b09f" name="Skulltaker" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="032d-7f72-14ca-a74a" targetId="9b18-3ada-3310-431d" linkType="profile">
          <modifiers/>
        </link>
        <link id="0b2d-1cec-58ee-7633" targetId="1412-7f1f-2e28-871e" linkType="rule">
          <modifiers/>
        </link>
        <link id="c3f8-fc84-aa9f-6c51" targetId="a0d0-8368-de54-58d3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d058-4cef-a204-f1df" targetId="160b-55ab-c230-13c0" linkType="rule">
          <modifiers/>
        </link>
        <link id="03b5-8f41-afda-fd60" targetId="2f9e-48f2-dacc-d7dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="a229-b5a0-b1c9-cd85" targetId="6cde-fa6d-017f-eebd" linkType="rule">
          <modifiers/>
        </link>
        <link id="4ff8-cc4e-6d7e-eee2" targetId="a666-eeb2-95ea-9d70" linkType="rule">
          <modifiers/>
        </link>
        <link id="551f-8aa9-ba5e-de49" targetId="10a4-ebb5-20ab-f7f8" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="10ae-0707-0032-8467" name="(Abiility) Rage Unbound" hidden="false">
      <description>Can reroll hit rolls of 1 for a Great Axe of Khorne if this model charged this turn.</description>
      <modifiers/>
    </rule>
    <rule id="308c-cd92-3cd7-f96e" name="(Ability) Bloodcrusher Icon Bearer" hidden="false">
      <description>If you roll a 1 when taking a battleshock test for a unit that includes any Icon Bearers, reality blinks and the daemonic horde is bolstered. Add D3 Bloodcrushers to the unit.</description>
      <modifiers/>
    </rule>
    <rule id="2390-38fb-9e57-f354" name="(Ability) Bloodsoaked Banner" hidden="false">
      <description>Daubed in the blood of champions, a Bloodsoaked Banner drives its bearers on in the name on Khorne. Each time a unit containing any Bloodsoaked Banners slays a Hero, add 1 to any charge rolls you make for it for the rest of the battle.</description>
      <modifiers/>
    </rule>
    <rule id="1412-7f1f-2e28-871e" name="(Ability) Cloak of Skulls" hidden="false">
      <description>You can re-roll failed save rolls for Skulltaker.</description>
      <modifiers/>
    </rule>
    <rule id="575b-8b7e-9015-d4aa" name="(Ability) Collars of Khorne" hidden="false">
      <description>This unit can unbind one spell in each enemy hero phase as if it were a wizard. Add 1 to the unbinding roll if the unit contains 10 or more models.</description>
      <modifiers/>
    </rule>
    <rule id="4e81-19c5-6115-4b8e" name="(Ability) Decapitating Blow" hidden="false">
      <description>If the hit roll for a Blade of Blood or a Hellblade is 6 or more, that blow inflicts a mortal wound instead of its normal damage.</description>
      <modifiers/>
    </rule>
    <rule id="a0d0-8368-de54-58d3" name="(Ability) Decapitating Strike" hidden="false">
      <description>If the hit roll for the Slayer Sword is 6 or more, that blow inflicts 3 mortal wounds instead of its normal damage.</description>
      <modifiers/>
    </rule>
    <rule id="a657-c112-8851-5870" name="(Ability) Gore-drenched Icon" hidden="false">
      <description>If you roll a 1 when making a battleshock test for a unit that includes any Gore-drenched Icons, reality blinks and the daemonic horde is bolstered. Add D6 Bloodletters to the unit.</description>
      <modifiers/>
    </rule>
    <rule id="a76e-833f-2293-2ae8" name="(Ability) Gorefeast" hidden="false">
      <description>The Blood Throne of Khorne heals a wound at the end of the combat phase for each wound that was inflicted by its Gnashing Maw.</description>
      <modifiers/>
    </rule>
    <rule id="6cb7-b29b-e70c-7218" name="(Ability) Locus of Abjuration" hidden="false">
      <description>You can re-roll failed unbinding attempts for this unit if it is within 8&quot; of a Bloodletter Hero from your army.</description>
      <modifiers/>
    </rule>
    <rule id="d980-8b56-e46d-fe93" name="(Ability) Locus of Fury" hidden="false">
      <description>You can re-roll hit rolls of 1 for this unit if there is a Bloodletter Hero from your army within 8&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="816a-b4e3-fe6b-df74" name="(Ability) Locus of Wrath" hidden="false">
      <description>You can re-roll all failed hit rolls for this unit if it charged this turn and there is a Bloodletter Hero from your army within 8&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="6b12-e76b-c544-7d22" name="(Ability) Murderous Charge" hidden="false">
      <description>After this model completes a charge move, roll a dice for each enemy unit within 1&quot;. On a roll of 4 or more that unit suffers D3 mortal wounds.</description>
      <modifiers/>
    </rule>
    <rule id="cf47-08cc-6080-206b" name="(Ability) Murderous Tide" hidden="false">
      <description>Bloodletters attacking en masse are a terrifying prospect, swarming forward to eviscerate foes with their Hellblades. You can add 1 to hit rolls made for a Bloodletter if its unit contains 20 or more models.</description>
      <modifiers/>
    </rule>
    <rule id="c7ea-1c50-11a9-588b" name="(Ability) Outrageous Carnage" hidden="false">
      <description>A Great Axe of Khorne strikes with the boundless rage of the Blood God himself. As the unfortunate target is pulverised, those nearby are thrown backwards, their brains exploding from their skulls as they are struck by a bow wave of incredible force. If the wound roll for a Great Axe of Khorne is 6 or more, each enemy unit within 8&quot; of the Bloodthirster suffers a number of mortal wounds. The number of mortal wounds suffered is shown in the damage table below.</description>
      <modifiers/>
    </rule>
    <rule id="160b-55ab-c230-13c0" name="(Ability) Skulls for Khorne" hidden="false">
      <description>You can re-roll all failed hit and wound rolls when Skulltaker targets a Hero.
</description>
      <modifiers/>
    </rule>
    <rule id="73b0-0708-dfaa-9cca" name="(Ability) Slaughter and Ruin" hidden="false">
      <description>You can re-roll all failed hit rolls for this model if it charged in the same turn. </description>
      <modifiers/>
    </rule>
    <rule id="96f6-23f0-a16b-83e2" name="(Ability) The Blood Must Flow" hidden="false">
      <description>After a Herald of Khorne attacks in the combat phase, you can pick another Bloodletter unit within 8&quot;. That unit can immediately pile in and attack if it is within 3&quot; of the enemy and has not already attacked this phase.</description>
      <modifiers/>
    </rule>
    <rule id="3c7c-4182-f60f-1a7a" name="(Ability) Tireless Hunters" hidden="false">
      <description>You can re-roll failed charge rolls for this unit.</description>
      <modifiers/>
    </rule>
    <rule id="e5f3-785f-4ba6-91b7" name="(Command Ability) Bloodthirsty Charge" hidden="false">
      <description>If a Bloodthirster of Insensate Rage uses this ability, then in your next charge phase, you can re-roll the dice when determining the charge distance for any Khorne Daemon units within 8&quot;</description>
      <modifiers/>
    </rule>
    <rule id="be69-de11-9d02-f623" name="(Keyword) Blood Throne" hidden="false">
      <modifiers/>
    </rule>
    <rule id="2864-e361-e09b-2372" name="(Keyword) Bloodcrusher" hidden="false">
      <modifiers/>
    </rule>
    <rule id="2f9e-48f2-dacc-d7dd" name="(Keyword) Bloodletter" hidden="false">
      <modifiers/>
    </rule>
    <rule id="c1d4-b339-0057-f6bf" name="(Keyword) Chaos" hidden="false">
      <modifiers/>
    </rule>
    <rule id="d936-5adc-1847-779a" name="(Keyword) Daemon" hidden="false">
      <modifiers/>
    </rule>
    <rule id="0dbf-8abf-01db-230e" name="(Keyword) Flesh Hound" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ab38-fdcc-b6d1-79d6" name="(Keyword) Herald of Khorne" hidden="false">
      <modifiers/>
    </rule>
    <rule id="9030-eca2-51d5-7a9f" name="(Keyword) Herald on Juggernaut" hidden="false">
      <modifiers/>
    </rule>
    <rule id="6cde-fa6d-017f-eebd" name="(Keyword) Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="92b1-b4d1-8cf9-3803" name="(Keyword) Karanak" hidden="false">
      <modifiers/>
    </rule>
    <rule id="8066-c8e4-0a8b-da37" name="(Keyword) Khorne" hidden="false">
      <modifiers/>
    </rule>
    <rule id="a666-eeb2-95ea-9d70" name="(Keyword) Skulltaker" hidden="false">
      <modifiers/>
    </rule>
    <rule id="7230-c558-f0f4-1422" name="(Spell) Summon Bloodthirster of Rage" hidden="false">
      <description>Chaos Wizards know the Summon Bloodthirster of Rage spell in addition to others they know.
Summon Bloodthirster of Rage has a casting value of 10. If successfully cast, you can set up a Bloodthirster of Insensate Rage within 16&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase.</description>
      <modifiers/>
    </rule>
    <rule id="4c80-54ff-f4ce-f440" name="Bloodhunter" hidden="false">
      <description>The leader of this unit is the Bloodhunter. A Bloodhunter makes 2 attacks with its Hellblade instead of 1</description>
      <modifiers/>
    </rule>
    <rule id="1e75-08b2-5fdb-2dc2" name="Daemonic Hornblower" hidden="false">
      <description>Your opponent must re-roll battleshock tests of 1 for units that are within 6&quot; of any Hornblowers.</description>
      <modifiers/>
    </rule>
    <rule id="f57f-4ffc-06e4-fae5" name="Great Axe of Khorne" hidden="false">
      <modifiers/>
    </rule>
    <rule id="7a7e-36ba-9cd9-1793" name="Special - Bloodthirster Movement 00-03 Wounds" hidden="false">
      <description>10&quot;</description>
      <modifiers/>
    </rule>
    <rule id="b2ce-f7bc-93f5-4113" name="Special - Bloodthirster Movement 04-06 Wounds" hidden="false">
      <description>9&quot;</description>
      <modifiers/>
    </rule>
    <rule id="fac7-8b40-fbea-95d6" name="Special - Bloodthirster Movement 07-09 Wounds" hidden="false">
      <description>8&quot;</description>
      <modifiers/>
    </rule>
    <rule id="c8c1-9331-baa4-7597" name="Special - Bloodthirster Movement 10-12 Wounds" hidden="false">
      <description>7&quot;</description>
      <modifiers/>
    </rule>
    <rule id="2241-80b1-2a31-6204" name="Special - Bloodthirster Movement 13+ Wounds" hidden="false">
      <description>6&quot;	</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8edc-e3e1-7bb0-e6a0" profileTypeId="69e7-9460-0985-44b0" name="Blade of Blood" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="4"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="497b-204a-9d3e-dd9a" profileTypeId="d42a-7ddd-953b-4d23" name="Blood Throne of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="7"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="948f-751a-d061-4874" profileTypeId="69e7-9460-0985-44b0" name="Blood-dark Claws" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="4"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="634f-d9cd-04e0-2edc" profileTypeId="d42a-7ddd-953b-4d23" name="Bloodcrushers of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d076-47ad-eb2f-02a8" profileTypeId="d42a-7ddd-953b-4d23" name="Bloodletters of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5cd6-883d-701d-a680" profileTypeId="d42a-7ddd-953b-4d23" name="Bloodthirster of Insensate Rage" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="*"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="14"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f63b-a096-7916-2e5c" profileTypeId="d42a-7ddd-953b-4d23" name="Flesh Hounds of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="073d-d542-aefb-61fe" profileTypeId="69e7-9460-0985-44b0" name="Gnashing Maw" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0c96-24c7-9774-c309" profileTypeId="69e7-9460-0985-44b0" name="Gore-slick Claws" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="4"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b20f-e26a-3e30-692c" profileTypeId="69e7-9460-0985-44b0" name="Great Axe of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="*"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="2+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="d6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="206f-69fd-d52c-d6d8" profileTypeId="69e7-9460-0985-44b0" name="Hellblades" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="715c-9277-139d-2142" profileTypeId="d42a-7ddd-953b-4d23" name="Herald of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="fc69-317e-ece2-0765" profileTypeId="d42a-7ddd-953b-4d23" name="Herald of Khorne on Juggernaut" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="6"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d667-838e-26f3-5aba" profileTypeId="69e7-9460-0985-44b0" name="Juggernaut&apos;s Brazen Hooves" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7bfd-e739-4e6e-66c9" profileTypeId="d42a-7ddd-953b-4d23" name="Karanak" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9b18-3ada-3310-431d" profileTypeId="d42a-7ddd-953b-4d23" name="Skulltaker" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="eaf3-9d3c-3cd7-e398" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Blood Throne" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="8"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a Blood Throne of Khorne within 16&quot; of the caster and more than 9&quot; from any enemy models. This model is added to your army but cannot move in the following movement phase."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7a5-1507-c6b2-022a" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Bloodcrushers" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a Bloodcrusher of Khorne within 16&quot; of the caster and more than 9&quot; from any enemy models. The model is added to your army but cannot move in the following movement phase. If the result of the casting roll was 10 or more, set up a unit of up to 3 Bloodcrushers of Khorne instead"/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="97e1-15ab-139d-bfb6" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Bloodletters" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a unit of up to 10 Bloodletters of Khorne within 16&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 20 Bloodletters of Khorne instead."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="774a-d8fa-cdda-2fa8" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Flesh Hounds" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a unit of up to 5 Flesh Hounds within 16&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 10 Flesh Hounds instead."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a5f7-62a5-609c-6322" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Herald on Juggernaut" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="5"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a Herald of Khorne on Juggernaut within 16&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5241-9918-e9fa-86e5" profileTypeId="21fa-9a76-487a-9ce6" name="Summon Herald of Khorne" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="5"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, you can set up a Herald of Khorne within 16&quot; of the caster and more than 9&quot; from any enemy models. This model is added to your army but cannot move in the following movement phase."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Chaos Wizards"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>