<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c8da-7df9-793f-98ba" name="Chaos - Daemons of Chaos" revision="12" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c8da-7df9-pubN65537" name="Grand Alliance: Chaos"/>
  </publications>
  <profileTypes>
    <profileType id="45a1-fad9-2c1f-6cfa" name="Soul Grinder Wounds">
      <characteristicTypes>
        <characteristicType id="faa4-5fdb-b4d1-0e58" name="Move"/>
        <characteristicType id="5c14-1856-1789-0c66" name="Harvester Cannon"/>
        <characteristicType id="7be0-7065-55d2-6755" name="Piston-driven Legs"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1d4d-2cd3-a921-678f" name="Immortal Champion">
      <characteristicTypes>
        <characteristicType id="4571-ae64-68a3-0bc5" name="Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a2ca-2474-78fd-9f6a" name="Hellcannon Crew within 1&quot;">
      <characteristicTypes>
        <characteristicType id="ed2b-f656-85e0-0813" name="Caged Fury"/>
        <characteristicType id="1ce1-ed70-09a1-7afc" name="Doomfire"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="84c9-64c0-ec5a-64cb" name="FURIES" hidden="false"/>
    <categoryEntry id="d5b2-b6bb-d9a1-2e91" name="DAEMON PRINCE" hidden="false"/>
    <categoryEntry id="9434-3e6d-2934-849d" name="SOUL GRINDER" hidden="false"/>
    <categoryEntry id="3461-9201-d262-e792" name="BE&apos;LAKOR" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2122-46f3-20b5-6135" name="Allegiance" hidden="false" collective="false" import="true" targetId="3925-778a-9672-5a95" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="daac-add2-5c92-b04b" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36c3-9d14-d807-e72e" name="Be&apos;lakor, Chaos Daemon Prince" hidden="false" collective="false" import="false" targetId="af87-90a5-8d54-9041" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c524-caaf-4b0f-bf05" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="085e-8c20-b329-6905" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a564-2a13-336b-6b65" name="Daemon Prince" hidden="false" collective="false" import="false" targetId="abad-0b15-0f55-b62d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d0d-82d9-425e-4767" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="958c-fb4b-189f-d97d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5356-3a9b-0663-8cca" name="Furies" hidden="false" collective="false" import="false" targetId="88ab-4ca0-48c5-c539" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b121-a8bb-2ffd-4550" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="21ac-6514-e84c-d9f9" name="Soul Grinder" hidden="false" collective="false" import="false" targetId="4f41-1c22-84e9-6cfa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="06e4-fa2a-503d-dd19" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3925-778a-9672-5a95" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="307b-c118-0ea4-79b6" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8871-e34d-6f00-8ce6" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="de07-fa4e-9d03-69c3" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="8edb-c8a9-18b0-4ced">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bb6-b8a7-41e3-fa8d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc5d-4b04-892d-34a8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8edb-c8a9-18b0-4ced" name="Allegiance: Chaos" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af87-90a5-8d54-9041" name="Be&apos;lakor, Chaos Daemon Prince" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9784-9b35-9549-a7c8" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a1d-237a-277a-405a" type="max"/>
      </constraints>
      <profiles>
        <profile id="270e-f584-e253-d376" name="Be&apos;lakor" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Enfeeble Foe</characteristic>
          </characteristics>
        </profile>
        <profile id="2cf2-6246-a93d-943e" name="Blade of Shadows" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
          </characteristics>
        </profile>
        <profile id="20a1-1371-c76b-a938" name="Shadow Form" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Ignore the weapon’s Rend when making save rolls for Be’lakor. </characteristic>
          </characteristics>
        </profile>
        <profile id="45b1-1969-2fb0-41c3" name="The Dark Master" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">After set-up is complete, secretly note down a unit in the enemy army – unbeknownst to your opponent, Be’lakor has been manipulating that unit for some time. At the start of one of your opponent’s hero phases you can reveal your choice. For the rest of that battle round your opponent must roll a dice each time that unit attempts to cast a spell, move, charge or attack; on a 4 or more that action can be performed normally, otherwise they have fallen foul of Be’lakor’s machinations and it cannot.</characteristic>
          </characteristics>
        </profile>
        <profile id="a66b-393f-cfc8-214e" name="Lord of Torment" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If any models flee from a unit within 10&quot; of Be’lakor, he is reinvigorated by their suffering and immediately heals D3 wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="7edd-e9f4-ebf9-bb14" name="Enfeeble Foe" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick one visible enemy unit within 18&quot;. Until your next hero phase, the opposing player must subtract 1 from any wound rolls he makes for that unit in the combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="e721-df3b-35e9-4219" name="Be&apos;lakor, Chaos Daemon Prince" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5bea-e9d7-060b-cfdc" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="f0a9-0342-dca5-3912" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="8a88-7c42-6974-3cb3" name="New CategoryLink" hidden="false" targetId="d5b2-b6bb-d9a1-2e91" primary="false"/>
        <categoryLink id="fe77-4031-fa38-6a2b" name="New CategoryLink" hidden="false" targetId="3461-9201-d262-e792" primary="false"/>
        <categoryLink id="af95-4c26-55d8-2a11" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="4ee3-0235-979f-4041" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="babe-69dc-abc2-4a37" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed01-764c-4c22-9929" name="General" hidden="false" collective="false" import="true" targetId="3833-8279-cc38-22ce" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abad-0b15-0f55-b62d" name="Daemon Prince" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="336c-52b8-851c-832b" name="Daemon Prince" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <modifiers>
            <modifier type="set" field="8655-6213-2824-1752" value="12">
              <conditions>
                <condition field="selections" scope="abad-0b15-0f55-b62d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd66-0ab1-abd5-894b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="8655-6213-2824-1752" value="8">
              <conditions>
                <condition field="selections" scope="abad-0b15-0f55-b62d" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd66-0ab1-abd5-894b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="248c-98c7-ab99-0b71" name="Malefic Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
          </characteristics>
        </profile>
        <profile id="7fe1-91b3-c225-5436" name="Cursed Soul-eater" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Daemon Prince that is not dedicated to one of the Chaos Gods heals 1 wound at the end of any combat phase in which it killed any models. If it killed any HEROES or MONSTERS, it heals D3 wounds instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="e623-08bb-7b93-82da" name="Immortal Champion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When you set up this model, you can declare that it is dedicated to KHORNE, NURGLE, SLAANESH or TZEENTCH.  If you do, the Daemon Prince replaces its Cursed Soul-eater ability with the relevant ability from the Immortal Champion table.</characteristic>
          </characteristics>
        </profile>
        <profile id="07b9-9c7e-a0ca-4e94" name="Khorne" hidden="false" typeId="1d4d-2cd3-a921-678f" typeName="Immortal Champion">
          <characteristics>
            <characteristic name="Ability" typeId="4571-ae64-68a3-0bc5">Daemon Princes, their veins running with liquid fire, are blood-crazed champions. You can add 1 to all hit rolls made for a Khorne Daemon Prince.</characteristic>
          </characteristics>
        </profile>
        <profile id="4d16-a417-e737-12df" name="Nurgle" hidden="false" typeId="1d4d-2cd3-a921-678f" typeName="Immortal Champion">
          <characteristics>
            <characteristic name="Ability" typeId="4571-ae64-68a3-0bc5">Daemon Princes are bloated with disease, and are unnaturally resistent to harm. A Nurgle Daemon Prince has a save of 3+.</characteristic>
          </characteristics>
        </profile>
        <profile id="ea7a-2bf6-8396-fa18" name="Tzeentch" hidden="false" typeId="1d4d-2cd3-a921-678f" typeName="Immortal Champion">
          <characteristics>
            <characteristic name="Ability" typeId="4571-ae64-68a3-0bc5">Daemon Princes are surrounded by a nimbus of magical light. A Tzeentch Daemon Prince is a wizard. It can attempt to cast one spell in each of your hero phases, and attempt to unbind one spell in each enemy hero phase. A Tzeentch Daemon Prince knows the Arcane Bolt and Mystic Shield Spells.</characteristic>
          </characteristics>
        </profile>
        <profile id="2135-68ed-d682-c6f0" name="Slaanesh" hidden="false" typeId="1d4d-2cd3-a921-678f" typeName="Immortal Champion">
          <characteristics>
            <characteristic name="Ability" typeId="4571-ae64-68a3-0bc5">Daemon Princes are lithe and exotic, their every movement impossibly quick. When your opponent selects a unit within 3&quot; of the Daemon Prince to pile in and attack in the combat phase, you can immediately select the Daemon Prince to pile in and attack before the enemy unit, even though it is not your turn to do so. This model can only do this if it has not already attacked in this phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3a0f-d87d-e559-342e" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="bf09-dac5-50d2-0324" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="6ead-477d-d129-f1f2" name="New CategoryLink" hidden="false" targetId="d5b2-b6bb-d9a1-2e91" primary="false"/>
        <categoryLink id="5de3-3609-3071-4006" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="34b1-db7a-e89f-e628" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fd66-0ab1-abd5-894b" name="Fly" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="268b-2077-9b5b-c865" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8d94-5e9f-2ff1-4594" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3a71-6ebc-b5e3-5bbc" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="335d-9b25-3c2e-c9c6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1d3f-1256-cec4-24c0" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4146-95d0-cd56-4d55" name="Daemonic Axe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e191-0ce1-b87c-d629" name="Daemonic Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6be5-0c0e-800f-5a40" name="Hellforged Sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e79e-9a39-7a12-c57e" name="Hellforged Sword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5605-963f-2d95-93b7" name="General" hidden="false" collective="false" import="true" targetId="3833-8279-cc38-22ce" type="selectionEntry"/>
        <entryLink id="7eb1-619c-3ed9-6496" name="Artefacts" hidden="false" collective="false" import="true" targetId="8bf6-840d-35a1-123e" type="selectionEntryGroup"/>
        <entryLink id="4488-bad2-00be-a0cd" name="Command Traits" hidden="false" collective="false" import="true" targetId="7954-00ae-9382-83d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88ab-4ca0-48c5-c539" name="Furies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9a25-03fa-f8f1-32cd" name="Furies" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="c989-23a4-1c1d-2155" name="Shadows of the Dark Gods" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you wish, when setting up this unit, you can pick one of the following keywords to apply to this unit for the duration of the battle: KHORNE, TZEENTCH, NURGLE or SLAANESH.</characteristic>
          </characteristics>
        </profile>
        <profile id="446f-499c-1415-15eb" name="Prey Upon Terror" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice every time an enemy unit fails a battleshock test within 12&quot; of any Furies. On a roll of 4 or more an additional model from the same unit is pounced upon and devoured by the Furies.</characteristic>
          </characteristics>
        </profile>
        <profile id="60d0-3c1c-5d1a-81d1" name="Hooked Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce4b-4f2c-6016-e70c" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f9ea-120f-0c49-549d" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="282b-5638-93b5-b62f" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="4637-2924-a7b1-7f7c" name="New CategoryLink" hidden="false" targetId="84c9-64c0-ec5a-64cb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="86bf-5743-f4ff-4a82" name="5 Furies" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ea7-c141-acdb-46d5" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3e4f-4441-9fdd-dc96" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f41-1c22-84e9-6cfa" name="Soul Grinder" publicationId="c8da-7df9-pubN65537" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f99e-5c9f-6a16-41c2" name="Soul Grinder" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">16</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="b9d9-4b95-dc19-4db8" name="Daemon Engine of the Dark Gods" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you wish, when setting up a Soul Grinder, you can pick one of the following keywords to apply to this unit for the duration of the battle: KHORNE, TZEENTCH, NURGLE or SLAANESH.</characteristic>
          </characteristics>
        </profile>
        <profile id="1d14-5281-504f-6ebc" name="Implacable Advance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Soul Grinder can shoot even if it ran in its movement phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="3bae-8428-4dd1-14e8" name="Caught by the Claw" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time a Hellforged Claw attack hits a HERO or a MONSTER, you and your opponent both secretly use a dice to select a number and hide it underneath your hand.  Reveal the dice on a count of three; if they are the same, the model grabbed by the claw suffers 6 mortal wounds instead of resolving damage normally.</characteristic>
          </characteristics>
        </profile>
        <profile id="79eb-39ae-1b3f-03ad" name="Harvestor Cannon" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
        <profile id="df4d-46ba-a5e1-8fe7" name="Phlegm Bombardment" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
          </characteristics>
        </profile>
        <profile id="a56d-7525-6bd3-d0ea" name="Piston-driven Legs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
        <profile id="89cc-c014-c44f-7f02" name="Hellforged Claw" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a19c-81fd-4d27-653a" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="a0f4-f7a1-0741-eadc" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="2bbb-b869-1371-bcf7" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="251a-75cb-0dc7-c2bb" name="New CategoryLink" hidden="false" targetId="9434-3e6d-2934-849d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8366-1519-b5e1-85bd" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e38-e036-6482-3142" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e8-7ef4-8459-95f4" type="min"/>
          </constraints>
          <profiles>
            <profile id="6203-0842-577c-dda3" name="00-03" hidden="false" typeId="45a1-fad9-2c1f-6cfa" typeName="Soul Grinder Wounds">
              <characteristics>
                <characteristic name="Move" typeId="faa4-5fdb-b4d1-0e58">12&quot;</characteristic>
                <characteristic name="Harvester Cannon" typeId="5c14-1856-1789-0c66">D6</characteristic>
                <characteristic name="Piston-driven Legs" typeId="7be0-7065-55d2-6755">6</characteristic>
              </characteristics>
            </profile>
            <profile id="f95a-0dd4-36bb-87b4" name="04-06" hidden="false" typeId="45a1-fad9-2c1f-6cfa" typeName="Soul Grinder Wounds">
              <characteristics>
                <characteristic name="Move" typeId="faa4-5fdb-b4d1-0e58">10&quot;</characteristic>
                <characteristic name="Harvester Cannon" typeId="5c14-1856-1789-0c66">D6</characteristic>
                <characteristic name="Piston-driven Legs" typeId="7be0-7065-55d2-6755">5</characteristic>
              </characteristics>
            </profile>
            <profile id="1118-f01f-1d9b-5e92" name="07-10" hidden="false" typeId="45a1-fad9-2c1f-6cfa" typeName="Soul Grinder Wounds">
              <characteristics>
                <characteristic name="Move" typeId="faa4-5fdb-b4d1-0e58">8&quot;</characteristic>
                <characteristic name="Harvester Cannon" typeId="5c14-1856-1789-0c66">D3</characteristic>
                <characteristic name="Piston-driven Legs" typeId="7be0-7065-55d2-6755">4</characteristic>
              </characteristics>
            </profile>
            <profile id="4053-b385-da1f-c983" name="11-13" hidden="false" typeId="45a1-fad9-2c1f-6cfa" typeName="Soul Grinder Wounds">
              <characteristics>
                <characteristic name="Move" typeId="faa4-5fdb-b4d1-0e58">7&quot;</characteristic>
                <characteristic name="Harvester Cannon" typeId="5c14-1856-1789-0c66">D3</characteristic>
                <characteristic name="Piston-driven Legs" typeId="7be0-7065-55d2-6755">3</characteristic>
              </characteristics>
            </profile>
            <profile id="4bae-b46f-ba80-527c" name="14+" hidden="false" typeId="45a1-fad9-2c1f-6cfa" typeName="Soul Grinder Wounds">
              <characteristics>
                <characteristic name="Move" typeId="faa4-5fdb-b4d1-0e58">6&quot;</characteristic>
                <characteristic name="Harvester Cannon" typeId="5c14-1856-1789-0c66">1</characteristic>
                <characteristic name="Piston-driven Legs" typeId="7be0-7065-55d2-6755">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4606-2c0e-814e-e2e0" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f477-132d-4ffb-7490" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="10a4-f0de-aff6-5436" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="476b-9eaf-de4d-552e" name="Warpmetal Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="639b-42ea-4e10-c51a" name="Warpmetal Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1de3-3a76-a948-c11b" name="Daemonbone Talon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7f2d-8b16-8f98-512f" name="Daemonbone Talon" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3833-8279-cc38-22ce" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f79c-e161-4ad3-876d" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3f1-de2b-f3c8-9bcb" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="403b-a13a-ee80-0fef" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c09-aaaa-3c5a-6617" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8bf6-840d-35a1-123e" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad2e-3da0-655b-26f6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6849-aa1f-8dec-fd49" name="Artefacts of Chaos" hidden="false" collective="false" import="true" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup"/>
        <entryLink id="4c93-ec32-932e-4859" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7954-00ae-9382-83d2" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b7-8ace-b8c3-bb3e" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3382-62b8-e299-03f0" name="Chaos Command Traits" hidden="false" collective="false" import="true" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>