<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c61b-b9c6-cbfc-5396" name="Chaos - Legion of Chaos Ascendant" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="55" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7668-9a83-68ed-e4c5" name="Skull Cannons" hidden="false" collective="false" import="true" targetId="ae26-5d97-dc6e-1e89" type="selectionEntry"/>
    <entryLink id="02a3-921b-e73c-1110" name="Herald of Khorne on Blood Throne" hidden="false" collective="false" import="true" targetId="f3e2-3df3-198b-52b3" type="selectionEntry"/>
    <entryLink id="8750-3640-bd0a-60ce" name="Flesh Hounds" hidden="false" collective="false" import="true" targetId="689f-60c4-e598-6550" type="selectionEntry"/>
    <entryLink id="6ced-f489-8d9e-23c2" name="Bloodthirster of Unfettered Fury" hidden="false" collective="false" import="true" targetId="8382-1180-29c2-b910" type="selectionEntry"/>
    <entryLink id="acdb-d819-f5b0-9c15" name="Karanak" hidden="false" collective="false" import="true" targetId="c84a-8f7d-b40d-098b" type="selectionEntry"/>
    <entryLink id="a183-98bc-c8c0-f50a" name="Bloodthirster of Insensate Rage" hidden="false" collective="false" import="true" targetId="9e48-1e04-c653-4aaf" type="selectionEntry"/>
    <entryLink id="8fa7-84dd-2c5a-a69a" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="41fb-f03e-b188-fdbd" type="selectionEntry"/>
    <entryLink id="3ba9-cc74-eb5d-acca" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="3941-96b9-4533-17f3" type="selectionEntry"/>
    <entryLink id="ea32-5666-7824-cf5d" name="Bloodletters" hidden="false" collective="false" import="true" targetId="635a-740a-3918-486d" type="selectionEntry"/>
    <entryLink id="511b-6d52-7cd4-2ed4" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="0562-be54-fef3-aee8" type="selectionEntry"/>
    <entryLink id="c838-79a7-4e08-4837" name="Wrath of Khorne Bloodthirster" hidden="false" collective="false" import="true" targetId="749a-2957-a8c5-8455" type="selectionEntry"/>
    <entryLink id="b1cc-80f5-78d6-73f5" name="Skarbrand" hidden="false" collective="false" import="true" targetId="c446-6412-b68b-8cb1" type="selectionEntry"/>
    <entryLink id="a6df-e405-415b-a3b1" name="Mazarall the Butcher, Daemon Prince of Khorne" hidden="false" collective="false" import="true" targetId="ba1e-4f88-1a78-e9c5" type="selectionEntry"/>
    <entryLink id="b833-6bbb-68fe-0389" name="Skulltaker" hidden="false" collective="false" import="true" targetId="3345-e414-3df7-8613" type="selectionEntry"/>
    <entryLink id="b1ee-b0ef-e6bd-cf1b" name="Exalted Greater Daemon of Khorne" hidden="false" collective="false" import="true" targetId="17c4-00a9-a8e9-0f6b" type="selectionEntry"/>
    <entryLink id="73d2-2ac4-c84f-3fbf" name="Exalted Greater Daemon of Nurgle" hidden="false" collective="false" import="true" targetId="279a-d8fc-5a96-38f9" type="selectionEntry"/>
    <entryLink id="ca2e-475c-ac97-d4f9" name="Plaguebearers" hidden="false" collective="false" import="true" targetId="1e14-a40c-8467-4b61" type="selectionEntry"/>
    <entryLink id="77ad-a85e-eaa6-9822" name="Plague Ogors" hidden="false" collective="false" import="true" targetId="922f-b12d-0144-bd10" type="selectionEntry"/>
    <entryLink id="a8fb-08a0-35a5-524d" name="Plague Drones" hidden="false" collective="false" import="true" targetId="792a-edaf-d1db-1715" type="selectionEntry"/>
    <entryLink id="687b-16de-c54a-a646" name="Nurglings" hidden="false" collective="false" import="true" targetId="ad70-44cd-aa27-73dc" type="selectionEntry"/>
    <entryLink id="7912-9bd2-40d5-0ecd" name="Harbinger of Decay" hidden="false" collective="false" import="true" targetId="9139-0603-8006-fcb0" type="selectionEntry"/>
    <entryLink id="63f9-c43e-7409-f836" name="Great Unclean One" hidden="false" collective="false" import="true" targetId="dc8b-1444-58ea-eb9e" type="selectionEntry"/>
    <entryLink id="4b91-1294-3809-ae1b" name="The Blue Scribes" hidden="false" collective="false" import="true" targetId="8d33-371b-71d9-ae31" type="selectionEntry"/>
    <entryLink id="1c6d-ee63-7f9b-6c36" name="Epidemius, Tallyman of Nurgle" hidden="false" collective="false" import="true" targetId="de73-103a-9a28-64b6" type="selectionEntry"/>
    <entryLink id="e455-0651-c9a1-f6c1" name="Lord of Afflictions" hidden="false" collective="false" import="true" targetId="d4a7-83d7-321b-2e22" type="selectionEntry"/>
    <entryLink id="29c9-bc5f-f10d-7ff1" name="Daemon Pox Riders of Nurgle" hidden="false" collective="false" import="true" targetId="71b3-bfaf-29ff-0d6f" type="selectionEntry"/>
    <entryLink id="729a-8505-7f6f-5453" name="Daemon Plague Toads of Nurgle" hidden="false" collective="false" import="true" targetId="cb2e-40a0-e549-0c05" type="selectionEntry"/>
    <entryLink id="3a6c-53fa-2d47-5d61" name="Rotigus" hidden="false" collective="false" import="true" targetId="e83a-dfaf-86a2-600d" type="selectionEntry"/>
    <entryLink id="7beb-bde3-ad4e-3303" name="Pusgoyle Blightlords" hidden="false" collective="false" import="true" targetId="e865-c197-6ec3-b506" type="selectionEntry"/>
    <entryLink id="8610-78df-c4a4-47b9" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="1d89-9b37-5081-fa4b" type="selectionEntry"/>
    <entryLink id="1bcc-ff12-c4e8-f28f" name="Spoilpox Scrivener, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="3af8-f299-d611-c091" type="selectionEntry"/>
    <entryLink id="1c58-aa41-edbd-5391" name="Sloppity Bilepiper, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="5d72-3fee-87a4-716a" type="selectionEntry"/>
    <entryLink id="26a5-a530-bfaa-1a89" name="Allegiance" hidden="false" collective="false" import="true" targetId="6338-8125-3cc2-ae4f" type="selectionEntry"/>
    <entryLink id="fc9a-5e32-da1f-5239" name="Viceleader" hidden="false" collective="false" import="true" targetId="5b49-b9df-5a82-6598" type="selectionEntry"/>
    <entryLink id="f7c1-8e9b-7ba1-202e" name="Screamers of Tzeentch" hidden="false" collective="false" import="true" targetId="f35b-6382-ab4a-64af" type="selectionEntry"/>
    <entryLink id="a0b4-18b8-a79a-a0c9" name="Lord of Change" hidden="false" collective="false" import="true" targetId="8808-b8bb-2c9c-0e7f" type="selectionEntry"/>
    <entryLink id="d1a1-34fb-ac93-5212" name="Hellflayer" hidden="false" collective="false" import="true" targetId="8447-1b5f-998c-2af9" type="selectionEntry"/>
    <entryLink id="b785-1adc-7aef-f74d" name="Fluxmaster, Herald of Tzeentch on Disc" hidden="false" collective="false" import="true" targetId="3ede-0b81-99c2-0370" type="selectionEntry"/>
    <entryLink id="29be-26ef-3992-592b" name="Fatemaster" hidden="false" collective="false" import="true" targetId="5567-ffa8-1173-9862" type="selectionEntry"/>
    <entryLink id="64c0-e79f-a4cd-3211" name="Exalted Chariot" hidden="false" collective="false" import="true" targetId="4b29-9ec1-b210-0d53" type="selectionEntry"/>
    <entryLink id="98d5-2f43-751f-7c57" name="Exalted Flamers of Tzeentch" hidden="false" collective="false" import="true" targetId="0298-7b9d-8aec-096f" type="selectionEntry"/>
    <entryLink id="b356-57ed-a066-4ec2" name="Exalted Greater Daemon of Tzeentch" hidden="false" collective="false" import="true" targetId="d367-61a5-8672-59bd" type="selectionEntry"/>
    <entryLink id="90eb-944b-0395-9cb8" name="Daemonettes" hidden="false" collective="false" import="true" targetId="01a7-7785-07b8-3834" type="selectionEntry"/>
    <entryLink id="7724-04ee-1c8e-91d3" name="Changecaster, Herald of Tzeentch" hidden="false" collective="false" import="true" targetId="591e-abe6-795e-ea08" type="selectionEntry"/>
    <entryLink id="74d4-631b-5e86-05a4" name="Burning Chariots of Tzeentch" hidden="false" collective="false" import="true" targetId="135f-d746-b867-4539" type="selectionEntry"/>
    <entryLink id="97dc-3d6e-3679-3b13" name="Exalted Greater Daemon of Slaanesh" hidden="false" collective="false" import="true" targetId="f5d3-d6a3-42af-12af" type="selectionEntry"/>
    <entryLink id="d5e6-d83a-9c26-f915" name="Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" import="true" targetId="23d2-8dc5-15ad-0d77" type="selectionEntry"/>
    <entryLink id="f95e-df25-95d2-1e91" name="Bladebringer on Seeker Chariot" hidden="false" collective="false" import="true" targetId="8a1e-2281-5a62-3935" type="selectionEntry"/>
    <entryLink id="d5b1-d799-1d30-5ba1" name="Fiends" hidden="false" collective="false" import="true" targetId="c90b-f419-dd3d-ed81" type="selectionEntry"/>
    <entryLink id="c2f5-10cd-8938-54f1" name="Flamers of Tzeentch" hidden="false" collective="false" import="true" targetId="5e5d-e5ea-80ba-eac8" type="selectionEntry"/>
    <entryLink id="cad8-0dea-e6f4-6578" name="Horticulux Slimux" hidden="false" collective="false" import="true" targetId="b94e-7ce1-dafe-5243" type="selectionEntry"/>
    <entryLink id="bc38-c62d-5975-9cd0" name="Horrors of Tzeentch" hidden="false" collective="false" import="true" targetId="16fa-c9dc-0b3c-fc42" type="selectionEntry"/>
    <entryLink id="5156-c5a4-ba72-c7f7" name="Kairos Fateweaver" hidden="false" collective="false" import="true" targetId="2630-15e7-36f6-8067" type="selectionEntry"/>
    <entryLink id="d388-2b94-c8ec-f4e2" name="Seeker Chariots" hidden="false" collective="false" import="true" targetId="f229-e93f-dadd-f361" type="selectionEntry"/>
    <entryLink id="dfdf-b241-6cb1-49bb" name="Seekers" hidden="false" collective="false" import="true" targetId="85d4-3780-74c0-74c8" type="selectionEntry"/>
    <entryLink id="d52a-f494-9fba-7553" name="Bladebringer on Hellflayer" hidden="false" collective="false" import="true" targetId="2a25-e953-2ad1-f80b" type="selectionEntry"/>
    <entryLink id="190a-3d14-16ed-2987" name="Beasts of Nurgle" hidden="false" collective="false" import="true" targetId="dcdb-4634-5731-f776" type="selectionEntry"/>
    <entryLink id="b13c-633c-bede-98f4" name="Bladebringer on Exalted Seeker Chariot" hidden="false" collective="false" import="true" targetId="e697-3c08-3432-f9a4" type="selectionEntry"/>
    <entryLink id="842b-737d-130a-1df2" name="The Changeling" hidden="false" collective="false" import="true" targetId="4ba1-99e4-e532-1046" type="selectionEntry"/>
    <entryLink id="d816-b290-0c36-ffd1" name="The Contorted Epitome" hidden="false" collective="false" import="true" targetId="5d36-f3de-11c5-d9aa" type="selectionEntry"/>
    <entryLink id="3499-a023-b02d-0b89" name="Shalaxi Helbane" hidden="false" collective="false" import="true" targetId="1b2c-4518-ea20-684e" type="selectionEntry"/>
    <entryLink id="cc5e-6f8f-a086-fff5" name="Beasts of Nurgle" hidden="false" collective="false" import="true" targetId="dcdb-4634-5731-f776" type="selectionEntry"/>
    <entryLink id="1839-cef9-a9d7-ef06" name="Syll&apos;esske the Vengeful Allegiance" hidden="false" collective="false" import="true" targetId="eb48-9244-b6b0-c83c" type="selectionEntry"/>
    <entryLink id="49d5-e1af-79e9-31c9" name="The Masque" hidden="false" collective="false" import="true" targetId="6ff2-6eb8-3dcd-bd8e" type="selectionEntry"/>
    <entryLink id="9aa3-b0ec-b2e1-f220" name="Be&apos;lakor" hidden="false" collective="false" import="true" targetId="87a1-5392-edb1-4080" type="selectionEntry"/>
    <entryLink id="102a-3ae2-e677-d7dc" name="Soul Grinder" hidden="false" collective="false" import="true" targetId="8713-fb95-f605-7be2" type="selectionEntry"/>
    <entryLink id="fd64-10d4-5c07-073c" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="8320-a16d-0fc0-16ec" type="selectionEntry"/>
    <entryLink id="430f-2fdd-1ea8-89a5" name="Battalion: Host of Rage" hidden="false" collective="false" import="true" targetId="05c6-1ee9-3729-0bf4" type="selectionEntry"/>
    <entryLink id="f41c-7771-2a24-ade8" name="Battalion: Host of Corruption" hidden="false" collective="false" import="true" targetId="d1b9-985f-6f81-ad94" type="selectionEntry"/>
    <entryLink id="7569-ae26-a0de-6f7f" name="Battalion: Host of Corruption" hidden="false" collective="false" import="true" targetId="a207-309c-3b69-d03c" type="selectionEntry"/>
    <entryLink id="d9a0-ffac-284a-b73d" name="Battalion: Host of the Depraved" hidden="false" collective="false" import="true" targetId="6c12-7530-c7f2-4522" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6338-8125-3cc2-ae4f" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0ef5-95f6-934f-1af3" value="0.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71be-f10b-4b98-1a5b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ef5-95f6-934f-1af3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="78ad-cdd4-0a6e-2023" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b33e-614c-e092-2fa7" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="0740-e2a1-2c38-bbcb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09f0-3596-55bc-6ea8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec8-58b9-1314-9997" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dd7b-e2a3-e1af-e53e" name="Chaos" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="445b-f990-df91-96a4" name="Unbridled Malice" hidden="false" targetId="6884-967e-0150-274e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0740-e2a1-2c38-bbcb" name="Legion of Chaos Ascendant" hidden="false" collective="false" import="true" targetId="a620-1f6e-e451-6d30" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05c6-1ee9-3729-0bf4" name="Battalion: Host of Rage" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e1ca-f289-2590-2c4f" name="First Blood" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">You can re-roll charge rolls for friendly units from this battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4c7f-0532-d60e-eacb" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e1ea-0402-8dab-d43b" name="Host of Rage" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d4-be1e-7f91-11f1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e469-ed5d-aefc-099f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="aedd-09b1-a9aa-ed11" name="8 BLOODLETTER Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0e7-c3ec-3820-2015" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7b90-ca17-4c4e-98ef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cfb8-566d-3c77-6276" name="Skulltaker" hidden="false" collective="false" import="true" targetId="3345-e414-3df7-8613" type="selectionEntry"/>
            <entryLink id="5da7-14b3-17a7-00a1" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="0562-be54-fef3-aee8" type="selectionEntry"/>
            <entryLink id="ea01-6714-d555-6540" name="Herald of Khorne on Blood Throne" hidden="false" collective="false" import="true" targetId="f3e2-3df3-198b-52b3" type="selectionEntry"/>
            <entryLink id="5b0e-d5ea-67ca-a956" name="Bloodletters" hidden="false" collective="false" import="true" targetId="635a-740a-3918-486d" type="selectionEntry"/>
            <entryLink id="1d24-0e3c-fc4e-eab2" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="3941-96b9-4533-17f3" type="selectionEntry"/>
            <entryLink id="b066-3764-dbda-221b" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="41fb-f03e-b188-fdbd" type="selectionEntry"/>
            <entryLink id="c128-8df1-a901-4190" name="Skull Cannons" hidden="false" collective="false" import="true" targetId="ae26-5d97-dc6e-1e89" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3136-926e-e2bb-18fe" name="2-3 Khorne Daemon Heroes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a3-9d9e-2884-ea84" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d776-a3b6-2bc7-41ae" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1b8f-bc63-d1a2-a7f6" name="Wrath of Khorne Bloodthirster" hidden="false" collective="false" import="true" targetId="749a-2957-a8c5-8455" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="92d7-afc2-b999-9076" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="1ad5-6440-6243-e86e" name="Exalted Greater Daemon of Khorne" hidden="false" collective="false" import="true" targetId="17c4-00a9-a8e9-0f6b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="63fb-b857-c173-2b1c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="8a50-e972-31ef-ad77" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="8320-a16d-0fc0-16ec" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="bc4e-d9a3-8dc7-b567" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="0a29-c4e5-1f8f-b8fc" name="Herald of Khorne on Blood Throne" hidden="false" collective="false" import="true" targetId="f3e2-3df3-198b-52b3" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="72c1-b7a5-395b-425a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="6303-817b-723e-211d" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="3941-96b9-4533-17f3" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="8434-41fb-4a1b-80c1" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="b17b-4bfe-0f93-86d8" name="Bloodthirster of Insensate Rage" hidden="false" collective="false" import="true" targetId="9e48-1e04-c653-4aaf" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3dc9-5084-12a7-70e4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="51ea-2d5b-2ba4-0321" name="Bloodthirster of Unfettered Fury" hidden="false" collective="false" import="true" targetId="8382-1180-29c2-b910" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="64ca-c1ce-9892-1517" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="8683-347c-0e68-6927" name="Skulltaker" hidden="false" collective="false" import="true" targetId="3345-e414-3df7-8613" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="1f75-cdc8-6e8b-e78a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="a827-2209-e771-157d" name="Skarbrand" hidden="false" collective="false" import="true" targetId="c446-6412-b68b-8cb1" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="daa4-b21f-e00a-e523" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="a392-60af-1c1d-1403" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="0562-be54-fef3-aee8" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="2d8a-59fc-333f-7353" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1b9-985f-6f81-ad94" name="Battalion: Host of the Arcane" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="46bc-a18d-fb13-98e6" name="Agents of the Change God" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to the casting, unbinding, and dispelling rolls made for friendly CHAOS ASCENDANT DAEMON WIZARDS from this battalion while they are wholly within 9&quot; of 2 or more other friendly units from the same battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="50fe-da5a-0587-97a5" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e956-380f-77d5-b2c7" name="Host of the Arcane" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fccc-8045-5a4b-e156" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f741-e1b8-3c77-7874" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="198f-6b39-20e4-6798" name="7 HORRORS OF TZEENTCH Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d344-dbde-12fe-e2a3" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a0e7-e13e-f106-00e4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="37eb-7c87-c5c5-b4bb" name="The Changeling" hidden="false" collective="false" import="true" targetId="4ba1-99e4-e532-1046" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="1dde-82a0-e4e7-7372" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="b3bd-cf4b-2fd2-71e5" name="The Blue Scribes" hidden="false" collective="false" import="true" targetId="8d33-371b-71d9-ae31" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="4e72-3b9c-d875-d1c9" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="8af1-b02a-b330-ed43" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="1d89-9b37-5081-fa4b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="cea7-707e-0cc6-b18f" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="0723-8fd3-8f3f-4dc5" name="Horrors of Tzeentch" hidden="false" collective="false" import="true" targetId="16fa-c9dc-0b3c-fc42" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="d6ed-06ea-4636-6278" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="89c1-436c-4616-eb18" name="Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" import="true" targetId="23d2-8dc5-15ad-0d77" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="8e69-c53f-3186-3770" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3587-cd19-c149-8ddd" name="Fluxmaster, Herald of Tzeentch on Disc" hidden="false" collective="false" import="true" targetId="3ede-0b81-99c2-0370" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="ddd3-736a-744a-f413" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d4ba-a819-f6f2-5888" name="Fluxmaster, Herald of Tzeentch on Disc" hidden="false" collective="false" import="true" targetId="3ede-0b81-99c2-0370" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="acd4-6b2f-b205-e992" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="c929-a30e-3792-e883" name="Burning Chariots of Tzeentch" hidden="false" collective="false" import="true" targetId="135f-d746-b867-4539" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="0567-ffc3-fa65-b29b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9b3a-7a6d-0503-ed21" name="2-3 Tzeentch Daemon Heroes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fef-0784-6c23-6648" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d49-25da-b12d-42c3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3925-2b70-922b-3514" name="The Changeling" hidden="false" collective="false" import="true" targetId="4ba1-99e4-e532-1046" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="9a18-36a9-ffbb-644c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="c651-9daa-d280-6779" name="The Blue Scribes" hidden="false" collective="false" import="true" targetId="8d33-371b-71d9-ae31" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="6826-f3b1-0462-6116" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="7653-8901-8fa0-4465" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="8320-a16d-0fc0-16ec" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="15fa-212d-8845-8848" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3630-384b-f92b-2b6f" name="Lord of Change" hidden="false" collective="false" import="true" targetId="8808-b8bb-2c9c-0e7f" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="21a8-4922-e1f6-f10b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="925e-17e4-14d7-60c4" name="Kairos Fateweaver" hidden="false" collective="false" import="true" targetId="2630-15e7-36f6-8067" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="45c3-199a-da24-030f" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="b015-5519-3bfa-121e" name="Fateskimmer, Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" import="true" targetId="23d2-8dc5-15ad-0d77" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="a6de-4f39-de05-4b60" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="dd55-8a37-e0a1-e5d8" name="Fluxmaster, Herald of Tzeentch on Disc" hidden="false" collective="false" import="true" targetId="3ede-0b81-99c2-0370" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="018e-6f00-7263-cb44" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="dba8-33dd-8901-0764" name="Exalted Greater Daemon of Tzeentch" hidden="false" collective="false" import="true" targetId="d367-61a5-8672-59bd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3059-f005-c7e6-bf50" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="fffb-7d0f-829e-2463" name="Changecaster, Herald of Tzeentch" hidden="false" collective="false" import="true" targetId="591e-abe6-795e-ea08" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="d368-f5e5-1511-2024" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a207-309c-3b69-d03c" name="Battalion: Host of Corruption" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cf95-3451-9b15-c5bb" name="Plague-ssmeared Blades" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">You can If the unmodified hit roll for an attack made with a melee weapon by a friendly unit from this battalion is a 6, add 1 to the damage done by that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d948-04db-5833-ba05" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ada5-b0e6-abac-85b4" name="Host of Corruption" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3809-1a6c-2cc1-325d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="184d-4b21-3c80-655d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="180.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6b1a-b138-26cc-c70f" name="7 PLAGUEBEARER Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="355c-2d78-a7c3-0cf3" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="faba-4eb9-4f01-74a0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="77f1-bb1d-171e-81c1" name="Plaguebearers" hidden="false" collective="false" import="true" targetId="1e14-a40c-8467-4b61" type="selectionEntry"/>
            <entryLink id="d062-ed6b-21bd-1cd5" name="Spoilpox Scrivener, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="3af8-f299-d611-c091" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="767f-2866-fee6-9150" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="02fb-ebc0-0c98-d22b" name="Sloppity Bilepiper, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="5d72-3fee-87a4-716a" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3397-aa29-1887-3265" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="a16b-de70-7d50-dd85" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="1d89-9b37-5081-fa4b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f4e0-8ae0-e52c-b10a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="9493-5230-d19b-255c" name="Epidemius, Tallyman of Nurgle" hidden="false" collective="false" import="true" targetId="de73-103a-9a28-64b6" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f90a-a0ec-18e0-2133" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="fb10-392c-02dc-681c" name="Horticulux Slimux" hidden="false" collective="false" import="true" targetId="b94e-7ce1-dafe-5243" type="selectionEntry"/>
            <entryLink id="faa9-1545-4dbf-c1aa" name="Plague Drones" hidden="false" collective="false" import="true" targetId="792a-edaf-d1db-1715" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="925f-38cb-9bea-8d8f" name="2-3 Nurgle Daemon Heroes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7335-266b-0606-af63" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="da3b-4c98-623f-2d7a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="feb3-9769-52f6-8756" name="Wrath of Khorne Bloodthirster" hidden="false" collective="false" import="true" targetId="749a-2957-a8c5-8455" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="a056-3b58-1f4c-4bc4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="15a8-c735-6def-5b83" name="Rotigus" hidden="false" collective="false" import="true" targetId="e83a-dfaf-86a2-600d" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="8bb4-2baf-21d6-34db" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="9073-00d8-3036-adcb" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="8320-a16d-0fc0-16ec" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="1062-3dd0-627b-5726" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="0c28-7105-9d3e-f9a6" name="Epidemius, Tallyman of Nurgle" hidden="false" collective="false" import="true" targetId="de73-103a-9a28-64b6" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="ed40-7021-b1e3-f0b5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="5679-5226-a27a-b3ff" name="Exalted Greater Daemon of Nurgle" hidden="false" collective="false" import="true" targetId="279a-d8fc-5a96-38f9" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f710-3cd3-fa24-6a82" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="7b5f-4bf7-c701-8eaf" name="Great Unclean One" hidden="false" collective="false" import="true" targetId="dc8b-1444-58ea-eb9e" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="7d1b-4eca-6868-44f8" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="ec84-b83d-c492-3b5f" name="Poxbringer, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="1d89-9b37-5081-fa4b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="0509-6463-46dd-8b91" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="7f99-7a34-eab6-dfcb" name="Spoilpox Scrivener, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="3af8-f299-d611-c091" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="74c2-f6ed-6a76-dfb4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="ae29-5ab2-bc1c-ebb6" name="Sloppity Bilepiper, Herald of Nurgle" hidden="false" collective="false" import="true" targetId="5d72-3fee-87a4-716a" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="0272-85e0-5b0f-4d37" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="968f-672c-6d70-0703" name="Horticulux Slimux" hidden="false" collective="false" import="true" targetId="b94e-7ce1-dafe-5243" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c12-7530-c7f2-4522" name="Battalion: Host of the Depraved" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bb11-a617-cc2a-5cb9" name="Something" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to wound rolls for attacks made with melee weapons by friendly units from this battalion if they made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0909-4644-6dd4-4d99" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6158-8f4a-9b3f-9dfd" name="Host of the Depraved" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ba-9363-4ec9-3010" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1c7-1b5e-a29b-b633" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="da2a-9daf-ffc5-b11f" name="6 DAEMONETTE Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb59-e938-85c6-4fda" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4603-6e00-daa0-27b2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5e1a-ed34-f531-f7d7" name="Syll&apos;esske the Vengeful Allegiance" hidden="false" collective="false" import="true" targetId="eb48-9244-b6b0-c83c" type="selectionEntry"/>
            <entryLink id="ed9f-8129-16c3-9b54" name="Viceleader" hidden="false" collective="false" import="true" targetId="5b49-b9df-5a82-6598" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="e358-599c-f501-e339" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="e4ea-b87e-25ee-6bda" name="The Masque" hidden="false" collective="false" import="true" targetId="6ff2-6eb8-3dcd-bd8e" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="181b-f466-c352-19b6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="163f-cfb2-35af-e6b1" name="The Contorted Epitome" hidden="false" collective="false" import="true" targetId="5d36-f3de-11c5-d9aa" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="739b-da60-5f4a-0d62" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="4c8e-e957-6193-988d" name="Bladebringer on Exalted Seeker Chariot" hidden="false" collective="false" import="true" targetId="e697-3c08-3432-f9a4" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="50a1-c448-d180-765d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d96f-db93-f517-9c43" name="Daemonettes" hidden="false" collective="false" import="true" targetId="01a7-7785-07b8-3834" type="selectionEntry"/>
            <entryLink id="a621-3e79-1d84-9f8e" name="Infernal Enrapturess" hidden="false" collective="false" import="true" targetId="9f14-c970-b1fa-0cc0" type="selectionEntry"/>
            <entryLink id="1966-6472-cac1-5a83" name="Bladebringer on Seeker Chariot" hidden="false" collective="false" import="true" targetId="8a1e-2281-5a62-3935" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="ffb2-4c92-6a51-fb28" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="f958-6498-dfcf-ff11" name="Bladebringer on Hellflayer" hidden="false" collective="false" import="true" targetId="2a25-e953-2ad1-f80b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f2e8-9de7-9bc2-8ef3" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ccf6-c6e2-17e0-a203" name="2-3 Slaanesh Daemon Heroes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a870-e821-3388-2f8c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d668-28f0-61d7-ec41" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="43fb-4562-7ad6-38ba" name="The Masque" hidden="false" collective="false" import="true" targetId="6ff2-6eb8-3dcd-bd8e" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="243d-bedd-d8da-5770" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="2e1c-2f33-7858-eb70" name="Viceleader" hidden="false" collective="false" import="true" targetId="5b49-b9df-5a82-6598" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="bf5f-18ae-b558-aa24" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="1ea8-8b12-2ad5-f079" name="The Contorted Epitome" hidden="false" collective="false" import="true" targetId="5d36-f3de-11c5-d9aa" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="01ea-9b7c-b81e-3460" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d20b-7b61-8002-b2e1" name="Syll&apos;esske the Vengeful Allegiance" hidden="false" collective="false" import="true" targetId="eb48-9244-b6b0-c83c" type="selectionEntry"/>
            <entryLink id="2943-f2a4-d0ca-1b4f" name="Bladebringer on Exalted Seeker Chariot" hidden="false" collective="false" import="true" targetId="e697-3c08-3432-f9a4" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="84b8-926e-2c32-1151" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="fe8a-c68d-9197-a06b" name="Bladebringer on Hellflayer" hidden="false" collective="false" import="true" targetId="2a25-e953-2ad1-f80b" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="35e7-c45f-90cf-28fc" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="98fd-6829-8f93-5aa3" name="Bladebringer on Seeker Chariot" hidden="false" collective="false" import="true" targetId="8a1e-2281-5a62-3935" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3166-2529-959e-7c3c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="55fe-4e2d-d1f0-7e30" name="Keeper of Secrets" hidden="false" collective="false" import="true" targetId="43bc-62b2-ba5c-de2f" type="selectionEntry"/>
            <entryLink id="f0df-2cbb-7d38-a43a" name="Shalaxi Helbane" hidden="false" collective="false" import="true" targetId="1b2c-4518-ea20-684e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="e40d-aeda-4c1e-409b" name="Chaos Data" targetId="0339-0157-6910-d29c" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>