<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c9b2-1fe6-2c3e-3b27" name="Chaos - Beasts of Chaos" revision="28" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="157" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="c9b2-1fe6-pubN65537" name="Battletome: Beasts of Chaos"/>
    <publication id="c9b2-1fe6-pubN83353" name="1"/>
  </publications>
  <profileTypes>
    <profileType id="7b16-1457-b3e4-b90c" name="Chimera Wounds">
      <characteristicTypes>
        <characteristicType id="1177-1d73-c1e9-1af5" name="Fiery Breath"/>
        <characteristicType id="2387-cbdb-2b6c-a56a" name="Avian Head"/>
        <characteristicType id="121d-1113-217d-9bc4" name="Leonine Head"/>
      </characteristicTypes>
    </profileType>
    <profileType id="fd46-5bf4-a5cc-f4eb" name="Gargant Wounds">
      <characteristicTypes>
        <characteristicType id="9351-6382-fb70-8e24" name="Move"/>
        <characteristicType id="1cb4-9037-5862-664b" name="Massive Club"/>
        <characteristicType id="696c-59f2-2e6d-79d0" name="Vicious &apos;Eadbutt"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8f00-6e3d-cead-a1d0" name="Primordial Call Table">
      <characteristicTypes>
        <characteristicType id="08dc-8cf5-5cde-f2df" name="Cost"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="a65c-12b4-8978-4013" name="BEASTLORD" hidden="false"/>
    <categoryEntry id="f6d6-2138-e413-49cf" name="BEASTMAN" hidden="false"/>
    <categoryEntry id="2087-1476-7590-473b" name="CENTIGOR" hidden="false"/>
    <categoryEntry id="b04f-e687-f85d-0b36" name="GOR" hidden="false"/>
    <categoryEntry id="1ecf-67b0-98d3-f870" name="UNGOR" hidden="false"/>
    <categoryEntry id="16b0-d1d2-6e48-f877" name="GREAT BRAY-SHAMAN" hidden="false"/>
    <categoryEntry id="bec6-9e93-870a-1018" name="UNGOR RAIDERS" hidden="false"/>
    <categoryEntry id="6188-9126-8813-8505" name="BESTIGORS" hidden="false"/>
    <categoryEntry id="91fd-3254-1b11-c779" name="TUSKGOR CHARIOTS" hidden="false"/>
    <categoryEntry id="dcec-7da2-0ccd-ca86" name="DOOMBULL" hidden="false"/>
    <categoryEntry id="0137-3314-e905-285a" name="BULLGOR" hidden="false"/>
    <categoryEntry id="d809-dc0b-17c2-c7ac" name="WARHERD" hidden="false"/>
    <categoryEntry id="0eff-3787-7ce8-f79b" name="CYGOR" hidden="false"/>
    <categoryEntry id="d58d-ffaa-6d24-1a5e" name="GHORGON" hidden="false"/>
    <categoryEntry id="4d26-d95f-9bcd-aeff" name="MONSTERS OF CHAOS" hidden="false"/>
    <categoryEntry id="120a-b4f8-cf68-0480" name="CHAOS WARHOUNDS" hidden="false"/>
    <categoryEntry id="675d-4c51-5823-2962" name="JABBERSLYTHE" hidden="false"/>
    <categoryEntry id="e2f4-9429-13a3-c681" name="COCKATRICE" hidden="false"/>
    <categoryEntry id="bb97-9935-5ccd-67b7" name="CHAOS SPAWN" hidden="false"/>
    <categoryEntry id="248f-83c5-8cea-6ac2" name="CHIMERA" hidden="false"/>
    <categoryEntry id="c2ae-c785-1e40-0891" name="GARGANT" hidden="false"/>
    <categoryEntry id="7fd3-01d8-3a52-8de5" name="CHAOS GARGANT" hidden="false"/>
    <categoryEntry id="0a23-1dea-91f1-9ad3" name="DRAGON OGOR" hidden="false"/>
    <categoryEntry id="7020-fecd-a479-8a04" name="SHAGGOTH" hidden="false"/>
    <categoryEntry id="9a13-aa85-e9e2-9793" name="THUNDERSCORN" hidden="false"/>
    <categoryEntry id="2973-d8ab-165b-c11e" name="RAZORGOR" hidden="false"/>
    <categoryEntry id="a91f-7130-5f9c-30bf" name="ARCANITE" hidden="false"/>
    <categoryEntry id="00bd-5d9e-6d0b-9e10" name="TZAANGOR SKYFIRE" hidden="false"/>
    <categoryEntry id="cb6b-150d-1eda-84a7" name="TZAANGOR SHAMAN" hidden="false"/>
    <categoryEntry id="01c3-a8a3-0323-85aa" name="TZAANGOR ENLIGHTENED" hidden="false"/>
    <categoryEntry id="bd0e-f2ff-1677-8b2e" name="TZAANGORS" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ca3e-777f-f73d-4a8b" name="Allegiance" hidden="false" collective="false" import="true" targetId="04c9-810f-2f9a-91d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="985c-6f42-3622-d44f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5612-7be0-6182-266d" name="Gors" hidden="false" collective="false" import="true" targetId="3cd6-d61a-3181-b862" type="selectionEntry"/>
    <entryLink id="9972-b363-4e5c-3687" name="Battalion: Marauding Brayherd" hidden="false" collective="false" import="true" targetId="3eec-10f9-f9fe-b2f8" type="selectionEntry"/>
    <entryLink id="4a2c-8e4a-2894-ded0" name="Battalion: Hungering Warherd" hidden="false" collective="false" import="true" targetId="a8f5-4197-1a53-f2c6" type="selectionEntry"/>
    <entryLink id="fa91-88a9-a3ad-a21a" name="Beasts of Chaos Warscroll Battalion: Thunderscorn Stormherd" hidden="false" collective="false" import="true" targetId="ea7b-a2f0-dd6e-f5b6" type="selectionEntry"/>
    <entryLink id="7be6-0295-94da-54bd" name="Beastlord" hidden="false" collective="false" import="true" targetId="0ab8-4ac7-3a61-0cd4" type="selectionEntry"/>
    <entryLink id="85a4-6439-dbaa-c790" name="Bestigors" hidden="false" collective="false" import="true" targetId="a2ce-3a32-3c68-24fb" type="selectionEntry"/>
    <entryLink id="0300-8135-921d-4f3f" name="Bullgors" hidden="false" collective="false" import="true" targetId="f6f6-dd85-23f1-45dd" type="selectionEntry"/>
    <entryLink id="09f8-8301-d907-d6c6" name="Centigors" hidden="false" collective="false" import="true" targetId="a1a7-0dfc-a40b-d680" type="selectionEntry"/>
    <entryLink id="4cad-5ae0-b443-b009" name="Chaos Gargant" hidden="false" collective="false" import="true" targetId="e5c2-d8df-2527-dc3d" type="selectionEntry"/>
    <entryLink id="0688-2e1c-0b44-59c7" name="Beasts of Chaos Chaos Spawn" hidden="false" collective="false" import="true" targetId="463c-335b-796c-ffb2" type="selectionEntry"/>
    <entryLink id="7af1-5e21-a1ea-db83" name="Chaos Warhounds" hidden="false" collective="false" import="true" targetId="3975-c1f2-7a13-beb5" type="selectionEntry"/>
    <entryLink id="5e76-9e2a-7b10-71b7" name="Chimera" hidden="false" collective="false" import="true" targetId="68ec-303a-bfaa-f759" type="selectionEntry"/>
    <entryLink id="ed28-01c4-6d59-7a29" name="Cygor" hidden="false" collective="false" import="true" targetId="a400-2e81-dba4-82e4" type="selectionEntry"/>
    <entryLink id="d804-7e8a-4546-f9f8" name="Doombull" hidden="false" collective="false" import="true" targetId="d705-0e86-4132-7af8" type="selectionEntry"/>
    <entryLink id="db7a-7ec8-5214-0bfb" name="Ungors" hidden="false" collective="false" import="true" targetId="860f-3974-14a3-3237" type="selectionEntry"/>
    <entryLink id="4157-6ded-c4e9-e38d" name="Ungor Raiders" hidden="true" collective="false" import="true" targetId="6a9e-4be2-9c76-a1f1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="860f-3974-14a3-3237" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="64ee-c6d0-feea-4478" name="Battleline" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
        <categoryLink id="ea0f-a8b1-0fcb-ce3d" name="Ungor Raiders Battleline" hidden="false" targetId="4b04-3317-64f2-163f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ed1-6840-6fe6-0164" name="Beasts of Chaos Tzaangors" hidden="false" collective="false" import="true" targetId="d636-0425-7a14-923c" type="selectionEntry"/>
    <entryLink id="5b80-8365-132e-dc0a" name="Beasts of Chaos Tzaangor Skyfires" hidden="false" collective="false" import="true" targetId="7aeb-7e4a-3ec8-90c5" type="selectionEntry"/>
    <entryLink id="c535-cb11-af43-b62d" name="Beasts of Chaos Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="cad5-c0e6-cbf2-99fb" type="selectionEntry"/>
    <entryLink id="f78b-9bfb-2734-eb91" name="Beasts of Chaos Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="15ed-b222-83e4-0ada" type="selectionEntry"/>
    <entryLink id="c882-7967-53a3-10d0" name="Tuskgor Chariots" hidden="false" collective="false" import="true" targetId="26a3-0409-c61a-641b" type="selectionEntry"/>
    <entryLink id="b062-68e0-652d-bcfc" name="Razorgors" hidden="false" collective="false" import="true" targetId="1a00-d6c9-99da-daf5" type="selectionEntry"/>
    <entryLink id="689f-e40e-8741-246c" name="Jabberslythe" hidden="false" collective="false" import="true" targetId="a015-0d76-0edf-013c" type="selectionEntry"/>
    <entryLink id="6e43-f6de-6f4a-bff2" name="Herdstone" hidden="false" collective="false" import="true" targetId="8cf5-dd47-5d68-51a9" type="selectionEntry"/>
    <entryLink id="aced-35d8-f11f-f28d" name="Great Bray-shaman" hidden="false" collective="false" import="true" targetId="5645-9e3f-0298-de9d" type="selectionEntry"/>
    <entryLink id="a7b2-b334-b9d8-e228" name="Ghorgon" hidden="false" collective="false" import="true" targetId="f321-87b5-12d6-29b4" type="selectionEntry"/>
    <entryLink id="1266-ce6c-bab1-0f5e" name="Endless Spell: Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="4460-dcde-6625-9921" type="selectionEntry"/>
    <entryLink id="cf00-8eff-c0b3-b923" name="Endless Spell: Ravening Direflock" hidden="false" collective="false" import="true" targetId="68b7-8a18-5dcc-dbe4" type="selectionEntry"/>
    <entryLink id="8f34-20f3-6bed-e7a1" name="Endless Spell: Wildfire Taurus" hidden="false" collective="false" import="true" targetId="98b1-b56f-ef52-f5bd" type="selectionEntry"/>
    <entryLink id="b4f1-7d96-9490-7a69" name="Dragon Ogor Shaggoth" publicationId="c9b2-1fe6-pubN65537" hidden="false" collective="false" import="true" targetId="f427-1a9c-c749-a639" type="selectionEntry"/>
    <entryLink id="1b40-01c0-a3b8-4c3d" name="Dragon Ogors" publicationId="c9b2-1fe6-pubN65537" hidden="false" collective="false" import="true" targetId="6bec-d4e0-72ef-77e0" type="selectionEntry"/>
    <entryLink id="ddd6-0c60-815e-96d4" name="Beasts of Chaos Tzaangor Enlightened on Discs of Tzeentch" hidden="false" collective="false" import="true" targetId="7fba-f6f3-688b-1092" type="selectionEntry"/>
    <entryLink id="1e5c-30d4-c27e-cd2c" name="Cockatrice" hidden="false" collective="false" import="true" targetId="ce40-4ad1-7abd-c37f" type="selectionEntry"/>
    <entryLink id="ad71-f26d-2e53-cc38" name="Grashrak Fellhoof" hidden="false" collective="false" import="true" targetId="f76a-f671-565a-7552" type="selectionEntry"/>
    <entryLink id="16ef-d0a4-aed8-6fcc" name="Grashrak&apos;s Despoilers" hidden="false" collective="false" import="true" targetId="e14c-d299-aa07-0bcf" type="selectionEntry"/>
    <entryLink id="dce3-da28-d6ab-315e" name="One-Eyed Grunnock - Warstomper Mercenary" hidden="false" collective="false" import="false" targetId="40c7-4bb8-cfd9-7319" type="selectionEntry"/>
    <entryLink id="31b0-c321-8f92-4819" name="Harpies [LEGENDS]" hidden="false" collective="false" import="true" targetId="9eed-cb8e-b072-2533" type="selectionEntry"/>
    <entryLink id="8d8c-dac2-ce86-ee9e" name="Grand Strategy" hidden="false" collective="false" import="true" targetId="f7d2-30c0-1854-d103" type="selectionEntry"/>
    <entryLink id="7a0e-90fc-6779-9324" name="Battle Tactics: Hunters of the Warping Wilds" hidden="false" collective="false" import="true" targetId="d610-e09c-5016-6074" type="selectionEntry"/>
    <entryLink id="1a8a-6396-8711-00e0" name="Beasts of Chaos Slaangor Fiendbloods" hidden="false" collective="false" import="true" targetId="0c09-7037-dd61-4184" type="selectionEntry"/>
    <entryLink id="8dd5-4151-5888-1701" name="Morghurite Chaos Spawn" hidden="true" collective="false" import="true" targetId="21bd-66e3-057c-0b0f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1378-5154-1483-85b9" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9c73-30e3-415c-0759" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9f5a-61bf-e0e6-2ef7" name="Ungor Raiders" hidden="false" collective="false" import="true" targetId="6a9e-4be2-9c76-a1f1" type="selectionEntry"/>
    <entryLink id="490e-ac4c-0b58-dd36" name="Regiment of Renown - Hargax&apos;s Pit-beats" hidden="false" collective="false" import="true" targetId="f5e6-6888-e003-118d" type="selectionEntry"/>
    <entryLink id="5005-8644-4e67-baee" name="Regiment of Renown - The Coven of Thryx" hidden="false" collective="false" import="true" targetId="66b0-4847-a04e-0375" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="3b9a-1b91-5e03-b8f6" name="Chaos - Beasts of Chaos - Data" targetId="a990-882b-7e62-27e9" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="5e01-443b-90c7-7693" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="24b8-97a5-5b34-2101" name="Endless Spells" targetId="f0db-356d-9f9f-662d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ecd3-786c-7f00-9fac" name="Regiments of Renown" targetId="33cf-d309-6df3-50d6" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>