<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="40a7-b89a-b3cb-cea9" name="Chaos - Tzeentch" revision="1" battleScribeVersion="2.01" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="23" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="2986-7466-ebe3-f0bb" name="Tzeentch Chaos Lord on Disc of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a295-c5d0-5bcf-7148" name="Tzeentch Sorcerer Lord" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c81-4505-a4ab-e9fe" name="Curseling, Eye of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b121-3c47-7734-0328" name="Changehost of Tzeentch" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b01-134d-1f38-bafd" name="Lord of Change" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b73-c61f-344b-cdba" name="Kairos Fateweaver" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a7b-af3a-8ed6-4faf" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a42e-6d8f-790b-24b0" name="The Changeling" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4120-2cf9-72b4-7cf5" name="The Changeling" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, The spells of any Wizard that is within 9&quot; of it"/>
          </characteristics>
        </profile>
        <profile id="9708-3222-93a8-2f81" name="The Trickster’s Staff" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="dc73-1504-1551-d322" name="Arch-deceiver" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="At the start of the battle, you can set up the Changeling in your opponent’s territory as though it were part of their army. Enemy units treat it as part of their own army – they can move within 3&quot; of it but they cannot target it with spells or attacks, and so on. If it attacks, casts or unbinds a spell, or is within 3&quot; of an enemy Hero in your opponent’s hero phase, it is revealed and this ability no longer has an effect."/>
          </characteristics>
        </profile>
        <profile id="5246-5633-25f3-123d" name="Puckish Misdirection" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Until the Changeling is revealed, you can pick one unit within 9&quot; of it in each enemy hero phase. That unit halves its Move until your next hero phase."/>
          </characteristics>
        </profile>
        <profile id="0846-ee90-5b06-6fc2" name="Formless Horror" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Instead of using the Trickster’s Staff in the combat phase, you can pick a melee weapon wielded by the target unit and attack with that weapon, using its profile. "/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5310-8d90-c0d3-aed6" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e218-93e7-2725-3f50" name="Herald of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5fd5-8daa-4b4a-8123" name="Herald of Tzeentch" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Pink Fire of Tzeentch"/>
          </characteristics>
        </profile>
        <profile id="5533-4baa-693d-bcdd" name="Arcane Tome" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per game, the Herald can read from its Arcane Tome before attempting to cast a spell. You can roll three dice instead of two for that casting attempt."/>
          </characteristics>
        </profile>
        <profile id="e02a-7ed2-7ed3-4950" name="Fortune and Fate" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If you roll a 9 or more for a Herald of Tzeentch’s casting roll, it can attempt to cast one extra spell this hero phase (it must be a different spell)."/>
          </characteristics>
        </profile>
        <profile id="e421-5518-b66c-42d6" name="Pink Fire of Tzeentch" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="9"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, a tide of writhing warpflame engulfs the foe. Pick a visible enemy unit within 18&quot;. That unit suffers D6 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="2ddb-7546-7914-5185" name="Summon Herald of Tzeentch" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="5"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Herald of Tzeentch spell, in addition to any others they know.   If successfully cast, you can set up a Herald of Tzeentch within 18&quot; of the caster and more than 9&quot; from any enemy models. The Herald is added to your army but cannot move in the following movement phase. "/>
          </characteristics>
        </profile>
        <profile id="9430-70cb-2ce2-6d72" name="Magical Flames" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="18&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="2f1e-6827-a126-1ce1" name="Staff of Change" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="183e-f294-41f5-e477" name="Ritual Dagger" book="1" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d615-1395-e4fe-3729" name="Herald of Tzeentch on Burning Chariot" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="27fa-1459-056c-1f4f" name="Herald of Tzeentch on Burning Chariot" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Tzeentch&apos;s Firestorm"/>
          </characteristics>
        </profile>
        <profile id="b621-d27e-a1b1-adb6" name="Ritual Dagger" book="1" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="8945-952e-56d5-5bb4" name="Staff of Change" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="bba0-c3f3-5f8e-7397" name="Arcane Tome" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per game, the Herald can read from its Arcane Tome before attempting to cast a spell. You can roll three dice instead of two for that casting attempt."/>
          </characteristics>
        </profile>
        <profile id="b179-2b03-8422-0c5e" name="Screamers&apos; Lamprey Bites" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="6"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="3723-7efe-e966-93de" name="Sky-sharks" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Screamers that manage to latch their teeth into a larger creature will not let go easily, eventually tearing out huge chunks of bloodied flesh. The Screamers’ Lamprey Bites attack inflicts D3 Damage if the target is a Monster."/>
          </characteristics>
        </profile>
        <profile id="0caa-f095-cad0-7a75" name="Wake of Fire" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="After a Burning Chariot of Tzeentch moves in the movement phase, you can pick an enemy unit that it moved across. Roll a dice; on a roll of 4 or more, the unit suffers D3 mortal wounds. "/>
          </characteristics>
        </profile>
        <profile id="d92f-2f51-2c6d-9e93" name="Herald of Tzeentch on Burning Chariot" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="Searing balls of scarlet flame begin to whip around the caster before spiralling outwards to engulf nearby enemies. If successfully cast, roll a dice for each enemy unit within 9&quot;. If the result is 4 or more, that unit suffers D3 mortal wounds."/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Tzeentch&apos;s Firestorm"/>
          </characteristics>
        </profile>
        <profile id="e935-c49b-3f57-31bf" name="Summon Burning Herald" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="7"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Burning Herald spell, in addition to any others they know.   If successfully cast, you can set up a Herald of Tzeentch on Burning Chariot within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase."/>
          </characteristics>
        </profile>
        <profile id="f01f-344c-bc83-2dcd" name="Fly" hidden="false" profileTypeId="f71f-b0a4-730e-ced3" profileTypeName="07 Ability (Command)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Ability Details" characteristicTypeId="1b71-4c83-4e8c-093f" value="A Herald of Tzeentch on Disc can fly."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="be32-8240-b0ae-14c5" name="General" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35b6-432f-cee3-b9e3" name="Herald of Tzeentch on Disc" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0390-1668-3813-a369" name="Staff of Change" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="be6c-9c7b-fb79-34b2" name="Ritual Dagger" book="1" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="1af7-b860-4774-13a5" name="Arcane Tome" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per game, the Herald can read from its Arcane Tome before attempting to cast a spell. You can roll three dice instead of two for that casting attempt."/>
          </characteristics>
        </profile>
        <profile id="28a0-1bcb-1b68-0d73" name="Herald of Tzeentch on Disc" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Blue Fire of Tzeentch"/>
          </characteristics>
        </profile>
        <profile id="d8c3-f7e8-331b-596e" name="Magical Flames" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="18&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="fe17-c8b6-2975-4f9d" name="Fly" hidden="false" profileTypeId="f71f-b0a4-730e-ced3" profileTypeName="07 Ability (Command)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Command Ability Details" characteristicTypeId="1b71-4c83-4e8c-093f" value="A Herald of Tzeentch on Disc can fly."/>
          </characteristics>
        </profile>
        <profile id="14a0-e5ba-657e-1ff4" name="Blue Fire of Tzeentch" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="4"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, a tide of iridescent mutating flame surges forth. Pick a visible enemy unit within 18&quot; of the caster. You roll 9 dice while your opponent rolls 1 dice. The target unit suffers a mortal wound each time one of your dice matches the score rolled by your opponent."/>
          </characteristics>
        </profile>
        <profile id="568e-167e-1f65-88c4" name="Summon Herald of Tzeentch on Disc" book="" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="5"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Herald on Disc spell, in addition to any others they know.   If successfully cast, you can set up a Herald of Tzeentch on Disc within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. "/>
          </characteristics>
        </profile>
        <profile id="49a4-5705-a65c-03c3" name="Disc of Tzeentch’s Teeth and Horns" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="D3"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e3e-2f9b-698e-027f" name="Exalted Flamers of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="b5ee-2776-207d-1266" name="Exalted Flamer" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8f8f-815d-b012-a6b7" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9a2b-68c4-1bc0-b1a8" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a36d-3b4e-6398-95f9" name="The Blue Scribes" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3180-a1e8-b359-9590" name="The Blue Scribes" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Boon of Tzeentch"/>
          </characteristics>
        </profile>
        <profile id="f7e4-9cf8-b178-10a3" name="Sharpened Quills" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="babc-9b63-2a5e-59a0" name="Disc’s Many-fanged Mouths" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="D3"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="d106-bc3a-419b-d501" name="Fly" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The Blue Scribes can fly."/>
          </characteristics>
        </profile>
        <profile id="73de-b948-e2fe-a710" name="Frantic Scribbling" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice each time a Wizard within 18&quot; of the Blue Scribes successfully casts a spell (whether or not it is unbound); on a 4 or more the Scribes learn that spell and can attempt to cast it in subsequent turns."/>
          </characteristics>
        </profile>
        <profile id="2443-e55f-669e-7dc5" name="Scrolls of Sorcery" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once in each of your hero phases, the Blue Scribes can read from their Scrolls of Sorcery instead of making a casting attempt. If they do, roll a dice; on a 1, they can’t decipher the scrawls and the casting attempt automatically fails, but on a 2 or more, that spell is successfully cast and can only be unbound on a roll of 9 or more."/>
          </characteristics>
        </profile>
        <profile id="b937-8eeb-6718-8efc" name="The Blue Scribes" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="4"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="The Blue Scribes reach forth, tapping into an unseen hoard of arcane power. If successfully cast, you can re‑roll failed casting rolls made for Tzeentch Wizards within 18&quot; of the Blue Scribes for the rest of the hero phase."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f2a5-d58d-36ea-bd5a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91ce-2b5f-62ff-e4be" name="Flamers of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="12a5-d754-5bd0-8c06" name="Flamers of Tzeentch" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="9&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="2"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="d2c7-9938-ed96-f1f8" name="Warpflame" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="18&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="1e8e-3861-41e3-7fe3" name="Flaming Maw" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="abe5-2f29-fb2b-d2f7" name="Summon Flamers of Tzeentch" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Flamers of Tzeentch spell, in addition to any others they know.  If successfully cast, you can set up a unit of up to 3 Flamers of Tzeentch within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 6 Flamers of Tzeentch instead."/>
          </characteristics>
        </profile>
        <profile id="2891-a6ad-bc14-8f10" name="Fly" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Flamers of Tzeentch propel themselves forwards in great leaps and bounds. Flamers can fly."/>
          </characteristics>
        </profile>
        <profile id="df7d-9a77-62a7-2776" name="Pyrocaster" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is the Pyrocaster. A Pyrocaster makes 4 attacks with its Warpflame instead of 3."/>
          </characteristics>
        </profile>
        <profile id="0a1a-c29d-1953-6db6" name="Capricious Warpflame" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice at the end of the shooting phase for each unit that suffered wounds from a Flamer’s Warpflame. On a 4 or more, that unit suffers an additional D3 mortal wounds as the mutating flames refuse to die. On a 1, Tzeentch’s fickle nature reveals itself and one model in that unit heals D3 wounds instead."/>
          </characteristics>
        </profile>
        <profile id="2063-ff67-6efe-88fa" name="Locus of Transmogrification" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice each time a model in this unit is slain within 9&quot; of a Tzeentch Daemon Hero from your army; on a 6, add two Flamer models to this unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="9fed-9af4-22b9-92b6" name="3 Flamers" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="10aa-270f-9104-653c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="092d-d68b-7677-af1d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="244b-7530-67f7-705b" name="Screamers of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0b54-0731-3a12-0db7" name="Screamers of Tzeentch" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="16&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="3"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="3afa-4c0c-017d-dfd9" name="Lamprey Bite" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="11ad-001f-2cab-e15c" name="Fly" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Screamers of Tzeentch can fly."/>
          </characteristics>
        </profile>
        <profile id="1cc8-9764-e3d6-048b" name="Sky-sharks" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Screamers that manage to latch their teeth into a larger creature will not let go easily, eventually tearing out huge chunks of bloodied flesh. A Screamer’s Lamprey Bite attack inflicts D3 Damage if the target is a Monster."/>
          </characteristics>
        </profile>
        <profile id="daf0-11ee-b853-01ce" name="Slashing Fins" book="" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="After a unit of Screamers moves in the movement phase, you can pick an enemy unit that it moved across. Roll a dice for each Screamer that passed across it; for each roll of 6, that unit suffers a mortal wound. "/>
          </characteristics>
        </profile>
        <profile id="255a-72f1-2f84-a70f" name="Locus of Change" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Whilst this unit is within 9&quot; of any Tzeentch Daemon Heroes from your army, they are surrounded by a twisting aura of change; if an enemy model targets such a unit, your opponent must treat any hit rolls of 6 as hit rolls of 1 instead."/>
          </characteristics>
        </profile>
        <profile id="cbfb-bcf3-bfb5-f84c" name="Screamers of Tzeentch" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Screamers spell, in addition to any others they know.   If successfully cast, you can set up a unit of up to 3 Screamers of Tzeentch within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 6 Screamers of Tzeentch instead."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="51ce-4427-e7b6-bf6b" name="3 Screamers" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ad7-c26e-8b8e-861d" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="959c-2a05-3b1f-bdda" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f977-7bf9-69b9-00cd" name="Pink Horrors of Tzeentch" hidden="true" collective="false" type="unit">
      <profiles>
        <profile id="d305-5940-7918-a001" name="Pink Horrors of Tzeentch" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield"/>
          </characteristics>
        </profile>
        <profile id="63ef-0816-45d9-f8df" name="Iridescent Horror" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is the Iridescent Horror. An Iridescent Horror makes 2 attacks rather than 1 with its Grasping Hands."/>
          </characteristics>
        </profile>
        <profile id="13e5-d612-393a-7b05" name="Icon Bearers" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit may be Icon Bearers. If you roll a 1 when taking a battleshock test for a unit that includes any Icon Bearers, reality blinks and the daemonic horde is bolstered. Add D6 Pink Horrors to the unit."/>
          </characteristics>
        </profile>
        <profile id="ba01-29dc-c1cf-a10d" name="Hornblowers" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit can be Hornblowers. Your opponent must re‑roll battleshock tests of 1 for units that are within 6&quot; of any Hornblowers."/>
          </characteristics>
        </profile>
        <profile id="a7f6-0075-1dc0-f837" name="Magical Flames" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="18&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="f84e-b10c-1a97-5582" name="Grasping Hands" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="9dd9-9299-8364-7f59" name="Flickering Flames" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can add 1 to hit rolls made for a Pink Horror’s Magical Flames attack if its unit contains 20 or more models."/>
          </characteristics>
        </profile>
        <profile id="797f-df1d-7439-739a" name="Locus of Conjuration" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can add 1 to any casting rolls made for this unit if it is within 9&quot; of any Tzeentch Daemon Heroes from your army."/>
          </characteristics>
        </profile>
        <profile id="a478-04d7-638a-6eb0" name="Summon Pink Horrors" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="Chaos Wizards know the Summon Pink Horrors spell, in addition to any others they know.  If successfully cast, you can set up a unit of up to 10 Pink Horrors within 18&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 20 Pink Horrors instead."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="c42b-8508-fde0-6c01" name="10 Pink Horrors" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c28d-c578-a7eb-ce5a" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8e6c-84db-bd48-9a56" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7a69-5605-3113-61b1" name="Specialists" book="" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="e040-2b07-db5c-d69c" value="10">
              <repeats>
                <repeat field="selections" scope="f977-7bf9-69b9-00cd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c42b-8508-fde0-6c01" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="f977-7bf9-69b9-00cd" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9c45-f95e-b718-f6a0" type="min"/>
            <constraint field="selections" scope="f977-7bf9-69b9-00cd" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e040-2b07-db5c-d69c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d265-8556-97d9-2635" name="Icon Bearers" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e1a2-1e5f-e04b-1823" name="Hornblowers" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2d8-3332-f79b-caf3" name="Burning Chariots of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="7cd3-5fa6-0c67-76ac" name="Burning Chariot" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bdbd-dd22-d07b-30d2" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ef38-1133-63f3-6da2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c12-4cee-c69b-a341" name="Warpflame Host" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f20a-2bc1-fb2c-4b88" name="Multitudinous Host" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf18-2210-6e3e-c4d5" name="Battalion: Aether-eater Host" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4fa-d5d4-f8f0-e6a0" name="Battalion: Overseer&apos;s Fate-twisters" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b0b-13de-d31a-3d32" name="Battalion: Omniscient Oracles" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e68b-1747-f4e4-d5b4" name="Battalion: The Eternal Conflagration" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4801-54c9-2219-f237" name="Battalion: The Hosts Duplicitous" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8236-b4b3-248f-59a6" name="Battalion: Arcanite Cult" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c046-b308-7d09-cadc" name="Battalion: Arcanite Cabal" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4cab-0995-14f5-41da" name="Battalion: Alter-kin Coven" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="878c-9222-ae05-ab4b" name="Battalion: Witchfyre Covern" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ec2-eb5e-00a8-9a9a" name="Battalion: Skyshoal Coven" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62af-003a-a68f-f316" name="Battalion: Tzaangor Coven" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dff0-fad6-2c65-e203" name="Battalion: Cult of the Transient Form" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bfa-f91a-74ab-47a6" name="Battalion: The Pyrofane Cult" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9948-4c7e-16a3-d527" name="Blue Horrors of Tzeentch" hidden="true" collective="false" type="unit">
      <profiles>
        <profile id="fc22-6042-9e6d-de2e" name="Blue Horrors of Tzeentch" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="5&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="6+"/>
          </characteristics>
        </profile>
        <profile id="5a68-fbd7-b0b4-a464" name="Magical Flames" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="14&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="6462-5a98-a2c6-c9d9" name="Taloned Hands" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="01d7-10c1-4a62-832e" name="Split" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a friendly unit of Pink Horrors suffers any casualties during a hero, shooting or combat phase, the slain Horrors will split and create Blue Horrors at the end of that phase (after all other units have performed their actions and made their attacks). Two Blue Horrors are created for each slain Pink Horror – if there is already a friendly Blue Horror unit within 6&quot; of the Pink Horrors, add the Blue Horrors to that unit, otherwise set them up as a new unit within 6&quot; of the unit of Pink Horrors.   If a rule causes a whole unit of Pink Horrors to be removed at once (excluding battleshock), you can immediately create a unit of Blue Horrors, just before removing the last model from the Pink Horrors unit. The unit of Blue Horrors has two models for each model in the unit of Pink Horrors at the point at which it is removed, and must be set up with all models within 6&quot; of the last model from the Pink Horrors unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="f275-7767-b48f-0be8" name="10 Blue Horrors" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dab4-194c-5319-14ba" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9b59-87d6-a318-44fe" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9b7-fdbb-9615-2c54" name="Brimstone Horrors of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9607-1b08-49b7-efd6" name="Brimstone Horrors of Tzeentch" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="01 Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="5&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="-"/>
          </characteristics>
        </profile>
        <profile id="33e5-df8c-2124-b544" name="Magical Flames" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="12&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="e3a4-547f-ce16-ff15" name="Taloned Hands" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="5+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="6+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="4182-47c0-97e9-5b9c" name="Split Again" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a friendly unit of Blue Horrors suffers any casualties during a hero, shooting or combat phase, the slain Horrors will split and create Brimstone Horrors at the end of that phase (after all other units have performed their actions and made their attacks). One model (remember that each model represents a pair of Brimstone Horrors) is created for each slain Blue Horror – if there is already a friendly Brimstone Horror unit within 6&quot; of the Blue Horrors, add the Brimstone Horrors to that unit, otherwise set them up as a new unit within 6&quot; of the unit of Blue Horrors.   If a rule causes a whole unit of Blue Horrors to be removed at once (excluding battleshock), you can immediately create a unit of Brimstone Horrors, just before removing the last model from the Blue Horrors unit. The unit of Brimstone Horrors has one model for each model in the unit of Blue Horrors at the point at which it is removed, and must be set up with all models within 6&quot; of the last model from the Blue Horrors unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3ecb-397e-6b54-9100" name="10 Brimstone Horrors" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2012-83c4-4fc0-bc45" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8feb-a186-8623-2d3c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e81-d3a8-329f-781e" name="Tzaangor Shaman" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10e7-ad24-4c7a-a9e9" name="Magister" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eba-f793-119f-8322" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="704b-bd8f-c209-6dc5" name="Fatemaster" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51c6-2f9d-2cfd-05db" name="Ogroid Thamaturge" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="87e2-6c29-1a07-3412" name="Ogroid Thamaturge" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="02 Unit (Wizard)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1/1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield, Fireblast"/>
          </characteristics>
        </profile>
        <profile id="61cd-e8c0-c2ef-2bd2" name="Brutal Rage" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If this model has suffered 5 or more wounds, add 1 to all of its hit rolls but subtract 1 from all of its casting and unbinding rolls."/>
          </characteristics>
        </profile>
        <profile id="afac-4985-a468-5331" name="Overwhelming Power" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="This model heals 1 wound in each of its hero phases."/>
          </characteristics>
        </profile>
        <profile id="76ba-e249-7fb3-1893" name="Mighty Bulk" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="08 Ability (Unit)">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="After this model completes a charge move, pick an enemy unit within 1&quot;; that unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="5d01-09ce-ad03-8363" name="Fireblast" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="05 Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="7"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="A Fireblast spell engulfs the target in coruscating flames from which capering daemons spring forth. If successfully cast, pick an enemy unit within 18&quot; that is visible to the caster. The unit you pick suffers D6 mortal wounds. After the damage has been inflicted, you can set up a unit of Pink, Blue, or Brimstone Horrors within 1&quot; of the target; the number of models set up in the new unit is equal to the number of mortal wounds inflicted."/>
          </characteristics>
        </profile>
        <profile id="0fb0-268a-c1ab-1d83" name="Thaumaturge Staff" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="0fcc-a335-19b1-799f" name="Great Horns" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
          </characteristics>
        </profile>
        <profile id="561a-20f0-60d5-0d38" name="Cloven Hooves" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="03 Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="20a7-e0e1-5df4-814f" name="Ogroid Thamaturge" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bea0-8e72-027e-c301" name="General" hidden="false" targetId="1a9a-117d-b9af-93ed" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a9a-117d-b9af-93ed" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dec-594e-dd91-d16b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="23ed-939e-ad8a-c9ad" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9bc5-d4dc-821a-fa10" name="Tzaangors" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="6181-82fb-0214-e1b2" name="10 Tzaangors" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="230b-b4b9-4d91-a332" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="48a5-a573-783d-d4a3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="180.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61b5-cb2e-123a-6f35" name="Kairic Acolytes" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="ab57-9891-bd66-8b62" name="10 Kairic Acolytes" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="33d5-4045-8011-c15a" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="df57-fd7c-25d0-92d2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="593f-f393-ca6c-bab1" name="Tzaangor Enlightened" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="c89b-92d6-43ce-9c93" name="3 Tzaangor Enlightened" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a95e-415e-3c90-6c57" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b7f3-a834-4bb3-70e7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d45-c571-6d6e-ff5b" name="Tzaangor Skyfires" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="26ee-c783-d6d7-4948" name="3 Tzaangor Skyfires" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0e24-b2e9-f908-c39b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f056-1645-9270-00a0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>