<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="798b-2f60-3166-c5bf" name="Chaos - Slaves to Darkness" revision="54" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="144" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="798b-2f60-pubN65537" name="Grand Alliance: Chaos"/>
    <publication id="798b-2f60-pubN85643" name="Forgeworld: Monstrous Arcanum"/>
  </publications>
  <entryLinks>
    <entryLink id="1ff6-5288-c312-e02c" name="Chaos Lord on Daemonic Mount" hidden="false" collective="false" import="true" targetId="ae9b-b9fe-18ba-2f9a" type="selectionEntry"/>
    <entryLink id="5e29-3242-a8ab-08da" name="Allegiance" hidden="false" collective="false" import="true" targetId="783c-899b-9c19-1423" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bffe-2dc1-66b1-d4f7" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62f1-1ab6-459b-4b4a" name="Chaos Chariots" hidden="false" collective="false" import="true" targetId="8bc4-05d4-ff31-086b" type="selectionEntry"/>
    <entryLink id="6b40-f509-f299-8818" name="Chaos Chosen" hidden="false" collective="false" import="true" targetId="7117-c074-dd10-883d" type="selectionEntry"/>
    <entryLink id="29e1-5abc-6f88-a88b" name="Gorebeast Chariots" hidden="false" collective="false" import="true" targetId="44d4-5116-6301-5c92" type="selectionEntry"/>
    <entryLink id="8ea6-23b0-3f14-eb16" name="Chaos Knights" hidden="false" collective="false" import="true" targetId="e432-9436-085d-4c93" type="selectionEntry"/>
    <entryLink id="9177-eeb0-de9b-2d86" name="Chaos Lord on Manticore" hidden="false" collective="false" import="true" targetId="3303-cef0-2064-a5f5" type="selectionEntry"/>
    <entryLink id="35dc-b91d-018e-0e63" name="Chaos Marauder Horsemen" hidden="false" collective="false" import="true" targetId="ce01-c0f8-2c4b-fddc" type="selectionEntry"/>
    <entryLink id="fbf2-5785-710e-c7c7" name="Chaos Marauders" hidden="false" collective="false" import="true" targetId="08c1-05a1-4828-6983" type="selectionEntry"/>
    <entryLink id="7b0b-c8f0-3d00-6660" name="Chaos Sorcerer Lord" hidden="false" collective="false" import="true" targetId="1080-2582-0880-dd78" type="selectionEntry"/>
    <entryLink id="7401-8a97-757a-5407" name="Chaos Sorcerer Lord on Manticore" hidden="false" collective="false" import="true" targetId="c132-1271-a655-1e16" type="selectionEntry"/>
    <entryLink id="e9de-212c-0895-622e" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="494c-81bb-bb30-3d33" type="selectionEntry"/>
    <entryLink id="b659-1a9c-b5ae-b39b" name="Chaos Warriors" hidden="false" collective="false" import="true" targetId="22ed-600b-a62c-7ebe" type="selectionEntry"/>
    <entryLink id="275f-1e5f-5d0b-d1fa" name="Ogroid Myrmidon" hidden="false" collective="false" import="true" targetId="4647-1070-9de5-b23a" type="selectionEntry"/>
    <entryLink id="9db0-e000-2282-4431" name="Darkoath Chieftain" hidden="false" collective="false" import="true" targetId="559b-42f8-886d-3900" type="selectionEntry"/>
    <entryLink id="9d6e-69ad-b0c3-bf60" name="Darkoath Warqueen" hidden="false" collective="false" import="true" targetId="817b-e028-2550-90ea" type="selectionEntry"/>
    <entryLink id="f192-a47c-d7c7-cfbd" name="Exalted Hero of Chaos" hidden="false" collective="false" import="true" targetId="69e5-b08e-9813-f378" type="selectionEntry"/>
    <entryLink id="0d1d-3f70-be01-527a" name="Battalion: Godswrath Warband" hidden="false" collective="false" import="true" targetId="7861-8f67-30d3-91a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db2d-3e84-34a6-c520" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3b4-b5e1-399b-7dde" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="1ccb-5743-64df-f027" type="selectionEntry"/>
    <entryLink id="0b26-e207-7680-3a62" name="Battalion: Ruinbringer Warband" hidden="false" collective="false" import="true" targetId="ca1d-13ba-4662-6e9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd94-ed7d-58f7-13c9" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc68-9e0a-a829-8c79" name="Sayl the Faithless [LEGENDS]" hidden="false" collective="false" import="true" targetId="689f-b7f7-e2ec-8a31" type="selectionEntry"/>
    <entryLink id="cd01-ff63-82d8-7f64" name="Nightmaw [LEGENDS]" hidden="false" collective="false" import="true" targetId="1dc4-ec25-d3df-f7d2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="689f-b7f7-e2ec-8a31" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1271-53d5-73ee-d162" name="Chaos Warshrine" hidden="false" collective="false" import="true" targetId="89b1-9d63-4211-96da" type="selectionEntry"/>
    <entryLink id="c234-48f7-b98b-603a" name="Slambo" hidden="false" collective="false" import="true" targetId="d092-4d5e-d7eb-434b" type="selectionEntry"/>
    <entryLink id="4b1e-35d3-6d8c-9543" name="Corvus Cabal" hidden="false" collective="false" import="true" targetId="0163-c959-bb8a-b93f" type="selectionEntry"/>
    <entryLink id="57d9-2e0c-923c-8016" name="Untamed Beasts" hidden="false" collective="false" import="true" targetId="19e8-b499-ac07-bef6" type="selectionEntry"/>
    <entryLink id="cc79-f372-38c9-7eb7" name="The Unmade" hidden="false" collective="false" import="true" targetId="e524-09b9-4743-8e36" type="selectionEntry"/>
    <entryLink id="b5de-d1cd-036c-31b8" name="Splintered Fang" hidden="false" collective="false" import="true" targetId="db55-d018-89f8-9963" type="selectionEntry"/>
    <entryLink id="9b74-6b27-f048-39d9" name="Raptoryx" hidden="false" collective="false" import="true" targetId="bb6a-4f67-9806-c622" type="selectionEntry"/>
    <entryLink id="3465-b010-6598-62cc" name="Iron Golems" hidden="false" collective="false" import="true" targetId="fbd3-43be-779a-3212" type="selectionEntry"/>
    <entryLink id="5783-a803-244d-7c2e" name="Furies" hidden="false" collective="false" import="true" targetId="3798-bff0-a2ec-7c8a" type="selectionEntry"/>
    <entryLink id="db9e-e12f-acbf-3e75" name="Cypher Lords" hidden="false" collective="false" import="true" targetId="a83f-3b81-ef95-686e" type="selectionEntry"/>
    <entryLink id="86b0-e685-b7a2-9bf1" name="Theddra Skull-Scryer" hidden="false" collective="false" import="true" targetId="e738-e1c8-30a0-ef8c" type="selectionEntry"/>
    <entryLink id="a11e-fe8c-1e76-fc70" name="Spire Tyrants" hidden="false" collective="false" import="true" targetId="9a7d-eb33-fa7c-c129" type="selectionEntry"/>
    <entryLink id="cc05-b06c-3696-d9b4" name="Slaughterbrute" hidden="false" collective="false" import="true" targetId="93c9-fc5f-2ecd-8dab" type="selectionEntry"/>
    <entryLink id="a63a-021a-9eee-9144" name="Slaves to Darkness Daemon Prince" hidden="false" collective="false" import="true" targetId="b2a4-c572-6ab2-6b4e" type="selectionEntry"/>
    <entryLink id="7103-5ca3-99ab-38f9" name="Soul Grinder" hidden="false" collective="false" import="true" targetId="8713-fb95-f605-7be2" type="selectionEntry"/>
    <entryLink id="cc13-b48f-ba27-9a03" name="Battalion: Godsworn Champions of Ruin" hidden="false" collective="false" import="true" targetId="0757-631a-f82f-e7d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a04-0616-4a4c-9501" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afaa-9565-93b2-acab" name="Chaos Lord on Karkadrak" hidden="false" collective="false" import="true" targetId="e6c9-c984-cd6f-33e3" type="selectionEntry"/>
    <entryLink id="b211-2fa4-6b1c-413b" name="Archaon the Everchosen" hidden="false" collective="false" import="true" targetId="ee9e-b8de-b25d-b6f1" type="selectionEntry"/>
    <entryLink id="21eb-ed02-57b2-3414" name="Be&apos;lakor" hidden="false" collective="false" import="true" targetId="87a1-5392-edb1-4080" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c26-2422-34d3-31a5" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5c1d-d0be-e5cf-9fe3" type="instanceOf"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88f2-a5fd-1371-927b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b541-3b22-08bb-d772" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff93-966b-c16d-8149" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d7d9-b723-6fdb-51cb" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="065f-c64d-3eb7-79d2" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b851-b3b1-c8f9-8663" name="Super Battalion: Chaos Horde" hidden="false" collective="false" import="true" targetId="310b-4c10-bb67-d5aa" type="selectionEntry"/>
    <entryLink id="a339-971b-6e1d-1d2a" name="Battalion: Pleasurebound Warband" hidden="false" collective="false" import="true" targetId="071d-a9cb-814e-6e7c" type="selectionEntry"/>
    <entryLink id="ef91-5f1b-79bd-a5a1" name="Mutalith Vortex Beast" hidden="false" collective="false" import="true" targetId="b579-a729-5575-6c5f" type="selectionEntry"/>
    <entryLink id="0b47-6baa-da2b-611f" name="Battalion: Plaguetouched Warband" hidden="false" collective="false" import="true" targetId="6d82-6504-2eb9-7ffb" type="selectionEntry"/>
    <entryLink id="f93c-160f-fb91-edbe" name="Battalion: Fatesworn Warband" hidden="false" collective="false" import="true" targetId="e608-f9b6-63f4-075c" type="selectionEntry"/>
    <entryLink id="ddf5-94f2-0acb-d490" name="Varanguard" hidden="false" collective="false" import="true" targetId="d055-3a02-ab50-ca0d" type="selectionEntry"/>
    <entryLink id="8e40-c856-cdd9-3be6" name="Battalion: Bloodmarked Warband" hidden="false" collective="false" import="true" targetId="552b-50ad-cd20-d625" type="selectionEntry"/>
    <entryLink id="6782-d70f-13cf-eaaf" name="Fomoroid Crusher" hidden="false" collective="false" import="true" targetId="6610-2ae0-9201-1296" type="selectionEntry"/>
    <entryLink id="cc8d-731a-bde2-683f" name="Mindstealer Sphiranx" hidden="false" collective="false" import="true" targetId="7cca-bdb5-aad8-f427" type="selectionEntry"/>
    <entryLink id="c169-cfec-03a2-7ec2" name="Slaves to Darkness Gaunt Summoner on Disc of Tzeentch" hidden="false" collective="false" import="true" targetId="e703-9ed7-ccd0-b0c7" type="selectionEntry"/>
    <entryLink id="a81b-97a7-4f1c-4164" name="Godsworn Hunt" hidden="false" collective="false" import="true" targetId="d26f-42aa-117f-6bc9" type="selectionEntry"/>
    <entryLink id="1734-6efe-7024-3276" name="Battalion: Overlords of Chaos" hidden="false" collective="false" import="true" targetId="efcf-1554-a66f-5b81" type="selectionEntry"/>
    <entryLink id="4ff6-b632-8fc0-fe2d" name="One-Eyed Grunnock - Warstomper Mercenary" hidden="false" collective="false" import="true" targetId="40c7-4bb8-cfd9-7319" type="selectionEntry"/>
    <entryLink id="9465-5317-ecd3-0e99" name="Battalion: Gresh&apos;s Iron Reapers" hidden="false" collective="false" import="true" targetId="15b2-c4a8-3935-0e39" type="selectionEntry"/>
    <entryLink id="c9f5-39c5-00cd-2d57" name="Khagra&apos;s Ravagers" hidden="false" collective="false" import="true" targetId="9d76-1092-faa7-69a8" type="selectionEntry"/>
    <entryLink id="cf32-b112-eb3e-d0e0" name="Scions of the Flame" hidden="false" collective="false" import="true" targetId="e6ae-10ec-a11b-4836" type="selectionEntry"/>
    <entryLink id="a69c-679c-e32e-403b" name="Grand Strategy" hidden="false" collective="false" import="true" targetId="8b3a-4a2a-db07-a669" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc40-1fb0-deb6-c9d1" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45e7-cf5b-490e-a4a3" name="Slaves to Darkness Core Battalion: Chaos Warband" hidden="false" collective="false" import="true" targetId="4717-cfa4-26e7-5618" type="selectionEntry"/>
    <entryLink id="7cad-f55c-4ee7-4d6d" name="Slaves to Darkness Core Battalion: Overlords of Chaos" hidden="false" collective="false" import="true" targetId="e9ef-cb7e-bfd6-adec" type="selectionEntry"/>
    <entryLink id="9fe8-3e86-ce34-d72f" name="Darkoath Savagers" hidden="false" collective="false" import="true" targetId="a27d-52fc-d600-e0b7" type="selectionEntry"/>
    <entryLink id="39a7-6b30-f3c7-865f" name="Tarantulos Brood" hidden="false" collective="false" import="true" targetId="27e7-b0bf-88ed-3803" type="selectionEntry"/>
    <entryLink id="4f9f-ec8a-1cda-71ce" name="Endless Spell: Darkfire Daemonrift" hidden="false" collective="false" import="true" targetId="a48e-906a-957a-ab73" type="selectionEntry"/>
    <entryLink id="3a3a-0307-ce70-5b5b" name="Endless Spell: Eightfold Doom-Sigil" hidden="false" collective="false" import="true" targetId="d1f5-2cff-bde8-e9a4" type="selectionEntry"/>
    <entryLink id="f5f4-fad1-9a39-526c" name="Endless Spell: Realmscourge Rupture" hidden="false" collective="false" import="true" targetId="87ba-0190-31c7-fc41" type="selectionEntry"/>
    <entryLink id="4c5f-c3fa-2f4c-3770" name="Battle Tactics: Glory of Chaos" hidden="false" collective="false" import="true" targetId="c754-4d40-7285-5edd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85b5-e236-3306-fe17" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b65c-3def-5ea9-e7b2" name="Horns of Hashut" hidden="false" collective="false" import="true" targetId="6e97-d8b7-c396-fb4e" type="selectionEntry"/>
    <entryLink id="ca2b-418b-13c0-9d25" name="Chaos Legionnaires" hidden="false" collective="false" import="true" targetId="25db-bc52-3401-3296" type="selectionEntry"/>
    <entryLink id="db43-4347-f4ff-264b" name="Centurion Marshall" hidden="false" collective="false" import="true" targetId="ee6f-2bbd-7500-1738" type="selectionEntry"/>
    <entryLink id="b31c-970b-18df-9360" name="Eternus, Blade of the First Prince" hidden="false" collective="false" import="true" targetId="b7d4-cf7e-4103-332d" type="selectionEntry"/>
    <entryLink id="9d25-16e5-1b52-7894" name="Ogroid Theridons" hidden="false" collective="false" import="true" targetId="7d3b-0a65-a89a-9928" type="selectionEntry"/>
    <entryLink id="6e9d-a864-0fdb-43ac" name="Zarshia Bittersould" hidden="false" collective="false" import="true" targetId="ef2f-5128-8625-da03" type="selectionEntry"/>
    <entryLink id="e6af-a789-c5ec-4f24" name="Slaves to Darkness Gaunt Summoner of Tzeentch" hidden="false" collective="false" import="true" targetId="3cb1-8ae1-fc85-7c95" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e2ba-3838-2584-6349" name="Chaos Data" targetId="0339-0157-6910-d29c" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f206-41a1-d664-ee89" name="Chaos - Slaves to Darkness Data" targetId="e0d8-b631-6934-ee34" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="90a7-cad7-778e-5276" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="115e-4987-dae1-227d" name="Endless Spells" targetId="f0db-356d-9f9f-662d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>