<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="df5c-037a-3875-dbb1" name="Chaos - Beastmen (Warscroll Compendium)" revision="4" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="df5c-037a-pubN65537" name="Warscroll Compendium: Beastmen"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="a65c-12b4-8978-4013" name="BEASTLORD" hidden="false"/>
    <categoryEntry id="f6d6-2138-e413-49cf" name="BEASTMAN" hidden="false"/>
    <categoryEntry id="4bf7-b632-babe-3193" name="BEASTLORD ON CHARIOT" hidden="false"/>
    <categoryEntry id="cde0-36b2-41b0-f557" name="WARGOR STANDARD BEARER" hidden="false"/>
    <categoryEntry id="2087-1476-7590-473b" name="CENTIGOR" hidden="false"/>
    <categoryEntry id="7595-6da2-8261-478f" name="CENTIGOR WARHOOF" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a67d-4297-ee18-ee3f" name="Allegiance" hidden="false" collective="false" targetId="04c9-810f-2f9a-91d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1219-60f8-f252-d1fe" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10d5-8422-65ac-bcac" name="Beastlord on Chariot" hidden="false" collective="false" targetId="1025-a13c-ef94-2a17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88a8-ce43-c31d-7176" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8802-b862-1fb2-bf52" name="Centigor Warhoof" hidden="false" collective="false" targetId="8a77-d05c-00ec-8e48" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d5d1-8e7d-1d5e-2a43" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45e6-5eff-3407-f0ac" name="Wargor Standard Bearer" hidden="false" collective="false" targetId="7508-9389-2e95-5fd1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1b8-bccc-e45e-45c2" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9a9a-7579-ec51-6d76" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7165-14b6-9217-5203" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8481-442a-32c5-ee93" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04c9-810f-2f9a-91d2" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9b1-fb45-9f89-cd21" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07bf-32cd-f7fb-63d1" type="min"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="6df4-bae3-b4c7-2859" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="a509-a616-4749-8806">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53ca-ff17-9618-e0d6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e129-c3f9-1b86-c60c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a509-a616-4749-8806" name="Chaos" hidden="false" collective="false" type="upgrade">
              <infoLinks>
                <infoLink id="981a-8106-b589-1dd0" name="Unbridled Malice" hidden="false" targetId="6884-967e-0150-274e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1025-a13c-ef94-2a17" name="Beastlord on Chariot" publicationId="df5c-037a-pubN65537" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="eb71-8c6d-7c48-f12b" name="Tuskgor Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll failed charge rolls for this model. In addition, re-roll all failed hit rolls for this model if it made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="e392-9df6-9736-8327" name="Beastlord on Chariot" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">10&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="411c-99f1-a7e7-0688" name="Crushing Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for each enemy unit that is within 1&quot; of this model after this model completes a charge move. On a 4+, the unit being rolled for suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="8420-1579-cffc-e3d1" name="Hatred of Heroes" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll failed wound rolls for attacks made with the Impaling Spear when this model targets a HERO.</characteristic>
          </characteristics>
        </profile>
        <profile id="9b2b-c08b-7d76-db7b" name="Gore-soaked Champion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this model slays an enemy HERO, add 1 to their charge distance, run and hit rolls for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e924-753c-cf10-17da" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="bb9b-be0d-a608-8770" name="New CategoryLink" hidden="false" targetId="f6d6-2138-e413-49cf" primary="false"/>
        <categoryLink id="0de8-e8d0-748d-5706" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="ea7e-816a-d738-5045" name="New CategoryLink" hidden="false" targetId="a65c-12b4-8978-4013" primary="false"/>
        <categoryLink id="1c05-0ff7-80f0-f944" name="New CategoryLink" hidden="false" targetId="4bf7-b632-babe-3193" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6935-ee42-2265-1401" name="Gor charioteer&apos;s Beastspear" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bedc-0d6f-e20e-9aa5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2079-5e4d-9320-1e33" type="max"/>
          </constraints>
          <profiles>
            <profile id="a29e-fd06-da52-9e9c" name="Beastspear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5eff-2cc5-b981-ee90" name="Beastlord&apos;s Impaling Spear" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8658-cf96-434b-ed7e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbe2-6f29-e364-1679" type="min"/>
          </constraints>
          <profiles>
            <profile id="b9cc-cb58-9603-312d" name="Impaling Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18e3-ff7c-7233-fef7" name="Tuskgor&apos;s Tusks and Hooves" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38d8-d841-2bad-7132" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89d3-291b-0e56-4955" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf11-c1fd-22c7-7bdb" name="Tuskgors&apos; Tusks and Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cdf9-4c93-a926-fe3b" name="General" hidden="false" collective="false" targetId="9a9a-7579-ec51-6d76" type="selectionEntry"/>
        <entryLink id="c8e8-5a19-a202-512c" name="Artefacts" hidden="false" collective="false" targetId="f1d8-fbad-26b3-1504" type="selectionEntryGroup"/>
        <entryLink id="d738-a696-585f-0a0a" name="Command Traits" hidden="false" collective="false" targetId="b384-25a9-1c79-31de" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a77-d05c-00ec-8e48" name="Centigor Warhoof" publicationId="df5c-037a-pubN65537" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="be2f-19e0-641f-a03b" name="Horned Armor - Roll D6" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Pick an enemy unit that is within 1&quot; of this model after this model completes a charge move. Roll a dice; on a 4+ the unit being rolled for suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="a598-76f1-99bc-8c63" name="Centigor Warhoof" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="bbdb-5ec7-f563-c83a" name="Drunken Courage - Roll D6" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for this model in your hero phase. Add the result of the roll to its Bravery until your next hero phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1fe0-e053-5a18-9877" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="a8f4-9d81-a6a1-daca" name="New CategoryLink" hidden="false" targetId="2087-1476-7590-473b" primary="false"/>
        <categoryLink id="e14e-bc30-68f5-606f" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="0c27-988a-4fb9-0cbc" name="New CategoryLink" hidden="false" targetId="7595-6da2-8261-478f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8a8c-703f-b5fe-b9a7" name="Mansmasher" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="487c-11b7-211d-75d0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="846d-64dc-69ef-fa71" type="max"/>
          </constraints>
          <profiles>
            <profile id="3eab-d2ad-c90d-c4bc" name="Mansmasher" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4ee1-0f52-af41-f0f5" name="General" hidden="false" collective="false" targetId="9a9a-7579-ec51-6d76" type="selectionEntry"/>
        <entryLink id="429a-27fc-3164-1ec5" name="Artefacts" hidden="false" collective="false" targetId="f1d8-fbad-26b3-1504" type="selectionEntryGroup"/>
        <entryLink id="a835-1e35-c096-a1e3" name="Command Traits" hidden="false" collective="false" targetId="b384-25a9-1c79-31de" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7508-9389-2e95-5fd1" name="Wargor Standard Bearer" publicationId="df5c-037a-pubN65537" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e2da-a8ee-f8ed-93f7" name="Braying Warcry" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to all hit rolls made for a Wargor’s attacks that target Order units.</characteristic>
          </characteristics>
        </profile>
        <profile id="c2ea-090f-4d6f-99a8" name="Wargor Standard Bearer" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="606d-697e-f86d-2a74" name="Beastcaller Standard" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can declare that this model will plant his Beastcaller Standard and unleash the bestial power contained within. If you do so, you may not move the Wargor until your next hero phase. Roll a dice for each enemy unit within 15&quot; of this model. On a 4+ that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5985-50af-0f57-43fd" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="78a2-202a-440f-f591" name="New CategoryLink" hidden="false" targetId="f6d6-2138-e413-49cf" primary="false"/>
        <categoryLink id="ec3f-3a9d-f866-1866" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="b8d0-ba75-868d-9d0f" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false"/>
        <categoryLink id="375c-1278-60e3-5f42" name="New CategoryLink" hidden="false" targetId="cde0-36b2-41b0-f557" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="84ee-d190-ced7-648b" name="Gor Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96a6-b8b0-9583-4af3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee2a-21bf-98de-b2a7" type="max"/>
          </constraints>
          <profiles>
            <profile id="df13-db20-cf71-53d9" name="Gor Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2621-c27c-594b-787b" name="General" hidden="false" collective="false" targetId="9a9a-7579-ec51-6d76" type="selectionEntry"/>
        <entryLink id="cbe1-756b-2a9e-172d" name="Artefacts" hidden="false" collective="false" targetId="f1d8-fbad-26b3-1504" type="selectionEntryGroup"/>
        <entryLink id="e0e2-ce05-a03e-6cf0" name="Command Traits" hidden="false" collective="false" targetId="b384-25a9-1c79-31de" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f1d8-fbad-26b3-1504" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="6184-b5fc-8c4c-398d" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6184-b5fc-8c4c-398d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5662-d1bb-8f17-85f5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a629-6cb9-79f7-1ae7" name="Artefacts of Chaos" hidden="false" collective="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup"/>
        <entryLink id="bd75-9fe8-dc30-a67f" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
        <entryLink id="1fb8-bcf0-bf59-c099" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b384-25a9-1c79-31de" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="5209-afc5-7377-63b5" name="Chaos Command Traits" hidden="false" collective="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c29e-5df7-f312-8e74" name="Man-ripper Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7971-0229-6bc9-2af4" name="Halfhorn" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Halfhorn. A Halfhorn makes 2 attacks rather than 1.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>