<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="798b-2f60-3166-c5bf" name="Chaos - Slaves to Darkness" revision="23" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="798b-2f60-pubN65537" name="Grand Alliance: Chaos"/>
    <publication id="798b-2f60-pubN85643" name="Forgeworld: Monstrous Arcanum"/>
  </publications>
  <entryLinks>
    <entryLink id="1ff6-5288-c312-e02c" name="Chaos Lord on Daemonic Mount" hidden="false" collective="false" targetId="ae9b-b9fe-18ba-2f9a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9d5-3cfa-2214-46c5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e29-3242-a8ab-08da" name="Allegiance" hidden="false" collective="false" targetId="783c-899b-9c19-1423" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bffe-2dc1-66b1-d4f7" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87a1-3047-bcd1-b0db" name="Chaos Chariots" hidden="false" collective="false" targetId="8bc4-05d4-ff31-086b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9c81-9d2d-7911-e6c6" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62f1-1ab6-459b-4b4a" name="Chaos Chariots" hidden="false" collective="false" targetId="8bc4-05d4-ff31-086b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6b83-61cf-1975-eadf" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b40-f509-f299-8818" name="Chaos Chosen" hidden="false" collective="false" targetId="7117-c074-dd10-883d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d49-8adb-bd6a-9456" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="29e1-5abc-6f88-a88b" name="Chaos Gorebeast Chariots" hidden="false" collective="false" targetId="44d4-5116-6301-5c92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8233-39a6-21a0-08e8" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ea6-23b0-3f14-eb16" name="Chaos Knights" hidden="false" collective="false" targetId="e432-9436-085d-4c93" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="649f-96d5-d768-6293" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="67c5-38f7-4dc1-5cbc" name="Chaos Knights" hidden="false" collective="false" targetId="e432-9436-085d-4c93" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ccfe-9954-48ee-0614" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9177-eeb0-de9b-2d86" name="Chaos Lord on Manticore" hidden="false" collective="false" targetId="3303-cef0-2064-a5f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f109-d595-3262-dad0" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="30fd-01c7-d8b8-f9ec" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="821f-2a63-9c60-3bc3" name="Chaos Marauder Horsemen" hidden="false" collective="false" targetId="ce01-c0f8-2c4b-fddc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bf82-8b99-835a-2827" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="35dc-b91d-018e-0e63" name="Chaos Marauder Horsemen" hidden="false" collective="false" targetId="ce01-c0f8-2c4b-fddc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0821-4cd6-3011-8c63" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6ba4-6a60-2d8e-760e" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa23-4486-cda2-ee8f" name="Chaos Marauders" hidden="false" collective="false" targetId="08c1-05a1-4828-6983" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="61b0-886a-515f-cd99" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbf2-5785-710e-c7c7" name="Chaos Marauders" hidden="false" collective="false" targetId="08c1-05a1-4828-6983" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c712-24b7-7195-9b6c" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b0b-c8f0-3d00-6660" name="Chaos Sorcerer Lord" hidden="false" collective="false" targetId="1080-2582-0880-dd78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="040c-8fc3-eff1-2a3d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7401-8a97-757a-5407" name="Chaos Sorcerer Lord on Manticore" hidden="false" collective="false" targetId="c132-1271-a655-1e16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d77-9d0f-0642-1054" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="fb2d-d155-8672-a7d1" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9de-212c-0895-622e" name="Chaos Spawn" hidden="false" collective="false" targetId="494c-81bb-bb30-3d33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="36f4-3df4-aafa-3e6a" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a051-5929-03bb-cdd6" name="Chaos Warriors" hidden="false" collective="false" targetId="22ed-600b-a62c-7ebe" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="16d9-d960-c43d-8bc2" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b659-1a9c-b5ae-b39b" name="Chaos Warriors" hidden="false" collective="false" targetId="22ed-600b-a62c-7ebe" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7f53-4b7f-7a66-249b" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="275f-1e5f-5d0b-d1fa" name="Daemon Prince" hidden="false" collective="false" targetId="b2a4-c572-6ab2-6b4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="24dc-0fed-8232-615e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="580e-7f5f-d2ae-4df1" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9db0-e000-2282-4431" name="Darkoath Chieftain" hidden="false" collective="false" targetId="559b-42f8-886d-3900" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3598-2d57-0f2d-c528" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d6e-69ad-b0c3-bf60" name="Darkoath Warqueen" hidden="false" collective="false" targetId="817b-e028-2550-90ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5550-3107-6d83-6805" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f192-a47c-d7c7-cfbd" name="Exalted Hero of Chaos" hidden="false" collective="false" targetId="69e5-b08e-9813-f378" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8fe3-486e-adb2-5833" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d665-869f-d6c5-af00" name="Battalion: Godsworn Champions of Ruin" hidden="false" collective="false" targetId="0757-631a-f82f-e7d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5735-07d7-2c30-51dc" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d1d-3f70-be01-527a" name="Battalion: Godswrath Warband" hidden="false" collective="false" targetId="7861-8f67-30d3-91a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db2d-3e84-34a6-c520" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3b4-b5e1-399b-7dde" name="Lord of Chaos" hidden="false" collective="false" targetId="1ccb-5743-64df-f027" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0045-6cf9-4ff6-91e4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b26-e207-7680-3a62" name="Battalion: Ruinbringer Warband" hidden="false" collective="false" targetId="ca1d-13ba-4662-6e9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd94-ed7d-58f7-13c9" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4586-336c-02ad-6911" name="Chaos War Mammoth" hidden="false" collective="false" targetId="23e4-3184-435d-9681" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63f5-fe23-0c2f-6703" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc68-9e0a-a829-8c79" name="Sayl the Faithless" hidden="false" collective="false" targetId="689f-b7f7-e2ec-8a31" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2027-1b6d-4963-3b7b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd01-ff63-82d8-7f64" name="Nightmaw" hidden="false" collective="false" targetId="1dc4-ec25-d3df-f7d2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="689f-b7f7-e2ec-8a31" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a6c3-b452-5f13-7059" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1271-53d5-73ee-d162" name="Chaos Warshrine" hidden="false" collective="false" targetId="89b1-9d63-4211-96da" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6620-1a74-9977-e621" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c234-48f7-b98b-603a" name="Slambo" hidden="false" collective="false" targetId="d092-4d5e-d7eb-434b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e7d-6eca-8c71-afbb" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b1e-35d3-6d8c-9543" name="Corvus Cabal" hidden="false" collective="false" targetId="0163-c959-bb8a-b93f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a76-61e5-09c5-261a" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57d9-2e0c-923c-8016" name="Untamed Beasts" hidden="false" collective="false" targetId="19e8-b499-ac07-bef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f444-80dd-fc2b-221a" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc79-f372-38c9-7eb7" name="The Unmade" hidden="false" collective="false" targetId="e524-09b9-4743-8e36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dcbb-8235-b08f-caac" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5de-d1cd-036c-31b8" name="Splintered Fang" hidden="false" collective="false" targetId="db55-d018-89f8-9963" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cf5-65f3-e531-d57d" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b74-6b27-f048-39d9" name="Raptoryx" hidden="false" collective="false" targetId="bb6a-4f67-9806-c622" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e552-4b80-c3c3-f0b2" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3465-b010-6598-62cc" name="Iron Golems" hidden="false" collective="false" targetId="fbd3-43be-779a-3212" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dee-bd0c-283a-0428" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5783-a803-244d-7c2e" name="Furies" hidden="false" collective="false" targetId="3798-bff0-a2ec-7c8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d5b-7270-dfda-a38a" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db9e-e12f-acbf-3e75" name="Cypher Lords" hidden="false" collective="false" targetId="a83f-3b81-ef95-686e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="595f-5795-1408-0981" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e2ba-3838-2584-6349" name="Chaos Data" targetId="0339-0157-6910-d29c" type="catalogue"/>
    <catalogueLink id="f206-41a1-d664-ee89" name="Chaos - Slaves to Darkness Data" targetId="e0d8-b631-6934-ee34" type="catalogue"/>
  </catalogueLinks>
</catalogue>