<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="54ef-35f6-bf53-3877" name="Chaos - Warriors of Chaos (Warscroll Compendium) [2017]" revision="3" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="54ef-35f6-pubN65537" name="Warscrolls Compendium: Warriors of Chaos (2017)"/>
    <publication id="54ef-35f6-pubN66390" name="Warscroll Compendium: Warriors of Chaos (2017)"/>
  </publications>
  <profileTypes>
    <profileType id="a2ca-2474-78fd-9f6a" name="Hellcannon Crew within 1&quot;">
      <characteristicTypes>
        <characteristicType id="ed2b-f656-85e0-0813" name="Caged Fury"/>
        <characteristicType id="1ce1-ed70-09a1-7afc" name="Doomfire"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e7e8-01da-ccf7-5744" name="Dragon Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="e258-f17d-191d-6962" name="Move"/>
        <characteristicType id="8da7-1597-5dd2-7819" name="Swathe of Dark Fire"/>
        <characteristicType id="891b-6058-8391-3460" name="Warped Maws"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="b89d-91be-7107-ad6f" name="HELLCANNON" hidden="false"/>
    <categoryEntry id="7809-e1d9-0224-cb10" name="DUARDIN" hidden="false"/>
    <categoryEntry id="84c9-64c0-ec5a-64cb" name="FURIES" hidden="false"/>
    <categoryEntry id="d27c-535e-08aa-c7ef" name="EXALTED HERO WITH BATTLE STANDARD" hidden="false"/>
    <categoryEntry id="6b1e-f069-68a4-076e" name="FORSAKEN" hidden="false"/>
    <categoryEntry id="3b90-b928-2502-bd38" name="CHAOS DRAGON" hidden="false"/>
    <categoryEntry id="2acd-6a89-6575-46db" name="CHAOS OGORS" hidden="false"/>
    <categoryEntry id="70f3-ad60-38cd-7e27" name="TROGGOTH KING" hidden="false"/>
    <categoryEntry id="bba3-8d79-e390-c754" name="CHAOS TROGGOTHS" hidden="false"/>
    <categoryEntry id="1497-6574-5cc9-b0a8" name="CHAOS FAMILIARS" hidden="false"/>
    <categoryEntry id="c185-bc07-b1cc-0b3d" name="GREAT TAURUS" hidden="false"/>
    <categoryEntry id="91a7-af42-4983-92cf" name="LAMMASU" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2122-46f3-20b5-6135" name="Allegiance" hidden="false" collective="false" import="true" targetId="3925-778a-9672-5a95" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="daac-add2-5c92-b04b" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7438-c739-7aa2-237f" name="Hellcannon" hidden="false" collective="false" import="true" targetId="1c75-efc8-9808-d109" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d83-0cfd-4c63-eb9a" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc35-c421-2aa8-7bb5" name="Exalted Hero with Battle Standard" hidden="false" collective="false" import="true" targetId="55b1-696e-541d-21b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1d6-7120-a752-13cf" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f28-bbee-364d-75b9" name="Chaos Dragon" hidden="false" collective="false" import="true" targetId="7f8e-f000-f95a-72fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d100-333e-7cf4-b696" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="885d-6154-77a3-a77f" name="Great Taurus" hidden="false" collective="false" import="true" targetId="a3d0-1679-ecaa-ecb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c9a-8565-a945-808e" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3bf-406c-c9da-7778" name="Lammasu" hidden="false" collective="false" import="true" targetId="4f9c-46b7-79bd-19ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08f2-8ab0-882e-9af6" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b6e0-28c7-7e70-1de4" name="Troggoth King" hidden="false" collective="false" import="true" targetId="5d0d-38ff-f428-4e74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88e9-9336-7266-e2ad" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a042-ab24-f935-e580" name="Chaos Familiars" hidden="false" collective="false" import="true" targetId="9f84-ae32-9b16-82e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="343d-4f3f-780c-6028" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24cb-a665-9f11-a95d" name="Chaos Ogors" hidden="false" collective="false" import="true" targetId="62ab-f20e-6308-2baa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e65d-cf8c-0677-d178" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2cb0-38c2-af90-7b8e" name="Chaos Troggoths" hidden="false" collective="false" import="true" targetId="c9f7-d4b9-de68-5842" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7928-9f7a-4073-02b9" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="274e-33ac-d188-6b97" name="Forsaken" hidden="false" collective="false" import="true" targetId="6fe4-d214-882d-3e26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c92f-62ea-c45a-306b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3925-778a-9672-5a95" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="307b-c118-0ea4-79b6" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8871-e34d-6f00-8ce6" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="de07-fa4e-9d03-69c3" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="8edb-c8a9-18b0-4ced">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bb6-b8a7-41e3-fa8d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc5d-4b04-892d-34a8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8edb-c8a9-18b0-4ced" name="Allegiance: Chaos" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e5e7-a244-d314-a350" name="Unbridled Malice" hidden="false" targetId="6884-967e-0150-274e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c75-efc8-9808-d109" name="Hellcannon" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8dfe-0ee0-e71f-8923" name="Daemon-forged Cover" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Hellcannon’s Crew can use their war machine as cover while they are within 1&quot; of it.</characteristic>
          </characteristics>
        </profile>
        <profile id="954a-b334-4d30-3cb9" name="Caged Fury" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the Hellcannon is not within 3&quot; of an enemy unit at the start of your movement phase, roll a dice and consult the War Machine Crew Table above. If the dice roll is equal to or greater than the score shown, the crew have caged the Hellfire’s fury this turn. Otherwise, the Hellcannon must move as far as it can towards the closest enemy unit that is visible to it.</characteristic>
          </characteristics>
        </profile>
        <profile id="0791-c52b-7ad6-a3d0" name="2 models" hidden="false" typeId="a2ca-2474-78fd-9f6a" typeName="Hellcannon Crew within 1&quot;">
          <characteristics>
            <characteristic name="Caged Fury" typeId="ed2b-f656-85e0-0813">3 or more</characteristic>
            <characteristic name="Doomfire" typeId="1ce1-ed70-09a1-7afc">2</characteristic>
          </characteristics>
        </profile>
        <profile id="2285-7556-a87b-f5f2" name="1 model" hidden="false" typeId="a2ca-2474-78fd-9f6a" typeName="Hellcannon Crew within 1&quot;">
          <characteristics>
            <characteristic name="Caged Fury" typeId="ed2b-f656-85e0-0813">4 or more</characteristic>
            <characteristic name="Doomfire" typeId="1ce1-ed70-09a1-7afc">1</characteristic>
          </characteristics>
        </profile>
        <profile id="84a7-8d60-3543-ff44" name="0 models" hidden="false" typeId="a2ca-2474-78fd-9f6a" typeName="Hellcannon Crew within 1&quot;">
          <characteristics>
            <characteristic name="Caged Fury" typeId="ed2b-f656-85e0-0813">Cannot cage fury</characteristic>
            <characteristic name="Doomfire" typeId="1ce1-ed70-09a1-7afc">0</characteristic>
          </characteristics>
        </profile>
        <profile id="42bf-1dcc-b264-fa13" name="3 Models" hidden="false" typeId="a2ca-2474-78fd-9f6a" typeName="Hellcannon Crew within 1&quot;">
          <characteristics>
            <characteristic name="Caged Fury" typeId="ed2b-f656-85e0-0813">2 or more</characteristic>
            <characteristic name="Doomfire" typeId="1ce1-ed70-09a1-7afc">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="2f63-1d8c-e827-b7f9" name="WAR MACHINE" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2cb-7f05-315c-0b85" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bc2-27dd-c1bf-0031" type="min"/>
          </constraints>
          <profiles>
            <profile id="aa6c-d260-6fb8-26a2" name="WAR MACHINE" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="8655-6213-2824-1752">2D6&quot;</characteristic>
                <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">7</characteristic>
                <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
                <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="d676-b956-464f-1a74" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
            <categoryLink id="bc13-6815-a8d3-27b4" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
            <categoryLink id="55e4-07bc-e65c-b62f" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
            <categoryLink id="baf9-6e46-c723-2b73" name="New CategoryLink" hidden="false" targetId="b89d-91be-7107-ad6f" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="8fe1-3e01-28b3-5d22" name="Doomfire" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afae-0969-6f21-c28f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb1f-a5c6-9470-7065" type="max"/>
              </constraints>
              <profiles>
                <profile id="6cf3-7016-32e1-a63c" name="Doomfire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12-48&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">See Ability</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">See Ability</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">See Ability</characteristic>
                  </characteristics>
                </profile>
                <profile id="d53e-426b-a549-7161" name="War Machine - Doomfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The Hellcannon can only make Doomfire attacks if its crew are within 1&quot; of the war machine in the shooting phase. To make a Doomfire attack, pick an enemy unit within range, even if it is not visible to the Hellcannon, and roll to hit. Add 1 to the hit roll if the Hellcannon did not move in your preceding movement phase and add another 1 if the target unit has 20 or more models. A unit hit by Doomfire suffers D6 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="da40-a71a-51af-880e" name="Daemonic Maw" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4c5-5289-cf20-843f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b3c-2ae3-b6a0-77a6" type="max"/>
              </constraints>
              <profiles>
                <profile id="af99-01a3-1935-b822" name="Daemonic Maw" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6874-72ab-4c42-8d0f" name="CREW" hidden="false" collective="true" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c7d-f558-fe16-4c1a" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6007-9d02-b35c-3fd4" type="max"/>
          </constraints>
          <profiles>
            <profile id="0813-93ee-1e19-6609" name="CREW" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
                <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
                <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
                <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="e494-b232-5d08-09ef" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
            <categoryLink id="1299-db06-7fbb-1ef0" name="New CategoryLink" hidden="false" targetId="7809-e1d9-0224-cb10" primary="false"/>
            <categoryLink id="cf9d-3c43-806a-d216" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="f320-d938-2e97-0a5d" name="Crew&apos;s Improvised Weapons" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="036c-b68e-5524-43f0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b9e-a317-fd9d-d3d0" type="max"/>
              </constraints>
              <profiles>
                <profile id="c52f-c2bf-f5e8-cf4f" name="Crew&apos;s Improvised Weapons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55b1-696e-541d-21b7" name="Exalted Hero with Battle Standard" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bd78-81ee-2d74-034b" name="Chaos Runeshield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time this model is allocated a mortal wound. On a 5+ that mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="545f-355d-d4f6-9122" name="Eager for Glory" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll hit rolls of 1 for this model when targeting a Hero or a Monster.</characteristic>
          </characteristics>
        </profile>
        <profile id="1419-0960-8697-d235" name="Exalted Hero with Battle Standard" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="5b5b-a88c-268a-dcca" name="Battle Standard of the Dark Gods" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can declare that this model will plant the Battle Standard of the Dark Gods. If you do, then until your next hero phase you may not move the model, but you may immediately roll a dice for each enemy unit within 10&quot;. On a 4+ that unit suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0873-7288-3300-d3f1" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="8939-d041-a81e-99be" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="21e1-e2b2-1535-c4f7" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="7aad-0cd1-a1bd-7beb" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false"/>
        <categoryLink id="2493-0c15-47d1-f07d" name="New CategoryLink" hidden="false" targetId="d27c-535e-08aa-c7ef" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7c84-da60-513d-9112" name="Darksteel Axe" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55e5-96cb-4e8b-720b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="798d-42b0-86a0-dbc0" type="max"/>
          </constraints>
          <profiles>
            <profile id="32a7-a719-160f-a4b6" name="Darksteel Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0bb9-e1f2-1379-96c2" name="General" hidden="false" collective="false" import="true" targetId="46ad-8396-74ae-1e31" type="selectionEntry"/>
        <entryLink id="0376-e734-d7c3-d680" name="Command Traits" hidden="false" collective="false" import="true" targetId="7954-00ae-9382-83d2" type="selectionEntryGroup"/>
        <entryLink id="664d-9b5d-9afc-63a6" name="Artefacts" hidden="false" collective="false" import="true" targetId="8bf6-840d-35a1-123e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f8e-f000-f95a-72fd" name="Chaos Dragon" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b9d0-0e13-d842-1b2a" name="Treasonous Curse" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 18&quot;. Each model in that unit makes a single attack with one of its melee weapons against its own unit. If a model has more than one melee weapon you may choose which one is used.</characteristic>
          </characteristics>
        </profile>
        <profile id="ce3f-fa33-8b3c-8c37" name="5-6" hidden="false" typeId="e7e8-01da-ccf7-5744" typeName="Dragon Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="e258-f17d-191d-6962">10&quot;</characteristic>
            <characteristic name="Swathe of Dark Fire" typeId="8da7-1597-5dd2-7819">D6</characteristic>
            <characteristic name="Warped Maws" typeId="891b-6058-8391-3460">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="f5ed-a8c8-858d-736f" name="3-4" hidden="false" typeId="e7e8-01da-ccf7-5744" typeName="Dragon Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="e258-f17d-191d-6962">12&quot;</characteristic>
            <characteristic name="Swathe of Dark Fire" typeId="8da7-1597-5dd2-7819">2D6</characteristic>
            <characteristic name="Warped Maws" typeId="891b-6058-8391-3460">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="a4a2-747c-00fa-cf93" name="0-2" hidden="false" typeId="e7e8-01da-ccf7-5744" typeName="Dragon Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="e258-f17d-191d-6962">14&quot;</characteristic>
            <characteristic name="Swathe of Dark Fire" typeId="8da7-1597-5dd2-7819">2D6</characteristic>
            <characteristic name="Warped Maws" typeId="891b-6058-8391-3460">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="dffd-7dc4-0fb7-7f7c" name="7-8" hidden="false" typeId="e7e8-01da-ccf7-5744" typeName="Dragon Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="e258-f17d-191d-6962">8&quot;</characteristic>
            <characteristic name="Swathe of Dark Fire" typeId="8da7-1597-5dd2-7819">D6</characteristic>
            <characteristic name="Warped Maws" typeId="891b-6058-8391-3460">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="aa22-4a02-3521-4984" name="9+" hidden="false" typeId="e7e8-01da-ccf7-5744" typeName="Dragon Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="e258-f17d-191d-6962">6&quot;</characteristic>
            <characteristic name="Swathe of Dark Fire" typeId="8da7-1597-5dd2-7819">D3</characteristic>
            <characteristic name="Warped Maws" typeId="891b-6058-8391-3460">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="814c-5571-d857-4729" name="Chaos Dragon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">10</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="72b2-b5ea-3989-fb4b" name="Chaos Dragon" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Treasonous Curse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dc94-766f-5468-dd6b" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="65a6-3c0f-235f-738f" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
        <infoLink id="844c-8b18-9fcb-1d05" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e2e4-f137-42d2-ffe8" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="34bd-706b-cc0f-8967" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="b6c7-0179-fd9b-2c41" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="91eb-8cc5-ad69-45c3" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="e10d-dbcb-257b-8959" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="e23d-82de-fc4d-39ed" name="New CategoryLink" hidden="false" targetId="3b90-b928-2502-bd38" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="065a-6543-92b4-b987" name="Breath of Mutation" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8db-1eb9-19e7-ece4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3be9-1576-6989-f862" type="max"/>
          </constraints>
          <profiles>
            <profile id="6090-80ce-b222-f481" name="Breath of Mutation" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">9&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">See Ability</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">See Ability</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">See Ability</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">See Ability</characteristic>
              </characteristics>
            </profile>
            <profile id="f659-9907-200a-bdcc" name="Breath of Mutation" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In the shooting phase, this model can pick one enemy unit in range. That unit suffers D3 mortal wounds. Roll a dice for each model that is slain; on a 4+ the unit suffers a further mortal wound as warriors are driven insane or twisted beyond recognition by the Breath of Mutation.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7c58-5b0b-a647-54d7" name="Swathe of Dark Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0ce-b636-6515-46bb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcfe-457c-5092-889e" type="max"/>
          </constraints>
          <profiles>
            <profile id="434e-788a-32b3-5cef" name="Swathe of Dark Fire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">9&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="24b3-bfd2-f650-5ded" name="Vicious Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb41-fab7-0077-e8ad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58b6-3033-6ac0-8a10" type="max"/>
          </constraints>
          <profiles>
            <profile id="ccb1-21bc-f7b9-8278" name="Vicious Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6f7b-b537-8db6-a319" name="Warped Maws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c19-0da3-a9d4-4be2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8398-0593-965e-2031" type="max"/>
          </constraints>
          <profiles>
            <profile id="990e-2fb3-5039-427d" name="Warped Maws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d0d-38ff-f428-4e74" name="Troggoth King" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="76eb-c759-d9b7-1abc" name="Ferocious Retinue" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll hit rolls of 1 for friendly Chaos Troggoth units and Chaos Ogor units within 8&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="a35a-2d2d-e585-7572" name="Lord of the Monstrous Host" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If the Troggoth King uses this ability, then until your next hero phase all friendly Chaos Troggoths and Chaos Ogors may use this model’s Bravery characteristic instead of their own.</characteristic>
          </characteristics>
        </profile>
        <profile id="8a36-0b2f-731c-611e" name="Mutant Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of your hero phase, you can heal D3 wounds that have been allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="4a64-5b5c-f082-ea33" name="Troggoth King" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="adca-33e2-1f9e-eeb9" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="fa32-4207-377e-e005" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="3481-ccbc-3951-3174" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="92dc-bb76-1157-516c" name="New CategoryLink" hidden="false" targetId="70f3-ad60-38cd-7e27" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9405-d34f-3b0b-fdfb" name="Enormous Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6351-b99a-818f-acec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0922-9a63-e50f-0502" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f7c-c97a-a5ae-ff24" name="Enormous Club" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="666c-bc6c-c281-5c36" name="Copious Vomit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ab2-83a7-b2f6-7441" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0324-f9a7-f98a-24ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="6cbd-844a-1ad2-fd93" name="Copious Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f911-cd66-887f-ed60" name="General" hidden="false" collective="false" import="true" targetId="46ad-8396-74ae-1e31" type="selectionEntry"/>
        <entryLink id="07b7-4ffd-d70d-bed5" name="Artefacts" hidden="false" collective="false" import="true" targetId="8bf6-840d-35a1-123e" type="selectionEntryGroup"/>
        <entryLink id="02d2-0f22-beca-7118" name="Command Traits" hidden="false" collective="false" import="true" targetId="7954-00ae-9382-83d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3d0-1679-ecaa-ecb5" name="Great Taurus" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ccc7-5cc7-c9c4-1ba6" name="Blood Rage" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this unit made a charge move this turn, re-roll failed wound rolls for its Horns and Teeth.</characteristic>
          </characteristics>
        </profile>
        <profile id="1b6d-beb8-8f93-3dd4" name="Blazing Body" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In each hero phase, roll a dice for every unit (friend or foe) within 3&quot; of any Great Taurus. On a 6+ that unit suffers a mortal wound. This ability has no effect on Great Taurus.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d0ad-13b5-d15c-9791" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8581-d717-b9ac-913c" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="c7ac-e715-6f15-c2cb" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="1bb3-b826-2ebb-64e0" name="New CategoryLink" hidden="false" targetId="c185-bc07-b1cc-0b3d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c68d-145c-bf67-6031" name="Burning Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dc2-d165-c662-7f19" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c999-16a3-84dc-865f" type="max"/>
          </constraints>
          <profiles>
            <profile id="b343-f91d-046f-a8f2" name="Burning Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d0ed-4177-3a04-51a2" name="Belch Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f635-2565-12d1-c2f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d14d-33a2-8331-8c93" type="max"/>
          </constraints>
          <profiles>
            <profile id="7e8a-7971-d79d-ad83" name="Belch Fire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ee4-bb1e-cdc5-6bc4" name="Horns and Teeth" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2c5-2c07-bfd8-f120" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8633-e430-6ad2-8de4" type="max"/>
          </constraints>
          <profiles>
            <profile id="405c-4134-b1d3-dc3a" name="Horns and Teeth" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f9c-46b7-79bd-19ee" name="Lammasu" publicationId="54ef-35f6-pubN66390" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7705-d562-337c-e0e8" name="Sorcerous Miasma" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Subtract 1 from casting rolls for Wizards (friend or foe) while they are within 18&quot; of any Lammasus. This ability does not affect Chaos Wizards.</characteristic>
          </characteristics>
        </profile>
        <profile id="f996-5fb6-b445-0264" name="Lammasu" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield</characteristic>
          </characteristics>
        </profile>
        <profile id="0ed2-eec9-caa8-66f4" name="Lammasu" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">10</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d190-f8d8-768b-5433" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="0174-456f-9e4b-3440" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
        <infoLink id="f1be-1c8c-7edd-94a9" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6d22-b5de-30b5-006d" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="baf6-745e-9c32-5491" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="b3cc-8e16-cb4c-f226" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="0859-6250-9787-1dea" name="New CategoryLink" hidden="false" targetId="91a7-af42-4983-92cf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4262-3a91-7ddd-aff6" name="Clawed Forelimbs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1943-e16d-6804-3aea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47f6-2e8a-e5b5-4f10" type="max"/>
          </constraints>
          <profiles>
            <profile id="70c5-cfa0-6a01-d002" name="Clawed Forelimbs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4c79-1cff-7c93-4489" name="Horns and Teeth" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b06-8214-0925-b2b4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="560d-0294-56f1-aa68" type="max"/>
          </constraints>
          <profiles>
            <profile id="a736-61bd-70b3-964e" name="Horns and Teeth" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fe4-d214-882d-3e26" name="Forsaken" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="53ff-ce59-5419-f4e9" name="Forsaken" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="40c7-bd0b-795c-ceb0" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="9bc2-641c-90e9-fbe7" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0cbc-1e6b-67c9-66fe" name="10 Forsaken" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e8c1-c948-3b23-3a54" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c3a7-e760-e158-61a4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="200.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f61-d0c6-53b5-4e53" name="Freakish Mutations" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1921-4eec-76ad-18e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a7b-4b53-def7-d7ba" type="max"/>
          </constraints>
          <profiles>
            <profile id="5795-eb57-1c46-d6fd" name="Freakish Mutations" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
            <profile id="7cf6-835d-78a8-836e" name="Freakish Mutations - ROLL D6" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Before this unit makes its attacks in the combat phase, roll a dice to see what mutation they have for the duration of that phase: Roll Effect 1.  Writhing Tentacles: This unit’s Freakish Mutations have a Range characteristic of 3&quot; instead of 1&quot;. 2.  Razor Talons: This unit’s Freakish Mutations have a Rend characteristic of -1 instead of ‘-’. 3.  Extra Arms: Add 1 to the result of the roll when determining the Attacks characteristic for this unit’s Freakish Mutations. 4.  Lashing Tongues: Add 1 to hit rolls for this unit’s Freakish Mutations.  5. Venomous Fangs: Add 1 to wound rolls for this unit’s Freakish Mutations. 6. Decapitating Claws: Add 1 to the Damage characteristic of this unit’s Freakish Mutations.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62ab-f20e-6308-2baa" name="Chaos Ogors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d03d-07a3-ea41-1dca" name="Fearsome Gluttony" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time this unit slays a model; on a 6 you can heal 1 wound that has been allocated to a model in this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="ab51-4b53-5eae-f033" name="Ogor Mutant" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is an Ogor Mutant. Add 1 to the Attacks characteristic of an Ogor Mutant’s Brutal Blades and Clubs.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="18ab-918d-b4c7-5da0" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="c7c1-5dd8-3cd1-2f17" name="New CategoryLink" hidden="false" targetId="1422-e165-b7d0-b2d9" primary="false"/>
        <categoryLink id="e3ff-5587-3aaf-62e9" name="New CategoryLink" hidden="false" targetId="2acd-6a89-6575-46db" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f046-9f84-08cc-65e7" name="3 Chaos Ogors" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c162-dfec-acd4-43c3" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="25f5-9709-1338-8c7b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4af7-61f4-1023-7ce6" name="Brutal Blades and Clubs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e251-a8ad-34e7-b0a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e90-7022-c431-2181" type="max"/>
          </constraints>
          <profiles>
            <profile id="00bf-c1d7-57ab-947c" name="Brutal Blades and Clubs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="075d-fe99-64f6-fc08" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e05-e401-9c5f-528b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46e1-784e-e03a-99cf" type="max"/>
          </constraints>
          <profiles>
            <profile id="48ef-7df7-c1e9-77b7" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. While the unit includes any Standard Bearers, add 1 to its Bravery characteristic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="85ff-9366-0a4e-4c64" name="Hornblower" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fdf-5cb2-591c-3bda" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17c0-07e1-bf53-3c85" type="max"/>
          </constraints>
          <profiles>
            <profile id="765d-fb53-16f2-d14b" name="Hornblower" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit can be Hornblowers. While the unit includes any Hornblowers, add 1 to its run and charge rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f84-ae32-9b16-82e7" name="Chaos Familiars" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a0a9-624e-3036-dc40" name="Chaos Familiars" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="88d7-ffdd-b5f2-e83a" name="Arcane Meddling" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Subtract 1 from casting and unbinding rolls for enemy Wizards while they are within 6&quot; of any units of Chaos Familiars.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b5fc-0945-80ac-801d" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="5586-963d-cad8-5ca4" name="New CategoryLink" hidden="false" targetId="1497-6574-5cc9-b0a8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d1d1-234d-f2e4-428d" name="2 Chaos Familiars" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d5e6-41e8-220a-448f" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3388-0f46-361a-5f0a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5d9f-7400-bcf8-fb82" name="Knife or Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1101-2ece-a70f-ad44" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d7-cc9c-3e23-fb8d" type="max"/>
          </constraints>
          <profiles>
            <profile id="8bb2-28b8-ec28-fbf7" name="Knife or Club" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">6+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9f7-d4b9-de68-5842" name="Chaos Troggoths" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ec5b-22e1-33b2-70a6" name="Chaos Troggoths" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="dace-855e-09ac-a649" name="Mutating Trollflesh" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">For each hit roll of 6+ with this unit’s Scavenged Clubs and Axes, make an additional hit roll with the same weapon against the same unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="335f-23ca-1ebd-6be0" name="Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of your hero phase, roll a dice. On a 2+ you can heal D3 wounds that have been allocated to models in this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="48c1-d3de-f82e-b617" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="4116-ab48-ac27-0006" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="5ab5-f1f6-c3f5-56c2" name="New CategoryLink" hidden="false" targetId="bba3-8d79-e390-c754" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="196a-9f1a-0442-f8f9" name="3 Chaos Troggoths" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="20ea-64d5-8ec8-e747" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bbce-a266-3b6e-2fbb" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="180.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="00d7-c09c-af8e-7976" name="Disgusting Vomit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="240f-c240-825c-23aa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e72c-0b32-22c7-6efc" type="max"/>
          </constraints>
          <profiles>
            <profile id="bc71-fe48-36c7-26e3" name="Disgusting Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cb68-8f70-38bc-3175" name="Scavenged Clubs and Axes" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32a4-65ac-bf77-7a08" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a425-2137-d40c-42db" type="max"/>
          </constraints>
          <profiles>
            <profile id="a02f-e8fe-30c5-513e" name="Scavenged Clubs and Axes" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46ad-8396-74ae-1e31" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f73-8f4b-f228-6e97" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0471-fae5-8064-93d8" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8bf6-840d-35a1-123e" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad2e-3da0-655b-26f6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6849-aa1f-8dec-fd49" name="Artefacts of Chaos" hidden="false" collective="false" import="true" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup"/>
        <entryLink id="4c93-ec32-932e-4859" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7954-00ae-9382-83d2" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b7-8ace-b8c3-bb3e" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3382-62b8-e299-03f0" name="Chaos Command Traits" hidden="false" collective="false" import="true" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>