<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="56f3-5dea-05d2-1dd5" name="Chaos - Everchosen" revision="11" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="56f3-5dea-pubN65537" name="Chaos Battletome Everchosen"/>
    <publication id="56f3-5dea-pubN66419" name="Chaos Battletome - Everchosen"/>
  </publications>
  <profileTypes>
    <profileType id="f7f4-b79f-f613-624c" name="Triple-headed Monstrosity">
      <characteristicTypes>
        <characteristicType id="8205-6cdc-6b9a-32c7" name="Effect"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="21ab-13ef-2eb2-90c7" name="ARCHAON" hidden="false"/>
    <categoryEntry id="6722-9abb-5428-4ec6" name="EVERCHOSEN" hidden="false"/>
    <categoryEntry id="e17d-a51d-59fd-19ad" name="GAUNT SUMMONER OF TZEENTCH" hidden="false"/>
    <categoryEntry id="dfc2-8318-1172-81cf" name="VARANGUARD" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="bd2d-32b5-08fa-2cea" name="Archaon" hidden="false" collective="false" targetId="e9f0-ba1e-ddcc-a0ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8756-c381-4a57-e01c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="65e8-6935-3ba1-8e84" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e35-f178-ac8e-1002" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" targetId="a8fe-3c29-24d7-d3da" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d33-092e-c49a-6f75" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="245a-1075-abaa-563b" name="Varanguard" hidden="false" collective="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d974-3524-1b6d-79e9" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5b3-4c37-05d1-a51c" name="Varanguard" hidden="false" collective="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cd86-c370-274b-9be5" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9b5-8b81-8bd0-45ba" name="Allegiance" hidden="false" collective="false" targetId="78b4-de9d-7810-5225" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="36d2-e0f3-70c7-30bd" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a88-09a0-428d-d2e5" name="Archaon&apos;s Grand Host" hidden="false" collective="false" targetId="0acd-bbfc-b546-a989" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6038-8502-2fb7-c5cf" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="422a-5d28-933e-f22a" name="Bloodmarked Warband" hidden="false" collective="false" targetId="e3ef-a476-3e49-b52a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e8d-9834-678d-1bb8" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57b4-4179-1cf1-224b" name="Fatesworn Warband" hidden="false" collective="false" targetId="6c79-e399-2ca7-c28a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="133a-5942-4cdb-c44b" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea4a-f305-0a83-3334" name="Overlords of Chaos" hidden="false" collective="false" targetId="8f4d-9ed3-2142-1662" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9fa-2b1a-bf07-60f4" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd59-0783-f770-4096" name="Plaguetouched Warband" hidden="false" collective="false" targetId="a0b5-ebb9-f2cb-2440" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e3f-aa07-9952-cd67" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9f1-4400-55ac-0af5" name="Pleasurebound Warband" hidden="false" collective="false" targetId="ccb4-5d15-7fba-9579" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bc7-80ff-4afe-ab94" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e9f0-ba1e-ddcc-a0ac" name="Archaon" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f18-a8ed-51ac-2d69" type="max"/>
      </constraints>
      <profiles>
        <profile id="d5bb-e4cc-1ee3-b420" name="Archaon3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">5-8</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3+</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">5</characteristic>
          </characteristics>
        </profile>
        <profile id="72bc-e5b6-a7d5-a029" name="Archaon2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-4</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2+</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">6</characteristic>
          </characteristics>
        </profile>
        <profile id="c612-553e-eac7-665b" name="Archaon5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">13-16</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">7&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4+</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3</characteristic>
          </characteristics>
        </profile>
        <profile id="296b-9ca5-48ed-c275" name="Archaon4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">9-12</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4+</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4</characteristic>
          </characteristics>
        </profile>
        <profile id="6029-3d67-b6fc-1a8d" name="Archaon1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Monstrous Claws</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Three Heads</characteristic>
          </characteristics>
        </profile>
        <profile id="13b7-007b-045b-687b" name="Archaon6" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">17+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5+</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2</characteristic>
          </characteristics>
        </profile>
        <profile id="c949-50f7-6641-5faa" name="Archaon" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2/2</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield</characteristic>
          </characteristics>
        </profile>
        <profile id="6651-a161-8bb9-386a" name="The Eye of Sheerian" publicationId="56f3-5dea-pubN66419" page="105" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, roll a dice and note the result. Until your next hero phase, whenever an enemy scores a hit on Archaon and the result of the hit roll is the number you rolled, the Eye of Sheerian has forewarned him and you can make your opponent re-roll the dice.</characteristic>
          </characteristics>
        </profile>
        <profile id="8ce5-2ffa-8ad0-c1b7" name="The Armour of Morkar" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a save roll made for Archaon is a 6 (before modifying the roll in any way), the attacking model&apos;s unit suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="9065-7f25-cf8b-40a4" name="Chaos Runeshield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time Archaon suffers a mortal wound. On a 5 or a 6, that mortal wound is ignored.</characteristic>
          </characteristics>
        </profile>
        <profile id="8558-f9ae-5367-593c" name="The Crown of Domination" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When a battleshock test is made for a unit within 10&quot; of Archaon, you can adjust the result of the dice roll up or down by 2.</characteristic>
          </characteristics>
        </profile>
        <profile id="37ba-397e-95de-a422" name="Warlord Without Equal" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">You can use this command ability in your hero phase, if Archaon is your general and is on the battlefield. If you do so, all other Chaos Heroes in your army can use 1 command ability that is on their warscroll and which can be used in the hero phase without a command point being spent. *ERRATA Jul&apos;18*</characteristic>
          </characteristics>
        </profile>
        <profile id="d21f-1928-9007-b3df" name="Archaon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">20</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="512f-6073-748f-96bd" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7211-d403-437a-5e59" name="New CategoryLink" hidden="false" targetId="21ab-13ef-2eb2-90c7" primary="false"/>
        <categoryLink id="5086-0e9c-88c7-425f" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="3626-47da-e276-6e5c" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="f647-8ce0-4ae2-2488" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="10b1-480a-5406-bcb5" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
        <categoryLink id="5aa7-2ac0-83e6-8cda" name="New CategoryLink" hidden="false" targetId="f22b-976f-fc38-366a" primary="false"/>
        <categoryLink id="fdd1-2553-5a16-f2ef" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="06d2-6624-f6e5-be8e" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="3651-5e6b-2f40-734f" name="New CategoryLink" hidden="false" targetId="dd77-19a5-28eb-cbec" primary="false"/>
        <categoryLink id="32d4-77a3-dd0c-1410" name="New CategoryLink" hidden="false" targetId="3963-2e99-aa63-c65e" primary="false"/>
        <categoryLink id="1b7a-87ab-373f-c10f" name="New CategoryLink" hidden="false" targetId="7d12-f4c5-3832-0f19" primary="false"/>
        <categoryLink id="363d-a8fa-081b-21b1" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef45-6c5a-3a78-0871" name="The Slayer of Kings" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2e4-c5a7-ace3-6927" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb19-6aa1-a8f4-055b" type="min"/>
          </constraints>
          <profiles>
            <profile id="3bda-23d1-92f8-d996" name="The Slayer of Kings" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">2+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
            <profile id="5b3b-8825-6108-90ea" name="The Slayer of Kings" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If Archaon directs all of his attacks with the Slayer of Kings at the same HERO or MONSTER, and two or more of the wound rolls are 6 or more, the daemon bound in the blade is roused and the target is slain instantly.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1050-2879-dc33-4873" name="Dorghar" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c38b-9c83-3f45-02f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f06e-1580-756a-b8d6" type="max"/>
          </constraints>
          <profiles>
            <profile id="be21-ecaf-61fc-72b2" name="Dorghar" hidden="false" typeId="f7f4-b79f-f613-624c" typeName="Triple-headed Monstrosity">
              <characteristics>
                <characteristic name="Effect" typeId="8205-6cdc-6b9a-32c7">After attacking with Dorghar&apos;s Three Heads, you can pick one of the following effects if at least one model was slain by those attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="b091-22fb-4e00-ae0d" name="Filth-spewer" hidden="false" typeId="f7f4-b79f-f613-624c" typeName="Triple-headed Monstrosity">
              <characteristics>
                <characteristic name="Effect" typeId="8205-6cdc-6b9a-32c7">Inflict D3 mortal wounds on an enemy unit within 7&quot;.</characteristic>
              </characteristics>
            </profile>
            <profile id="c414-e276-4bb1-58bc" name="Skull-gorger" hidden="false" typeId="f7f4-b79f-f613-624c" typeName="Triple-headed Monstrosity">
              <characteristics>
                <characteristic name="Effect" typeId="8205-6cdc-6b9a-32c7">If any of the slain models were HEROES, [..] Archaon heals D3 wounds.</characteristic>
              </characteristics>
            </profile>
            <profile id="3ceb-47e8-e38b-a175" name="Spell-Eater" hidden="false" typeId="f7f4-b79f-f613-624c" typeName="Triple-headed Monstrosity">
              <characteristics>
                <characteristic name="Effect" typeId="8205-6cdc-6b9a-32c7">If any of the slain models were WIZARDS, Dorghar&apos;s Tzeentchian head devours them, learning any spells they knew and passing them on to Archaon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="4d0e-cbd3-0e59-c6cb" name="Monstrous Claws" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b810-2215-e3d6-577b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2229-b6ba-0514-2d03" type="max"/>
              </constraints>
              <profiles>
                <profile id="95dd-fe54-a59a-c0bf" name="Monstrous Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e0a-2d98-3d29-8fb7" name="Lashing Tails" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c741-9eb0-4389-09c9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e794-60fe-008d-439f" type="max"/>
              </constraints>
              <profiles>
                <profile id="da6e-7c87-6efc-263d" name="Lashing Tails" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2D6</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a406-5a92-e60e-9ef5" name="Three Heads" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c72-7de8-96c6-6f26" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb5b-2a3a-6c21-ed85" type="min"/>
              </constraints>
              <profiles>
                <profile id="9512-f70e-0248-8507" name="Three Heads" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="28e2-9012-9d86-fd18" name="General" hidden="false" collective="false" targetId="bfaa-14db-2af8-be38" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="660.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78b4-de9d-7810-5225" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4265-6c57-7b91-79fc" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d3b2-f9f2-e02d-f6b5" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1f0-9bff-d028-c1aa" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="014b-863f-0eb3-8028">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="062a-646b-5269-0061" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6759-101d-f0cf-66f5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="014b-863f-0eb3-8028" name="Chaos" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5265-af34-36e6-c217" name="Everchosen" hidden="false" collective="false" type="upgrade">
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8fe-3c29-24d7-d3da" name="Gaunt Summoner on Disc of Tzeentch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2da4-1cbe-5a33-f0b8" name="Gaunt Summoner" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2/2</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Fractal Mindstorm</characteristic>
          </characteristics>
        </profile>
        <profile id="5932-6d45-bcae-4341" name="Hovering Disc of Tzeentch" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 2 to the Summoner&apos;s save rolls in the combat phase unless the attacker is a MONSTER or can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="bc5b-7025-cd8e-02b4" name="Fractal Mindstorm" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">See below</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Before attempting to cast the spell, choose an enemy unit within 9&quot; of the caster. The spell has a casting value equal to the Bravery of the unit you chose. If the spell is successfully cast, roll a number of dice equal to the unit&apos;s Bravery. It suffers 1 mortal wound for each dice that rolls 4 or more.</characteristic>
          </characteristics>
        </profile>
        <profile id="f4e5-d44e-bd7f-1335" name="Book of Profane Secrets" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per battle, at the end of your movement phase, if this model is within 9&quot; of a Realmgate it can use its Book of Profane Secrets. If it does so, you can summon 1 unit from the list below to the battlefield, and add it to your army. The summoned unit must be set up wholly within 9&quot; of a this model and wholly within 9&quot; of the Realmgate, and more than 9&quot; from any enemy units. Choose a unit from the following list: • 10 Pink Horrors • 10 Bloodletters • 10 Plaguebearers • 10 Daemonettes *ERRATA Everchosen Jul&apos;18*</characteristic>
          </characteristics>
        </profile>
        <profile id="21b0-94fe-6bb5-d245" name="Gaunt Summoner on Disc of Tzeentch" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">16&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd4f-2db4-de0d-0752" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a441-491e-49fa-342f" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="4cb3-0545-f6f6-5851" name="New CategoryLink" hidden="false" targetId="1418-9a68-9f9e-e9a7" primary="false"/>
        <categoryLink id="1785-4719-1a0b-7fec" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
        <categoryLink id="1423-cd2a-cd9c-1c28" name="New CategoryLink" hidden="false" targetId="e17d-a51d-59fd-19ad" primary="false"/>
        <categoryLink id="288c-2e16-ad4d-6e24" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="66ee-edc7-5152-0d8b" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="c723-777d-e64c-c83a" name="New CategoryLink" hidden="false" targetId="7d12-f4c5-3832-0f19" primary="false"/>
        <categoryLink id="bf14-64cd-0792-2b81" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce3b-c080-de49-1d0c" name="Changestaff" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1232-1775-4558-26d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="457d-f73d-5777-ed17" type="min"/>
          </constraints>
          <profiles>
            <profile id="94fb-f455-3c1e-a558" name="Changestaff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d582-012f-ffbd-42dd" name="Warptongue Blade" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e732-470e-97be-176b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e692-1dcb-4b2f-d4dd" type="min"/>
          </constraints>
          <profiles>
            <profile id="499e-1b84-55d4-25ab" name="Warptongue Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
            <profile id="f6b4-42d2-74ed-4b33" name="Warptongue Blade" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a Warptongue Blade inflicts damage on an enemy unit, roll two dice. If the roll is higher than the enemy unit&apos;s Bravery, one model in the unit is slain. Otherwise, the blade inflicts 1 wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa87-6176-ab7a-b9ea" name="Disc of Tzeentch" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6f9-b43d-c890-72fd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b4-f9f8-beb9-0a8a" type="max"/>
          </constraints>
          <profiles>
            <profile id="fa48-3fed-a52f-f226" name="Disc of Tzeentch&apos;s blades and stingers" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3bd7-a284-ceec-0f63" name="General" hidden="false" collective="false" targetId="bfaa-14db-2af8-be38" type="selectionEntry"/>
        <entryLink id="aff5-74f6-4e93-f37d" name="Artefacts" hidden="false" collective="false" targetId="2a88-1999-bace-fc3d" type="selectionEntryGroup"/>
        <entryLink id="d4c1-478a-fdf7-1be1" name="Command Traits" hidden="false" collective="false" targetId="b2d0-62ee-9d76-cc25" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfaa-14db-2af8-be38" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fad-77e3-2f4e-8a03" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fee1-8552-83da-fe1d" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfe6-aed3-4741-209e" name="Varanguard" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4046-9ec9-9943-7e38" name="Relentless Killers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per battle, this unit can be chosen to pile in and attack for a second time during the same combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="d9b7-297f-564e-6456" name="Favoured of the Everchosen" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to all hit rolls made for Varanguard if Archaon is on the battlefield. In addition, if Archaon uses his Warlord Without Equal command ability, all Varanguard are inspired by their dark master&apos;s presence; you can re-roll the dice in the subsequent charge phase to see how far they charge.</characteristic>
          </characteristics>
        </profile>
        <profile id="4b47-e74b-9975-1657" name="Archaon&apos;s Command" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If Archaon is on the battlefield in your hero phase, he can bestow this unit of Varanguard with one of the following keywords: KHORNE, NURGLE, TZEENTCH or SLAANESH. This unit then has that keyword for the remainder of the battle, or until Archaon bestows a different one upon them during any of your following hero phases (at which point the new keyword replaces the previous one). Archaon can bestow each unit of Varanguard under his command with a different keyword if he so wishes.</characteristic>
          </characteristics>
        </profile>
        <profile id="0a30-0f95-685c-9d5d" name="Varanguard" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">10&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e0c9-fa62-2bc0-6616" name="New CategoryLink" hidden="false" targetId="7cdd-80ea-cbeb-8e16" primary="false"/>
        <categoryLink id="d386-f070-850f-9f2b" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
        <categoryLink id="2d41-1692-bde0-f794" name="New CategoryLink" hidden="false" targetId="a934-6d15-9932-b7ea" primary="false"/>
        <categoryLink id="d28b-73bb-98d2-a78c" name="New CategoryLink" hidden="false" targetId="dfc2-8318-1172-81cf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="66b9-3778-f9a7-69cb" name="3 Varanguard" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="17d3-1ed1-b904-af65" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0c7d-e405-3378-7d57" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="260.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18c0-cdab-a6da-398f" name="Steeds of Chaos" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="958a-1b8f-117e-c0b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0980-d059-57ee-b654" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1507-d8e6-7f63-cc13" name="Steed&apos;s Jagged Fangs" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9d4-2e4d-e675-aad8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e81d-88f7-ddf9-d594" type="min"/>
              </constraints>
              <profiles>
                <profile id="ffcf-385f-81fa-f560" name="Steed&apos;s Jagged Fangs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5d1-4819-1fea-8a58" name="Warpsteel Shields" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0967-1385-1781-7cc5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="100f-ad4e-92a0-4dda" type="min"/>
          </constraints>
          <profiles>
            <profile id="279b-4500-4c28-f99f" name="Warpsteel Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice if this unit is affected by a spell cast by an enemy WIZARD. If the result is 4 or higher, the spell has no effect on the unit (although it will still affect other units as normal).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d922-8cb0-325a-9fae" name="Weapon option" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdd9-a08d-ee0a-9a60" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a263-550d-6f19-5e54" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5bc8-cfff-6129-0897" name="Ensorcelled Weapon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="db74-59c7-fda8-b81f" name="Ensorcelled Weapon" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="13aa-c6cd-cd28-7793" name="Fellspear" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8a8b-ffd3-be4b-6bbc" name="Fellspear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
                <profile id="a5d4-93cb-61f5-b705" name="Fellspear" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Fellspear has a To Wound characteristic of 3+ and a Rend characteristic of -2 if the wielder made a charge in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="467f-81c5-b0c0-a7c3" name="Daemonforged Blade" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="9cf0-3fbd-e31d-44b3" name="Daemonforged Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="6346-e98e-dd9e-69e6" name="Daemonforged Blade" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When a Varanguard attacks with a Daemonforged Blade and the hit roll is 6 or more, the daemon bound inside the blade awakens; roll a dice to see what happens instead of making a wound roll. On a 2 or more, that attack inflicts a mortal wound on the target as the daemonic weapon feeds upon its victim&apos;s soul, but on a 1, the attacking unit suffers a mortal wound instead as the daemon blade turns upon its wielder!</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0acd-bbfc-b546-a989" name="Battalion: Archaon&apos;s Grand Host" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1236-0ab4-eea9-90c2" name="-" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">Archaon’s Grand Host consists of the following battalions:</characteristic>
          </characteristics>
        </profile>
        <profile id="35f5-6459-3042-aece" name="Overlords of Chaos" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">Overlords of Chaos</characteristic>
          </characteristics>
        </profile>
        <profile id="d437-d2b4-85d0-0c2d" name="Warscroll Battalions" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">4 of the following warscroll battalions, in any combination:  Bloodmarked Warband Plaguetouched Warband Fatesworn Warband Pleasurebound Warband</characteristic>
          </characteristics>
        </profile>
        <profile id="66ef-354e-2b00-b367" name="Daemonic Pacts" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">At the end of your movement phase, if Archaon is your general and on the battlefield, you can roll a dice. If you do so, on a 5+ you can summon one of the following units to the battlefield: 10 Plaguebearers; 10 Daemonettes; 10 Bloodletters; or 5 Pink Horrors. The summoned unit is added to your army, and must be set up wholly within 12&quot; of Archaon and more than 9&quot; from any enemy units. *ERRATA Jun&apos;18*</characteristic>
          </characteristics>
        </profile>
        <profile id="e555-cd0e-3b5b-bdf6" name="Dark Command" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Once per game, at the start of a combat phase, units from this battalion wholly within 18&quot; of Archaon and within 3&quot; of an enemy unit can pile in and then attack with all of the melee weapons they are armed with. They can be selected to fight normally later in the same combat phase. *ERRATA Jun&apos;18*</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="03c1-a9f8-9529-ead4" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3ef-a476-3e49-b52a" name="Battalion: Bloodmarked Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="632c-563a-f51b-bae3" name="-" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">A Bloodmarked Warband consists of the following units:</characteristic>
          </characteristics>
        </profile>
        <profile id="1566-2443-50aa-08bb" name="MORTAL KHORNE HERO" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">1 MORTAL KHORNE HERO</characteristic>
          </characteristics>
        </profile>
        <profile id="ddc6-7a1b-2c7a-57e1" name="MORTAL KHORNE Units" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">8 MORTAL KHORNE units</characteristic>
          </characteristics>
        </profile>
        <profile id="e52f-20eb-ef5d-7621" name="Brand of the Blood God" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If the number of models in a unit from a Bloodmarked Warband is a multiple of 8 when it is first set up, you can re-roll wound rolls of 1 for the unit for the duration of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="abf5-2966-61cc-e54f" name="Blood Rage" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If any HERO from a Bloodmarked Warband slays an enemy model in the combat phase, then all other units from that warband within 16&quot; become filled with an unstoppable blood rage. Add 1 to the Attacks of any melee weapons used by those units for the rest of the combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="cc7f-0e9c-1409-9979" name="Raised to Greatness" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If a HERO from this warband is slain, pick another model in the warband that is not a HERO. That model adds 1 to the Attacks of all its melee weapons, becomes a HERO, and is treated as a separate unit for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f8ab-0071-f29f-8443" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c79-e399-2ca7-c28a" name="Battalion: Fatesworn Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="835b-9fd2-ed0b-9882" name="-" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">A Fatesworn Warband consists of the following units:</characteristic>
          </characteristics>
        </profile>
        <profile id="8de4-5aee-4685-0da3" name="MORTAL TZEENTCH HERO" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">1 MORTAL TZEENTCH HERO</characteristic>
          </characteristics>
        </profile>
        <profile id="33a3-7b77-b3b5-ce47" name="MORTAL TZEENTCH Units" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">9 MORTAL TZEENTCH units</characteristic>
          </characteristics>
        </profile>
        <profile id="58f3-c269-47a2-38d9" name="Scions of Change" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If the number of models in a unit from the warband is a multiple of 9 when it is first set up, roll a dice each time it suffers a wound or mortal wound. On a roll of 6, fate intervenes and the wound is ignored.</characteristic>
          </characteristics>
        </profile>
        <profile id="1584-43a0-3266-6e63" name="Conduits of Arcane Power" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">All weapons used by models in the Fatesworn Warband with a Rend of ‘-’ have a Rend of -1 instead. In addition, HEROES in this warband can attempt to cast the Arcane Bolt spell in their hero phase as if they were a wizard. If the model is already a wizard, it can attempt to cast Arcane Bolt twice in each of its hero phases, once through the power granted by Tzeentch, and once more as one of the spells the model is normally allowed to cast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3918-9660-39eb-6fe4" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f4d-9ed3-2142-1662" name="Battalion: Overlords of Chaos" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6348-b2d6-bb3a-a533" name="Dark Vizier" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If Archaon is within 3&quot; of the Overlords of Chaos&apos; Gaunt Summoner in your hero phase, he can demand a boon of a prophecy.  When he does so, roll a dice; you can look at the result of this dice but you should keep it hidden from your opponent.  At the start of the next battle round, reveal this dice instead of deciding which player will take the first turn in the usual way; if the hidden dice result is a 1, 2 or 3, your opponent takes the first turn; if it is a 4, 5 or 6 you take it.  This foresight means Archaon will know in advance who will take the first turn in the next battle round and can adjust his plans accordingly.</characteristic>
          </characteristics>
        </profile>
        <profile id="7cb3-01fa-d5dc-001a" name="The Will of the Everchosen" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If Archaon is on the battlefield in your hero phase, pick a unit that is within 20&quot; of him, or anywhere if the Overlords of Chaos&apos; Gaunt Summoner is on the battlefield.  Until your next hero phase, the Varanguard can re-roll failed hit and wound rolls when attacking that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="08a5-8554-8212-22a1" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="080a-20e6-1827-ff2c" name="1 Archaon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b43-3e72-a682-75c6" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="f631-a1cc-c544-54de" name="Archaon" hidden="false" collective="false" targetId="e9f0-ba1e-ddcc-a0ac" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48ce-5e43-8da0-a8f4" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1477-3ba2-ae88-10c6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
                <categoryLink id="6ec8-6cf3-533d-ba00" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2e47-8600-105e-4cbb" name="1 Gaunt Summoner of Tzeentch" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec1-9651-f4b6-81f5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="43a4-a0d9-5520-1174" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" targetId="a8fe-3c29-24d7-d3da" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="141c-3532-83dd-3add" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="aa44-876c-849b-67ec" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b778-c685-4a06-3697" name="1 unit of Varanguard" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3621-2eda-f70d-c519" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="912a-3b39-9920-67a2" name="Varanguard" hidden="false" collective="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a62-26b0-e68b-24a2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6fe5-d400-ce79-127b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="f566-6c19-2d3c-20d0" name="Varanguard" hidden="false" collective="false" targetId="bfe6-aed3-4741-209e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5265-af34-36e6-c217" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c248-5f9d-b290-f2c9" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1745-e67b-d0df-872b" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0b5-ebb9-f2cb-2440" name="Battalion: Plaguetouched Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="958d-d685-7169-31d7" name="-" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">A Plaguetouched Warband consists of the following units:</characteristic>
          </characteristics>
        </profile>
        <profile id="b5b2-5f63-dcf4-8870" name="MORTAL NURGLE HERO" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">1 MORTAL NURGLE HERO</characteristic>
          </characteristics>
        </profile>
        <profile id="86bc-838a-cbbb-9568" name="MORTAL NURGLE Units" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">7 MORTAL NURGLE units</characteristic>
          </characteristics>
        </profile>
        <profile id="b095-4bad-2990-2453" name="Grandfather&apos;s Favour" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If the number of models in a unit from the Plaguetouched Warband is a multiple of 7 when it is first set up, its warriors are bile-swollen for the duration of the battle. In the combat phase, if the wound roll for an attack that targets one of these units is 6 or higher, the attacker’s unit suffers a mortal wound after all its attacks have been made. Furthermore, when the leader of one of these Plaguetouched units attacks in the combat phase, pick an enemy unit within 1&quot; and roll a dice. If the result is 4 or more, the leader vomits a thick spray of this bile and the target suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="b6fe-a02a-c806-46d1" name="Life Abundant" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Your opponent must subtract 1 from all hit rolls that target a unit in this warband in the combat phase. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5a1d-05ed-01e5-4425" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccb4-5d15-7fba-9579" name="Battalion: Pleasurebound Warband" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="96b6-e66d-0187-a739" name="-" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">A Pleasurebound Warband consists of the following units:</characteristic>
          </characteristics>
        </profile>
        <profile id="a94d-ffd6-50cd-b492" name="MORTAL SLAANESH HERO" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">1 MORTAL SLAANESH HERO</characteristic>
          </characteristics>
        </profile>
        <profile id="4b76-4932-3599-cc03" name="MORTAL SLAANESH Units" hidden="false" typeId="75e0-a332-e4f5-bf36" typeName="Battalion Organisation">
          <characteristics>
            <characteristic name="Required" typeId="eb5f-e9d2-e457-bff5">6 MORTAL SLAANESH units</characteristic>
          </characteristics>
        </profile>
        <profile id="8ad0-b671-4e28-1cad" name="Caress of the Dark Prince" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If the number of models in a unit from a Pleasurebound Warband is a multiple of 6 when it is first set up, add 2 to its Bravery for the duration of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="ba5e-d435-a944-bd2d" name="Perverse Yearnings" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If a model from a Pleasurebound Warband is slain in the combat phase, then until the end of the phase add 3&quot; to the distance that models from the warband can move when they pile in.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5da5-7744-2318-aef7" name="New CategoryLink" hidden="false" targetId="6722-9abb-5428-4ec6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b2d0-62ee-9d76-cc25" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc7-ee1c-35f9-1540" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27a7-81bf-169b-c781" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="438e-ba3f-8973-4747" name="Chaos Command Traits" hidden="false" collective="false" targetId="f179-9104-3d7f-1ea1" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2a88-1999-bace-fc3d" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a728-be89-632b-50c3" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b50d-918e-078c-4807" name="Artefacts of Chaos" hidden="false" collective="false" targetId="3c13-922a-683d-7de7" type="selectionEntryGroup"/>
        <entryLink id="ea91-06a0-c783-2716" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>