<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cbf7-77df-27fa-6465" revision="2" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="6" battleScribeVersion="1.15" name="Grand Alliance: Chaos" books="Grand Alliance: Chaos" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="88d7-e7ee-3ad2-5c9a" targetId="6370-be84-3683-65e2" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers/>
    </link>
    <link id="c249-f5c6-63f5-05fd" targetId="8efc-413a-0538-f63b" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers/>
    </link>
    <link id="0d62-c544-776b-7cb1" targetId="05b2-30da-8d56-64ec" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers/>
    </link>
    <link id="e269-bfc4-70c0-c17b" targetId="b527-0c3a-8f38-44f9" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers/>
    </link>
    <link id="ab1e-d59c-1942-ad85" targetId="dbf0-dfeb-92a9-d6fb" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers/>
    </link>
    <link id="3d17-86a8-40c5-fa18" targetId="9406-1feb-2095-2140" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers/>
    </link>
    <link id="de43-af59-5789-2e2a" targetId="15bd-193d-c12d-3451" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="3fe8-7384-ea62-be2a" targetId="15bd-193d-c12d-3451" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="c55b-f5dc-f064-3b75" targetId="e7bc-5ddc-86d6-be08" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers/>
    </link>
    <link id="10c3-49ea-a5dd-b654" targetId="c90a-4502-abd0-63ff" linkType="entry" categoryId="fa0c-9044-2568-fa02">
      <modifiers/>
    </link>
    <link id="5dbc-dcd8-65a5-b3e4" targetId="835c-d731-4988-044d" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers/>
    </link>
    <link id="4b3f-244a-5de2-a223" targetId="8a9b-ca19-0c17-5dd4" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers/>
    </link>
    <link id="95e6-e725-9f4c-3775" targetId="865f-8c7e-55cd-bf6b" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers/>
    </link>
    <link id="9b07-3170-4281-5e25" targetId="c612-356f-d545-d8b7" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="06e6-8e5d-4685-d88b" targetId="c612-356f-d545-d8b7" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="a9b7-db79-bc53-829e" targetId="e38f-cb24-f71c-efdc" linkType="entry" categoryId="fa0c-9044-2568-fa02">
      <modifiers/>
    </link>
    <link id="5aae-6061-6fab-c0aa" targetId="ffe4-c508-35d6-cd5e" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers/>
    </link>
    <link id="b21f-97f6-a071-18ce" targetId="dcd8-6d32-12a6-7de0" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="79af-3ecb-32e9-6489" targetId="dcd8-6d32-12a6-7de0" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="f2b6-cb02-6145-2f82" targetId="f171-fa8f-59a7-a8a1" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers/>
    </link>
    <link id="0c3c-9a73-e181-6205" targetId="3d28-3705-a348-c4a5" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers/>
    </link>
    <link id="a31c-7f33-6985-bde3" targetId="b114-71d7-ba08-88a2" linkType="entry" categoryId="1d26-07fc-6a66-d73e">
      <modifiers/>
    </link>
    <link id="daf0-919e-b895-9114" targetId="c6f2-4046-1765-1117" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers/>
    </link>
    <link id="0b8e-b627-14f4-bf8a" targetId="f465-d984-9ddc-9898" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers/>
    </link>
    <link id="c2dd-6dd0-fc1c-6015" targetId="8b2d-5205-b8b0-b665" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers/>
    </link>
    <link id="5fde-2a88-56da-8ea3" targetId="9bd1-e522-05f4-0d17" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="bbbf-fa05-c995-a75e" targetId="9bd1-e522-05f4-0d17" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="7791-fe8a-45df-fd15" targetId="1e02-5192-e448-8c79" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="2fb7-0c26-cbdc-4411" targetId="41e8-3b67-666e-cec1" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers/>
    </link>
    <link id="84e3-94cf-608e-6a5d" targetId="825e-8348-3ed6-893b" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers/>
    </link>
    <link id="d638-db15-2957-955d" targetId="2e58-500b-a3d6-8f75" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers/>
    </link>
    <link id="ee12-be5b-fd0f-c912" targetId="bc58-65ff-8435-2660" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers/>
    </link>
    <link id="94bc-f4a0-e2bc-4951" targetId="1e02-5192-e448-8c79" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="c1ec-c4cc-6312-f4f4" targetId="def3-fb3a-34ff-441f" linkType="entry" categoryId="(No Category)">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="def3-fb3a-34ff-441f" name="Alliegance" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="67ac-7bbe-e1e5-6eaa" name="Alliegance" defaultEntryId="4c0f-8d37-9abe-330f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d550-242d-9c39-d5d4" name="Brayherds" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="bf31-5bdd-3ed2-322d" name="Chaos Gargants" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="4d29-7688-92be-e57c" name="Clan Eshin" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3d11-8b4b-94f6-9828" name="Clan Moulder" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7f74-4fb5-d13e-306e" name="Clan Pestilens" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="8b27-23dc-60fa-975f" name="Clan Skrye" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f5bc-4064-652f-f049" name="Clan Verminus" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f2f3-6a3d-0168-d401" name="Daemons of Khorne" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="e50f-9547-a13f-e89a" name="Daemons of Nurgle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="83f2-5f7a-0ef4-9205" name="Daemons of Tzeentch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="872d-75ec-ee21-1eb3" name="Daemons of Chaos" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7801-7464-1587-873f" name="Everchosen" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f9f2-1b19-052c-c75a" name="Hosts of Slaanesh" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="a37a-4541-0611-d312" name="Khrone Bloodbound" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7235-9a79-05ae-ec67" name="Masterclan" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="17db-c4c0-d4b0-7be7" name="Monsters of Chaos" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3c99-0970-64e3-ca87" name="Nurgle Rotbringers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="610f-8522-f9b7-f4bb" name="Slaves to Darkness" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="1c0c-4554-efee-edab" name="Thunderscorn" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="eeb6-df01-f796-577e" name="Tzeentch Arcanites" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="12e2-8381-f656-a0e0" name="Warherds" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="4c0f-8d37-9abe-330f" name="*Chaos*" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bc58-65ff-8435-2660" name="Battalion: Congregration of Filth" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="825e-8348-3ed6-893b" name="Battalion: Foulrain Congregation" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2e58-500b-a3d6-8f75" name="Battalion: Plaguesmog Congregration" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="41e8-3b67-666e-cec1" name="Battalion: Virulent Procession" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e7bc-5ddc-86d6-be08" name="Battalion: Wildstalker Brayherd" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="05b2-30da-8d56-64ec" name="Beastlord" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9406-1feb-2095-2140" name="Bestigors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="1789-995f-9df8-6195" name="10 Bestigors" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c90a-4502-abd0-63ff" name="Chaos Gargant" points="180.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="bf31-5bdd-3ed2-322d" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dcd8-6d32-12a6-7de0" name="Giant Rats" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="03e3-c5ce-b1b2-15de" name="6 Giant Rats" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6370-be84-3683-65e2" name="Gors" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="6fbe-253c-3eca-8c7b" name="10 Gors" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b527-0c3a-8f38-44f9" name="Great Bray-shaman" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="865f-8c7e-55cd-bf6b" name="Gutter Runners" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ce38-0791-5956-c3ab" name="5 Gutter Runners" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e38f-cb24-f71c-efdc" name="Hell Pit Abomination" points="300.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c612-356f-d545-d8b7" name="Night Runners" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ba8f-8912-f7c9-d55e" name="10 Night Runners" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ffe4-c508-35d6-cd5e" name="Packmaster" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9bd1-e522-05f4-0d17" name="Plague Censer Bearers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e7b9-6122-1c01-87c8" name="5 Plague Censer Bearers" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c6f2-4046-1765-1117" name="Plague Furnace" points="220.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1e02-5192-e448-8c79" name="Plague Monks" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="1d8a-df65-b9c3-4ca4" name="10 Plague Monks" points="70.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f465-d984-9ddc-9898" name="Plague Priest" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b114-71d7-ba08-88a2" name="Plagueclaw" points="180.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f171-fa8f-59a7-a8a1" name="Rat Ogors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="e90f-f363-82ca-3818" name="2 Rat Ogors" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3d28-3705-a348-c4a5" name="Rat Swarms" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="0a15-8491-3b71-ad87" name="2 Rat Swarms" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="3d11-8b4b-94f6-9828" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="835c-d731-4988-044d" name="Skaven Assassin" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dbf0-dfeb-92a9-d6fb" name="Tuskgor Chariots" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="9315-b2dc-2200-4bc8" name="Tuskgor Chariot" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="15bd-193d-c12d-3451" name="Ungor Raiders" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="7a51-11bb-9eb9-6e3d" name="10 Ungor Raiders" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8efc-413a-0538-f63b" name="Ungors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="de24-7db0-cefc-df2b" name="10 Ungors" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d550-242d-9c39-d5d4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8b2d-5205-b8b0-b665" name="Verminlord Corruptor" points="240.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7f74-4fb5-d13e-306e" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8a9b-ca19-0c17-5dd4" name="Verminlord Deceiver" points="320.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="4d29-7688-92be-e57c" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="4c0f-8d37-9abe-330f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>