<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3850-c064-3a8c-d17a" name="Death: Vampire Counts (Warscroll Compendium)" book="Vampire Counts: Warscrolls Compendium (2017)" revision="1" battleScribeVersion="2.01" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="2d7b-0280-473b-9c00" name="Screaming Skull Crew Table">
      <characteristicTypes>
        <characteristicType id="b8b6-7486-00a9-ab3f" name="Crew within 1&quot;"/>
        <characteristicType id="ca83-f7cb-271c-e91e" name="Move"/>
        <characteristicType id="146f-6f2e-67ab-d1a3" name="Screaming Skulls"/>
      </characteristicTypes>
    </profileType>
    <profileType id="86c7-6360-3697-a07b" name="Necrosphinx Wound Table">
      <characteristicTypes>
        <characteristicType id="63c5-e8b2-3185-346f" name="Move"/>
        <characteristicType id="632e-f76b-1da5-5d34" name="Scything Blades"/>
        <characteristicType id="e5f4-9636-26a4-c7df" name="Stone Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="91a5-821d-3672-43d5" name="Royal Warsphinx Wound Table">
      <characteristicTypes>
        <characteristicType id="cb87-b996-94b6-db2b" name="Fiery Roar"/>
        <characteristicType id="59a9-7401-7eca-51f8" name="Stone Claws and Teeth"/>
        <characteristicType id="9722-267c-e793-dac1" name="Glaive of Kings"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4413-9dd1-790f-1850" name="Warsphinx Wound Table">
      <characteristicTypes>
        <characteristicType id="dbf0-fae4-c88a-45bc" name="Fiery Roar"/>
        <characteristicType id="9877-4f32-d919-e682" name="Stone Claws and Teeth"/>
        <characteristicType id="f00b-1e29-4022-3bc0" name="Tomb Guards&apos; Spears"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c098-3f9a-28af-206d" name="Mourngul Wound Table">
      <characteristicTypes>
        <characteristicType id="ee94-3600-01cf-5bb4" name="Move"/>
        <characteristicType id="a22d-fcce-e696-075e" name="Nightmarish Claws and Fangs"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6d48-1590-a7ff-4516" name="Evocation of Death Level">
      <characteristicTypes>
        <characteristicType id="0968-4539-05b1-823e" name="Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="823d-e366-580b-9b07" name="Battalion Organization">
      <characteristicTypes>
        <characteristicType id="bc6e-e731-eed7-c384" name="Required"/>
      </characteristicTypes>
    </profileType>
    <profileType id="62b3-f42f-7518-0fa1" name="Arkhan&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="c11f-1089-904a-ac38" name="Move"/>
        <characteristicType id="99cf-0eaa-2393-ac29" name="Ebon Claws"/>
        <characteristicType id="3c1c-fe95-b3f1-9a1c" name="Khenash-an"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a982-d3d9-ffea-3d78" name="Mannfred&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="880c-ad30-4218-ce64" name="Move"/>
        <characteristicType id="6ab9-f4a2-7b9c-72db" name="Ebon Claws"/>
        <characteristicType id="5c3f-6350-a9ce-c498" name="Vigour of Undeath"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5dc5-6ed3-3415-8dc3" name="Neferata&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="b498-b6f7-56f5-7366" name="Move"/>
        <characteristicType id="1d38-70cb-0844-3a13" name="Ebon Claws"/>
        <characteristicType id="0cf0-b0e7-8511-509e" name="Twilight&apos;s Allure"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e408-be1c-228b-2854" name="Vhordrai&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="0a2a-cf8c-c354-d970" name="Move"/>
        <characteristicType id="3116-dad8-2afe-22f1" name="Breath of Shyish"/>
        <characteristicType id="3233-3d20-d2d4-1d25" name="Sword-like Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1fc7-f451-3937-0a17" name="Zombie Dragon&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="1712-425e-7e40-a5b1" name="Move"/>
        <characteristicType id="b17b-97f7-9c40-21e5" name="Pestilential Breath"/>
        <characteristicType id="e309-9fb0-c644-47ee" name="Sword-like Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="dd25-0118-c56e-ddbe" name="Bloodseeker Palanquin Wound Table">
      <characteristicTypes>
        <characteristicType id="3fbe-8d35-7016-ec94" name="Move"/>
        <characteristicType id="27eb-b284-31ea-b2b5" name="Wail of the Damned"/>
        <characteristicType id="684a-f93a-6d74-d323" name="Spectral Host"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ceab-8cac-f410-c850" name="Coven Throne Wound Table">
      <characteristicTypes>
        <characteristicType id="cd25-3cdb-952f-5649" name="Move"/>
        <characteristicType id="7278-942a-7799-3689" name="Handmaidens"/>
        <characteristicType id="6f77-9d28-18b4-fcb7" name="Spectral Host"/>
      </characteristicTypes>
    </profileType>
    <profileType id="660b-e9d5-c63d-92ce" name="Nagash&apos;s Wound Table">
      <characteristicTypes>
        <characteristicType id="1a52-a9c3-b4d9-592e" name="The Nine Books of Nagash"/>
        <characteristicType id="8b3e-deb8-c336-87dd" name="Zefet-nebtar"/>
        <characteristicType id="a90a-6b92-7baf-7503" name="Alakanash"/>
      </characteristicTypes>
    </profileType>
    <profileType id="370f-9356-a89a-06b3" name="Terrorgheist Wound Table">
      <characteristicTypes>
        <characteristicType id="2ad2-839b-d5ee-5770" name="Move"/>
        <characteristicType id="dfdc-a86c-e979-1eb7" name="Death Shriek"/>
        <characteristicType id="5b09-7a6b-dd30-faf1" name="Skeletal Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="149a-6d26-c3e0-abdc" name="Delusion Table">
      <characteristicTypes>
        <characteristicType id="3ac8-c3ba-0bac-115a" name="Delusion"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ce91-82b9-fa86-1c7d" name="Mortis Engine Wound Table">
      <characteristicTypes>
        <characteristicType id="47da-cf3b-aedb-18fa" name="Move"/>
        <characteristicType id="abae-ebd6-57a6-27e9" name="Wail of the Damned"/>
        <characteristicType id="68e8-33ca-3ae8-09c8" name="Ethereal Weapons"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="9b9d-ac6f-768a-123f" name="DEATHMAGES" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f16f-2e67-9bf6-1c04" name="NECROMANCER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d1e1-d80a-c667-b587" name="VAMPIRE" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1b6f-ae91-7295-b6f5" name="VAMPIRE LORD ON ABYSSAL TERROR" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="c7c9-5a8a-4868-57bc" name="Alliegiance" hidden="false" targetId="7f4c-7d4b-6b8e-575b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d2f9-decb-7d26-ad20" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="08dd-77df-941a-cd73" name="[VC]Necromancer on Nightmare" hidden="false" targetId="10de-5ca9-17e8-8212" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="08dd-77df-941a-cd73-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b34c-6a8e-66a9-50b0" name="[VC]Vampire Lord on Abyssal Terror" hidden="false" targetId="27af-2b11-15ac-8f0e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b34c-6a8e-66a9-50b0-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7f4c-7d4b-6b8e-575b" name="Alliegiance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="10f7-5fb9-bd1f-7599" name="Alliegiance" hidden="false" collective="false" defaultSelectionEntryId="0395-882a-0826-8ab8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0395-882a-0826-8ab8" name="Allegiance: *Death*" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="3c3b-6616-5069-c3d7" name="Deathless Minions" hidden="false" targetId="3998-f3e4-90e7-348a" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10de-5ca9-17e8-8212" name="[VC]Necromancer on Nightmare" book="Vampire Counts: Warscrolls Compendium" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="52da-bf29-a1d4-66df" name="Necromancer on Nightmare" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="10&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="6+"/>
          </characteristics>
        </profile>
        <profile id="ec06-d37f-0c39-54dc" name="Necromancer on Nightmare" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="Magic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1/1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield and Vanhel’s Danse Macabre spells"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c1b1-9f97-7b90-8f5d" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bf53-be48-e8f8-3548" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="de1a-5ad3-e7f6-6771" name="New CategoryLink" hidden="false" targetId="9b9d-ac6f-768a-123f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7aa2-19e1-8ea2-db07" name="New CategoryLink" hidden="false" targetId="f16f-2e67-9bf6-1c04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d38a-2bfb-a647-67b6" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6853-240f-40a9-919f" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="752b-6511-f06b-67e9" name="New CategoryLink" hidden="false" targetId="6cdf-dd4f-0e91-e9c4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c75e-c0d6-c369-cb7d" name="Necromancer&apos;s Staff" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0c11-c638-3607-0da2" name="Necromancer&apos;s Staff" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf1a-ef1c-48b6-6cd1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d57-6207-a399-6eb9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2232-a9fb-dff0-2172" name="Nightmare&apos;s Hooves and Teeth" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c053-970d-9ed5-4fb9" name="Nightmare&apos;s Hooves and Teeth" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="12"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d414-ce8d-9866-abca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bc4-c87b-93ff-5d93" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="270e-f5a7-ff0b-c78f" name="Vanhel&apos;s Danse Macabre" book="Vampire Counts: Warscroll Compendium" page="3" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a70a-68c9-c38c-eed7" name="Vanhel&apos;s Danse Macabre" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
                <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, pick a unit of Zombies or Skeleton Warriors within 18&quot;; that unit can pile in and attack twice in your next combat phase."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e86a-2904-48fa-c4fe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c20c-5dcb-9cd9-c783" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cc41-988c-fb2c-5f0b" name="General" hidden="false" targetId="88d2-d540-0573-3402" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d749-706b-69c6-930e" name="Artefacts" hidden="false" targetId="a2c1-3fba-5acb-d560" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b6f5-fee2-89b7-0df5" name="Command Traits" hidden="false" targetId="eda1-7945-4fea-a145" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27af-2b11-15ac-8f0e" name="[VC]Vampire Lord on Abyssal Terror" book="Vampire Counts: Warscroll Compendium" page="" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e796-52b8-dddf-6845" name="Vampire Lord on Abyssal Terror" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="f8dd-4f2a-8543-4f36" value="3+">
              <repeats/>
              <conditions>
                <condition field="selections" scope="27af-2b11-15ac-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9fd1-556f-4c03-1a92" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="12&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="8"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="ad8e-4960-e00f-b042" name="Vampire Lord on Abyssal Terror" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="Magic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1/1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield and Hellish Vigour"/>
          </characteristics>
        </profile>
        <profile id="fe59-a9a0-6e40-a1f0" name="The Hunger" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="At the end of any combat phase in which it killed any models, heal one wound that has been allocated to this model."/>
          </characteristics>
        </profile>
        <profile id="f80a-eaae-d0fa-9477" name="Supernatural Terror" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Enemy units within 6&quot; of any Vampire Lords on Abyssal Terrors must roll an extra dice and discard the lowest when they take a battleshock test."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6870-0732-db8c-22a4" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="589d-57fb-bf81-2753" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4581-8a04-d481-036b" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6fd7-b9b3-55a8-eac4" name="New CategoryLink" hidden="false" targetId="d1e1-d80a-c667-b587" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="27dc-3f32-7489-c508" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3885-e551-96b0-6b46" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a02a-6460-c008-e6b1" name="New CategoryLink" hidden="false" targetId="1b6f-ae91-7295-b6f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f29-b5df-aa8f-6331" name="New CategoryLink" hidden="false" targetId="6cdf-dd4f-0e91-e9c4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="61b5-57f2-6294-a243" name="Hellish Vigour" book="Vampire Counts: Warscroll Compendium" page="3" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1d48-2cce-f42c-f559" name="Hellish Vigour" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
                <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, pick a friendly Death unit within 18&quot;.  That unit’s Move characteristic is doubled in its next movement phase."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cee6-2d67-1567-0449" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1dc-6bf7-1a02-7465" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cd0d-5dac-a7ab-7c4a" name="Abyssal Terror&apos;s Claws and Tusks" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="dca8-eae5-607e-7a2e" name="Abyssal Terror&apos;s Claws and Tusks" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="6"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2d4-a93b-de11-fe67" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac2f-2e03-8c8b-0fc3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8083-8b21-12fb-ac21" name="Weapons" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c62-65cc-4af9-968b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6049-3df0-e28d-e5e2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="be2d-7d60-f993-b5f4" name="Vampiric Sword" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="adf0-3331-04c5-5a07" name="Vampiric Sword" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d0b-49f9-8c66-54c0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddcb-3836-a23a-a2c2" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c704-e165-8de7-499e" name="Deathlance" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="968f-6a20-ac55-206d" name="Deathlance" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                    <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
                    <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="3"/>
                    <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
                    <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                    <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                    <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="2"/>
                  </characteristics>
                </profile>
                <profile id="8c13-270c-2d35-a838" name="Deathlance Charge" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In the combat phase, this model’s Deathlance has a Damage characteristic of 3 if it made a charge move in the same turn."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9af9-7754-811a-97ff" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12bd-ff37-194f-1d09" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="faff-0f9a-f7a2-a7d8" name="Shield" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d7e-a36c-26b2-1b6b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d279-c35c-977c-9df9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9fd1-556f-4c03-1a92" name="Ancient Shield" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="9ca7-4e3a-4649-a131" name="Ancient Shield" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A model with an Ancient Shield has a Save characteristic of 3+"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="513e-b841-8ba5-0b2d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c0a-f1b0-43f1-5463" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bf98-d482-8cda-de07" name="General" hidden="false" targetId="88d2-d540-0573-3402" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d17e-cc96-3063-0ebc" name="Artefacts" hidden="false" targetId="a2c1-3fba-5acb-d560" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f7ca-ccc3-64c3-5eb8" name="Command Traits" hidden="false" targetId="eda1-7945-4fea-a145" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88d2-d540-0573-3402" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f79c-e161-4ad3-876d" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e95-19e1-1269-dc7b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6912-757c-edd3-4128" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bfaf-5b01-6edd-f86b" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a2c1-3fba-5acb-d560" name="Artefacts" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="increment" field="4524-f252-20bc-b183" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f79c-e161-4ad3-876d" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="449c-8c4a-be77-4496" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4524-f252-20bc-b183" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6554-9d30-93ee-003a" name="Artefacts of Death" hidden="false" targetId="e02e-6203-a19f-c021" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cdf-dd4f-0e91-e9c4" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eda1-7945-4fea-a145" name="Command Traits" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88d2-d540-0573-3402" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e77-24a2-b606-64b8" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3197-3bfc-8607-ef79" name="Death Command Traits" hidden="false" targetId="74cc-aa8c-c476-db29" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="cf8b-aa33-2ab7-c034" name="Locus of Shyish" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If you make an unmodified casting roll of 9+ for a DEATH WIZARD that is attempting to cast a spell from the Lore of the Deathmages or the Lore of the Vampires, and it is not unbound, then after resolving the effects of that spell you may immediately resolve them for a second time.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="3998-f3e4-90e7-348a" name="Deathless Minions" hidden="false" profileTypeId="c137-4d1f-9d1a-524d" profileTypeName="Battle Trait">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Battle Trait Details" characteristicTypeId="9fdd-b4b1-5f7a-0970" value="Roll a dice each time you allocate a wound or mortal wound to a friendly DEATH unit within 6&quot; of your general or another friendly DEATH HERO. On a 6+ the wound is negated."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>