<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0364-070f-023f-64d9" name="Death - Soulblight Gravelords" revision="18" battleScribeVersion="2.03" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="138" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d72b-b718-4010-345d" name="DEINTALOS THE EXILE" hidden="false"/>
    <categoryEntry id="68d2-327f-6699-51f3" name="THE EXILED DEAD" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1b98-1990-d907-a577" name="Belladamma Volga" hidden="false" collective="false" import="true" targetId="fde2-6663-ed5e-7641" type="selectionEntry"/>
    <entryLink id="a5f4-34d2-4e8c-9727" name="Deathrattle Skeletons" hidden="false" collective="false" import="true" targetId="0398-bd49-3de5-90a8" type="selectionEntry"/>
    <entryLink id="c78d-5b6d-3ba6-8ec5" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="0925-7712-23ee-1e94" type="selectionEntry"/>
    <entryLink id="d78d-614a-7e24-b3fb" name="Mortis Engine" hidden="false" collective="false" import="true" targetId="5e67-30b5-a4af-f7a8" type="selectionEntry"/>
    <entryLink id="599f-2fa7-2be2-c367" name="Terrorgheist" hidden="false" collective="false" import="true" targetId="f808-e030-4647-63f9" type="selectionEntry"/>
    <entryLink id="2787-a4ee-4745-1dfa" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="2d0c-b7b5-97ce-997e" type="selectionEntry"/>
    <entryLink id="2a09-c6e3-4610-c247" name="Gorslav the Gravekeeper" hidden="false" collective="false" import="true" targetId="fa23-2ab4-5dbc-9aa3" type="selectionEntry"/>
    <entryLink id="b246-6dc3-c34f-64a0" name="Radukar the Wolf" hidden="false" collective="false" import="true" targetId="8d8c-d907-813d-397a" type="selectionEntry"/>
    <entryLink id="211a-8354-d51f-0284" name="Torgillius the Chamberlain" hidden="false" collective="false" import="true" targetId="66f7-c222-914f-eba0" type="selectionEntry"/>
    <entryLink id="95c7-5f3f-2b27-a921" name="Watch Captain Halgrim" hidden="false" collective="false" import="true" targetId="eb12-2d3d-eea7-383e" type="selectionEntry"/>
    <entryLink id="be0e-ceca-d94e-cbdf" name="Kosargi Nightguard" hidden="false" collective="false" import="true" targetId="c724-23ef-e144-7933" type="selectionEntry"/>
    <entryLink id="9082-912d-3f58-b116" name="Vargskyr" hidden="false" collective="false" import="true" targetId="b233-3ed0-cc77-398c" type="selectionEntry"/>
    <entryLink id="041d-e7c0-0887-c6eb" name="Vyrkos Blood-born" hidden="false" collective="false" import="true" targetId="8382-daed-6c8b-b41d" type="selectionEntry"/>
    <entryLink id="9ead-b21d-a99b-626c" name="Prince Duvalle" hidden="false" collective="false" import="true" targetId="fd99-02a0-3abf-18bf" type="selectionEntry"/>
    <entryLink id="ac64-16b0-e6a9-a67c" name="The Crimson Court" hidden="false" collective="false" import="true" targetId="a4ce-ed6f-a401-6edc" type="selectionEntry"/>
    <entryLink id="e62f-1fcf-d0a9-602a" name="Kritza" hidden="false" collective="false" import="true" targetId="0c84-c02e-eb34-646a" type="selectionEntry"/>
    <entryLink id="58ad-f111-d355-3a1f" name="Lady Annika" hidden="false" collective="false" import="true" targetId="ffc2-90d9-5f18-1338" type="selectionEntry"/>
    <entryLink id="32e5-4013-0a92-11f2" name="Lauka Vai" hidden="false" collective="false" import="true" targetId="ffa3-06de-238b-4d52" type="selectionEntry"/>
    <entryLink id="484c-cbb1-51fd-af94" name="Necromancer" hidden="false" collective="false" import="true" targetId="aef7-e01a-dd19-2b1d" type="selectionEntry"/>
    <entryLink id="1e1a-64fd-b4eb-fa6d" name="Radukar the Beast" hidden="false" collective="false" import="true" targetId="4d29-3b86-0870-60ec" type="selectionEntry"/>
    <entryLink id="3d8e-4266-e047-c793" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="6dc8-2773-3fbb-ef70" type="selectionEntry"/>
    <entryLink id="bd3a-4f7d-7d92-e2e8" name="Vengorian Lord" hidden="false" collective="false" import="true" targetId="5f87-7398-4d61-41e7" type="selectionEntry"/>
    <entryLink id="d76e-c743-6607-485a" name="Wight King" hidden="false" collective="false" import="true" targetId="d927-1504-e3eb-d931" type="selectionEntry"/>
    <entryLink id="5d2c-f3ad-11e9-0ce2" name="Wight King on Skeletal Steed" hidden="false" collective="false" import="true" targetId="bbd6-1db2-5f75-f6e2" type="selectionEntry"/>
    <entryLink id="a096-7fc4-a966-06cd" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="f08a-0379-143b-4ea1" type="selectionEntry"/>
    <entryLink id="60e2-7a65-7db0-4c5b" name="Coven Throne" hidden="false" collective="false" import="true" targetId="cf99-bace-e0a6-a947" type="selectionEntry"/>
    <entryLink id="79da-529a-38ea-751b" name="Mannfred, Mortarch of Night" hidden="false" collective="false" import="true" targetId="993f-68a2-b801-2702" type="selectionEntry"/>
    <entryLink id="d2fd-9be4-bdeb-a807" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="7c0c-91b9-f052-24af" type="selectionEntry"/>
    <entryLink id="d3a7-ed1c-ec85-c43c" name="Neferata, Mortarch of Blood" hidden="false" collective="false" import="true" targetId="0167-7f06-0132-a7ca" type="selectionEntry"/>
    <entryLink id="9b9e-57ac-6f82-ded2" name="Prince Vhordrai" hidden="false" collective="false" import="true" targetId="80f5-4efc-d428-18ef" type="selectionEntry"/>
    <entryLink id="5f2c-b37c-75e0-4bbd" name="Vampire Lord on Zombie Dragon" hidden="false" collective="false" import="true" targetId="a1c9-5445-3145-bce0" type="selectionEntry"/>
    <entryLink id="94bc-bdd4-0c7d-fc48" name="Black Knights" hidden="false" collective="false" import="true" targetId="c07b-4234-ba41-2802" type="selectionEntry"/>
    <entryLink id="7d2a-0342-7771-19a4" name="Blood Knights" hidden="false" collective="false" import="true" targetId="0bd3-bd67-4c5f-a7c8" type="selectionEntry"/>
    <entryLink id="e8a4-f66d-de09-f7ce" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="b14e-fd95-65f0-c1ee" type="selectionEntry"/>
    <entryLink id="b5af-ebaa-412b-4264" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="cf5a-5e46-0783-7be9" type="selectionEntry"/>
    <entryLink id="3f68-f3ca-a4b2-34d0" name="Fell Bats" hidden="false" collective="false" import="true" targetId="e106-21eb-cb57-1278" type="selectionEntry"/>
    <entryLink id="f12c-83f6-a0d1-c735" name="Grave Guard" hidden="false" collective="false" import="true" targetId="ae91-dab3-c987-4379" type="selectionEntry"/>
    <entryLink id="416b-44b1-fb81-9c34" name="The Sepulchral Guard" hidden="false" collective="false" import="true" targetId="a4e9-75d4-55bd-e162" type="selectionEntry"/>
    <entryLink id="00a9-53c1-2b2d-af3a" name="Vargheists" hidden="false" collective="false" import="true" targetId="62c8-5a99-7804-109a" type="selectionEntry"/>
    <entryLink id="764a-4d6c-22ed-7329" name="Battalion: Deathmarch" hidden="false" collective="false" import="true" targetId="c2a6-faa6-67be-0a5a" type="selectionEntry"/>
    <entryLink id="ff41-9bb6-e911-d620" name="Battalion: Deathstench Drove" hidden="false" collective="false" import="true" targetId="993e-ba58-4b37-fa94" type="selectionEntry"/>
    <entryLink id="c8f3-32ca-883d-4541" name="Battalion: Fellwing Flock" hidden="false" collective="false" import="true" targetId="4009-d5ea-02c3-3e4a" type="selectionEntry"/>
    <entryLink id="67ec-cfba-eef7-f3b6" name="Battalion: Red Banqueters" hidden="false" collective="false" import="true" targetId="de5e-4bdf-a5d4-f1cb" type="selectionEntry"/>
    <entryLink id="07e6-43d7-567f-ee77" name="Battalion: Legion of Shyish" hidden="false" collective="false" import="true" targetId="d33f-8a66-9f8e-02f8" type="selectionEntry"/>
    <entryLink id="b3cb-d262-d434-c79f" name="Allegiance" hidden="false" collective="false" import="true" targetId="42cd-b93d-0148-d66f" type="selectionEntry"/>
    <entryLink id="f6eb-b603-c1d8-ba33" name="Big Drogg Fort-Kicka - Gatebreaker Mercenary" hidden="false" collective="false" import="true" targetId="8c3b-e825-efb0-25bd" type="selectionEntry"/>
    <entryLink id="6f36-a36d-bbe9-d84f" name="Brawlsmasha - Bonegrinder Mercenary" hidden="false" collective="false" import="true" targetId="2f06-27c0-9f3d-40ad" type="selectionEntry"/>
    <entryLink id="e87f-3a9a-83fe-d234" name="Bundo Whalebiter - Kraken-Eater Mercenary" hidden="false" collective="false" import="true" targetId="efae-6133-d899-a7e4" type="selectionEntry"/>
    <entryLink id="632c-2fb9-f9fc-afd4" name="One-Eyed Grunnock - Warstompa Mercenary" hidden="false" collective="false" import="true" targetId="40c7-4bb8-cfd9-7319" type="selectionEntry"/>
    <entryLink id="83a3-3919-ed26-221a" name="Bat Swarms [LEGENDS]" hidden="false" collective="false" import="true" targetId="5f17-9426-3f02-fa2f" type="selectionEntry"/>
    <entryLink id="6867-4f16-0dde-2756" name="Grand Strategy" hidden="false" collective="false" import="true" targetId="7e38-9ed6-ccc2-dd61" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe1c-ec26-7d94-d9fa" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc0b-eee0-441f-50bb" name="Soulblight Core Battalion: Deathstench Drove" hidden="false" collective="false" import="true" targetId="e376-28f6-2951-33d2" type="selectionEntry"/>
    <entryLink id="7a62-8d78-059b-3a03" name="Soulblight Core Battalion: Fellwing Flock" hidden="false" collective="false" import="true" targetId="9554-59ae-52c4-77fc" type="selectionEntry"/>
    <entryLink id="1dc6-a8ab-53ee-0238" name="Soulblight Core Battalion: Radukar&apos;s Court" hidden="false" collective="false" import="true" targetId="f5d7-8594-2b91-7104" type="selectionEntry"/>
    <entryLink id="836c-dc0c-2d2e-2ba9" name="Deintalos the Exile" hidden="false" collective="false" import="true" targetId="98de-3585-725a-a25d" type="selectionEntry"/>
    <entryLink id="735c-9fc2-c05b-4b2d" name="The Exiled Dead" hidden="false" collective="false" import="true" targetId="7cec-ef8c-e266-e541" type="selectionEntry"/>
    <entryLink id="28b9-86e1-8200-aba3" name="Battle Tactics: Terror of the Undead" hidden="false" collective="false" import="true" targetId="cdb4-1c8b-ee6d-55ab" type="selectionEntry"/>
    <entryLink id="150c-60af-8823-5dbb" name="Cado Ezechiar, the Hollow King" hidden="false" collective="false" import="true" targetId="364b-9f77-019a-1565" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="de5e-4bdf-a5d4-f1cb" name="Battalion: Red Banqueters" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f0d8-1363-aa19-5d9b" name="The Blood is the Life" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">In your hero phase, you can heal up to D3 wounds allocated to each unit in this battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5458-695a-3da1-a7fc" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6a46-6ff4-617b-d7f6" name="1 Bloodseeker Palanquin or 1 Coven Throne" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="581f-6273-0603-567d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfb4-d5b7-0631-70aa" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9f12-3fd3-113d-1376" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="f08a-0379-143b-4ea1" type="selectionEntry"/>
            <entryLink id="ba25-aea4-c201-725d" name="Coven Throne" hidden="false" collective="false" import="true" targetId="cf99-bace-e0a6-a947" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0915-b184-5f69-4d48" name="2+ Blood Knights units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc5b-1398-e2c7-e470" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1498-7a12-c9f0-117a" name="Blood Knights" hidden="false" collective="false" import="true" targetId="0bd3-bd67-4c5f-a7c8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a2ee-564f-5576-4b70" name="2+ Vampire Lords" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac55-3463-7e5a-977c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8b5d-dbc1-108d-1bb0" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="6dc8-2773-3fbb-ef70" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4009-d5ea-02c3-3e4a" name="Battalion: Fellwing Flock" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="80d9-475f-8ff4-77a0" name="Swooping Predators" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to hit rolls for attacks made with melee weapons by units in this battalion if those units made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a8ed-f272-beb3-c2e1" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="359d-da4b-7d6b-f881" name="2-3 Fell Bats units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1093-9ac7-add2-4b17" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b2-2f3f-ab2a-2dc8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b184-7b37-8ebd-430e" name="Fell Bats" hidden="false" collective="false" import="true" targetId="e106-21eb-cb57-1278" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="88d5-71c3-88dd-d385" name="2-3 Vargheists units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f39c-dd34-4f75-a75b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f44-f854-fc9d-6d1b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5736-b60e-e0a6-156b" name="Vargheists" hidden="false" collective="false" import="true" targetId="62c8-5a99-7804-109a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="993e-ba58-4b37-fa94" name="Battalion: Deathstench Drove" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ddc8-9414-a550-5ceb" name="Nexus of Malevolence" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to the Attacks characteristic of melee weapons used by units in this battalion while those units are wholly within 12&quot; of any CORPSE CARTS in this battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b0ac-e151-9947-565d" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="82f6-0386-14af-fe07" name="1-2 CORPSE CARTS" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d6e-494a-38ef-9c93" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b3-3bdb-05f7-44a1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="470e-8856-0b41-092d" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="b14e-fd95-65f0-c1ee" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="85da-9320-eea8-1bdc" name="2 Deadwalker Zombie units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7611-14cd-a0ec-f872" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a038-9973-2625-6c97" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="24e9-5ba2-30ef-d117" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="cf5a-5e46-0783-7be9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8619-94e6-ad47-8a4f" name="2 Dire Wolves units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a626-1213-51b7-c29f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87ed-a90d-f92c-c4fe" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="40be-5327-9f8d-3478" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="0925-7712-23ee-1e94" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2a6-faa6-67be-0a5a" name="Battalion: Deathmarch" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a4f4-f3e4-ea94-b822" name="March of the Dead" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">At the start of your movement phase, you can pick up to 3 different friendly units in this battalion that are wholly within 12&quot; of this battalion&apos;s WIGHT KING.  If you do so, add 3&quot; to the Move characteristic of each of those units in that phase (they can still either run or charge).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="87a9-b1cc-4c28-0ec0" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3f5f-3878-a003-a36a" name="1 WIGHT KING" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="522a-2cd2-9972-a7a5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="818f-d465-4c68-ddde" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b614-66f7-a62c-1c87" name="Wight King" hidden="false" collective="false" import="true" targetId="d927-1504-e3eb-d931" type="selectionEntry"/>
            <entryLink id="ee29-10a7-e3c9-ac1f" name="Wight King on Skeletal Steed" hidden="false" collective="false" import="true" targetId="bbd6-1db2-5f75-f6e2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2121-3b82-be85-6a2d" name="1-3 Black Knight units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f623-3c76-c5e5-513c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b25-7d8d-1734-5998" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d0bd-bebb-d87b-43be" name="Black Knights" hidden="false" collective="false" import="true" targetId="c07b-4234-ba41-2802" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c628-c5c7-ea54-a370" name="1-3 Grave Guard units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d8-9bb6-7f61-aa48" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e5a-3ebc-2bc7-482f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dd71-e924-68ed-5fe1" name="Grave Guard" hidden="false" collective="false" import="true" targetId="ae91-dab3-c987-4379" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="54bb-dc4e-fc61-fb88" name="2+ Deathrattle Skeletons units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab66-192a-922b-aa4f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e8bd-e148-b57f-d8f0" name="Deathrattle Skeletons" hidden="false" collective="false" import="true" targetId="0398-bd49-3de5-90a8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d33f-8a66-9f8e-02f8" name="Super-Battalion: Legion of Shyish" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7855-c3a2-faba-10c9" name="Horrors Unrelenting" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Do not roll a dice to determine the number of wounds healed or models returned by the Deathly Invocation battle trait for a friendly SOULBLIGHT GRAVELORDS SUMMONABLE unit in this battalion. Instead, you can heal up to 3 wounds allocated to that unit or, if no wounds are allocated to it, you can return a number of slain models to that unit that have a combined Wounds characteristic of 3 or less.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bc24-2e25-2284-43b4" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c07-477c-763e-9d22" name="1 Deathmarch battalion" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d59e-c40a-3e72-fb16" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54a8-3aa3-9a48-8951" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5569-620a-9997-b0f4" name="Battalion: Deathmarch" hidden="false" collective="false" import="true" targetId="c2a6-faa6-67be-0a5a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3363-b8bf-15d2-2d89" name="1 Deathstench Drove battalion" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ce4-806b-e73e-4ab9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="467a-bb90-59b7-4492" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4edc-c153-695d-9e96" name="Battalion: Deathstench Drove" hidden="false" collective="false" import="true" targetId="993e-ba58-4b37-fa94" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b72a-9e74-3e17-0c95" name="1 Fellwing Flock battalion" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00df-d962-ef27-541d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="166a-d131-e422-5704" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9da8-8f4b-68f9-8cb4" name="Battalion: Fellwing Flock" hidden="false" collective="false" import="true" targetId="4009-d5ea-02c3-3e4a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9863-b126-dd61-719e" name="1 Red Banqueters battalion" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dee1-ed8e-8f42-97a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7f6-7f2b-f209-d0ea" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7898-7746-cc0e-85b5" name="Battalion: Red Banqueters" hidden="false" collective="false" import="true" targetId="de5e-4bdf-a5d4-f1cb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42cd-b93d-0148-d66f" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="7080-40f5-bc92-4bfd" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c1d-d0be-e5cf-9fe3" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88f2-a5fd-1371-927b" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c26-2422-34d3-31a5" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc4e-6be8-ec51-c113" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7080-40f5-bc92-4bfd" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3def-f9a6-d149-950c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8358-9b47-d53e-04b3" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="15e5-191c-7c52-94a8" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="ab08-6f38-3d37-071d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c96f-094b-24ee-a3cc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16b8-8804-7ccb-ef8c" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="5f5d-5e1c-59be-4088" name="Allegiance" hidden="false" targetId="87e8-c095-f059-5f7b" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="ab08-6f38-3d37-071d" name="Allegiance: Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="b72d-5ec7-bade-32e1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98de-3585-725a-a25d" name="Deintalos the Exile" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="c1f6-7668-5e8c-2ef8" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cec-ef8c-e266-e541" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3d9b-fc2b-95d9-8893" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c1f6-7668-5e8c-2ef8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1934-3591-61da-86c0" type="max"/>
      </constraints>
      <profiles>
        <profile id="22ef-da4a-0276-c76a" name="Deintalos the Exile" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="6597-1129-5ce5-e43a" name="Magic" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Channelled Dynamism</characteristic>
          </characteristics>
        </profile>
        <profile id="2285-1057-9a05-812b" name="Channelled Dynamism" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">3</characteristic>
            <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">6&quot;</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick 1 friendly THE EXILED DEAD unit wholly within range and visible to the caster. Until your next hero phase, that unit can run and still charge later in the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="6d36-e4e3-224d-6def" name="Crackling Field" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit has a ward of 5+.</characteristic>
          </characteristics>
        </profile>
        <profile id="b4a7-6f27-b2f4-b45d" name="Terrible Dynamism" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the end of the battleshock phase, if a friendly THE EXILED DEAD unit is within 6” of this unit, you can return 1 slain model to that unit. </characteristic>
          </characteristics>
        </profile>
        <profile id="c726-33be-dd62-35c0" name="The Hunger" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time this unit fights, after all of its attacks have been resolved, you can heal up to a number of wounds allocated to this unit equal to the number of wounds and mortal wounds caused by attacks made by this unit in that phase that were allocated to enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="df4f-0320-2d1c-7ea0" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="c7b9-d364-0ee0-20d2" name="9 or less wounds Leader" hidden="false" targetId="a8ed-ca35-24e0-cf2e" primary="false"/>
        <categoryLink id="82f7-6472-b138-2f70" name="DEATH" hidden="false" targetId="6cdf-dd4f-0e91-e9c4" primary="false"/>
        <categoryLink id="1c84-9a62-035b-837f" name="SOULBLIGHT GRAVELORDS" hidden="false" targetId="3d31-12d5-6735-011c" primary="false"/>
        <categoryLink id="c3ea-f960-b497-8815" name="VAMPIRE" hidden="false" targetId="d1e1-d80a-c667-b587" primary="false"/>
        <categoryLink id="0946-a17e-2cb7-f1ff" name="HERO" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="4edf-790c-325b-e1e2" name="WIZARD" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="4874-5fc1-f0b9-ffec" name="DEINTALOS THE EXILE" hidden="false" targetId="d72b-b718-4010-345d" primary="false"/>
        <categoryLink id="f314-5e96-2326-304d" name="Unique" hidden="false" targetId="088b-3a27-03f7-8249" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="01c1-df83-d82f-05cc" name="Dynamic Bolts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25c-c097-9d97-a6d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e5-16a7-1701-3c3b" type="max"/>
          </constraints>
          <profiles>
            <profile id="5e0e-63b7-4ba3-3aec" name="Dynamic Bolts" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2b3e-f42c-ca21-4cff" name="Stave Dynamic" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f04-4f42-697b-a6f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd77-78d1-f0b4-5e0b" type="max"/>
          </constraints>
          <profiles>
            <profile id="ecc5-5ae7-5794-eeb4" name="Stave Dynamic" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e722-950e-c8cf-0bb7" name="Battalions" hidden="false" collective="false" import="true" targetId="9df7-269b-fa20-74b2" type="selectionEntryGroup"/>
        <entryLink id="0971-6d68-a511-a312" name="General" hidden="false" collective="false" import="true" targetId="88d2-d540-0573-3402" type="selectionEntry"/>
        <entryLink id="ce18-33d4-9b46-688c" name="Spell Lores" hidden="false" collective="false" import="true" targetId="8417-93fc-9562-a748" type="selectionEntryGroup"/>
        <entryLink id="1b6e-1dbe-976a-1358" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cec-ef8c-e266-e541" name="The Exiled Dead" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="7cb8-c84c-a289-4a1c" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="98de-3585-725a-a25d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="49ee-84eb-e05c-9065" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7cb8-c84c-a289-4a1c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a983-de4a-57dd-4b37" type="max"/>
      </constraints>
      <profiles>
        <profile id="79cf-6cd6-a74c-38c8" name="The Exiled Dead" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e729-3f87-d57c-f816" name="Champion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Prentice Marcov is the unit champion. He is armed with a Bonesaw instead of an Arco‑electric Weapon and has a Wounds characteristic of 3. Add 1 to casting and unbinding rolls for a friendly DEINTALOS THE EXILE if this unit includes Prentice Marcov.</characteristic>
          </characteristics>
        </profile>
        <profile id="f1ef-eb1a-ad59-2b27" name="Regulus" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Regulus is armed with a Pitted Halberd instead of an Arco-electric Weapon.</characteristic>
          </characteristics>
        </profile>
        <profile id="8416-cd2d-d697-f08a" name="Dynamic Cage" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified hit roll for an attack made with an Arco-electric Weapon is 6, the target suffers 1 mortal wound and the attack sequence ends (do not make a wound roll or save roll).</characteristic>
          </characteristics>
        </profile>
        <profile id="a142-55a5-34d7-11b0" name="Crackling Field" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">While this unit is wholly within 9” of a friendly DEINTALOS THE EXILE, Bault, Vlash, Ione and Coyl have a ward of 5+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7a27-5ab4-2e00-a76c" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
        <categoryLink id="be32-cbd6-cb31-9c88" name="DEATH" hidden="false" targetId="6cdf-dd4f-0e91-e9c4" primary="false"/>
        <categoryLink id="1bb5-ea3d-722c-1d8f" name="SOULBLIGHT GRAVELORDS" hidden="false" targetId="3d31-12d5-6735-011c" primary="false"/>
        <categoryLink id="0b49-2bb2-a0fb-9784" name="DEADWALKERS" hidden="false" targetId="cba7-18df-b7ae-3365" primary="false"/>
        <categoryLink id="daef-54e0-d2da-4815" name="THE EXILED DEAD" hidden="false" targetId="68d2-327f-6699-51f3" primary="false"/>
        <categoryLink id="08c5-8f58-cc96-3757" name="Unique" hidden="false" targetId="088b-3a27-03f7-8249" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5e12-c7ac-0330-cc7c" name="Arco-electric Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="116e-daa5-7116-fab3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c421-42cf-663a-c73d" type="max"/>
          </constraints>
          <profiles>
            <profile id="977e-fed8-ef5e-8b2b" name="Arco-electric Weapon" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e25d-089a-69c5-0f99" name="Bonesaw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a0-2ebe-d126-e4e2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffae-29f5-b49e-a6ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="f929-b7e4-4d28-1e29" name="Bonesaw" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2577-f7f6-25b3-3fe9" name="Pitted Halberd" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e326-5712-d514-c677" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b21b-55ad-45b2-25bb" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f36-51a1-932e-bf46" name="Pitted Halberd" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ad14-2d9d-e8db-986e" name="Battalions" hidden="false" collective="false" import="true" targetId="9df7-269b-fa20-74b2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdb4-1c8b-ee6d-55ab" name="Battle Tactics: Terror of the Undead" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed13-bf33-1ad5-e229" name="Callous Overlord" hidden="false" typeId="eba0-4bf6-65fe-fdbc" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Description" typeId="f882-48d5-21a4-1787">Pick 1 friendly SUMMONABLE unit that is more than 3&quot; from all enemy units. You complete this battle tactic if that friendly unit is destroyed during this turn. </characteristic>
          </characteristics>
        </profile>
        <profile id="c592-fd9b-4a1e-061d" name="Lust for Blood" hidden="false" typeId="eba0-4bf6-65fe-fdbc" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Description" typeId="f882-48d5-21a4-1787">You complete this battle tactic if your general or two other friendly VAMPIRE models used The Hunger and/or the Mortarch of Blood ability to heal any wounds during this turn. </characteristic>
          </characteristics>
        </profile>
        <profile id="819f-2d38-a2e9-d539" name="Unstoppable Armies" hidden="false" typeId="eba0-4bf6-65fe-fdbc" typeName="Battle Tactic">
          <characteristics>
            <characteristic name="Description" typeId="f882-48d5-21a4-1787">You complete this battle tactic if, during this turn, you roll a 5+ when determining if you can replace a destroyed unit from your army using the Endless Legions battle trait.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2192-b7a2-15ea-346d" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9058-e9a6-223f-f2db" name="Death Data" targetId="e37a-2f18-f168-6ed3" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="afb8-c624-cafa-ffda" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>