<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b2d4-7046-2927-b79d" revision="3" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="7" battleScribeVersion="1.15" name="Grand Alliance: Death" books="Grand Alliance: Death" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="c7c9-5a8a-4868-57bc" targetId="7f4c-7d4b-6b8e-575b" linkType="entry">
      <modifiers/>
    </link>
    <link id="0d61-df98-8169-358b" targetId="cf5a-5e46-0783-7be9" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7e44-d6f6-cb87-d545" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="e502-9b4d-8bbe-3b9f" targetId="bcc0-44cd-9a39-00be" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7e44-d6f6-cb87-d545" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="e91a-83dd-5265-9f0e" targetId="0925-7712-23ee-1e94" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7e44-d6f6-cb87-d545" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="274b-6c22-5626-92e7" targetId="5e67-30b5-a4af-f7a8" linkType="entry" categoryId="fa0c-9044-2568-fa02">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="bb33-9fe0-71f8-7fa9" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="393b-0d45-d8bd-105d" targetId="aef7-e01a-dd19-2b1d" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="bb33-9fe0-71f8-7fa9" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="5681-35e1-3978-2d41" targetId="00de-c50d-33b4-216e" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="bcd0-673d-89b5-01a8" targetId="993f-68a2-b801-2702" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="4e53-3e13-9128-bb69" targetId="7c0c-91b9-f052-24af" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="9ab6-8ead-8e4f-279d" targetId="0167-7f06-0132-a7ca" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="6ace-ff74-2df5-012f" targetId="e1b6-d729-99e0-dbfa" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="a38b-5c88-6188-6622" targetId="e1b6-d729-99e0-dbfa" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="08b5-f8e2-92dc-b8d4" targetId="0398-bd49-3de5-90a8" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="b478-a022-8012-65a4" targetId="d927-1504-e3eb-d931" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="8666-47f1-cec6-df4b" targetId="bbd6-1db2-5f75-f6e2" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="1711-24dd-63f2-5aa0" targetId="c07b-4234-ba41-2802" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="6767-95dc-bbdd-81b8" targetId="c07b-4234-ba41-2802" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="461c-3545-6002-5d24" targetId="ae91-dab3-c987-4379" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="a28d-ea6e-39df-8fcb" targetId="ec4f-7318-5354-41cb" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="1261-4a80-94ad-bc33" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="f202-c960-472b-5361" targetId="631c-0dae-5912-196d" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="386e-91db-9fd2-a541" targetId="f808-e030-4647-63f9" linkType="entry" categoryId="fa0c-9044-2568-fa02">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="d8f0-d759-52b7-bb62" targetId="2d0c-b7b5-97ce-997e" linkType="entry" categoryId="fa0c-9044-2568-fa02">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="f8ec-6015-c1a7-2fd3" targetId="9515-1a15-4d1e-7f92" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="6a82-64d0-618e-b46f" targetId="25e3-54ae-82f5-152f" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="f4f9-ccff-07e9-813a" targetId="0e13-f2fc-7308-e23b" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="a374-bef2-cc39-d352" targetId="bb96-e300-f36b-2080" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="0051-4820-7184-9239" targetId="6a20-a4f2-7590-5f61" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="ce37-1abd-e3e3-ba02" targetId="b3ef-0596-d6ee-85c6" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="ab0c-720f-95e9-3cb4" targetId="f124-2ae2-055e-c865" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="dd7b-e22f-149a-4064" targetId="b192-e173-4e69-46c5" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="at least" value="1.0"/>
                    <condition parentId="roster" childId="b3ef-0596-d6ee-85c6" field="selections" type="equal to" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="6750-e0b5-8407-9c3a" targetId="69e7-2a2c-7334-f453" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="at least" value="1.0"/>
                    <condition parentId="roster" childId="6a20-a4f2-7590-5f61" field="selections" type="equal to" value="1.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="e5fa-1e34-8d94-3925" targetId="a843-2762-31a4-c06b" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="2382-b310-a8e5-159d" targetId="f3b7-13c9-8290-b443" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="d51c-c086-4440-82dc" targetId="0f6f-2fbb-c19f-803a" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="7dae-8035-beda-3f5f" targetId="bd10-d21e-8d3e-4787" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="e247-0bed-214e-22fb" targetId="d482-d368-2c51-e254" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="d91d-1c90-24a0-862f" targetId="01e2-0d19-f1a2-9cd4" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="60e3-fc81-2917-9d3c" targetId="2543-422f-dbf5-e953" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="0b48-47c6-e1d3-f1af" targetId="f76b-c286-6e6d-6e43" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="8975-5ce0-7afc-978f" targetId="bdff-1d40-156b-e7d3" linkType="entry" categoryId="be17-6bbd-b857-3f43">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="0993-94a7-0c8b-df32" targetId="beaa-04e9-6780-fd71" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="884c-2879-15a2-1fc0" targetId="12e1-7082-a5a6-409c" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="fd8e-c40d-3a24-e140" targetId="21ba-8310-cc6a-8043" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="a0af-f65b-6831-9541" targetId="5801-7f4f-cd22-b629" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="69a4-5aab-236b-340b" targetId="2055-9856-0485-8553" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="7b7f-6b39-daf1-4ef3" targetId="2055-9856-0485-8553" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="7b65-f69b-f915-00d3" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="9471-7118-aab6-6012" targetId="6dc8-2773-3fbb-ef70" linkType="entry" categoryId="6c6b-e787-f9b8-a510">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="c8b6-1c7e-a3f0-91bc" targetId="a1c9-5445-3145-bce0" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="452d-9c99-00a8-b5ac" targetId="cf99-bace-e0a6-a947" linkType="entry" categoryId="a790-d5f5-d0c2-2eb6">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="3350-e1a3-6e82-5252" targetId="5f17-9426-3f02-fa2f" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="f7df-5685-baa5-4541" targetId="0bd3-bd67-4c5f-a7c8" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="4760-4c38-96d8-898a" targetId="0bd3-bd67-4c5f-a7c8" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="144a-7733-4c35-d94c" targetId="e106-21eb-cb57-1278" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="69c3-97a2-07a2-394b" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="5284-e23b-fcf7-9807" targetId="62c8-5a99-7804-109a" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="5ec4-30d7-7add-408f" targetId="5bd1-6315-591d-08c8" linkType="entry" categoryId="065e-fda7-fd27-1f40">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
                    <condition parentId="roster" childId="0395-882a-0826-8ab8" field="selections" type="equal to" value="0.0"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="76e1-c1b1-bcb8-5334" targetId="5bd1-6315-591d-08c8" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="d7d2-814e-23d8-fcd4" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </link>
    <link id="ce71-75ca-1226-e7fa" targetId="b192-e173-4e69-46c5" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="b3ef-0596-d6ee-85c6" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
    <link id="215c-87ae-6ac0-dab8" targetId="69e7-2a2c-7334-f453" linkType="entry" categoryId="e9f2-765a-b7b8-ce8e">
      <modifiers>
        <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition parentId="roster" childId="705f-02ae-f4f5-987a" field="selections" type="equal to" value="0.0"/>
                <condition parentId="roster" childId="6a20-a4f2-7590-5f61" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </link>
  </links>
  <sharedEntries>
    <entry id="9515-1a15-4d1e-7f92" name="Abhorrant Ghoul King" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="3d73-8d49-3923-0d74" name="Abhorrant Ghoul King" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="25e3-54ae-82f5-152f" name="Abhorrant Ghoul King on Terrorgheist" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="e17d-7061-fd58-09f0" name="Abhorrant Ghoul King on Terrorgheist" points="400.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0e13-f2fc-7308-e23b" name="Abhorrant Ghoul King on Zombie Dragon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="4a16-4f76-d46c-d678" name="Abhorrant Ghoul King on Zombie Dragon" points="400.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7f4c-7d4b-6b8e-575b" name="Alliegance" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="10f7-5fb9-bd1f-7599" name="Alliegance" defaultEntryId="0395-882a-0826-8ab8" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="69c3-97a2-07a2-394b" name="Soulblight" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="d7d2-814e-23d8-fcd4" name="Deathlords" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="bb33-9fe0-71f8-7fa9" name="Deathmages" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7e44-d6f6-cb87-d545" name="Deadwalkers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="1261-4a80-94ad-bc33" name="Deathrattle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="705f-02ae-f4f5-987a" name="Flesh-Eater Courts" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="0395-882a-0826-8ab8" name="*Death*" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7b65-f69b-f915-00d3" name="Nighthaunt" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="00de-c50d-33b4-216e" name="Archon the Black, Mortarch of Sacrament" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="c6d2-37db-4723-863f" name="Archon the Black, Mortarch of Sacrament" points="340.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5f17-9426-3f02-fa2f" name="Bat Swarms" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="51bd-b4ec-71c1-e81f" name="2 Bat Swarms" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a843-2762-31a4-c06b" name="Battalion: Abattoir" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f3b7-13c9-8290-b443" name="Battalion: Attendants at Court" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0f6f-2fbb-c19f-803a" name="Battalion: Deadwatch" points="160.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bd10-d21e-8d3e-4787" name="Battalion: Fleash-eater Court" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d482-d368-2c51-e254" name="Battalion: Ghoul Patrol" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="01e2-0d19-f1a2-9cd4" name="Battalion: King&apos;s Ghouls" points="40.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ec4f-7318-5354-41cb" name="Battalion: Legion of Death" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2543-422f-dbf5-e953" name="Battalion: Royal Family" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f76b-c286-6e6d-6e43" name="Battalion: Royal Menagerie" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bdff-1d40-156b-e7d3" name="Battalion: Royal Mordants" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="21ba-8310-cc6a-8043" name="Black Coach" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="e3d0-c1a9-2af6-7421" name="Black Coach" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c07b-4234-ba41-2802" name="Black Knights" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="ce88-b4de-ed42-11f5" name="5 Black Knights" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0bd3-bd67-4c5f-a7c8" name="Blood Knights" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="3b88-59e9-5267-9b94" name="5 Blood Knights" points="260.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="beaa-04e9-6780-fd71" name="Cairn Wraith" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="c802-c8e9-c7d6-7166" name="Cairn Wraith" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bcc0-44cd-9a39-00be" name="Corpse Cart" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="6a12-0284-4b47-84bc" name="Corpse Cart" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cf99-bace-e0a6-a947" name="Coven Throne" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="0e13-0559-3390-4434" name="Coven Throne" points="260.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b192-e173-4e69-46c5" name="Crypt Flayers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="4add-4cd2-1c1a-a27e" name="3 Crypt Flayers" points="160.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bb96-e300-f36b-2080" name="Crypt Ghast Courtier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="6bb8-8407-9c0b-ad6d" name="Crypt Ghast Courtier" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="631c-0dae-5912-196d" name="Crypt Ghouls" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="3ce1-fdde-09b6-cbe7" name="10 Crypt Ghouls" points="100.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6a20-a4f2-7590-5f61" name="Crypt Haunter Courtier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="a564-0d3b-cf90-d981" name="Crypt Haunter Courtier" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="69e7-2a2c-7334-f453" name="Crypt Horrors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="7a5e-a849-1f7e-fb85" name="3 Crypt Horrors" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b3ef-0596-d6ee-85c6" name="Crypt Infernal Courtier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="fd29-ff01-528e-900e" name="Crypt Infernal Courtier" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0925-7712-23ee-1e94" name="Dire Wolves" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="ba13-232e-c665-f804" name="5 Dire Wolves" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e106-21eb-cb57-1278" name="Fell Bats" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="816b-6580-4cea-fa16" name="3 Fell Bats" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ae91-dab3-c987-4379" name="Grave Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="6631-ac55-59fc-1fb0" name="5 Grave Guard" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="7" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5801-7f4f-cd22-b629" name="Hexwraith" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="cffe-f77e-34e7-21d6" name="5 Hexwraith" points="160.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="993f-68a2-b801-2702" name="Manfred, Mortarch of Night" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="0108-f8a8-afa8-7b67" name="Manfred, Mortarch of Night" points="460.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e1b6-d729-99e0-dbfa" name="Morghast Archai" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="0f80-0042-5043-b841" name="2 Morghast Archai" points="240.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5bd1-6315-591d-08c8" name="Morghast Harbingers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="3754-d78f-896a-ee73" name="2 Morghast Harbingers" points="240.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5e67-30b5-a4af-f7a8" name="Mortis Engine" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="aefd-32d7-89ff-ecbd" name="Mortis Engine" points="180.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7c0c-91b9-f052-24af" name="Nagash, Supreme Lord of the Undead" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="ca09-6b90-8002-a77b" name="Nagash, Supreme Lord of the Undead" points="900.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="aef7-e01a-dd19-2b1d" name="Necromancer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="9ebf-70f9-19d8-254e" name="Necromancer" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0167-7f06-0132-a7ca" name="Neferata, Mortarch of Blood" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="13a3-a911-6a8c-d2dc" name="Neferata, Mortarch of Blood" points="440.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0398-bd49-3de5-90a8" name="Skeleton Warriors" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="accf-2f4b-804a-fdaa" name="10 Skeleton Warriors" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2055-9856-0485-8553" name="Spirit Hosts" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="76bf-8565-d570-85fe" name="3 Spirit Hosts" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f808-e030-4647-63f9" name="Terrorgheist" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="2bff-0c3e-9a7f-5eee" name="Terrorgheist" points="320.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="12e1-7082-a5a6-409c" name="Tomb Banshee" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="1f16-4454-17e6-7f2d" name="Tomb Banshee" points="80.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6dc8-2773-3fbb-ef70" name="Vampire Lord" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="ab7e-9632-f9a7-e3e4" name="Vampire Lord" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a1c9-5445-3145-bce0" name="Vampire Lord on Zombie Dragon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="8939-f8f7-dbf0-a5d7" name="Vampire Lord on Zombie Dragon" points="440.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="62c8-5a99-7804-109a" name="Vargheist" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="f75b-16ec-a5fd-7139" name="3 Vargheist" points="160.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f124-2ae2-055e-c865" name="Varghulf Courtier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="e7c3-70b9-ea40-b9e3" name="Varghulf Courtier" points="160.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d927-1504-e3eb-d931" name="Wight King with Baleful Tomb Blade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="57bf-8cf0-fa36-8196" name="Wight King with Baleful Tomb Blade" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bbd6-1db2-5f75-f6e2" name="Wight King with Black Axe" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="96ad-620a-5882-3e1c" name="Wight King with Black Axe" points="120.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2d0c-b7b5-97ce-997e" name="Zombie Dragon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="29f6-fe0c-3a47-59b0" name="Zombie Dragon" points="320.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cf5a-5e46-0783-7be9" name="Zombies" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="135">
      <entries>
        <entry id="132c-d2fa-3487-d514" name="10 Zombies" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>