<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0364-070f-023f-64d9" name="Death - Soulblight Gravelords" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="73" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1b98-1990-d907-a577" name="Belladamma Volga" hidden="false" collective="false" import="true" targetId="fde2-6663-ed5e-7641" type="selectionEntry"/>
    <entryLink id="a5f4-34d2-4e8c-9727" name="Deathrattle Skeletons" hidden="false" collective="false" import="true" targetId="0398-bd49-3de5-90a8" type="selectionEntry"/>
    <entryLink id="c78d-5b6d-3ba6-8ec5" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="0925-7712-23ee-1e94" type="selectionEntry"/>
    <entryLink id="d78d-614a-7e24-b3fb" name="Mortis Engine" hidden="false" collective="false" import="true" targetId="5e67-30b5-a4af-f7a8" type="selectionEntry"/>
    <entryLink id="599f-2fa7-2be2-c367" name="Terrorgheist" hidden="false" collective="false" import="true" targetId="f808-e030-4647-63f9" type="selectionEntry"/>
    <entryLink id="2787-a4ee-4745-1dfa" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="2d0c-b7b5-97ce-997e" type="selectionEntry"/>
    <entryLink id="2a09-c6e3-4610-c247" name="Gorslav the Gravekeeper" hidden="false" collective="false" import="true" targetId="fa23-2ab4-5dbc-9aa3" type="selectionEntry"/>
    <entryLink id="b246-6dc3-c34f-64a0" name="Radukar the Wolf" hidden="false" collective="false" import="true" targetId="8d8c-d907-813d-397a" type="selectionEntry"/>
    <entryLink id="211a-8354-d51f-0284" name="Torgillius the Chamberlain" hidden="false" collective="false" import="true" targetId="66f7-c222-914f-eba0" type="selectionEntry"/>
    <entryLink id="95c7-5f3f-2b27-a921" name="Watch Captain Halgrim" hidden="false" collective="false" import="true" targetId="eb12-2d3d-eea7-383e" type="selectionEntry"/>
    <entryLink id="be0e-ceca-d94e-cbdf" name="Kosargi Nightguard" hidden="false" collective="false" import="true" targetId="c724-23ef-e144-7933" type="selectionEntry"/>
    <entryLink id="9082-912d-3f58-b116" name="Vargskyr" hidden="false" collective="false" import="true" targetId="b233-3ed0-cc77-398c" type="selectionEntry"/>
    <entryLink id="041d-e7c0-0887-c6eb" name="Vyrkos Blood-born" hidden="false" collective="false" import="true" targetId="8382-daed-6c8b-b41d" type="selectionEntry"/>
    <entryLink id="9ead-b21d-a99b-626c" name="Prince Duvalle" hidden="false" collective="false" import="true" targetId="fd99-02a0-3abf-18bf" type="selectionEntry"/>
    <entryLink id="ac64-16b0-e6a9-a67c" name="The Crimson Court" hidden="false" collective="false" import="true" targetId="a4ce-ed6f-a401-6edc" type="selectionEntry"/>
    <entryLink id="e62f-1fcf-d0a9-602a" name="Kritza" hidden="false" collective="false" import="true" targetId="0c84-c02e-eb34-646a" type="selectionEntry"/>
    <entryLink id="58ad-f111-d355-3a1f" name="Lady Annika" hidden="false" collective="false" import="true" targetId="ffc2-90d9-5f18-1338" type="selectionEntry"/>
    <entryLink id="32e5-4013-0a92-11f2" name="Lauka Vai" hidden="false" collective="false" import="true" targetId="ffa3-06de-238b-4d52" type="selectionEntry"/>
    <entryLink id="484c-cbb1-51fd-af94" name="Necromancer" hidden="false" collective="false" import="true" targetId="aef7-e01a-dd19-2b1d" type="selectionEntry"/>
    <entryLink id="1e1a-64fd-b4eb-fa6d" name="Radukar the Beast" hidden="false" collective="false" import="true" targetId="4d29-3b86-0870-60ec" type="selectionEntry"/>
    <entryLink id="3d8e-4266-e047-c793" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="6dc8-2773-3fbb-ef70" type="selectionEntry"/>
    <entryLink id="bd3a-4f7d-7d92-e2e8" name="Vengorian Lord" hidden="false" collective="false" import="true" targetId="5f87-7398-4d61-41e7" type="selectionEntry"/>
    <entryLink id="d76e-c743-6607-485a" name="Wight King" hidden="false" collective="false" import="true" targetId="d927-1504-e3eb-d931" type="selectionEntry"/>
    <entryLink id="5d2c-f3ad-11e9-0ce2" name="Wight King on Skeletal Steed" hidden="false" collective="false" import="true" targetId="bbd6-1db2-5f75-f6e2" type="selectionEntry"/>
    <entryLink id="a096-7fc4-a966-06cd" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="f08a-0379-143b-4ea1" type="selectionEntry"/>
    <entryLink id="60e2-7a65-7db0-4c5b" name="Coven Throne" hidden="false" collective="false" import="true" targetId="cf99-bace-e0a6-a947" type="selectionEntry"/>
    <entryLink id="79da-529a-38ea-751b" name="Mannfred, Mortarch of Night" hidden="false" collective="false" import="true" targetId="993f-68a2-b801-2702" type="selectionEntry"/>
    <entryLink id="d2fd-9be4-bdeb-a807" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="7c0c-91b9-f052-24af" type="selectionEntry"/>
    <entryLink id="d3a7-ed1c-ec85-c43c" name="Neferata, Mortarch of Blood" hidden="false" collective="false" import="true" targetId="0167-7f06-0132-a7ca" type="selectionEntry"/>
    <entryLink id="9b9e-57ac-6f82-ded2" name="Prince Vhordrai" hidden="false" collective="false" import="true" targetId="80f5-4efc-d428-18ef" type="selectionEntry"/>
    <entryLink id="5f2c-b37c-75e0-4bbd" name="Vampire Lord on Zombie Dragon" hidden="false" collective="false" import="true" targetId="a1c9-5445-3145-bce0" type="selectionEntry"/>
    <entryLink id="94bc-bdd4-0c7d-fc48" name="Black Knights" hidden="false" collective="false" import="true" targetId="c07b-4234-ba41-2802" type="selectionEntry"/>
    <entryLink id="7d2a-0342-7771-19a4" name="Blood Knights" hidden="false" collective="false" import="true" targetId="0bd3-bd67-4c5f-a7c8" type="selectionEntry"/>
    <entryLink id="e8a4-f66d-de09-f7ce" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="b14e-fd95-65f0-c1ee" type="selectionEntry"/>
    <entryLink id="b5af-ebaa-412b-4264" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="cf5a-5e46-0783-7be9" type="selectionEntry"/>
    <entryLink id="3f68-f3ca-a4b2-34d0" name="Fell Bats" hidden="false" collective="false" import="true" targetId="e106-21eb-cb57-1278" type="selectionEntry"/>
    <entryLink id="f12c-83f6-a0d1-c735" name="Grave Guard" hidden="false" collective="false" import="true" targetId="ae91-dab3-c987-4379" type="selectionEntry"/>
    <entryLink id="416b-44b1-fb81-9c34" name="The Sepulchral Guard" hidden="false" collective="false" import="true" targetId="a4e9-75d4-55bd-e162" type="selectionEntry"/>
    <entryLink id="00a9-53c1-2b2d-af3a" name="Vargheists" hidden="false" collective="false" import="true" targetId="62c8-5a99-7804-109a" type="selectionEntry"/>
    <entryLink id="764a-4d6c-22ed-7329" name="Battalion: Deathmarch" hidden="false" collective="false" import="true" targetId="c2a6-faa6-67be-0a5a" type="selectionEntry"/>
    <entryLink id="ff41-9bb6-e911-d620" name="Battalion: Deathstench Drove" hidden="false" collective="false" import="true" targetId="993e-ba58-4b37-fa94" type="selectionEntry"/>
    <entryLink id="c8f3-32ca-883d-4541" name="Battalion: Fellwing Flock" hidden="false" collective="false" import="true" targetId="4009-d5ea-02c3-3e4a" type="selectionEntry"/>
    <entryLink id="67ec-cfba-eef7-f3b6" name="Battalion: Red Banqueters" hidden="false" collective="false" import="true" targetId="de5e-4bdf-a5d4-f1cb" type="selectionEntry"/>
    <entryLink id="07e6-43d7-567f-ee77" name="Battalion: Legion of Shyish" hidden="false" collective="false" import="true" targetId="d33f-8a66-9f8e-02f8" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="de5e-4bdf-a5d4-f1cb" name="Battalion: Red Banqueters" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f0d8-1363-aa19-5d9b" name="The Blood is the Life" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">In your hero phase, you can heal up to D3 wounds allocated to each unit in this battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5458-695a-3da1-a7fc" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="95e4-f5ea-ec65-8ef3" name="2+ Vampire Lords" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7211-c2e4-9688-235d" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="7dca-e3b9-c1a1-b209" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="6dc8-2773-3fbb-ef70" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="1f7e-eaf9-2a45-6ac3" name="1 Bloodseeker Palanquin or 1 Coven Throne" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea8-02dd-d7a4-a0e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e91d-eb37-5805-e8c9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8f2b-9c76-db8a-c7f4" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="f08a-0379-143b-4ea1" type="selectionEntry"/>
            <entryLink id="8e3e-5ade-2619-71ba" name="Coven Throne" hidden="false" collective="false" import="true" targetId="cf99-bace-e0a6-a947" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="0129-4a5e-594b-e9f9" name="2+ Blood Knights units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f6d-46d2-1dde-6695" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="065b-5486-768b-6fd1" name="Blood Knights" hidden="false" collective="false" import="true" targetId="0bd3-bd67-4c5f-a7c8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4009-d5ea-02c3-3e4a" name="Battalion: Fellwing Flock" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="80d9-475f-8ff4-77a0" name="Swooping Predators" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to hit rolls for attacks made with melee weapons by units in this battalion if those units made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a8ed-f272-beb3-c2e1" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="02f2-a7de-8ec9-64ff" name="2-3 Vargheists units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b6a-b5bb-06f8-c839" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d17-3113-084b-9a51" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2c19-c926-3478-96b9" name="Vargheists" hidden="false" collective="false" import="true" targetId="62c8-5a99-7804-109a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="b6a5-e754-eb1e-dfd4" name="2-3 Fell Bats units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c04-57fd-702f-a525" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afb9-7f0b-fec2-2088" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="89be-837e-79ba-7c3b" name="Fell Bats" hidden="false" collective="false" import="true" targetId="e106-21eb-cb57-1278" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="993e-ba58-4b37-fa94" name="Battalion: Deathstench Drove" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ddc8-9414-a550-5ceb" name="Nexus of Malevolence" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Add 1 to the Attacks characteristic of melee weapons used by units in this battalion while those units are wholly within 12&quot; of any CORPSE CARTS in this battalion.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b0ac-e151-9947-565d" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="952d-2f50-ee66-b956" name="1-2 CORPSE CARTS" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e2c-516d-2748-9e92" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a63e-0b5d-251f-2582" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a0fa-0156-5a8f-a800" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="b14e-fd95-65f0-c1ee" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="9258-b246-0274-5502" name="2 Dire Wolves units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ffe-181c-7c12-e78c" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="483c-142b-044c-5d29" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="bca6-f23b-8c98-2364" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="0925-7712-23ee-1e94" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="6ebc-2714-156e-f9cb" name="2 Deadwalker Zombie units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84fe-0fce-4ff2-ba5a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f2e-0707-05cb-5f65" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3ec5-1015-74bf-d9e6" name="Deadwalker Zombies" hidden="false" collective="false" import="true" targetId="cf5a-5e46-0783-7be9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2a6-faa6-67be-0a5a" name="Battalion: Deathmarch" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a4f4-f3e4-ea94-b822" name="March of the Dead" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">At the start of your movement phase, you can pick up to 3 different friendly units in this battalion that are wholly within 12&quot; of this battalion&apos;s WIGHT KING.  If you do so, add 3&quot; to the Move characteristic of each of those units in that phase (they can still either run or charge).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="87a9-b1cc-4c28-0ec0" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2e0c-8ebe-3a08-a84e" name="1 WIGHT KING" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69d7-b85e-d5a6-0a64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="914f-598c-2c72-3ce0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a917-2dfb-a6bd-4d87" name="Wight King" hidden="false" collective="false" import="true" targetId="d927-1504-e3eb-d931" type="selectionEntry"/>
            <entryLink id="8d70-df45-b4c5-f0a2" name="Wight King on Skeletal Steed" hidden="false" collective="false" import="true" targetId="bbd6-1db2-5f75-f6e2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="ee62-0f3e-313a-c940" name="1-3 Black Knight units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="330f-e333-8f72-f0f0" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b30-e3a0-36ac-3fa3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a0b9-bf79-484c-0bb0" name="Black Knights" hidden="false" collective="false" import="true" targetId="c07b-4234-ba41-2802" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="74f6-6f9e-3444-628b" name="1-3 Grave Guard units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d4a-2e64-7fc4-46ff" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="716d-d4d9-8603-67f5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="58de-138b-7d2b-3cf4" name="Grave Guard" hidden="false" collective="false" import="true" targetId="ae91-dab3-c987-4379" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="ec47-0b98-d8cd-2267" name="2+ Deathrattle Skeletons units" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9356-6ec9-238a-30de" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="cd02-2ead-71b3-46cc" name="Deathrattle Skeletons" hidden="false" collective="false" import="true" targetId="0398-bd49-3de5-90a8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d33f-8a66-9f8e-02f8" name="Battalion: Legion of Shyish" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="bc24-2e25-2284-43b4" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9058-e9a6-223f-f2db" name="Death Data" targetId="e37a-2f18-f168-6ed3" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>