<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2a46-0cf8-0cf4-e8b2" name="Death - Nighthaunt" revision="8" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="70" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d1ad-bba8-08e5-42da" name="Guardian of Souls with Nightmare Lantern" hidden="false" collective="false" import="true" targetId="b792-d5a1-d285-84b9" type="selectionEntry"/>
    <entryLink id="a061-b05c-7d73-58b4" name="Lady Olynder, Mortarch of Grief" hidden="false" collective="false" import="true" targetId="8ff7-4d68-6b6b-4bcc" type="selectionEntry"/>
    <entryLink id="cadb-6210-c7ca-0f15" name="Kurdoss Valentian, the Craven King" hidden="false" collective="false" import="true" targetId="d9ab-b615-a690-233e" type="selectionEntry"/>
    <entryLink id="0c5a-7492-8b57-4aa8" name="Bladegheist Revenants" hidden="false" collective="false" import="true" targetId="bd08-7ff9-3dec-328a" type="selectionEntry"/>
    <entryLink id="8b93-d7ef-aaca-3862" name="Knight of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="ca11-74a3-801d-4734" type="selectionEntry"/>
    <entryLink id="fb30-36c3-3e8d-8e9f" name="Knight of Shrouds" hidden="false" collective="false" import="true" targetId="6458-ddd5-6a50-ee0d" type="selectionEntry"/>
    <entryLink id="bcfe-bc30-ff63-01af" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="12e1-7082-a5a6-409c" type="selectionEntry"/>
    <entryLink id="ac26-f46d-c495-8582" name="Reikenor the Grimhailer" hidden="false" collective="false" import="true" targetId="0797-faf5-e467-66e0" type="selectionEntry"/>
    <entryLink id="3a45-c3ad-1876-8b88" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="7424-7293-88b9-cc3d" type="selectionEntry"/>
    <entryLink id="84b7-b05b-1a7b-00ad" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="beaa-04e9-6780-fd71" type="selectionEntry"/>
    <entryLink id="cac5-9a65-1e8e-4919" name="Chainrasp Horde" hidden="false" collective="false" import="true" targetId="f286-29dd-efc5-e46c" type="selectionEntry"/>
    <entryLink id="5718-f94d-cb4e-cf12" name="Battalion: Shrieker Host" hidden="false" collective="false" import="true" targetId="f62b-ed3b-7889-ee33" type="selectionEntry"/>
    <entryLink id="1efe-98b1-1f3c-3d9a" name="Chainghasts" hidden="false" collective="false" import="true" targetId="f516-3a56-ddb7-79f1" type="selectionEntry"/>
    <entryLink id="7506-b67c-5d9a-0ef5" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="349c-c8d1-3b39-37e0" type="selectionEntry"/>
    <entryLink id="9a6b-421d-b0eb-68dc" name="Battalion: Shroudguard" hidden="false" collective="false" import="true" targetId="1a09-b81b-f17d-0542" type="selectionEntry"/>
    <entryLink id="6810-a062-7962-1cad" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="48f2-1bf2-7fbe-167d" type="selectionEntry"/>
    <entryLink id="e47b-cece-0ad0-26f1" name="Battalion: Nighthaunt Procession" hidden="false" collective="false" import="true" targetId="4766-64b7-70de-195d" type="selectionEntry"/>
    <entryLink id="5cd0-8b2f-be5f-e7e4" name="Battalion: Execution Horde" hidden="false" collective="false" import="true" targetId="f59a-926e-2ffb-1dce" type="selectionEntry"/>
    <entryLink id="7353-73a5-02dc-0c2f" name="Battalion: The Condemned" hidden="false" collective="false" import="true" targetId="b4c4-64ab-2174-1733" type="selectionEntry"/>
    <entryLink id="cabf-0fd0-b885-5251" name="Battalion: Death Stalkers" hidden="false" collective="false" import="true" targetId="9ea5-e537-5e8a-f8c0" type="selectionEntry"/>
    <entryLink id="4317-b885-fdc6-f3fb" name="Spirit Hosts" hidden="false" collective="false" import="true" targetId="2055-9856-0485-8553" type="selectionEntry"/>
    <entryLink id="a6a2-2f81-5f16-fbf1" name="Battalion: Chainguard" hidden="false" collective="false" import="true" targetId="1d08-f04f-5e53-c4f8" type="selectionEntry"/>
    <entryLink id="b4e3-ef6a-7f9f-8e29" name="Myrmourn Banshees" hidden="false" collective="false" import="true" targetId="2c51-22a3-45c8-50e3" type="selectionEntry"/>
    <entryLink id="79b8-453c-10b5-8a20" name="Hexwraiths" hidden="false" collective="false" import="true" targetId="5801-7f4f-cd22-b629" type="selectionEntry"/>
    <entryLink id="20aa-ca2e-b581-b3d7" name="Grimghast Reapers" hidden="false" collective="false" import="true" targetId="33c0-64db-48d0-ebcf" type="selectionEntry"/>
    <entryLink id="0c1b-f78e-0d51-082a" name="Battalion: Deathriders" hidden="false" collective="false" import="true" targetId="1735-5c25-b70f-afb0" type="selectionEntry"/>
    <entryLink id="fda9-203e-034a-3208" name="Glaivewraith Stalkers" hidden="false" collective="false" import="true" targetId="1087-3f11-d6cc-5ae0" type="selectionEntry"/>
    <entryLink id="ed0e-e493-04d5-7934" name="Dreadscythe Harridans" hidden="false" collective="false" import="true" targetId="07f0-bed0-7419-118d" type="selectionEntry"/>
    <entryLink id="a52a-308c-5a7b-8581" name="Endless Spell: Vault of Souls" hidden="false" collective="false" import="true" targetId="67ba-f5bf-62b6-08e6" type="selectionEntry"/>
    <entryLink id="0823-7139-6ff2-148c" name="Endless Spell: Shyish Reaper" hidden="false" collective="false" import="true" targetId="b904-52ba-13d8-a3cf" type="selectionEntry"/>
    <entryLink id="9bba-0f84-e1a5-3888" name="Endless Spell: Mortalis Terminexus" hidden="false" collective="false" import="true" targetId="925f-f4ee-9c5e-2552" type="selectionEntry"/>
    <entryLink id="a26e-7bf9-0e71-eec6" name="Allegiance" hidden="false" collective="false" import="true" targetId="a352-6c12-37a7-8b19" type="selectionEntry"/>
    <entryLink id="f4b8-f559-589b-9791" name="The Briar Queen" hidden="false" collective="false" import="true" targetId="858e-ff08-a895-01e0" type="selectionEntry"/>
    <entryLink id="b215-7919-d239-66a4" name="Thorns of the Briar Queen" hidden="false" collective="false" import="true" targetId="0c14-be3f-7172-f030" type="selectionEntry"/>
    <entryLink id="6b24-f027-5ed5-07f2" name="Black Coach" hidden="false" collective="false" import="true" targetId="12bd-c09c-822e-1e5e" type="selectionEntry"/>
    <entryLink id="18f2-b4b5-623e-e881" name="*Battalion: The Dolorous Guard" hidden="false" collective="false" import="true" targetId="3662-07ad-18be-cd52" type="selectionEntry"/>
    <entryLink id="185d-3295-3cb6-ad60" name="*Battalion: The Emerald Host" hidden="false" collective="false" import="true" targetId="cedd-3fe1-36be-9ed0" type="selectionEntry"/>
    <entryLink id="9464-9484-f241-d394" name="*Battalion: The Forgotten Scions" hidden="false" collective="false" import="true" targetId="c326-d34a-12a4-8cbd" type="selectionEntry"/>
    <entryLink id="0010-28b2-ebf5-1588" name="Guardian of Souls with Mortality Glass" page="Limited release, Open/Narrative only" hidden="true" collective="false" import="true" targetId="e916-902b-3352-1f2d" type="selectionEntry"/>
    <entryLink id="f8e0-be9d-fb92-826e" name="Mourngul" hidden="false" collective="false" import="true" targetId="8478-fe53-87a6-0428" type="selectionEntry"/>
    <entryLink id="051c-bbb7-b0ea-f071" name="Big Drogg Fort-Kicka - Gatebreaker Mercenary" hidden="false" collective="false" import="true" targetId="8c3b-e825-efb0-25bd" type="selectionEntry"/>
    <entryLink id="4557-5672-722f-ff78" name="Battalion: The Sorrowmourn Choir" hidden="false" collective="false" import="true" targetId="7910-984f-fb29-3cda" type="selectionEntry"/>
    <entryLink id="68d9-e1cd-3b09-1d42" name="Krulghast Cruciator" hidden="false" collective="false" import="true" targetId="9e19-289b-8a24-0553" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a352-6c12-37a7-8b19" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="ad4e-f092-52d0-792d" value="0.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ad4e-f092-52d0-792d" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e124-1f52-17ea-c1b4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8f31-b2a2-14e2-0336" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="55b7-e346-008b-18d3" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="3eb2-fedd-bfbe-d34a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="130f-6b8b-878f-d0db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17b6-5a51-44bb-5704" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="fd13-7bd7-3dfa-309c" name="Allegiance" hidden="false" targetId="87e8-c095-f059-5f7b" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="3eb2-fedd-bfbe-d34a" name="Allegiance: Nighthaunt" hidden="false" collective="false" import="true" targetId="0595-259c-9405-8b88" type="selectionEntry"/>
            <entryLink id="c290-6440-a621-b6c6" name="Allegiance: *Death*" hidden="false" collective="false" import="true" targetId="8604-d495-e647-5fc9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="370e-6229-0432-30a9" name="Death: Legions of Nagash and Nighthaunt Data" targetId="e37a-2f18-f168-6ed3" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f4c6-76da-a68d-a11d" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>