<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e320-d5ec-ac8e-03dd" name="Death - Legions of Nagash" revision="5" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="63" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="e320-d5ec-pubN65537" name="Battletome: Legions of Nagash and Battletome: Nighthaunt"/>
    <publication id="e320-d5ec-pubN65555" name="Battletome: Nighthaunt"/>
    <publication id="e320-d5ec-pubN90237" name="Grand Alliance: Death"/>
    <publication id="e320-d5ec-pubN95707" name="Legions of Nagash"/>
    <publication id="e320-d5ec-pubN101284" name="Battletome: Legions of Nagash"/>
    <publication id="e320-d5ec-pubN102904" name="Vampire Counts: Warscroll Compendium"/>
    <publication id="e320-d5ec-pubN126193" name="Soul Wars"/>
    <publication id="e320-d5ec-pubN143137" name="Warhammer Underworlds: Nightvault"/>
    <publication id="e320-d5ec-pubN155726" name="Tomb Kings: Warscroll Compendium"/>
    <publication id="241a-2f06-84ad-d21d" name="Death Battletome: Nighthaunt"/>
  </publications>
  <profileTypes>
    <profileType id="c098-3f9a-28af-206d" name="Mourngul Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="ee94-3600-01cf-5bb4" name="Move"/>
        <characteristicType id="a22d-fcce-e696-075e" name="Nightmarish Claws and Fangs"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6d48-1590-a7ff-4516" name="Evocation of Death Level">
      <characteristicTypes>
        <characteristicType id="0968-4539-05b1-823e" name="Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="823d-e366-580b-9b07" name="Battalion Organization">
      <characteristicTypes>
        <characteristicType id="bc6e-e731-eed7-c384" name="Required"/>
      </characteristicTypes>
    </profileType>
    <profileType id="62b3-f42f-7518-0fa1" name="Arkhan&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="c11f-1089-904a-ac38" name="Move"/>
        <characteristicType id="99cf-0eaa-2393-ac29" name="Ebon Claws"/>
        <characteristicType id="3c1c-fe95-b3f1-9a1c" name="Khenash-an"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a982-d3d9-ffea-3d78" name="Mannfred&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="880c-ad30-4218-ce64" name="Move"/>
        <characteristicType id="6ab9-f4a2-7b9c-72db" name="Ebon Claws"/>
        <characteristicType id="5c3f-6350-a9ce-c498" name="Vigour of Undeath"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5dc5-6ed3-3415-8dc3" name="Neferata&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="b498-b6f7-56f5-7366" name="Move"/>
        <characteristicType id="1d38-70cb-0844-3a13" name="Ebon Claws"/>
        <characteristicType id="0cf0-b0e7-8511-509e" name="Twilight&apos;s Allure"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e408-be1c-228b-2854" name="Vhordrai&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="0a2a-cf8c-c354-d970" name="Move"/>
        <characteristicType id="3116-dad8-2afe-22f1" name="Breath of Shyish"/>
        <characteristicType id="3233-3d20-d2d4-1d25" name="Sword-like Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1fc7-f451-3937-0a17" name="Zombie Dragon&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="1712-425e-7e40-a5b1" name="Move"/>
        <characteristicType id="b17b-97f7-9c40-21e5" name="Pestilential Breath"/>
        <characteristicType id="e309-9fb0-c644-47ee" name="Sword-like Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="dd25-0118-c56e-ddbe" name="Bloodseeker Palanquin Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="3fbe-8d35-7016-ec94" name="Move"/>
        <characteristicType id="27eb-b284-31ea-b2b5" name="Wail of the Damned"/>
        <characteristicType id="684a-f93a-6d74-d323" name="Spectral Host"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ceab-8cac-f410-c850" name="Coven Throne Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="cd25-3cdb-952f-5649" name="Move"/>
        <characteristicType id="7278-942a-7799-3689" name="Handmaidens"/>
        <characteristicType id="6f77-9d28-18b4-fcb7" name="Spectral Host"/>
      </characteristicTypes>
    </profileType>
    <profileType id="660b-e9d5-c63d-92ce" name="Nagash&apos;s Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="1a52-a9c3-b4d9-592e" name="The Nine Books of Nagash"/>
        <characteristicType id="8b3e-deb8-c336-87dd" name="Zefet-nebtar"/>
        <characteristicType id="a90a-6b92-7baf-7503" name="Alakanash"/>
      </characteristicTypes>
    </profileType>
    <profileType id="370f-9356-a89a-06b3" name="Terrorgheist Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="2ad2-839b-d5ee-5770" name="Move"/>
        <characteristicType id="dfdc-a86c-e979-1eb7" name="Death Shriek"/>
        <characteristicType id="5b09-7a6b-dd30-faf1" name="Skeletal Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ce91-82b9-fa86-1c7d" name="Mortis Engine Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="47da-cf3b-aedb-18fa" name="Move"/>
        <characteristicType id="abae-ebd6-57a6-27e9" name="Wail of the Damned"/>
        <characteristicType id="68e8-33ca-3ae8-09c8" name="Ethereal Weapons"/>
      </characteristicTypes>
    </profileType>
    <profileType id="be35-647f-aa69-b010" name="Black Coach Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="433b-24f5-d3e0-908c" name="Move"/>
        <characteristicType id="e7cf-d7e8-d137-1ce3" name="Relic Bearers&apos; Spectral Claws"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink id="c7c9-5a8a-4868-57bc" name="Allegiance" hidden="false" collective="false" import="true" targetId="5158-12e9-2204-0818" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f34e-afaa-7302-e560" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9ade-ecc7-995a-39ee" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="57d0-88ac-1bd0-d897" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d61-df98-8169-358b" name="-Zombies" hidden="false" collective="false" import="true" targetId="cf5a-5e46-0783-7be9" type="selectionEntry"/>
    <entryLink id="e502-9b4d-8bbe-3b9f" name="Corpse Cart" hidden="false" collective="false" import="true" targetId="b14e-fd95-65f0-c1ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e502-9b4d-8bbe-3b9f-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="274b-6c22-5626-92e7" name="Mortis Engine" hidden="false" collective="false" import="true" targetId="5e67-30b5-a4af-f7a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="274b-6c22-5626-92e7-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="393b-0d45-d8bd-105d" name="Necromancer" hidden="false" collective="false" import="true" targetId="aef7-e01a-dd19-2b1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="393b-0d45-d8bd-105d-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bcd0-673d-89b5-01a8" name="Mannfred, Mortarch of Night" hidden="false" collective="false" import="true" targetId="993f-68a2-b801-2702" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd01-1df6-6f86-82c2" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="5190-b73b-f0da-0d19" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e53-3e13-9128-bb69" name="Nagash, Supreme Lord of the Undead" hidden="false" collective="false" import="true" targetId="7c0c-91b9-f052-24af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b35-63ca-375c-9d7b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
        <categoryLink id="dbe7-251b-68f6-e4c5" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ab6-8ead-8e4f-279d" name="Neferata, Mortarch of Blood" hidden="false" collective="false" import="true" targetId="0167-7f06-0132-a7ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d08-c8c8-fd15-1455" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="8b8c-4bce-991a-5ee9" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a38b-5c88-6188-6622" name="Morghast Archai" hidden="false" collective="false" import="true" targetId="e1b6-d729-99e0-dbfa" type="selectionEntry"/>
    <entryLink id="08b5-f8e2-92dc-b8d4" name="Skeleton Warriors" hidden="false" collective="false" import="true" targetId="0398-bd49-3de5-90a8" type="selectionEntry"/>
    <entryLink id="b478-a022-8012-65a4" name="Wight King with Baleful Tomb Blade" hidden="false" collective="false" import="true" targetId="d927-1504-e3eb-d931" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b478-a022-8012-65a4-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8666-47f1-cec6-df4b" name="Wight King with Black Axe" hidden="false" collective="false" import="true" targetId="bbd6-1db2-5f75-f6e2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8666-47f1-cec6-df4b-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1711-24dd-63f2-5aa0" name="Black Knights" hidden="false" collective="false" import="true" targetId="c07b-4234-ba41-2802" type="selectionEntry"/>
    <entryLink id="386e-91db-9fd2-a541" name="Terrorgheist" hidden="false" collective="false" import="true" targetId="f808-e030-4647-63f9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="386e-91db-9fd2-a541-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d8f0-d759-52b7-bb62" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="2d0c-b7b5-97ce-997e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8f0-d759-52b7-bb62-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd8e-c40d-3a24-e140" name="-Black Coach" hidden="false" collective="false" import="true" targetId="21ba-8310-cc6a-8043" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b691-8d3e-c4ed-b607" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9471-7118-aab6-6012" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="6dc8-2773-3fbb-ef70" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9471-7118-aab6-6012-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8b6-1c7e-a3f0-91bc" name="Vampire Lord on Zombie Dragon" hidden="false" collective="false" import="true" targetId="a1c9-5445-3145-bce0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a93-144a-7c63-788e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="86ae-8a4c-11d6-6036" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="452d-9c99-00a8-b5ac" name="Coven Throne" hidden="false" collective="false" import="true" targetId="cf99-bace-e0a6-a947" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10e6-73d1-5f16-fe12" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="ac2c-987c-7b8f-5a28" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3350-e1a3-6e82-5252" name="-Bat Swarms" hidden="false" collective="false" import="true" targetId="5f17-9426-3f02-fa2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3350-e1a3-6e82-5252-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="144a-7733-4c35-d94c" name="Fell Bats" hidden="false" collective="false" import="true" targetId="e106-21eb-cb57-1278" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="144a-7733-4c35-d94c-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5284-e23b-fcf7-9807" name="Vargheists" hidden="false" collective="false" import="true" targetId="62c8-5a99-7804-109a" type="selectionEntry"/>
    <entryLink id="5ec4-30d7-7add-408f" name="Morghast Harbingers" hidden="false" collective="false" import="true" targetId="5bd1-6315-591d-08c8" type="selectionEntry"/>
    <entryLink id="455f-9915-5768-974f" name="Mourngul" hidden="false" collective="false" import="true" targetId="8478-fe53-87a6-0428" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="455f-9915-5768-974f-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a740-ddba-8f58-adae" name="Grave Guard" hidden="false" collective="false" import="true" targetId="ae91-dab3-c987-4379" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b63-84bb-3caf-f0a3" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab70-56ea-579e-778e" name="Prince Vhordrai" hidden="false" collective="false" import="true" targetId="80f5-4efc-d428-18ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e046-b91e-4a71-3d82" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="0d11-bee5-019d-c8dd" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f436-a572-04a1-5019" name="Bloodseeker Palanquin" hidden="false" collective="false" import="true" targetId="f08a-0379-143b-4ea1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf99-4b36-2cc1-183c" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="5680-02cc-9bbf-2a00" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fee7-3ee5-8bb7-7265" name="-Battalion: *THE FIRST COHORT" hidden="false" collective="false" import="true" targetId="8d81-71b1-7b46-f710" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32b7-1e3d-24a3-3820" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b428-504c-a952-f6a6" name="Battalion: *LORDS OF SACRAMENT" hidden="false" collective="false" import="true" targetId="cde4-7a18-3651-f2b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a9e3-6d29-57b1-48fb" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a632-34fd-e8c8-a43d" name="-Battalion: *DEATHMARCH" hidden="false" collective="false" import="true" targetId="25ea-f40e-90d5-9b27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba3a-601f-6d56-2922" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8382-a7d2-9612-cfb2" name="Battalion: *CASTELLANS OF THE CRIMSON KEEP" hidden="false" collective="false" import="true" targetId="0911-b06f-7349-987a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6144-3ff7-bf15-53b6" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f14-f83f-822d-31fb" name="Battalion: *COURT OF NULAHMIA" hidden="false" collective="false" import="true" targetId="2a96-e837-1a0a-b070" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1435-0f61-2fa0-c4fd" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b710-5890-e2a2-168b" name="Battalion: *NIGHTFALL PACK" hidden="false" collective="false" import="true" targetId="315a-1b98-ec83-dd8e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f413-6584-fbcc-03be" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9a7-ad44-9e90-3f9d" name="Dire Wolves" hidden="false" collective="false" import="true" targetId="0925-7712-23ee-1e94" type="selectionEntry"/>
    <entryLink id="7e5a-b27d-ef5b-84d8" name="The Sepulchral Guard" hidden="false" collective="false" import="true" targetId="a4e9-75d4-55bd-e162" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8604-d495-e647-5fc9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="24b5-6e21-4d3b-2abf" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eeb0-a807-95b9-b0b5" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" collective="false" import="true" targetId="00de-c50d-33b4-216e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7db-ac71-2199-9f04" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
        <categoryLink id="1b21-833b-a5a6-67a8" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f454-e054-72ea-c0d9" name="Spell Lores" hidden="false" collective="false" import="true" targetId="8417-93fc-9562-a748" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="112a-b929-6ec5-5526" name="The Briar Queen" hidden="false" collective="false" import="true" targetId="858e-ff08-a895-01e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="460a-76a0-cb42-53f6" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="736e-79b5-67cd-87dc" name="Thorns of the Briar Queen" hidden="false" collective="false" import="true" targetId="0c14-be3f-7172-f030" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e842-8f06-dd32-800c" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be6c-5bc6-e791-7735" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="beaa-04e9-6780-fd71" type="selectionEntry"/>
    <entryLink id="fd27-77d6-594c-09e5" name="Reikenor the Grimhailer" hidden="false" collective="false" import="true" targetId="0797-faf5-e467-66e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="69ef-a894-28f0-e204" name="Kurdoss Valentian, the Craven King" hidden="false" collective="false" import="true" targetId="d9ab-b615-a690-233e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="21cf-5701-bf67-8b6c" name="Spirit Hosts" hidden="false" collective="false" import="true" targetId="2055-9856-0485-8553" type="selectionEntry"/>
    <entryLink id="3241-a513-c053-3d67" name="Black Coach" hidden="false" collective="false" import="true" targetId="12bd-c09c-822e-1e5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="02c3-fdf5-81de-af79" name="Hexwraiths" hidden="false" collective="false" import="true" targetId="5801-7f4f-cd22-b629" type="selectionEntry"/>
    <entryLink id="98ad-3feb-e9fa-617f" name="Bladegheist Revenants" hidden="false" collective="false" import="true" targetId="bd08-7ff9-3dec-328a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9eaf-e5b2-9049-6f04" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="12e1-7082-a5a6-409c" type="selectionEntry"/>
    <entryLink id="5d53-8d6c-565f-2ce4" name="Chainrasp Horde" hidden="false" collective="false" import="true" targetId="f286-29dd-efc5-e46c" type="selectionEntry"/>
    <entryLink id="bf8d-ca29-7885-6921" name="Grimghast Reapers" hidden="false" collective="false" import="true" targetId="33c0-64db-48d0-ebcf" type="selectionEntry"/>
    <entryLink id="f700-4e77-e19a-bd4c" name="Glaivewraith Stalkers" hidden="false" collective="false" import="true" targetId="1087-3f11-d6cc-5ae0" type="selectionEntry"/>
    <entryLink id="faa9-a126-2bb9-1ce3" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="7424-7293-88b9-cc3d" type="selectionEntry"/>
    <entryLink id="9906-d4d4-aec1-9798" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="48f2-1bf2-7fbe-167d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d340-2ff1-e900-3d57" name="Chainghasts" hidden="false" collective="false" import="true" targetId="f516-3a56-ddb7-79f1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="21aa-1332-5753-0c65" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="349c-c8d1-3b39-37e0" type="selectionEntry"/>
    <entryLink id="50ef-4027-3e30-b2ee" name="Guardian of Souls with Nightmare Lantern" hidden="false" collective="false" import="true" targetId="b792-d5a1-d285-84b9" type="selectionEntry"/>
    <entryLink id="1360-23df-4f44-9dda" name="Knight of Shrouds" hidden="false" collective="false" import="true" targetId="6458-ddd5-6a50-ee0d" type="selectionEntry"/>
    <entryLink id="7b34-29f0-012c-e6db" name="Knight of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="ca11-74a3-801d-4734" type="selectionEntry"/>
    <entryLink id="d5d5-c54d-1108-c2ef" name="Dreadscythe Harridans" hidden="false" collective="false" import="true" targetId="07f0-bed0-7419-118d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7842-8494-fc05-4206" name="Myrmourn Banshees" hidden="false" collective="false" import="true" targetId="2c51-22a3-45c8-50e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ad93-2bb5-f4a1-1b80" name="Blood Knights" hidden="false" collective="false" import="true" targetId="0bd3-bd67-4c5f-a7c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="89b1-9a55-9852-1e78" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1398-0a5b-0ae3-5e3d" name="Lady Olynder, Mortarch of Grief" hidden="false" collective="false" import="true" targetId="8ff7-4d68-6b6b-4bcc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5ab-f60e-c534-427f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4fd4-2dd7-add5-cdc4" name="Big Drogg Fort-Kicka - Gatebreaker Mercenary" hidden="false" collective="false" import="true" targetId="8c3b-e825-efb0-25bd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5158-12e9-2204-0818" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="039f-e6db-e483-ba9a" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c13a-1b0d-70f2-4678" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="466c-ecdf-096d-2a81" name="Allegiance" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3386-22d6-1808-cb7b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb4b-8f37-a393-8025" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3df9-d022-2f55-40b4" name="Allegiance: Soulblight" hidden="false" collective="false" import="true" targetId="3980-0249-eb07-3efd" type="selectionEntry"/>
            <entryLink id="789a-4a19-4cd8-d7b0" name="Allegiance: *Death*" hidden="false" collective="false" import="true" targetId="8604-d495-e647-5fc9" type="selectionEntry"/>
            <entryLink id="a5d3-c76b-89d7-7545" name="Allegiance: Legion of Sacrament" hidden="false" collective="false" import="true" targetId="9dbc-f610-1cfa-90dd" type="selectionEntry"/>
            <entryLink id="9540-3fb5-0941-5568" name="Allegiance: Legion of Blood" hidden="false" collective="false" import="true" targetId="bf25-6b9f-6f44-5911" type="selectionEntry"/>
            <entryLink id="bcba-cebf-076b-6076" name="Allegiance: Grand Host of Nagash" hidden="false" collective="false" import="true" targetId="0758-0294-87aa-6054" type="selectionEntry"/>
            <entryLink id="d726-8b67-479b-4ea7" name="Allegiance: Legion of Night" hidden="false" collective="false" import="true" targetId="8037-0ed4-af4b-dcf3" type="selectionEntry"/>
            <entryLink id="6b60-dbbf-be8c-1615" name="Allegiance: Legion of Grief" hidden="false" collective="false" import="true" targetId="b5ab-f60e-c534-427f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="28fc-8ea5-b793-977c" name="Death: Legions of Nagash and Nighthaunt Data" targetId="e37a-2f18-f168-6ed3" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="372c-ed06-cecd-ca83" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>