<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6501-d386-0f38-f79f" name="Destruction - Firebelly" revision="7" battleScribeVersion="2.02" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="63af-4d55-a85f-7a05" name="Firebelly" hidden="false" collective="false" targetId="fe2c-125d-f884-7c9a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="480d-1a09-d6b5-90a5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ab3-fafa-f7de-b92b" name="Allegiance" hidden="false" collective="false" targetId="2f91-9611-8853-7db7" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0f6f-eae6-3f0a-6cc8" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8060-b988-071b-ac68" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b603-5190-eff4-7d41" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe2c-125d-f884-7c9a" name="Firebelly" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="036d-533a-8dc8-12dd" name="Fire Breath" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When a Firebelly breathes fire in your shooting phase, pick a unit that is within range and roll a dice; on a 4 or more that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="c67b-5744-68c4-8497" name="Firebelly" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield and Cascading Fire-Cloak</characteristic>
          </characteristics>
        </profile>
        <profile id="4bbe-91f7-6902-dec1" name="Cascading Fire-Cloak" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, the caster is wreathed in flames until your next hero phase. At the end of each combat phase, roll a dice for each enemy unit within 3&quot; of the caster. On a roll of 4 or more that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="6e31-b453-02c2-1803" name="Firebelly" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">7</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3464-2afe-bb4a-a70e" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="f7e0-17ee-b8b1-f6ec" name="New CategoryLink" hidden="false" targetId="1422-e165-b7d0-b2d9" primary="false"/>
        <categoryLink id="9267-60e3-e4c3-a7f8" name="New CategoryLink" hidden="false" targetId="0967-e07d-94a5-a722" primary="false"/>
        <categoryLink id="c6a2-82cd-d89f-dc1e" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="e3ed-e0d5-df53-1029" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e5d9-c78a-a388-d740" name="Basalt Hammer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbad-10bd-466f-d6bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07fd-c6ea-c68b-9713" type="max"/>
          </constraints>
          <profiles>
            <profile id="7d46-591e-bda2-62d1" name="Basalt Hammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c8d0-9daa-84ff-9958" name="Fire Breath" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b67-04d0-9229-65ad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efde-cf20-2525-193a" type="max"/>
          </constraints>
          <profiles>
            <profile id="c26b-856f-94f1-76db" name="Fire Breath" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4fcd-d038-bca1-eaa0" name="General" hidden="false" collective="false" targetId="0f6f-eae6-3f0a-6cc8" type="selectionEntry"/>
        <entryLink id="ae2c-5b27-0fee-95f9" name="Command Traits" hidden="false" collective="false" targetId="c508-6d15-5e34-b058" type="selectionEntryGroup"/>
        <entryLink id="3e16-a2e9-ea74-8fbe" name="Artefacts" hidden="false" collective="false" targetId="eec2-948e-6cc8-d3c8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f91-9611-8853-7db7" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="077b-d74e-1498-5dd5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="679f-4285-6fe6-3398" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="73fa-a3e3-04ec-1bbd" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0927-2c25-903f-3be1" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1251-7666-9c37-5a18" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="897e-7b58-bcc6-0938">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8638-4769-555e-caf5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="61f8-4712-d7a6-2087" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7aa3-6b69-0c96-a979" name="*Destruction*" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4aef-4963-7b26-8828" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="897e-7b58-bcc6-0938" name="Firebellies" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9564-2360-3db0-e397" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="eec2-948e-6cc8-d3c8" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a045-c312-3d04-bc9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65c7-1923-70c8-b953" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec4d-70ba-c2c2-7c91" name="Artefacts of Destruction" hidden="false" collective="false" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="8a10-699b-15b4-bd8e" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c508-6d15-5e34-b058" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-ad3f-ec6d-471d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1b7e-7f69-5065-9b4c" name="Destruction Command Traits" hidden="false" collective="false" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>