<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e983-4c8a-26ac-6720" name="Destruction - Greenskinz" revision="29" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="e983-4c8a-pubN65537" name="Grand Alliance: Destruction"/>
    <publication id="e983-4c8a-pubN70942" name="Age of Sigmar: The Rules"/>
    <publication id="e983-4c8a-pubN70971" name="Destruction Battletomb: Ironjawz"/>
  </publications>
  <profileTypes>
    <profileType id="f7ce-f73f-e66e-8a92" name="Damage Table: Stornhorn">
      <characteristicTypes>
        <characteristicType id="2e53-f878-8529-f717" name="Move"/>
        <characteristicType id="107a-2e9d-0266-0426" name="Horn Attacks"/>
        <characteristicType id="9948-0848-e4ba-d0f5" name="Crushing Hooves"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b30f-f7bd-58e7-2395" name="Damage Table: Thundertusk">
      <characteristicTypes>
        <characteristicType id="ad70-7958-2119-ab08" name="Move"/>
        <characteristicType id="52ad-8267-7682-1505" name="Frost-Wreathed Ice"/>
        <characteristicType id="ca56-5de6-8223-726d" name="Crushing Blows"/>
      </characteristicTypes>
    </profileType>
    <profileType id="30ec-e671-f943-6b61" name="Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="4d18-4c14-0506-44c0" name="Move"/>
        <characteristicType id="a8cf-79e3-95b1-72f0" name="Horns, Claws, and Teeth"/>
        <characteristicType id="68ff-d954-0d95-a881" name="Barbed, Venomous Tail"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d850-d9b0-684b-9f3a" name="Destruction" hidden="false"/>
    <categoryEntry id="f643-013c-7718-007d" name="Orruk" hidden="false"/>
    <categoryEntry id="748c-7ab7-fb11-16a9" name="Ironjawz" hidden="false"/>
    <categoryEntry id="03eb-456f-dd6c-7024" name="Ardboys" hidden="false"/>
    <categoryEntry id="fb31-0c98-2d1d-8492" name="Mega Boss" hidden="false"/>
    <categoryEntry id="2246-c381-2650-4ca2" name="Ogor" hidden="false"/>
    <categoryEntry id="0c7a-b84c-e897-06b8" name="Beastclaw Raiders" hidden="false"/>
    <categoryEntry id="1157-1f71-6a1f-5b29" name="Grot" hidden="false"/>
    <categoryEntry id="d810-9e09-8a4d-d0a4" name="Moonclan" hidden="false"/>
    <categoryEntry id="8ee3-0d55-b453-a8d4" name="Fungoid Cave-Shaman" hidden="false"/>
    <categoryEntry id="41cf-bc14-e54b-f1b2" name="GUTBUSTERS" hidden="false"/>
    <categoryEntry id="6bf4-9938-639f-ce13" name="Maneaters" hidden="false"/>
    <categoryEntry id="7028-500a-7514-9de1" name="Rockgut" hidden="false"/>
    <categoryEntry id="d9e4-0e75-af07-f1ed" name="Sourbreath" hidden="false"/>
    <categoryEntry id="fe2d-b68b-d67e-b356" name="Fellwater" hidden="false"/>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="f241-4b51-8aff-d0f9" name="Orruks" hidden="false" collective="false" import="true" targetId="3a7e-1646-f5e5-a8db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7cb-6641-e5ee-b4d1" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5953-5aed-4828-f658" name="Orruk Great Shaman" hidden="false" collective="false" import="true" targetId="fbf3-2a5c-37f8-3055" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="860b-a82c-c20f-c666" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="258e-4999-453b-b5ea" name="Orruk Warboss" hidden="false" collective="false" import="true" targetId="7e6a-2718-a18b-0197" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4581-4e21-e58e-927c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5425-a470-0634-9318" name="Orruk Warboss on Wyvern" hidden="false" collective="false" import="true" targetId="33b3-7f68-e71a-d56b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e19-1f99-244b-6863" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="6554-3f72-39e2-cd18" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f51f-c249-3abc-cba5" name="Orruk Boarboys" hidden="false" collective="false" import="true" targetId="26a8-4652-5c61-0b84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fa31-0f55-0acd-14ce" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="da65-8e37-f937-07fa" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa0b-8e67-ace5-158f" name="Orruk Boar Chariots" hidden="false" collective="false" import="true" targetId="cf99-42d0-afa8-5cdc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fa31-0f55-0acd-14ce" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1f7b-c2ba-bbf4-8549" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8cd-340d-05e0-ba6a" name="Orruk Boar Chariots" hidden="false" collective="false" import="true" targetId="cf99-42d0-afa8-5cdc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fa31-0f55-0acd-14ce" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ffa4-6b3e-7cb2-20eb" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8cc2-0376-4432-9145" name="Orruk Boarboys" hidden="false" collective="false" import="true" targetId="26a8-4652-5c61-0b84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fa31-0f55-0acd-14ce" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a1a0-f0e9-2f2d-9081" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47d7-2af4-268e-6329" name="Allegiance" hidden="false" collective="false" import="true" targetId="9dbb-2d1a-12d8-7faf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0bcc-cf8e-7beb-d0a0" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9dbb-2d1a-12d8-7faf" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc44-60a0-766e-a960" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="089d-0124-ca4f-8bb9" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="cee4-1b2b-e326-7147" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58cb-035e-421d-d749" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d503-3edf-9833-b910" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="db37-22b2-39f5-f49e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="db37-22b2-39f5-f49e" name="*Destruction*" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa31-0f55-0acd-14ce" name="Greenskinz" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf99-42d0-afa8-5cdc" name="Orruk Boar Chariots" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="points" value="200.0">
          <conditions>
            <condition field="selections" scope="cf99-42d0-afa8-5cdc" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="52e2-9733-9fe5-1dc1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8d90-54a5-25ab-7b51" name="Orruk Boar Chariots" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">9&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="7df5-f112-4912-7776" name="Scythed Wheels" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice after an Orruk Boar Chariot has successfully charged during its turn: on a 4 or more it inflicts D3 mortal wounds on an enemy unit within 3&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0095-ce27-edd5-9745" name="Orruk Boar Chariots" hidden="false">
          <description>A unit of Orruk Boar Chariots can have any number of models. Each chariot has a crew of Orruks armed with Pigstikka Spears. The ramshackled chariots have Scythed Wheels and are drawn into battle by War Boars that bite and gore the foe with their sharp Tusks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="58b7-5b8d-66ce-0ec2" name="Tusker Charge" hidden="false" targetId="731c-0307-aa27-caa9" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="52e2-9733-9fe5-1dc1" name="Orruk Boar Chariot" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="80.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d380-dd1b-928f-fe6c" name="Pigstikka Spear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b883-31d2-58e9-72e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e658-9612-41df-be8c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6950-23ae-a6e2-160f" name="Pigstikka Spear" hidden="false" targetId="b825-e23d-3dab-a80e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cf4a-a93c-e3aa-0a76" name="War Boar&apos;s Tusks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73d5-1fcc-91ec-aaf0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872d-42a5-4112-4a4e" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="3752-ae58-59e6-9678" name="War Boar&apos;s Tusks" hidden="false" targetId="a0e5-4c01-9371-34fb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26a8-4652-5c61-0b84" name="Orruk Boarboys" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8696-7b5e-349e-30e7" name="Orruk Boarboys" publicationId="e983-4c8a-pubN65537" page="16" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">9&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c54e-b881-3727-e7f0" name="Orruk Boarboys" hidden="false">
          <description>A unit of ORRUK BOARBOYS has 5 or more models. Units are armed with either Choppas or Pigstikka Spears, and carry Tusker Shields. They ride upon foul-tempered War Boars that gore the foe with their sharp Tusks.</description>
        </rule>
        <rule id="1b04-0b2e-9f6d-832a" name="Orruk Boarboy Boss" hidden="false">
          <description>The leader of this unit is an Orruk Boarboy Boss. An Orruk Boarboy Boss makes 2 attacks rather than 1 with its Choppa or Pigstikka Spear.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5936-43aa-24cd-90af" name="Tusker Shields" hidden="false" targetId="445f-ff95-c013-bc3f" type="profile"/>
        <infoLink id="c0a5-a461-c71b-9c03" name="Tusker Charge" hidden="false" targetId="731c-0307-aa27-caa9" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="a97c-0c71-c3d5-8f45" name="5 Orruk Boarboys" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="points" value="90.0">
              <conditions>
                <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a2a-1d5f-f1e9-0722" name="Glyph Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="7312-6222-9aaf-20d6" name="Glyph Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be &lt;b&gt;Glyph Bearers&lt;/b&gt;. You can add 2 to the Bravery of all models in a unit that includes any Glyph Bearers as long as there is an enemy model within 3&quot; of the unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="52d6-d927-69a8-f1ac" name="Waaagh! Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="7b4a-a8bf-070b-b5a0" name="Waaagh! Horns" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may carry Waaagh! Horns. You can add 2 to the charge rolls of a unit that includes any Waaagh! Horns.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1e3a-1665-c655-99ad" name="War Boar&apos;s Tusks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5598-09df-659e-4184" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1958-9858-5889-710b" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="d2c7-e4c0-4729-2013" name="War Boar&apos;s Tusks" hidden="false" targetId="a0e5-4c01-9371-34fb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c759-f2ae-2167-d0a5" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="a893-12ae-ba9c-0fd4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a893-12ae-ba9c-0fd4" name="Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8f03-859e-614f-65fd" hidden="false" targetId="0b24-24d0-8dba-5d4d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c113-8f32-a36e-02db" name="Pigstikka Spear" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="640a-ddca-016a-2b8f" hidden="false" targetId="b825-e23d-3dab-a80e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbf3-2a5c-37f8-3055" name="Orruk Great Shaman" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="8f97-4f62-2d92-0e99" name="Orruk Great Shaman" hidden="false">
          <description>An Orruk Great Shaman is a single model. It is armed with a Totemic Staff.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="46aa-0eac-d591-d0a0" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="aba4-4b99-ed74-49c5" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
        <infoLink id="be11-8a9d-9ce2-3e61" name="Gaze of Mork" hidden="false" targetId="7d06-23ee-57de-edcb" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="7101-4c8f-1d1b-ec21" name="Totemic Staff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c6a-7a39-81bc-fdc5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="348f-435b-e26b-9973" type="max"/>
          </constraints>
          <profiles>
            <profile id="8e5c-190d-0d1a-dbe4" name="Totemic Staff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e274-148c-a86a-f775" name="War Boar Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="1a46-40a0-19e6-ce84">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1a46-40a0-19e6-ce84" name="Orruk Great Shaman" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6eae-e5f3-1f19-3023" name="Orruk Great Shaman" publicationId="e983-4c8a-pubN65537" page="13" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
                  <characteristics>
                    <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
                    <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Gaze of Mork</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dd1c-11ab-6171-5f30" name="Orruk Great Shaman on War Boar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9af5-4c54-cd5d-fa97" name="War Boar" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Some Orruk Great Shamans ride to battle on War Boars; these models have &lt;b&gt;Move 9&quot;&lt;/b&gt; instead of 5&quot; and gain the War Boar&apos;s Tusks attack.</characteristic>
                  </characteristics>
                </profile>
                <profile id="83cf-2dcd-72d0-4966" name="Orruk Great Shaman on War Boar" publicationId="e983-4c8a-pubN65537" page="13" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
                  <characteristics>
                    <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
                    <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Gaze of Mork</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4ff8-900d-0e1c-8774" name="War Boar&apos;s Tusks" hidden="false" targetId="a0e5-4c01-9371-34fb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a353-4614-fd69-1954" name="Artefacts" hidden="false" collective="false" import="true" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="47dc-88a2-28d7-5058" name="Command Traits" hidden="false" collective="false" import="true" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
        <entryLink id="de25-4ac7-63e5-da2f" name="General" hidden="false" collective="false" import="true" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e6a-2718-a18b-0197" name="Orruk Warboss" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6c4f-04ca-7c20-3c1f" name="Waaagh!" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If an Orruk Warboss uses this ability, then all ORRUK units from your army that are within 12&quot; when they attack in your next combat phase are frenzied. All models in these units make 1 extra attack with all of their melee weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="dd85-bbd0-c0c4-776d" name="Orruk Warboss" hidden="false">
          <description>An Orruk Warboss is a single model. Some Orruk Warbosses are armed with a Boss Choppa and a Boss Shield, while others wield a pair of Boss Choppas. Some instead enter battle with a single Massive Choppa or a Great Waaagh! Banner.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="b38f-9652-ac40-cfce" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="ec2c-3ba5-7cb2-e679">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3ceb-0a5a-f198-f275" name="Boss Choppas" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="0410-7e33-2fcf-d3f5" name="Boss Choppas" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">8</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="3750-c398-3f16-e241" name="Choppa Boss" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Orruk Warbosses can carve their way through even more foes when they wield a pair of Boss Choppas. These Bosses can make 8 attacks with their Boss Choppas instead of 6.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ec2c-3ba5-7cb2-e679" name="Boss Choppa and Boss Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="4b37-fba0-8e67-3f77" name="Boss Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="d7e5-4715-1421-f3fb" name="Boss Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll all failed save rolls for an Orruk Warboss with a Boss Shield.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b7a6-794a-f465-b3c6" name="Great Waaagh! Banner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="e634-75ee-19e5-39c5" name="Great Waaagh! Banner" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="4e2c-d363-ca8c-47fb" name="Great Waaagh! Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">An &lt;b&gt;Orruk Warboss&lt;/b&gt; with a Great Waaagh! Banner gains the &lt;b&gt;Totem&lt;/b&gt; keyword. You can re-roll all wound rolls of 1 for &lt;b&gt;Orruk&lt;/b&gt; units from your army that are within 16&quot; of a Great Waaagh! Banner when they attack in the combat phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e71b-a42e-d25c-ec2f" name="Massive Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="d3f2-a1df-be51-f69f" name="Massive Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c570-5aa1-885f-e767" name="War Boar Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="1677-10a7-cad8-88b1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1677-10a7-cad8-88b1" name="Orruk Warboss" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ec69-8018-69ee-6e36" name="Orruk Warboss" publicationId="e983-4c8a-pubN65537" page="12" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e0b8-7bbd-ef6b-796e" name="Orruk Warboss on War Boar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8a9d-5ede-1f35-0f2a" name="War Boar" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Some Orruk Warbosses ride to battle on War Boars; these models have &lt;b&gt;Move 9&quot;&lt;/b&gt; instead of 5&quot; and gain the War Boar&apos;s Tusks attack.</characteristic>
                  </characteristics>
                </profile>
                <profile id="5efc-fcc8-736c-14f9" name="Orruk Warboss on War Boar" publicationId="e983-4c8a-pubN65537" page="12" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">9&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1585-b577-ec9d-f5cb" hidden="false" targetId="a0e5-4c01-9371-34fb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ed77-ddef-9e30-1642" name="Artefacts" hidden="false" collective="false" import="true" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="d5a7-06cb-e4d8-2828" name="Command Traits" hidden="false" collective="false" import="true" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
        <entryLink id="86cf-089e-d860-7faf" name="General" hidden="false" collective="false" import="true" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33b3-7f68-e71a-d56b" name="Orruk Warboss on Wyvern" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d5bd-bff5-0437-9a88" name="Orruk Warboss on Wyvern" publicationId="e983-4c8a-pubN65537" page="11" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">11</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="44c1-1565-133b-e0ea" name="Fly" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">An Orruk Warboss on Wyvern can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="c26a-ebc2-98c9-f3ab" name="Agonising Venom" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If an enemy model suffers a wound from a Wyvern&apos;s Barded, Venomous Tail, but is not slain, roll a dice at the end of the turn. On a 4 or more, that model suffers a mortal wound as it doubles over in violent paroxysms.</characteristic>
          </characteristics>
        </profile>
        <profile id="2b1b-60d3-f8e0-43e8" name="Waaagh!" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If an Orruk Warboss on Wyvern uses this ability, then all ORRUK units from your army that are within 12&quot; when they attack in your next combat phase are frenzied. All models in these units make 1 extra attack with all of their melee weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f2e6-f4fc-bb88-d856" name="Orruk Warboss on Wyvern" hidden="false">
          <description>An Orruk Warboss on Wyvern is a single model. Some Orruk Warbosses ride into battle with a Boss Choppa and a Boss Shield, while others care little for personal protection and prefer to hack the foe apart with two Boss Choppas. The Warboss rides upon a Wyvern that attacks with its Horns, Claws and Teeth and powerful sweeps of its Barbed, Venomous Tail.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a2c2-127c-3982-368f" name="Damage Table" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="e338-a55f-dc1f-7bb2" name="00-02" hidden="false" typeId="30ec-e671-f943-6b61" typeName="Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="4d18-4c14-0506-44c0">12&quot;</characteristic>
                <characteristic name="Horns, Claws, and Teeth" typeId="a8cf-79e3-95b1-72f0">5</characteristic>
                <characteristic name="Barbed, Venomous Tail" typeId="68ff-d954-0d95-a881">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="46d2-95e7-865a-a556" name="03-04" hidden="false" typeId="30ec-e671-f943-6b61" typeName="Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="4d18-4c14-0506-44c0">10&quot;</characteristic>
                <characteristic name="Horns, Claws, and Teeth" typeId="a8cf-79e3-95b1-72f0">3</characteristic>
                <characteristic name="Barbed, Venomous Tail" typeId="68ff-d954-0d95-a881">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="f3af-c6b6-cd12-e53c" name="05-06" hidden="false" typeId="30ec-e671-f943-6b61" typeName="Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="4d18-4c14-0506-44c0">8&quot;</characteristic>
                <characteristic name="Horns, Claws, and Teeth" typeId="a8cf-79e3-95b1-72f0">3</characteristic>
                <characteristic name="Barbed, Venomous Tail" typeId="68ff-d954-0d95-a881">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="0596-9250-52db-848f" name="07-08" hidden="false" typeId="30ec-e671-f943-6b61" typeName="Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="4d18-4c14-0506-44c0">6&quot;</characteristic>
                <characteristic name="Horns, Claws, and Teeth" typeId="a8cf-79e3-95b1-72f0">2</characteristic>
                <characteristic name="Barbed, Venomous Tail" typeId="68ff-d954-0d95-a881">5+</characteristic>
              </characteristics>
            </profile>
            <profile id="8f5e-1f6e-1745-3a29" name="9+" hidden="false" typeId="30ec-e671-f943-6b61" typeName="Wounds Suffered">
              <characteristics>
                <characteristic name="Move" typeId="4d18-4c14-0506-44c0">4&quot;</characteristic>
                <characteristic name="Horns, Claws, and Teeth" typeId="a8cf-79e3-95b1-72f0">1</characteristic>
                <characteristic name="Barbed, Venomous Tail" typeId="68ff-d954-0d95-a881">6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="960a-9bf2-9c39-6156" name="Wyvern&apos;s Barbed, Venomous Tail" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a138-61e5-49d6-3375" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbdd-7914-51c4-bd1c" type="max"/>
          </constraints>
          <profiles>
            <profile id="eb57-c7f2-7903-7c12" name="Wyvern&apos;s Barbed, Venomous Tail" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c6fe-2b29-eed8-2944" name="Wyvern&apos;s Horns, Claws and Teeth" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="827e-7e6b-d10b-6e9a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="356f-73c5-a415-77d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="19cf-e1ed-f8c2-98ee" name="Wyvern&apos;s Horns, Claws and Teeth" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a3c7-7983-657e-0bc2" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="28a9-1dbe-9f62-7e33">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9f9a-fbb5-c520-c433" name="Boss Choppas" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="357f-ecd8-1233-fb6b" name="Choppa Boss" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Orruk Warbosses can carve their way through even more foes when they wield a pair of Boss Choppas. These Bosses can make 8 attacks with their Boss Choppas instead of 6.</characteristic>
                  </characteristics>
                </profile>
                <profile id="373f-cb5a-a97e-554f" name="Boss Choppas" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">8</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="28a9-1dbe-9f62-7e33" name="Boss Choppa and Boss Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="e143-7f2c-7c2b-f18b" name="Boss Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll all failed save rolls for an Orruk Warboss on Wyvern if he has a Boss Shield.</characteristic>
                  </characteristics>
                </profile>
                <profile id="bf6a-9de6-6a36-36af" name="Boss Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4b46-e4f2-89ff-a8ff" name="Artefacts" hidden="false" collective="false" import="true" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="0851-662a-05c3-0a81" name="Command Traits" hidden="false" collective="false" import="true" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
        <entryLink id="4ceb-8d36-9ea2-6f05" name="General" hidden="false" collective="false" import="true" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a7e-1646-f5e5-a8db" name="Orruks" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5cb2-1922-f51f-dcdd" name="Orruks" publicationId="e983-4c8a-pubN65537" page="15" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="c8ee-66a2-871d-4818" name="Mob Rule" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Orruks make 1 extra attack with their melee weapons if their unit has 20 or more models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fe24-cf3d-fc17-99ed" name="Orruk Boss" hidden="false">
          <description>The leader of this unit is an Orruk Boss. An Orruk Boss makes 2 attacks rather than 1.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4e05-33ef-a6b6-2a24" name="10 Orruks" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="points" value="70.0">
              <conditions>
                <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="80.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0727-d87c-0ca6-fdb7" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <rules>
            <rule id="02c7-b558-5ed1-ef88" name="Standard Bearer" hidden="false">
              <description>Models in this unit may be Standard Bearers. Standard Bearers can carry either an Orruk Banner or a Skull Icon.</description>
            </rule>
          </rules>
          <selectionEntries>
            <selectionEntry id="70bf-811b-0046-15dd" name="Orruk Banner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="133c-cded-c6ea-2ef5" hidden="false" targetId="8221-cd08-baac-c528" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3b0b-e273-9624-d807" name="Skull Icon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="da78-fda2-5f3e-c8c0" name="Skull Icon" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a model flees from a unit that includes any Skull Icons, roll a dice; on a 6 the Icon Bearer thumps some courage back into the cowardly Orruk - it returns to the fight and doesn&apos;t flee.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="20b4-782f-db98-1d9b" name="WAAAGH! Drummer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c744-5212-86ce-322c" type="max"/>
          </constraints>
          <profiles>
            <profile id="d0f6-e9e6-c17d-242c" name="WAAAGH! Drummer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Waaagh! Drummers. You can add 2 to the charge rolls of a unit that includes any Waaagh!Drummers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="65c7-ea51-e7ac-1dd0" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="8206-2e9c-9644-bcc8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8206-2e9c-9644-bcc8" name="Choppa and Waaagh! Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9654-c470-344e-53e1" hidden="false" targetId="58ae-154a-7f40-4587" type="profile"/>
                <infoLink id="854a-8475-9800-ef8a" hidden="false" targetId="0b24-24d0-8dba-5d4d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8474-640b-95ea-6416" name="Pigstikka Spear and Waaagh! Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="45da-a050-9d1b-7857" hidden="false" targetId="58ae-154a-7f40-4587" type="profile"/>
                <infoLink id="37fe-e867-478d-07e4" hidden="false" targetId="b825-e23d-3dab-a80e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b3f9-7058-925d-9349" name="Orruk Bow and Cutta" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="b42f-5ebe-443f-1bc8" name="Orruk Bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="1259-c5c5-3f08-7e23" name="Cutta" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="c730-be40-d4b9-b4e3" name="Ready Boyz! Aim! Fire!" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to the hit rolls of &lt;b&gt;Orruk Bows&lt;/b&gt; if the unit using them is more than 3&quot; away from any enemy units, and did not move in the preceding movement phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="36e7-b196-5469-40ad" name="Choppas" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <profiles>
                <profile id="fac4-179f-bec3-3ef7" name="Choppas" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Wielding two weapons gives an Orruk a better chance of landing a blow. You can re-roll hit rolls of 1 for a model attacking with two Choppas.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4127-be49-21e4-0bf5" hidden="false" targetId="0b24-24d0-8dba-5d4d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7dd-acbb-a8db-2fe5" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89fe-8852-c177-d964" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7581-60d4-85ea-bc92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f163-7455-8aab-c2c0" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fdcb-7832-46a4-e9b6" name="Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2c-e152-c0d7-9730" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="741f-4862-3cc7-24d9" name="Artefacts of Destruction" hidden="false" collective="false" import="true" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="c78f-5ce7-f681-1561" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2fb3-b280-7281-037c" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ff-085d-df38-6fe5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a1a5-b137-bd64-3566" name="Destruction Command Traits" hidden="false" collective="false" import="true" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="7d06-23ee-57de-edcb" name="Gaze of Mork" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">As the Shaman chants and thrusts its head forward, beams of green energy blasts outwards to smash into its victims. Gaze of Mork has a casting value of 6. If successfully cast, select up to 3 visible enemy units with 20&quot;. Roll a dice for each unit chosen; on a 1 it escapes unharmed, on a 2-5 it suffers 1 mortal wound, and on a 6 it suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="8221-cd08-baac-c528" name="Orruk Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 2 to the Bravery of all models in a unit that includes any Orruk Banners, as long as the enemy are within 3&quot; of the unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="58ae-154a-7f40-4587" name="Waaagh! Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Waaagh! Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="a0e5-4c01-9371-34fb" name="War Boar&apos;s Tusks" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="445f-ff95-c013-bc3f" name="Tusker Shields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Tusker Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="731c-0307-aa27-caa9" name="Tusker Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed wound rolls when attacking with a War Boar&apos;s Tusks if its unit charged in the same turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="b825-e23d-3dab-a80e" name="Pigstikka Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="0b24-24d0-8dba-5d4d" name="Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="94a8-c226-f44c-e15b" name="Spore Squigs Vicious Teef" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>