<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5081-de46-5f63-5856" name="Destruction - Troggoth" revision="9" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="5081-de46-pubN65537" name="Grand Alliance: Destruction"/>
    <publication id="5081-de46-pubN68889" name="Age of Sigmar: The Rules"/>
    <publication id="5081-de46-pubN68918" name="Destruction Battletomb: Ironjawz"/>
  </publications>
  <profileTypes>
    <profileType id="f7ce-f73f-e66e-8a92" name="Damage Table: Stornhorn">
      <characteristicTypes>
        <characteristicType id="2e53-f878-8529-f717" name="Move"/>
        <characteristicType id="107a-2e9d-0266-0426" name="Horn Attacks"/>
        <characteristicType id="9948-0848-e4ba-d0f5" name="Crushing Hooves"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b30f-f7bd-58e7-2395" name="Damage Table: Thundertusk">
      <characteristicTypes>
        <characteristicType id="ad70-7958-2119-ab08" name="Move"/>
        <characteristicType id="52ad-8267-7682-1505" name="Frost-Wreathed Ice"/>
        <characteristicType id="ca56-5de6-8223-726d" name="Crushing Blows"/>
      </characteristicTypes>
    </profileType>
    <profileType id="caa0-32e1-a9cf-cd9a" name="Troggoth Hag Wounds">
      <characteristicTypes>
        <characteristicType id="1674-942c-2bb6-501d" name="Move"/>
        <characteristicType id="cecd-d58e-eaf9-c75d" name="Copious Vomit"/>
        <characteristicType id="e083-b3c1-865c-b47f" name="Deadwood Staff"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d850-d9b0-684b-9f3a" name="Destruction" hidden="false"/>
    <categoryEntry id="f643-013c-7718-007d" name="Orruk" hidden="false"/>
    <categoryEntry id="748c-7ab7-fb11-16a9" name="Ironjawz" hidden="false"/>
    <categoryEntry id="03eb-456f-dd6c-7024" name="Ardboys" hidden="false"/>
    <categoryEntry id="fb31-0c98-2d1d-8492" name="Mega Boss" hidden="false"/>
    <categoryEntry id="2246-c381-2650-4ca2" name="Ogor" hidden="false"/>
    <categoryEntry id="0c7a-b84c-e897-06b8" name="Beastclaw Raiders" hidden="false"/>
    <categoryEntry id="1157-1f71-6a1f-5b29" name="Grot" hidden="false"/>
    <categoryEntry id="d810-9e09-8a4d-d0a4" name="Moonclan" hidden="false"/>
    <categoryEntry id="8ee3-0d55-b453-a8d4" name="Fungoid Cave-Shaman" hidden="false"/>
    <categoryEntry id="41cf-bc14-e54b-f1b2" name="GUTBUSTERS" hidden="false"/>
    <categoryEntry id="6bf4-9938-639f-ce13" name="Maneaters" hidden="false"/>
    <categoryEntry id="7028-500a-7514-9de1" name="Rockgut" hidden="false"/>
    <categoryEntry id="d9e4-0e75-af07-f1ed" name="Sourbreath" hidden="false"/>
    <categoryEntry id="fe2d-b68b-d67e-b356" name="Fellwater" hidden="false"/>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false"/>
    <categoryEntry id="bb52-cca8-9a89-46c3" name="Troggoth Hag" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc4d-9292-0908-041e" name="Allegiance" hidden="false" collective="false" targetId="9dbb-2d1a-12d8-7faf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e8fa-4c73-1f1e-b4ab" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d5bb-8acc-c1d8-69f4" name="Fellwater Troggoths" hidden="false" collective="false" targetId="4eb8-f5ad-128c-6a32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d5bb-8acc-c1d8-69f4-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d9f-56cc-6757-2c99" name="Rockgut Troggoths" hidden="false" collective="false" targetId="324d-7687-9ba9-3028" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d9f-56cc-6757-2c99-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8772-ba4c-dad6-456b" name="Sourbreath Troggoths" hidden="false" collective="false" targetId="1d34-677c-6831-f3bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8772-ba4c-dad6-456b-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d96-3c80-6bf9-eb95" name="Troggoth Hag" hidden="false" collective="false" targetId="99a7-b594-9b6a-47a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c181-9798-3119-fa62" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="887a-caa3-46d8-c5f1" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9dbb-2d1a-12d8-7faf" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e5ae-f1dd-8b32-4de2" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="089d-0124-ca4f-8bb9" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="33b0-7cc5-3be0-0930" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58cb-035e-421d-d749" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d503-3edf-9833-b910" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="db37-22b2-39f5-f49e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="db37-22b2-39f5-f49e" name="*Destruction*" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4601-0f6b-29d8-55f2" name="Troggoths" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4eb8-f5ad-128c-6a32" name="Fellwater Troggoths" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="180">
          <conditions>
            <condition field="selections" scope="4eb8-f5ad-128c-6a32" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c11-7fe6-2311-6235" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="180">
          <repeats>
            <repeat field="selections" scope="4eb8-f5ad-128c-6a32" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c11-7fe6-2311-6235" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8d6e-a898-749b-48cb" name="Terrible Stench" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Your opponent must subtract 1 from any hit roll made by one of their models that targets a Fellwater Troggoth in the combat phase</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="28e3-a26c-bb19-5fbb" name="Regeneration" hidden="false" targetId="7ff7-91fb-2996-52ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7862-aee1-f4df-9f20" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="73f5-7793-df44-8876" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="8b29-1fcc-bcc2-5201" name="New CategoryLink" hidden="false" targetId="fe2d-b68b-d67e-b356" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2c11-7fe6-2311-6235" name="3 Fellwater Troggoths" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d87b-9099-366d-5e15" name="Creek Club" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ec3-9280-8947-9379" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="278b-13a5-d704-441e" type="max"/>
          </constraints>
          <profiles>
            <profile id="e563-46ef-c45a-8c18" name="Creek Club" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f65-f972-7ae0-e27d" name="Noxious Vomit" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53a7-1c51-8da7-51ac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8acd-3a5a-b500-5229" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="01f7-9c63-a8b1-8ea9" name="Noxious Vomit" hidden="false" targetId="4045-ce4a-e1e0-3570" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="324d-7687-9ba9-3028" name="Rockgut Troggoths" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="180">
          <conditions>
            <condition field="selections" scope="324d-7687-9ba9-3028" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d96-ca36-4bf9-4f9a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="180">
          <repeats>
            <repeat field="selections" scope="324d-7687-9ba9-3028" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d96-ca36-4bf9-4f9a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c8cd-00ed-ffcf-770d" name="Resistant to Magic" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time a unit of Rockgut Troggoths suffers a wound or a mortal wound that was inflicted by a spell or a Wizard. On a 6, that wound is ignored.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a119-712d-917c-0c5b" name="Regeneration" hidden="false" targetId="7ff7-91fb-2996-52ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7597-1cac-f54a-d02d" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="41c7-d5f6-c6ca-abdb" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="ebee-87a6-4d77-7338" name="New CategoryLink" hidden="false" targetId="7028-500a-7514-9de1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0d96-ca36-4bf9-4f9a" name="3 Rockgut Troggoths" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="698a-1cd2-7935-beab" name="Boulderbasher" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48d2-5148-e9d6-cec2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6f8-34bb-9fa6-55b2" type="max"/>
          </constraints>
          <profiles>
            <profile id="da75-322b-d97c-4b50" name="Boulderbasher" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ea54-100e-e977-8af7" name="Noxious Vomit" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c1d-3439-a786-edae" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8904-cd58-9ef8-0232" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0a63-81b0-1226-a6b3" name="Noxious Vomit" hidden="false" targetId="4045-ce4a-e1e0-3570" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d34-677c-6831-f3bb" name="Sourbreath Troggoths" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="180">
          <conditions>
            <condition field="selections" scope="1d34-677c-6831-f3bb" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="22e0-12c5-4928-dc32" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="180">
          <repeats>
            <repeat field="selections" scope="1d34-677c-6831-f3bb" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="22e0-12c5-4928-dc32" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7790-1b24-d3c9-0608" name="Too Dumb to Die" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time a Sourbreath Troggoth suffers a wound or mortal wound that would slay it. On a 4 or more that wound or mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="47ef-e433-bf0b-ef76" name="Regeneration" hidden="false" targetId="7ff7-91fb-2996-52ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5e46-bdd6-872c-1c14" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="5f81-e70b-6bc2-07a4" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="4071-acb6-b964-df88" name="New CategoryLink" hidden="false" targetId="d9e4-0e75-af07-f1ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="22e0-12c5-4928-dc32" name="3 Sourbreath Troggoths" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0a8d-2610-0bf8-021c" name="Troggoth Club" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecec-e6da-0494-b4aa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfc4-5352-2924-7ed6" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec4e-c95b-d688-235f" name="Troggoth Club" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9dac-5240-db74-5bb1" name="Noxious Vomit" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ab9-d549-b7a5-7741" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3231-0c62-5c64-727b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="092a-29e1-741c-f94b" name="Noxious Vomit" hidden="false" targetId="4045-ce4a-e1e0-3570" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7dd-acbb-a8db-2fe5" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89fe-8852-c177-d964" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7581-60d4-85ea-bc92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f163-7455-8aab-c2c0" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99a7-b594-9b6a-47a0" name="Troggoth Hag" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="69f2-ce57-39ab-7747" name="Troggoth Hag" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">16</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="43f3-7edb-878f-eccf" name="Hag Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In each of your hero phases, heal D6 wounds that have been allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="c795-e279-058e-5fd4" name="Spell-spite" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time you successfully unbind a spell with this model, roll a dice; on a 4+ the wizard that cast that spell immediately suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="4335-3bb1-17a4-f1dd" name="Terrible Stench" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Subtract 1 from hit rolls for melee weapons that target this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5016-861e-36dd-4dfc" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="d699-2e21-c227-3624" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="4be4-c0fc-9a2a-d597" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="eb5a-402f-a7cf-2edb" name="New CategoryLink" hidden="false" targetId="be2b-5e91-b381-5671" primary="false"/>
        <categoryLink id="b684-d7e2-951d-456a" name="New CategoryLink" hidden="false" targetId="fe2d-b68b-d67e-b356" primary="false"/>
        <categoryLink id="203c-bf90-249a-3058" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="a9c1-8270-84e4-0433" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="a33b-88b4-30b8-fa92" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="e374-6680-0eef-e471" name="New CategoryLink" hidden="false" targetId="bb52-cca8-9a89-46c3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7fd4-24b5-1811-c4ff" name="Troggoth Hag Wounds" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4246-42a4-7e09-4431" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25c5-e000-46f2-aa4d" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b6d-edd7-dcfb-8407" name="00-04" hidden="false" typeId="caa0-32e1-a9cf-cd9a" typeName="Troggoth Hag Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1674-942c-2bb6-501d">8&quot;</characteristic>
                <characteristic name="Copious Vomit" typeId="cecd-d58e-eaf9-c75d">6</characteristic>
                <characteristic name="Deadwood Staff" typeId="e083-b3c1-865c-b47f">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="3e62-bbf6-8072-42cf" name="05-08" hidden="false" typeId="caa0-32e1-a9cf-cd9a" typeName="Troggoth Hag Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1674-942c-2bb6-501d">6&quot;</characteristic>
                <characteristic name="Copious Vomit" typeId="cecd-d58e-eaf9-c75d">5</characteristic>
                <characteristic name="Deadwood Staff" typeId="e083-b3c1-865c-b47f">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="ecb8-910b-6278-6830" name="09-11" hidden="false" typeId="caa0-32e1-a9cf-cd9a" typeName="Troggoth Hag Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1674-942c-2bb6-501d">6&quot;</characteristic>
                <characteristic name="Copious Vomit" typeId="cecd-d58e-eaf9-c75d">4</characteristic>
                <characteristic name="Deadwood Staff" typeId="e083-b3c1-865c-b47f">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="ee82-5709-265b-0e94" name="12-13" hidden="false" typeId="caa0-32e1-a9cf-cd9a" typeName="Troggoth Hag Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1674-942c-2bb6-501d">5&quot;</characteristic>
                <characteristic name="Copious Vomit" typeId="cecd-d58e-eaf9-c75d">3</characteristic>
                <characteristic name="Deadwood Staff" typeId="e083-b3c1-865c-b47f">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="6006-ca31-90df-6d09" name="14+" hidden="false" typeId="caa0-32e1-a9cf-cd9a" typeName="Troggoth Hag Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1674-942c-2bb6-501d">4&quot;</characteristic>
                <characteristic name="Copious Vomit" typeId="cecd-d58e-eaf9-c75d">2</characteristic>
                <characteristic name="Deadwood Staff" typeId="e083-b3c1-865c-b47f">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb37-79a9-bbb1-93f7" name="Copious Vomit" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a38e-25a1-f1b3-cb79" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b1b-79fd-c34c-a259" type="max"/>
          </constraints>
          <profiles>
            <profile id="0b7e-0cae-d087-f895" name="Copious Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">10&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8aff-3964-95f6-589a" name="Crushing Bulk" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="522f-916c-dd6a-f164" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5c1-125c-f1d0-8f49" type="max"/>
          </constraints>
          <profiles>
            <profile id="a889-c951-3972-aab7" name="Crushing Bulk" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="45d0-4f84-3505-8426" name="Deadwood Staff" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649b-163a-3e55-2d68" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4855-4171-0085-9a56" type="max"/>
          </constraints>
          <profiles>
            <profile id="6df3-fd23-9abf-e9e1" name="Deadwood Staff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f13f-a9c5-2a22-4c4b" name="General" hidden="false" collective="false" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
        <entryLink id="dbcf-e9e3-ed54-3323" name="Artefacts" hidden="false" collective="false" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="7b64-41e5-40e2-457d" name="Command Traits" hidden="false" collective="false" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="380.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fdcb-7832-46a4-e9b6" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2c-e152-c0d7-9730" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="741f-4862-3cc7-24d9" name="Artefacts of Destruction" hidden="false" collective="false" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="cca1-ccc3-d1b8-f8d3" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2fb3-b280-7281-037c" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ff-085d-df38-6fe5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a1a5-b137-bd64-3566" name="Destruction Command Traits" hidden="false" collective="false" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c6f8-bdbf-4b80-f9fa" name="Arcane Bolt" publicationId="5081-de46-pubN68889" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 18&quot; of the caster and which is visible to them. The unit you pick suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="09f4-1910-9246-31c6" name="Foot of Gork" publicationId="5081-de46-pubN68918" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">10</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Foot of Gork has a casting value of 10. If successfully cast, inflict D6 mortal wounds on a unit within 18&quot;. Then roll a dice - on a 4 or more, Gork stomps again: resolve another D6 mortal wounds on an eligible unit. Gork keeps on stomping until you fail to roll a 4 or more.</characteristic>
      </characteristics>
    </profile>
    <profile id="7d06-23ee-57de-edcb" name="Gaze of Mork" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">As the Shaman chants and thrusts its head forward, beams of green energy blasts outwards to smash into its victims. Gaze of Mork has a casting value of 6. If successfully cast, select up to 3 visible enemy units with 20&quot;. Roll a dice for each unit chosen; on a 1 it escapes unharmed, on a 2-5 it suffers 1 mortal wound, and on a 6 it suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="c8f0-1d8f-ec06-2a61" name="Green Puke" publicationId="5081-de46-pubN68918" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">8</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Green Puke has a casting value of 8. Draw a straight line 2D6&quot; long from the mouth of the Shaman. Each enemy unit crossed by the line suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="89b0-78a7-7435-cbbd" name="Mystic Shield" publicationId="5081-de46-pubN68889" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick the caster, or a friendly unit within 18&quot; of the caster and which is visible to them. You can add 1 to all save rolls for the unit you pick until the start of your next hero phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="8221-cd08-baac-c528" name="Orruk Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 2 to the Bravery of all models in a unit that includes any Orruk Banners, as long as the enemy are within 3&quot; of the unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="58ae-154a-7f40-4587" name="Waaagh! Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Waaagh! Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="a0e5-4c01-9371-34fb" name="War Boar&apos;s Tusks" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="445f-ff95-c013-bc3f" name="Tusker Shields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Tusker Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="731c-0307-aa27-caa9" name="Tusker Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed wound rolls when attacking with a War Boar&apos;s Tusks if its unit charged in the same turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="b825-e23d-3dab-a80e" name="Pigstikka Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="0b24-24d0-8dba-5d4d" name="Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="77cb-33ac-4b6e-962f" name="Moon-sickle" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="94a8-c226-f44c-e15b" name="Spore Squig’s Vicious Teef" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7ff7-91fb-2996-52ce" name="Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for each Troggoth in each of your hero phases. On a 2 or more that model heals D3 wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="4045-ce4a-e1e0-3570" name="Noxious Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>