<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6501-d386-0f38-f79f" name="Destruction - Firebelly" revision="1" battleScribeVersion="2.01" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="63af-4d55-a85f-7a05" name="Firebelly" hidden="false" targetId="fe2c-125d-f884-7c9a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="480d-1a09-d6b5-90a5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ab3-fafa-f7de-b92b" name="Allegiance" hidden="false" targetId="2f91-9611-8853-7db7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0f6f-eae6-3f0a-6cc8" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8060-b988-071b-ac68" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b603-5190-eff4-7d41" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe2c-125d-f884-7c9a" name="Firebelly" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="036d-533a-8dc8-12dd" name="Fire Breath" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="When a Firebelly breathes fire in your shooting phase, pick a unit that is within range and roll a dice; on a 4 or more that unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="c67b-5744-68c4-8497" name="Magic" hidden="false" profileTypeId="f55d-ee3a-1597-110f" profileTypeName="Magic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast/Unbind" characteristicTypeId="8294-f605-2c0f-8f92" value="1"/>
            <characteristic name="Spells Known" characteristicTypeId="dc9c-47d3-6931-859c" value="Arcane Bolt, Mystic Shield and Cascading Fire-Cloak"/>
          </characteristics>
        </profile>
        <profile id="4bbe-91f7-6902-dec1" name="Cascading Fire-Cloak" hidden="false" profileTypeId="2e81-5e22-c6e1-73cb" profileTypeName="Spell">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Casting Value" characteristicTypeId="2508-b604-1258-a920" value="6"/>
            <characteristic name="Description" characteristicTypeId="76ff-781d-b8e6-5f27" value="If successfully cast, the caster is wreathed in flames until your next hero phase. At the end of each combat phase, roll a dice for each enemy unit within 3&quot; of the caster. On a roll of 4 or more that unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="6e31-b453-02c2-1803" name="Firebelly" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="6&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="7"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3464-2afe-bb4a-a70e" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f7e0-17ee-b8b1-f6ec" name="New CategoryLink" hidden="false" targetId="1422-e165-b7d0-b2d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9267-60e3-e4c3-a7f8" name="New CategoryLink" hidden="false" targetId="0967-e07d-94a5-a722" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c6a2-82cd-d89f-dc1e" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e3ed-e0d5-df53-1029" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e5d9-c78a-a388-d740" name="Basalt Hammer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7d46-591e-bda2-62d1" name="Basalt Hammer" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbad-10bd-466f-d6bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07fd-c6ea-c68b-9713" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c8d0-9daa-84ff-9958" name="Fire Breath" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c26b-856f-94f1-76db" name="Fire Breath" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
                <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="6&quot;"/>
                <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0"/>
                <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269"/>
                <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc"/>
                <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707"/>
                <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b67-04d0-9229-65ad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efde-cf20-2525-193a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4fcd-d038-bca1-eaa0" name="General" hidden="false" targetId="0f6f-eae6-3f0a-6cc8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ae2c-5b27-0fee-95f9" name="Command Traits" hidden="false" targetId="c508-6d15-5e34-b058" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3e16-a2e9-ea74-8fbe" name="Artefacts" hidden="false" targetId="eec2-948e-6cc8-d3c8" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f91-9611-8853-7db7" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="077b-d74e-1498-5dd5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="679f-4285-6fe6-3398" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0927-2c25-903f-3be1" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="1251-7666-9c37-5a18" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="897e-7b58-bcc6-0938">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8638-4769-555e-caf5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="61f8-4712-d7a6-2087" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="7aa3-6b69-0c96-a979" name="*Destruction*" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4aef-4963-7b26-8828" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="897e-7b58-bcc6-0938" name="Firebellies" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9564-2360-3db0-e397" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="eec2-948e-6cc8-d3c8" name="Artefacts" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a045-c312-3d04-bc9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65c7-1923-70c8-b953" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ec4d-70ba-c2c2-7c91" name="Artefacts of Destruction" hidden="false" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c508-6d15-5e34-b058" name="Command Traits" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-ad3f-ec6d-471d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1b7e-7f69-5065-9b4c" name="Destruction Command Traits" hidden="false" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>