<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ce1f-cfe4-3cdf-5bfc" name="Destruction - Monstrous Arcanum [LEGENDS]" revision="10" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="127" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="ce1f-cfe4-pubN65537" name="Compendium Monstrous Arcanum, June 2018"/>
  </publications>
  <profileTypes>
    <profileType id="9fda-167c-320c-6aa7" name="Basilisk Wounds">
      <characteristicTypes>
        <characteristicType id="6d29-007a-6591-6064" name="Move"/>
        <characteristicType id="ef7d-516b-e419-c7fd" name="Venomous Bite"/>
        <characteristicType id="0c0f-2cb4-32df-d618" name="Acidic Spittle"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c995-a029-9a30-6a21" name="Bonegrinder Gargant Wounds">
      <characteristicTypes>
        <characteristicType id="e24e-681b-bfb7-578b" name="Move"/>
        <characteristicType id="6381-763d-5d54-3715" name="Hurled Boulder"/>
        <characteristicType id="2f64-6410-adb7-32ed" name="Gargantuan Club"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c5dc-9246-6c83-fc78" name="Colossal Squig Wounds">
      <characteristicTypes>
        <characteristicType id="d935-00a6-391f-0959" name="Move"/>
        <characteristicType id="785e-2f0b-d713-889c" name="Enormous Jaws"/>
        <characteristicType id="f45c-a9f2-decd-fa9b" name="Trampling Feet"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2502-fb29-eee6-c8ae" name="Dread Maw Wounds">
      <characteristicTypes>
        <characteristicType id="f8ba-c910-d291-72d5" name="Move"/>
        <characteristicType id="3a07-eeec-96d1-5c4b" name="Cavernous Maw"/>
        <characteristicType id="be29-0b1c-a8fb-53a3" name="Writhing Coils"/>
      </characteristicTypes>
    </profileType>
    <profileType id="38b9-3ee2-d6ae-430a" name="Elemental of Beasts Wounds">
      <characteristicTypes>
        <characteristicType id="52d2-d346-25c8-1093" name="Move"/>
        <characteristicType id="5f57-e942-c213-609e" name="Save"/>
        <characteristicType id="bba5-ddc4-bb27-5c53" name="Savage Talons"/>
      </characteristicTypes>
    </profileType>
    <profileType id="229a-4587-8f17-bf8a" name="Elemental of Fire Wounds">
      <characteristicTypes>
        <characteristicType id="997c-5699-da3f-a30b" name="Move"/>
        <characteristicType id="398f-cecc-52b0-cd7c" name="Save"/>
        <characteristicType id="9fcd-4c65-11ad-d5bc" name="Fiery Bolts"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d4d6-1ad7-3872-47cc" name="Magma Dragon Wounds">
      <characteristicTypes>
        <characteristicType id="c424-74c3-1af6-f9a4" name="Move"/>
        <characteristicType id="f87d-90d4-33ce-31bc" name="Furnace-hot Jaws"/>
        <characteristicType id="0fa9-ace6-6406-85f9" name="Crushing Claws"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d602-fc32-191e-f968" name="Merwyrm Wounds">
      <characteristicTypes>
        <characteristicType id="0664-7e74-5648-d97a" name="Move"/>
        <characteristicType id="aa26-35d7-98fb-f8ad" name="Hideous Jaws"/>
        <characteristicType id="40ae-690f-2131-3510" name="Powerful Tail"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d90a-11e2-7943-f1bf" name="Rogue Idol Wounds">
      <characteristicTypes>
        <characteristicType id="3926-c47e-d0b9-54cc" name="Move"/>
        <characteristicType id="9f81-e40c-dd1e-b910" name="Boulder Fists"/>
        <characteristicType id="eacb-bec6-ea5f-92ab" name="Stompin&apos; Feet"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="a5f8-6fd0-f583-096c" name="BASILISK" hidden="false"/>
    <categoryEntry id="3bfb-3ed5-493b-4ad2" name="GARGANT" hidden="false"/>
    <categoryEntry id="101e-d1ef-5dff-3b0a" name="BONEGRINDER GARGANT" hidden="false"/>
    <categoryEntry id="5e18-ed05-696f-6ad8" name="COLOSSAL SQUIG" hidden="false"/>
    <categoryEntry id="3240-02f9-72a7-a892" name="DREAD MAW" hidden="false"/>
    <categoryEntry id="3a28-67ed-7c97-6080" name="FIMIR" hidden="false"/>
    <categoryEntry id="3077-ee5c-13e6-705f" name="FIMIR WARRIORS" hidden="false"/>
    <categoryEntry id="f248-7801-27e2-f979" name="AMBER" hidden="false"/>
    <categoryEntry id="a93c-8095-c277-8981" name="INCARNATE ELEMENTAL OF BEASTS" hidden="false"/>
    <categoryEntry id="e0ca-961b-9051-f86e" name="BRIGHT" hidden="false"/>
    <categoryEntry id="9032-5936-497b-07dc" name="INCARNATE ELEMENTAL OF FIRE" hidden="false"/>
    <categoryEntry id="1d80-ba46-d940-c215" name="MAGMA DRAGON" hidden="false"/>
    <categoryEntry id="1fb0-f7fd-9f06-3027" name="MERWYRM" hidden="false"/>
    <categoryEntry id="ebaa-ea31-d206-c207" name="MOONCLAN" hidden="false"/>
    <categoryEntry id="2452-b609-c31d-29c3" name="GROT" hidden="false"/>
    <categoryEntry id="df38-8fc2-bacd-1d96" name="SQUIG GOBBA" hidden="false"/>
    <categoryEntry id="dff2-67d0-9a2e-9436" name="GREENSKINZ" hidden="false"/>
    <categoryEntry id="c209-9e61-4c36-6dca" name="ROGUE IDOL" hidden="false"/>
    <categoryEntry id="8fec-c697-7d6a-2aa9" name="FIMIRACH NOBLE" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="118b-7c8b-a0c8-7475" name="Basilisk [LEGENDS]" hidden="false" collective="false" import="false" targetId="0d43-7ad8-a4f3-9583" type="selectionEntry"/>
    <entryLink id="4fd7-54a7-e944-ce53" name="Dread Maw [LEGENDS]" hidden="false" collective="false" import="false" targetId="5ab6-04f7-595a-fbdc" type="selectionEntry"/>
    <entryLink id="5620-afab-eb73-79f2" name="Incarnate Elemental of Beasts [LEGENDS]" hidden="false" collective="false" import="false" targetId="83a5-4cfe-0628-cd3e" type="selectionEntry"/>
    <entryLink id="1cbe-590a-e7d0-796e" name="Incarnate Elemental of Fire [LEGENDS]" hidden="false" collective="false" import="false" targetId="4834-345b-0b7f-3f54" type="selectionEntry"/>
    <entryLink id="e2d7-3597-0a58-9068" name="Magma Dragon [LEGENDS]" hidden="false" collective="false" import="false" targetId="6b1a-147d-23e9-0dc1" type="selectionEntry"/>
    <entryLink id="d9d6-abe5-f8a0-a5b1" name="Merwyrm [LEGENDS]" hidden="false" collective="false" import="false" targetId="1b75-6529-7c2e-d1d6" type="selectionEntry"/>
    <entryLink id="aa19-0c82-8aa1-3b58" name="Fimirach Noble [LEGENDS]" hidden="false" collective="false" import="false" targetId="aab9-a913-a994-0b01" type="selectionEntry"/>
    <entryLink id="08cd-c638-a29c-5007" name="Fimir Warriors [LEGENDS]" hidden="false" collective="false" import="false" targetId="66a2-ebfe-919c-2bfc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0d43-7ad8-a4f3-9583" name="Basilisk [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6864-8788-8551-5e35" name="Basilisk" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">10</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="f3e7-8de5-3f04-c326" name="Corrosive Miasma" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of the combat phase, roll a dice for each enemy unit within 3&quot; of this model. On a 2+, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="62c9-dbf3-b543-7a8c" name="Malignant Gaze" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can pick 1 enemy unit within 12&quot; of this model and visible to it, and roll a dice. On a 1, nothing happens. On a 2-3, that unit suffers D3 mortal wounds. On a 4+, that unit suffers D3+1 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="2721-84e2-4dca-b021" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="16dc-3e14-d5ac-e21c" name="New CategoryLink" hidden="false" targetId="a5f8-6fd0-f583-096c" primary="false"/>
        <categoryLink id="d849-06dd-4d8c-74dd" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="9479-495b-e1c8-0a87" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="8675-0381-f583-da90" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7a4d-50bc-224f-0c3e" name="Wound Track Basilisk" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1730-428e-d3d1-2826" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ddf-68ae-a45b-ed5b" type="min"/>
          </constraints>
          <profiles>
            <profile id="030a-ba05-da8e-2e4d" name="00-03" hidden="false" typeId="9fda-167c-320c-6aa7" typeName="Basilisk Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6d29-007a-6591-6064">10&quot;</characteristic>
                <characteristic name="Venomous Bite" typeId="ef7d-516b-e419-c7fd">-2</characteristic>
                <characteristic name="Acidic Spittle" typeId="0c0f-2cb4-32df-d618">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="02a9-07a0-e105-a4cb" name="04-05" hidden="false" typeId="9fda-167c-320c-6aa7" typeName="Basilisk Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6d29-007a-6591-6064">9&quot;</characteristic>
                <characteristic name="Venomous Bite" typeId="ef7d-516b-e419-c7fd">-2</characteristic>
                <characteristic name="Acidic Spittle" typeId="0c0f-2cb4-32df-d618">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="a380-e8ef-d473-5af6" name="06-07" hidden="false" typeId="9fda-167c-320c-6aa7" typeName="Basilisk Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6d29-007a-6591-6064">8&quot;</characteristic>
                <characteristic name="Venomous Bite" typeId="ef7d-516b-e419-c7fd">-1</characteristic>
                <characteristic name="Acidic Spittle" typeId="0c0f-2cb4-32df-d618">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="fe08-b150-4132-1539" name="08+" hidden="false" typeId="9fda-167c-320c-6aa7" typeName="Basilisk Wounds">
              <characteristics>
                <characteristic name="Move" typeId="6d29-007a-6591-6064">7&quot;</characteristic>
                <characteristic name="Venomous Bite" typeId="ef7d-516b-e419-c7fd">-1</characteristic>
                <characteristic name="Acidic Spittle" typeId="0c0f-2cb4-32df-d618">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f2b-7b26-e544-7512" name="Clutching Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d18-a571-64e7-2dd9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee0b-a001-8572-2e5d" type="max"/>
          </constraints>
          <profiles>
            <profile id="4388-0b9d-85a4-1d8e" name="Clutching Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6852-86a6-719c-a7c3" name="Acidic Spittle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97d5-1c1d-9282-5bb8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="501b-3158-ab0c-b412" type="max"/>
          </constraints>
          <profiles>
            <profile id="e9b7-0fd4-80e5-2959" name="Acidic Spittle" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">10&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4243-1046-cb0a-336f" name="Venomous Bite" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e11-2142-b718-86db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7015-6185-6110-3e82" type="max"/>
          </constraints>
          <profiles>
            <profile id="12b3-a9bc-f2da-ada7" name="Venomous Bite" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a1d3-6469-fb9d-1400" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ab6-04f7-595a-fbdc" name="Dread Maw [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4974-0b17-94e7-8c07" name="Dread Maw" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="956c-c739-917d-9e41" name="Devourer From Below" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">During deployment, instead of setting up this model on the battlefield, you can place it to one side and say that it is tunnelling through the earth in reserve. If you do so, at the end of your second movement phase, you must set up this model anywhere on the battlefield more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="bda3-c50b-d349-d10c" name="Tunnel Worm" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When this model makes a move, it can pass across terrain features and other models in the same manner as a model that can fly</characteristic>
          </characteristics>
        </profile>
        <profile id="b8c4-a69b-9514-6ec6" name="Yawning Maw" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 wound rolls for attacks made a Cavernous Maw if the target unit has a Wounds characteristic of 2 or less. </characteristic>
          </characteristics>
        </profile>
        <profile id="26d8-6e7a-bd1f-825b" name="Impenetrable Hide" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model has a ward of 5+</characteristic>
          </characteristics>
        </profile>
        <profile id="f536-962d-c9fa-47fc" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION or ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ffc3-413d-bfc2-2aac" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="0f1f-9659-25d1-ed28" name="New CategoryLink" hidden="false" targetId="3240-02f9-72a7-a892" primary="false"/>
        <categoryLink id="5aa5-861b-514d-df07" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a463-c73c-9853-5b89" name="Wound Track Dread Maw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3736-871a-8d10-5bca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fdc-c4b2-cd0a-619d" type="max"/>
          </constraints>
          <profiles>
            <profile id="52aa-683d-a77e-420e" name="00-06" hidden="false" typeId="2502-fb29-eee6-c8ae" typeName="Dread Maw Wounds">
              <characteristics>
                <characteristic name="Move" typeId="f8ba-c910-d291-72d5">14&quot;</characteristic>
                <characteristic name="Cavernous Maw" typeId="3a07-eeec-96d1-5c4b">-3</characteristic>
                <characteristic name="Writhing Coils" typeId="be29-0b1c-a8fb-53a3">3D6</characteristic>
              </characteristics>
            </profile>
            <profile id="3a58-8b65-6f81-a736" name="07-08" hidden="false" typeId="2502-fb29-eee6-c8ae" typeName="Dread Maw Wounds">
              <characteristics>
                <characteristic name="Move" typeId="f8ba-c910-d291-72d5">12&quot;</characteristic>
                <characteristic name="Cavernous Maw" typeId="3a07-eeec-96d1-5c4b">-2</characteristic>
                <characteristic name="Writhing Coils" typeId="be29-0b1c-a8fb-53a3">2D6</characteristic>
              </characteristics>
            </profile>
            <profile id="9f2b-a9fc-cd2f-b6e7" name="09-10" hidden="false" typeId="2502-fb29-eee6-c8ae" typeName="Dread Maw Wounds">
              <characteristics>
                <characteristic name="Move" typeId="f8ba-c910-d291-72d5">10&quot;</characteristic>
                <characteristic name="Cavernous Maw" typeId="3a07-eeec-96d1-5c4b">-2</characteristic>
                <characteristic name="Writhing Coils" typeId="be29-0b1c-a8fb-53a3">D6</characteristic>
              </characteristics>
            </profile>
            <profile id="b5d8-62c1-ffdc-8507" name="11+" hidden="false" typeId="2502-fb29-eee6-c8ae" typeName="Dread Maw Wounds">
              <characteristics>
                <characteristic name="Move" typeId="f8ba-c910-d291-72d5">8&quot;</characteristic>
                <characteristic name="Cavernous Maw" typeId="3a07-eeec-96d1-5c4b">-1</characteristic>
                <characteristic name="Writhing Coils" typeId="be29-0b1c-a8fb-53a3">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b26-8b5c-bc1a-5a21" name="Cavernous Maw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ee-644d-a65e-b46e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd03-55cc-ba44-bb97" type="max"/>
          </constraints>
          <profiles>
            <profile id="5c6a-4612-cf10-22f6" name="Cavernous Maw" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="68f6-6d85-b3b4-58b6" name="Writhing Coils" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9e9-a50e-7a9b-e6e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad12-5fbd-f90a-e72e" type="max"/>
          </constraints>
          <profiles>
            <profile id="1607-bf43-1795-5a68" name="Writhing Coils" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eebf-3dc5-c27d-87c0" name="Slime Spray" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9dd-7057-9609-b1ea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386a-5067-b02a-fb18" type="max"/>
          </constraints>
          <profiles>
            <profile id="1cf7-946b-4abe-715c" name="Slime Spray" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3ad3-c338-0740-568d" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="495.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66a2-ebfe-919c-2bfc" name="Fimir Warriors [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set-primary" field="category" value="e9f2-765a-b7b8-ce8e">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6367-3f04-6055-18f5" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="remove" field="category" value="065e-fda7-fd27-1f40">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6367-3f04-6055-18f5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9101-728e-4b26-5883" name="Fimir Warriors" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">3</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="2489-8fc2-4ff9-8489" name="Unnatural Flesh" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can heal 1 wound allocated to this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="dd1f-fcac-0c2b-8eb3" name="Baleglyph Mauls" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified wound roll for an attack made with a Baleglyph Maul is 6, that attack causes 1 mortal wound to the target in addition to any damage it inflicts.</characteristic>
          </characteristics>
        </profile>
        <profile id="98db-d34a-7540-b7d6" name="Shrouding Mists" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit has a ward of 6+.</characteristic>
          </characteristics>
        </profile>
        <profile id="f751-f8bb-a11b-7954" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e4e1-2775-9c1e-681a" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="7110-6a0f-80ed-15c4" name="New CategoryLink" hidden="false" targetId="3077-ee5c-13e6-705f" primary="false"/>
        <categoryLink id="e262-ba5f-949e-8b76" name="New CategoryLink" hidden="false" targetId="3a28-67ed-7c97-6080" primary="false"/>
        <categoryLink id="40c9-5873-e8ef-bd64" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1b19-643a-a7e4-5d9d" name="3 Fimir Warriors" hidden="false" collective="false" import="true" type="unit">
          <modifiers>
            <modifier type="set" field="name" value="9 Fimir Warriors">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="6 Fimir Warriors">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="82fc-7519-13f2-4aab" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="709b-b0e2-afd4-938b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="150.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d4bc-32db-978b-4cd1" name="Club Tail" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a45-e610-e1d8-698f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4760-eaef-5bae-20e7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8eb3-df82-3dba-f428" name="Club Tail" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d9e4-991f-6009-061d" name="Baleglyph Maul" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e9bc-3f4a-2787-4527" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="609e-cce4-d6d8-c1da" type="min"/>
          </constraints>
          <profiles>
            <profile id="6b31-79ee-c30c-a941" name="Baleglyph Maul" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4ad9-444c-3355-dfd0" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
        <entryLink id="0d53-598b-b768-b44b" name="Reinforced" hidden="false" collective="false" import="true" targetId="0a8d-cde8-fba1-6c0d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="95f2-6885-756f-9ea5" value="2.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6367-3f04-6055-18f5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="150.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83a5-4cfe-0628-cd3e" name="Incarnate Elemental of Beasts [LEGENDS]" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="44eb-fd73-1942-8f17" name="Incarnate Elemental of Beasts" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">*</characteristic>
          </characteristics>
        </profile>
        <profile id="85bc-4894-ce34-07e7" name="Howl of the Great Beast" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Subtract 1 from the Bravery characteristic of enemy units while they are within 8&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="3a15-3072-1f72-c25c" name="The Lure of Spilt Blood" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll charge rolls for this model if it is within 12&quot; of any enemy models that have any wounds allocated to them. </characteristic>
          </characteristics>
        </profile>
        <profile id="2793-c12e-945c-a50b" name="Savage Frenzy" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this model is slain, before removing it from play, it can fight. This model is then removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="36fc-a733-047a-41b2" name="Incarnate of Ghur" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to wound rolls for attacks made by this model if it is within 1&quot; of any terrain features with the Arcane or Mystical scenery rule from the Mysterious Terrain table (core rules, 28.1.3).</characteristic>
          </characteristics>
        </profile>
        <profile id="524f-1944-2c01-d3ab" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION or ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b0c6-f6dd-3a6e-1a04" name="New CategoryLink" hidden="false" targetId="a93c-8095-c277-8981" primary="false"/>
        <categoryLink id="a97e-b38e-6d46-01b1" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="fb35-b506-8f0e-a47c" name="GHUR" hidden="false" targetId="c33b-1c2d-83d9-53df" primary="false"/>
        <categoryLink id="b202-aa26-0030-8c19" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="13b4-4fd5-e724-71ed" name="Wound Track Elemental of Beasts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36a6-c638-a7a7-8273" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a29-f80f-d08c-2fc1" type="max"/>
          </constraints>
          <profiles>
            <profile id="9688-993e-fcd9-757a" name="00-05" hidden="false" typeId="38b9-3ee2-d6ae-430a" typeName="Elemental of Beasts Wounds">
              <characteristics>
                <characteristic name="Move" typeId="52d2-d346-25c8-1093">10&quot;</characteristic>
                <characteristic name="Save" typeId="5f57-e942-c213-609e">3+</characteristic>
                <characteristic name="Savage Talons" typeId="bba5-ddc4-bb27-5c53">12</characteristic>
              </characteristics>
            </profile>
            <profile id="0c31-5854-b768-910d" name="06-08" hidden="false" typeId="38b9-3ee2-d6ae-430a" typeName="Elemental of Beasts Wounds">
              <characteristics>
                <characteristic name="Move" typeId="52d2-d346-25c8-1093">8&quot;</characteristic>
                <characteristic name="Save" typeId="5f57-e942-c213-609e">4+</characteristic>
                <characteristic name="Savage Talons" typeId="bba5-ddc4-bb27-5c53">10</characteristic>
              </characteristics>
            </profile>
            <profile id="9f2f-627f-d242-516b" name="09-11" hidden="false" typeId="38b9-3ee2-d6ae-430a" typeName="Elemental of Beasts Wounds">
              <characteristics>
                <characteristic name="Move" typeId="52d2-d346-25c8-1093">7&quot;</characteristic>
                <characteristic name="Save" typeId="5f57-e942-c213-609e">4+</characteristic>
                <characteristic name="Savage Talons" typeId="bba5-ddc4-bb27-5c53">8</characteristic>
              </characteristics>
            </profile>
            <profile id="d46f-f283-89af-a072" name="12+" hidden="false" typeId="38b9-3ee2-d6ae-430a" typeName="Elemental of Beasts Wounds">
              <characteristics>
                <characteristic name="Move" typeId="52d2-d346-25c8-1093">6&quot;</characteristic>
                <characteristic name="Save" typeId="5f57-e942-c213-609e">5+</characteristic>
                <characteristic name="Savage Talons" typeId="bba5-ddc4-bb27-5c53">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9f7a-d3a4-78f5-4580" name="Impaling Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec77-501f-596a-2032" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0df-9d2d-3113-8417" type="max"/>
          </constraints>
          <profiles>
            <profile id="21c1-32de-d40d-8d85" name="Impaling Horns" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f873-ac2a-599b-5548" name="Savage Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9fc-9b58-c37c-1b73" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aaf-569c-8cac-7f8c" type="max"/>
          </constraints>
          <profiles>
            <profile id="6c34-bc73-f2ae-798a" name="Savage Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9608-b208-915a-9156" name="Amber Breath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4d2-1be6-079b-deae" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c242-9625-8062-629a" type="max"/>
          </constraints>
          <profiles>
            <profile id="7eb8-3651-950b-085d" name="Amber Breath" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dd31-d1a6-9aab-bcfd" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4834-345b-0b7f-3f54" name="Incarnate Elemental of Fire [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d331-579a-98d7-a861" name="Incarnate Elemental of Fire" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">*</characteristic>
          </characteristics>
        </profile>
        <profile id="ed8b-2903-2b74-0e59" name="Ashes to Ashes" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified hit roll for an attack made by this model is 6, double the weapons Damage characteristic for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile id="5e79-766a-5658-14c6" name="Gift of Elemental Fire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the end of the combat phase, roll a dice for each enemy unit within 3&quot; of this model. On a 2+, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="7049-799b-cc84-f179" name="Incarnate of Aqshy" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to wound rolls for attacks made by this model if it is within 1&quot; of any terrain features with the Arcane or Mystical scenery rule from the Mysterious Terrain table (core rules, 28.1.3).</characteristic>
          </characteristics>
        </profile>
        <profile id="e075-0367-2730-0178" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION or ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7b1b-ec60-b0cf-b89a" name="New CategoryLink" hidden="false" targetId="9032-5936-497b-07dc" primary="false"/>
        <categoryLink id="c3b6-dab4-7181-6d4b" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="b8bd-4282-65fb-a80b" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
        <categoryLink id="6400-0004-31a9-0b44" name="AQSHY" hidden="false" targetId="f760-2ebe-1af7-ff48" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d47-c85d-0990-c939" name="Wound Track Elemental of Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1492-6d77-a0d1-30ea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b2f-8679-8d45-4165" type="max"/>
          </constraints>
          <profiles>
            <profile id="111d-8607-c4ac-76cb" name="00-03" hidden="false" typeId="229a-4587-8f17-bf8a" typeName="Elemental of Fire Wounds">
              <characteristics>
                <characteristic name="Move" typeId="997c-5699-da3f-a30b">8&quot;</characteristic>
                <characteristic name="Save" typeId="398f-cecc-52b0-cd7c">3+</characteristic>
                <characteristic name="Fiery Bolts" typeId="9fcd-4c65-11ad-d5bc">10</characteristic>
              </characteristics>
            </profile>
            <profile id="1712-a683-aae0-4cf6" name="04-06" hidden="false" typeId="229a-4587-8f17-bf8a" typeName="Elemental of Fire Wounds">
              <characteristics>
                <characteristic name="Move" typeId="997c-5699-da3f-a30b">7&quot;</characteristic>
                <characteristic name="Save" typeId="398f-cecc-52b0-cd7c">4+</characteristic>
                <characteristic name="Fiery Bolts" typeId="9fcd-4c65-11ad-d5bc">8</characteristic>
              </characteristics>
            </profile>
            <profile id="50f2-a5a4-7e29-ce10" name="07-09" hidden="false" typeId="229a-4587-8f17-bf8a" typeName="Elemental of Fire Wounds">
              <characteristics>
                <characteristic name="Move" typeId="997c-5699-da3f-a30b">6&quot;</characteristic>
                <characteristic name="Save" typeId="398f-cecc-52b0-cd7c">4+</characteristic>
                <characteristic name="Fiery Bolts" typeId="9fcd-4c65-11ad-d5bc">6</characteristic>
              </characteristics>
            </profile>
            <profile id="df4d-45c4-42c4-6ef5" name="10-12" hidden="false" typeId="229a-4587-8f17-bf8a" typeName="Elemental of Fire Wounds">
              <characteristics>
                <characteristic name="Move" typeId="997c-5699-da3f-a30b">5&quot;</characteristic>
                <characteristic name="Save" typeId="398f-cecc-52b0-cd7c">5+</characteristic>
                <characteristic name="Fiery Bolts" typeId="9fcd-4c65-11ad-d5bc">4</characteristic>
              </characteristics>
            </profile>
            <profile id="e81a-3555-43f4-8b9d" name="13+" hidden="false" typeId="229a-4587-8f17-bf8a" typeName="Elemental of Fire Wounds">
              <characteristics>
                <characteristic name="Move" typeId="997c-5699-da3f-a30b">4&quot;</characteristic>
                <characteristic name="Save" typeId="398f-cecc-52b0-cd7c">6+</characteristic>
                <characteristic name="Fiery Bolts" typeId="9fcd-4c65-11ad-d5bc">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="19a6-2a42-265b-0525" name="Burning Lance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0916-740a-9c3e-0ca6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5673-c317-edcb-edb2" type="max"/>
          </constraints>
          <profiles>
            <profile id="e0f7-6a47-358b-ca13" name="Burning Lance" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c538-2ab6-6e3c-d419" name="Fiery Bolts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1c0-29ca-186b-8a5f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5619-33e7-917b-c5be" type="max"/>
          </constraints>
          <profiles>
            <profile id="1bc7-73c4-fa6c-fe1e" name="Fiery Bolts" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="38da-c795-027a-ec34" name="Tendrils of Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73d1-799d-2a1c-dec9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec13-a2eb-3bfc-aede" type="max"/>
          </constraints>
          <profiles>
            <profile id="07da-93dc-7bd3-2e67" name="Tendrils of Fire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3b07-e064-b9a9-548a" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="325.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b1a-147d-23e9-0dc1" name="Magma Dragon [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cc57-c2a2-5704-504a" name="Magma Dragon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">20</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="07e6-36c5-825f-ec63" name="Burning Blood" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time a wound or mortal wound that was caused by a melee weapon is allocated to this model. On a 4+, the attacking unit suffers 1 mortal wound. On a 6, the attacking unit suffers D3 mortal wounds instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="93df-4c57-11bf-b8cb" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION or ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f680-c84f-9e81-d9fb" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f031-7c78-3eb8-1e6e" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="8aa6-6f51-4186-7586" name="New CategoryLink" hidden="false" targetId="1d80-ba46-d940-c215" primary="false"/>
        <categoryLink id="4759-513a-6dbf-0c92" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d9b2-ba3e-b69c-6b8f" name="Wound Track Magma Dragon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ced8-6935-eeec-914d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf45-5e28-e998-82e1" type="max"/>
          </constraints>
          <profiles>
            <profile id="aacc-229f-b44d-15da" name="00-10" hidden="false" typeId="d4d6-1ad7-3872-47cc" typeName="Magma Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="c424-74c3-1af6-f9a4">16&quot;</characteristic>
                <characteristic name="Furnace-hot Jaws" typeId="f87d-90d4-33ce-31bc">-3</characteristic>
                <characteristic name="Crushing Claws" typeId="0fa9-ace6-6406-85f9">8</characteristic>
              </characteristics>
            </profile>
            <profile id="839b-c0e4-a0b1-8eb1" name="11-13" hidden="false" typeId="d4d6-1ad7-3872-47cc" typeName="Magma Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="c424-74c3-1af6-f9a4">14&quot;</characteristic>
                <characteristic name="Furnace-hot Jaws" typeId="f87d-90d4-33ce-31bc">-3</characteristic>
                <characteristic name="Crushing Claws" typeId="0fa9-ace6-6406-85f9">7</characteristic>
              </characteristics>
            </profile>
            <profile id="5a0b-5cb5-a9c6-c55f" name="14-16" hidden="false" typeId="d4d6-1ad7-3872-47cc" typeName="Magma Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="c424-74c3-1af6-f9a4">12&quot;</characteristic>
                <characteristic name="Furnace-hot Jaws" typeId="f87d-90d4-33ce-31bc">-2</characteristic>
                <characteristic name="Crushing Claws" typeId="0fa9-ace6-6406-85f9">6</characteristic>
              </characteristics>
            </profile>
            <profile id="5e03-d6b5-27ba-45e3" name="17+" hidden="false" typeId="d4d6-1ad7-3872-47cc" typeName="Magma Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="c424-74c3-1af6-f9a4">10&quot;</characteristic>
                <characteristic name="Furnace-hot Jaws" typeId="f87d-90d4-33ce-31bc">-2</characteristic>
                <characteristic name="Crushing Claws" typeId="0fa9-ace6-6406-85f9">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc1a-9867-eca2-762d" name="Crushing Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f35a-8451-a8f5-58c2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e10c-0014-86c2-fe70" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f2a-4fd0-a5b1-d140" name="Crushing Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2eaf-a541-67c7-346f" name="Furnace-hot Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0031-41f0-1aa4-58b5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3402-2a59-0019-ea33" type="max"/>
          </constraints>
          <profiles>
            <profile id="c786-bb99-c0f0-6eb5" name="Furnace-hot Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9a1b-2521-c893-b7cd" name="Brimestone Dragonfire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8fb-d65e-c845-6613" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e5b-555b-ead3-c86f" type="max"/>
          </constraints>
          <profiles>
            <profile id="c5a0-4d19-030b-d9a3" name="Brimstone Dragonfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Do not use the attack sequence for an attack made with this models Brimstone Dragonfire. Instead, roll a dice. On a 2+, the target unit suffers D6 mortal wounds. If the target unit has 10 or more models, it suffers 2D6 mortal wounds instead of D6.</characteristic>
              </characteristics>
            </profile>
            <profile id="30fb-5813-8931-a589" name="Brimstone Dragonfire" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b880-7b9c-275a-695e" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="585.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b75-6529-7c2e-d1d6" name="Merwyrm [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d86a-f0f2-4617-13c4" name="Merwyrm" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="4274-a182-f9a1-c858" name="Unnatural Metabolism" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the end of the combat phase, if any enemy models were slain by wounds inflicted by this models attacks in that combat phase, you can heal up to D3 wounds allocated to this model. </characteristic>
          </characteristics>
        </profile>
        <profile id="ab18-5ab3-33fb-eb33" name="Stench of the Deep" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Subtract 1 from hit rolls for attacks made with melee weapons that target this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="9095-328f-cc21-b7bc" name="Abyssal Predator" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified wound roll for an attack made with this models Hideous Jaws is 6, the Damage characteristic of that weapon for that attack is D6 instead of D3.</characteristic>
          </characteristics>
        </profile>
        <profile id="501e-4318-c84e-e6b7" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION or ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7171-98ce-156a-c27d" name="New CategoryLink" hidden="false" targetId="1fb0-f7fd-9f06-3027" primary="false"/>
        <categoryLink id="2c33-6534-a768-4afa" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="a058-23ae-9f94-6c3a" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bebe-a839-34f1-2369" name="Wound Track Merwyrm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4fa-c2ee-38f6-f80a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b494-9dc6-29dc-9c8b" type="max"/>
          </constraints>
          <profiles>
            <profile id="13a3-4a63-2107-d102" name="00-05" hidden="false" typeId="d602-fc32-191e-f968" typeName="Merwyrm Wounds">
              <characteristics>
                <characteristic name="Move" typeId="0664-7e74-5648-d97a">8&quot;</characteristic>
                <characteristic name="Hideous Jaws" typeId="aa26-35d7-98fb-f8ad">-3</characteristic>
                <characteristic name="Powerful Tail" typeId="40ae-690f-2131-3510">6</characteristic>
              </characteristics>
            </profile>
            <profile id="d5e9-b5b7-93f9-79cc" name="06-07" hidden="false" typeId="d602-fc32-191e-f968" typeName="Merwyrm Wounds">
              <characteristics>
                <characteristic name="Move" typeId="0664-7e74-5648-d97a">7&quot;</characteristic>
                <characteristic name="Hideous Jaws" typeId="aa26-35d7-98fb-f8ad">-2</characteristic>
                <characteristic name="Powerful Tail" typeId="40ae-690f-2131-3510">D6</characteristic>
              </characteristics>
            </profile>
            <profile id="ed85-d7a5-6155-cff9" name="08-09" hidden="false" typeId="d602-fc32-191e-f968" typeName="Merwyrm Wounds">
              <characteristics>
                <characteristic name="Move" typeId="0664-7e74-5648-d97a">6&quot;</characteristic>
                <characteristic name="Hideous Jaws" typeId="aa26-35d7-98fb-f8ad">-2</characteristic>
                <characteristic name="Powerful Tail" typeId="40ae-690f-2131-3510">D3</characteristic>
              </characteristics>
            </profile>
            <profile id="ae1f-3c5d-8d82-e296" name="10+" hidden="false" typeId="d602-fc32-191e-f968" typeName="Merwyrm Wounds">
              <characteristics>
                <characteristic name="Move" typeId="0664-7e74-5648-d97a">5&quot;</characteristic>
                <characteristic name="Hideous Jaws" typeId="aa26-35d7-98fb-f8ad">-1</characteristic>
                <characteristic name="Powerful Tail" typeId="40ae-690f-2131-3510">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3bb4-8dc6-c9c2-4ebb" name="Chill Breath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0db6-0360-d8b1-9245" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9e6-34f9-a94d-f789" type="max"/>
          </constraints>
          <profiles>
            <profile id="5249-6cf5-52cf-ddf1" name="Chill Breath" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">8&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="16de-a4fe-8992-773d" name="Hideous Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fc7-d321-90a9-3ba9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1a3-da34-a075-f0b0" type="max"/>
          </constraints>
          <profiles>
            <profile id="e3cb-8e1a-cd12-e4e2" name="Hideous Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="689b-031f-cfc7-d236" name="Powerful Tail" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31ec-c631-5b95-23e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="919f-3c5d-02c6-e90d" type="max"/>
          </constraints>
          <profiles>
            <profile id="6788-410e-ec07-532d" name="Powerful Tail" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="34cc-5524-88ef-e17a" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aab9-a913-a994-0b01" name="Fimirach Noble [LEGENDS]" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a8fe-61e7-b376-f88b" name="Fimirach Noble" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">7</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="7458-803e-e86f-9d91" name="Unnatural Flesh" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can heal 1 wound allocated to this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="c278-8a6f-06ae-21ed" name="Baleglyph Mauls" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the unmodified wound roll for an attack made with a Baleglyph Maul is 6, that attack causes 1 mortal wound to the target in addition to any damage it inflicts.</characteristic>
          </characteristics>
        </profile>
        <profile id="72b1-c4da-967a-c2c4" name="Shrouding Mists" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model has a ward of 6+.</characteristic>
          </characteristics>
        </profile>
        <profile id="7c33-89af-9c32-b9ba" name="Born to Lead" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">In the combat phase, after this model has fought in that phase for the first time, you can pick 1 friendly FIMIR unit that has not fought in that phase, that is within 3&quot; of an enemy unit and that is wholly within 12&quot; of this unit. That unit fights immediately.</characteristic>
          </characteristics>
        </profile>
        <profile id="9601-378e-42ff-02bb" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the DESTRUCTION keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="aacf-7ec9-4859-2fa6" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="3f97-5975-1889-2201" name="New CategoryLink" hidden="false" targetId="3a28-67ed-7c97-6080" primary="false"/>
        <categoryLink id="3f6a-1fa9-f804-760b" name="New CategoryLink" hidden="false" targetId="8fec-c697-7d6a-2aa9" primary="false"/>
        <categoryLink id="e744-0425-76e0-d9cf" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="d0f5-dbfb-e669-c823" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="bd0c-2b52-24e1-391a" name="9 or less wounds Leader" hidden="false" targetId="a8ed-ca35-24e0-cf2e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5eed-24eb-8539-36ce" name="Club Tail" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80bb-16cf-2237-8bfd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d09b-b200-161b-9d70" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec9f-6de6-e485-99fd" name="Club Tail" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a18b-57a5-1b17-6ad1" name="Baleglyph Maul" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1c15-72be-3731-34af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d5-436e-e6fb-ea16" type="min"/>
          </constraints>
          <profiles>
            <profile id="3784-8e70-de17-fcf8" name="Baleglyph Maul" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">5</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6367-3f04-6055-18f5" name="General" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e865-0887-2834-3793" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3890-5c3c-0b45-1e06" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="dd68-d244-759d-3db0" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e905-5878-3082-8829" name="Artefacts" hidden="false" collective="false" import="true" targetId="eaa1-ad8b-ee97-9a6e" type="selectionEntryGroup"/>
        <entryLink id="f991-f593-d9fd-134d" name="Command Traits" hidden="false" collective="false" import="true" targetId="d309-514c-5f91-072e" type="selectionEntryGroup"/>
        <entryLink id="5cb8-e3b8-1fe3-4b82" name="Battalions" hidden="false" collective="false" import="true" targetId="0826-a487-53ed-ef5f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75ba-f1c0-c581-4bac" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1083-9e25-e16c-b23a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ba7-7650-f31f-b4e9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b7e-372e-6673-037b" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="eaa1-ad8b-ee97-9a6e" name="Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4090-a324-448c-4bcd" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="28c8-12ca-22e0-258c" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d309-514c-5f91-072e" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f4e-0c2b-602c-d85c" type="max"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="0826-a487-53ed-ef5f" name="Battalions" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="0d0a-8e28-56bc-9cbf" name="Core Battalions" hidden="false" collective="false" import="true" targetId="b275-810f-adfc-156b" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>