<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5887-d4fd-f475-60ed" name="Destruction - Aleguzzler Gargant" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="b868-04c1-5f90-5cd5" name="Wounds Suffered">
      <characteristicTypes>
        <characteristicType id="1d64-5df5-d3b2-4945" name="Move"/>
        <characteristicType id="5b0d-f6c4-c5b8-b455" name="Massive Club"/>
        <characteristicType id="8017-14e7-8c09-2c3f" name="&apos;Eadbutt"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d341-632a-0cae-a89d" name="ALEGUZZLER" hidden="false"/>
    <categoryEntry id="dfba-040a-ada3-e57c" name="GARGANT" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="4ab3-fafa-f7de-b92b" name="Allegiance" hidden="false" collective="false" import="true" targetId="2f91-9611-8853-7db7" type="selectionEntry"/>
    <entryLink id="15da-7d59-c7ef-2857" name="Aleguzzler Gargant" hidden="false" collective="false" import="true" targetId="e082-bfe0-59e5-9958" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0f6f-eae6-3f0a-6cc8" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8060-b988-071b-ac68" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b603-5190-eff4-7d41" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f91-9611-8853-7db7" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="077b-d74e-1498-5dd5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="679f-4285-6fe6-3398" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="dfcf-2ef3-72f5-0297" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0927-2c25-903f-3be1" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1251-7666-9c37-5a18" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="587f-c03e-aeac-eecb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8638-4769-555e-caf5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="61f8-4712-d7a6-2087" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7aa3-6b69-0c96-a979" name="*Destruction*" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4aef-4963-7b26-8828" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="587f-c03e-aeac-eecb" name="Aleguzzler Gargant" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9564-2360-3db0-e397" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e082-bfe0-59e5-9958" name="Aleguzzler Gargant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f0da-b777-7d9e-f871" name="Timber" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If an Aleguzzler Gargant is slain, both players roll a dice, and whoever rolls highest decides in which direction the Aleguzzler Gargant falls (the player commanding the model wins any ties). Place the Aleguzzler Gargant on its side in the direction in which it falls – any unit (friend or foe) it lands on suffers D3 mortal wounds. Remove the Aleguzzler Gargant after resolving any damage caused by its falling body.</characteristic>
          </characteristics>
        </profile>
        <profile id="b799-33c9-2b43-7455" name="Stuff ’Em In Me Bag" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Immediately before an Aleguzzler Gargant makes its attacks in the combat phase, pick an enemy model within 1&quot; and then roll a dice. If the result is at least double the enemy model’s Wounds characteristic, it is grabbed and stuffed in the Aleguzzler Gargant’s bag ‘for later’. The enemy model is treated as being slain.</characteristic>
          </characteristics>
        </profile>
        <profile id="9047-2859-b8fa-dd9f" name="Drunken Stagger" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you roll a double when making a charge roll for an Aleguzzler Gargant, it immediately falls over instead of making the charge move. Determine the direction the Gargant falls and the damage it causes as if it had been slain (see Timber!), but instead of removing the Gargant after resolving the damage caused by its falling body, stand the model back up again as the Gargant drunkenly regains its feet! </characteristic>
          </characteristics>
        </profile>
        <profile id="7679-b4b4-e8d9-2942" name="Aleguzzler Gargant" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="2990-e4af-dd4f-fdcb" name="00-02" hidden="false" typeId="b868-04c1-5f90-5cd5" typeName="Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="1d64-5df5-d3b2-4945">8&quot;</characteristic>
            <characteristic name="Massive Club" typeId="5b0d-f6c4-c5b8-b455">3D6</characteristic>
            <characteristic name="&apos;Eadbutt" typeId="8017-14e7-8c09-2c3f">D6</characteristic>
          </characteristics>
        </profile>
        <profile id="99cf-f058-c845-d029" name="03-04" hidden="false" typeId="b868-04c1-5f90-5cd5" typeName="Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="1d64-5df5-d3b2-4945">6&quot;</characteristic>
            <characteristic name="Massive Club" typeId="5b0d-f6c4-c5b8-b455">2D6</characteristic>
            <characteristic name="&apos;Eadbutt" typeId="8017-14e7-8c09-2c3f">D6</characteristic>
          </characteristics>
        </profile>
        <profile id="d8a0-ad82-aff6-efab" name="05-07" hidden="false" typeId="b868-04c1-5f90-5cd5" typeName="Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="1d64-5df5-d3b2-4945">5&quot;</characteristic>
            <characteristic name="Massive Club" typeId="5b0d-f6c4-c5b8-b455">2D6</characteristic>
            <characteristic name="&apos;Eadbutt" typeId="8017-14e7-8c09-2c3f">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="9de7-5f97-93fe-8c18" name="08-09" hidden="false" typeId="b868-04c1-5f90-5cd5" typeName="Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="1d64-5df5-d3b2-4945">4&quot;</characteristic>
            <characteristic name="Massive Club" typeId="5b0d-f6c4-c5b8-b455">D6</characteristic>
            <characteristic name="&apos;Eadbutt" typeId="8017-14e7-8c09-2c3f">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="38f7-ee2a-505b-c4db" name="10+" hidden="false" typeId="b868-04c1-5f90-5cd5" typeName="Wounds Suffered">
          <characteristics>
            <characteristic name="Move" typeId="1d64-5df5-d3b2-4945">3&quot;</characteristic>
            <characteristic name="Massive Club" typeId="5b0d-f6c4-c5b8-b455">D6</characteristic>
            <characteristic name="&apos;Eadbutt" typeId="8017-14e7-8c09-2c3f">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="aa01-32b4-3ad1-d896" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="a540-bb67-da70-ae89" name="New CategoryLink" hidden="false" targetId="dfba-040a-ada3-e57c" primary="false"/>
        <categoryLink id="c958-73b3-7197-a576" name="New CategoryLink" hidden="false" targetId="d341-632a-0cae-a89d" primary="false"/>
        <categoryLink id="bfe1-ebe5-2eeb-4373" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="7c48-c39b-0d12-bb43" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="95a3-bd2f-032f-92ab" name="Massive Club" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c530-8458-5669-411d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="834d-006b-8b09-07e8" type="max"/>
          </constraints>
          <profiles>
            <profile id="c51a-1b96-df0e-653b" name="Massive Club" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e41-c31e-6ed3-ba55" name="Mighty Kick" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dc7-157e-1ce8-17a9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0370-4937-7a05-cb3a" type="max"/>
          </constraints>
          <profiles>
            <profile id="5c83-0d72-cb7a-dbad" name="Mighty Kick" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29d0-363b-7cfd-3f77" name="’Eadbutt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5229-c406-9725-c225" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6de2-525d-0806-d0d6" type="max"/>
          </constraints>
          <profiles>
            <profile id="c391-4a43-9b63-fc17" name="’Eadbutt" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="eec2-948e-6cc8-d3c8" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a045-c312-3d04-bc9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65c7-1923-70c8-b953" name="New CategoryLink" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec4d-70ba-c2c2-7c91" name="Artefacts of Destruction" hidden="false" collective="false" import="true" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="39b9-2fbd-a7bb-c436" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c508-6d15-5e34-b058" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f6f-eae6-3f0a-6cc8" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-ad3f-ec6d-471d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1b7e-7f69-5065-9b4c" name="Destruction Command Traits" hidden="false" collective="false" import="true" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>