<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6ccd-cae8-12fd-def1" name="Destruction - Spiderfang Grots" revision="5" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6ccd-cae8-pubN65537" name="Grand Alliance: Destruction"/>
    <publication id="6ccd-cae8-pubN68850" name="Age of Sigmar: The Rules"/>
    <publication id="6ccd-cae8-pubN68879" name="Destruction Battletomb: Ironjawz"/>
  </publications>
  <profileTypes>
    <profileType id="f7ce-f73f-e66e-8a92" name="Damage Table: Stornhorn">
      <characteristicTypes>
        <characteristicType id="2e53-f878-8529-f717" name="Move"/>
        <characteristicType id="107a-2e9d-0266-0426" name="Horn Attacks"/>
        <characteristicType id="9948-0848-e4ba-d0f5" name="Crushing Hooves"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b30f-f7bd-58e7-2395" name="Damage Table: Thundertusk">
      <characteristicTypes>
        <characteristicType id="ad70-7958-2119-ab08" name="Move"/>
        <characteristicType id="52ad-8267-7682-1505" name="Frost-Wreathed Ice"/>
        <characteristicType id="ca56-5de6-8223-726d" name="Crushing Blows"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b292-385a-eb54-7e52" name="Arachnarok Damage Table">
      <characteristicTypes>
        <characteristicType id="1951-f367-2c82-eab3" name="Move"/>
        <characteristicType id="384c-b8f4-9edc-bef7" name="Chitinous Legs"/>
        <characteristicType id="0acc-1652-1680-d419" name="Monstrous Fangs"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d850-d9b0-684b-9f3a" name="Destruction" hidden="false"/>
    <categoryEntry id="f643-013c-7718-007d" name="Orruk" hidden="false"/>
    <categoryEntry id="748c-7ab7-fb11-16a9" name="Ironjawz" hidden="false"/>
    <categoryEntry id="03eb-456f-dd6c-7024" name="Ardboys" hidden="false"/>
    <categoryEntry id="fb31-0c98-2d1d-8492" name="Mega Boss" hidden="false"/>
    <categoryEntry id="2246-c381-2650-4ca2" name="Ogor" hidden="false"/>
    <categoryEntry id="0c7a-b84c-e897-06b8" name="Beastclaw Raiders" hidden="false"/>
    <categoryEntry id="1157-1f71-6a1f-5b29" name="Grot" hidden="false"/>
    <categoryEntry id="d810-9e09-8a4d-d0a4" name="Moonclan" hidden="false"/>
    <categoryEntry id="8ee3-0d55-b453-a8d4" name="Fungoid Cave-Shaman" hidden="false"/>
    <categoryEntry id="41cf-bc14-e54b-f1b2" name="GUTBUSTERS" hidden="false"/>
    <categoryEntry id="6bf4-9938-639f-ce13" name="Maneaters" hidden="false"/>
    <categoryEntry id="7028-500a-7514-9de1" name="Rockgut" hidden="false"/>
    <categoryEntry id="d9e4-0e75-af07-f1ed" name="Sourbreath" hidden="false"/>
    <categoryEntry id="fe2d-b68b-d67e-b356" name="Fellwater" hidden="false"/>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc4d-9292-0908-041e" name="Allegiance" hidden="false" collective="false" targetId="9dbb-2d1a-12d8-7faf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e8fa-4c73-1f1e-b4ab" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59aa-e800-1ff9-79fb" name="Arachnarok Spider" hidden="false" collective="false" targetId="be4d-4817-faf8-18df" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59aa-e800-1ff9-79fb-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f27-a12e-bd53-8bb7" name="Grot Big Boss on Gigantic Spider" hidden="false" collective="false" targetId="22e8-5533-a820-7039" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f27-a12e-bd53-8bb7-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0027-c589-b5b4-d627" name="Grot Spider Riders" hidden="false" collective="false" targetId="54b7-f3c1-3d30-71d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9804-f40e-65aa-fad6" type="greaterThan"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="db37-22b2-39f5-f49e" type="lessThan"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9804-f40e-65aa-fad6" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0027-c589-b5b4-d627-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="914a-81db-c52c-f1a5" name="Grot Spider Riders" hidden="false" collective="false" targetId="54b7-f3c1-3d30-71d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9804-f40e-65aa-fad6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="914a-81db-c52c-f1a5-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3c4-d842-3617-1cb5" name="Arachnarok Spider with Spiderfang Grot Shaman" hidden="false" collective="false" targetId="27d6-82e2-5a15-2c35" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d97-f7ba-742f-cca7" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="f9c1-ba46-2c91-d2c4" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9dbb-2d1a-12d8-7faf" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="90f3-ff30-03f1-7656" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="089d-0124-ca4f-8bb9" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="901a-253e-5fce-8134" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58cb-035e-421d-d749" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d503-3edf-9833-b910" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="db37-22b2-39f5-f49e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="db37-22b2-39f5-f49e" name="*Destruction*" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9804-f40e-65aa-fad6" name="Spiderfang Grots" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be4d-4817-faf8-18df" name="Arachnarok Spider" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6371-c064-cb03-5eee" name="Wall-crawler" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Arachnarok Spider can choose to move across scenery as if it was not there. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="25cb-0613-05ff-de31" name="ARACHNAROK WEAPONS" hidden="false" collective="false" targetId="e266-81a4-1c3a-927b" type="selectionEntry"/>
        <entryLink id="d12a-7146-fe8c-3f7b" name="ARACHNAROK DAMAGE" hidden="false" collective="false" targetId="e59e-069c-cc12-a0f4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27d6-82e2-5a15-2c35" name="Arachnarok Spider with Spiderfang Grot Shaman" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2ee0-c044-d035-13d5" name="Spiderfang Grot Shaman" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2/2</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield and Gift of the Spider-god</characteristic>
          </characteristics>
        </profile>
        <profile id="1c5c-41a2-5aca-c6fe" name="GIFT OF THE SPIDER-GOD" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">4</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, select a Spiderfang unit within 8&quot;. Until your next hero phase, double the number of mortal wounds inflicted as a result of that unit’s Spider Venom ability. </characteristic>
          </characteristics>
        </profile>
        <profile id="18dd-9221-8c40-a1d8" name="Wall-crawler" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Arachnarok Spider can choose to move across scenery as if it was not there. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="9607-6675-ef11-cc08" name="General" hidden="false" collective="false" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
        <entryLink id="f47d-35b6-a75d-d56d" name="Artefacts" hidden="false" collective="false" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="c4b7-a0d6-480d-f435" name="Command Traits" hidden="false" collective="false" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
        <entryLink id="1e33-688e-bd30-4657" name="ARACHNAROK WEAPONS" hidden="false" collective="false" targetId="e266-81a4-1c3a-927b" type="selectionEntry"/>
        <entryLink id="2968-fd83-6b4b-753d" name="ARACHNAROK DAMAGE" hidden="false" collective="false" targetId="e59e-069c-cc12-a0f4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22e8-5533-a820-7039" name="Grot Big Boss on Gigantic Spider" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="fcb4-b807-fe57-cae9" name="Blessing of the Spider-god" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f"> If a Grot Big Boss on Gigantic Spider uses this ability, then until your next hero phase all Spiderfang units from your army that are within 8&quot; of this model when they attack in the combat phase receive the blessing of the Spider-god. When attacking with these units, their Spider Venom ability will inflict a mortal wound on a hit roll of a 5 or more, instead of a 6 or more. </characteristic>
          </characteristics>
        </profile>
        <profile id="f95f-02fb-fb7b-741b" name="Boss Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed save rolls for a Grot Big Boss on Gigantic Spider.</characteristic>
          </characteristics>
        </profile>
        <profile id="92fc-8b3a-6fd4-89da" name="Spider Venom" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">If you roll a 6 or more to hit for a Gigantic Spider’s Fangs attack, do not make a separate wound roll for that attack – it inflicts 1 mortal wound on the target instead. </characteristic>
          </characteristics>
        </profile>
        <profile id="0ae8-cf85-a5e6-bed5" name="Wall-crawler" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Grot Big Boss on a Gigantic Spider can choose to move across scenery as if it was not there. </characteristic>
          </characteristics>
        </profile>
        <profile id="d954-fe6e-7a94-75da" name="Grot Big Boss on Gigantic Spider" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">6</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="5a3d-6924-3ecc-c346" name="Swamp Spear" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a301-676c-7d91-6a8b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1c9-0a48-2d7d-1c77" type="max"/>
          </constraints>
          <profiles>
            <profile id="9b84-8975-96a5-0c11" name="Swamp Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b41-2053-1a7e-31ae" name="Giant Spider&apos;s Fangs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7012-cfc5-2970-4d0d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7723-b4a7-ce47-52c8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6dda-905c-6690-b441" name="Giant Spider&apos;s Fangs" hidden="false" targetId="1cc1-5c28-5b3f-9d20" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bf6b-1ad7-39d6-b71e" name="General" hidden="false" collective="false" targetId="d7dd-acbb-a8db-2fe5" type="selectionEntry"/>
        <entryLink id="952e-c256-7fdd-72ff" name="Artefacts" hidden="false" collective="false" targetId="fdcb-7832-46a4-e9b6" type="selectionEntryGroup"/>
        <entryLink id="6731-86a6-e42a-3b9f" name="Command Traits" hidden="false" collective="false" targetId="2fb3-b280-7281-037c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54b7-f3c1-3d30-71d9" name="Grot Spider Riders" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="60">
          <conditions>
            <condition field="selections" scope="54b7-f3c1-3d30-71d9" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-fd48-7e6c-b0bf" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="100">
          <repeats>
            <repeat field="selections" scope="54b7-f3c1-3d30-71d9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-fd48-7e6c-b0bf" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="points" value="100">
          <conditions>
            <condition field="selections" scope="54b7-f3c1-3d30-71d9" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c240-fd48-7e6c-b0bf" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="19ed-7bcf-ad2c-2eb9" name="Spider Rider Boss" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Spider Rider Boss. A Spider Rider Boss makes 2 attacks with his Crooked Spear, rather than 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="31f2-bd68-8a3e-c318" name="Spiderfang Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a unit with Spiderfang Shields has 5 or more models, it has a Save of 5+.</characteristic>
          </characteristics>
        </profile>
        <profile id="36ef-ded3-d2a9-b75a" name="Grot Spider Riders" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you roll a 6 or more to hit for a Giant Spider’s Fangs attack, do not make a separate wound roll for that attack – it inflicts 1 mortal wound on the target instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="8ba8-4368-5042-54e8" name="Wall-crawler" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Grot Spider Riders can choose to move across scenery as if it was not there. </characteristic>
          </characteristics>
        </profile>
        <profile id="822b-c420-fd68-57d4" name="Grot Spider Riders" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="c240-fd48-7e6c-b0bf" name="5 Grot Spider Riders" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0460-7b8a-0262-c503" name="Crooked Spear" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85b2-959a-c950-f3a1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17b6-aec9-4386-fb3c" type="max"/>
          </constraints>
          <profiles>
            <profile id="a663-5da5-7711-7ec5" name="Crooked Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4b5a-fb06-5d24-fd8e" name="Icon Bearer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3dc-f8e0-f132-23ac" type="max"/>
          </constraints>
          <profiles>
            <profile id="1758-03a8-6189-d5ac" name="Icon Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Icon Bearers. You can add 2 to the Bravery of all models in a unit that includes any Icon Bearers as long as there are no enemy models within 3&quot; of the unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="415d-e8ae-0d41-b250" name="Bone Drummer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e378-0b8e-930b-f639" type="max"/>
          </constraints>
          <profiles>
            <profile id="e3c7-5e5a-db24-9d14" name="Bone Drummer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Bone Drummers. Add 2 to the run rolls of a unit that includes any Bone Drummers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c707-9f74-b705-94fe" name="Spider-bow" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f41-2dd1-f38f-cde4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bbe-6ee4-c59f-aee8" type="max"/>
          </constraints>
          <profiles>
            <profile id="d703-e719-4b59-7a1a" name="Spider-bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="08a1-9bcd-7102-d0fe" name="Giant Spider&apos;s Fangs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f388-f34e-3a9c-f5c3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0360-2da0-e015-6f21" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2a8d-006b-b0dd-23f3" name="Giant Spider&apos;s Fangs" hidden="false" targetId="1cc1-5c28-5b3f-9d20" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7dd-acbb-a8db-2fe5" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89fe-8852-c177-d964" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7581-60d4-85ea-bc92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f163-7455-8aab-c2c0" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e266-81a4-1c3a-927b" name="ARACHNAROK WEAPONS" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a103-f163-e79f-5fe2" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba0a-df27-5591-abff" type="max"/>
      </constraints>
      <profiles>
        <profile id="fa91-bf6c-28f7-15c0" name="Flinger" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="8273-a6a0-d21b-795b" name="Spiderfang Crew’s Spider-bows" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
        <profile id="6380-eb8e-d1ae-7f5b" name="Spiderfang Crew’s Crooked Spears" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
        <profile id="fef9-7f5d-22ca-a600" name="Chitinous Legs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
          </characteristics>
        </profile>
        <profile id="acb8-7583-1963-a2b7" name="Monstrous Fangs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
          <characteristics>
            <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
            <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
            <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
            <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
            <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
            <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
            <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="befd-6ddc-886f-aeff" name="Spider Venom" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you roll a 6 or more to hit for an Arachnarok Spider’s Monstrous Fangs, do not make a separate wound roll for that attack – it inflicts D3 mortal wounds on the target instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e59e-069c-cc12-a0f4" name="ARACHNAROK DAMAGE" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67df-f659-30c5-dfb6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce7-6ad4-3c29-1381" type="max"/>
      </constraints>
      <profiles>
        <profile id="69a8-78b4-fe09-8a81" name="00-03" hidden="false" typeId="b292-385a-eb54-7e52" typeName="Arachnarok Damage Table">
          <characteristics>
            <characteristic name="Move" typeId="1951-f367-2c82-eab3">8&quot;</characteristic>
            <characteristic name="Chitinous Legs" typeId="384c-b8f4-9edc-bef7">8</characteristic>
            <characteristic name="Monstrous Fangs" typeId="0acc-1652-1680-d419">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="2ba5-4ddf-9c27-4a9a" name="04-06" hidden="false" typeId="b292-385a-eb54-7e52" typeName="Arachnarok Damage Table">
          <characteristics>
            <characteristic name="Move" typeId="1951-f367-2c82-eab3">6&quot;</characteristic>
            <characteristic name="Chitinous Legs" typeId="384c-b8f4-9edc-bef7">6</characteristic>
            <characteristic name="Monstrous Fangs" typeId="0acc-1652-1680-d419">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="23b5-19e5-a3b9-1551" name="07-09" hidden="false" typeId="b292-385a-eb54-7e52" typeName="Arachnarok Damage Table">
          <characteristics>
            <characteristic name="Move" typeId="1951-f367-2c82-eab3">5&quot;</characteristic>
            <characteristic name="Chitinous Legs" typeId="384c-b8f4-9edc-bef7">5</characteristic>
            <characteristic name="Monstrous Fangs" typeId="0acc-1652-1680-d419">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="b5fa-432e-27f0-289c" name="10-12" hidden="false" typeId="b292-385a-eb54-7e52" typeName="Arachnarok Damage Table">
          <characteristics>
            <characteristic name="Move" typeId="1951-f367-2c82-eab3">4&quot;</characteristic>
            <characteristic name="Chitinous Legs" typeId="384c-b8f4-9edc-bef7">4</characteristic>
            <characteristic name="Monstrous Fangs" typeId="0acc-1652-1680-d419">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="f658-f149-16cf-9cbe" name="13+" hidden="false" typeId="b292-385a-eb54-7e52" typeName="Arachnarok Damage Table">
          <characteristics>
            <characteristic name="Move" typeId="1951-f367-2c82-eab3">3&quot;</characteristic>
            <characteristic name="Chitinous Legs" typeId="384c-b8f4-9edc-bef7">2</characteristic>
            <characteristic name="Monstrous Fangs" typeId="0acc-1652-1680-d419">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fdcb-7832-46a4-e9b6" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2c-e152-c0d7-9730" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="741f-4862-3cc7-24d9" name="Artefacts of Destruction" hidden="false" collective="false" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="d08c-b3bf-b996-4414" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2fb3-b280-7281-037c" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ff-085d-df38-6fe5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a1a5-b137-bd64-3566" name="Destruction Command Traits" hidden="false" collective="false" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c6f8-bdbf-4b80-f9fa" name="Arcane Bolt" publicationId="6ccd-cae8-pubN68850" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 18&quot; of the caster and which is visible to them. The unit you pick suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="09f4-1910-9246-31c6" name="Foot of Gork" publicationId="6ccd-cae8-pubN68879" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">10</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Foot of Gork has a casting value of 10. If successfully cast, inflict D6 mortal wounds on a unit within 18&quot;. Then roll a dice - on a 4 or more, Gork stomps again: resolve another D6 mortal wounds on an eligible unit. Gork keeps on stomping until you fail to roll a 4 or more.</characteristic>
      </characteristics>
    </profile>
    <profile id="7d06-23ee-57de-edcb" name="Gaze of Mork" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">As the Shaman chants and thrusts its head forward, beams of green energy blasts outwards to smash into its victims. Gaze of Mork has a casting value of 6. If successfully cast, select up to 3 visible enemy units with 20&quot;. Roll a dice for each unit chosen; on a 1 it escapes unharmed, on a 2-5 it suffers 1 mortal wound, and on a 6 it suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="c8f0-1d8f-ec06-2a61" name="Green Puke" publicationId="6ccd-cae8-pubN68879" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">8</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Green Puke has a casting value of 8. Draw a straight line 2D6&quot; long from the mouth of the Shaman. Each enemy unit crossed by the line suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="89b0-78a7-7435-cbbd" name="Mystic Shield" publicationId="6ccd-cae8-pubN68850" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick the caster, or a friendly unit within 18&quot; of the caster and which is visible to them. You can add 1 to all save rolls for the unit you pick until the start of your next hero phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="8221-cd08-baac-c528" name="Orruk Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 2 to the Bravery of all models in a unit that includes any Orruk Banners, as long as the enemy are within 3&quot; of the unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="58ae-154a-7f40-4587" name="Waaagh! Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Waaagh! Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="a0e5-4c01-9371-34fb" name="War Boar&apos;s Tusks" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="445f-ff95-c013-bc3f" name="Tusker Shields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Tusker Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="731c-0307-aa27-caa9" name="Tusker Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed wound rolls when attacking with a War Boar&apos;s Tusks if its unit charged in the same turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="b825-e23d-3dab-a80e" name="Pigstikka Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="0b24-24d0-8dba-5d4d" name="Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="77cb-33ac-4b6e-962f" name="Moon-sickle" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="94a8-c226-f44c-e15b" name="Spore Squig’s Vicious Teef" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7ff7-91fb-2996-52ce" name="Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for each Troggoth in each of your hero phases. On a 2 or more that model heals D3 wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="4045-ce4a-e1e0-3570" name="Noxious Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
      </characteristics>
    </profile>
    <profile id="1cc1-5c28-5b3f-9d20" name="Giant Spider&apos;s Fangs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>