<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="32f7-e10c-b6f1-94a0" name="Destruction - Maneaters" revision="7" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="32f7-e10c-pubN65537" name="Grand Alliance: Destruction"/>
    <publication id="32f7-e10c-pubN67029" name="Age of Sigmar: The Rules"/>
    <publication id="32f7-e10c-pubN67058" name="Destruction Battletomb: Ironjawz"/>
  </publications>
  <profileTypes>
    <profileType id="f7ce-f73f-e66e-8a92" name="Damage Table: Stornhorn">
      <characteristicTypes>
        <characteristicType id="2e53-f878-8529-f717" name="Move"/>
        <characteristicType id="107a-2e9d-0266-0426" name="Horn Attacks"/>
        <characteristicType id="9948-0848-e4ba-d0f5" name="Crushing Hooves"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b30f-f7bd-58e7-2395" name="Damage Table: Thundertusk">
      <characteristicTypes>
        <characteristicType id="ad70-7958-2119-ab08" name="Move"/>
        <characteristicType id="52ad-8267-7682-1505" name="Frost-Wreathed Ice"/>
        <characteristicType id="ca56-5de6-8223-726d" name="Crushing Blows"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d850-d9b0-684b-9f3a" name="Destruction" hidden="false"/>
    <categoryEntry id="f643-013c-7718-007d" name="Orruk" hidden="false"/>
    <categoryEntry id="748c-7ab7-fb11-16a9" name="Ironjawz" hidden="false"/>
    <categoryEntry id="03eb-456f-dd6c-7024" name="Ardboys" hidden="false"/>
    <categoryEntry id="fb31-0c98-2d1d-8492" name="Mega Boss" hidden="false"/>
    <categoryEntry id="2246-c381-2650-4ca2" name="Ogor" hidden="false"/>
    <categoryEntry id="0c7a-b84c-e897-06b8" name="Beastclaw Raiders" hidden="false"/>
    <categoryEntry id="1157-1f71-6a1f-5b29" name="Grot" hidden="false"/>
    <categoryEntry id="d810-9e09-8a4d-d0a4" name="Moonclan" hidden="false"/>
    <categoryEntry id="8ee3-0d55-b453-a8d4" name="Fungoid Cave-Shaman" hidden="false"/>
    <categoryEntry id="41cf-bc14-e54b-f1b2" name="GUTBUSTERS" hidden="false"/>
    <categoryEntry id="6bf4-9938-639f-ce13" name="Maneaters" hidden="false"/>
    <categoryEntry id="7028-500a-7514-9de1" name="Rockgut" hidden="false"/>
    <categoryEntry id="d9e4-0e75-af07-f1ed" name="Sourbreath" hidden="false"/>
    <categoryEntry id="fe2d-b68b-d67e-b356" name="Fellwater" hidden="false"/>
    <categoryEntry id="0967-e07d-94a5-a722" name="Firebelly" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc4d-9292-0908-041e" name="Allegiance" hidden="false" collective="false" targetId="9dbb-2d1a-12d8-7faf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e8fa-4c73-1f1e-b4ab" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c000-662f-a5a7-4ebc" name="Maneaters" hidden="false" collective="false" targetId="6563-0a01-29e8-6a47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c000-662f-a5a7-4ebc-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9dbb-2d1a-12d8-7faf" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="089d-0124-ca4f-8bb9" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="424a-398f-ec22-c032" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58cb-035e-421d-d749" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d503-3edf-9833-b910" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="db37-22b2-39f5-f49e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="db37-22b2-39f5-f49e" name="*Destruction*" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="10d5-56b7-343b-6b68" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9dc7-1bb7-af65-900d" name="Maneaters" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0e0b-0fb0-2ac5-f9c3" name="Rampaging Destroyers" hidden="false" targetId="4571-8f36-98ca-2d16" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6563-0a01-29e8-6a47" name="Maneaters" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="220">
          <conditions>
            <condition field="selections" scope="6563-0a01-29e8-6a47" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="556a-314d-1fdf-fb7a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="220">
          <repeats>
            <repeat field="selections" scope="6563-0a01-29e8-6a47" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="556a-314d-1fdf-fb7a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1d86-d347-8819-4ec8" name="Been There, Done That" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When a Maneaters unit is set up, you can pick one ability to apply to the unit from the following list:  Brawlers: You can re-roll hit rolls of 1 for this unit in the combat phase.  Crack Shots: You can re-roll hit rolls of 1 for this unit in the shooting phase.  Striders: This unit can run and charge in the same turn.  Stubborn: This unit does not have to take battleshock tests. </characteristic>
          </characteristics>
        </profile>
        <profile id="051b-627c-22a0-08d0" name="Maneaters" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dc5f-7fdb-5aae-3d31" name="New CategoryLink" hidden="false" targetId="d963-a5fb-c348-2371" primary="false"/>
        <categoryLink id="fe3c-4bc0-207e-184d" name="New CategoryLink" hidden="false" targetId="2246-c381-2650-4ca2" primary="false"/>
        <categoryLink id="1b44-267b-e2b1-735b" name="New CategoryLink" hidden="false" targetId="6bf4-9938-639f-ce13" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="556a-314d-1fdf-fb7a" name="3 Maneaters" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d1b0-c3f9-8325-fde6" name="Ogor Pistols or Throwing Stars" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81ac-a60f-5eb9-ed6a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a22f-bea6-23b4-dad2" type="max"/>
          </constraints>
          <profiles>
            <profile id="4859-557a-f292-b2b2" name="Ogor Pistols or Throwing Stars" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="549b-f79a-ef68-2dab" name="Slicers and Bashers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c349-3385-7fae-cb11" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f0d-2e46-c58c-2381" type="max"/>
          </constraints>
          <profiles>
            <profile id="49f8-a9fa-9416-d1fe" name="Slicers and Bashers" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7dd-acbb-a8db-2fe5" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89fe-8852-c177-d964" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7581-60d4-85ea-bc92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f163-7455-8aab-c2c0" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fdcb-7832-46a4-e9b6" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2c-e152-c0d7-9730" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="741f-4862-3cc7-24d9" name="Artefacts of Destruction" hidden="false" collective="false" targetId="ca3c-6bfc-07f1-2953" type="selectionEntryGroup"/>
        <entryLink id="d6e1-c8eb-9117-9a22" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2fb3-b280-7281-037c" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7dd-acbb-a8db-2fe5" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ff-085d-df38-6fe5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a1a5-b137-bd64-3566" name="Destruction Command Traits" hidden="false" collective="false" targetId="1319-8f5e-1ff1-08c9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c6f8-bdbf-4b80-f9fa" name="Arcane Bolt" publicationId="32f7-e10c-pubN67029" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 18&quot; of the caster and which is visible to them. The unit you pick suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="09f4-1910-9246-31c6" name="Foot of Gork" publicationId="32f7-e10c-pubN67058" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">10</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Foot of Gork has a casting value of 10. If successfully cast, inflict D6 mortal wounds on a unit within 18&quot;. Then roll a dice - on a 4 or more, Gork stomps again: resolve another D6 mortal wounds on an eligible unit. Gork keeps on stomping until you fail to roll a 4 or more.</characteristic>
      </characteristics>
    </profile>
    <profile id="7d06-23ee-57de-edcb" name="Gaze of Mork" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">As the Shaman chants and thrusts its head forward, beams of green energy blasts outwards to smash into its victims. Gaze of Mork has a casting value of 6. If successfully cast, select up to 3 visible enemy units with 20&quot;. Roll a dice for each unit chosen; on a 1 it escapes unharmed, on a 2-5 it suffers 1 mortal wound, and on a 6 it suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="c8f0-1d8f-ec06-2a61" name="Green Puke" publicationId="32f7-e10c-pubN67058" page="114" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">8</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">Green Puke has a casting value of 8. Draw a straight line 2D6&quot; long from the mouth of the Shaman. Each enemy unit crossed by the line suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="89b0-78a7-7435-cbbd" name="Mystic Shield" publicationId="32f7-e10c-pubN67029" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick the caster, or a friendly unit within 18&quot; of the caster and which is visible to them. You can add 1 to all save rolls for the unit you pick until the start of your next hero phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="8221-cd08-baac-c528" name="Orruk Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 2 to the Bravery of all models in a unit that includes any Orruk Banners, as long as the enemy are within 3&quot; of the unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="58ae-154a-7f40-4587" name="Waaagh! Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Waaagh! Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="a0e5-4c01-9371-34fb" name="War Boar&apos;s Tusks" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="445f-ff95-c013-bc3f" name="Tusker Shields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls for a unit with Tusker Shields in the combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="731c-0307-aa27-caa9" name="Tusker Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed wound rolls when attacking with a War Boar&apos;s Tusks if its unit charged in the same turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="b825-e23d-3dab-a80e" name="Pigstikka Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="0b24-24d0-8dba-5d4d" name="Choppa" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="77cb-33ac-4b6e-962f" name="Moon-sickle" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="94a8-c226-f44c-e15b" name="Spore Squig’s Vicious Teef" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7ff7-91fb-2996-52ce" name="Regeneration" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for each Troggoth in each of your hero phases. On a 2 or more that model heals D3 wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="4045-ce4a-e1e0-3570" name="Noxious Vomit" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>