<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9356-8da1-02b8-b092" name="Destruction - Data" revision="6" battleScribeVersion="2.03" library="true" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="85" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="af09-9242-ca0a-c588" name="Kragnos Wound Track">
      <characteristicTypes>
        <characteristicType id="d609-4925-74ce-c9fc" name="Wounds Suffered"/>
        <characteristicType id="b499-3cb2-1248-a682" name="Move"/>
        <characteristicType id="7f8b-89b1-5e98-4d3a" name="Hooves of Wrack and Ruin"/>
        <characteristicType id="e1ca-f024-5e1c-6547" name="Bellow of Rage"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry id="4eea-4e53-1088-fb6c" name="Kragnos, The End of Empires" publicationId="7ca7-0a01-0c6c-9b61" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="037a-18d6-cafd-6ebb" type="max"/>
      </constraints>
      <profiles>
        <profile id="91b3-d7de-2d0b-6a3e" name="Wounds1" hidden="false" typeId="af09-9242-ca0a-c588" typeName="Kragnos Wound Track">
          <characteristics>
            <characteristic name="Wounds Suffered" typeId="d609-4925-74ce-c9fc">0-9</characteristic>
            <characteristic name="Move" typeId="b499-3cb2-1248-a682">10&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="7f8b-89b1-5e98-4d3a">6</characteristic>
            <characteristic name="Bellow of Rage" typeId="e1ca-f024-5e1c-6547">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="a605-4c98-d58c-e352" name="Wounds2" hidden="false" typeId="af09-9242-ca0a-c588" typeName="Kragnos Wound Track">
          <characteristics>
            <characteristic name="Wounds Suffered" typeId="d609-4925-74ce-c9fc">10-12</characteristic>
            <characteristic name="Move" typeId="b499-3cb2-1248-a682">9&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="7f8b-89b1-5e98-4d3a">5</characteristic>
            <characteristic name="Bellow of Rage" typeId="e1ca-f024-5e1c-6547">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="3b68-8cf9-c6a7-c530" name="Wounds3" hidden="false" typeId="af09-9242-ca0a-c588" typeName="Kragnos Wound Track">
          <characteristics>
            <characteristic name="Wounds Suffered" typeId="d609-4925-74ce-c9fc">13-15</characteristic>
            <characteristic name="Move" typeId="b499-3cb2-1248-a682">8&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="7f8b-89b1-5e98-4d3a">4</characteristic>
            <characteristic name="Bellow of Rage" typeId="e1ca-f024-5e1c-6547">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="dba1-c710-98cb-6f65" name="Wounds4" hidden="false" typeId="af09-9242-ca0a-c588" typeName="Kragnos Wound Track">
          <characteristics>
            <characteristic name="Wounds Suffered" typeId="d609-4925-74ce-c9fc">16+</characteristic>
            <characteristic name="Move" typeId="b499-3cb2-1248-a682">7&quot;</characteristic>
            <characteristic name="Hooves of Wrack and Ruin" typeId="7f8b-89b1-5e98-4d3a">3</characteristic>
            <characteristic name="Bellow of Rage" typeId="e1ca-f024-5e1c-6547">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="b541-a9d2-516e-1fa9" name="Warmaster" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included in an Orruk Warclans, Gloomspite Gitz, Ogor Mawtribes or Sons of Behemat army. If it is, it is treated as a general even if it is not the model picked to be the army’s general, and you can still use the army’s allegiance abilities even if this unit is not from the army’s faction.</characteristic>
          </characteristics>
        </profile>
        <profile id="0fbc-898a-f7a5-cecd" name="Icon of Destruction" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to the Bravery characteristic of friendly DESTRUCTION units wholly within 12&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="144e-4046-9a66-705e" name="Bellow of Rage" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the end of any phase, if any wounds were allocated to this model in that phase and not negated, roll a dice for each other unit and each defensible terrain feature within 6&quot; of this model. If the roll is equal to or greater than the Bellow of Rage value shown on this model&apos;s damage table, that unit suffers D3 mortal wounds or that defensible terrain feature is demolished.</characteristic>
          </characteristics>
        </profile>
        <profile id="a879-d5c9-170e-dca8" name="Destroyer of the Draconith Empire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll charge rolls and hit rolls for this model while it is within 12&quot; of any enemy STARDRAKES, DRAKES, DRACOTHS or DRACOLINES</characteristic>
          </characteristics>
        </profile>
        <profile id="7efd-3983-8e0d-45c4" name="Rampaging Destruction" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">After this model makes a charge move, you can either roll a dice for each enemy unit that is within 1&quot; of this model or you can pick 1 enemy MONSTER within 1&quot; of this model and roll 2D6.

If you roll a dice for each enemy unit within 1&quot; of this model, on a 2+ that unit suffers D6 mortal wounds.

If you pick 1 enemy MONSTER within 1&quot; of this model and roll 2D6, on a 7, nothing happens. On any other roll, that MONSTER suffers a number of mortal wounds equal to the score of the dice used for the 2D6 roll multiplied together. For example, a 2D6 roll of 2 and 6 would inflict 12 mortal wounds (2 x 6 = 12)</characteristic>
          </characteristics>
        </profile>
        <profile id="9c43-941e-beba-465f" name="The Shield Inviolate" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time this model is affected by a spell or an endless spell ability, you can roll 3D6. If the roll is greater than the casting value of that spell or endless spell, ignore the effects of that spell or that endless spell ability on this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="f8b4-4f83-5e42-196a" name="Kragnos, The End of Empires" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">18</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="909e-30cb-8d3a-a248" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="bc88-3692-ea15-0e1d" name="Behemoth" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="a358-5391-f37e-e880" name="MONSTER" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="75f2-a293-2d72-f091" name="HERO" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8403-32b7-3a2b-8453" name="The Dread Mace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3c42-bbbc-7b60-c902" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="677e-f353-8b0d-960a" type="max"/>
          </constraints>
          <profiles>
            <profile id="fd8b-f521-46df-64ad" name="The Dread Mace" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-3</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1cdb-d9d6-25bc-c1ba" name="Hooves of Wrack and Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0c60-dbe6-fe18-84f7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="958e-4732-e77d-3a6d" type="max"/>
          </constraints>
          <profiles>
            <profile id="2662-966f-6f2a-0b81" name="Hooves of Wrack and Ruin" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b8ee-ce24-873d-b632" name="Tuskbreaker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e103-5363-8290-6790" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ed87-8af4-238e-2d00" type="max"/>
          </constraints>
          <profiles>
            <profile id="19d1-9019-f41d-8afe" name="Tuskbreaker" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bd62-0500-c48d-272e" name="Battalions" hidden="false" collective="false" import="true" targetId="b7cc-3009-cb98-b24f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="695.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b7cc-3009-cb98-b24f" name="Battalions" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="ad4c-20fb-61ea-d654" name="Core Battalions" hidden="false" collective="false" import="true" targetId="b275-810f-adfc-156b" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>