<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="456e-8ba1-009a-779b" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="2" battleScribeVersion="1.15" name="Lizardmen" books="Lizardmen Warscroll" authorName="Colten Long" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar/issues" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="71b9-01d0-76e0-bc2a" name="Saurus Warriors" points="0.0" categoryId="b6e2-4831-e39f-d052" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="11">
      <entries>
        <entry id="97ba-1f01-d019-c7b8" name="Saurus Warrior" points="1.0" categoryId="(No Category)" type="model" minSelections="10" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="7bc9-c4ac-8af3-0138" name="Celestite Weapon" defaultEntryId="5c43-203c-a113-bd68" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7fab-ebbe-0051-f873" name="Celestite Spear" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="b996-3a0e-5dc0-8c33" profileTypeId="69e7-9460-0985-44b0" name="Celestite Spear (1-19 models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="3bb0-a5b7-f85d-4a33" profileTypeId="69e7-9460-0985-44b0" name="Celestite Spear (20-29 models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="71b9-01d0-76e0-bc2a" childId="97ba-1f01-d019-c7b8" field="selections" type="less than" value="20.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
                <profile id="72de-b424-b9a8-4ad9" profileTypeId="69e7-9460-0985-44b0" name="Celestite Spear (30+ models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="71b9-01d0-76e0-bc2a" childId="97ba-1f01-d019-c7b8" field="selections" type="less than" value="30.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="5c43-203c-a113-bd68" name="Celestite Club" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="c27a-3255-9af1-ff4e" profileTypeId="69e7-9460-0985-44b0" name="Celestite Club (1-19 models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="57ba-584d-65b3-ac70" profileTypeId="69e7-9460-0985-44b0" name="Celestite Club (20-29 models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="71b9-01d0-76e0-bc2a" childId="97ba-1f01-d019-c7b8" field="selections" type="less than" value="20.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
                <profile id="93d1-ee3c-98e9-e355" profileTypeId="69e7-9460-0985-44b0" name="Celestite Club (30+ models)" hidden="false" book="Lizardmen Warscroll" page="11">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="71b9-01d0-76e0-bc2a" childId="97ba-1f01-d019-c7b8" field="selections" type="less than" value="30.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="f7d8-1217-8fc0-202c" name="Alpha Talon" hidden="false" book="Lizardmen Warscroll" page="11">
          <description>The leader of this unit is the Alpha Talon. An Alpha Talon makes 2 attacks rather than 1 with its Celestite Club or Spear.</description>
          <modifiers/>
        </rule>
        <rule id="984f-308f-ce91-c16f" name="Ordered Cohort" hidden="false" book="Lizardmen Warscroll" page="11">
          <description>Saurus are even deadlier when fighting in organised ranks. Add one to this unit’s hit rolls if it has at least 20 models, and 1 to the number of attacks each model makes with its Celestite weapon if it has at least 30 models.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="4e29-89d6-503c-ceb4" profileTypeId="d42a-7ddd-953b-4d23" name="Saurus Warrior" hidden="false" book="Lizardmen Warscroll" page="11">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="3c75-69e2-4452-083a" profileTypeId="69e7-9460-0985-44b0" name="Powerful Jaws &amp; Stardrake Shield (20+ models)" hidden="false" book="Lizardmen Warscroll" page="11">
          <characteristics>
            <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
            <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
            <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
            <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
            <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
            <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
          </characteristics>
          <modifiers>
            <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="71b9-01d0-76e0-bc2a" childId="97ba-1f01-d019-c7b8" field="selections" type="less than" value="20.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links>
        <link id="07f7-a78b-8042-0dbe" targetId="35c0-8500-c886-8d55" linkType="entry">
          <modifiers/>
        </link>
        <link id="20a5-37a8-565e-8a07" targetId="ba21-1526-fee7-abe9" linkType="entry">
          <modifiers/>
        </link>
        <link id="79d3-95bf-5e0b-4092" targetId="b888-b4c9-8fcd-50b1" linkType="entry">
          <modifiers/>
        </link>
        <link id="ea06-3357-4742-7b34" targetId="efae-f457-934a-e0fc" linkType="entry">
          <modifiers/>
        </link>
        <link id="7fd9-fa07-f227-8325" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="340b-a35b-913f-aa3f" name="Slann Mage-Priest" points="7.0" categoryId="b6e2-4831-e39f-d052" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="4">
      <entries>
        <entry id="e9c9-ca54-5a7f-ed8a" name="Azure Lightning" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="9116-a14b-b506-a78c" profileTypeId="69e7-9460-0985-44b0" name="Azure Lightning" hidden="false" book="Lizardmen Warscroll" page="4">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="3&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="6"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="3b07-2dc1-98dd-ee82" name="[Magic] Light of the Heavens" hidden="false" book="Lizardmen Warscroll" page="4">
          <description>The Mage-Priest slowly blinks and raises its hands, bathing the battlefield in purest starlight. Light of the Heavens has a casting value of 6. If successfully cast, then until
your next hero phase any battleshock tests for Celestial Daemon or Chaos Daemon units are made by rolling two dice rather than one. For Celestial units, discard the highest of the two dice; for Chaos units, discard the lowest.</description>
          <modifiers/>
        </rule>
        <rule id="3bcf-1dc8-ee52-76dd" name="[Command Ability] Gift from the Heavens" hidden="false" book="Lizardmen Warscroll" page="4">
          <description>If a Slann Mage-Priest uses this ability, Seraphon units from your army within 10&quot; are wrapped in a mantle of Azyrite energy, allowing them to disregard the laws of nature. Until your next hero phase, those units can fly and you can re-roll failed save rolls for them in the shooting phase.</description>
          <modifiers/>
        </rule>
        <rule id="51d4-738c-3e85-b635" name="[Hero Ability] Celestial Configuration" hidden="false" book="Lizardmen Warscroll" page="4">
          <description>If your army includes any Slann Mage-Priests, roll a dice after set-up is complete and consult the table, right, to see which constellation is in the ascendant, and how it affects your army. This effect lasts as long as you have a Slann Mage-Priest on the battlefield, or until a new constellation comes into effect.

Roll	 Ascendant Constellation
1-2	The Hunter’s Steed: The image of a galloping war-beast blazes bright in the sky. Add 1 to run and charge rolls for Seraphon units in your army while this constellation is ascendant.
3-4	The Sage’s Staff: This constellation is held as a mythical portent of wisdom and magic – while it is ascendant, add 1 to the casting rolls when Seraphon Wizards in your army attempt to cast spells.
5-6	The Great Drake: The vast form of Dracothion himself writhes in the firmament. You can re-roll hit rolls of 1 for Seraphon units in your army while this constellation is ascendant.

At the start of your hero phase, one Slann Mage-Priest in your army can attempt to turn the constellations to its advantage instead of casting one of its spells. If it does so, roll a dice. If the result is a 1, the slann is distracted by its exertions and cannot cast any spells this phase. If the result is 4 or higher, you can pick a new ascendent constellation from the table. Otherwise there is no effect.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="4839-ef7e-3f2c-507f" profileTypeId="d42a-7ddd-953b-4d23" name="Slann Mage-Priest" hidden="false" book="Lizardmen Warscroll" page="4">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="7"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="0b38-59c3-aac1-a638" targetId="eed7-81d0-7625-0f62" linkType="entry group">
          <modifiers/>
        </link>
        <link id="6038-24c5-cd4b-2ba3" targetId="0cdd-3737-29ee-9b15" linkType="rule">
          <modifiers/>
        </link>
        <link id="73d0-caff-d531-2ee2" targetId="b11b-16c0-2a9e-0629" linkType="entry">
          <modifiers/>
        </link>
        <link id="52d1-c0cf-ccf3-f5e2" targetId="9ebf-8fa0-b4c7-35d4" linkType="rule">
          <modifiers/>
        </link>
        <link id="31f4-a522-7432-52fe" targetId="384e-9d63-a0b1-91e0" linkType="rule">
          <modifiers/>
        </link>
        <link id="4bf5-efd6-a543-3271" targetId="9a66-2de8-9f1e-10f2" linkType="rule">
          <modifiers/>
        </link>
        <link id="7bd2-449a-d6a1-f9ae" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d4cb-1e22-b08a-f1c2" name="Skinks" points="0.0" categoryId="b6e2-4831-e39f-d052" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="19">
      <entries>
        <entry id="4bb9-7ca0-2439-8989" name="Skink" points="1.0" categoryId="(No Category)" type="model" minSelections="10" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="174d-692f-46f1-280f" name="Primary Weapon" defaultEntryId="3020-e459-b353-56e2" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3ab3-2d2a-91fe-3dcb" name="Boltspitter" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="17ac-e4ad-5d8c-058b" profileTypeId="69e7-9460-0985-44b0" name="Boltspitter (Range, 1-19 models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="16&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="b45e-93a1-d0c4-aa18" profileTypeId="69e7-9460-0985-44b0" name="Boltspitter (Melee)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="6+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="cc58-faaf-9c13-59ce" profileTypeId="69e7-9460-0985-44b0" name="Boltspitter (Range, 20-29 models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="16&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="d4cb-1e22-b08a-f1c2" childId="4bb9-7ca0-2439-8989" field="selections" type="less than" value="20.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
                <profile id="2084-a7fa-28ba-2007" profileTypeId="69e7-9460-0985-44b0" name="Boltspitter (Range, 30+ models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="16&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="d4cb-1e22-b08a-f1c2" childId="4bb9-7ca0-2439-8989" field="selections" type="less than" value="30.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="3020-e459-b353-56e2" name="Meteroric Javelin" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="940b-3a88-6fc3-fe1c" profileTypeId="69e7-9460-0985-44b0" name="Meteoric Javelin (Range, 1-19 models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="8&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="5208-bdf4-f807-1290" profileTypeId="69e7-9460-0985-44b0" name="Meteoric Javelin (Melee)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="6+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="b71e-a297-8e91-912d" profileTypeId="69e7-9460-0985-44b0" name="Meteoric Javelin (Range, 20-29 models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="8&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="d4cb-1e22-b08a-f1c2" childId="4bb9-7ca0-2439-8989" field="selections" type="less than" value="20.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
                <profile id="efe3-f9af-671d-55c2" profileTypeId="69e7-9460-0985-44b0" name="Meteoric Javelin (Range, 30+ models)" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="8&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers>
                    <modifier type="hide" field="420c-6e7d-0b96-4289" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="d4cb-1e22-b08a-f1c2" childId="4bb9-7ca0-2439-8989" field="selections" type="less than" value="30.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="e16c-68e8-95b8-0c0b" name="Secondary Item" defaultEntryId="8089-665b-5b70-82b2" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8089-665b-5b70-82b2" name="Star-buckler" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="19">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="7cf7-814a-9520-5886" name="Star-buckler" hidden="false" book="Lizardmen Warscroll" page="11">
                  <description>When you make save rolls for this unit, ignore the enemy’s Rend characteristic of -1.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="d2ad-2a94-0d78-3aba" name="Moonstone Club" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="98d5-085e-0d63-150f" profileTypeId="69e7-9460-0985-44b0" name="Moonstone Club" hidden="false" book="Lizardmen Warscroll" page="19">
                  <characteristics>
                    <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                    <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                    <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                    <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                    <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                    <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="36f9-2be4-72a2-f25d" name="Alpha" hidden="false" book="Lizardmen Warscroll" page="19">
          <description>The leader of this unit is the Alpha. An Alpha makes 2 attacks rather than 1 in the combat phase.</description>
          <modifiers/>
        </rule>
        <rule id="6f23-1611-2d24-01c9" name="Celestial Cohort" hidden="false" book="Lizardmen Warscroll" page="19">
          <description> A large group of skinks fighting in unison is a terrifying foe, becoming deadlier as celestial energy coruscates between them. Add 1 to hit rolls for this unit in the shooting phase if it has at least 20 models, or add 2 if it has at least 30 models.</description>
          <modifiers/>
        </rule>
        <rule id="4622-b068-31ac-a201" name="Wary Fighters" hidden="false" book="Lizardmen Warscroll" page="19">
          <description>When it is this unit’s turn to pile in and attack, it can withdraw instead. Move each model in the unit up to 8&quot;, so that each one ends up at least 3&quot; from the enemy.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="d1d2-cac6-3454-aa71" profileTypeId="d42a-7ddd-953b-4d23" name="Skink" hidden="false" book="Lizardmen Warscroll" page="19">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2944-738c-dd2f-449e" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ec1b-1909-5b5a-d6d7" name="Temple Guard" points="0.0" categoryId="b6e2-4831-e39f-d052" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="12">
      <entries>
        <entry id="dfcc-dda8-ae60-1d40" name="Temple Guard" points="1.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6dc4-196e-f2d4-f39a" name="Celestite Polearm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="ae78-3160-7a14-df13" profileTypeId="69e7-9460-0985-44b0" name="Celestite Polearm" hidden="false" book="Lizardmen Warscroll" page="12">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="3610-7478-4663-602d" name="Alpha Guardian" hidden="false" book="Lizardmen Warscroll" page="12">
          <description>The leader of this unit is the Alpha Guardian. An Alpha Guardian makes 3 attacks rather than 2 with its Celestite Polearm.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="3a70-affb-82c8-3949" profileTypeId="d42a-7ddd-953b-4d23" name="Saurus Warrior" hidden="false" book="Lizardmen Warscroll" page="11">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="9f34-8be7-7b00-9884" targetId="35c0-8500-c886-8d55" linkType="entry">
          <modifiers/>
        </link>
        <link id="c1be-7419-5165-a21d" targetId="ba21-1526-fee7-abe9" linkType="entry">
          <modifiers/>
        </link>
        <link id="64fb-2551-f56c-0ff6" targetId="b888-b4c9-8fcd-50b1" linkType="entry">
          <modifiers/>
        </link>
        <link id="8bac-a5d0-3d9f-6b26" targetId="efae-f457-934a-e0fc" linkType="entry">
          <modifiers/>
        </link>
        <link id="45c9-3e10-7587-4ebc" targetId="384e-9d63-a0b1-91e0" linkType="rule">
          <modifiers/>
        </link>
        <link id="927e-763c-9e3c-224a" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5217-e4cd-40e2-f665" name="Scar-Veteran with Battle Standard" points="6.0" categoryId="b6e2-4831-e39f-d052" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="9">
      <entries>
        <entry id="3f0e-46b2-1e16-449e" name="Celestite War-pick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d5f0-8f28-823f-c356" profileTypeId="69e7-9460-0985-44b0" name="Celestite War-pick" hidden="false" book="Lizardmen Warscroll" page="9">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="2933-b070-cfc5-b02f" name="Fearsome Jaws" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="b1c5-fe48-cede-7b86" profileTypeId="69e7-9460-0985-44b0" name="Fearsome Jaws" hidden="false" book="Lizardmen Warscroll" page="9">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="2d18-6845-5e11-89ac" profileTypeId="d42a-7ddd-953b-4d23" name="Scar-Veteran with Battle Standard" hidden="false" book="Lizardmen Warscroll" page="9">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="6"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="41db-f835-90b2-7b9f" targetId="9a66-2de8-9f1e-10f2" linkType="rule">
          <modifiers/>
        </link>
        <link id="5a66-ba7b-3def-3cb4" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7562-241c-5129-0114" name="Skink Priest" points="4.0" categoryId="b6e2-4831-e39f-d052" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="17">
      <entries>
        <entry id="17f2-9a38-e02c-f769" name="Star-stone Staff" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="3397-8c4c-1575-090e" profileTypeId="69e7-9460-0985-44b0" name="Star-stone Staff" hidden="false" book="Lizardmen Warscroll" page="17">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="0958-3925-751f-e36e" name="Equipment" defaultEntryId="1040-c706-c596-55fa" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1040-c706-c596-55fa" name="Cloak of Feathers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="46a0-2792-4e9d-7452" name="Starbolt" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles>
                    <profile id="88a9-c75b-9151-c755" profileTypeId="69e7-9460-0985-44b0" name="Starbolt" hidden="false" book="Lizardmen Warscroll" page="17">
                      <characteristics>
                        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="18&quot;"/>
                        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="D3"/>
                        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
                        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
                        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
                      </characteristics>
                      <modifiers/>
                    </profile>
                  </profiles>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="8118-536b-19d3-e64f" name="Celestial Rites (Cloak of Feathers)" hidden="false" book="Lizardmen Warscroll" page="17">
                  <description>In your hero phase, a Skink Priest can perform a rite to harness the power of the cosmos. If it does so, roll a dice. If the result is 4 or more, pick a Seraphon unit within 8&quot;. You can re-roll run rolls, charge rolls and save rolls for that unit until your next hero phase.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="a835-fca6-d273-415c" profileTypeId="d42a-7ddd-953b-4d23" name="Skink Priest (Cloak of Feathers)" hidden="false" book="Lizardmen Warscroll" page="17">
                  <characteristics>
                    <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="14&quot;"/>
                    <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                    <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
                    <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="d70e-325a-fdaa-485c" name="Priestly Trappings" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="4cf5-23c6-461e-30b9" name="Celestial Rites (Priestly Trappings)" hidden="false" book="Lizardmen Warscroll" page="17">
                  <description>In your hero phase, a Skink Priest can perform a rite to harness the power of the cosmos. If it does so, roll a dice. If the result is 4 or more, all Seraphon units from your army within 8&quot; can re-roll run rolls, charge rolls and save rolls until your next hero phase.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="baeb-e94b-1dec-b353" profileTypeId="d42a-7ddd-953b-4d23" name="Skink Priest (Priestly Trappings)" hidden="false" book="Lizardmen Warscroll" page="17">
                  <characteristics>
                    <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
                    <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                    <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
                    <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="c6a2-f1c8-16ec-a680" targetId="9ebf-8fa0-b4c7-35d4" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4488-6217-4221-822d" name="Chameleon Skinks" points="0.0" categoryId="b6e2-4831-e39f-d052" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="20">
      <entries>
        <entry id="6bcd-14c4-a6cc-0c9d" name="Chameleon Skink" points="1.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="359e-03c5-9543-a1e9" name="Dartpipe" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="1339-34e8-5f53-efb2" name="Star-venom" hidden="false" book="Lizardmen Warscroll" page="20">
              <description>If the hit roll is 6 or higher when a model attacks with a Dartpipe, the attack’s Damage characteristic is 2 rather than 1, or 3 rather than 1 if the target is a Chaos Daemon.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="6ace-59ae-b025-878f" profileTypeId="69e7-9460-0985-44b0" name="Dartpipe" hidden="false" book="Lizardmen Warscroll" page="20">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="16&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="0f98-b66c-c3f5-bd2d" name="Envenomed Dart" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="fd98-1f38-509d-e604" profileTypeId="69e7-9460-0985-44b0" name="Envenomed Dart" hidden="false" book="Lizardmen Warscroll" page="20">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="9d09-3f83-5df8-f86d" name="Chameleon Ambush" hidden="false" book="Lizardmen Warscroll" page="20">
          <description>Instead of setting up this unit on the battlefield, you can place it to one side and say that it is in hiding. In any of your movement phases, you can reveal a unit that is in hiding by setting it up anywhere on the battlefield.</description>
          <modifiers/>
        </rule>
        <rule id="ee86-1e26-5a3b-a08b" name="Disappear from Sight" hidden="false" book="Lizardmen Warscroll" page="20">
          <description>In your hero phase, this unit can blend with its surroundings and go into hiding. If it does so, remove it from the battlefield. You can reveal it as described above in any subsequent turn.</description>
          <modifiers/>
        </rule>
        <rule id="90e1-df2e-b85f-a7e3" name="Perfect Mimicry" hidden="false" book="Lizardmen Warscroll" page="20">
          <description> If all models in this unit are within or on a terrain feature, their Save characteristic is 3+ rather than 6+. This includes the bonus for being in cover.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="3620-2f71-b2bd-bd8c" profileTypeId="d42a-7ddd-953b-4d23" name="Cameleon Skink (Out of Cover)" hidden="false" book="Lizardmen Warscroll" page="20">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="5c55-70bc-eca6-1d5d" profileTypeId="d42a-7ddd-953b-4d23" name="Cameleon Skink (Perfect Mimicry)" hidden="false" book="Lizardmen Warscroll" page="20">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="8&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="846a-6ed2-1fbd-7668" targetId="fff0-dcff-b7c2-0443" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2252-271c-a82e-73d3" name="Jungle Swarms" points="0.0" categoryId="b6e2-4831-e39f-d052" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Lizardmen Warscroll" page="29">
      <entries>
        <entry id="e481-a8ea-e5d6-6fb4" name="Jungle Swarms" points="5.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="040c-6f9a-91b0-956c" name="Envenomed Teeth &amp; Fangs" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="437c-4371-9f0a-7e1e" name="Deadly Venom" hidden="false" book="Lizardmen Warscroll" page="29">
              <description>If the hit roll for an attack made by a Jungle Swarm is 6 or more, do not roll to wound. Instead, the target unit suffers a mortal wound as warriors fall to the ground, their muscles spasming and their throats constricting as potent venom courses through their veins.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="2e79-c4ae-af6e-39cb" profileTypeId="69e7-9460-0985-44b0" name="Envenomed Teeth &amp; Fangs" hidden="false" book="Lizardmen Warscroll" page="29">
              <characteristics>
                <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
                <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="5"/>
                <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
                <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
                <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
                <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="5d5d-c836-a47e-8468" name="Swarming Tide" hidden="false" book="Lizardmen Warscroll" page="29">
          <description>Jungle Swarms heal D3 wounds in your hero phase if they are within 3&quot; of a terrain feature, as more creatures flood forth from their hiding places to supplement their number.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="4ff1-0079-02ad-3b03" profileTypeId="d42a-7ddd-953b-4d23" name="Jungle Swarms" hidden="false" book="Lizardmen Warscroll" page="29">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="-"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="35c0-8500-c886-8d55" name="Powerful Jaws &amp; Stardrake Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="7b50-9777-dc60-acae" profileTypeId="69e7-9460-0985-44b0" name="Powerful Jaws &amp; Stardrake Shield" hidden="false" book="Lizardmen Warscroll" page="11">
          <characteristics>
            <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
            <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
            <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="5+"/>
            <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
            <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
            <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="ba21-1526-fee7-abe9" name="Stardrake Icon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="11">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="53bd-07ee-d845-96f4" name="Stardrake Icon" hidden="false" book="Lizardmen Warscroll" page="11">
          <description>Models in this unit may carry stardrake icons that pulse with the terrifying essence of a celestial predator. If a battleshock test is made for an enemy unit within 5&quot; of any
stardrake icons, add 1 to the result.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="b888-b4c9-8fcd-50b1" name="Wardrum" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="11">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="8a28-047c-defa-91c1" name="Wardrum" hidden="false" book="Lizardmen Warscroll" page="11">
          <description>Models in this unit may carry wardrums. A unit that includes any wardrums can march in its movement phase. When it does so it doubles its Move characteristic, but cannot run or charge in the same turn.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="efae-f457-934a-e0fc" name="Stardrake Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="11">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="53bb-aa8b-043a-d1d6" name="Stardrake Shield" hidden="false" book="Lizardmen Warscroll" page="11">
          <description>When you make save rolls for this unit, ignore the enemy’s Rend characteristic of -1.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="b11b-16c0-2a9e-0629" name="Default Spells" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="607a-0c1b-dbfd-e0a7" name="[Magic] Mystic Shield" hidden="false" book="Core Rules" page="4">
          <description>Mystic Shield has a casting value of 6. If successfully cast, pick the caster, or a friendly unit within 18&quot; of the caster and which is visible to them. You can add 1 to all save rolls for the unit you pick until the start of your next hero phase.</description>
          <modifiers/>
        </rule>
        <rule id="0c82-3c38-f52a-b2ae" name="[Magic] Arcane Bolt" hidden="false" book="Core Rules" page="4">
          <description>Arcane Bolt has a casting value of 5. If successfully cast, pick an enemy unit within 18&quot; of the caster and which is visible to them. The unit you pick suffers D3 mortal wounds.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="eed7-81d0-7625-0f62" name="Summoning Spells" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="615e-fb25-fcac-5432" name="Summon Saurus (Warriors)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="71b9-01d0-76e0-bc2a" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="71df-8425-644b-d179" name="[Magic] Summon Saurus (Warriors)" hidden="false" book="Lizardmen Warscroll" page="11">
              <description>Summon Saurus has a casting value of 6. If successfully cast, you can set up a unit of up to 10 Saurus Warriors within 15&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 20 Saurus Warriors instead.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="a106-73be-320f-e361" name="Summon Skinks" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="d4cb-1e22-b08a-f1c2" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="96c7-37de-7c3e-271b" name="[Magic] Summon Skinks" hidden="false" book="Lizardmen Warscroll" page="11">
              <description>Summon Skinks has a casting value of 5. If successfully cast, you can set up a unit of up to 10 Skinks within 15&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 10 or more, set up a unit of up to 20 Skinks instead.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="de61-73c4-f947-2808" name="Summon Saurus Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="ec1b-1909-5b5a-d6d7" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="d6bd-dfc3-4fab-d26b" name="[Magic] Summon Saurus Guard" hidden="false" book="Lizardmen Warscroll" page="12">
              <description>Summon Saurus Guard has a casting value of 6. If successfully cast, you can set up a unit of up to 5 Temple Guard within 15&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 10 Temple Guard instead.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="f4fa-be06-fec1-5ede" name="Summon Astrolith Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="5217-e4cd-40e2-f665" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="09a9-0b79-d192-2589" name="[Magic] Summon Astrolith Bearer" hidden="false" book="Lizardmen Warscroll" page="9">
              <description>Summon Astrolith Bearer has a casting value of 5. If successfully cast, you can set up a Saurus Scar-Veteran with Battle Standard within 15&quot; of the caster and more than 9&quot; from any enemy models. The model is added to your army but cannot move in the following movement phase.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="aeef-455d-0c7b-b0ee" name="Summon Skink Priest" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="7562-241c-5129-0114" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="57ab-25d7-e529-5fa1" name="[Magic] Summon Skink Priest" hidden="false" book="Lizardmen Warscroll" page="17">
              <description>Summon Skink Priest has a casting value of 5. If successfully cast, you can set up a Skink Priest within 15&quot; of the caster and more than 9&quot; from any enemy models. The model is added to your army but cannot move in the following movement phase.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="e456-efc5-8fc4-2330" name="Summon Chameleon Skinks" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="roster" childId="4488-6217-4221-822d" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules>
            <rule id="fc7e-b440-7585-7a5a" name="[Magic] Summon Chameleon Skinks" hidden="false" book="Lizardmen Warscroll" page="20">
              <description>Summon Chameleon Skinks has a casting value of 6. If successfully cast, you can set up a unit of up to 5 Chameleon Skinks within 15&quot; of the caster and more than 9&quot; from any enemy models. The unit is added to your army but cannot move in the following movement phase. If the result of the casting roll was 11 or more, set up a unit of up to 10 Chameleon Skinks instead.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="0cdd-3737-29ee-9b15" name="Magic (3)" hidden="false" book="Lizardmen Warscroll" page="4">
      <description>This wizard can attempt to cast three different spells in each of your own hero phases and attempt to unbind three spells in each enemy hero phase.</description>
      <modifiers/>
    </rule>
    <rule id="cf66-f457-c886-9746" name="Fly" hidden="false" book="Core Rules" page="3">
      <description>This model can pass across models and scenery as if they were not there. It still may not finish the move within 3&quot; of an enemy in the movement phase, and if it is already within 3&quot; of an enemy it can only retreat or remain stationary.</description>
      <modifiers/>
    </rule>
    <rule id="9ebf-8fa0-b4c7-35d4" name="Arcane Vassal" hidden="false" book="Lizardmen Warscroll" page="4">
      <description>Before a Slann Mage-Priest attempts to cast a spell, you can pick a vassal to channel it; this can be a Skink Hero or Troglodon from your army that is within 15&quot;. If the spell is successfully cast, measure the range and visibility from the vassal.</description>
      <modifiers>
        <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition parentId="roster" childId="340b-a35b-913f-aa3f" field="selections" type="equal to" value="0.0"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </rule>
    <rule id="384e-9d63-a0b1-91e0" name="Sworn Guardians" hidden="false" book="Lizardmen Warscroll" page="12">
      <description>Temple Guard were created to protect their masters. If this unit is within 8&quot; of any Seraphon Heroes, add 2 to its Bravery and 1 to the result of any save rolls for it.</description>
      <modifiers>
        <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="ec1b-1909-5b5a-d6d7" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </rule>
    <rule id="9a66-2de8-9f1e-10f2" name="[Hero Ability] Celestial Conduit" hidden="false" book="Lizardmen Warscroll" page="9">
      <description>In your hero phase, the Scar-Veteran can plant its standard and activate its powers. Until your next hero phase, you may not move this model, but you may add 1 to the result of the casting roll when a Seraphon Wizard in your army attempts to cast any spells. If the spell is cast, add 8&quot; to its range.</description>
      <modifiers>
        <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="5217-e4cd-40e2-f665" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </rule>
    <rule id="fff0-dcff-b7c2-0443" name="Proud Defiance" hidden="false" book="Lizardmen Warscroll" page="9">
      <description>While the Scar-Veteran&apos;s standard is planted, you can re-roll any failed hit rolls for this model and any Seraphon units from your army within 10&quot;.</description>
      <modifiers>
        <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="5217-e4cd-40e2-f665" field="selections" type="equal to" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>
