<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8b7d-1ecd-afde-0fda" name="Order - Dwarfs" revision="9" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="8b7d-1ecd-pubN65537" name="Dwarfs Warscrolls Compendium"/>
  </publications>
  <profileTypes>
    <profileType id="7e7b-d534-27ad-a830" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="e8a4-25eb-17d7-945d" name="Variable1"/>
        <characteristicType id="7818-fbbf-146e-0659" name="Variable2"/>
        <characteristicType id="26ae-8379-1b29-a05e" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="e8b6-e5be-fb6d-56d1" name="DUARDIN" hidden="false"/>
    <categoryEntry id="6997-ddb3-5e3b-1e89" name="WARDEN KING ON THRONE OF POWER" hidden="false"/>
    <categoryEntry id="a062-b9f1-bdf9-7384" name="RUNELORD ON ANVIL OF DOOM" hidden="false"/>
    <categoryEntry id="9076-7531-dacc-6db3" name="APPRENTICE RUNESMITH" hidden="false"/>
    <categoryEntry id="c9f2-7279-25ea-0f63" name="FAR-RANGER" hidden="false"/>
    <categoryEntry id="b321-998b-e36c-f9a3" name="THANE WITH BATTLE STANDARD" hidden="false"/>
    <categoryEntry id="33ea-66da-f9d1-9c08" name="MINERS" hidden="false"/>
    <categoryEntry id="dc67-2539-8405-095e" name="SLAYERS" hidden="false"/>
    <categoryEntry id="7ea4-4d1f-a5aa-fccf" name="DUARDIN BOLT THROWER" hidden="false"/>
    <categoryEntry id="729b-1209-6305-861c" name="FLAME CANNON" hidden="false"/>
    <categoryEntry id="b8ed-1c2d-7eca-eb8b" name="GRUDGE THROWER" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="411b-0abe-2197-9a90" name="Apprentice Runesmith" hidden="false" collective="false" targetId="c1f8-f917-f3cf-a050" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7cf-8b0c-4cd4-0a51" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f35f-adbb-89cb-2c82" name="Duardin Bolt Thrower" hidden="false" collective="false" targetId="8c17-75f7-fd5d-1840" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a58e-2810-2236-be9b" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f97a-b17d-2262-fc43" name="Far-ranger" hidden="false" collective="false" targetId="6ccc-4ccc-0d55-d2e4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ff7-bda7-4b77-3fc5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d474-34f6-8e02-dac5" name="Flame Cannon" hidden="false" collective="false" targetId="98e5-73a2-19c3-6054" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e4a3-1e08-cc29-ab5f" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="03b0-21fa-98c3-10b4" name="Grudge Thrower" hidden="false" collective="false" targetId="1f98-6bf1-b606-53a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4df0-4089-d02e-3734" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="82ad-14f3-5ec3-4b5c" name="Miners" hidden="false" collective="false" targetId="810b-5f33-d302-bc2b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13a4-18d0-7fd7-8df0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb78-dc9d-bfac-8299" name="Runelord on Anvil of Doom" hidden="false" collective="false" targetId="85ca-8123-5f42-6a00" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3835-1ae2-77e8-b99c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fff-6099-cf48-95c4" name="Slayers" hidden="false" collective="false" targetId="33e1-5956-c39f-7e86" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0a6-5caa-81b5-b0c0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="284f-d263-698f-3d8d" name="Thane with Battle Standard" hidden="false" collective="false" targetId="4d13-8752-688c-fda4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e54b-cf68-a279-cb1d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b39e-9120-3764-90db" name="Warden King on Throne of Power" hidden="false" collective="false" targetId="336b-119c-3504-68a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07d3-4ded-a277-0ff6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aca0-6e3f-9f75-60cc" name="Allegiance" hidden="false" collective="false" targetId="0865-5b9e-b169-432b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="db39-1e59-eba1-cdba" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="336b-119c-3504-68a9" name="Warden King on Throne of Power" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5a5d-acd6-31bb-10c2" name="Warden King on Throne of Power" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="91e1-4782-5e65-2333" name="Ancestral Armour" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll failed save rolls for this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="163f-7221-7c8d-a037" name="Great Book of Grudges" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of the first battle round, pick an enemy unit on the battlefield. Re-roll failed wound rolls for this model for attacks made against that enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="e28d-f297-deb9-efa5" name="Throne of Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per game, in the charge phase, you may re-roll one of the dice when determining this unit’s charge distance. In addition, re-roll hit rolls of 1 for this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="29c0-5f45-f883-2d70" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="60b6-0937-1a24-b4ea" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="fdb4-0277-5b74-2af4" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="230e-1414-ecda-3678" name="New CategoryLink" hidden="false" targetId="6997-ddb3-5e3b-1e89" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="99b2-dd2e-cc2d-7abb" name="Axe of Grimnir" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d35-9cb9-836f-3fe3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5572-b3ee-5781-8f98" type="min"/>
          </constraints>
          <profiles>
            <profile id="c9a4-3f9e-cc96-c75d" name="Axe of Grimnir" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="adac-eede-55eb-d72a" name="Runic Hammers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0588-655c-dbdf-799e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78d4-254d-882e-3fc2" type="min"/>
          </constraints>
          <profiles>
            <profile id="05bc-b361-fa6c-98a4" name="Runic Hammers" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="22b5-d265-f923-970e" name="General" hidden="false" collective="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry"/>
        <entryLink id="0acb-7c12-7bb1-7336" name="Artefacts" hidden="false" collective="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup"/>
        <entryLink id="bfdc-0bc5-dbcf-4791" name="Command Traits" hidden="false" collective="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85ca-8123-5f42-6a00" name="Runelord on Anvil of Doom" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6922-2142-c09e-a33a" name="Runelord on Anvil of Doom" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">1&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">8</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="ab6a-8d91-cd1b-11e4" name="Anvil of Doom" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model cannot run or make charge moves.</characteristic>
          </characteristics>
        </profile>
        <profile id="6e1b-1c39-3883-4138" name="Master Runes of Spellbreaking" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model can attempt to unbind two spells in each enemy hero phase as if it were a wizard. Add 2 to any unbinding rolls for this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="3cb3-c952-d0c0-bad5" name="Strike the Runes" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can declare that the Runelord will strike a rune of power. If you do so, pick one of the following runes and roll a dice. On a 1 the rune is struck incorrectly and nothing happens. On a roll of 2+ the rune is struck correctly and you may apply its effects. If this model is within 4&quot; of a friendly Apprentice Runesmith, then the Runelord can attempt to strike two different runes in your hero phase rather than one.  Rune of Hearth and Home: Re-roll failed hit rolls for this unit until your next hero phase.  Rune of Oath and Steel: Add 1 to save rolls for this unit until your next hero phase.  Rune of Wrath and Ruin: Pick an enemy unit that is visible to the Runelord and is within 24&quot; of him. That unit suffers D3 mortal wounds. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d729-f0af-5426-4971" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="df48-6fab-4ae8-27f6" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="2617-6b92-6730-47c6" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="c8f2-f6bd-dcc0-9222" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false"/>
        <categoryLink id="5150-4a5b-a961-13c1" name="New CategoryLink" hidden="false" targetId="a062-b9f1-bdf9-7384" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="509d-f4ad-b962-3277" name="Runic Forgehammer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6e7-8e5f-0389-c999" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c51d-d83d-e183-2f92" type="min"/>
          </constraints>
          <profiles>
            <profile id="dff4-4649-80ae-39e5" name="Runic Forgehammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="320e-f2ac-9b91-3d59" name="Runic Hammers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5c6-7ca8-c4bc-dd25" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a7d-e3f3-b18c-548b" type="min"/>
          </constraints>
          <profiles>
            <profile id="4f8c-adce-3e60-171d" name="Runic Hammers" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ee17-4178-101d-cdf3" name="General" hidden="false" collective="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry"/>
        <entryLink id="743c-f511-f751-9be9" name="Artefacts" hidden="false" collective="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup"/>
        <entryLink id="bc79-c417-0175-37fe" name="Command Traits" hidden="false" collective="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1f8-f917-f3cf-a050" name="Apprentice Runesmith" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="df62-0e38-b285-8c40" name="Apprentice Runesmith" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">1&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">3</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="8e34-b8c6-58ff-e4ae" name="Overworked" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Whilst within 5&quot; of a Runelord on Anvil of Doom, this model’s Forging Tongs have an Attacks characteristic of 3.</characteristic>
          </characteristics>
        </profile>
        <profile id="cc6e-d1dc-e167-adb4" name="Enthusiastic Young Assistant" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model can attempt to unbind one spell in each enemy hero phase as if he were a wizard.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="eee3-bfb9-0bda-2c21" name="New CategoryLink" hidden="false" targetId="9076-7531-dacc-6db3" primary="false"/>
        <categoryLink id="6b4c-3d77-68a4-f7b9" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="f1ca-9713-710c-2c39" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="9fbc-b5bd-9304-e25b" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="1d03-50d8-15a5-b8ad" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c7f2-33ef-a98b-635c" name="Forging Tongs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23a6-5732-1ebc-bb31" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fb0-3479-5e83-bd57" type="min"/>
          </constraints>
          <profiles>
            <profile id="4b11-1661-a130-ae33" name="Forging Tongs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bd47-a750-7eea-237f" name="General" hidden="false" collective="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry"/>
        <entryLink id="d787-f691-6fe0-28c6" name="Artefacts" hidden="false" collective="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup"/>
        <entryLink id="57a3-f8b5-aa0e-5532" name="Command Traits" hidden="false" collective="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ccc-4ccc-0d55-d2e4" name="Far-ranger" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="76cc-0a2e-79ae-fd72" name="Far-ranger" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="169a-428b-7521-37a4" name="Veteran Ranger" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Instead of setting up this unit on the battlefield, you can place it to one side in hiding. At the end of your movement phase you may set this unit up anywhere on the battlefield that is more than 9&quot; from any enemy models.</characteristic>
          </characteristics>
        </profile>
        <profile id="7270-878c-993e-e317" name="Heirloom Tankard" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per battle, in your hero phase, you may choose for this model to drink from this tankard to refresh and restore themselves. If you do so, heal D3 wounds that have been allocated to this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a4d-369c-8c9d-495d" name="New CategoryLink" hidden="false" targetId="c9f2-7279-25ea-0f63" primary="false"/>
        <categoryLink id="2ac9-b9aa-477d-036d" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="1325-52c2-26c3-dbff" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="712b-ace6-9b16-c43e" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2088-a6b0-0816-bb08" name="Marksman&apos;s Crossbow" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e38-2e68-b6ae-94bb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="251e-8032-95fd-e977" type="min"/>
          </constraints>
          <profiles>
            <profile id="475c-82c7-8124-335f" name="Marksman&apos;s Crossbow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b149-c4e8-f6f9-fbfb" name="Ranger Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="144c-a64e-55bb-9d9e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bec-999b-ed4a-8000" type="min"/>
          </constraints>
          <profiles>
            <profile id="883d-3359-810c-2a24" name="Ranger Axe" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6fc0-be0b-0df3-e52e" name="General" hidden="false" collective="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry"/>
        <entryLink id="1b78-4410-4175-8cbf" name="Artefacts" hidden="false" collective="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup"/>
        <entryLink id="41c7-8ca2-ae0d-9145" name="Command Traits" hidden="false" collective="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d13-8752-688c-fda4" name="Thane with Battle Standard" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="98b5-fa3b-673a-905f" name="Thane with Battle Standard" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="ac8b-65b2-9127-baf8" name="Honour of the Clan" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll failed hit rolls when attacking with this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="f098-f1c0-7726-117d" name="Ancestral Rune Standard" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, you can declare that this model will plant his Runic Standard. If you do, you may not move this model until your next hero phase, but until then he gains the following abilities:  Defiance of the Ancestors: Re-roll failed save rolls for this model.   Rune of Spellbreaking: Subtract 2 from casting rolls for all enemy WIZARDS that are within 16&quot; of an Ancestral Rune Standard. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="233b-caa5-1f70-f907" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="ca8b-ed5f-707f-3228" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="8258-1849-0661-e32f" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="870d-8961-6d9b-5ddb" name="New CategoryLink" hidden="false" targetId="b321-998b-e36c-f9a3" primary="false"/>
        <categoryLink id="20c3-43df-2942-c313" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1dfb-60c8-3377-2a8f" name="Ancestral Hammer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dbd-aafb-7e1e-6144" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2125-66b9-408d-c5f5" type="min"/>
          </constraints>
          <profiles>
            <profile id="a516-4b3e-7b88-cf7c" name="Ancestral Hammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1384-6faa-3bcc-ca51" name="General" hidden="false" collective="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry"/>
        <entryLink id="2178-1243-1212-d78a" name="Artefacts" hidden="false" collective="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup"/>
        <entryLink id="6ba9-100e-2ad7-4d7e" name="Command Traits" hidden="false" collective="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="810b-5f33-d302-bc2b" name="Miners" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="986b-d0a7-0bee-47c8" name="Miners" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5bb8-01cd-5d4e-7b1f" name="Underground Advance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Instead of setting up a Miners unit on the battlefield, you may place it to one side and say that it is set up underground. In any of your movement phases, the Miners can surface. When they do so, set up the unit on the battlefield more than 9&quot; from any enemy models. This is the unit’s move for that movement phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="73f7-fbaa-c78a-fe84" name="Prospector" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is the Prospector. Add 1 to the Attacks characteristic of the Prospector’s Miner’s Pickaxe.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d7f8-12fb-75dc-dc54" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="24fc-6e92-00ed-7c76" name="New CategoryLink" hidden="false" targetId="33ea-66da-f9d1-9c08" primary="false"/>
        <categoryLink id="ad5e-76d2-a939-5236" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7233-7ae7-3a74-ff8e" name="10 Miners" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="adba-17f8-95e3-fa62" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f507-7030-4370-701d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="86e2-5490-71e4-4ea2" name="Hornblowers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="188c-4d90-8b5e-a426" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e45-9e1a-f7e6-106b" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c887-c40b-b421-9a42" name="Hornblowers" hidden="false" targetId="3644-4a2f-4398-c5c8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ac66-6696-0da5-3b02" name="Mining Cart" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09ca-79bd-5ca0-3565" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ba9-e50e-ce17-0282" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b9f9-66f5-cb9a-594b" name="Mining Cart" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="2f87-c3b0-765e-c993" name="Mule&apos;s Bite" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">6+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="6d50-9f82-a975-5e31" name="Steam Harpoon" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
                <profile id="40d2-b4c8-7e9a-5fa2" name="Blasting Charges" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">6&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="e81f-4a4c-86c9-d63d" name="Mining Cart" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
                  </characteristics>
                </profile>
                <profile id="ac53-496b-9cec-4f65" name="Steam Harpoon" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a unit of Miners includes a Mining Cart with a Steam Harpoon, and the unit did not move in its movement phase (or arrive on the battlefield using the Underground Advance ability), they can ready the Steam Harpoon and use it as a makeshift weapon. If they do so, one Miner within 1&quot; of the Mining Cart can fire the Steam Harpoon in the shooting phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2995-7857-48d9-c96a" name="Standard Bearer" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84e6-a05a-92a6-af49" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6174-c145-2c0e-6a0f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="420a-3834-59cc-8072" name="Clan Banner" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="73f2-6a7d-08aa-37ce" name="Clan Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If you fail a battleshock test for a unit that has any Clan Banners, halve the number of models that flee (rounding up).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="73d3-fb59-383b-095d" name="Runic Icon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ac03-246e-e1f5-e80c" name="Runic Icon" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice if a spell affects a unit with any Runic Icons. On a roll of a 5+, that spell has no affect on the unit (but it will affect other units normally).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e1-5956-c39f-7e86" name="Slayers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="103a-7dfe-2fd1-a034" name="Slayers" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="8a17-3f6d-75e6-9703" name="Giant Slayer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is the Giant Slayer. Add 1 to the Attacks characteristic of the Giant Slayer’s Slayer Axes.</characteristic>
          </characteristics>
        </profile>
        <profile id="b168-2023-559e-b4cc" name="Seeking a Glorious Death" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If there is an enemy MONSTER visible to this unit you do not need to take battleshock tests for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="6988-bad8-a6c0-7a4d" name="Deathblow" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a Slayer is slain in the combat phase, roll a dice before it is removed. On a roll of 4+, you can inflict 1 mortal wound on the enemy unit that struck the fatal blow after all of its attacks have been made.</characteristic>
          </characteristics>
        </profile>
        <profile id="e5c5-283e-973c-4f34" name="Slayer Oath" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to wound rolls for attacks made with Slayer Axes if the target unit has a Wounds characteristic of 2 or more.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="388a-c010-8d13-50dc" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="a4d5-80f1-e87e-855b" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="a293-8f35-3337-f978" name="New CategoryLink" hidden="false" targetId="dc67-2539-8405-095e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ec85-f664-417b-d894" name="5 Slayers" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e378-4be0-6237-18f7" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3d91-d39b-a3a3-86f4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="60.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8e8a-4088-887f-75f6" name="Icon Bearer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae92-ff69-a7ff-2e0f" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="412b-d550-3d6a-28fa" type="min"/>
          </constraints>
          <profiles>
            <profile id="019f-651c-e02c-8cc9" name="Icon Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Icon Bearers. Roll a dice if a spell affects a unit with any Icon Bearers. On a roll of a 5+, that spell has no affect on the unit (but it will affect other units normally).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6f4-7505-3c1b-6d43" name="Slayer Axes" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21fb-a357-51f9-eeb3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ca-6000-58d1-8d06" type="min"/>
          </constraints>
          <profiles>
            <profile id="fc47-34f4-7108-0fd6" name="Slayer Axes" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7bd5-d879-fda3-c089" name="Hornblowers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3986-6d4c-998b-f238" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2d-de91-4d19-3ece" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="e6fd-edc2-b8af-e900" name="Hornblowers" hidden="false" targetId="3644-4a2f-4398-c5c8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c17-75f7-fd5d-1840" name="Duardin Bolt Thrower" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5d1c-37f0-f1ad-20b8" name="War Machine" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">-</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="9a75-751f-179e-6254" name="Crew" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="49a7-62b4-01f6-73b3" name="Penetrating Shot" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a wound roll for a Runic Bolt is 6+, that shot has a Damage characteristic of D6 and a Rend characteristic of -3.</characteristic>
          </characteristics>
        </profile>
        <profile id="8468-0cbc-bfce-6b67" name="Rune of Skewering" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to wound rolls for Runic Bolts if the target unit has 20 or more models.</characteristic>
          </characteristics>
        </profile>
        <profile id="97cf-c8b7-88b3-36df" name="Crew0" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">Crew within 1&quot;</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">Move</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">Runic Bolts</characteristic>
          </characteristics>
        </profile>
        <profile id="ca4d-99d5-0f88-fd1e" name="Crew1" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">3 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">4&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">2</characteristic>
          </characteristics>
        </profile>
        <profile id="d47c-93ad-d175-c16e" name="Crew2" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">2 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">3&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">2</characteristic>
          </characteristics>
        </profile>
        <profile id="419b-ee53-58f4-07d6" name="Crew3" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">1 model</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">2&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">1</characteristic>
          </characteristics>
        </profile>
        <profile id="0990-22be-dd90-5b45" name="Crew4" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">No models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">0&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b900-9225-5438-9856" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a9e3-8597-ca82-73ee" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
        <categoryLink id="7483-14e5-d1df-c7bc" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="31fe-0407-5c50-6d18" name="New CategoryLink" hidden="false" targetId="7ea4-4d1f-a5aa-fccf" primary="false"/>
        <categoryLink id="6b41-fb56-f33f-cce0" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="4b02-5e4d-deaa-ddfe" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5349-f9a1-6b7a-8bde" name="Crew&apos;s Tools" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="984e-f8dc-3718-f6a9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e53b-b253-bb08-c6bf" type="min"/>
          </constraints>
          <profiles>
            <profile id="8e42-1599-a63b-aac0" name="Crew&apos;s Tools" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6a89-3ee1-5fcf-5b44" name="Runic Bolts" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17a3-d100-c06a-3dd4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac9-10a8-7051-b20d" type="min"/>
          </constraints>
          <profiles>
            <profile id="dc34-1f5c-a2b0-9d02" name="Runic Bolts" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">38&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98e5-73a2-19c3-6054" name="Flame Cannon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="dd16-09f6-0f7b-92fc" name="War Machine" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">-</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="ee35-2dfb-6534-f0aa" name="Crew" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="b7cb-8a32-a2be-13f1" name="Flame Burst" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When firing a Flame Burst, pick a unit within range to suffer D3 mortal wounds. After firing a Flame Burst, roll a dice; on a 1, 2 or 3, the flames die out and the unit you shot suffers no further damage, but on a 4+ it is set ablaze and suffers another D3 mortal wounds before the flames are extinguished.</characteristic>
          </characteristics>
        </profile>
        <profile id="8b6c-2968-f5f0-a7b7" name="Rune of Burning" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Flame Burst inflicts D6 mortal wounds on the target instead of D3 if the target unit has 20 or more models (it will also inflict an additional D6 mortal wounds instead of D3 if the unit is set ablaze, as described in Flame Burst).</characteristic>
          </characteristics>
        </profile>
        <profile id="37d1-d43a-a328-91d6" name="Crew0" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">Crew within 1&quot;</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">Move</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">Flame Burst</characteristic>
          </characteristics>
        </profile>
        <profile id="a5ee-11c9-3ae9-b67e" name="Crew1" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">3 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">4&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">24&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="3c26-7e70-faa3-95b4" name="Crew2" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">2 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">3&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">18&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="b550-2c26-c8ba-9227" name="Crew3" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">1 model</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">2&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">12&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="3a4a-0ecc-315f-66e4" name="Crew4" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">No models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">0&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">0&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="af9e-13ef-6f20-5e0c" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f856-8359-a68f-e6f4" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
        <categoryLink id="c966-e8b3-24f0-0ca6" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="09d9-eec6-29de-fa1c" name="New CategoryLink" hidden="false" targetId="729b-1209-6305-861c" primary="false"/>
        <categoryLink id="173e-ef44-9ce8-9048" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="fcd6-42f0-d098-ef5b" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9b75-a0eb-80ac-d2a0" name="Crew&apos;s Tools" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08b4-7b82-774b-f8a7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dab8-436c-97d6-730c" type="min"/>
          </constraints>
          <profiles>
            <profile id="280b-48fd-8b9c-69c4" name="Crew&apos;s Tools" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a1d6-573f-a98a-f1f6" name="Flame Burst" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8102-223d-f199-cf37" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4ce-a50e-c4a2-ed87" type="min"/>
          </constraints>
          <profiles>
            <profile id="2d2a-337d-8dad-f2a3" name="Flame Burst" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">*</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">NA</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">NA</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">NA</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">NA</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f98-6bf1-b606-53a8" name="Grudge Thrower" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f97f-ebdf-66cd-2b95" name="War Machine" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">-</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="b7b5-7e5b-6523-94a8" name="Crew" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">4&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="4404-115b-a8b8-e708" name="Lobbed Shot" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Grudge Thrower can hurl Grudge Rocks at units that are not visible to it.</characteristic>
          </characteristics>
        </profile>
        <profile id="d9e6-d2aa-2592-7f02" name="Settling a Grudge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">At the start of the first battle round, pick an enemy unit on the battlefield. Re-roll failed hit and wound rolls for this Grudge Thrower when it targets that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="5474-a4f0-4984-a6a9" name="Rune of Shattering" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Grudge Rocks have a Damage characteristic of 6 instead of 3 if the target unit has 20 or more models.</characteristic>
          </characteristics>
        </profile>
        <profile id="8e5a-cae7-7b23-00ab" name="Crew0" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">Crew within 1&quot;</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">Move</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">Grudge Rock</characteristic>
          </characteristics>
        </profile>
        <profile id="78e7-c1f9-835a-6fc5" name="Crew1" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">3 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">4&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="1eee-08b3-1f27-dcf8" name="Crew2" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">2 models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">3&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="5d26-2e9b-4222-a4cf" name="Crew3" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">1 model</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">2&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="8706-cf1d-ae2e-5996" name="Crew4" hidden="false" typeId="7e7b-d534-27ad-a830" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="e8a4-25eb-17d7-945d">No models</characteristic>
            <characteristic name="Variable2" typeId="7818-fbbf-146e-0659">0&quot;</characteristic>
            <characteristic name="Variable3" typeId="26ae-8379-1b29-a05e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c7f1-38c7-91bd-49d3" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4fab-acbe-d379-ef4f" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
        <categoryLink id="8894-a481-e3a3-0daa" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false"/>
        <categoryLink id="9307-9b48-7fc3-d5e5" name="New CategoryLink" hidden="false" targetId="b8ed-1c2d-7eca-eb8b" primary="false"/>
        <categoryLink id="ecd8-3735-8fa9-9701" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="1d07-deed-9274-70b7" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="db9c-cdb2-eac8-30ab" name="Crew&apos;s Tools" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0620-1b04-590f-ec4a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6207-80fc-bddb-5bc1" type="min"/>
          </constraints>
          <profiles>
            <profile id="1fe9-d63d-2672-c660" name="Crew&apos;s Tools" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f83-cb54-cc1c-73f3" name="Grudge Rock" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0dc-f6fe-64b4-94ee" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1c3-7d2f-5ba6-55c6" type="min"/>
          </constraints>
          <profiles>
            <profile id="e9f7-1998-152d-fd5d" name="Grudge Rock" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">8&quot;-40&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91cc-00ae-a45e-4aa3" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b401-589d-5de2-c6ea" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d83a-2a92-bb3d-2584" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f064-ab4a-0f77-09eb" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0865-5b9e-b169-432b" name="Allegiance" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b4b9-2d78-9451-e329" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f6f-d138-09e9-94f4" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="a78b-0539-562b-eedb" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="6b34-efe2-29ac-527d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bbc6-1134-8ba5-471d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="97a8-c60a-5071-9da6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6b34-efe2-29ac-527d" name="Allegiance: Order" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="6f29-f1b3-8b05-5d7b" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="647d-ba52-b584-a34d" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="increment" field="386b-74f5-0f7f-f062" value="1">
          <repeats>
            <repeat field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386b-74f5-0f7f-f062" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="e0d5-bd8a-711a-60ac" name="Artefacts of Order" hidden="false" collective="false" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="a824-730b-f035-6ce2" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="da88-ba0d-390a-b641" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3b3-f0f1-1504-ee83" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6552-000b-cace-fb50" name="Order Command Traits" hidden="false" collective="false" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="3644-4a2f-4398-c5c8" name="Hornblowers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit can be Hornblowers. When a unit containing any Hornblowers runs, they can ‘Sound the Advance’. If they do so, do not roll a dice to see how far the unit runs; instead, they can move up to an extra 4&quot;.</characteristic>
      </characteristics>
    </profile>
    <profile id="5ee7-3404-fe93-6ae5" name="Duardin Artillery" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Duardin Bolt Thrower can only move if its Crew are within 1&quot; at the start of the movement phase. If its Crew are within 1&quot; of the Bolt Thrower in the shooting phase, they can fire the war machine. The war machine cannot make charge moves, does not need to take battleshock tests and is unaffected by any attack or ability that uses Bravery. The Crew are in cover while they are within 1&quot; of their war machine.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>