<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="22a9-8d6a-b96d-d4b8" name="Order - Devoted of Sigmar" revision="13" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6293-8b5c-b03d-4224" name="Allegiance" hidden="false" collective="false" targetId="e869-2e69-5dd1-a5be" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c383-8d8c-c382-67e6" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2767-ee65-2234-6931" name="Pilgrimage of Wrath" hidden="false" collective="false" targetId="a602-243e-002d-1007" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="92d1-e8e7-e9aa-d0ca" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ba8-4f4e-c8a5-ad35" name="Excelsior Warpriest" hidden="false" collective="false" targetId="fc8f-172f-972b-0c8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="353e-b3e4-5489-41d8" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54f5-9c7c-91d0-94fa" name="Flagellants" hidden="false" collective="false" targetId="b34f-e62d-392c-bb04" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e6b-554a-690f-6a09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1404-8ef6-e06c-9349" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c305-a2af-52f9-a686" name="Flagellants" hidden="false" collective="false" targetId="b34f-e62d-392c-bb04" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e6b-554a-690f-6a09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="918d-297c-f0cd-903d" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab79-d1ff-0da9-2c5a" name="War Alter of Sigmar" hidden="false" collective="false" targetId="c176-f3f7-129e-b668" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="570c-effa-efdf-571c" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="7e8d-e541-8634-87af" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6664-b1c2-2ab7-11db" name="Warrior Priest" hidden="false" collective="false" targetId="7a8a-3016-f83a-93c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f192-aacb-fec1-4ed6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a61-23c9-8f70-dce6" name="Witch Hunter" hidden="false" collective="false" targetId="0123-1c00-ad0d-bcf0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7864-44f1-5048-8006" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="bb7a-bfe4-f102-4a87" name="Order - Devoted of Sigmar - Data" targetId="4b5c-7068-f40e-0e0f" type="catalogue"/>
  </catalogueLinks>
</catalogue>