<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6a30-71aa-a93f-819e" name="Order - Phoenix Temple" revision="14" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6a30-71aa-pubN65537" name="Grand Alliance: Order"/>
    <publication id="6a30-71aa-pubN67529" name="Grand Alliance: Order Errata, June 2018"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="1928-e983-e945-977d" name="AELF" hidden="false"/>
    <categoryEntry id="3a7f-8082-814f-4f90" name="ANOINTED" hidden="false"/>
    <categoryEntry id="dea5-7c95-f36f-0c8a" name="PHOENIX TEMPLE" hidden="false"/>
    <categoryEntry id="d964-b7f2-2ea6-72eb" name="FLAMESPYRE PHOENIX" hidden="false"/>
    <categoryEntry id="94c8-6844-20da-839f" name="FROSTHEART PHOENIX" hidden="false"/>
    <categoryEntry id="dd08-2706-a4e0-fb1b" name="PHOENIX GUARD" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3bcf-c003-e380-c1d8" name="Allegiance" hidden="false" collective="false" targetId="8d1f-3d51-6c54-a3f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a27f-c077-e1a1-7b00" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2487-e5a6-49d2-648c" name="Anointed" hidden="false" collective="false" targetId="02ab-4d45-6d53-43a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3960-a1bb-22b5-3ccb" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f5f8-39f5-f885-bfe8" name="Flamespyre Phoenix" hidden="false" collective="false" targetId="460e-08ab-020b-c188" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="f5f8-39f5-f885-bfe8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8810-6dc5-0949-5022" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a597-c24d-9643-6e58" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa31-0a5a-95b9-94dc" name="Flamespyre Phoenix" hidden="false" collective="false" targetId="460e-08ab-020b-c188" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="aa31-0a5a-95b9-94dc" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8810-6dc5-0949-5022" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="99b5-7b3d-a157-d190" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="4106-3eff-93d1-1fd5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8de4-71ff-bc66-e10e" name="Frostheart Phoenix" hidden="false" collective="false" targetId="a965-5c2a-c214-6879" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="8de4-71ff-bc66-e10e" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8810-6dc5-0949-5022" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fdec-e436-4555-fa56" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6574-053d-b184-d3ab" name="Frostheart Phoenix" hidden="false" collective="false" targetId="a965-5c2a-c214-6879" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="6574-053d-b184-d3ab" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8810-6dc5-0949-5022" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f4af-d0dc-57d2-2c16" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="cf4c-ecef-bb8a-7403" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41f1-02e3-42bf-db9d" name="Phoenix Guard" hidden="false" collective="false" targetId="cdd2-70b9-b9e4-06f7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddd7-617b-162e-6a64" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="44fe-b91e-8ab9-eb2c" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23de-7195-00d0-3ec6" name="Phoenix Guard" hidden="false" collective="false" targetId="cdd2-70b9-b9e4-06f7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddd7-617b-162e-6a64" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="974c-24f6-50f9-9204" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6003-a0f4-41df-97ce" name="Spyreheart Warhost" hidden="false" collective="false" targetId="a476-883c-ba7f-e775" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e315-f7d4-6dd7-edef" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8d1f-3d51-6c54-a3f4" name="Allegiance" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4463-1f8b-d240-72e6" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fa42-814b-edf6-27ee" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="2e38-d4f0-4b2f-fe9d" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="ddd7-617b-162e-6a64">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="24e4-337a-89cc-c8fc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cc15-cb0a-dc8c-453b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a03a-aef6-677a-7ea4" name="Allegiance: Order" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="3598-d173-22d5-2f01" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ddd7-617b-162e-6a64" name="Allegiance: Phoenix Temple" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="1931-83b6-05b0-3651" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4bb-3861-8837-22a2" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a86b-e9f5-d194-49d5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22c3-0bf1-9dbe-34e2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b072-776c-8606-10ae" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a476-883c-ba7f-e775" name="Battalion: Spyreheart Warhost" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e62e-0ad6-8199-d2c5" name="Elemental Nova" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">In the hero phase, select one enemy unit and roll a dice for each Flamespyre and/or Frostheart Phoenix from this battalion that is within 9&quot; of it.  For each result of 4 or more, that unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b5dc-97b9-21a3-1da2" name="Flamespyre Phoenix or Frostheart Phoenix Units" hidden="false">
          <description>Neither unit may be ridden by an Anointed.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="d7a1-a473-47b3-a865" name="1 Anoited" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e25b-589b-4730-a9b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f1f-3b11-c20b-afb0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="55ea-3a92-f5db-5f57" name="Anointed" hidden="false" collective="false" targetId="02ab-4d45-6d53-43a2" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="8025-a19b-689b-750d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8f8a-a231-03a3-7f7b" name="2 Phoenix Guard Units" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b57-46bf-6a92-3f33" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37b-6647-bdbc-d8a5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4fa4-a658-7c08-7658" name="Phoenix Guard" hidden="false" collective="false" targetId="cdd2-70b9-b9e4-06f7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddd7-617b-162e-6a64" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="47b2-712a-36bc-f50f" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="ee44-f6f1-5e29-4289" name="Phoenix Guard" hidden="false" collective="false" targetId="cdd2-70b9-b9e4-06f7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddd7-617b-162e-6a64" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="7b68-d03c-3991-f46f" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ae84-f16a-8267-779f" name="2-4 Flamespyre Phoenix or Frostheart Phoenix Units" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6b-35c5-841d-f31d" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ced7-9187-b9eb-6d32" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6da9-bd8b-dbb4-f78a" name="Flamespyre Phoenix" hidden="false" collective="false" targetId="460e-08ab-020b-c188" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="5abb-0b55-16b3-1ffd" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
                <categoryLink id="f8ca-b5ba-c629-d22c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="df5a-f6a7-a00e-6192" name="Frostheart Phoenix" hidden="false" collective="false" targetId="a965-5c2a-c214-6879" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="bac9-06f8-b217-f758" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
                <categoryLink id="f316-df27-406d-ea5d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02ab-4d45-6d53-43a2" name="Anointed" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="b906-6631-c535-5c4e" name="Anointed" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="cdbf-c389-6dba-e1d2" name="Witness to Destiny" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Whenever a Flamespyre Phoenix ridden by an Anointed suffers a wound or mortal wound, roll a dice. If the result is 4 or more, the wound or mortal wound is ignored.</characteristic>
          </characteristics>
        </profile>
        <profile id="43e4-7a41-bcbb-b5aa" name="Captain of the Phoenix Guard" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If the Anointed uses this ability, then until your next hero phase you can re-roll failed wound rolls for PHOENIX TEMPLE units from your army if they are within 8&quot; of this model when they attack in the combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="d9fa-b2ce-2ad2-207a" name="Blessing of the Ur-Phoenix" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">An Anointed can attempt to unbind one spell in each enemy hero phase as if he were a wizard.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9b62-0dd7-36fe-e2e3" name="New CategoryLink" hidden="false" targetId="1928-e983-e945-977d" primary="false"/>
        <categoryLink id="c079-9c93-777c-b17d" name="New CategoryLink" hidden="false" targetId="3a7f-8082-814f-4f90" primary="false"/>
        <categoryLink id="e919-1889-f0a9-5024" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="ee5c-8640-d680-3bc7" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="fe02-8b3b-f84f-4d91" name="New CategoryLink" hidden="false" targetId="dea5-7c95-f36f-0c8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c282-d968-e762-92a4" name="Great Phoenix Halberd" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3491-9049-f823-bb4d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38f5-8a3d-1d10-3f60" type="min"/>
          </constraints>
          <profiles>
            <profile id="6c90-976e-162d-7dce" name="Great Phoenix Halberd" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0e3a-0083-3b61-c3ef" name="General" hidden="false" collective="false" targetId="c4bb-3861-8837-22a2" type="selectionEntry"/>
        <entryLink id="f674-b16d-b5dd-5fd1" name="Artefacts" hidden="false" collective="false" targetId="2ce7-14f9-6ed5-a250" type="selectionEntryGroup"/>
        <entryLink id="b193-f6ea-c070-5d1f" name="Command Traits" hidden="false" collective="false" targetId="1ed3-63c4-60e3-f9a3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="460e-08ab-020b-c188" name="Flamespyre Phoenix" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Anointed on Flamespyre Phoenix">
          <conditions>
            <condition field="selections" scope="460e-08ab-020b-c188" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8810-6dc5-0949-5022" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="points" value="360.0">
          <conditions>
            <condition field="selections" scope="460e-08ab-020b-c188" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8810-6dc5-0949-5022" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="23c2-0b0c-2ccb-f195" name="Flamespyre Phoenix" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="e67a-0d9a-a8a9-d828" name="Phoenix Reborn" publicationId="6a30-71aa-pubN67529" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The first time this model is slain during a battle, roll a dice. On a result of 4 or more, it is reborn with all its wounds restored! Set up the model anywhere on the battlefield that is more than 9&quot; from the enemy.</characteristic>
          </characteristics>
        </profile>
        <profile id="f956-a6d2-d20d-dfe0" name="Wake of Fire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Flamespyre Phoenix can attack enemies with a Wake of Fire as it flies over them.  To do so, pick one enemy unit that the Flamespyre Phoenix flew over in the movement phase.  Then, consult the damage table to how many woulds are inflicted on the unit as they are engulfed in flame.</characteristic>
          </characteristics>
        </profile>
        <profile id="0952-9a0e-f627-6a6f" name="Attuned to Magic" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a model within 12&quot; of this model successfully casts a spell, whether or not the spell is unbound, roll a dice.  If the result if 2 or more, you can add 1 to all save rolls for the Flamespyre Phoenix until your next hero phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="ccbe-d798-3c08-6c03" name="Wound0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Flaming Talons</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Wake of Fire</characteristic>
          </characteristics>
        </profile>
        <profile id="bcf0-e6a5-0f27-595a" name="Wound1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-2</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">16&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">D6 mortal wounds</characteristic>
          </characteristics>
        </profile>
        <profile id="6615-ef8f-993e-d871" name="Wound2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">3-4</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">D3 mortal wounds</characteristic>
          </characteristics>
        </profile>
        <profile id="60c8-7a88-4ae7-60af" name="Wound3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">5-7</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">D3 mortal wounds</characteristic>
          </characteristics>
        </profile>
        <profile id="542b-b597-5fa8-09a3" name="Wound4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">8-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">1 mortal wound</characteristic>
          </characteristics>
        </profile>
        <profile id="f73a-7f58-1273-3a26" name="Wound5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">1 mortal wound</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9a21-ec40-9aaa-574e" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9ed3-deaa-0257-5903" name="New CategoryLink" hidden="false" targetId="d964-b7f2-2ea6-72eb" primary="false"/>
        <categoryLink id="9d2f-7657-5e76-1189" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="76a4-8a82-44d0-df87" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="1664-c001-5cf2-0cc2" name="New CategoryLink" hidden="false" targetId="dea5-7c95-f36f-0c8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fef6-5579-8b75-2e24" name="Flaming Talons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d614-63fe-ee9b-831c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c93-8d75-44ba-60b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="faae-346d-6c84-82d4" name="Flaming Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="490d-6473-cbeb-5489" name="Anointed" hidden="false" collective="false" targetId="dd60-fc23-a16d-6f9b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a965-5c2a-c214-6879" name="Frostheart Phoenix" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Anointed on Frostheart Phoenix">
          <conditions>
            <condition field="selections" scope="a965-5c2a-c214-6879" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8810-6dc5-0949-5022" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="points" value="320.0">
          <conditions>
            <condition field="selections" scope="a965-5c2a-c214-6879" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8810-6dc5-0949-5022" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="af03-da0d-fcd7-ea71" name="Frostheart Phoenix" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">12</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="1214-c1be-4d1a-cf93" name="Wound0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Ice-cold Talons</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Blizzard Aura</characteristic>
          </characteristics>
        </profile>
        <profile id="bae9-5289-75e5-c26b" name="Wound1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-2</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">16&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">8</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">9&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="7321-6e3c-fc0c-de4b" name="Wound2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">3-4</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">6&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="4536-0a31-e07b-38c7" name="Wound3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">5-7</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="1d1d-27d3-2fa3-2581" name="Wound4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">8-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="fe49-ff70-ca26-3177" name="Wound5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">1&quot;</characteristic>
          </characteristics>
        </profile>
        <profile id="89a2-4448-3c35-ede2" name="Attuned to Magic" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a model within 12&quot; of this model successfully casts a spell, whether or not the spell is unbound, roll a dice.  If the result if 2 or more, you can add 1 to all save rolls for the Frostheart Phoenix until your next hero phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="acda-d69e-1d7d-232a" name="Blizzard Aura" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Enemy models are chilled within this model&apos;s Blizzard Aura, which extends out from it a number of inches as shown on the damage table.  Your opponent must subtract 1 from any wound rolls for models within range of any Blizzard Auras when they attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9b08-6e63-6ccb-7a03" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6837-6007-e0a2-ae9e" name="New CategoryLink" hidden="false" targetId="94c8-6844-20da-839f" primary="false"/>
        <categoryLink id="4bbb-31aa-d412-54ab" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="c691-ea31-3d95-3d8d" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="4409-b3e6-9f22-104d" name="New CategoryLink" hidden="false" targetId="dea5-7c95-f36f-0c8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7ff3-af0f-98fb-af1c" name="Ice-hard Talons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6117-ca41-0b34-b239" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c63e-a8d6-2ff0-b771" type="max"/>
          </constraints>
          <profiles>
            <profile id="57ff-f4e7-1591-0430" name="Ice-hard Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c9e9-6046-2393-2322" name="Anointed" hidden="false" collective="false" targetId="dd60-fc23-a16d-6f9b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdd2-70b9-b9e4-06f7" name="Phoenix Guard" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="959a-b52b-8974-00d0" name="Phoenix Guard" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="396e-94ba-d966-58f1" name="Keeper of the Flame" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Keeper of the Flame. A Keeper of the Flame makes 3 attacks rather than 2.</characteristic>
          </characteristics>
        </profile>
        <profile id="bbe9-49f6-2e94-5050" name="Witness to Destiny" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Whenever a Phoenix Guard suffers a wound or mortal wound, roll a dice. If the result is 4 or more, the wound or mortal wound is ignored. </characteristic>
          </characteristics>
        </profile>
        <profile id="b40b-81d2-1bcd-0c6e" name="Aura of Dread" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If an enemy unit within 3&quot; of any Phoenix Guard fails a battleshock test, one extra model will flee.</characteristic>
          </characteristics>
        </profile>
        <profile id="2674-a0df-486f-7049" name="Emboldened" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit does not need to take battleshock tests whilst it is within 8&quot; of a PHOENIX TEMPLE HERO from your army. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4f00-3a57-4a37-700a" name="New CategoryLink" hidden="false" targetId="1928-e983-e945-977d" primary="false"/>
        <categoryLink id="c45b-6722-a3bb-8cf3" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="df3c-6162-dcd1-d96d" name="New CategoryLink" hidden="false" targetId="dd08-2706-a4e0-fb1b" primary="false"/>
        <categoryLink id="8f89-1eab-b5c0-3d5f" name="New CategoryLink" hidden="false" targetId="dea5-7c95-f36f-0c8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f9a4-a0c8-4566-5db8" name="10 Phoenix Guard" hidden="false" collective="false" type="model">
          <modifiers>
            <modifier type="set" field="points" value="120.0">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2aa9-aedb-92e3-d85c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="08f5-6f29-d476-7d3a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="525e-9efa-3568-d172" name="Phoenix Halberd" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28ea-9342-1d4f-ae41" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cd7-2685-0dd9-d965" type="min"/>
          </constraints>
          <profiles>
            <profile id="5907-ec9f-daeb-6909" name="Phoenix Halberd" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8744-00a6-99ab-fdb2" name="Drummers" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b128-f3f3-0ca3-7edf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c542-f506-871b-db1f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0144-c279-b7e0-9f84" name="Drummers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Drummers. You can re-roll any dice rolls of 1 when determining how far this unit can run or charge if it includes any Drummers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9bd9-886d-93c6-1bb2" name="Standard Bearer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f72f-5923-65de-9c2d" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f9d-f33e-e840-7c94" type="min"/>
          </constraints>
          <profiles>
            <profile id="eb76-826c-9175-a341" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. If the unit includes any Standard Bearers, add 1 to the Bravery of its models. Add 2 to their Bravery instead if the unit is within 8&quot; of another PHOENIX TEMPLE unit from your army that includes a Standard Bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2ce7-14f9-6ed5-a250" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="increment" field="0699-92be-df47-63f8" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dfa-6e85-6afe-abb6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0699-92be-df47-63f8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2ac1-ba13-8b26-8ce3" name="Artefacts of Order" hidden="false" collective="false" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="1a19-4e2a-b3ce-3721" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1ed3-63c4-60e3-f9a3" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e68b-6501-6428-6325" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7117-22fd-8328-5e3f" name="Order Command Traits" hidden="false" collective="false" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="dd60-fc23-a16d-6f9b" name="Anointed" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry id="8810-6dc5-0949-5022" name="Anointed" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="278e-43d3-5d4d-ea92" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2dc-28cb-0e00-ed8f" type="min"/>
          </constraints>
          <profiles>
            <profile id="bc40-cde6-0134-e560" name="Witness to Destiny" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Whenever a Flamespyre Phoenix ridden by an Anointed suffers a wound or mortal wound, roll a dice. If the result is 4 or more, the wound or mortal wound is ignored.</characteristic>
              </characteristics>
            </profile>
            <profile id="dd7c-1352-38a9-9608" name="Captain of the Phoenix Guard" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
              <characteristics>
                <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If the Anointed uses this ability, then until your next hero phase you can re-roll failed wound rolls for PHOENIX TEMPLE units from your army if they are within 8&quot; of this model when they attack in the combat phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="d3d5-bed7-44b5-f2e5" name="New CategoryLink" hidden="false" targetId="1928-e983-e945-977d" primary="false"/>
            <categoryLink id="c927-3b3b-1c50-4212" name="New CategoryLink" hidden="false" targetId="3a7f-8082-814f-4f90" primary="false"/>
            <categoryLink id="a29a-a44f-ab79-df4a" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="d1cb-0852-8b3f-1434" name="Great Phoenix Halberd" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7286-1694-5b71-f013" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d97-dba9-29ed-98f0" type="min"/>
              </constraints>
              <profiles>
                <profile id="0da5-362a-a129-007f" name="Great Phoenix Halberd" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1882-196a-a2ab-f965" name="General" hidden="false" collective="false" targetId="c4bb-3861-8837-22a2" type="selectionEntry"/>
            <entryLink id="177d-c142-dbb5-4ca6" name="Artefacts" hidden="false" collective="false" targetId="2ce7-14f9-6ed5-a250" type="selectionEntryGroup"/>
            <entryLink id="6e9a-d8f1-52ae-21a7" name="Command Traits" hidden="false" collective="false" targetId="1ed3-63c4-60e3-f9a3" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>