<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="deca-a1f9-2c0a-3a3b" name="Order - Order Draconis" revision="11" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="deca-a1f9-pubN65537" name="Grand Alliance: Order"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="9bc2-07e6-dabf-813c" name="AELF" hidden="false"/>
    <categoryEntry id="e8b8-c795-ece3-bb9f" name="ORDER DRACONIS" hidden="false"/>
    <categoryEntry id="be87-89bc-6544-1ffc" name="DRAGON BLADES" hidden="false"/>
    <categoryEntry id="7290-a74a-4acc-d3f3" name="DRAGONLORD" hidden="false"/>
    <categoryEntry id="9078-4e14-1863-dbce" name="DRAGON NOBLE" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="9e0e-2cc9-1c3f-4646" name="Allegiance" hidden="false" collective="false" import="true" targetId="e898-910a-21b4-41e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5bc1-4969-48f3-9b6c" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9147-32c2-bf73-dde5" name="Dragon Blades" hidden="false" collective="false" import="true" targetId="8711-cb27-9a0e-8f60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a664-a69b-93ed-5579" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a3ea-bc61-418b-c8d7" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1ea-9ffb-bd1b-616a" name="Dragon Blades" hidden="false" collective="false" import="true" targetId="8711-cb27-9a0e-8f60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a664-a69b-93ed-5579" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1fb6-363f-eecf-9a69" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1ec-5bfd-b752-e984" name="Dragon Noble" hidden="false" collective="false" import="true" targetId="905c-e6de-c6f3-2043" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1ca-e944-8e38-4c54" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7f2-6e7b-791f-ee38" name="Dragonlord" hidden="false" collective="false" import="true" targetId="85ce-115e-c49c-db90" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8bb1-fc1f-f740-d691" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="8bfb-2f97-4088-dbb0" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3a9-bb16-8637-d8b1" name="Dragonlord Host" hidden="false" collective="false" import="true" targetId="1b1f-2dc2-8f9b-ee28" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e25-3315-be28-1e6b" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8711-cb27-9a0e-8f60" name="Dragon Blades" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f387-8ffa-cb44-414a" name="Ancient Dignity" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit does not need to take a battleshock test if it is within 16&quot; of any friendly ORDER DRACONIS HERO. </characteristic>
          </characteristics>
        </profile>
        <profile id="d147-06ec-da2e-b8f9" name="Drake Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls of 1 for a unit with Drake Shields. You can instead re-roll failed save rolls of 1 or 2 for this unit in the shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="6baa-e1ac-a18e-c79c" name="Drakemaster" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Drakemaster. A Drakemaster makes 3 attacks rather than 2 with his Drake Lance and Sword.</characteristic>
          </characteristics>
        </profile>
        <profile id="fbfc-ccb6-b6e8-aaa2" name="Lance Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to the wound rolls and Damage of this unit’s Drake Lances and Swords if it charged in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="a8b7-60a8-509c-19a0" name="Dragon Blades" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b857-56b7-ab03-8784" name="New CategoryLink" hidden="false" targetId="9bc2-07e6-dabf-813c" primary="false"/>
        <categoryLink id="4f52-7387-4981-d830" name="New CategoryLink" hidden="false" targetId="be87-89bc-6544-1ffc" primary="false"/>
        <categoryLink id="5f21-5e9b-a267-6dae" name="New CategoryLink" hidden="false" targetId="e8b8-c795-ece3-bb9f" primary="false"/>
        <categoryLink id="4387-7d20-057f-b80d" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6a45-ed4e-135b-883f" name="5 Dragon Blades" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7087-28cc-f2f0-db0c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b19b-fe9a-97af-0603" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="57e5-2971-5040-869b" name="Hornblower" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa10-9102-acfa-42c8" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9842-d087-3275-85ee" type="min"/>
          </constraints>
          <profiles>
            <profile id="b61a-fdef-7ed1-fd3d" name="Hornblower" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Hornblowers. You can re-roll any dice rolls of 1 when determining how far this unit can run or charge if it includes any Hornblowers. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="62b5-bfc3-0634-8173" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0da-1c86-fc6a-6a68" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="725d-3b75-e77b-3bf5" type="min"/>
          </constraints>
          <profiles>
            <profile id="31dc-3240-1a89-0fb9" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. If the unit includes any Standard Bearers, add 1 to the Bravery of its models. Add 2 to their Bravery instead if the unit is within 8&quot; of another ORDER DRACONIS unit from your army that includes a Standard Bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f20b-d19b-b30c-3115" name="Drake Lance and Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcff-f711-bfd2-3d3e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="430f-b706-8537-645a" type="max"/>
          </constraints>
          <profiles>
            <profile id="7fbf-94b2-7f4c-cafe" name="Drake Lance and Sword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="367f-798a-c515-70bf" name="Purebreed&apos;s Ithilmar-shod Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="408d-97f8-d233-d98a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43d4-68d2-da31-3852" type="min"/>
          </constraints>
          <profiles>
            <profile id="8fa8-6e0c-94a7-3a5b" name="Purebreed&apos;s Ithilmar-shod Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="905c-e6de-c6f3-2043" name="Dragon Noble" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fd44-214c-9e51-10fa" name="Dragon Noble" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <modifiers>
            <modifier type="set" field="8655-6213-2824-1752" value="12">
              <conditions>
                <condition field="selections" scope="905c-e6de-c6f3-2043" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8049-4448-8d34-b853" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="1cfd-a752-fc91-d628" name="Might of the Dragon" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If a Noble uses this ability, pick a ORDER DRACONIS unit within 16&quot;.  Until your next hero phase you can re-roll all failed hit rolls for that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="73a7-d66d-ae04-be82" name="New CategoryLink" hidden="false" targetId="9bc2-07e6-dabf-813c" primary="false"/>
        <categoryLink id="0feb-728d-70f0-50db" name="New CategoryLink" hidden="false" targetId="9078-4e14-1863-dbce" primary="false"/>
        <categoryLink id="a089-f617-c7a4-e0f3" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="6ffb-62f4-d861-2c63" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="46d3-39a1-02e0-d449" name="New CategoryLink" hidden="false" targetId="e8b8-c795-ece3-bb9f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8049-4448-8d34-b853" name="Aelven Purebred" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81a7-9713-87a8-8ee5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="085b-f19b-a465-f603" type="max"/>
          </constraints>
          <profiles>
            <profile id="5e19-b040-3531-1ef7" name="Aelven Purebred" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Some Dragon Nobles ride to battle on Aelven Purebreeds; these models have Move 12&quot; instead of 6&quot; and gain the steed&apos;s Ithilmar-shod Hooves attack.</characteristic>
              </characteristics>
            </profile>
            <profile id="bd49-31ec-b8d5-846c" name="Purebreed&apos;s Ithilmar-shod Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c479-2e53-24ac-475a" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9d2-f0bc-ce7b-9ad2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25e-64de-7f9d-fb1b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4fb-9144-cc99-f05e" name="Star Lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6987-1861-1e61-9b06" name="Star Lance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to the wound rolls and Damage of a Star Lance if the Dragon Noble has charged in the same turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d953-346d-affe-bce0" name="Star Lance" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9d1b-7ac6-8c2b-b21a" name="Starblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="226f-fc89-6005-648f" name="Starblade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b9dc-07fd-47c2-cf95" name="Enchanted Polearm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8369-be97-d9bb-950c" name="Enchanted Polearm" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4c12-5465-9815-c6b0" name="Other Hand" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25cd-cec0-4108-5d14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc2c-315f-1e12-e257" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6446-8942-8c91-7606" name="Phoenix Banner" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e689-7f24-248b-3624" name="Phoenix Banner" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Noble with a Phoenix Banner gains the TOTEM keyword.  You can re-roll any dice when determining the charge distance for ORDER DRACONIS units from your army if they are within 16&quot; of this model when they charge.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="23f2-a888-0d7a-db00" name="Reaver Bow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ca3c-605b-c91e-d1ec" name="Reaver Bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fb43-bbef-3872-6632" name="Enchanted Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d9d1-ab7c-94af-9a67" name="Enchanted Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll all failed save rolls for a Dragonlord carrying an Enchanted Shield.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1412-ca89-e5e6-7a91" name="General" hidden="false" collective="false" import="true" targetId="fdeb-2ff7-c779-257d" type="selectionEntry"/>
        <entryLink id="1b45-7355-a1fc-dcca" name="Artefacts" hidden="false" collective="false" import="true" targetId="48e0-74ab-5f7e-6792" type="selectionEntryGroup"/>
        <entryLink id="3f6a-7d8a-d566-11b1" name="Command Traits" hidden="false" collective="false" import="true" targetId="d7f4-40d6-aa3d-1da5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85ce-115e-c49c-db90" name="Dragonlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4681-a36f-03a0-09a9" name="Dragonlord" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="306e-6bb7-de7f-a627" name="Dragonfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Dragon can unleash a blast of Dragonfire in your shooting phase. When it does so, pick a visible unit within 12&quot; and roll a dice; on a 1 or 2 that unit suffers a mortal wound, on a 3 or 4 that unit suffers D3 mortal wounds, and on a 5 or 6 that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="972e-0887-d78f-324c" name="Lord of the Dragons" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">If a Dragonlord uses this ability, then until your next hero phase you can re-roll failed hit rolls for any ORDER DRACONIS unit from your army that is within 10&quot; when it attacks in the combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="76df-4207-3847-555a" name="Wound0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Claws</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Fearsome Jaws</characteristic>
          </characteristics>
        </profile>
        <profile id="196e-0e89-156d-f74a" name="Wound1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-3</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="97de-716b-b433-a94b" name="Wound2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">4-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="19c3-8300-e772-10f4" name="Wound3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="c761-1541-0966-3377" name="Wound4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10-12</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="2b6a-d39d-ca86-9825" name="Wound5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">13+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6b50-05a1-94e2-43f6" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9744-48fb-7662-fc82" name="New CategoryLink" hidden="false" targetId="9bc2-07e6-dabf-813c" primary="false"/>
        <categoryLink id="4742-cf1d-c748-5cf6" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="093b-124e-e62b-7029" name="New CategoryLink" hidden="false" targetId="7290-a74a-4acc-d3f3" primary="false"/>
        <categoryLink id="312d-653c-2e42-eb86" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="31fc-dfe2-d8d9-e5f4" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="f24b-a091-7779-f53f" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="b9be-80e0-642c-d19f" name="New CategoryLink" hidden="false" targetId="e8b8-c795-ece3-bb9f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="102a-8657-2c64-c5b1" name="Dragon&apos;s Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e4f-c273-46a6-c807" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a072-8b43-cb3b-9a5e" type="min"/>
          </constraints>
          <profiles>
            <profile id="8fcd-b4de-a1f1-8986" name="Dragon&apos;s Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f36d-ae9d-767b-f308" name="Dragon&apos;s Fearsome Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e24-98bb-d556-001e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f1-9388-cafc-56f0" type="min"/>
          </constraints>
          <profiles>
            <profile id="4bc8-84bd-8ba8-1933" name="Dragon&apos;s Fearsome Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fb1c-e9cc-afd4-4f6d" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e053-bd6b-a214-64dd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc17-c2bf-9677-43a5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0070-2906-6f77-e51d" name="Dragon Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f247-e551-e075-0bc7" name="Dragon Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3ef9-5071-e907-2a7f" name="Dragon Lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7db1-5dcb-9969-7b74" name="Dragon Lance" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
                <profile id="5b58-111d-d21c-5133" name="Dragon Lance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to the wound rolls and Damage of a Dragon Lance if the Dragonlord charged in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2bbc-d1ff-6acb-018a" name="Other Hand" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a9-7f01-1908-7873" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9746-3abb-b843-ed44" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a7c4-5360-69bb-fce4" name="Enchanted Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b9dd-e203-825f-aef3" name="Enchanted Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll all failed save rolls for a Dragonlord carrying an Enchanted Shield.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="58e4-045a-9f26-3cd7" name="Reaver Bow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5cca-8c52-1754-2d88" name="Reaver Bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6aa5-cc72-afd5-0402" name="Aelven War Horn" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c5d9-7498-0170-59bf" name="Aelven War Horn" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per game, in your hero phase, a Dragonlord with an Aelven War Horn can blow it to sound the attack. When he does so, all models in ORDER DRACONIS units from your army within 10&quot; of this model when they attack in next combat phase make one extra attack with each of their melee weapons.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e420-c9f7-a7f3-550d" name="General" hidden="false" collective="false" import="true" targetId="fdeb-2ff7-c779-257d" type="selectionEntry"/>
        <entryLink id="2969-e91e-d095-9d68" name="Artefacts" hidden="false" collective="false" import="true" targetId="48e0-74ab-5f7e-6792" type="selectionEntryGroup"/>
        <entryLink id="30cd-bbac-bd69-9e47" name="Command Traits" hidden="false" collective="false" import="true" targetId="d7f4-40d6-aa3d-1da5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="380.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e898-910a-21b4-41e3" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c21e-074f-3045-ecd1" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="30a7-d190-1a28-ab9c" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="9735-73b7-61e1-2e20" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="a664-a69b-93ed-5579">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2a02-8280-5be8-0c8f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fbfa-5ce8-5425-6fb3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c4b0-d4e3-f904-00bd" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="aa46-7893-db8c-88eb" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a664-a69b-93ed-5579" name="Allegiance: Order Draconis" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c6f4-4a11-eadf-5dd4" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdeb-2ff7-c779-257d" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eb5-ee9f-a00e-387b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7ebe-81b9-b05c-0ccb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8849-21dc-3904-a586" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b1f-2dc2-8f9b-ee28" name="Battalion: Dragonlord Host" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="95cd-3e79-c229-c9ee" name="Martial Pride" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Once per battle, in any of your hero phases, the Dragonlord Host&apos;s Dragonload, and each other unit from his battalion that is within 8&quot; of him, can make a move as if it were the movement phase (models cannot run as part of this move).  If, after a unit moves, there are any enemy units within 12&quot; of it, roll a dice; on a 4 or more that unit can then attempt to charge as if it were the charge phase.  On a 4 or more the Dragonlord can instead choose to attack with its Dragonfire as if it were the shooting phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="c990-3401-ce6f-773c" name="2-3 Dragon Blade Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fae-08aa-4841-b733" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="814b-8eda-ea51-1a84" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="90c7-6637-ecfa-2d33" name="Dragon Blades" hidden="false" collective="false" import="true" targetId="8711-cb27-9a0e-8f60" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a664-a69b-93ed-5579" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="4ca9-23dd-dceb-7f13" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="f97d-97ac-7525-5dba" name="Dragon Blades" hidden="false" collective="false" import="true" targetId="8711-cb27-9a0e-8f60" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a664-a69b-93ed-5579" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="2478-0a57-58f9-a95c" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="49a0-581e-d3a7-33ca" name="1 Dragonlord" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd20-ad13-492c-6007" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1807-67d7-4afe-94b4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d8e5-8656-b9df-f4b6" name="Dragonlord" hidden="false" collective="false" import="true" targetId="85ce-115e-c49c-db90" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f108-f04c-1617-fdad" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
                <categoryLink id="73ad-dc8c-0f7b-7be2" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="48e0-74ab-5f7e-6792" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="028c-7fd7-b7ae-3d3a" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecab-9486-54df-9fe8" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="028c-7fd7-b7ae-3d3a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f608-ca52-9387-6ffe" name="Artefacts of Order" hidden="false" collective="false" import="true" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="fead-9f0a-20c8-555e" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d7f4-40d6-aa3d-1da5" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44df-f6c1-f605-87cf" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9693-c6a7-667d-9937" name="Order Command Traits" hidden="false" collective="false" import="true" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>