<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e67a-06d2-888c-b9be" name="Order - Fyreslayers" revision="35" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7332-f387-438b-852c" name="Allegiance" hidden="false" collective="false" import="true" targetId="8e35-cdef-4c7e-0a1c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5cd2-1981-b014-55f1" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7120-dd67-2406-b09e" name="Auric Hearthguard" hidden="false" collective="false" import="true" targetId="1823-43dd-1af2-b910" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7120-dd67-2406-b09e-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3614-3d9e-2a65-870a" name="Vulkite Berzerkers" hidden="false" collective="false" import="true" targetId="5380-8f39-8882-eae7" type="selectionEntry"/>
    <entryLink id="9b1f-f3d5-d60c-4928" name="Auric Runefather" hidden="false" collective="false" import="true" targetId="88ae-2998-b72a-3f1c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b1f-f3d5-d60c-4928-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76a2-4dd5-f268-5295" name="Auric Runefather on Magmadroth" hidden="false" collective="false" import="true" targetId="d62c-b254-872a-3500" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e4bb-1b05-860c-45d4" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="8eaf-2862-c09c-fb4e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50e1-55a1-6161-73a0" name="Auric Runemaster" hidden="false" collective="false" import="true" targetId="c0aa-7e29-3be9-8fa5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50e1-55a1-6161-73a0-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ffa3-15f6-3db2-0db6" name="Auric Runesmiter" hidden="false" collective="false" import="true" targetId="79fb-4a68-797b-95ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ffa3-15f6-3db2-0db6-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="31a8-6ffa-dc75-d6a7" name="Auric Runesmiter on Magmadroth" hidden="false" collective="false" import="true" targetId="92c5-8b9d-f3e2-20e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="12fd-2e53-3f59-ebfb" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="40c0-660d-ef61-c2e5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e53-271a-fc6b-e7a3" name="Auric Runeson on Magmadroth" hidden="false" collective="false" import="true" targetId="6dae-8546-4e7f-f420" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c114-11cd-e804-3acf" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="33cd-fb81-89e1-1792" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13ba-0eda-7dbf-c742" name="Auric Runeson" hidden="false" collective="false" import="true" targetId="54ed-538a-5a83-cbaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13ba-0eda-7dbf-c742-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbbe-dc0e-45f1-b8f5" name="Battlesmith" hidden="false" collective="false" import="true" targetId="f45a-1818-8096-1147" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbbe-dc0e-45f1-b8f5-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd1c-6bf9-1082-ae35" name="Hearthguard Berzerkers" hidden="false" collective="false" import="true" targetId="3973-d948-c464-bddc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd1c-6bf9-1082-ae35-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20b8-5034-a91e-c8eb" name="Grimwrath Berzerker" hidden="false" collective="false" import="true" targetId="0520-eb44-5bea-94d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2c7-a821-7c8b-e453" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b12-caa7-a67c-e0ff" name="Battalion: Forge Brethren" hidden="false" collective="false" import="true" targetId="4745-50ef-230b-cd0f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b12-caa7-a67c-e0ff-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d71a-d911-297c-0315" name="Super Battalion: Grand Fyrd" hidden="false" collective="false" import="true" targetId="4dc7-ae33-e25d-977c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d71a-d911-297c-0315-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7a9-7827-4950-5aa3" name="Battalion: Lords of the Lodge" hidden="false" collective="false" import="true" targetId="86c5-e66e-8180-8a6b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7a9-7827-4950-5aa3-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8115-6367-cec2-8793" name="Battalion: Warrior Kinband" hidden="false" collective="false" import="true" targetId="0638-0925-ef33-408d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8115-6367-cec2-8793-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64e8-0ad4-4e97-5114" name="Doomseeker" hidden="false" collective="false" import="true" targetId="5480-a1cb-81b1-45c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d6bc-32c9-6239-9f2b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e26-98ba-5555-8d3a" name="Fjul-Grimnir" hidden="false" collective="false" import="true" targetId="40af-3522-0296-167c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce77-3316-e7b2-f24d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4cd-63e2-3d00-668a" name="The Chosen Axes" hidden="false" collective="false" import="true" targetId="3544-cf2b-f1ab-8663" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de3e-3194-ce7b-39f5" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bdae-4f74-d004-f0da" name="Magmic Battleforge" hidden="false" collective="false" import="true" targetId="9a34-4e73-b5a5-7b71" type="selectionEntry"/>
    <entryLink id="7eb8-af59-a3fd-f189" name="Magmic Invocation: Zharrgron Flame Splitter" hidden="false" collective="false" import="true" targetId="09c6-5753-f3b3-c56c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94c9-6cd1-da31-5c7e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="31d8-db07-5f45-f5ca" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="296d-cee1-11a3-c859" name="Magmic Invocation: Molten Infernoth" hidden="false" collective="false" import="true" targetId="a210-d353-df95-85b8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94c9-6cd1-da31-5c7e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b00a-4c63-446e-67c2" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2be4-d4a1-14c0-64a2" name="Magmic Invocation: Runic Fyrewall" hidden="false" collective="false" import="true" targetId="4383-0748-eb3c-ba75" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94c9-6cd1-da31-5c7e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="95a8-93fa-41f7-5c76" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b767-7f30-c578-19ff" name="Battalion: Vostarg Forge Brethren" hidden="false" collective="false" import="true" targetId="0fb3-7526-f36e-ffaf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6171-3137-0d61-9057" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eaad-45e0-a5bf-41b9" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8345-15de-2b9a-ee1e" name="Battalion: Lords of Vostarg" hidden="false" collective="false" import="true" targetId="faac-3d3e-c750-a160" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6171-3137-0d61-9057" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="098a-d660-cafa-e8a7" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2cab-7f83-f1c1-e4f5" name="Battalion: Vostarg Warrior Kinband" hidden="false" collective="false" import="true" targetId="2221-5bfa-65fd-af23" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6171-3137-0d61-9057" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9ab0-2cf6-98b8-d750" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9951-006d-eefd-dc92" name="Super Battalion: The Grand Fyrd of Furios Peak" hidden="false" collective="false" import="true" targetId="e603-94f5-4400-92f1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6171-3137-0d61-9057" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f84a-1565-ba26-e8d4" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72bd-e00b-8b63-d1d0" name="Bael-Grimnir on Flamespitter" hidden="false" collective="false" import="true" targetId="e1cf-9dd6-5f60-15ac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6171-3137-0d61-9057" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d979-1389-27b7-4691" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
        <categoryLink id="eff0-e25b-05fd-0371" name="Behemoth" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7e7-247d-c36a-a65b" name="Gotrek Gurnisson" hidden="false" collective="false" import="true" targetId="24c2-fff5-f17c-3d07" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="6ee8-f70f-3d75-fac0" name="Order - Fyreslayers - Data" targetId="81cf-7df5-86e6-b78f" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>