<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1e0b-c068-a46a-8a22" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="1" battleScribeVersion="1.15" name="Order - 9thBRB_Warscrolls" books="Wood Elves Warscroll" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="0646-3a6b-6735-b546" name="Glade Riders" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
      <entries>
        <entry id="5770-242f-a766-3d59" name="Glade Rider" points="0.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="bf55-59e1-b794-67de" profileTypeId="d42a-7ddd-953b-4d23" name="Glade Rider" hidden="false" book="WEW" page="13">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="14"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="31dc-86a5-91a9-5252" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2496-d344-12d3-2d6a" name="Pennant Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="23f7-3ec1-7fd1-873a" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5e02-c996-4872-cc23" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="19a9-428b-cf1f-ccbd" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="2004-b0fd-e92f-1cc0" name="Glade Knight" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a16c-5de1-e4d7-a0c5" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3090-5476-a451-ec40" targetId="42cf-2dd1-7eb8-933e" linkType="rule">
          <modifiers/>
        </link>
        <link id="ba13-72b7-bbae-6be0" targetId="5acd-e44c-be0a-1f55" linkType="profile">
          <modifiers/>
        </link>
        <link id="45a4-cfb1-6e56-7903" targetId="6118-c451-9fad-b91c" linkType="profile">
          <modifiers/>
        </link>
        <link id="6388-cb2c-f11a-893a" targetId="2aed-37fc-971c-203e" linkType="profile">
          <modifiers/>
        </link>
        <link id="15f4-262c-6b77-c0f5" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="d52f-fd1d-e972-6075" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="b706-fa2c-2b33-7298" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="eea0-3b96-1856-307c" targetId="ce4d-0221-afae-4e99" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="81a3-f3fd-4858-f721" name="Eternal Guard" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
      <entries>
        <entry id="6bf6-502b-4f92-0ce1" name="Eternal Guard" points="0.0" categoryId="(No Category)" type="model" minSelections="10" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e63a-db38-fed1-c603" profileTypeId="d42a-7ddd-953b-4d23" name="Eternal Guard" hidden="false" book="WEW" page="13">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="7"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="592b-c988-0237-db49" name="Glade Shields" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4fd5-bbda-a95e-795e" targetId="2267-146a-bf13-4849" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="f579-116d-ac34-2efc" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="13fb-434c-5c60-66c7" name="Standard Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6e9e-0d2f-07ed-0ff0" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7997-1e01-35ae-3664" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6b0a-4a48-200e-4551" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7204-14cd-ccab-6538" name="Eternal Warden" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c039-9d17-cf55-f523" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5cf2-4d29-d0dd-92da" targetId="158d-74a7-73d2-73a3" linkType="profile">
          <modifiers/>
        </link>
        <link id="bcda-5a4c-a62b-52b6" targetId="efd8-8c77-349f-9d6f" linkType="rule">
          <modifiers/>
        </link>
        <link id="31b4-27c5-b1e2-a948" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="6a58-16f4-521f-e263" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="8193-4ee7-52f3-74e2" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="cf50-c66f-12eb-f1e8" targetId="49f5-37e5-3f3a-c292" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8468-b61f-17c2-7838" name="Wildwood Rangers" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
      <entries>
        <entry id="5966-b1bd-96c7-a332" name="Wildwood Ranger" points="0.0" categoryId="(No Category)" type="unit" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d04b-dab4-b862-e595" profileTypeId="d42a-7ddd-953b-4d23" name="Wildwood Ranger" hidden="false" book="WEW" page="14">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="7"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="5a9a-0a86-f0d2-620a" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="63c4-0f1a-627f-bd40" name="Standard Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d4d7-1eb7-d574-19ec" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="01ee-e1de-5976-f085" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="674c-0ea5-94bb-b966" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="ce53-ae77-6f56-7e2a" name="Wildwood Warden" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5868-823e-7775-dbc2" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4848-2bca-bb4e-0df3" targetId="442c-38d2-ba4b-e3cf" linkType="profile">
          <modifiers/>
        </link>
        <link id="331c-dc5d-7ecf-9de1" targetId="1a97-665b-edf2-0aac" linkType="rule">
          <modifiers/>
        </link>
        <link id="faf1-63e6-81ee-d91e" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="cac3-65b9-0680-a341" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="8853-09f9-d1f1-8540" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="cafa-bb99-ce48-af7e" targetId="5bf2-e3b3-1710-9911" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a3cb-73f3-3a5d-2f70" name="Warhawk Riders" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
      <entries>
        <entry id="49c2-1e2b-0aec-2e9f" name="Warhawk Rider" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="ba8a-c6ee-84bd-9e1b" profileTypeId="d42a-7ddd-953b-4d23" name="Warhawk Rider" hidden="false" book="WEW" page="14">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="16"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1bca-3f1c-90f7-3d65" targetId="7d49-70f7-a6a7-8c1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="7ded-7ee4-5987-0197" targetId="a101-cc3e-a4bf-1277" linkType="rule">
          <modifiers/>
        </link>
        <link id="e24c-9b88-3f7e-971c" targetId="0060-62c4-ff0c-fff5" linkType="rule">
          <modifiers/>
        </link>
        <link id="bd48-55f6-325c-c2a9" targetId="9d11-a009-ed4e-8c88" linkType="rule">
          <modifiers/>
        </link>
        <link id="3f2c-482b-f65f-0d74" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="45bd-8b4a-a422-fefb" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="a94e-1ad0-3cb8-9c23" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="e7a0-a98a-f9a5-af92" targetId="34b2-ce09-ea5a-6f50" linkType="rule">
          <modifiers/>
        </link>
        <link id="060e-cfc7-e1ed-f35c" targetId="5acd-e44c-be0a-1f55" linkType="profile">
          <modifiers/>
        </link>
        <link id="94cb-ea28-5436-9c1a" targetId="d702-6ecc-bd56-7d1d" linkType="profile">
          <modifiers/>
        </link>
        <link id="6e47-50b5-f2bf-892b" targetId="9977-712d-d06e-aaa6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="42cf-2dd1-7eb8-933e" name="Fire on the Move" hidden="false" book="WEW" page="13">
      <description>Can run and shoot in the same turn.</description>
      <modifiers/>
    </rule>
    <rule id="664c-a770-4953-367d" name="Musician" hidden="false" book="">
      <description>Unit may re-roll dice when determining how far it can run.</description>
      <modifiers/>
    </rule>
    <rule id="8b02-d645-1278-82fd" name="Standard Bearer" hidden="false">
      <description>Add 1 to the Bravery of this unit. Add 2 if unit is in cover.</description>
      <modifiers/>
    </rule>
    <rule id="158e-2f95-0739-010b" name="(Keyword) Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="e928-a366-0050-4451" name="(Keyword) Aelf" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ec02-d50f-468a-c7a8" name="(Keyword) Wanderer" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ce4d-0221-afae-4e99" name="(Keyword) Glade Riders" hidden="false">
      <modifiers/>
    </rule>
    <rule id="4b26-efbd-424b-233e" name="Champion" hidden="false">
      <description>This unit makes an additional attack with his hand weapon.</description>
      <modifiers/>
    </rule>
    <rule id="49f5-37e5-3f3a-c292" name="(Keyword) Eternal Guard" hidden="false">
      <modifiers/>
    </rule>
    <rule id="efd8-8c77-349f-9d6f" name="Fortress of Boughs" hidden="false" book="WEW" page="13">
      <description>In your hero phase, this unit can form a fortress of boughs. If it does so, it cannot move until your next hero phase, but until then you can add 1 to all hit rolls, wound rolls and save rolls made for models in this unit.</description>
      <modifiers/>
    </rule>
    <rule id="2267-146a-bf13-4849" name="Glade Shields" hidden="false" book="WEW" page="13">
      <description>Can re-roll failed save rolls of 1. Re-roll failed saves of 1 or 2 when in cover.</description>
      <modifiers/>
    </rule>
    <rule id="1a97-665b-edf2-0aac" name="Guardians of the Wildwood" hidden="false" book="WEW" page="14">
      <description>Hand weapon inflicts D3 Damage on Monsters instead of 1.</description>
      <modifiers/>
    </rule>
    <rule id="5bf2-e3b3-1710-9911" name="(Keyword) Wildwood Rangers" hidden="false">
      <modifiers/>
    </rule>
    <rule id="7d49-70f7-a6a7-8c1a" name="Fly" hidden="false">
      <description>This unit can fly.</description>
      <modifiers/>
    </rule>
    <rule id="a101-cc3e-a4bf-1277" name="Predator&apos;s Descent" hidden="false" book="WEW" page="14">
      <description>Add 1 to all wound rolls if unit charged this turn.</description>
      <modifiers/>
    </rule>
    <rule id="0060-62c4-ff0c-fff5" name="Swift of Wing" hidden="false" book="WEW" page="14">
      <description>When this unit runs, add 6&quot; instead of rolling a dice.</description>
      <modifiers/>
    </rule>
    <rule id="9d11-a009-ed4e-8c88" name="Sweep Through Their Lines" hidden="false" book="WEW" page="14">
      <description>If, after this unit has made all its attacks in the combat phase, there are no enemy models within 3&quot;, it can immediately pile in 6&quot; and attack again.</description>
      <modifiers/>
    </rule>
    <rule id="34b2-ce09-ea5a-6f50" name="(Keyword) Warhawk Riders" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5acd-e44c-be0a-1f55" profileTypeId="69e7-9460-0985-44b0" name="Asrai Longbow" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="20"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6118-c451-9fad-b91c" profileTypeId="69e7-9460-0985-44b0" name="Asrai Spear" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2aed-37fc-971c-203e" profileTypeId="69e7-9460-0985-44b0" name="Steed&apos;s Stampeeding Hooves" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="158d-74a7-73d2-73a3" profileTypeId="69e7-9460-0985-44b0" name="Asrai Spear-stave" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="442c-38d2-ba4b-e3cf" profileTypeId="69e7-9460-0985-44b0" name="Ranger&apos;s Draich" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d702-6ecc-bd56-7d1d" profileTypeId="69e7-9460-0985-44b0" name="Asrai Hunting Spear" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9977-712d-d06e-aaa6" profileTypeId="69e7-9460-0985-44b0" name="Warhawk&apos;s Beak and Talon" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>