<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0d25-2712-00a2-3028" name="Order - Idoneth Deepkin" revision="33" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="157" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f8d3-273b-0e5b-058b" name="Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="251d-7ccf-13fd-2da6" type="selectionEntry"/>
    <entryLink id="610e-b458-faeb-1d56" name="Isharann Soulrender" hidden="false" collective="false" import="true" targetId="f717-3ffb-f9f0-e703" type="selectionEntry"/>
    <entryLink id="c2cc-ec56-743d-bec6" name="Eidolon of Mathlann: Aspect of the Sea" hidden="false" collective="false" import="true" targetId="a470-1bff-9e2f-d5b2" type="selectionEntry"/>
    <entryLink id="ed33-cb7b-b554-ca0f" name="Eidolon of Mathlann: Aspect of the Storm" hidden="false" collective="false" import="true" targetId="647d-029e-80c9-2b44" type="selectionEntry"/>
    <entryLink id="5743-9c69-ccdf-27ba" name="Volturnos" hidden="false" collective="false" import="true" targetId="f9a5-71c8-3543-c80a" type="selectionEntry"/>
    <entryLink id="caa3-3c43-6f64-d084" name="Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="3327-30f1-f9ee-34f1" type="selectionEntry"/>
    <entryLink id="259e-c2ba-aa73-f7a4" name="Lotann, Warden of the Soul Ledgers" hidden="false" collective="false" import="true" targetId="02fd-a31c-6926-4378" type="selectionEntry"/>
    <entryLink id="214c-341f-2867-83b9" name="Akhelian King" hidden="false" collective="false" import="true" targetId="ea78-2738-9e0a-b540" type="selectionEntry"/>
    <entryLink id="045f-855a-16d4-2599" name="Idoneth Deepkin Warscroll Battalion: Namarti Corps" hidden="false" collective="false" import="true" targetId="1817-9420-cb05-0d7f" type="selectionEntry"/>
    <entryLink id="9af8-bc88-5646-514f" name="Idoneth Deepkin Warscroll Battalion: Royal Council" hidden="false" collective="false" import="true" targetId="5308-cc44-0e15-6e59" type="selectionEntry"/>
    <entryLink id="329d-9d71-03bf-51ec" name="Idoneth Deepkin Warscroll Battalion: Akhelian Corps" hidden="false" collective="false" import="true" targetId="9131-2234-a1de-14ff" type="selectionEntry"/>
    <entryLink id="2c93-5c8f-d25f-a3cd" name="Namarti Thralls" hidden="false" collective="false" import="true" targetId="e6e5-f647-e3ac-7bd2" type="selectionEntry"/>
    <entryLink id="22c0-4cbc-1dd6-9c8e" name="Akhelian Allopexes" hidden="false" collective="false" import="true" targetId="ae34-b407-ec32-9dc8" type="selectionEntry"/>
    <entryLink id="1e50-12ab-865f-15b7" name="Akhelian Leviadon" hidden="false" collective="false" import="true" targetId="1925-b9c1-5230-f036" type="selectionEntry"/>
    <entryLink id="13c8-68ea-174b-3a80" name="Allegiance" hidden="false" collective="false" import="true" targetId="e2ee-2634-4e4c-6340" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0419-9194-3640-ed8f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be1b-e51f-94b9-1e56" name="Namarti Reavers" hidden="false" collective="false" import="true" targetId="79e1-0306-7e6e-d27d" type="selectionEntry"/>
    <entryLink id="e65c-8ff9-078f-6971" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" targetId="abb8-d878-2080-d23f" type="selectionEntry"/>
    <entryLink id="172f-7ffc-dc4e-f24e" name="Akhelian Morrsarr Guard" hidden="false" collective="false" import="true" targetId="6d11-e272-4a3f-9cb2" type="selectionEntry"/>
    <entryLink id="17f9-cc3d-64aa-d97d" name="Bundo Whalebiter - Kraken-Eater Mercenary" hidden="false" collective="false" import="true" targetId="efae-6133-d899-a7e4" type="selectionEntry"/>
    <entryLink id="c6ac-949c-e48d-63e9" name="Elathain Ill-fated" hidden="false" collective="false" import="true" targetId="abc7-cd82-3325-82da" type="selectionEntry"/>
    <entryLink id="5dc2-0df3-2cd2-f478" name="Elathain&apos;s Soulraid" hidden="false" collective="false" import="true" targetId="77c0-e295-68a6-dcad" type="selectionEntry"/>
    <entryLink id="2b96-df68-42b0-447f" name="Grand Strategy" hidden="false" collective="false" import="true" targetId="b3b3-fd03-ebc9-cc90" type="selectionEntry"/>
    <entryLink id="8ac5-8a0d-ce7d-7ea9" name="Akhelian Thrallmaster" hidden="false" collective="false" import="true" targetId="ed12-cca8-a7e4-7b10" type="selectionEntry"/>
    <entryLink id="f3b9-2d77-e190-b4c2" name="Bloodthirsty Shiver" hidden="false" collective="false" import="true" targetId="7fae-c1e4-166e-a9db" type="selectionEntry"/>
    <entryLink id="e9dd-c9d2-346f-04d2" name="Battle Tactics: The Currents of Battle" hidden="false" collective="false" import="true" targetId="837e-578f-8eea-bd19" type="selectionEntry"/>
    <entryLink id="2224-65d5-f1e5-18eb" name="Gloomtide Shipwreck" hidden="false" collective="false" import="true" targetId="4d3b-7511-4e6b-c62a" type="selectionEntry"/>
    <entryLink id="f8b8-9ebb-40c8-fdb3" name="Regiment of Renown - Elthwin&apos;s Thorns" hidden="false" collective="false" import="true" targetId="66f8-b848-40fa-a08d" type="selectionEntry"/>
    <entryLink id="a32d-9857-6f16-47d8" name="Regiment of Renown - Norgrimm&apos;s Rune Throng" hidden="false" collective="false" import="true" targetId="9553-8763-ddc2-a840" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="ed48-ee45-0f3d-5d2d" name="Order - Sylvaneth - Data" targetId="ab8b-39f3-ebc0-e9ab" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d58b-3be1-a68d-4723" name="Order - Idoneth Deepkin - Data" targetId="b713-a274-2a46-fe02" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="64b6-530d-8ed6-a97a" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="556a-5567-0456-1f0d" name="Endless Spells" targetId="f0db-356d-9f9f-662d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7fb8-5e53-365e-3715" name="Regiments of Renown" targetId="33cf-d309-6df3-50d6" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>