<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e23c-3deb-f35c-8104" name="Order - Kharadron Overlords" revision="39" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="138" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="db2a-d8e7-50b3-53cc" name="Allegiance" hidden="false" collective="false" import="true" targetId="b79b-9f89-0015-105b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2565-d8eb-63ce-8b8f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77e3-a4d6-dcb2-35e4" name="Aether-Khemist" hidden="false" collective="false" import="true" targetId="129e-f84a-5017-ca90" type="selectionEntry"/>
    <entryLink id="2f26-aedf-217a-a2f2" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="68fb-1a1e-6c58-b1f5" type="selectionEntry"/>
    <entryLink id="ef26-6fd6-dde1-aa22" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="44ad-2801-441f-6b44" type="selectionEntry"/>
    <entryLink id="a78d-bed5-042a-ded4" name="Arkanaut Frigate" hidden="false" collective="false" import="true" targetId="75d5-622e-f185-7ce2" type="selectionEntry"/>
    <entryLink id="a2b9-bb0b-8182-e740" name="Arkanaut Ironclad" hidden="false" collective="false" import="true" targetId="fc3c-8879-dd3f-9e53" type="selectionEntry"/>
    <entryLink id="27a2-f3cf-926d-2907" name="Battalion: Intrepid Prospectors" hidden="false" collective="false" import="true" targetId="0cb8-ad19-8612-9cd8" type="selectionEntry"/>
    <entryLink id="66e0-3262-da8b-e2ab" name="Super-Battalion: Grand Armada" hidden="false" collective="false" import="true" targetId="c6e7-1ed8-8e56-6d3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61de-8cc8-0581-44da" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c3f-f31a-4680-6d20" name="Battalion: Grundstok Escort Wing" hidden="false" collective="false" import="true" targetId="bbea-50e0-5b3b-60e5" type="selectionEntry"/>
    <entryLink id="ce6c-96ac-9bab-6184" name="Battalion: Iron Sky Command" hidden="false" collective="false" import="true" targetId="f897-fdb5-ba26-606c" type="selectionEntry"/>
    <entryLink id="b6dc-5534-adc4-0bdd" name="Battalion: Iron Sky Attack Squadron" hidden="false" collective="false" import="true" targetId="f09d-15d1-c470-cceb" type="selectionEntry"/>
    <entryLink id="9d05-89a2-048e-217c" name="Brokk Grungsson, Lord-Magnate of Barak-Nar" hidden="false" collective="false" import="true" targetId="dcd4-8e51-66c7-b222" type="selectionEntry"/>
    <entryLink id="8991-fa97-d56a-2e43" name="Endrinmaster with Endrinharness" hidden="false" collective="false" import="true" targetId="b35b-ad7f-1673-0c71" type="selectionEntry"/>
    <entryLink id="a4fb-2809-dc3e-b7fe" name="Endrinriggers" hidden="false" collective="false" import="true" targetId="0064-c926-85e4-d674" type="selectionEntry"/>
    <entryLink id="2b89-7fcb-3121-7a2e" name="Grundstok Gunhauler" hidden="false" collective="false" import="true" targetId="fb69-6292-fcca-fba7" type="selectionEntry"/>
    <entryLink id="f505-e84d-948d-51fc" name="Grundstok Thunderers" hidden="false" collective="false" import="true" targetId="395d-4f2c-c544-43aa" type="selectionEntry"/>
    <entryLink id="2c83-8606-e46d-0637" name="Skywardens" hidden="false" collective="false" import="true" targetId="6891-3bc7-0d14-3e01" type="selectionEntry"/>
    <entryLink id="8890-c25b-3b7b-0208" name="Arkanaut Company" hidden="false" collective="false" import="true" targetId="7d60-6000-c3d0-0a22" type="selectionEntry"/>
    <entryLink id="1416-615b-c8cf-20bb" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" targetId="616d-36bf-1a46-641e" type="selectionEntry"/>
    <entryLink id="2f51-fedd-f09f-0d00" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="128e-d958-e7d6-7cbc" type="selectionEntry"/>
    <entryLink id="fbd9-2171-de36-e7a3" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="81fb-5851-087f-131d" type="selectionEntry"/>
    <entryLink id="63f1-28d3-67b6-5412" name="Bundo Whalebiter - Kraken-Eater Mercenary" hidden="false" collective="false" import="true" targetId="efae-6133-d899-a7e4" type="selectionEntry"/>
    <entryLink id="7a77-a81f-5254-77cb" name="Dagnai Holdenstock" hidden="false" collective="false" import="true" targetId="2c43-0228-cbb6-699f" type="selectionEntry"/>
    <entryLink id="e287-c9f4-39e9-5f87" name="Battalion: Drongon&apos;s Aether-Runners" hidden="false" collective="false" import="true" targetId="e351-4ca3-5d41-fda8" type="selectionEntry"/>
    <entryLink id="4aa8-53ae-5460-f6db" name="Grand Strategy" hidden="false" collective="false" import="true" targetId="8076-190f-a7b8-02ba" type="selectionEntry"/>
    <entryLink id="5d0a-0ab9-6994-cf03" name="Endless Spell: Bladewind" hidden="false" collective="false" import="true" targetId="d054-f9b0-3241-dd01" type="selectionEntry"/>
    <entryLink id="3d7c-e435-9c1a-d50a" name="Endless Spell: Bloodwrack Viper" hidden="false" collective="false" import="true" targetId="e3a2-db5f-2e2c-ac0e" type="selectionEntry"/>
    <entryLink id="b416-e17a-ad74-27b8" name="Endless Spell: Hyshian Twinstones" hidden="false" collective="false" import="true" targetId="0969-9868-6c43-b024" type="selectionEntry"/>
    <entryLink id="21e4-c131-6e7d-0bef" name="Endless Spell: Rune of Petrification" hidden="false" collective="false" import="true" targetId="c3aa-f1d6-5300-761b" type="selectionEntry"/>
    <entryLink id="7c7e-ff36-8311-fe0e" name="Endless Spell: Sanctum of Amyntok" hidden="false" collective="false" import="true" targetId="8118-ffac-9dad-ff7f" type="selectionEntry"/>
    <entryLink id="155d-579c-4ba6-f881" name="Endless Spell: Dais Arcanum" hidden="false" collective="false" import="true" targetId="e86e-9f5f-c3e5-177a" type="selectionEntry"/>
    <entryLink id="9d3b-4c30-21c7-2b97" name="Endless Spell: Celestian Vortex" hidden="false" collective="false" import="true" targetId="8893-3004-44ae-ec33" type="selectionEntry"/>
    <entryLink id="d832-1333-8ee9-1e33" name="Endless Spell: Everblaze Comet" hidden="false" collective="false" import="true" targetId="3b36-4ddd-ca51-aa86" type="selectionEntry"/>
    <entryLink id="3758-b47d-b563-2212" name="Endless Spell: Gladewyrm" hidden="false" collective="false" import="true" targetId="73df-6f75-0305-e904" type="selectionEntry"/>
    <entryLink id="5688-bd83-deed-e1fc" name="Endless Spell: Spiteswarm Hive" hidden="false" collective="false" import="true" targetId="9fce-2cb8-edb7-8908" type="selectionEntry"/>
    <entryLink id="f406-11b0-36a6-ebe6" name="Endless Spell: Vengeful Skullroot" hidden="false" collective="false" import="true" targetId="14b8-35fa-643d-6576" type="selectionEntry"/>
    <entryLink id="014a-3cad-cf0a-ffe8" name="Endless Spell: Doomblast Dirgehorn" hidden="false" collective="false" import="true" targetId="4460-dcde-6625-9921" type="selectionEntry"/>
    <entryLink id="b325-ec83-aa0c-9e31" name="Endless Spell: Ravening Direflock" hidden="false" collective="false" import="true" targetId="68b7-8a18-5dcc-dbe4" type="selectionEntry"/>
    <entryLink id="29ab-0ba6-03cf-7d39" name="Endless Spell: Wildfire Taurus" hidden="false" collective="false" import="true" targetId="98b1-b56f-ef52-f5bd" type="selectionEntry"/>
    <entryLink id="382e-5bb6-5a96-e543" name="Endless Spell: Burning Sigil of Tzeentch" hidden="false" collective="false" import="true" targetId="74a6-a8b9-234c-7c0a" type="selectionEntry"/>
    <entryLink id="b95f-8ab2-d96c-429d" name="Endless Spell: Tome of Eyes" hidden="false" collective="false" import="true" targetId="199e-1bbf-76f3-6654" type="selectionEntry"/>
    <entryLink id="8d9d-f29c-ea8b-e388" name="Endless Spell: Daemonic Simulacrum" hidden="false" collective="false" import="true" targetId="0d20-c548-bfb4-0fec" type="selectionEntry"/>
    <entryLink id="1faf-8853-d32e-cd06" name="Endless Spell: Dreadful Visage" hidden="false" collective="false" import="true" targetId="9eae-5805-1fdf-eb6c" type="selectionEntry"/>
    <entryLink id="f93c-c719-a054-d231" name="Endless Spell: Wheels of Excruciation" hidden="false" collective="false" import="true" targetId="4dca-b6f1-e1c4-598e" type="selectionEntry"/>
    <entryLink id="5201-8bef-2b44-cf18" name="Endless Spell: Mesmerising Mirror" hidden="false" collective="false" import="true" targetId="c89c-bd1e-3057-c793" type="selectionEntry"/>
    <entryLink id="85ee-13f9-29f6-b21a" name="Endless Spell: Warp Lightning Vortex" hidden="false" collective="false" import="true" targetId="11e9-1158-4b62-eb7d" type="selectionEntry"/>
    <entryLink id="4c84-7ccf-b271-3064" name="Endless Spell: Bell of Doom" hidden="false" collective="false" import="true" targetId="3c28-6bc1-118b-4ef4" type="selectionEntry"/>
    <entryLink id="59e9-e1f3-2dd1-e2c4" name="Endless Spell: Vermintide" hidden="false" collective="false" import="true" targetId="a6a6-213e-8b53-285c" type="selectionEntry"/>
    <entryLink id="9615-395b-cf75-92c6" name="Endless Spell: Darkfire Daemonrift" hidden="false" collective="false" import="true" targetId="a48e-906a-957a-ab73" type="selectionEntry"/>
    <entryLink id="4a6a-6eb6-6396-a469" name="Endless Spell: Eightfold Doom-Sigil" hidden="false" collective="false" import="true" targetId="d1f5-2cff-bde8-e9a4" type="selectionEntry"/>
    <entryLink id="e88c-9393-d643-6997" name="Endless Spell: Realmscourge Rupture" hidden="false" collective="false" import="true" targetId="87ba-0190-31c7-fc41" type="selectionEntry"/>
    <entryLink id="605e-bed6-9caf-6170" name="Endless Spell: Cadaverous Barricade" hidden="false" collective="false" import="true" targetId="5525-51ac-7d2e-6a3e" type="selectionEntry"/>
    <entryLink id="44fc-f141-1f52-b9ac" name="Endless Spell: Chalice of Ushoran" hidden="false" collective="false" import="true" targetId="a1c1-4af5-032e-8823" type="selectionEntry"/>
    <entryLink id="4b94-e47d-1783-1acc" name="Endless Spell: Corpsemare Stampede" hidden="false" collective="false" import="true" targetId="67e9-09b1-bc11-a859" type="selectionEntry"/>
    <entryLink id="69ae-7f5d-3fa0-cc2a" name="Endless Spell: Mortalis Terminexus" hidden="false" collective="false" import="true" targetId="189e-27eb-c948-aa33" type="selectionEntry"/>
    <entryLink id="1456-0a20-b544-7a17" name="Endless Spell: Shyish Reaper" hidden="false" collective="false" import="true" targetId="dfe1-ee7d-8f3f-f351" type="selectionEntry"/>
    <entryLink id="d5cf-8199-822f-79c4" name="Endless Spell: Vault of Souls" hidden="false" collective="false" import="true" targetId="0fe4-999e-a3c2-d46a" type="selectionEntry"/>
    <entryLink id="b59a-3dbf-2e4a-db6c" name="Endless Spell: Bone-tithe Shrieker" hidden="false" collective="false" import="true" targetId="b1d1-7112-2b5a-3b1f" type="selectionEntry"/>
    <entryLink id="4510-c816-4c1f-36e7" name="Endless Spell: Nightmare Predator" hidden="false" collective="false" import="true" targetId="10e2-e521-0f19-af15" type="selectionEntry"/>
    <entryLink id="ac22-4e56-2d1a-1847" name="Endless Spell: Soulstealer Carrion" hidden="false" collective="false" import="true" targetId="9643-6bdc-b3c2-deb1" type="selectionEntry"/>
    <entryLink id="d3ce-beb6-64a8-b4d4" name="Endless Spell: Malevolent Moon" hidden="false" collective="false" import="true" targetId="30c6-9ad5-4148-2cc3" type="selectionEntry"/>
    <entryLink id="f12b-ca83-4c96-fc02" name="Endless Spell: Scrapskuttle&apos;s Arachnacauldron" hidden="false" collective="false" import="true" targetId="9050-16f2-22bd-12b6" type="selectionEntry"/>
    <entryLink id="ca6b-da8a-3287-bec9" name="Endless Spell: Scuttletide" hidden="false" collective="false" import="true" targetId="5a68-16ef-4275-58e1" type="selectionEntry"/>
    <entryLink id="4999-549f-5202-11aa" name="Endless Spell: Mork&apos;s Mighty Mushroom" hidden="false" collective="false" import="true" targetId="fcbc-c783-7e89-4a74" type="selectionEntry"/>
    <entryLink id="6637-0459-9e85-cd8d" name="Kharadron Core Battalion: Grundstok Escort Wing" hidden="false" collective="false" import="true" targetId="7f99-0e42-cf8b-fdc5" type="selectionEntry"/>
    <entryLink id="f9fe-c3bb-a18f-7a30" name="Kharadron Core Battalion: Iron Sky Attack Squadron" hidden="false" collective="false" import="true" targetId="aa6f-f071-16f6-d76b" type="selectionEntry"/>
    <entryLink id="8bc2-2ba6-65a8-1bd7" name="Battle Tactics: Decrees of the Code" hidden="false" collective="false" import="true" targetId="a5a5-4690-1067-040a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5828-3da8-ff44-b08c" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="017d-1b3d-a6ea-4d8e" name="Drekki Flynt" hidden="false" collective="false" import="true" targetId="dcb9-899a-832d-a5bc" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f792-1ab8-9cbb-0f54" name="Order - Kharadron Overlords - Data" targetId="3981-271d-5871-845b" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="75a3-2c2d-62da-5d07" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e6ce-ce56-9a76-3e53" name="Endless Spells" targetId="f0db-356d-9f9f-662d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>