<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8b7d-1ecd-afde-0fda" name="Order - Dwarfs" book="Dwarfs Warscrolls Compendium" revision="1" battleScribeVersion="2.01" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="7e7b-d534-27ad-a830" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="e8a4-25eb-17d7-945d" name="Variable1"/>
        <characteristicType id="7818-fbbf-146e-0659" name="Variable2"/>
        <characteristicType id="26ae-8379-1b29-a05e" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="e8b6-e5be-fb6d-56d1" name="DUARDIN" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6997-ddb3-5e3b-1e89" name="WARDEN KING ON THRONE OF POWER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a062-b9f1-bdf9-7384" name="RUNELORD ON ANVIL OF DOOM" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9076-7531-dacc-6db3" name="APPRENTICE RUNESMITH" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c9f2-7279-25ea-0f63" name="FAR-RANGER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b321-998b-e36c-f9a3" name="THANE WITH BATTLE STANDARD" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="33ea-66da-f9d1-9c08" name="MINERS" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dc67-2539-8405-095e" name="SLAYERS" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7ea4-4d1f-a5aa-fccf" name="DUARDIN BOLT THROWER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="729b-1209-6305-861c" name="FLAME CANNON" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b8ed-1c2d-7eca-eb8b" name="GRUDGE THROWER" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="411b-0abe-2197-9a90" name="Apprentice Runesmith" hidden="false" targetId="c1f8-f917-f3cf-a050" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f7cf-8b0c-4cd4-0a51" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f35f-adbb-89cb-2c82" name="Duardin Bolt Thrower" hidden="false" targetId="8c17-75f7-fd5d-1840" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a58e-2810-2236-be9b" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f97a-b17d-2262-fc43" name="Far-ranger" hidden="false" targetId="6ccc-4ccc-0d55-d2e4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2ff7-bda7-4b77-3fc5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d474-34f6-8e02-dac5" name="Flame Cannon" hidden="false" targetId="98e5-73a2-19c3-6054" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e4a3-1e08-cc29-ab5f" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="03b0-21fa-98c3-10b4" name="Grudge Thrower" hidden="false" targetId="1f98-6bf1-b606-53a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4df0-4089-d02e-3734" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="82ad-14f3-5ec3-4b5c" name="Miners" hidden="false" targetId="810b-5f33-d302-bc2b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="13a4-18d0-7fd7-8df0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb78-dc9d-bfac-8299" name="Runelord on Anvil of Doom" hidden="false" targetId="85ca-8123-5f42-6a00" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3835-1ae2-77e8-b99c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fff-6099-cf48-95c4" name="Slayers" hidden="false" targetId="33e1-5956-c39f-7e86" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b0a6-5caa-81b5-b0c0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="284f-d263-698f-3d8d" name="Thane with Battle Standard" hidden="false" targetId="4d13-8752-688c-fda4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e54b-cf68-a279-cb1d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b39e-9120-3764-90db" name="Warden King on Throne of Power" hidden="false" targetId="336b-119c-3504-68a9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="07d3-4ded-a277-0ff6" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="336b-119c-3504-68a9" name="Warden King on Throne of Power" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5a5d-acd6-31bb-10c2" name="Warden King on Throne of Power" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="8"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="9"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="af82-5998-1ef4-3144" name="Axe of Grimnir" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
          </characteristics>
        </profile>
        <profile id="6a53-6a0f-cc89-6edb" name="Runic Hammers" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="91e1-4782-5e65-2333" name="Ancestral Armour" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Re-roll failed save rolls for this model."/>
          </characteristics>
        </profile>
        <profile id="163f-7221-7c8d-a037" name="Great Book of Grudges" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="At the start of the first battle round, pick an enemy unit on the battlefield. Re-roll failed wound rolls for this model for attacks made against that enemy unit."/>
          </characteristics>
        </profile>
        <profile id="e28d-f297-deb9-efa5" name="Throne of Power" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per game, in the charge phase, you may re-roll one of the dice when determining this unit’s charge distance. In addition, re-roll hit rolls of 1 for this unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="29c0-5f45-f883-2d70" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="60b6-0937-1a24-b4ea" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fdb4-0277-5b74-2af4" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="230e-1414-ecda-3678" name="New CategoryLink" hidden="false" targetId="6997-ddb3-5e3b-1e89" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="22b5-d265-f923-970e" name="General" hidden="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0acb-7c12-7bb1-7336" name="Artefacts" hidden="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bfdc-0bc5-dbcf-4791" name="Command Traits" hidden="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85ca-8123-5f42-6a00" name="Runelord on Anvil of Doom" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6922-2142-c09e-a33a" name="Runelord on Anvil of Doom" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="1&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="8"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="8"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="ab6a-8d91-cd1b-11e4" name="Anvil of Doom" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="This model cannot run or make charge moves."/>
          </characteristics>
        </profile>
        <profile id="6e1b-1c39-3883-4138" name="Master Runes of Spellbreaking" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="This model can attempt to unbind two spells in each enemy hero phase as if it were a wizard. Add 2 to any unbinding rolls for this model."/>
          </characteristics>
        </profile>
        <profile id="3cb3-c952-d0c0-bad5" name="Strike the Runes" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In your hero phase, you can declare that the Runelord will strike a rune of power. If you do so, pick one of the following runes and roll a dice. On a 1 the rune is struck incorrectly and nothing happens. On a roll of 2+ the rune is struck correctly and you may apply its effects. If this model is within 4&quot; of a friendly Apprentice Runesmith, then the Runelord can attempt to strike two different runes in your hero phase rather than one.  Rune of Hearth and Home: Re-roll failed hit rolls for this unit until your next hero phase.  Rune of Oath and Steel: Add 1 to save rolls for this unit until your next hero phase.  Rune of Wrath and Ruin: Pick an enemy unit that is visible to the Runelord and is within 24&quot; of him. That unit suffers D3 mortal wounds. "/>
          </characteristics>
        </profile>
        <profile id="92d8-eb5c-2e5b-c9df" name="Runic Forgehammer" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="2&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="2"/>
          </characteristics>
        </profile>
        <profile id="c31e-1c77-eed4-d937" name="Runic Hammers" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d729-f0af-5426-4971" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="df48-6fab-4ae8-27f6" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2617-6b92-6730-47c6" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c8f2-f6bd-dcc0-9222" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5150-4a5b-a961-13c1" name="New CategoryLink" hidden="false" targetId="a062-b9f1-bdf9-7384" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ee17-4178-101d-cdf3" name="General" hidden="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="743c-f511-f751-9be9" name="Artefacts" hidden="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bc79-c417-0175-37fe" name="Command Traits" hidden="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1f8-f917-f3cf-a050" name="Apprentice Runesmith" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="df62-0e38-b285-8c40" name="Apprentice Runesmith" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="1&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="3"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="a3c3-0628-1935-eb94" name="Forging Tongs" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="8e34-b8c6-58ff-e4ae" name="Overworked" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Whilst within 5&quot; of a Runelord on Anvil of Doom, this model’s Forging Tongs have an Attacks characteristic of 3."/>
          </characteristics>
        </profile>
        <profile id="cc6e-d1dc-e167-adb4" name="Enthusiastic Young Assistant" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="This model can attempt to unbind one spell in each enemy hero phase as if he were a wizard."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="eee3-bfb9-0bda-2c21" name="New CategoryLink" hidden="false" targetId="9076-7531-dacc-6db3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6b4c-3d77-68a4-f7b9" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f1ca-9713-710c-2c39" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9fbc-b5bd-9304-e25b" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d03-50d8-15a5-b8ad" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bd47-a750-7eea-237f" name="General" hidden="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d787-f691-6fe0-28c6" name="Artefacts" hidden="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="57a3-f8b5-aa0e-5532" name="Command Traits" hidden="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ccc-4ccc-0d55-d2e4" name="Far-ranger" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="76cc-0a2e-79ae-fd72" name="Far-ranger" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="d028-66e0-1aa8-5481" name="Ranger Axe" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="6e89-08bc-cfd9-b97f" name="Marksman&apos;s Crossbow" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="20&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="169a-428b-7521-37a4" name="Veteran Ranger" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Instead of setting up this unit on the battlefield, you can place it to one side in hiding. At the end of your movement phase you may set this unit up anywhere on the battlefield that is more than 9&quot; from any enemy models."/>
          </characteristics>
        </profile>
        <profile id="7270-878c-993e-e317" name="Heirloom Tankard" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Once per battle, in your hero phase, you may choose for this model to drink from this tankard to refresh and restore themselves. If you do so, heal D3 wounds that have been allocated to this unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2a4d-369c-8c9d-495d" name="New CategoryLink" hidden="false" targetId="c9f2-7279-25ea-0f63" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2ac9-b9aa-477d-036d" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1325-52c2-26c3-dbff" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="712b-ace6-9b16-c43e" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6fc0-be0b-0df3-e52e" name="General" hidden="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1b78-4410-4175-8cbf" name="Artefacts" hidden="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="41c7-8ca2-ae0d-9145" name="Command Traits" hidden="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d13-8752-688c-fda4" name="Thane with Battle Standard" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="98b5-fa3b-673a-905f" name="Thane with Battle Standard" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="7"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="e204-82fe-796d-b1a1" name="Ancestral Hammer" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="4"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="ac8b-65b2-9127-baf8" name="Honour of the Clan" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Re-roll failed hit rolls when attacking with this model."/>
          </characteristics>
        </profile>
        <profile id="f098-f1c0-7726-117d" name="Ancestral Rune Standard" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="In your hero phase, you can declare that this model will plant his Runic Standard. If you do, you may not move this model until your next hero phase, but until then he gains the following abilities:  Defiance of the Ancestors: Re-roll failed save rolls for this model.   Rune of Spellbreaking: Subtract 2 from casting rolls for all enemy WIZARDS that are within 16&quot; of an Ancestral Rune Standard. "/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="233b-caa5-1f70-f907" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ca8b-ed5f-707f-3228" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8258-1849-0661-e32f" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="870d-8961-6d9b-5ddb" name="New CategoryLink" hidden="false" targetId="b321-998b-e36c-f9a3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="20c3-43df-2942-c313" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1384-6faa-3bcc-ca51" name="General" hidden="false" targetId="91cc-00ae-a45e-4aa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2178-1243-1212-d78a" name="Artefacts" hidden="false" targetId="647d-ba52-b584-a34d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6ba9-100e-2ad7-4d7e" name="Command Traits" hidden="false" targetId="da88-ba0d-390a-b641" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="810b-5f33-d302-bc2b" name="Miners" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="986b-d0a7-0bee-47c8" name="Miners" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="e54f-ffbc-82b9-3bea" name="Standard Bearer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit may be Standard Bearers. Standard Bearers can carry either a Runic Icon or a Clan Banner."/>
          </characteristics>
        </profile>
        <profile id="9184-7f60-66ce-402b" name="Runic Icon" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Roll a dice if a spell affects a unit with any Runic Icons. On a roll of a 5+, that spell has no affect on the unit (but it will affect other units normally)."/>
          </characteristics>
        </profile>
        <profile id="3da3-d77d-2dc0-b7ea" name="Clan Banner" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If you fail a battleshock test for a unit that has any Clan Banners, halve the number of models that flee (rounding up)."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d3d5-3cfc-181f-2773" name="Hornblowers" hidden="false" targetId="3644-4a2f-4398-c5c8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d7f8-12fb-75dc-dc54" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="24fc-6e92-00ed-7c76" name="New CategoryLink" hidden="false" targetId="33ea-66da-f9d1-9c08" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ad5e-76d2-a939-5236" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e1-5956-c39f-7e86" name="Slayers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="103a-7dfe-2fd1-a034" name="Slayers" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="10"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="6+"/>
          </characteristics>
        </profile>
        <profile id="e7c4-4a42-6b94-ab83" name="Slayer Axes" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="2"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="4+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="8a17-3f6d-75e6-9703" name="Giant Slayer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="The leader of this unit is the Giant Slayer. Add 1 to the Attacks characteristic of the Giant Slayer’s Slayer Axes."/>
          </characteristics>
        </profile>
        <profile id="7058-7b5a-3406-0f91" name="Icon Bearer" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit may be Icon Bearers. Roll a dice if a spell affects a unit with any Icon Bearers. On a roll of a 5+, that spell has no affect on the unit (but it will affect other units normally)."/>
          </characteristics>
        </profile>
        <profile id="b168-2023-559e-b4cc" name="Seeking a Glorious Death" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If there is an enemy MONSTER visible to this unit you do not need to take battleshock tests for this unit."/>
          </characteristics>
        </profile>
        <profile id="6988-bad8-a6c0-7a4d" name="Deathblow" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a Slayer is slain in the combat phase, roll a dice before it is removed. On a roll of 4+, you can inflict 1 mortal wound on the enemy unit that struck the fatal blow after all of its attacks have been made."/>
          </characteristics>
        </profile>
        <profile id="e5c5-283e-973c-4f34" name="Slayer Oath" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="You can add 1 to wound rolls for attacks made with Slayer Axes if the target unit has a Wounds characteristic of 2 or more."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e784-ac05-7867-f305" name="Hornblowers" hidden="false" targetId="3644-4a2f-4398-c5c8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="388a-c010-8d13-50dc" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a4d5-80f1-e87e-855b" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a293-8f35-3337-f978" name="New CategoryLink" hidden="false" targetId="dc67-2539-8405-095e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c17-75f7-fd5d-1840" name="Duardin Bolt Thrower" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5d1c-37f0-f1ad-20b8" name="War Machine" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="4"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="-"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="9a75-751f-179e-6254" name="Crew" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="9b98-08d7-c230-00ef" name="Runic Bolts" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="38&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="*"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="3+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-1"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="D3"/>
          </characteristics>
        </profile>
        <profile id="c045-d0f6-7a7c-fadc" name="Crew&apos;s Tools" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="49a7-62b4-01f6-73b3" name="Penetrating Shot" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="If a wound roll for a Runic Bolt is 6+, that shot has a Damage characteristic of D6 and a Rend characteristic of -3."/>
          </characteristics>
        </profile>
        <profile id="8468-0cbc-bfce-6b67" name="Rune of Skewering" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Add 1 to wound rolls for Runic Bolts if the target unit has 20 or more models."/>
          </characteristics>
        </profile>
        <profile id="97cf-c8b7-88b3-36df" name="Crew0" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="Crew within 1&quot;"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="Move"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="Runic Bolts"/>
          </characteristics>
        </profile>
        <profile id="ca4d-99d5-0f88-fd1e" name="Crew1" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="3 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="4&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="2"/>
          </characteristics>
        </profile>
        <profile id="d47c-93ad-d175-c16e" name="Crew2" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="2 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="3&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="2"/>
          </characteristics>
        </profile>
        <profile id="419b-ee53-58f4-07d6" name="Crew3" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="1 model"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="2&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="1"/>
          </characteristics>
        </profile>
        <profile id="0990-22be-dd90-5b45" name="Crew4" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="No models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="0&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b900-9225-5438-9856" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a9e3-8597-ca82-73ee" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7483-14e5-d1df-c7bc" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="31fe-0407-5c50-6d18" name="New CategoryLink" hidden="false" targetId="7ea4-4d1f-a5aa-fccf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6b41-fb56-f33f-cce0" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4b02-5e4d-deaa-ddfe" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98e5-73a2-19c3-6054" name="Flame Cannon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="dd16-09f6-0f7b-92fc" name="War Machine" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="5"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="-"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="ee35-2dfb-6534-f0aa" name="Crew" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="5840-a6a2-5e4f-5395" name="Flame Burst" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="*"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="NA"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="NA"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="NA"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="NA"/>
          </characteristics>
        </profile>
        <profile id="53eb-2468-0842-de7d" name="Crew&apos;s Tools" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="b7cb-8a32-a2be-13f1" name="Flame Burst" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="When firing a Flame Burst, pick a unit within range to suffer D3 mortal wounds. After firing a Flame Burst, roll a dice; on a 1, 2 or 3, the flames die out and the unit you shot suffers no further damage, but on a 4+ it is set ablaze and suffers another D3 mortal wounds before the flames are extinguished."/>
          </characteristics>
        </profile>
        <profile id="8b6c-2968-f5f0-a7b7" name="Rune of Burning" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Flame Burst inflicts D6 mortal wounds on the target instead of D3 if the target unit has 20 or more models (it will also inflict an additional D6 mortal wounds instead of D3 if the unit is set ablaze, as described in Flame Burst)."/>
          </characteristics>
        </profile>
        <profile id="37d1-d43a-a328-91d6" name="Crew0" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="Crew within 1&quot;"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="Move"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="Flame Burst"/>
          </characteristics>
        </profile>
        <profile id="a5ee-11c9-3ae9-b67e" name="Crew1" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="3 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="4&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="24&quot;"/>
          </characteristics>
        </profile>
        <profile id="3c26-7e70-faa3-95b4" name="Crew2" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="2 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="3&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="18&quot;"/>
          </characteristics>
        </profile>
        <profile id="b550-2c26-c8ba-9227" name="Crew3" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="1 model"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="2&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="12&quot;"/>
          </characteristics>
        </profile>
        <profile id="3a4a-0ecc-315f-66e4" name="Crew4" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="No models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="0&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="0&quot;"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="af9e-13ef-6f20-5e0c" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f856-8359-a68f-e6f4" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c966-e8b3-24f0-0ca6" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="09d9-eec6-29de-fa1c" name="New CategoryLink" hidden="false" targetId="729b-1209-6305-861c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="173e-ef44-9ce8-9048" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fcd6-42f0-d098-ef5b" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f98-6bf1-b606-53a8" name="Grudge Thrower" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f97f-ebdf-66cd-2b95" name="War Machine" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="*"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="4"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="-"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="4+"/>
          </characteristics>
        </profile>
        <profile id="b7b5-7e5b-6523-94a8" name="Crew" hidden="false" profileTypeId="1960-ca8e-67ce-2014" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="8655-6213-2824-1752" value="4&quot;"/>
            <characteristic name="Wounds" characteristicTypeId="cd0e-fea6-411f-904d" value="1"/>
            <characteristic name="Bravery" characteristicTypeId="0c85-bf79-836b-759e" value="6"/>
            <characteristic name="Save" characteristicTypeId="f8dd-4f2a-8543-4f36" value="5+"/>
          </characteristics>
        </profile>
        <profile id="1a01-d07b-0e53-6105" name="Crew&apos;s Tools" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Melee"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="1&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="4+"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="5+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="1"/>
          </characteristics>
        </profile>
        <profile id="c950-ea49-5bb6-80d7" name="Grudge Rock" hidden="false" profileTypeId="96df-ab28-5d72-bbb3" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="655c-362e-a663-3e50" value="Missile"/>
            <characteristic name="Range" characteristicTypeId="ee32-7f8e-ccd7-b7b0" value="8&quot;-40&quot;"/>
            <characteristic name="Attacks" characteristicTypeId="0bd7-bded-a0e0-19a0" value="1"/>
            <characteristic name="To Hit" characteristicTypeId="87f2-fb99-33f9-7269" value="*"/>
            <characteristic name="To Wound" characteristicTypeId="8842-17f1-9794-4efc" value="3+"/>
            <characteristic name="Rend" characteristicTypeId="f578-d2a5-f0d3-b707" value="-2"/>
            <characteristic name="Damage" characteristicTypeId="b5b6-4cbd-661d-1b70" value="3"/>
          </characteristics>
        </profile>
        <profile id="4404-115b-a8b8-e708" name="Lobbed Shot" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Grudge Thrower can hurl Grudge Rocks at units that are not visible to it."/>
          </characteristics>
        </profile>
        <profile id="d9e6-d2aa-2592-7f02" name="Settling a Grudge" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="At the start of the first battle round, pick an enemy unit on the battlefield. Re-roll failed hit and wound rolls for this Grudge Thrower when it targets that unit."/>
          </characteristics>
        </profile>
        <profile id="5474-a4f0-4984-a6a9" name="Rune of Shattering" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Grudge Rocks have a Damage characteristic of 6 instead of 3 if the target unit has 20 or more models."/>
          </characteristics>
        </profile>
        <profile id="8e5a-cae7-7b23-00ab" name="Crew0" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="Crew within 1&quot;"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="Move"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="Grudge Rock"/>
          </characteristics>
        </profile>
        <profile id="78e7-c1f9-835a-6fc5" name="Crew1" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="3 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="4&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="3+"/>
          </characteristics>
        </profile>
        <profile id="1eee-08b3-1f27-dcf8" name="Crew2" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="2 models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="3&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="4+"/>
          </characteristics>
        </profile>
        <profile id="5d26-2e9b-4222-a4cf" name="Crew3" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="1 model"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="2&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="5+"/>
          </characteristics>
        </profile>
        <profile id="8706-cf1d-ae2e-5996" name="Crew4" hidden="false" profileTypeId="7e7b-d534-27ad-a830" profileTypeName="Crew Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Variable1" characteristicTypeId="e8a4-25eb-17d7-945d" value="No models"/>
            <characteristic name="Variable2" characteristicTypeId="7818-fbbf-146e-0659" value="0&quot;"/>
            <characteristic name="Variable3" characteristicTypeId="26ae-8379-1b29-a05e" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c7f1-38c7-91bd-49d3" name="Duardin Artillery" hidden="false" targetId="5ee7-3404-fe93-6ae5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4fab-acbe-d379-ef4f" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8894-a481-e3a3-0daa" name="New CategoryLink" hidden="false" targetId="e8b6-e5be-fb6d-56d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9307-9b48-7fc3-d5e5" name="New CategoryLink" hidden="false" targetId="b8ed-1c2d-7eca-eb8b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ecd8-3735-8fa9-9701" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d07-deed-9274-70b7" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91cc-00ae-a45e-4aa3" name="General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b401-589d-5de2-c6ea" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d83a-2a92-bb3d-2584" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f064-ab4a-0f77-09eb" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="647d-ba52-b584-a34d" name="Artefacts" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="increment" field="386b-74f5-0f7f-f062" value="1">
          <repeats>
            <repeat field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386b-74f5-0f7f-f062" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e0d5-bd8a-711a-60ac" name="Artefacts of Order" hidden="false" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="da88-ba0d-390a-b641" name="Command Traits" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3b3-f0f1-1504-ee83" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6552-000b-cace-fb50" name="Order Command Traits" hidden="false" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="3644-4a2f-4398-c5c8" name="Hornblowers" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="Models in this unit can be Hornblowers. When a unit containing any Hornblowers runs, they can ‘Sound the Advance’. If they do so, do not roll a dice to see how far the unit runs; instead, they can move up to an extra 4&quot;."/>
      </characteristics>
    </profile>
    <profile id="5ee7-3404-fe93-6ae5" name="Duardin Artillery" hidden="false" profileTypeId="c924-5a68-471a-2fd5" profileTypeName="Unit Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Ability Details" characteristicTypeId="d4dc-8e81-bc0e-b8f0" value="A Duardin Bolt Thrower can only move if its Crew are within 1&quot; at the start of the movement phase. If its Crew are within 1&quot; of the Bolt Thrower in the shooting phase, they can fire the war machine. The war machine cannot make charge moves, does not need to take battleshock tests and is unaffected by any attack or ability that uses Bravery. The Crew are in cover while they are within 1&quot; of their war machine."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>