<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9951-d56a-d0b1-eb75" name="Order - Lethisian Army" revision="6" battleScribeVersion="2.02" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="54" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="2d58-ba54-68d4-54da" name="Forbidden Power"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="45c4-f312-9a67-9878" name="LETHISIAN DEFENDER" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1835-6e7c-1859-c8a5" name="Excelsior Warpriest" hidden="false" collective="false" targetId="fc8f-172f-972b-0c8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0ea6-9b7a-fc81-8247" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="150c-b93f-66f2-34f8" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="b908-f5f6-4803-bae1" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="1c51-929d-2628-797c" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="74c1-4cc5-8bcd-00a4" name="Allegiance" hidden="false" collective="false" targetId="419f-d7b4-db0b-9c37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="27d7-f3a9-b871-0e26" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c64-87fa-0a01-a0fc" name="Auric Hearthguard" hidden="false" collective="false" targetId="1823-43dd-1af2-b910" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76c8-6bbb-4925-9532" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd9b-2fe5-bc4a-9edc" name="Auric Runefather" hidden="false" collective="false" targetId="88ae-2998-b72a-3f1c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25d6-8b80-fb1c-a207" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b6ad-a349-5f6d-1bd9" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="a31a-d6a8-ed4e-5340" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0128-989c-db62-af34" name="Auric Runefather on Magmadroth" hidden="false" collective="false" targetId="d62c-b254-872a-3500" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5b9-1ce5-7065-7911" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="fa76-52ee-8b3a-7478" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3bbc-9e58-1f32-4500" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="627b-9bb2-8078-222c" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="210e-9236-e5e0-4674" name="Auric Runemaster" hidden="false" collective="false" targetId="c0aa-7e29-3be9-8fa5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa3f-9c0e-71a2-e395" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ff2-c4a3-37ae-bf44" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="e708-2486-1069-2966" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="5601-e873-f32e-8867" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="03e5-1139-f9b2-a5b8" name="Auric Runesmiter" hidden="false" collective="false" targetId="79fb-4a68-797b-95ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cd5-a264-7adc-c61d" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3845-2c77-1030-0544" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="1e3a-305c-eb8f-88c6" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="ceef-cff6-5ec9-10d0" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="80f0-49d3-d984-4174" name="Auric Runesmiter on Magmadroth" hidden="false" collective="false" targetId="92c5-8b9d-f3e2-20e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32b9-49c6-758b-9e60" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="dea3-af1d-08f7-4d96" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0c08-6d40-0d9f-1110" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="eff0-ebd1-4116-8b0a" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="64fe-aa61-afd2-e688" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a7a-bcb9-1fea-18e6" name="Auric Runeson" hidden="false" collective="false" targetId="54ed-538a-5a83-cbaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b7b5-58b3-bfce-0cd5" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc60-2582-f8a2-789b" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="b6dd-9165-de96-32a0" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e5f1-6aa7-c584-72f2" name="Auric Runeson on Magmadroth" hidden="false" collective="false" targetId="6dae-8546-4e7f-f420" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81db-0831-78bc-5226" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="5061-6d1e-79f8-c20e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a57-c016-f872-d727" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="a415-133d-6727-572a" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7ccc-8d2c-cae1-774a" name="Battlesmith" hidden="false" collective="false" targetId="f45a-1818-8096-1147" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e04-b085-526d-d4c9" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d145-522a-6976-3620" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="3f24-ba93-63e2-16c4" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="62c0-082e-1159-91b7" name="Doomseeker" hidden="false" collective="false" targetId="5480-a1cb-81b1-45c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a910-a6e2-bcbf-7917" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5314-5b61-b575-c77f" name="Grimwrath Berzerker" hidden="false" collective="false" targetId="0520-eb44-5bea-94d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f340-bd94-389a-5110" name="Other" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36c3-6dfd-2976-85ff" name="Hearthguard Berzerkers" hidden="false" collective="false" targetId="3973-d948-c464-bddc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e62-492c-43fc-02f3" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dca-c5c1-c2e4-0469" name="Vulkite Bezerkers" hidden="false" collective="false" targetId="5380-8f39-8882-eae7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="297b-7ea0-cab9-d155" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2927-a130-1c0b-3be4" name="Akhelian Allopexes" hidden="false" collective="false" targetId="ae34-b407-ec32-9dc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1895-2ba5-3d9a-06c7" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b64d-abbf-c6c0-716f" name="Akhelian Ishlaen Guard" hidden="false" collective="false" targetId="abb8-d878-2080-d23f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35be-3857-e031-204e" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0bb3-65c3-65fc-e089" name="Akhelian King" hidden="false" collective="false" targetId="ea78-2738-9e0a-b540" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8c69-381d-dc0c-83f3" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="276b-d3ec-1ae6-aa4e" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="9bfc-85fc-fa69-9f84" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6b55-04b6-ac03-96ef" name="Akhelian Leviadon" hidden="false" collective="false" targetId="1925-b9c1-5230-f036" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c71-09e1-1fb1-57ac" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8553-fd32-af8c-97d4" name="Akhelian Morrsarr Guard" hidden="false" collective="false" targetId="6d11-e272-4a3f-9cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca64-50c6-f979-fdb9" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="99ce-ce9c-4342-505c" name="Eidolon: Aspect of the Sea" hidden="false" collective="false" targetId="a470-1bff-9e2f-d5b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cce-df7a-5a83-bf0f" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c24f-7af9-5ff0-d3f6" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="3398-3727-c7df-ff0e" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a0fc-3fe2-12ac-1188" name="Eidolon: Aspect of the Storm" hidden="false" collective="false" targetId="647d-029e-80c9-2b44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b887-8b1b-8692-4cb8" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="75ed-145a-2a1b-d96e" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="cb6c-c517-c045-cb4b" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="99ba-48cb-a6e0-0bdb" name="Isharann Soulrender" hidden="false" collective="false" targetId="f717-3ffb-f9f0-e703" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66d3-9744-ded6-c7bf" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e96b-2eae-1ee0-77be" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="6815-3c72-5dca-7d7b" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1e2f-1198-a699-c152" name="Isharann Soulscryer" hidden="false" collective="false" targetId="251d-7ccf-13fd-2da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a399-bf2a-7ae2-bb49" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4182-e30f-2fbd-305d" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="d89a-bf59-281e-5917" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="ebf1-d72c-e5cf-8566" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0549-2904-be84-227c" name="Isharann Tidecaster" hidden="false" collective="false" targetId="3327-30f1-f9ee-34f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d01-b9e1-b03e-78cc" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e0b-eead-884e-e0bb" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="98fa-6704-0d63-169f" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2713-4ed1-9fe5-93bf" name="Lotann" hidden="false" collective="false" targetId="02fd-a31c-6926-4378" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="913c-fa3d-7e50-92a2" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d41b-ecd8-1d1a-d279" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="818e-f782-a94a-be08" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="513c-f778-6ceb-e82b" name="Namarti Reavers" publicationId="0d25-2712-pubN77739" hidden="false" collective="false" targetId="79e1-0306-7e6e-d27d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="924d-54e2-11a4-c55a" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1852-fbb7-bb4d-f762" name="Namarti Thralls" hidden="false" collective="false" targetId="e6e5-f647-e3ac-7bd2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3821-31e6-765d-0dc5" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7978-bcf2-0f09-d462" name="Aether-Khemist" hidden="false" collective="false" targetId="129e-f84a-5017-ca90" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db89-a5ae-a1c4-43eb" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a9d-a811-beaf-f10d" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="05b2-63d1-8f84-e66a" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2fa7-65c5-5065-d353" name="Aetheric Navigator" hidden="false" collective="false" targetId="68fb-1a1e-6c58-b1f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="075e-bce9-667d-e263" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8263-f16a-6e80-6279" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="e211-81fd-b078-0f9c" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="36c7-d428-4980-7c9c" name="Arkanaut Admiral" hidden="false" collective="false" targetId="44ad-2801-441f-6b44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7942-75bc-d741-8faf" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fdae-07e0-d078-eef3" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="f6a2-6a55-89d3-08b4" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3619-2905-a91b-43de" name="Arkanaut Company" hidden="false" collective="false" targetId="7d60-6000-c3d0-0a22" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd43-e9a3-8f55-0ff8" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72d7-ef2e-616a-5994" name="Arkanaut Frigate" hidden="false" collective="false" targetId="75d5-622e-f185-7ce2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f08-493c-e94c-dcd8" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7af6-49f9-7b0b-3687" name="Arkanaut Ironclad" hidden="false" collective="false" targetId="fc3c-8879-dd3f-9e53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="321f-4cfb-dc96-3827" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef6a-a210-9d7b-9042" name="Bjorgen Thundrik" hidden="false" collective="false" targetId="616d-36bf-1a46-641e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d39-c11d-71e2-88f1" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b473-d522-9fa7-3e46" name="Brokk Grungsson, Lord-Magnate of Barak-Nar" hidden="false" collective="false" targetId="dcd4-8e51-66c7-b222" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e677-e981-fddd-e355" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="55b1-038d-6c6f-379d" name="Endrinmaster" hidden="false" collective="false" targetId="b35b-ad7f-1673-0c71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9235-d17d-5698-b039" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ddf9-9695-430c-9fb0" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="4950-f30e-ede3-353f" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9b12-b530-6835-390d" name="Endrinriggers" hidden="false" collective="false" targetId="0064-c926-85e4-d674" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9cff-cf6a-915a-3e07" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22e9-34f7-4dd5-d420" name="Grundstok Gunhauler" hidden="false" collective="false" targetId="fb69-6292-fcca-fba7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0806-ad78-c503-1104" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54aa-b0d5-2a9e-9f94" name="Grundstok Thunderers" hidden="false" collective="false" targetId="395d-4f2c-c544-43aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca3d-dfb5-1833-62f8" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2722-e237-ba28-0219" name="Skywardens" hidden="false" collective="false" targetId="6891-3bc7-0d14-3e01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3388-895e-4faf-c61c" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="042f-c136-e417-985c" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" targetId="128e-d958-e7d6-7cbc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2ae-75e6-66c7-ab7a" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b40-0af6-873d-87b5" name="Aetherwings" hidden="false" collective="false" targetId="8940-6351-56bb-6cbf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29f2-944d-78a8-a12d" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="132c-320d-0e94-270c" name="Castigators" hidden="false" collective="false" targetId="623f-7949-6fb7-fd62" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5176-f5af-66e3-7946" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="932a-a5e7-8608-47d0" name="Celestant-Prime, Hammer of Sigmar" hidden="false" collective="false" targetId="4827-4147-67c2-16f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1e6-ca2b-369b-2e2c" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ab9-574f-3e06-a501" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="5e0e-f73d-7d5c-2a7f" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="09ec-3c61-0619-10fc" name="Celestar Ballista" hidden="false" collective="false" targetId="70bf-9177-9d10-bc5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a4fd-5980-1310-45c6" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9133-ef38-56b2-ce92" name="Concussors" hidden="false" collective="false" targetId="a106-3d7e-be4d-bf3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4e5-7f0b-418d-a8c8" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b5b-0cea-9ad9-5011" name="Decimators" hidden="false" collective="false" targetId="5330-8a21-c53d-7aa3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2688-c2fa-17eb-5fe8" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bfb1-732a-b001-70c2" name="Desolators" hidden="false" collective="false" targetId="c97b-8f8b-99d4-71ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f647-c4ed-341f-6ce0" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="499b-6717-ad2c-2cdc" name="Drakesworn Templar" hidden="false" collective="false" targetId="1090-dc26-d603-1103" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1c2-4e47-c89b-0174" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="f5d1-25c1-971d-36ea" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="71c0-a9cd-7648-bf71" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="58de-ea7f-95e4-9802" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8494-0cef-ce6a-aaf6" name="Evocators" hidden="false" collective="false" targetId="6427-4f9f-abde-dc0b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="084d-55b8-f056-58f4" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6136-a953-5355-a4e4" name="Evocators on Celestial Dracolines" hidden="false" collective="false" targetId="8800-4822-2349-f731" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c94-18a7-449b-0d39" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa64-a4d1-e772-69b0" name="Fulminators" hidden="false" collective="false" targetId="fed1-2388-810f-3ae7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="018c-9a4b-3128-a2a2" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4c5-2fec-62f6-c4c3" name="Gryph-Hounds" hidden="false" collective="false" targetId="d79a-14b4-5f86-76d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0906-a02a-b3eb-f127" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3a6-f1eb-da26-1d52" name="Judicators" hidden="false" collective="false" targetId="993b-d238-93ba-a4f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="429e-cbf1-bd69-1ac6" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1709-8dc6-9ab3-6d8d" name="Knight-Azyros" hidden="false" collective="false" targetId="afac-5154-99ae-ee3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e0ac-f85e-1a0f-15df" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5356-0ac7-262a-1772" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="2633-998a-5686-7e76" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9c5f-8a83-7af9-5e45" name="Knight-Heraldor" hidden="false" collective="false" targetId="3c2d-c00c-722b-36d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d559-5702-c924-c601" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8115-6675-1963-7089" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="54f9-aa39-4a28-6ac1" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b6ac-2762-98d6-4b16" name="Knight-Incantor" hidden="false" collective="false" targetId="7a4b-b062-14f2-65db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ed1f-bb67-c0a8-3874" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="edbc-50db-d847-4d94" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="4074-1619-6354-1074" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3de1-8e83-e312-87a0" name="Knight-Questor" hidden="false" collective="false" targetId="3c95-3545-4b34-4221" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb39-ce47-eeba-322b" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34a0-b69e-ee35-8a94" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="d5d2-1f57-e79d-4114" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="68ba-cad7-6d9a-1a74" name="Knight-Venator" hidden="false" collective="false" targetId="aeb5-ae52-567b-5f8c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23dd-b9e7-0260-9ccc" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c81-857b-5413-3a09" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="256d-a138-1a7b-4728" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7f6d-e097-9e04-46ae" name="Knight-Vexillor" hidden="false" collective="false" targetId="9320-740f-eb76-c07b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f2f-3ed6-26d2-8904" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d396-b94c-6d1d-8222" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="4dc3-9b3a-ac20-80e9" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e8e0-6984-b30f-a969" name="Knight-Zephyros" hidden="false" collective="false" targetId="40dd-3878-4b37-f96e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6754-0688-6597-6c5b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2e6f-e4b4-595d-a477" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="35cf-7b0e-de89-f991" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0f53-20b1-0727-6483" name="Liberators" hidden="false" collective="false" targetId="5b8e-b5ee-8df3-9f2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="231e-779a-d518-f92e" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ca0-dba1-b31b-cc5b" name="Lord-Aquilor" hidden="false" collective="false" targetId="a352-bb91-9133-a58d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="061a-45b9-1278-6f9a" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ecb6-2cf2-96c8-b212" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="3c0c-2e08-66d9-df24" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="297f-88e9-e381-528d" name="Lord-Arcanum" hidden="false" collective="false" targetId="f069-8a02-0d59-83be" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee15-7574-c6d5-8e68" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e1ec-d652-6c9f-6c78" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="516a-59df-d916-e166" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7e7b-eeb5-488c-f3c3" name="Lord-Arcanum on Celestial Dracoline" hidden="false" collective="false" targetId="8568-5b1b-179d-e1c5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd59-927c-214e-5b4b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="451d-058c-68ec-eaad" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="bc69-367f-9b96-c491" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="707c-0dc9-853d-432b" name="Lord-Arcanum on Gryph-charger" hidden="false" collective="false" targetId="775a-c8fb-23a8-5c2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="802f-6506-4054-d210" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="917e-54c3-ffa3-2c75" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="845d-9549-fbfb-e895" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5612-3ff4-683c-4a2a" name="Lord-Arcanum on Tauralon" hidden="false" collective="false" targetId="6f87-6fec-658e-d582" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7374-8969-7e3e-2a77" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="670b-5011-b492-4f50" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="8ff0-f1a7-2bc4-48f9" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4dee-62fb-05be-d74c" name="Lord-Castellant" hidden="false" collective="false" targetId="15e7-d7b5-5bed-3c54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="513a-eb22-7620-cce7" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0de9-1943-df2c-654d" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="1874-8217-2480-cbc7" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3231-a37e-7f4c-83a6" name="Lord-Celestant" hidden="false" collective="false" targetId="425f-9d59-b2f6-b5f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1fdd-4ace-5f4d-3e34" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25cb-0336-2749-5f18" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="b603-4301-d5d5-43e7" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9f79-c558-6344-aa0b" name="Lord-Celestant on Dracoth" hidden="false" collective="false" targetId="5232-9953-1b83-0097" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3efb-a4dc-0f18-431a" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="b9da-197e-1372-c7db" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7c11-4f22-16ed-457b" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="f284-c545-8002-ae9d" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9520-84ef-89b5-3c34" name="Lord-Celestant on Stardrake" hidden="false" collective="false" targetId="19ca-60d5-c3b7-9444" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b525-ab5e-8f1e-4352" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="903d-103f-8c4d-438e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c02-afbe-2cb4-6ce7" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="bc47-1c8c-ceb3-317b" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a939-9237-525a-5f83" name="Lord-Exorcist" hidden="false" collective="false" targetId="b92f-b04d-3339-5cd9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="221f-d770-e39c-e511" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bcec-5ae7-8785-fbbd" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="efe4-dc46-97cf-a78e" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e62d-bd07-b97f-3a85" name="Lord-Ordinator" hidden="false" collective="false" targetId="c924-f509-4a7f-1735" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0183-4ea9-b3c3-6371" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5dc1-41ed-bc46-3c57" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="74be-7135-1b28-feb1" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cf97-01e9-7d1e-0e72" name="Lord-Relictor" hidden="false" collective="false" targetId="ce64-88a6-ce56-0940" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f86-20e3-0f11-5b5d" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e440-ed97-e254-3a36" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="e6ee-886b-1788-cb31" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="c427-aeb7-21ac-9678" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="414a-b40c-67d5-922d" name="Lord-Veritant" hidden="false" collective="false" targetId="7132-5dde-398e-d8a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b078-71c5-5af6-3f0e" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e08-3597-7c53-ca6c" name="Artefacts" hidden="false" collective="false" targetId="e589-080d-cf7b-ddbb" type="selectionEntryGroup"/>
        <entryLink id="7c33-e7b1-2839-ca7c" name="Command Traits" hidden="false" collective="false" targetId="4d4f-278c-6e31-e2b8" type="selectionEntryGroup"/>
        <entryLink id="94f6-fd47-50c9-738a" name="Prayers of Morrda" hidden="false" collective="false" targetId="96e0-6dae-3b6f-e573" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a338-85a5-5cca-432a" name="Prosecutors" hidden="false" collective="false" targetId="432b-fe7d-867c-7e7d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be70-8775-0b64-947f" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d6b-057d-22c0-95a4" name="Protectors" hidden="false" collective="false" targetId="5858-a948-c65e-b3b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb0c-4434-2e42-18e7" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d02f-99fc-2d02-84ea" name="Retributors" hidden="false" collective="false" targetId="20ee-5f80-e899-a31b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d44-4dc4-19d3-ec46" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fe7-75d0-c89e-c1cc" name="Sequitors" hidden="false" collective="false" targetId="29da-7c0d-155b-f63a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a74a-becc-5213-b00f" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="672b-a49b-a9ae-c941" name="Tempestors" hidden="false" collective="false" targetId="4115-b86d-bbd9-69ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67c1-c4d6-6285-144d" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d1f-f842-d1a0-81c6" name="Vanguard-Hunters" hidden="false" collective="false" targetId="a304-f6e3-9750-fae8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e8e1-9b86-faee-a6cd" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9130-51c1-2cc2-9a2a" name="Vanguard-Palladors" hidden="false" collective="false" targetId="495f-0703-ade1-f179" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8740-ec36-16e3-d81d" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b896-7aa8-127e-c8ad" name="Vanguard-Raptors with Hurricane Crossbows" hidden="false" collective="false" targetId="f013-a130-757f-6fbd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="195e-b70b-594f-127f" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed4f-86a1-0915-35ad" name="Vanguard-Raptors with Longstrike Crossbows" hidden="false" collective="false" targetId="5a5d-a64b-6f2e-0ed9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a82c-9134-0e36-6f11" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="419f-d7b4-db0b-9c37" name="Allegiance" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8f3b-5090-cb2c-df86" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1a31-5345-8473-0e8b" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="b819-9edc-5fc0-a917" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="d095-b7f9-9e3e-e21b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d9ef-3496-9946-2db4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a508-3400-b175-2ba8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d095-b7f9-9e3e-e21b" name="Allegiance: Lethisian Army" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="11d2-30a9-b76d-9c17" name="Warriors of the Grand Necropolis" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">In the battleshock phase, you can re-roll battleshock tests for friendly LETHISIAN DEFENDER units.  In addition, add 1 to hit rolls for attacks made with melee weapons by HUMAN LETHISIAN DEFENDER and DUARDIN LETHISIAN DEFENDER units that target enemy units that made a charge move that turn.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7a55-d51f-9f38-7367" name="Akhelian Phalanx" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Add 1 to the Move characteristic of AKHELIAN LETHISIAN DEFENDER units.  In addition, add 1 to charge rolls for AKHELIAN LETHISIAN DEFENDER units.</characteristic>
                  </characteristics>
                </profile>
                <profile id="270c-a8f5-9606-b9e6" name="Allegiance: Lethisian Army" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">You can use this command ability at the start of the enemy combat phase.  If you do so, pick a friendly LETHISIAN DEFENDER LIBERATORS unit wholly within 12&quot; of a friendly LETHISIAN DEFENDER STORMCAST ETERNAL HERO.  Until the end of that phase, add 1 to save rolls for attacks that target that LIBERATORS unit.  However, that LIBERATORS unit cannot make pile-in moves that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="39ab-fe47-19ab-5501" name="LETHISIAN DEFENDER" hidden="false" targetId="45c4-f312-9a67-9878" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0a12-1c52-4642-afe7" name="Relics of the Grand Necropolis" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3da-35f8-1532-37d6" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="713a-717e-a117-ec70" name="1. Crown of Raven Feathers" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5db6-0c17-8333-576e" name="Crown of Raven Feathers" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Roll a dice each time you allocate a wound or mortal wound to the bearer.  On a 5+ that wound or mortal wound is negated.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="abae-6d79-c89c-ff29" name="2. Silvered Blade" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ab3d-fae2-0512-adfd" name="Silvered Blade" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick one of the bearer&apos;s melee weapons.  Add 1 to the Damage characteristic of that weapon.  Add 2 instead if all of that weapon&apos;s attacks target a DEATH unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f63-5d2c-2549-c028" name="3. Flask of Lethisian Darkwater" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c400-6ce7-43a4-b3af" name="Flask of Lethisian Darkwater" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
              <characteristics>
                <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per battle, at the start of the combat phase, the bearer can use this artefact.  If they do so, you can heal D6 wounds that have been allocated to the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="ed51-fffd-e530-bc02" name="Wardens of Onyx Gate" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0a4-3cb9-ed83-6af4" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c503-300f-fc2d-0513" name="1. Raven Priest" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6bd3-0da1-b71b-ec29" name="Raven Priest" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">This general gains the PRIEST keyword.  If this general already has the PRIEST keyword, it knows two Prayers of Morrda instead of one.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cef1-bae5-b2cf-ef42" name="2. Solemn Soul" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="dc9a-ab0c-c3cd-9a88" name="Solemn Soul" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Do not take battleshock tests for friendly LETHISIAN DEFENDER units while they are wholly within 12&quot; of this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9301-c0b0-ff67-e1e1" name="3. Sinister Aura" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6db0-83b3-6664-1b4d" name="Sinister Aura" publicationId="2d58-ba54-68d4-54da" page="68" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
              <characteristics>
                <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Add 1 to this general&apos;s Wounds characteristic.  In addition, subtract 1 from the Bravery characteristic of enemy units while they are within 6&quot; of this general.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="96e0-6dae-3b6f-e573" name="Prayers of Morrda" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d81f-42fe-d79d-4910" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6b06-e5d9-af4a-2a3a" name="1. Morrda&apos;s Resurrection" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="759a-1162-d5e0-a89e" name="Morrda&apos;s Resurrection" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="eed7-4131-0a52-0668" typeName="Prayer">
              <characteristics>
                <characteristic name="Description" typeId="0746-6cfb-5e15-53cb">In you hero phase, 1 friendly model that knows this prayer can chant it.  If it does so, make a prayer roll by rolling a dice.  On a 1-2, the prayer is not answered.  On a 3+, the prayer is answered.  If the prayer is answered, pick a friendly LETHISIAN DEFENDER unit wholly within 18&quot; of the model chanting this prayer.   You may return a number of slain models to that unit that have a combined Wounds characteristic equal to or less than the roll of a D3.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3ca6-47d6-6009-68ce" name="2. Morrda&apos;s Eye" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8135-9500-db46-63f2" name="Morrda&apos;s Eye" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="eed7-4131-0a52-0668" typeName="Prayer">
              <characteristics>
                <characteristic name="Description" typeId="0746-6cfb-5e15-53cb">In you hero phase, 1 friendly model that knows this prayer can chant it.  If it does so, make a prayer roll by rolling a dice.  On a 1-2, the prayer is not answered.  On a 3+, the prayer is answered.    If the prayers is answered, pick an enemy unit within 18&quot; of the model chanting this prayer.  Subtract 1 from hit rolls for attacks made by that unit until the start of your next hero phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7fc3-c74c-2618-9716" name="3. Morrda&apos;s Embrace" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9ed0-2753-26b0-a7a9" name="Morrda&apos;s Embrace" publicationId="2d58-ba54-68d4-54da" page="69" hidden="false" typeId="eed7-4131-0a52-0668" typeName="Prayer">
              <characteristics>
                <characteristic name="Description" typeId="0746-6cfb-5e15-53cb">In you hero phase, 1 friendly model that knows this prayer can chant it.  If it does so, make a prayer roll by rolling a dice.  On a 1-2, the prayer is not answered.  On a 3+, the prayer is answered.   If the prayer is answered, you can re-roll save rolls of 1 for attacks that target friendly units wholly within 12&quot; of the model chanting the prayer until the start of your next hero phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e589-080d-cf7b-ddbb" name="Artefacts" hidden="false" collective="false">
      <modifiers>
        <modifier type="increment" field="5095-8f07-d6f1-a025" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1272-ab4f-dc84-7360" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5095-8f07-d6f1-a025" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="446a-8c80-1ee9-406b" name="Relics of the Grand Necropolis" hidden="false" collective="false" targetId="0a12-1c52-4642-afe7" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d095-b7f9-9e3e-e21b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="4292-2910-1804-c019" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4d4f-278c-6e31-e2b8" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cd4-3279-6df9-370d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="76ff-b6df-1075-23aa" name="Wardens of Onyx Gate" hidden="false" collective="false" targetId="ed51-fffd-e530-bc02" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d095-b7f9-9e3e-e21b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="5b74-0c3f-4366-c9f3" name="Order - Devoted of Sigmar - Data" targetId="4b5c-7068-f40e-0e0f" type="catalogue"/>
    <catalogueLink id="13d9-0022-1c7b-9e6a" name="Order - Fyreslayers - Data" targetId="81cf-7df5-86e6-b78f" type="catalogue"/>
    <catalogueLink id="15ed-5a8d-45ce-e845" name="Order - Idoneth Deepkin - Data" targetId="b713-a274-2a46-fe02" type="catalogue"/>
    <catalogueLink id="bbd5-a1f7-2c2c-20c0" name="Order - Kharadron Overlords - Data" targetId="3c0f-0a0e-efd1-6200" type="catalogue"/>
    <catalogueLink id="7e90-8911-aacf-1a96" name="Order - Stormcast Eternals - Data" targetId="82b4-f6e1-3e37-5ea1" type="catalogue"/>
  </catalogueLinks>
</catalogue>