<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="1d4c-207e-6a42-ac7d" name="Order Data" revision="56" battleScribeVersion="2.03" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="true" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="159" type="catalogue">
  <publications>
    <publication id="4bb2-2339-a79f-51d7" name="Battletome: Cities of Sigmar"/>
    <publication id="6c99-1e0f-3bc1-11ae" name="Battletome: Stormcast Eternals (2nd Edition)"/>
    <publication id="ee2f-8ce3-c0d6-455d" name="Battletome: Sylvaneth 2019"/>
    <publication id="9927-579e-f508-4ed8" name="Battletome: Stormcast Eternals Errata, July 2021"/>
    <publication id="eb96-844c-338b-d1fa" name="Battletome: Stormcast Eternals Errata, December 2021" publicationDate="December 2021" publisherUrl="https://www.warhammer-community.com/wp-content/uploads/2019/10/S5aRxVeqC9NTilRc.pdf"/>
    <publication id="9984-69fc-8c81-7713" name="Battletome: Cities of Sigmar Errata October 2022"/>
    <publication id="32f4-38fc-c916-792b" name="Battletome: Sylvaneth Errata January 2023"/>
    <publication id="4966-57a6-a2a8-bcf3" name="Battletome: Cities of Sigmar Errata January 2023"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="d2f9-570f-daca-f005" name="EVOCATORS" hidden="false"/>
    <categoryEntry id="9dd7-1b5b-c7a6-fc1e" name="LORD-ARCANUM" hidden="false"/>
    <categoryEntry id="e056-ecbb-fd04-655f" name="KNIGHT-INCANTOR" hidden="false"/>
    <categoryEntry id="22b4-12da-5c5c-761d" name="LORD-VERITANT" hidden="false"/>
    <categoryEntry id="15ad-02bf-49e0-0027" name="LORD-CASTELLANT" hidden="false"/>
    <categoryEntry id="4c30-74f5-b679-8785" name="KNIGHT-AZYROS" hidden="false"/>
    <categoryEntry id="e4e2-6076-dafa-ec2c" name="6_under_wounds" hidden="true"/>
    <categoryEntry id="9238-5c8a-2ea6-89bc" name="COLLEGIATE ARCANE" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="a021-1368-a301-7177" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b2d7-9179-9254-12e6" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26ae-0330-06d3-8f22" name="Allegiance: Stormcast Eternals" publicationId="6c99-1e0f-3bc1-11ae" page="116" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="64c7-1bd6-a390-af84" name="Scions of the Storm" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d626-eba3-6e2b-48d6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">During deployment, instead of setting up a SCIONS OF THE STORM STORMCAST ETERNAL unit on the battlefield, you can place it to one side and say that it is set up in the Celestial Realm as a reserve unit. You can set up 1 unit in the Celestial Realm for each SCIONS OF THE STORM STORMCAST ETERNALS unit you have set up on the battlefield. At the end of your movement phase, you can set up 1 or more of the reserve units in the Celestial Realm on the battlefield, more than 9&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="b719-e852-fc16-5446" name="Stormhosts" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can pick 1 of the following subfactions for your army (core rules, 27.2.1). All STORMCAST ETERNALS units in your army gain the keyword of the subfaction you picked, and you can use the allegiance abilities for that subfaction. If a unit already has a different subfaction keyword on its warscroll, it cannot gain another one. This does not preclude you from including the unit in your army, but you cannot use the allegiance abilities for its subfaction.</characteristic>
          </characteristics>
        </profile>
        <profile id="096a-7119-b6fe-ecbd" name="Blaze of Glory" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">If a friendly STORMCAST ETERNALS model is slain within 1&quot; of an enemy unit, before removing that model from play, pick 1 enemy unit within 1&quot; of that model and roll a number of dice equal to the Wounds characteristic of that model.  Add 1 to the number of dice you roll if the slain model has the THUNDERSTRIKE keyword.  For each 6, the target suffers 1 mortal wound at the end of that phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="d626-eba3-6e2b-48d6" name="Stormkeep" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="212f-72b4-3246-4324" type="max"/>
          </constraints>
          <profiles>
            <profile id="b658-e393-464c-0a35" name="Mortal Auxilliaries" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
              <characteristics>
                <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">A Stormkeep army can include coalition units.  1 in every 4 units can be coalition units from the Cities of Sigmar faction.  Your general cannot be a model from a coalition unit.  Any CITIES OF SIGMAR unit you include in your army gain the STORMKEEP keyword.  In addition, add 1 to the Bravery characteristic of friendly STORMKEEP units wholly within 12&quot; of any friendly STORMKEEP REDEEMER units.</characteristic>
              </characteristics>
            </profile>
            <profile id="01b1-cc39-2a87-5c22" name="Shield of Civilisation" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
              <characteristics>
                <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">In the first and second battle rounds, if any friendly STORMKEEP REDEEMER unit contest an objective that is partially or wholly within your territory, each model in that unit counts as 3 models for the purposes of contesting that objective.  Starting from the third battle round, if any friendly STORMKEEP REDEEMER units contest an objective that is anywhere on the battlefield, each model in that unit counts as 3 models for the purposes of contesting that objective. In addition, if an enemy unit finishes a charge move within 1&quot; of a friendly STORMKEEP REDEEMER unit that is within 6&quot; of an objective you control, roll a dice.  On a 3+, that unit suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
            <profile id="94e3-3b1c-8bed-5225" name="Coalition Units" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
              <characteristics>
                <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Coalition units do not count towards the number of Battleline units in your army. However, they do count towards the maximum number of Leader, Behemoth and Artillery units in your army. Coalition units cannot be generals. In addition, Coalition units are ignored when determining if the units in your army are from a single faction.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1e94-409e-9950-295e" name="Stormhosts" publicationId="6c99-1e0f-3bc1-11ae" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2110-4261-406a-4c11" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7b17-f747-341b-f1cd" name="Hammers of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4af8-6ca9-6cb5-f3e2" name="We Cannot Fail" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Friendly HAMMERS OF SIGMAR units wholly within 12&quot; of an objective have a ward of 6+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7d4b-592e-6fc4-400f" name="Hallowed Knights" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b241-7bfd-e550-6a37" name="Only the Faithful" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">If a friendly HALLOWED KNIGHTS REDEEMER model is slain within 3&quot; of any enemy units, roll a dice.  On a 4+, that model can fight before it is removed from play.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5d14-1121-a3b9-4012" name="Celestial Vindicators" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0cfc-d73d-32c3-15b2" name="Driven by Vengeance" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">At the start of the combat phase, you can pick 1 friendly CELESTIAL VINDICATORS unit that made a charge move that turn.  Until your next hero phase, if the unmodified hit roll for an attack made with a melee weapon by that unit is 6, that attack scores 2 hits on the target instead of 1.  Make a wound and save roll for each hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a451-6802-37f6-5df3" name="Anvils of the Heldenhammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5e77-bd55-7c78-fee6" name="Deathly Aura" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">At the end of the charge phase, you can roll 2D6 for each enemy unit within 1&quot; of any friendly ANVILS OF THE HELDENHAMMER units.  If the roll is greater than that enemy unit&apos;s Bravery characteristic, the first 2 wounds caused by attacks made by that enemy unit in the following combat phase are negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="111c-6b3e-7fc9-73dd" name="Knights Excelsior" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7792-927d-76a6-2867" name="Storm of Annihilation" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per turn, at the start of the combat phase, you can pick 1 friendly KNIGHTS EXCELSIOR PALADIN unit on the battlefield.  Until the end of that phase, when you pick that unit to fight, pick 1 enemy unit within 1&quot; of that unit. If the number of models in that enemy unit is greater than the number of models in that PALADIN unit, add 1 to hit and wound rolls for attacks made by that PALADIN unit that target that enemy unit until the end of that turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="32a3-8b50-9216-9d7c" name="Celestial Warbringers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8de7-989b-83f8-51a7" name="Fearless Foresight" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per phase, you can re-roll 1 hit roll or 1 wound roll for an attack made by a friendly CELESTIAL WARBRINGERS unit or 1 save roll for an attack that targets a friendly CELESTIAL WARBRINGERS unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="780f-12e0-bb53-4d07" name="Tempest Lords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="09eb-d674-ef35-d66a" name="The Host on High" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">When you attempt a charge with a friendly TEMPEST LORDS unit that can fly, you can re-roll 1 of the dice for that charge roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f157-c1a8-267c-5faa" name="Astral Templars" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ee2c-c0ce-42b8-93b4" name="Beast Stalkers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Friendly ASTRAL TEMPLARS units cannot be picked when your opponent carries out a monstrous rampage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e82b-43a4-90b3-1d15" name="Allegiance: Sylvaneth" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4f90-48bb-5384-f52d" name="Places of Power" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">After territories are determined, before faction terrain features are set up, you can pick up to 3 terrain features on the battlefield that wholly outside enemy territory.  Those terrain features are considered by you to be overgrown terrain features.

At the start of your hero phase, you can heal 1 wound allocated to each friendly SYLVANETH unit that is wholly within 9&quot; of an overgrown terrain feature or friendly Awakened Wyldwood.</characteristic>
          </characteristics>
        </profile>
        <profile id="0690-4ab3-c5f6-e7e4" name="Strike and Fade" publicationId="32f4-38fc-c916-792b" page="1" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per turn, in your combat phase, immediately after a friendly SYLVANETH unit that is wholly within 9&quot; of an overgrown terrain feature or friendly Awakened Wyldwood has fought and slain models (if any) have been removed from play (core rules, 14.2), you can remove that unit from the battlefield and set it up again more than 9&quot; from all enemy units and wholly within 9&quot; of either a different overgrown terrain feature that is more than 3&quot; from all enemy units or a different friendly Awakened Wyldwood that is more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile id="9636-7ae3-7eda-8dbc" name="Walk the Hidden Paths" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per turn, at the end of your movement phase, you can pick 1 friendly SYLVANETH unit that is wholly within 9&quot; of an overgrown terrain feature or friendly Awakened Wyldwood.  If you do so, remove that unit from the battlefield and set it up again more than 9&quot; from all enemy units and wholly within 9&quot; of either a different overgrown terrain feature that is more than 3&quot; from all enemy units or a different friendly Awakened Wyldwood that is more than 3&quot; from all enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="262a-48fa-9deb-ac95" name="Prime Hunters" hidden="false" targetId="74b1-b223-a366-572d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3b29-2a7b-c1db-404e" name="Glades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8351-aece-d746-58e5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dfc6-0e10-7195-3b19" name="Oakenbrow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="46ae-69e8-97b7-ff24" name="Our Roots Run Deep" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">When determining which row to use on the damage table of a friendly OAKENBROW TREELORD, TREELORD ANCIENT, or SPIRIT OF DURTHU, it is treated as having suffered half the number of wounds that are actually allocated to it (rounding up).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e3f-1da2-2666-4f74" name="Gnarlroot" publicationId="ee2f-8ce3-c0d6-455d" page="74" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f56b-972f-8ed0-7b7d" name="Keepers of the Arcane" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per turn, when you make a casting roll or unbinding roll for a friendly GNARLROOT WIZARD that is wholly within 9&quot; of an overgrown terrain feature of friendly Awakened Wyldwood, you can roll 3D6 instead of 2D6.  If you do so, remove 1 dice of your choice from the roll, and then use the remaining dice to determine that casting roll or unbinding roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="50c1-4664-ab23-afc3" name="Heartwood" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0acf-528f-67dc-afe0" name="Masters of the Hunt" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">After deployment but before the first battle round begins, you can pick up to 3 different enemy units on the battlefield to be the quarry of the hunt.  If you do so, add 1 to hit rolls for attacks made by friendly HEARTWOOD units that target those units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf00-07fc-ec8e-cf68" name="Ironbark" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e34d-e83c-aa30-5cd4" name="Stand Firm" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
                  <characteristics>
                    <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">You can use this command ability at the start of the enemy combat phase.  The unit that receives the command must be a friendly IRONBARK unit that is within 3&quot; of an enemy until that made a charge move in the same turn.  Pick 1 enemy unit within 3&quot; of that friendly IRONBARK unit and roll a dice.  On a 2+, that enemy unit suffers D3 mortal wounds.  You can use this command ability more than once in the same phase, but if you do so, you cannot pick the same enemy unit more than once in the same phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0ec6-db45-d632-f7c2" name="Winterleaf" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="365e-999c-a400-4176" name="Winter&apos;s Bite" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Enemy units within 3&quot; of a friendly WINTERLEAF unit cannot retreat.  In addition, if you pick Everdusk from the Seasons of War battle trait for a Winterleaf army, enemy units within 3&quot; of a friendly WINTERLEAF unit cannot be removed from the battlefield through an effect that would allow them to be set up again later in the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a0db-34c2-38eb-f3ab" name="Dreadwood" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3f9b-a100-a893-24e1" name="Malicious Tormentors" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Once per battle, you can use the Walk the Hidden Paths twice in the same turn, but if you do so, at least one of the units you pick must be a friendly DREADWOOD SPITE-REVENANTS unit.  In addition, once per battle, you can use the Strike and Fade twice in the same turn, but if you do so, at least one of the units you pick must be a friendly DREADWOOD SPITE-REVENANTS unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="82cd-1e37-8f14-663c" name="Harvestboon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="36a4-41f8-6b57-9c49" name="Vibrant Surge" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">After deployment but before the first battle round begins, you can move each friendly HARVESTBOON SPITERIDER LANCERS and REVENANT SEEKERS unit up to 12&quot;.  If both players can move units before the first battle round begins, they must roll off and the winner chooses who moves their units first.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb24-5c4a-8232-6c5b" name="Honoured Retinue" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4e2-6076-dafa-ec2c" type="equalTo"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-db4e-8f50-6d03" type="equalTo"/>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d43d-da9f-4261-e201" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc8-fe99-c118-9005" type="max"/>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2b95-b1e1-8141-ecd0" type="max"/>
      </constraints>
      <profiles>
        <profile id="4775-b834-d41c-d702" name="Loyal Shields" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Roll a dice before you allocate a wound or mortal wound to your general while they are within 3&quot; of their retinue. On a 4+, that wound or mortal wound is allocated to the retinue instead of the general.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65e4-9e34-5cf6-2bec" name="General&apos;s Adjutant" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4e2-6076-dafa-ec2c" type="equalTo"/>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d43d-da9f-4261-e201" type="equalTo"/>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-db4e-8f50-6d03" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5281-e9e8-5a1f-1f40" type="max"/>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c59-0919-0e55-77ba" type="max"/>
      </constraints>
      <profiles>
        <profile id="f756-5ba9-8277-a3ca" name="Wise Council" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
          <characteristics>
            <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">At the start of your hero phase, if your general is within 3&quot; of their adjutant, roll a dice. On a 4+, you receive 1 extra command point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c391-aa36-500f-c633" name="1. Heart Stone" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="44f0-6fe5-d511-14ef" type="max"/>
      </constraints>
      <profiles>
        <profile id="ac49-b92e-ee78-84bb" name="Heart Stone" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">The first time the bearer is slain, before removing them from play, roll a dice. On a 4+, they are not slain, 1 wound allocated to them is healed, and any wounds that remain to be allocated to them are negated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="518b-8cca-787c-47df" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bad-a7c4-c272-8f91" name="2. Talisman of Dispellation" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ac6-37bd-4f3a-1766" type="max"/>
      </constraints>
      <profiles>
        <profile id="07b3-d0c3-65b0-86dc" name="Talisman of Dispellation" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">You do not have to reduce the number of spells the bearer can attempt to cast in your hero phase if they attempted to dispell an endless spell in the same phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ce9a-e1c0-b1b9-ec53" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3064-ea75-4f03-7043" name="3. Silver-plated Wand" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9c3c-ae24-b782-4dd3" type="max"/>
      </constraints>
      <profiles>
        <profile id="f6bb-a968-dd5a-420b" name="Silver-plated Wand" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">The bearer can attempt to cast 1 extra spell in your hero phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bbcf-cfbf-5020-9be2" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6a4-699c-27c2-642e" name="4. Blade of Leaping Bronze" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="86c5-8540-10a6-519f" type="max"/>
      </constraints>
      <profiles>
        <profile id="1664-6caa-4032-a251" name="Blade of Leaping Bronze" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick 1 of the bearer&apos;s melee weapons. Add 2 to the Attacks characteristic of that weapon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bf56-8dc9-8c8f-dad4" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4acf-9fee-c635-a7f4" name="5. Amulet of Haste" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cd41-9d9b-1ad9-d957" type="max"/>
      </constraints>
      <profiles>
        <profile id="8516-89d9-7db6-4656" name="Amulet of Haste" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Roll a dice after the bearer finishes a normal move and they ran. On a 2+, the bearer can still charge later in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1850-d111-ad4e-2931" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c22-f1e0-1d76-71c3" name="6. Stone-spirit Armour" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="83d2-08ee-748b-b294" type="max"/>
      </constraints>
      <profiles>
        <profile id="08ad-12c4-aff8-1a66" name="Stone-spirit Armour" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
          <characteristics>
            <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Roll a dice each time you allocate a wound or mortal wound to the bearer. On a 6, that wound or mortal wound is negated. In addition, each time the bearer is affected by a spell or endless spell, you can roll a dice. On a 5+, ignore the effects of that spell on the bearer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e9df-0cfc-8381-4e28" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9a8b-a529-4a2d-239c" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="524e-8001-63ee-cdf7" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56bf-fb5b-ba99-2041" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fd8d-8a4a-de03-8356" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="11c4-fd82-92a7-de8a" type="selectionEntryGroup"/>
        <entryLink id="fddb-6282-c222-b53b" name="Sylvaneth Artefacts" hidden="false" collective="false" import="true" targetId="03fd-de3f-0fa5-4364" type="selectionEntryGroup"/>
        <entryLink id="dbf9-ad9b-0ab0-3f5c" name="Stormcast Artefacts" hidden="false" collective="false" import="true" targetId="fc32-c0b6-4e52-3e53" type="selectionEntryGroup"/>
        <entryLink id="6276-57a6-c4f2-4c83" name="Relics of Gallet" hidden="false" collective="false" import="true" targetId="d27f-9ad5-990c-2915" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="59ea-9242-251d-adc4" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d778-3600-6e94-5246" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9bc7-620d-f327-873e" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="b6b8-914a-dfca-18ee" type="selectionEntryGroup"/>
        <entryLink id="28e7-c3a5-4823-9c01" name="Stormcast Command Traits" hidden="false" collective="false" import="true" targetId="2e21-007e-8895-d0e8" type="selectionEntryGroup"/>
        <entryLink id="ee28-d37e-fcb7-9151" name="Sylvaneth Command Traits" hidden="false" collective="false" import="true" targetId="92c8-9645-c512-102e" type="selectionEntryGroup"/>
        <entryLink import="true" name="Universal Command Traits" hidden="false" type="selectionEntryGroup" id="1891-6d3b-3cbe-fd0c" targetId="e372-6ace-3568-54e7"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b094-0ec4-692a-78ec" name="Spell Lores" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="3e77-6970-65f6-17db" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="3e77-6970-65f6-17db" value="6">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf80-adf1-1147-8b99" type="equalTo"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a50d-fe23-7cb9-6eb6" type="equalTo"/>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf80-adf1-1147-8b99" type="equalTo"/>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d0f-bd41-0142-6f56" type="equalTo"/>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d16-c011-695b-acd1" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="3e77-6970-65f6-17db" value="3">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" type="greaterThan"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d0f-bd41-0142-6f56" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a50d-fe23-7cb9-6eb6" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d16-c011-695b-acd1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="3e77-6970-65f6-17db" value="3">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d0f-bd41-0142-6f56" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a50d-fe23-7cb9-6eb6" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d16-c011-695b-acd1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="3e77-6970-65f6-17db" value="6">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf80-adf1-1147-8b99" type="equalTo"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" type="greaterThan"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="3e77-6970-65f6-17db" value="1">
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0364-6359-9488-6891" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="524e-8001-63ee-cdf7" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e77-6970-65f6-17db" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9b29-aaf9-08dd-4f21" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="20c3-23a0-9d79-b491" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="03fd-de3f-0fa5-4364" name="Sylvaneth Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e82b-43a4-90b3-1d15" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="d932-eba9-6dec-0665" name="Boons of the Everqueen" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e82b-43a4-90b3-1d15" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a21d-c2c3-589a-555a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b0d4-8a77-246f-ad19" name="Seed of Rebirth" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="aa31-9513-5580-de0e" name="Seed of Rebirth" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">The first time the bearer is slain, before removing them from the battlefield, roll a dice.  On a 1, the bearer is slain.  On a 2+ the bearer is not slain, you can heal up to D3 wounds allocated to them, and any wounds that remain to be allocated to them are negated.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="52b7-0040-55f7-5fd8" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7535-ca96-c75e-e7b9" name="Crown of Fell Bowers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="60de-4910-4dfd-00d5" name="Crown of Fell Bowers" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">At the start of the combat phase, pick 1 enemy unit within 6&quot; of the bearer.  Add 1 to wound rolls for attacks made by friendly SYLVANETH units that target that unit in that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="7f11-76e8-dfd7-16f1" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a47f-ac39-3880-5ccb" name="Greenwood Gladius" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="126f-2baa-bc5f-5d90" name="Greenwood Gladius" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick 1 of the bearer&apos;s melee weapon.  At the start of the combat phase, roll a D3.  Add the result to the Attacks characteristic of that weapon until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="9da8-b549-1a1c-2b55" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8ef8-1e5c-ae63-5cfc" name="Relics of Nature" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="instanceOf"/>
                    <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e82b-43a4-90b3-1d15" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed1e-f312-5628-04a9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a39f-6d53-6ada-cee8" name="Acorn of the Ages" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8e9f-5a92-a8d8-a27a" name="Acorn of the Ages" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per battle, at the start of your hero phase, if the bearer is on the battlefield, you can set up 1 Awakened Wyldwood terrain feature wholly within 12&quot; of the bearer, more than 3&quot; from all other models, endless spells, invocations, terrain features and objectives, and add it to your army.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="e1fa-663c-dfc4-aac3" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6a9e-7ee6-085d-7dcb" name="The Vesperal Gem" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9941-4e1d-84e0-3592" name="The Vesperal Gem" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per turn, in your hero phase, before the bearer attempts to cast a spell from the Lore of the Deepwood, instead of making a casting roll for that spell, you can say that they will use the Vesperal Gem.  If you do so, that spell is automatically cast (do not make a casting roll) and cannot be unbound.  After the effect of that spell has been resolved, roll a dice.  On a 1, the bearer suffers D3 mortal wounds.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="cf00-dea1-c358-fb4e" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ae10-9767-fbd2-d34b" name="Luneth&apos;s Lamp" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2cae-8fa2-6db2-92ba" name="Luneth&apos;s Lamp" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">The bearer can attempt to banish 1 invocation in the hero phase even if they are not a PRIEST.  In addition, add 2 to dispelling rolls and banishment rolls for the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="95aa-cb99-340a-1dcb" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="92c8-9645-c512-102e" name="Sylvaneth Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e82b-43a4-90b3-1d15" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="325d-2c27-db9d-de5a" name="Aspects of Renewal" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4f53-8230-2f02-9639" type="notInstanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e82b-43a4-90b3-1d15" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7eb-5801-5898-b1cb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d9af-5b46-69b3-0bff" name="Spellsinger" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="70ab-11f9-9f4f-ff6f" name="Spellsinger" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">When this general attempts to cast a spell, before making the casting roll, you can pick 1 friendly Awakened Wyldwood on the battlefield. If you do so and the spell is successfully cast and not unbound, the range, visibility and effect of that spell can be measured from 1 scenery piece that is a part of that friendly Awakened Wyldwood. Spells that summon endless spells do not benefit from this effect.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1192-06ce-7bc5-99bc" name="Radiant Spirit" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="dffd-e93b-566b-8f4c" name="Radiant Spirit" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Each time a friendly SYLVANETH unit wholly within 12&quot; of this general is affected by a spell or the abilities of an endless spell, you can roll a dice.  On a 4+, ignore the effect of that spell or the effects of that endless spell&apos;s abilities on that unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="72d1-62b0-dea0-0e42" name="Nurtured by Magic" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3fea-bdf2-d2c2-14d2" name="Nurtured by Magic" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Once per turn, in your hero phase, if this general successfully casts a spell that is not unbound, you can pick 1 friendly SYLVANETH unit wholly within 18&quot; of this general.  If you do so, heal up to D3 wounds allocated to that unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5c75-3d70-4f5e-9a20" name="Aspects of War" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e82b-43a4-90b3-1d15" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="161c-2c44-0c1f-03b3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a7f5-f153-3246-ceb9" name="Gnarled Warrior" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e60-67b5-c2de-24de" name="Gnarled Warrior" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">Ignore modifiers (positive and negative) to save rolls for attacks that target this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="66da-0fdc-4937-1430" name="Lord of Spites" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="790f-aeac-b642-310e" name="Lord of Spites" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">In the combat phase, subtract 1 from the Attacks characteristic of melee weapons used by enemy units (to a minimum of 1) that finish a pile-in move within 3&quot; of this general until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9f30-8f3e-6a1d-5699" name="Warsinger" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d927-fbf8-d2e7-4453" name="Warsinger" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">If this general is on the battlefield at the start of your movement phase, add 3&quot; to the Move characteristic of friendly SYLVANETH units that start a move wholly within 12&quot; of this general until the end of that phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="fc32-c0b6-4e52-3e53" name="Stormcast Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="df8a-9269-9a19-48a2" name="Storm-forged Weapons" publicationId="6c99-1e0f-3bc1-11ae" page="118" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b06a-ac59-87f5-4ea2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0e3b-7412-a544-7bc5" name="Blade of Heroes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1741-c1ec-2abd-fd31" name="Blade of Heroes" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick one of the bearers melee weapons. You can re-roll failed hit rolls for attacks made with that weapon that target a HERO or MONSTER.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="b488-c95d-ade5-0173" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="16e7-7a70-22dc-a426" name="Hammer of Might" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="10ef-8b7a-824f-7bd0" name="Hammer of Might" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick one of the bearers melee weapons. If the unmodified wound roll for an attack made with that weapon is 6, double the Damage characteristic of that weapon for that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="5a57-5c99-5372-c2aa" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d487-1f56-9278-d701" name="Fang of Dracothian" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="808c-1334-cc84-3ffa" name="Fang of Dracothian" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Pick one of the bearers melee weapons. If any wounds caused by attacks made with that weapon are allocated to an enemy model, that enemy model suffers 1 mortal wound at the end of each turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="a177-349f-f0fd-38a5" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fffb-42c1-dedc-0d52" name="Heaven-wrought Armour" publicationId="6c99-1e0f-3bc1-11ae" page="119" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc95-8d1d-75f3-2c64" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc37-667e-2f41-37d5" name="Armour of Silvered Sigmarite" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a355-d17c-eed3-494d" name="Armour of Silvered Sigmarite" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Your opponent cannot re-roll hit rolls for attacks made with melee weapons that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="217b-36a2-ebfa-1e83" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6b91-1d91-cb88-dac4" name="Drakescale Armour" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="71a0-d1ef-daaa-f0dc" name="Drakescale Armour" publicationId="9927-579e-f508-4ed8" page="1" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">You can re-roll save rolls for attacks made with weapons that have a Damage characteristic of 2 or more that target the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="8fbf-6391-f560-8daf" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6636-b2d4-310f-29d5" name="Mirrorshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7e11-7814-d705-ded2" name="Mirrorshield" publicationId="9927-579e-f508-4ed8" page="1" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">The bearer cannot be picked as the target of a shooting attack unless the attacking unit is within 9&quot; of the bearer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="6a6c-d699-05a8-11e2" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1d6b-2edf-8d2b-3d09" name="Artefacts of the Tempest" publicationId="6c99-1e0f-3bc1-11ae" page="119" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3846-e372-454d-5a9c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="13a9-8aa1-d915-c8bf" name="Obsidian Amulet" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fffb-f166-8096-4bf7" type="max"/>
              </constraints>
              <profiles>
                <profile id="1763-454a-c353-480a" name="Obsidian Amulet" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per battle, at the start of the hero phase, you can say the bearer will raise their obsidian amulet.  If you do so, ignore the effects of spells or the abilities of endless spells on the bearer until your next hero phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="068a-d993-f47f-ee3f" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c75-9a3a-eda6-7bc7" name="Luckstone" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e53f-1de0-3cfc-cc35" type="max"/>
              </constraints>
              <profiles>
                <profile id="60f5-9e97-5941-f971" name="Luckstone" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per battle, before you make a hit or wound roll for an attack made by the bearer, a save roll for an attack that targets the bearer, or a run or charge roll for the bearer, you can say that the bearer will draw upon the power of the luckstone.  If you do so, instead of making the roll, you must choose the result of the roll.  The result chosen for a D6 roll must be a whole number between 1 to 6, and the result chosen for a 2D6 roll must be a whole number from 2 to 12.  The result cannot be re-rolled, but any modifiers are applied to it as normal.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="0cc1-01c2-359a-335e" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1d53-9bd8-3ebc-d0df" name="Quicksilver Draught" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d60d-af8c-1f97-9a31" type="max"/>
              </constraints>
              <profiles>
                <profile id="a725-d6b9-6213-1667" name="Quicksilver Draught" hidden="false" typeId="0ac4-aacb-2481-8e72" typeName="Artefact">
                  <characteristics>
                    <characteristic name="Artefact Details" typeId="0918-c47a-d84e-c0cf">Once per battle, at the end of the charge phase, you can say that the bearer will drink their quicksilver draught.  If you do so, the bearer fights at the start of the following combat phase, but the bearer cannot fight again in that phase unless an ability or spell allows them to fight more than once.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="fa9d-260e-24c4-99c9" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e21-007e-8895-d0e8" name="Stormcast Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="95e8-e656-0113-9441" name="Aspects of Azyr" publicationId="6c99-1e0f-3bc1-11ae" page="118" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ae-0330-06d3-8f22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="534d-2197-f9f1-8bbb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1d6b-c11b-3711-1cbd" name="Staunch Defender" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ea6c-332b-6678-1637" name="Staunch Defender" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">You can re-roll the dice that determines the number of mortal wounds caused to an enemy unit by a friendly STORMKEEP REDEEMER unit using the Shield of Civilisation battle trait if that friendly unit is wholly within 12&quot; of this general.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5913-7633-9444-28f6" name="Shock and Awe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fae9-ddcb-46ba-ffed" name="Shock and Awe" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">If your army is a Scions of the Storm army and this general is on the battlefield at the end of your movement phase, subtract 1 from hit rolls for attacks that target friendly SCIONS OF THE STORM units that were set up in that phase until the end of that turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="afbd-60ba-ba29-e2c9" name="Envoys of the Heavens" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9328-892d-b730-3f60" name="Envoys of the Heavens" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">If a friendly STORMCAST ETERNALS model is slain wholly within 12&quot; of this general, you can add 1 to save rolls for attacks that target the slain model&apos;s unit until the end of that phase.  The same unit cannot benefit from this ability more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d63-9da7-2ac3-53fc" name="Master of the Celestial Menagerie" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9d9f-1354-f16c-9465" name="Master of the Celestial Menagerie" hidden="false" typeId="c749-bae4-71a8-0c36" typeName="Command Trait">
                  <characteristics>
                    <characteristic name="Command Trait Details" typeId="ee96-6f3a-e5ca-2350">If this general has the Behemoth battlefield role and is on the battlefield, subtract 1 from wound rolls for attacks made with melee weapons that target friendly Stormcast Eternals units that have the Behemoth battlefield role.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="3062-9be9-0988-5866" name="Artefacts of the Luminaries" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="43c3-c915-f204-94d6" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9238-5c8a-2ea6-89bc" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dec-3d8f-e614-cf42" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f8aa-ab0b-b0f6-c2ca" name="1. Heart Stone" hidden="false" collective="false" import="true" targetId="c391-aa36-500f-c633" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="9615-99ba-39ec-fb1b" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="217d-902f-b71d-3abb" name="2. Talisman of Dispellation" hidden="false" collective="false" import="true" targetId="3bad-a7c4-c272-8f91" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7bf9-2ddb-4fd6-7fdc" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="1399-0c01-8895-fc98" name="3. Silver-plated Wand" hidden="false" collective="false" import="true" targetId="3064-ea75-4f03-7043" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b98d-9e8e-1dbe-538f" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="8390-ded7-a372-78cd" name="4. Blade of Leaping Bronze" hidden="false" collective="false" import="true" targetId="e6a4-699c-27c2-642e" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="e75d-6d9b-3b2e-315a" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="16d5-5b91-24f8-c256" name="5. Amulet of Haste" hidden="false" collective="false" import="true" targetId="4acf-9fee-c635-a7f4" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="c875-31f3-5184-fda4" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="74a6-15de-7491-d7ae" name="6. Stone-spirit Armour" hidden="false" collective="false" import="true" targetId="9c22-f1e0-1d76-71c3" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7d96-9fb1-e4ac-8f87" name="Artefact" hidden="false" targetId="3564-4c26-10b4-d953" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="b0e8-fc49-8a1e-22f3" name="Incitement to Murder" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If this prayer is successful, pick 1 friendly HAR KURON unit wholly within 12&quot; of the priest. Until the start of your next hero phase, if the unmodified hit roll for an attack made by that unit is 6, that attack scores 2 hits on the target instead of 1. Make a wound and save roll for each hit. You cannot pick the same unit to benefit from this prayer more than once per phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="f55c-f5bc-c338-2f2f" name="Throne of Vines" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">9</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">-</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, at the end of each phase until the start of your next hero phase, you can heal 1 wound allocated to the caster.</characteristic>
      </characteristics>
    </profile>
    <profile id="e8f2-3860-8987-5c15" name="Regrowth" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">18&quot;</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick 1 friendly SYLVANETH unit wholly within range and visible to the caster.  You can heal up to D6 wounds allocated to that unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="04ca-53ca-f8ee-1221" name="The Dwellers Below" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">12&quot;</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick 1 enemy unit within range and visible to the caster,  and roll a number of dice equal to the number of models in that unit.  For each 5+ that unit suffers 1 mortal wound.</characteristic>
      </characteristics>
    </profile>
    <profile id="a5ab-7f4c-1c4d-7b7f" name="Deadly Harvest" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">3&quot;</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, each enemy unit within range of the caster suffers D3 mortal wounds (roll separately for each unit).</characteristic>
      </characteristics>
    </profile>
    <profile id="3a41-9574-eb69-9471" name="Verdurous Harmony" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">18&quot;</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick 1 friendly SYLVANETH unit wholly within range and visible to the caster.  You can return 1 slain model to that unit.  If you picked a unit of DRYADS, TREE-REVENANTS or SPITE-REVENANTS you can return up to D3 slain models to that unit instead of 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="f7af-c4e8-2a1d-a039" name="Treesong" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
      <characteristics>
        <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
        <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">16&quot;</characteristic>
        <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick 1 friendly Awakened Wyldwood within range of the caster.  Until the start of your next hero phase, improve the Rend characteristic of melee weapons used by friendly SYLVANETH units by 1 while they are wholly within 9&quot; of that Awakened Wyldwood.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
