<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4b5c-7068-f40e-0e0f" name="Order - Devoted of Sigmar - Data" revision="14" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="true" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="22a9-8d6a-pubN65537" name="Grand Alliance: Order"/>
    <publication id="22a9-8d6a-pubN69181" name="Grand Alliance: Order Errata, June 2018"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="eb4c-f7bc-8966-0247" name="DEVOTED OF SIGMAR" hidden="false"/>
    <categoryEntry id="e0ac-236a-2420-a241" name="HUMAN" hidden="false"/>
    <categoryEntry id="68ca-8042-65e4-e6d8" name="EXCELSIOR WARPRIEST" hidden="false"/>
    <categoryEntry id="9304-00ac-b0eb-8741" name="FLAGELLANTS" hidden="false"/>
    <categoryEntry id="85b7-4613-78f4-f45e" name="WARRIOR PRIEST" hidden="false"/>
    <categoryEntry id="98ce-0483-4875-a210" name="WAR ALTAR OF SIGMAR" hidden="false"/>
    <categoryEntry id="e4cf-5672-b196-907c" name="WITCH HUNTER" hidden="false"/>
    <categoryEntry id="2fa3-7192-5ce2-10a5" name="CELESTIAL" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="e869-2e69-5dd1-a5be" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7534-d5c8-b5fc-25ae" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e812-8b5d-c196-7429" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="44a8-ac80-af98-315b" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="1e6b-554a-690f-6a09">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dac4-9fa0-9855-4489" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0a69-2eac-4637-8c7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a4c6-1c18-64b8-da7b" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d452-e2ee-59c8-a3d3" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e6b-554a-690f-6a09" name="Allegiance: Devoted of Sigmar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8e9b-e9b5-0ad1-e3a6" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a602-243e-002d-1007" name="Battalion: Pilgrimage of Wrath" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="98bf-438b-5a78-25fa" name="Slay the Unbelievers!" hidden="false" typeId="bdc6-78da-3796-60a3" typeName="Battalion Abilities">
          <characteristics>
            <characteristic name="Battalion Ability Details" typeId="08e0-9ead-1dbe-c801">Roll a dice in your hero phase for each unit of Flagellants from the Pilgrimage that is within 12&quot; of their War Alter and within 3&quot; of an enemy unit. Add 1 to the dice roll for each Warrior Priest from the same battalion that is within 6&quot; of the unit you are rolling for.  The total is the number of models from that unit of Flagellants that lash out at the foe (this cannot exceed the number of models left in the unit).  Roll a dice for each of the these models; for each result of 4 or more, the closest enemy unit to the Flagellants suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5d9-990b-b3ab-6a6d" name="2 Flagellant Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c8-276c-37d5-a200" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2193-d3b2-77a7-943e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="920e-8f41-686c-534b" name="Flagellants" hidden="false" collective="false" import="true" targetId="b34f-e62d-392c-bb04" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e6b-554a-690f-6a09" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="c1ac-4c7a-f047-2236" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3acc-2cb7-fecd-0642" name="Flagellants" hidden="false" collective="false" import="true" targetId="b34f-e62d-392c-bb04" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e6b-554a-690f-6a09" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink id="ddf3-fece-a2b9-34ce" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e697-5af3-a7f2-7100" name="1 War Altar of Sigmar" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="893b-5485-8a32-9f27" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a3-b451-66c3-7b71" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fb92-340a-14a1-860a" name="War Alter of Sigmar" hidden="false" collective="false" import="true" targetId="c176-f3f7-129e-b668" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="c2ed-28c1-7ae3-24b9" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
                <categoryLink id="8836-33ef-8b2f-8146" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fe00-db9f-2dd9-6144" name="2 Warrior Priests" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdcf-a0ad-c10d-aeeb" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a076-3ffe-30de-880d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="86bb-1797-dc78-c84a" name="Warrior Priest" hidden="false" collective="false" import="true" targetId="7a8a-3016-f83a-93c7" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="b0ab-246d-82c3-4a2c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4e6e-1837-ef0c-b0b6" name="1 Witch Hunter" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e41-a1b1-8aa5-dbca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0837-139f-dbbe-2668" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e469-2a03-316f-e9f3" name="Witch Hunter" hidden="false" collective="false" import="true" targetId="0123-1c00-ad0d-bcf0" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f2f0-2f75-ba17-360c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc8f-172f-972b-0c8b" name="Excelsior Warpriest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="10cd-e5b6-b2ce-2534" name="Excelsior Warpriest" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="f0d9-949c-aaf8-8b98" name="Light of Sigmar" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, the Warpriest can hold his book of Sigmar&apos;s teachings up high, and pray to the God-King for aid.  If you do so, roll a dice.  On a 3 or more, pick the Warpriest or a unit within 10&quot;.  If you picked a friendly unit, it heals 1 wound (the Warpriest and friendly ORDER units heal D3 wounds instead).  If you picked an enemy unit, it suffers 1 mortal wound (CHAOS units suffer D3 mortal wounds instead).</characteristic>
          </characteristics>
        </profile>
        <profile id="2edc-f903-46d9-c811" name="Divine Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">An Excelsior Warpriest can attempt to unbind 1 spell in each enemy hero phase as is if he were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="1a1f-c314-525c-8077" name="Loyal Companion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">After setting up an Excelsior Warpriest, you can if you wish immediately set up one Gryph-hound within 3&quot; of him.  If you do so, the Gryph-hound is bound to the Excelsior Warpriest.  A Gryph-hound that is bound to an Excelsior Warpriest makes 4 attacks with its Beak and Claws rather than 2 if the target is within 3&quot; of the Excelsior Warpriest.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9bff-d6ea-82ed-d0d5" name="New CategoryLink" hidden="false" targetId="2fa3-7192-5ce2-10a5" primary="false"/>
        <categoryLink id="3ad6-a4aa-043a-b1ce" name="New CategoryLink" hidden="false" targetId="eb4c-f7bc-8966-0247" primary="false"/>
        <categoryLink id="a52a-9d69-9bd8-54a2" name="New CategoryLink" hidden="false" targetId="68ca-8042-65e4-e6d8" primary="false"/>
        <categoryLink id="02ff-6dd6-d6fd-a658" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="86d0-b9ea-da88-556a" name="New CategoryLink" hidden="false" targetId="e0ac-236a-2420-a241" primary="false"/>
        <categoryLink id="8e6f-37e6-9ff1-ce80" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="c873-f929-dd98-c871" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5da2-c534-9fa7-0e65" name="Warhammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64dc-3d07-bf23-f334" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0cd-60f5-15e4-2582" type="max"/>
          </constraints>
          <profiles>
            <profile id="797e-74a1-fc6e-2493" name="Warhammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="212b-cdda-2cd4-d11a" name="General" hidden="false" collective="false" import="true" targetId="2e34-db89-bb25-7f01" type="selectionEntry"/>
        <entryLink id="af21-0268-cf26-7c68" name="Artefacts" hidden="false" collective="false" import="true" targetId="0a3f-61ea-479a-f0d4" type="selectionEntryGroup"/>
        <entryLink id="e37e-ae03-7db3-eff0" name="Command Traits" hidden="false" collective="false" import="true" targetId="7c14-776e-c32d-b822" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e34-db89-bb25-7f01" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6f1-0c2d-93b5-4314" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="075d-be34-9c22-2a13" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3add-f093-55d5-9956" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a8a-3016-f83a-93c7" name="Warrior Priest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8e9e-97bf-8ffe-7988" name="Divine Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">An Excelsior Warpriest can attempt to unbind 1 spell in each enemy hero phase as is if he were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="2839-4007-2cb1-9b3c" name="Battle Prayers" hidden="false" typeId="eed7-4131-0a52-0668" typeName="Prayer">
          <characteristics>
            <characteristic name="Description" typeId="0746-6cfb-5e15-53cb">In your hero phase, a Warrior Priest can pray to Sigmar. If he does so, pick a DEVOTED OF SIGMAR unit within 10&quot;, select one of the following blessings and roll a dice. On a 1 or a 2, his prayers go unanswered, but on a 3 or more they have been heard:  Shield of Faith: Until your next hero phase, you can roll a dice each time the unit suffers a wound or a mortal wound. On a 6, that wound is ignored.  Hammer of Sigmar: Until your next hero phase you can re-roll failed wound rolls for the unit in the combat phase.  Healing Hands: One model in the unit immediately heals D3 wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ede1-f84f-9f1c-f6af" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="b538-1f32-9d92-9a83" name="New CategoryLink" hidden="false" targetId="2fa3-7192-5ce2-10a5" primary="false"/>
        <categoryLink id="eca7-1787-37a4-96bf" name="New CategoryLink" hidden="false" targetId="eb4c-f7bc-8966-0247" primary="false"/>
        <categoryLink id="0578-6a6b-98b5-1688" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="1523-5c6b-a926-c741" name="New CategoryLink" hidden="false" targetId="e0ac-236a-2420-a241" primary="false"/>
        <categoryLink id="0a3d-8c40-3f54-655a" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false"/>
        <categoryLink id="f2d9-ede5-bb85-bba8" name="New CategoryLink" hidden="false" targetId="85b7-4613-78f4-f45e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="10ff-cf71-b466-b776" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e04f-15d8-eb73-f3e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1b73-198f-04f8-da31" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="48fe-6812-61a2-8609" name="Warhammer and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0632-0d31-f559-66f8" name="Sigmarite Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Warrior Priest with a Sigmarite Shield has a Save of 3+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e984-8d9a-c6c9-13dd" name="Sigmarite Warhammer" hidden="false" targetId="3358-fcd1-4ec1-ef77" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="465c-6a2f-1db7-f99e" name="Warhammers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3815-9a38-2f03-3105" name="Sigmarite Warhammers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 for a Warrior Priest armed with two Sigmarite Warhammers.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="97cc-6e5d-1b47-c36a" name="Sigmarite Warhammer" hidden="false" targetId="3358-fcd1-4ec1-ef77" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="84df-705a-af64-0cf4" name="Greathammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="56ce-42dc-22e4-9ee7" name="Sigmarite Greathammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9148-2533-517d-ba07" name="Mount Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7453-66a1-c933-f99e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="334f-d06d-c7ee-30b1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b20c-5bba-980d-7d69" name="Warhorse" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d7b7-9b92-f603-b807" name="Warhorse&apos;s Steel-shod Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="5031-441c-7f27-3c31" name="Warrior Priest" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5b7-809b-f666-8a13" name="On Foot" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1ac9-29f7-2c4f-e22d" name="Warrior Priest" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4f5a-ea4d-ef59-1fbe" name="General" hidden="false" collective="false" import="true" targetId="2e34-db89-bb25-7f01" type="selectionEntry"/>
        <entryLink id="d0c8-66f6-ddaa-1c08" name="Artefacts" hidden="false" collective="false" import="true" targetId="0a3f-61ea-479a-f0d4" type="selectionEntryGroup"/>
        <entryLink id="eac9-589f-fd42-e5f3" name="Command Traits" hidden="false" collective="false" import="true" targetId="7c14-776e-c32d-b822" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0123-1c00-ad0d-bcf0" name="Witch Hunter" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a80c-b920-f75f-3e27" name="Witch Hunter" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="3cf0-ad55-f17e-0c1d" name="Baroque Pistols" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Witch Hunter equipped with two Baroque Pistols makes 2 attacks in the shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="4860-a621-2756-c8c5" name="Grim Resolve" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice if a Witch Hunter is targeted or affected by an enemy spell. On a 5 of more, that spell has no effect on the Witch Hunter (but it may affect other units normally).</characteristic>
          </characteristics>
        </profile>
        <profile id="09a1-db49-81c3-6bd3" name="Sigmar&apos;s Judgement" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Witch Hunter’s attacks inflict D3 Damage instead of 1 if the target of the attack is a WIZARD or a DAEMON.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c8b3-5056-8269-cc06" name="New CategoryLink" hidden="false" targetId="2fa3-7192-5ce2-10a5" primary="false"/>
        <categoryLink id="d994-45fe-e35b-1849" name="New CategoryLink" hidden="false" targetId="eb4c-f7bc-8966-0247" primary="false"/>
        <categoryLink id="5c0c-0a40-b4a3-82b1" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="9549-e76d-76d2-bdcc" name="New CategoryLink" hidden="false" targetId="e0ac-236a-2420-a241" primary="false"/>
        <categoryLink id="32f4-40bc-7945-d800" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="d5c6-2129-e111-1e74" name="New CategoryLink" hidden="false" targetId="e4cf-5672-b196-907c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cbe5-4fcd-c280-e6b7" name="Baroque Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe05-a59b-f67a-55fe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee4c-1d27-949c-e986" type="max"/>
          </constraints>
          <profiles>
            <profile id="da37-7fb7-4ff5-8a1c" name="Baroque Pistol" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">9&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b97c-ac7d-5f46-2d88" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7c02-8e48-f34f-c567" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d21b-ac15-db35-30a7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bb78-287e-3bfb-e931" name="Rapier" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="640e-0fe6-3bf8-3ff7" name="Blessed Rapier" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="73c3-53b9-726f-3f1e" name="Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7dbe-717b-7653-84a9" name="Silver Greatsword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f0d2-904e-843d-b76b" name="General" hidden="false" collective="false" import="true" targetId="2e34-db89-bb25-7f01" type="selectionEntry"/>
        <entryLink id="911f-ca25-2d50-7c45" name="Artefacts" hidden="false" collective="false" import="true" targetId="0a3f-61ea-479a-f0d4" type="selectionEntryGroup"/>
        <entryLink id="4a89-e939-61d9-d17f" name="Command Traits" hidden="false" collective="false" import="true" targetId="7c14-776e-c32d-b822" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c176-f3f7-129e-b668" name="War Alter of Sigmar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6e9e-a005-be72-479b" name="War Alter of Sigmar" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">11</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4</characteristic>
          </characteristics>
        </profile>
        <profile id="9b01-671f-6a11-d589" name="Wounds0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Sigmar&apos;s Shield</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Light of Banishmest</characteristic>
          </characteristics>
        </profile>
        <profile id="3e55-fe43-5bef-5a28" name="Wounds1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-2</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">15&quot;</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="4b4f-9700-4063-bd20" name="Wounds2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">3-4</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">9&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">12&quot;</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="a616-c353-40e3-db13" name="Wounds3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">5-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">9&quot;</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="b956-95bc-0794-ecfe" name="Wounds4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-8</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">7&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6&quot;</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="390a-cf12-e17c-b237" name="Wounds5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">9+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3&quot;</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="0265-2d8d-e830-b275" name="Divine Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The Arch Lector atop a War Alter of Sigmar can attempt to unbind 1 spell in each enemy hero phase as is if he were a wizard.</characteristic>
          </characteristics>
        </profile>
        <profile id="0b4b-46c3-b3e9-5fe3" name="Sigmar&apos;s Shield" publicationId="22a9-8d6a-pubN69181" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a friendly Devoted of Sigmar model is slain by a wound or mortal wound that has been allocated to the model while it is within range of any friendly models with the Sigmar’s Shield ability, roll a dice before the slain model is removed from play. On a 6, the wound or mortal wound is negated and the model is not slain. The range of the Sigmar’s Shield ability for this model is shown on the damage table.</characteristic>
          </characteristics>
        </profile>
        <profile id="30af-5d12-d69b-89ab" name="The Power of Faith" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">DEVOTED OF SIGMAR units from your army do not need to take battleshock tests if they are within 10&quot; of a War Altar.</characteristic>
          </characteristics>
        </profile>
        <profile id="d5fe-65e1-2a08-cefd" name="Light of Banishment" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When you make a Light of Banishment attack against a CHAOS unit, double any wounds it suffers.  The holy light is especially dangerous to CHAOS DAEMONS, who cannot abide its searing touch.  Furthermore, attacks these units are resolved with a Rend of -2 instead of -1.</characteristic>
          </characteristics>
        </profile>
        <profile id="d400-1306-337f-2fae" name="Devotional Horn" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per battle, the Devotional Horn can be blown in a battleshock phase.  When it is blown, all enemy units within 10&quot; of the War Altar must subtract 1 from their Bravery until the end of that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="f320-7daf-6ccc-9a7b" name="Battle Prayers" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In your hero phase, the Arch Lector can pray to Sigmar.  If he does so, pick a DEVOTED OF SIGMAR unit within 10&quot;, select on of the following blessing and roll a dice.  On a 1 or 2, his prayers go unanswered, but a 3 or more they have been heard:  Soulfire: Roll a dice for each enemy unit within 3&quot; of the unit you picked; on a 4 or more it is struck by soulfire and suffers a mortal wound.  Righteous Fury: Until your next hero phase you can re-roll failed hit rolls for the unit in the combat phase.  Holy Fervour: Until you next hero phase, you can add 1 to the unit&apos;s run rolls, charge rolls, and hit rolls in the combat phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b587-5593-50f8-99d1" name="New CategoryLink" hidden="false" targetId="2fa3-7192-5ce2-10a5" primary="false"/>
        <categoryLink id="c2d9-078c-7123-0b74" name="New CategoryLink" hidden="false" targetId="eb4c-f7bc-8966-0247" primary="false"/>
        <categoryLink id="0ae9-96d2-3d8d-cd4a" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="2e28-2d21-359d-98cd" name="New CategoryLink" hidden="false" targetId="e0ac-236a-2420-a241" primary="false"/>
        <categoryLink id="21fa-1545-51dd-d46e" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="2a52-b1b5-bcbc-7f61" name="New CategoryLink" hidden="false" targetId="e8a5-e4c1-3d11-e7dd" primary="false"/>
        <categoryLink id="03fe-fc26-6818-5156" name="New CategoryLink" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false"/>
        <categoryLink id="1468-e817-cd52-9594" name="New CategoryLink" hidden="false" targetId="98ce-0483-4875-a210" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1950-74e4-ae62-8004" name="Light of Banishment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2bb-5e6d-79c1-74fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35af-9126-bdb1-2b13" type="max"/>
          </constraints>
          <profiles>
            <profile id="304b-e532-c7f3-057e" name="Light of Banishment" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d0af-97af-f041-a9ba" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="894d-8d70-84e9-6912" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fbb1-156e-d892-79f4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1bc0-8cbe-878f-c4dc" name="Sigmarite Greathammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ddc1-90d3-fef5-a41a" name="Sigmarite Greathammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0f87-9bc0-3b32-2127" name="Warhammer and Staff" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="eb83-9a24-401a-3b9a" name="Sigmarite Warhammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="ed00-11c8-40c7-3d88" name="Staff of Sigmar" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c716-fcf2-cade-8eb9" name="General" hidden="false" collective="false" import="true" targetId="2e34-db89-bb25-7f01" type="selectionEntry"/>
        <entryLink id="b9a3-6f04-9b0a-9e02" name="Artefacts" hidden="false" collective="false" import="true" targetId="0a3f-61ea-479a-f0d4" type="selectionEntryGroup"/>
        <entryLink id="f26b-1a56-3ad5-8619" name="Command Traits" hidden="false" collective="false" import="true" targetId="7c14-776e-c32d-b822" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b34f-e62d-392c-bb04" name="Flagellants" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="41e3-76da-171c-6ab3" name="Flagellants" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">-</characteristic>
          </characteristics>
        </profile>
        <profile id="4e40-901e-4e36-3de9" name="Prophet" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Prophet. You can re-roll failed hit rolls for a Prophet. </characteristic>
          </characteristics>
        </profile>
        <profile id="ebb3-c6ef-0fec-5289" name="Glorious Martyrs" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Flagellants make one additional attack in the combat phase if any models from their unit have been slain earlier in this turn. If 5 or more models have been slain earlier in the turn, then they instead make two additional attacks.</characteristic>
          </characteristics>
        </profile>
        <profile id="793a-d277-baf9-b759" name="Fanatical Fury" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls and wound rolls of 1 for Flagellants if they charged during the same turn. </characteristic>
          </characteristics>
        </profile>
        <profile id="909c-3896-7b0a-b21b" name="Reckless Abandon" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time a Flagellant flees, select an enemy unit within 6&quot; and roll a dice; on a 4 or more that unit suffers a mortal wound before the foe can slay the frenzied Flagellant. If there are no enemy units within 6&quot;, then the Flagellant instead bashes himself to death with his own flail and is removed from play as normal.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bb74-3f41-1edd-d004" name="New CategoryLink" hidden="false" targetId="2fa3-7192-5ce2-10a5" primary="false"/>
        <categoryLink id="47ab-9616-9eb3-75a6" name="New CategoryLink" hidden="false" targetId="eb4c-f7bc-8966-0247" primary="false"/>
        <categoryLink id="bce5-fbbb-326e-9857" name="New CategoryLink" hidden="false" targetId="9304-00ac-b0eb-8741" primary="false"/>
        <categoryLink id="a493-24c8-82b3-4cfe" name="New CategoryLink" hidden="false" targetId="e0ac-236a-2420-a241" primary="false"/>
        <categoryLink id="cc31-be4d-c1b6-86f8" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b57a-85b9-63e6-b2d4" name="10 Flagellants" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="points" value="65.0">
              <conditions>
                <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a5ed-63bb-8278-5a6f" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3c2e-972d-66d3-37eb" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="80.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2559-df37-1510-d0b3" name="Castigating Flails and Clubs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd71-4751-c8fb-c5ef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31c6-08d4-73eb-f26c" type="max"/>
          </constraints>
          <profiles>
            <profile id="1f44-c2f5-c443-dced" name="Castigating Flails and Clubs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0a3f-61ea-479a-f0d4" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="1c14-ad55-4879-a01d" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3d7-387b-e841-b2a5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c14-ad55-4879-a01d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d4e8-ce2d-aa0a-3a9e" name="Artefacts of Order" hidden="false" collective="false" import="true" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="39c5-5f44-5417-1296" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7c14-776e-c32d-b822" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e47b-763c-c3c8-ebf7" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4a84-b9e1-3c56-b5eb" name="Order Command Traits" hidden="false" collective="false" import="true" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="3358-fcd1-4ec1-ef77" name="Sigmarite Warhammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>