<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1bfd-6403-b65a-f52d" name="Order - Gnomad Feastmasters" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="141" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="924f-9868-074a-de36" name="Cockerel Wound Table">
      <characteristicTypes>
        <characteristicType id="4bdf-7da5-c485-4a1c" name="Move"/>
        <characteristicType id="7336-bce7-efa1-9d2c" name="Razor-Sharp Beak"/>
        <characteristicType id="f686-518d-ba2b-e2d9" name="Wicked Talons"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a3c9-d1bf-7e05-ad45" name="Caravan Wound Table">
      <characteristicTypes>
        <characteristicType id="6557-64c3-ee90-c4cd" name="Alembic Shroud/Overload"/>
        <characteristicType id="e9e2-eb9c-572d-d897" name="Move"/>
        <characteristicType id="571e-8cea-9fb0-3579" name="Short Spears"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="78d7-bfa7-c521-f7ff" name="GNOMAD FEASTMASTERS" hidden="false"/>
    <categoryEntry id="9707-2c07-49d5-473d" name="STOUT" hidden="false"/>
    <categoryEntry id="6b69-ac37-e759-0b76" name="WAR-COCKEREL" hidden="false"/>
    <categoryEntry id="bfeb-5790-b319-e85e" name="TRAIL MASTER" hidden="false"/>
    <categoryEntry id="3164-cc58-0391-618c" name="GASTROGNOME WAR CARAVAN" hidden="false"/>
    <categoryEntry id="dc66-d3bf-1b53-b6ff" name="GASTROGNOME GUARD" hidden="false"/>
    <categoryEntry id="5355-e082-e84b-ba56" name="BAREFOOT" hidden="false"/>
    <categoryEntry id="d7a4-bdcc-b845-d90a" name="HEAD CHEF" hidden="false"/>
    <categoryEntry id="74c4-7f57-a4dc-edbd" name="HEDGE HERMIT" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="f06c-202d-4c22-9c72" name="Allegiance" hidden="false" collective="false" import="true" targetId="0374-ed65-bd71-b4a7" type="selectionEntry"/>
    <entryLink id="67f7-ff18-bf4c-0994" name="Arwen &apos;Jax Son of the Jade Forest" hidden="false" collective="false" import="true" targetId="00ec-672b-d599-7078" type="selectionEntry"/>
    <entryLink id="4d52-bb8c-2d43-0421" name="Endless Spell: Detrius Denizen Swarm" hidden="false" collective="false" import="true" targetId="6bcc-9888-89d2-56a4" type="selectionEntry"/>
    <entryLink id="88ae-e793-ec89-1341" name="Endless Spell: Habbinkerr Sentry" hidden="false" collective="false" import="true" targetId="7a27-7057-5ac8-2b24" type="selectionEntry"/>
    <entryLink id="13ec-d22d-2c6f-d479" name="Endless Spell: Spectral Briar Hedge" hidden="false" collective="false" import="true" targetId="fb01-4b41-5f02-05a5" type="selectionEntry"/>
    <entryLink id="8bfd-ead7-a1ac-b5ea" name="Gastrognome Encampment" hidden="false" collective="false" import="true" targetId="57fd-faf2-8065-288e" type="selectionEntry"/>
    <entryLink id="f11d-8895-a3cc-3f79" name="Gastrognome Guard" hidden="false" collective="false" import="true" targetId="06de-9981-6954-506b" type="selectionEntry"/>
    <entryLink id="f07a-2f98-3165-d7c9" name="Gastrognome War Caravan" hidden="false" collective="false" import="true" targetId="4a90-595e-f6e2-f2f7" type="selectionEntry"/>
    <entryLink id="d9fb-85dc-4b25-b76c" name="Gnomad Drovers" hidden="false" collective="false" import="true" targetId="1a59-8a49-82b3-7fff" type="selectionEntry"/>
    <entryLink id="4f13-84c6-1f35-80e5" name="Gnomad Hotpot" hidden="false" collective="false" import="true" targetId="3164-6da1-19a9-d436" type="selectionEntry"/>
    <entryLink id="335d-f9a4-b836-5f46" name="Gnomad Scouts" hidden="false" collective="false" import="true" targetId="645e-31e0-4c29-3ae3" type="selectionEntry"/>
    <entryLink id="982e-9388-4312-8bc2" name="Gnomad Scouts Riding Jade Eagles" hidden="false" collective="false" import="true" targetId="ac9c-9aa0-5202-453e" type="selectionEntry"/>
    <entryLink id="58a2-f86a-8d89-1c71" name="Gryph-Hound Hobelars" hidden="false" collective="false" import="true" targetId="2d03-925b-2732-7867" type="selectionEntry"/>
    <entryLink id="2f62-302b-7ab8-385d" name="Head Chef" hidden="false" collective="false" import="true" targetId="9b65-8ed5-cd8c-cd91" type="selectionEntry"/>
    <entryLink id="f94c-0fe6-c36d-76b6" name="Hedge Hermit" hidden="false" collective="false" import="true" targetId="1062-1c2d-cc88-f90e" type="selectionEntry"/>
    <entryLink id="0c04-c5db-33e2-c50d" name="Mephisto Hartstock" hidden="false" collective="false" import="true" targetId="f18d-3f59-7fab-481a" type="selectionEntry"/>
    <entryLink id="6c2d-ab84-8fee-b304" name="Trail Master on War-Cockerel" hidden="false" collective="false" import="true" targetId="dbc1-994c-a217-ef13" type="selectionEntry"/>
    <entryLink id="dfda-b34b-87e5-3551" name="Trail Thief" hidden="false" collective="false" import="true" targetId="fcf0-ba2e-3a95-8bc9" type="selectionEntry"/>
    <entryLink id="663d-1f36-73dc-9e22" name="Yonella Lightfoot" hidden="false" collective="false" import="true" targetId="8ca4-c1bb-852f-2c74" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0374-ed65-bd71-b4a7" name="Allegiance" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="eb91-d73d-d2e5-f5f5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c1d-d0be-e5cf-9fe3" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88f2-a5fd-1371-927b" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c26-2422-34d3-31a5" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc4e-6be8-ec51-c113" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eb91-d73d-d2e5-f5f5" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="61d0-ea56-b521-5504" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="280e-af6d-b37a-267d" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3589-bcdc-47b8-cbad" name="Allegiance" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c54f-2b65-0ec1-b67a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b50f-ed0d-74be-7bfd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="622f-05e4-da19-477b" name="Allegiance: Gnomad Feastmasters" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f79d-540f-a989-dc22" name="Nimble" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Hit rolls made for attacks that target friendly BAREFOOT units always fail on an unmodied roll of 1 or 2 (instead of
only on a 1) and unmodied hit rolls of 1 or 2 cannot be rerolled.

Improve the Save characteristic of models in a BAREFOOT unit that is in cover by 1. A BAREFOOT unit that has made a charge move in the same turn does receive the benet of cover.

In addition, enemy units may not pick a BAREFOOT HERO as the target for an attack with a missile weapon if it is wholly on or within a terrain feature and within 3” of a friendly unit that has 3 or more models.</characteristic>
                  </characteristics>
                </profile>
                <profile id="2317-2059-6d6a-d2c0" name="Nature&apos;s Blessings" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Each time a friendly GNOMAD FEASTMASTERS unit is affected by a spell or endless spell, you can roll a dice. If you do so, on a 6+, ignore the effects of that spell or endless spell on that unit.</characteristic>
                  </characteristics>
                </profile>
                <profile id="aa08-2085-1945-5729" name="Rouse the Guardians" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">A GNOMAD FEASTMASTERS army can summon a TREELORD by adding Guardian Counters to terrain features.

When 3 Guardian Counters have been added to a terrain feature, the player who added the third Guardian Counter
may spend all Guardian Counters from that terrain feature and summon a TREELORD to the battleeld and add it to their army.

Any summoned units must be set up wholly within 6” of the terrain feature and more than 6” from any enemy units.

When an enemy MONSTER picks a terrain feature that has one or more Guardian Counters using the Smash To
Rubble monstrous rampage, remove any Guardian Counters from that terrain feature (in addition to any other
eects of Smash To Rubble under core rule 21.1).</characteristic>
                  </characteristics>
                </profile>
                <profile id="aff5-bb98-cbcd-cddf" name="Those Lucky Scoundrels" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">If either player has two consecutive turns as a result of the priority roll (core rule 4.1) then this battle trait applies.
Apply all the following rules for that battle round.

GNOMAD FEASTMASTERS units ignore negative modiers to their hit and wound rolls.

If the wound roll for an attack made by a friendly GNOMAD FEASTMASTERS unit is an unmodied 6, that attack inicts a mortal wound on the target of the attack in addition to any normal damage.

Friendly GNOMAD FEASTMASTERS units have a 5+ ward.

Your opponent cannot reroll, multiply or modify any casting, unbinding, dispelling, chanting or banishing rolls.</characteristic>
                  </characteristics>
                </profile>
                <profile id="c3fa-5d6c-cfcb-ff1a" name="Tectonic Bulwark" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
                  <characteristics>
                    <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
                    <characteristic name="Range" typeId="5b5c-1fd1-4c0f-5705">24&quot;</characteristic>
                    <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successful select a friendly GNOMAD FEASTMASTERS unit wholly within range of this model. Until the start of your next hero phase, the selected unit counts as being wholly on or within a terrain feature.</characteristic>
                  </characteristics>
                </profile>
                <profile id="2b43-02b4-bee2-d9ac" name="Expedient Providence" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">At the start of the hero phase, you can carry out this heroic action with a friendly GNOMAD FEASTMASTERS HERO instead of any other heroic action you can carry out with that HERO.

HEROIC ACTION

Pick 1 friendly GNOMAD FEASTMASTERS HERO. Until the end of the turn, the ose Lucky Scoundrels battle trait applies to that HERO. You cannot carry out this heroic action with the same HERO more than once in the same battle.
</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="5fc3-57e3-abb0-0322" name="Go With Your Gut" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="069d-d8d5-2d9f-5d81" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e391-84fd-01e9-4438" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="33c3-c1bd-158f-6501" name="-- Last Meal Effect" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Gnomads&apos; battle prowess largely depends on the Last Meal Eaten. Before the battle begins, immediately before setting up armies, roll a D6 and look up the Last Meal Eaten effect on the list below. A Last Meal Eaten effect applies to all friendly GNOMAD FEASTMASTERS units until the end of the battle.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="3766-d8de-50a6-be3b" name="1-2 Breakfast" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Add 3” to the range of all friendly GNOMAD FEASTMASTERS units&apos; missile weapons; and add 1 to run and charge rolls. In addition, friendly GNOMAD FEASTMASTERS units may retreat and still shoot or charge later in their turn.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="1dc8-e709-b75e-06a6" name="3-4 Lunch" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Friendly GNOMAD FEASTMASTERS units may add 2 to their Nature&apos;s Blessings rolls. In addition, your opponent may
not re-roll any hit or wound rolls for attacks that target friendly BAREFOOT units.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="8ef9-74ca-3dce-e1c5" name="5-6 Dinner" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Subtract 3” from the range of all friendly GNOMAD FEASTMASTERS units&apos; missile weapons; and subtract 1 from
run and charge rolls. In addition, GNOMAD FEASTMASTERS units benetting from the Those Lucky Scoundrels battle trait have a 4+ ward (instead of a 5+ ward).</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9b42-51d2-5828-ec6e" name="It&apos;s Been A Long Day" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="370d-6fc3-d387-4d8f" type="min"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d789-994c-052d-4707" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="f4df-a7dd-41e8-8b62" name="-- It&apos;s Been A Long Day" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">GNOMAD FEASTMASTERS units have a different “It’s been a long day…” ability each battle round, as shown on the table [below].  These effects are not cumulative.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="86da-6457-ccb7-2f55" name="Battleround 2" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Subtract 1 from run rolls for this unit.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="9257-22d3-f469-721b" name="Battleround 3" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Subtract 1 from run and charge rolls for this unit.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="5952-7b3a-b507-4e66" name="Battleround 4" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Subtract 1 from run and charge rolls for this unit. In addition, this unit can only move up to 1” when making a pile-in move.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="ec03-6b38-31d5-62b2" name="Battleround 5" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                      <characteristics>
                        <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">Add 1 to all wound rolls. In addition, halve the number of models, rounding any fractions down, that have been slain this turn when this unit makes a battleshock roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31f7-db2a-3e6a-0a0f" name="Grand Strategy" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="66c4-faa1-f736-7e72" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c1d-d0be-e5cf-9fe3" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88f2-a5fd-1371-927b" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c26-2422-34d3-31a5" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc4e-6be8-ec51-c113" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6314-68a0-3bdb-2ba1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c4-faa1-f736-7e72" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="442f-6218-066a-02c9" name="New CategoryLink" hidden="false" targetId="1974-3f49-7f0b-8422" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d32c-3fd6-e0c6-e90a" name="Universal Grand Strategy" hidden="false" collective="false" import="true" targetId="1e64-bcdc-3709-7ec7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbc1-994c-a217-ef13" name="Trail Master on War-Cockerel" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9bfd-abf6-9593-a7dc" name="Trail Master on War-Cockerel" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">11</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="7444-6bec-e8ca-f265" name="Ancestral Lance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to wound rolls and improve the Rend characteristic of this model&apos;s Ancestral Lance by 1 if this model made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="671c-3e7d-374a-0894" name="Fortune Favours the Brave" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to Ward rolls using the Those Lucky Scoundrels ability if this model made a charge move in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="efb2-cf28-3ad6-b18c" name="Extra Provisions" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">In a turn where you lose the roll off to determine who can take the first turn in each battle round, you may say this model is handing out extra provisions.

All friendly GNOMAD FEASTMASTERS units within 3&quot; of this model may treat this round as Battle Round 1 for the purposes of &quot;It&apos;s been a long day&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="0cf0-d3f2-99c4-e1a2" name="Cock-a-Doodle-Do!" hidden="false" typeId="f71f-b0a4-730e-ced3" typeName="Command Abilities">
          <characteristics>
            <characteristic name="Command Ability Details" typeId="1b71-4c83-4e8c-093f">You may use this command ability during your hero phase.  If you do so, select a model with this command ability.  Until the the start of your next hero phase, all friendly GNOMAD FEASTMASTERS units wholly within 12&quot; of the selected model gain the Breakfast ability from the Go with your Gut trait in addition to any other Last Meal Eaten ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="c03d-833a-5d83-a4cc" name="Mount" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model&apos;s War-Cockerel attacks with its Razor-Sharp Beak and Wicked Talons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7c94-f6e9-80aa-9d6f" name="ORDER" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="c8c7-6d50-f19b-d101" name="GNOMAD FEASTMASTERS" hidden="false" targetId="78d7-bfa7-c521-f7ff" primary="false"/>
        <categoryLink id="a032-0b16-27fe-0463" name="STOUT" hidden="false" targetId="9707-2c07-49d5-473d" primary="false"/>
        <categoryLink id="8c93-8e11-387a-8a75" name="WAR-COCKEREL" hidden="false" targetId="6b69-ac37-e759-0b76" primary="false"/>
        <categoryLink id="7970-0ce8-784c-de70" name="HERO" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="39a1-f5fa-08ef-d4e8" name="MONSTER" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="4a91-b65b-d331-d18e" name="TRAIL MASTER" hidden="false" targetId="bfeb-5790-b319-e85e" primary="false"/>
        <categoryLink id="8e99-8192-d7ad-f14d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb23-6e3e-d616-9c51" name="Ancestral Lance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e94-7a43-fed9-9c72" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac6c-f1f4-0b78-5a82" type="max"/>
          </constraints>
          <profiles>
            <profile id="0e17-9c18-6dcc-5d04" name="Ancestral Lance" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="01b4-e58e-2bb6-668e" name="Razor-Sharp Beak" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88d2-3924-b52d-d430" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cea-3419-446d-d72a" type="max"/>
          </constraints>
          <profiles>
            <profile id="6cb5-c0d4-37c7-9f57" name="Razor-Sharp Beak" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">5</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7c54-af11-1ba9-4cdf" name="Wicked Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94ad-f6c5-cce6-9a50" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f78-13bb-ccc2-af9f" type="max"/>
          </constraints>
          <profiles>
            <profile id="446a-5984-3aba-03e3" name="Wicked Talons" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c2c-55e7-1f40-75e9" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7196-34e1-85b9-8f35" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c8b-7ad5-1fe5-e601" type="max"/>
          </constraints>
          <profiles>
            <profile id="1586-c2c6-1083-6b0e" name="00-06" hidden="false" typeId="924f-9868-074a-de36" typeName="Cockerel Wound Table">
              <characteristics>
                <characteristic name="Move" typeId="4bdf-7da5-c485-4a1c">10&quot;</characteristic>
                <characteristic name="Razor-Sharp Beak" typeId="7336-bce7-efa1-9d2c">3+</characteristic>
                <characteristic name="Wicked Talons" typeId="f686-518d-ba2b-e2d9">6</characteristic>
              </characteristics>
            </profile>
            <profile id="9f88-6c24-248f-e295" name="07-09" hidden="false" typeId="924f-9868-074a-de36" typeName="Cockerel Wound Table">
              <characteristics>
                <characteristic name="Move" typeId="4bdf-7da5-c485-4a1c">9&quot;</characteristic>
                <characteristic name="Razor-Sharp Beak" typeId="7336-bce7-efa1-9d2c">4+</characteristic>
                <characteristic name="Wicked Talons" typeId="f686-518d-ba2b-e2d9">5</characteristic>
              </characteristics>
            </profile>
            <profile id="2b42-39e9-a37d-becd" name="10+" hidden="false" typeId="924f-9868-074a-de36" typeName="Cockerel Wound Table">
              <characteristics>
                <characteristic name="Move" typeId="4bdf-7da5-c485-4a1c">8&quot;</characteristic>
                <characteristic name="Razor-Sharp Beak" typeId="7336-bce7-efa1-9d2c">5+</characteristic>
                <characteristic name="Wicked Talons" typeId="f686-518d-ba2b-e2d9">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="86f7-5163-fecd-cb5a" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry"/>
        <entryLink id="068a-3cfb-ebe3-bb96" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="b955-9a36-94ef-49ac" name="Artefacts" hidden="false" collective="false" import="true" targetId="95d7-5c61-46da-973d" type="selectionEntryGroup"/>
        <entryLink id="7436-d879-393a-dc6c" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
        <entryLink id="7dd8-4ed7-9c4f-41ed" name="Command Traits" hidden="false" collective="false" import="true" targetId="c806-f7da-5402-20ad" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3900-28c8-0008-3643" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c1d-d0be-e5cf-9fe3" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88f2-a5fd-1371-927b" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc4e-6be8-ec51-c113" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c26-2422-34d3-31a5" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b34-76cd-b484-81cb" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e62-3f66-7940-150e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ddfa-428b-e788-7a1d" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a90-595e-f6e2-f2f7" name="Gastrognome War Caravan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="77a0-a955-c863-b15f" name="Gastrognome War Caravan" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="2ea6-a70c-71ec-d68f" name="Mount" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit&apos;s Crag Ibexs attack with their Prodigious Horns.</characteristic>
          </characteristics>
        </profile>
        <profile id="4639-5e00-c4dc-a098" name="Crew" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit&apos;s War-Caravan has a crew of Gnomads armed with Short Spears and a Caravan Driver armed with an Ibex Whip.</characteristic>
          </characteristics>
        </profile>
        <profile id="7cd5-6a41-a5ae-ad9c" name="Alembic Shroud" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When GNOMAD FEASTMASTERS models within range of this model&apos;s Alembic Shroud move, they can pass across terrain features in the same manner as a model that can fly.  In addition, friendly GNOMAD FEASTMASTERS units wholly within range of this model&apos;s Alembic Shroud count as being wholly on or within a terrain feature.  In addition, do not apply the cover modifier to save rolls for attacks that target enemy units that are within range of this model&apos;s Alembic Shroud.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d6c3-2f18-1687-28d5" name="ORDER" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="0ceb-acf0-02d2-5922" name="GASTROGNOME WAR CARAVAN" hidden="false" targetId="3164-cc58-0391-618c" primary="false"/>
        <categoryLink id="9150-6588-ada5-06f2" name="GNOMAD FEASTMASTERS" hidden="false" targetId="78d7-bfa7-c521-f7ff" primary="false"/>
        <categoryLink id="56d8-7038-b1f3-afb5" name="WAR MACHINE" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
        <categoryLink id="e3c3-13b1-a098-f0e5" name="TOTEM" hidden="false" targetId="3504-ea8e-28ec-5150" primary="false"/>
        <categoryLink id="7a29-0dbe-8c6e-d562" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2da1-044e-ea8a-45f1" name="Alembic Overload" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73bd-4058-4db1-872a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c70-6a6f-2e42-0e12" type="max"/>
          </constraints>
          <profiles>
            <profile id="f5ec-e1e3-f372-b60b" name="Alembic Overload" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">*</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e549-e9aa-1d07-fcbe" name="Ibex Whip" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b19f-36e4-a0f6-dda1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5a7-c350-a8e4-c742" type="max"/>
          </constraints>
          <profiles>
            <profile id="922c-5d2d-27d9-8701" name="Ibex Whip" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0529-664a-c7e7-be92" name="Short Spears" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fea-287d-cef1-662a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d52b-6fec-be65-8a11" type="max"/>
          </constraints>
          <profiles>
            <profile id="4e52-7a94-1d35-6397" name="Short Spears" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e7b0-21c9-6246-efac" name="Prodigious Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1686-b4d0-c20e-894e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b7f-b52b-705b-e79a" type="min"/>
          </constraints>
          <profiles>
            <profile id="a0b7-5412-099f-46ee" name="Prodigious Horns" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c4c8-bc79-65e7-0f08" name="Wound Track" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb53-d92a-ec4d-8ba2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76b2-c9d2-36bf-fbcc" type="min"/>
          </constraints>
          <profiles>
            <profile id="1d8c-d419-94e5-8d97" name="00-06" hidden="false" typeId="a3c9-d1bf-7e05-ad45" typeName="Caravan Wound Table">
              <characteristics>
                <characteristic name="Alembic Shroud/Overload" typeId="6557-64c3-ee90-c4cd">12&quot;</characteristic>
                <characteristic name="Move" typeId="e9e2-eb9c-572d-d897">8&quot;</characteristic>
                <characteristic name="Short Spears" typeId="571e-8cea-9fb0-3579">15</characteristic>
              </characteristics>
            </profile>
            <profile id="e56e-beaa-1658-00f2" name="07-08" hidden="false" typeId="a3c9-d1bf-7e05-ad45" typeName="Caravan Wound Table">
              <characteristics>
                <characteristic name="Alembic Shroud/Overload" typeId="6557-64c3-ee90-c4cd">10&quot;</characteristic>
                <characteristic name="Move" typeId="e9e2-eb9c-572d-d897">7&quot;</characteristic>
                <characteristic name="Short Spears" typeId="571e-8cea-9fb0-3579">12</characteristic>
              </characteristics>
            </profile>
            <profile id="a38c-2fe0-57f6-1699" name="09-10" hidden="false" typeId="a3c9-d1bf-7e05-ad45" typeName="Caravan Wound Table">
              <characteristics>
                <characteristic name="Alembic Shroud/Overload" typeId="6557-64c3-ee90-c4cd">8&quot;</characteristic>
                <characteristic name="Move" typeId="e9e2-eb9c-572d-d897">6&quot;</characteristic>
                <characteristic name="Short Spears" typeId="571e-8cea-9fb0-3579">9</characteristic>
              </characteristics>
            </profile>
            <profile id="8384-2a85-4c0d-0541" name="11+" hidden="false" typeId="a3c9-d1bf-7e05-ad45" typeName="Caravan Wound Table">
              <characteristics>
                <characteristic name="Alembic Shroud/Overload" typeId="6557-64c3-ee90-c4cd">6&quot;</characteristic>
                <characteristic name="Move" typeId="e9e2-eb9c-572d-d897">5&quot;</characteristic>
                <characteristic name="Short Spears" typeId="571e-8cea-9fb0-3579">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="52df-d571-1181-e92c" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1062-1c2d-cc88-f90e" name="Hedge Hermit" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a321-77b6-ac09-8e13" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b11d-479e-6c65-2a14" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry"/>
        <entryLink id="d716-f8b1-7d3c-502c" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="0528-418c-3a0d-084c" name="Artefacts" hidden="false" collective="false" import="true" targetId="95d7-5c61-46da-973d" type="selectionEntryGroup"/>
        <entryLink id="d978-c7a6-b78a-f93d" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
        <entryLink id="b18a-2aea-1604-d8cc" name="Command Traits" hidden="false" collective="false" import="true" targetId="c806-f7da-5402-20ad" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f18d-3f59-7fab-481a" name="Mephisto Hartstock" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0b48-0192-f3fb-6439" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="af73-c726-a9fa-57a3" name="Unique" hidden="false" targetId="088b-3a27-03f7-8249" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3ce1-41aa-09fe-c7f6" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="663e-68d5-9902-adfa" name="Unique General" hidden="false" targetId="fe3f-d230-7e2c-fba2" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="f40d-5584-9f98-e312" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="f6d3-9570-3357-95ec" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b65-8ed5-cd8c-cd91" name="Head Chef" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b5f1-c5ca-01ae-5fc4" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6af0-a521-faa1-665c" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry"/>
        <entryLink id="8157-875d-2eb0-c567" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="bd5c-3b11-706d-16e0" name="Artefacts" hidden="false" collective="false" import="true" targetId="95d7-5c61-46da-973d" type="selectionEntryGroup"/>
        <entryLink id="30d0-e8cb-c6e4-7bb6" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
        <entryLink id="f898-37cf-5f91-b881" name="Command Traits" hidden="false" collective="false" import="true" targetId="c806-f7da-5402-20ad" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcf0-ba2e-3a95-8bc9" name="Trail Thief" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="afd1-97e7-20c9-ff58" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="92c1-ec81-e55b-77f5" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="33c6-5c8d-d1b5-54e9" name="Artefacts" hidden="false" collective="false" import="true" targetId="95d7-5c61-46da-973d" type="selectionEntryGroup"/>
        <entryLink id="9cd2-7c5e-cdde-be51" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ca4-c1bb-852f-2c74" name="Yonella Lightfoot" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b3cf-984c-16c0-c20e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="3d72-ef6a-93f3-0446" name="Behemoth" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3554-a80f-d79b-b41a" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7968-d159-220a-2f78" name="Unique General" hidden="false" targetId="fe3f-d230-7e2c-fba2" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="c20e-2a81-603b-0a0b" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="32be-538f-be85-4e42" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00ec-672b-d599-7078" name="Arwen &apos;Jax Son of the Jade Forest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="aea0-96e5-ee4d-f0be" name="Arwen &apos;Jax Son of the Jade Forest" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">9</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="feda-932d-5b9b-c0d5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="371a-adf5-179b-6a20" name="Behemoth" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="48b8-50af-765f-baa9" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="7a4e-f51d-dc47-4cb0" name="Unique General" hidden="false" targetId="fe3f-d230-7e2c-fba2" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="08ea-9649-167d-392d" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="de7d-09b1-d3df-8ad8" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a59-8a49-82b3-7fff" name="Gnomad Drovers" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d08c-6f75-23dd-79fc" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="80b9-5f40-fd87-5fc8" name="15 Gnomad Drovers" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="30 Gnomad Drovers">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="45 Gnomad Drovers">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ae6-2282-ec7e-257a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e03d-ca7d-04ee-906a" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c280-3798-f3f1-2b94" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06de-9981-6954-506b" name="Gastrognome Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="efcb-cd7e-7dfb-ae62" name="Mount" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit&apos;s Crag Ibexes attack with their Prodigious Horns.</characteristic>
          </characteristics>
        </profile>
        <profile id="b809-34f3-9077-3725" name="Champion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">1 model in this can be a Stoutfoot.  Add 1 to the Attacks characteristic of that model&apos;s weapons.</characteristic>
          </characteristics>
        </profile>
        <profile id="8b35-4ed8-896a-fd52" name="Guard Signaller" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">1 in every 5 models in this unit can be a Guard Signaller.  Add 1 to the Bravery characteristic of any friendly STOUT unit within 6&quot; of any Guard Signallers.</characteristic>
          </characteristics>
        </profile>
        <profile id="936c-51b4-78bd-8d74" name="Loud Mouth" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">1 in every 5 models can be a Loud Mouth.  While this unit includes any Loud Mouths, during the charge phase roll a dice each time you allocate a wound or mortal wound to this unit.  On a 3+ that wound or mortal wound is negated.</characteristic>
          </characteristics>
        </profile>
        <profile id="a5b5-2599-d411-3c85" name="Sure Hooved" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When this model makes a move, it can pass across terrain features in the same manner as a model that can fly.</characteristic>
          </characteristics>
        </profile>
        <profile id="295e-c944-a065-061e" name="Innate Topography" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Double the Attacks characteristic for this unit&apos;s Prodigious Horns if this unit is wholly on or within a terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile id="3853-626a-c8a4-3be6" name="Leaping Headbutt" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the hit roll for an attack made by this unit&apos;s Prodigious Horns is an unmodified 6, that attack inflcts 1 mortal wound on the target of the attack in addition to any normal damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1f2e-a1d3-895e-8dd0" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
        <categoryLink id="aef7-b04c-d47c-cbbb" name="ORDER" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="1423-a938-6c20-8bc0" name="GNOMAD FEASTMASTERS" hidden="false" targetId="78d7-bfa7-c521-f7ff" primary="false"/>
        <categoryLink id="e391-21dc-d8f9-814e" name="GASTROGNOME GUARD" hidden="false" targetId="dc66-d3bf-1b53-b6ff" primary="false"/>
        <categoryLink id="e855-11da-7b5f-5ab1" name="STOUT" hidden="false" targetId="9707-2c07-49d5-473d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a6c4-ac75-09b3-ee29" name="5 Gastrognome Guard" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="10 Gastrognome Guard">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="15 Gastrognome Guard">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ef4-25b8-17be-4c7a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f2d-3593-b5e9-ae85" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c3ed-f78e-fbfb-b643" name="Caravan Spear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="178d-3005-4a90-a9b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d49-ca84-8698-0dfe" type="min"/>
          </constraints>
          <profiles>
            <profile id="b218-605a-6590-7e05" name="Caravan Spear" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2870-32d7-332b-1f16" name="Prodigious Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2548-fe5f-578f-cbc9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="596b-4e76-138a-e112" type="min"/>
          </constraints>
          <profiles>
            <profile id="b013-cc6c-b8ff-3f54" name="Prodigious Horns" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5ced-90e7-82d9-3b64" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="645e-31e0-4c29-3ae3" name="Gnomad Scouts" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="391b-0698-8172-7954" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfc6-05a9-4f62-8621" name="10 Gnomad Scouts" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="20 Gnomad Scouts">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="30 Gnomad Scouts">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a16-9a4d-a953-509f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="903d-5172-3c0f-7cd9" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ed39-9de4-d53d-cb7c" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d03-925b-2732-7867" name="Gryph-Hound Hobelars" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0e0e-f2e2-2bac-7628" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f33b-0c12-cc05-afe5" name="5 Gryph-Hound Hobelars" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="10 Gryph-Hound Hobelars">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="15 Gryph-Hound Hobelars">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47c1-c5ef-de31-033f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a53-e578-a79c-c6df" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7989-3312-50e2-4421" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac9c-9aa0-5202-453e" name="Gnomad Scouts Riding Jade Eagles" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5723-0059-3e8e-61f3" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6f1a-1530-3db8-bb7c" name="5 Gnomad Scouts Riding Jade Eagles" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="name" value="15 Gnomad Scouts Riding Jade Eagles">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="10 Gnomad Scouts Riding Jade Eagles">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a8d-cde8-fba1-6c0d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bc9-5c41-1836-bdfb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="306c-16ac-f60c-d7ab" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="130.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c9f5-3c0a-258d-39d9" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3164-6da1-19a9-d436" name="Gnomad Hotpot" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="82c5-757d-57f5-4b0a" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="147f-c6a0-5511-f4ba" name="General" hidden="false" collective="false" import="true" targetId="3900-28c8-0008-3643" type="selectionEntry"/>
        <entryLink id="e380-6fa1-ef09-01e1" name="Battalions" hidden="false" collective="false" import="true" targetId="af68-6b3b-c1ed-a74e" type="selectionEntryGroup"/>
        <entryLink id="5306-ba40-4ecc-e5c1" name="Artefacts" hidden="false" collective="false" import="true" targetId="95d7-5c61-46da-973d" type="selectionEntryGroup"/>
        <entryLink id="ab29-cd5c-c279-69f2" name="Incarnate Bonding" hidden="false" collective="false" import="true" targetId="c890-acbd-0c80-55c9" type="selectionEntryGroup"/>
        <entryLink id="f4a6-d3e2-0bd4-8783" name="Command Traits" hidden="false" collective="false" import="true" targetId="c806-f7da-5402-20ad" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb01-4b41-5f02-05a5" name="Endless Spell: Spectral Briar Hedge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3045-518f-0740-3443" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a27-7057-5ac8-2b24" name="Endless Spell: Habbinkerr Sentry" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d93e-bfff-e293-00b8" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bcc-9888-89d2-56a4" name="Endless Spell: Detrius Denizen Swarm" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f35d-5674-1d12-1535" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57fd-faf2-8065-288e" name="Gastrognome Encampment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f436-7637-1c20-9e82" name="New CategoryLink" hidden="false" targetId="bc8a-9257-1601-6d62" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="af68-6b3b-c1ed-a74e" name="Battalions" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f75-221f-4732-b61d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9afa-476d-4544-5368" name="Universal Core Battalions" hidden="false" collective="false" import="true" targetId="b275-810f-adfc-156b" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e903-73c9-93cc-62e9" name="Mount Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="741b-de64-554c-d1cb" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c965-0f85-d28c-ea2a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47a6-f164-c79f-3d49" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="741b-de64-554c-d1cb" type="max"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="04d6-c365-abee-e0f4" name="Prayers" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="fb53-3fc2-4e66-dc6b" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="24e6-c9b0-8d0d-02a2" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb53-3fc2-4e66-dc6b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="20f6-2d41-2eef-11fd" name="Universal Prayer Scripture" hidden="false" collective="false" import="true" targetId="3674-103c-35c9-85a6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="95d7-5c61-46da-973d" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fee1-bf32-27ef-710f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="e0a7-1a3f-2633-9b72" name="Universal Artefacts of Power" hidden="false" collective="false" import="true" targetId="11c4-fd82-92a7-de8a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c806-f7da-5402-20ad" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-28c8-0008-3643" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8920-de7d-a80d-eb8a" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="c141-9fc8-bc55-7d7b" name="Traits: Bossy Disposition" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfeb-5790-b319-e85e" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f08-42c2-19e7-1b0f" name="Traits: Rotund Disposition" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7a4-bdcc-b845-d90a" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup id="afd5-3026-4568-cbed" name="Traits: Towering Disposition" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or"/>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup id="c180-aab1-2131-d9bc" name="Traits: Peculiar Disposition" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74c4-7f57-a4dc-edbd" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="11ac-d830-327d-8f24" name="Universal Command Traits" hidden="false" collective="false" import="true" targetId="b6b8-914a-dfca-18ee" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fa95-8483-67d3-1ac6" name="Spell Lores" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8af4-649e-9ee2-22ee" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24d6-500b-7e3f-1470" type="instanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e36-e511-437b-5de8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="19df-63f0-ad6c-368f" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdb0-7f20-53ff-f804" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19df-63f0-ad6c-368f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5ab2-4ff5-f303-3818" name="Universal Spell Lore" hidden="false" collective="false" import="true" targetId="20c3-23a0-9d79-b491" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="56c2-4799-155b-2437" name="Order - Sylvaneth - Data" targetId="ab8b-39f3-ebc0-e9ab" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="8e1e-6920-29da-9fc2" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6585-17e7-148c-f5cf" name="Endless Spells" targetId="f0db-356d-9f9f-662d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
