<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bf19-727d-9c0f-1c38" name="Order - Sylvaneth" revision="4" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="bf19-727d-pubN65537" name="Order Battletome: Sylvaneth"/>
    <publication id="bf19-727d-pubN68286" name="Battletome: Sylvaneth Errata, July 2018"/>
    <publication id="bf19-727d-pubN70075" name="Grand Alliance: Order"/>
    <publication id="3eb3-ef35-59aa-b7e2" name="Battletome: Sylvaneth 2019"/>
  </publications>
  <entryLinks>
    <entryLink id="7332-f387-438b-852c" name="Allegiance" hidden="false" collective="false" targetId="6892-294f-1dab-882a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="63f1-ce1d-59d8-1ab8" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="579c-91a0-34ef-7695" name="Dryads" hidden="false" collective="false" targetId="0a14-90fc-1335-3c79" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="579c-91a0-34ef-7695-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a917-8b3f-13dd-fdb0" name="Treelord" hidden="false" collective="false" targetId="0861-c6bd-bf12-f2f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a917-8b3f-13dd-fdb0-fa0c-9044-2568-fa02" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb07-9429-0350-ed6d" name="Branchwraith" hidden="false" collective="false" targetId="67ae-bbfe-04fe-0e20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb07-9429-0350-ed6d-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="032c-12a5-306a-a6af" name="Branchwych" hidden="false" collective="false" targetId="d65c-84f8-43bf-d534" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="032c-12a5-306a-a6af-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c455-f8d5-943e-4325" name="Alarielle the Everqueen" hidden="false" collective="false" targetId="4d73-8d1e-89ba-a66a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4457-cdc1-ebd9-ec8d" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="d120-b258-bcc4-47ea" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="675d-d230-7d9b-df9f" name="Drycha Hamadreth" hidden="false" collective="false" targetId="02a8-7840-22ef-b8f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8dd6-72ac-f257-e1c7" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="9080-5426-2641-383a" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5113-8d32-f491-b44f" name="Spirit of Durthu" hidden="false" collective="false" targetId="ef77-af66-26da-3a02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="418c-d84d-6933-652f" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="1c67-09ba-a8f5-8fb7" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b30d-4c63-41c1-cee3" name="Treelord Ancient" hidden="false" collective="false" targetId="524f-f49b-0bfd-9414" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7543-eab9-5754-5b43" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="6cb6-c867-456f-1a2b" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aeb2-3749-c88f-4b1f" name="Kurnoth Hunters" hidden="false" collective="false" targetId="e14d-00c2-5ed8-220a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aeb2-3749-c88f-4b1f-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a9e-fb2a-245b-32b0" name="Spite-Revenants" hidden="false" collective="false" targetId="b487-315c-b64c-88b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc2e-a897-99a2-353f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7a9e-fb2a-245b-32b0-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2856-894a-9c9a-d34a" name="Tree-Revenants" hidden="false" collective="false" targetId="a74a-7377-3ed9-0f5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc2e-a897-99a2-353f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2856-894a-9c9a-d34a-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3dc-4473-45ce-944f" name="Tree-Revenants" hidden="false" collective="false" targetId="a74a-7377-3ed9-0f5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc2e-a897-99a2-353f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c3dc-4473-45ce-944f-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e07-9e7f-b4c5-c1e6" name="Battalion: Forest Folk" hidden="false" collective="false" targetId="756d-d96e-e298-5558" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e07-9e7f-b4c5-c1e6-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87c4-e572-1533-432e" name="Battalion: Free Spirits" hidden="false" collective="false" targetId="f852-7524-198b-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="87c4-e572-1533-432e-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdd3-a4a3-5aec-3a32" name="Battalion: Household" hidden="false" collective="false" targetId="d141-06d7-9c9e-d410" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdd3-a4a3-5aec-3a32-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c72d-f098-71b0-4fd8" name="Battalion: Lords of the Clan" hidden="false" collective="false" targetId="3388-e687-3bd2-98a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c72d-f098-71b0-4fd8-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e57d-34a5-28d3-4d3e" name="Battalion: Outcasts" hidden="false" collective="false" targetId="471d-38f0-5388-84a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e57d-34a5-28d3-4d3e-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0e8-6030-9d40-53e8" name="Spite-Revenants" hidden="false" collective="false" targetId="b487-315c-b64c-88b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc2e-a897-99a2-353f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c320-24fd-40d1-2d71" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e5e-fc59-662b-1844" name="Dryads" hidden="false" collective="false" targetId="0a14-90fc-1335-3c79" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d419-442f-780c-e281" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e8c3-cddb-a2b1-6b71" name="Arch-Revenant" hidden="false" collective="false" targetId="ff4d-f06f-e2c4-9513" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f362-661b-161f-cca8" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2cc0-a7b7-76e4-501c" name="Ylthari" hidden="false" collective="false" targetId="87c1-5306-8bdd-b182" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0ea0-070f-a45d-eb7b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ece-4271-e7b8-400c" name="Ylthari&apos;s Guardians" hidden="false" collective="false" targetId="2b90-c828-a79b-d060" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e0e-0067-c07f-997d" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bcea-95ed-2bb6-adc0" name="Super Battalion: Wargrove" hidden="false" collective="false" targetId="a0bc-6ab2-909e-f18c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="57bc-bc6f-2be9-2699" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da69-e929-4f5d-4dd1" name="Awakened Wyldwood" hidden="false" collective="false" targetId="3d16-0108-0433-c4e8" type="selectionEntry"/>
    <entryLink id="daf6-918c-7b44-20b2" name="Endless Spell: Gladewyrm" hidden="false" collective="false" targetId="ee68-29b2-b284-43bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="742a-5607-d02c-8c76" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c43-65fa-a472-93f6" name="Endless Spell: Spiteswarm Hive" hidden="false" collective="false" targetId="cc7c-77ee-b361-22ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e6b-271e-36a1-e786" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a585-9829-205e-64d0" name="Endless Spell: Vengeful Skullroot" hidden="false" collective="false" targetId="5357-cb1a-e495-144c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59f7-b60c-3f8a-d831" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="56c2-4799-155b-2437" name="Order - Sylvaneth - Data" targetId="ab8b-39f3-ebc0-e9ab" type="catalogue"/>
  </catalogueLinks>
</catalogue>