<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ed04-877b-c5d3-ce41" name="Order - Stormcast Eternals" revision="47" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="9cb4-15df-780d-f4ee" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="16e7-fc98-da3d-921d" name="Variable1"/>
        <characteristicType id="93ac-2863-3f94-b8ac" name="Variable2"/>
        <characteristicType id="c11c-4fd8-5dac-cb38" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink id="7332-f387-438b-852c" name="Allegiance" hidden="false" collective="false" import="true" targetId="c6a3-2acf-1e46-3896" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f799-9cd3-6530-624e" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e779-4dc2-4d8c-8676" name="Lord-Celestant on Dracoth" hidden="false" collective="false" import="true" targetId="5232-9953-1b83-0097" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e779-4dc2-4d8c-8676-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="9620-6595-3e80-d5d0" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e8d-cdd5-337d-ef5d" name="Drakesworn Templar" hidden="false" collective="false" import="true" targetId="1090-dc26-d603-1103" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9976-7cf6-7328-9c78" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
        <categoryLink id="20e3-9500-7c6c-fd18" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7aa-2962-d6ab-8be7" name="Lord-Celestant on Stardrake" hidden="false" collective="false" import="true" targetId="19ca-60d5-c3b7-9444" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="18bc-1971-240b-40da" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="e0f7-0c46-7886-1b91" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3655-872d-ae10-f8a5" name="Concussors" hidden="false" collective="false" import="true" targetId="a106-3d7e-be4d-bf3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3655-872d-ae10-f8a5-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="38dc-ac4d-bb07-37a9" name="Desolators" hidden="false" collective="false" import="true" targetId="c97b-8f8b-99d4-71ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="38dc-ac4d-bb07-37a9-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7c3-3ecd-4fe2-3212" name="Fulminators" hidden="false" collective="false" import="true" targetId="fed1-2388-810f-3ae7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d7c3-3ecd-4fe2-3212-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4566-0227-ca46-cab0" name="Tempestors" hidden="false" collective="false" import="true" targetId="4115-b86d-bbd9-69ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4566-0227-ca46-cab0-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecee-1c5d-f5ae-c105" name="Drakesworn Temple" hidden="false" collective="false" import="true" targetId="983e-2e66-1d7a-cfaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecee-1c5d-f5ae-c105-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc60-fa48-ec37-6e97" name="Battalion: Extremis Chamber" hidden="false" collective="false" import="true" targetId="2c05-5952-538d-8f2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc60-fa48-ec37-6e97-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b2f2-6ed0-5714-ca68" name="Lightning Echelon" hidden="false" collective="false" import="true" targetId="4afb-8202-c231-ba96" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f2-6ed0-5714-ca68-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1f6-1935-8e6c-9526" name="Battalion: Thunderwave Echelon" hidden="false" collective="false" import="true" targetId="695f-edd6-db5c-bbc3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1f6-1935-8e6c-9526-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea68-313d-ab64-e7d5" name="Judicators" hidden="false" collective="false" import="true" targetId="993b-d238-93ba-a4f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="81f4-ef16-b80c-6926" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea68-313d-ab64-e7d5-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6baa-75dc-373d-a127" name="Celestant-Prime, Hammer of Sigmar" hidden="false" collective="false" import="true" targetId="4827-4147-67c2-16f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6baa-75dc-373d-a127-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec2a-ac0a-92f9-6b53" name="Knight-Azyros" hidden="false" collective="false" import="true" targetId="afac-5154-99ae-ee3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec2a-ac0a-92f9-6b53-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="caba-79b0-d660-22ac" name="Knight-Heraldor" hidden="false" collective="false" import="true" targetId="3c2d-c00c-722b-36d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="caba-79b0-d660-22ac-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="973a-aa28-e9de-1f2f" name="Knight-Venator" hidden="false" collective="false" import="true" targetId="aeb5-ae52-567b-5f8c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="973a-aa28-e9de-1f2f-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3c6-1d6d-3af0-9d9e" name="Knight-Vexillor" hidden="false" collective="false" import="true" targetId="9320-740f-eb76-c07b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3c6-1d6d-3af0-9d9e-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe7d-4037-5dde-6926" name="Lord-Castellant" hidden="false" collective="false" import="true" targetId="15e7-d7b5-5bed-3c54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe7d-4037-5dde-6926-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f9a-f02a-61ca-324b" name="Lord-Celestant" hidden="false" collective="false" import="true" targetId="425f-9d59-b2f6-b5f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f9a-f02a-61ca-324b-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5048-b161-6f3d-8c30" name="Lord-Relictor" hidden="false" collective="false" import="true" targetId="ce64-88a6-ce56-0940" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5048-b161-6f3d-8c30-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="369f-4f98-a1df-728a" name="Decimators" hidden="false" collective="false" import="true" targetId="5330-8a21-c53d-7aa3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="369f-4f98-a1df-728a-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="29fb-a93d-9625-1332" name="Gryph-Hounds" hidden="false" collective="false" import="true" targetId="d79a-14b4-5f86-76d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29fb-a93d-9625-1332-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab34-4569-760e-6394" name="Prosecutors" hidden="false" collective="false" import="true" targetId="432b-fe7d-867c-7e7d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ab34-4569-760e-6394-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e5e-09df-e579-13cb" name="Protectors" hidden="false" collective="false" import="true" targetId="5858-a948-c65e-b3b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e5e-09df-e579-13cb-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfdb-3b6b-1a35-b615" name="Retributors" hidden="false" collective="false" import="true" targetId="20ee-5f80-e899-a31b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cfdb-3b6b-1a35-b615-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8450-2122-ada7-b31b" name="Exemplar Chamber" hidden="false" collective="false" import="true" targetId="ff72-27ce-5454-ddb7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8450-2122-ada7-b31b-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cbb-a6d7-33ae-12cd" name="Battalion: Devastation Brotherhood" hidden="false" collective="false" import="true" targetId="ac73-fd63-1eac-3469" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1cbb-a6d7-33ae-12cd-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8e7-aaa6-d516-7fff" name="Hammerstrike Force" hidden="false" collective="false" import="true" targetId="063b-7290-fde1-ba0b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8e7-aaa6-d516-7fff-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8b9-8a1b-ce3f-0f15" name="[SE] Battalion: Harbinger Chamber" hidden="false" collective="false" import="true" targetId="a14f-bf85-c562-e1be" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a8b9-8a1b-ce3f-0f15-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8f2-7398-172f-7557" name="Battalion: Lords of the Storm" hidden="false" collective="false" import="true" targetId="2952-d3ab-822e-bc2d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8f2-7398-172f-7557-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9beb-20c3-152f-c3ff" name="[SE] Battalion: Skyborne Slayers" hidden="false" collective="false" import="true" targetId="aba7-e4f3-2224-86ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9beb-20c3-152f-c3ff-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3bb-25dc-9dbe-fe3a" name="Battalion: Thunderhead Brotherhood" hidden="false" collective="false" import="true" targetId="7fb3-580c-8aca-03e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3bb-25dc-9dbe-fe3a-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b33-884a-7f3b-b67a" name="Vanguard Wing" hidden="false" collective="false" import="true" targetId="37c1-f534-e5d8-3d4c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b33-884a-7f3b-b67a-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36a1-876b-0aa7-cb42" name="Battalion: Wardens of the Realmgate (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="0f00-f028-eb1c-7471" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="36a1-876b-0aa7-cb42-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8aac-828e-2989-eae5" name="[SE] Battalion: Warrior Brotherhood" hidden="false" collective="false" import="true" targetId="894e-4388-ce01-827c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8aac-828e-2989-eae5-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a058-0cf7-52b4-b59b" name="[SE] Battalion: Warrior Chamber" hidden="false" collective="false" import="true" targetId="e315-d3ca-f68a-2918" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a058-0cf7-52b4-b59b-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd66-df81-2c79-7231" name="Knight-Questor" hidden="false" collective="false" import="true" targetId="3c95-3545-4b34-4221" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd66-df81-2c79-7231-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b377-1f0c-bd84-9aa8" name="Lord-Veritant" hidden="false" collective="false" import="true" targetId="7132-5dde-398e-d8a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b377-1f0c-bd84-9aa8-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="376a-8389-ff8a-9558" name="Aetherwings" hidden="false" collective="false" import="true" targetId="8940-6351-56bb-6cbf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="376a-8389-ff8a-9558-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a266-1d9d-9fc2-c054" name="Lord-Aquilor" hidden="false" collective="false" import="true" targetId="a352-bb91-9133-a58d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a266-1d9d-9fc2-c054-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="39fb-ca45-181d-24bb" name="Vanguard-Hunters" hidden="false" collective="false" import="true" targetId="a304-f6e3-9750-fae8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a033-02fd-c513-d8b1" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="39fb-ca45-181d-24bb-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9764-9c8d-87a6-abb9" name="Vanguard-Palladors" hidden="false" collective="false" import="true" targetId="495f-0703-ade1-f179" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9764-9c8d-87a6-abb9-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88ae-4437-b276-fe0a" name="Vanguard-Raptors with Hurricane Crossbows" hidden="false" collective="false" import="true" targetId="f013-a130-757f-6fbd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88ae-4437-b276-fe0a-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c32-cec9-846c-c420" name="Vanguard-Raptors with Longstrike Crossbows" hidden="false" collective="false" import="true" targetId="5a5d-a64b-6f2e-0ed9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c32-cec9-846c-c420-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="18ae-599f-8351-6eb0" name="Judicators" hidden="false" collective="false" import="true" targetId="993b-d238-93ba-a4f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="81f4-ef16-b80c-6926" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="18ae-599f-8351-6eb0-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7192-af21-9337-5a33" name="Vanguard-Hunters" hidden="false" collective="false" import="true" targetId="a304-f6e3-9750-fae8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a033-02fd-c513-d8b1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7192-af21-9337-5a33-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1381-fe5a-9734-3d88" name="Aetherstrike Force (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="a154-4988-4a34-47cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1381-fe5a-9734-3d88-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8cd2-9f33-bbe3-9dbb" name="Anvils of the Heldenhammer Warrior Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="d3e3-7ebf-8719-faa8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8cd2-9f33-bbe3-9dbb-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f9a-e151-a5c0-ed8b" name="Astral Templars Exemplar Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="5b24-120b-335d-b72a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2f9a-e151-a5c0-ed8b-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85c2-e244-3f45-7e07" name="Celestial Hunting Pack (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="0152-90f7-5d97-cbc7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="85c2-e244-3f45-7e07-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8d0a-205d-514c-5ee4" name="Celestial Vindicators Warrior Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="e5ff-fc8a-dd7d-8ce6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8d0a-205d-514c-5ee4-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e35-45af-800f-97ca" name="Celestial Warbringers Harbinger Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="22e1-8aa5-9407-4103" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4e35-45af-800f-97ca-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8787-b794-8f5f-748c" name="Hallowed Knights Warrior Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="4c73-2f8e-94c2-7533" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8787-b794-8f5f-748c-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e89-1feb-1111-ad63" name="Hammers of Sigmar Warrior Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="883d-d217-a60f-29e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1e89-1feb-1111-ad63-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5be4-e82b-ac90-d618" name="Battalion: Knights Excelsior Exemplar Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="f46c-399f-8000-3fd9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5be4-e82b-ac90-d618-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f358-1f20-87ca-8594" name="Storm Heralds (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="89c3-ea1e-c629-4f08" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f358-1f20-87ca-8594-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d87f-bf9e-015d-1af0" name="Storm Vortex Garrison (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="3d22-e222-7cfc-a710" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d87f-bf9e-015d-1af0-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e23b-aa5e-b7bb-3200" name="Tempest Lords Harbinger Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="a7aa-0f4b-58e7-35d6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e23b-aa5e-b7bb-3200-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a30-a5fb-b190-8f94" name="Battalion: Vanguard Angelos Conclave" hidden="false" collective="false" import="true" targetId="d008-f976-b91f-c618" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a30-a5fb-b190-8f94-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5e1-481e-9ed8-2203" name="[SE] Battalion: Vanguard Auxiliary Chamber" hidden="false" collective="false" import="true" targetId="32e3-a9ff-fb72-d014" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5e1-481e-9ed8-2203-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c36-182c-68b1-3c8a" name="Battalion: Vanguard Justicar Conclave" hidden="false" collective="false" import="true" targetId="eff1-e522-7ea5-8c52" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c36-182c-68b1-3c8a-be17-6bbd-b857-3f43" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d2b-3d65-f016-dd26" name="Neave Blacktalon" hidden="false" collective="false" import="true" targetId="e72f-58fe-d697-6be6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="878d-82e9-0d1f-bd99" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c40a-f331-f505-15bc" name="Lord-Ordinator" hidden="false" collective="false" import="true" targetId="c924-f509-4a7f-1735" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="376f-1c95-c369-666c" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e35-1edd-4065-5563" name="Vandus Hammerhand" hidden="false" collective="false" import="true" targetId="66fb-5872-a345-2ad5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58ec-d130-40a7-a957" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a22f-a46a-385b-a573" name="Gavriel Sureheart" hidden="false" collective="false" import="true" targetId="722a-0a7a-212c-da4c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f84-e88b-9637-7569" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4391-8ed0-6bff-1873" name="Steelheart&apos;s Champions" hidden="false" collective="false" import="true" targetId="b8d3-7d4a-8689-ab16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db9d-cce0-e6d5-7b2b" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c56-3ab4-c910-2153" name="Blacktalon&apos;s Shadowhammers" hidden="false" collective="false" import="true" targetId="51db-1e95-d3e5-6d81" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d2d-651a-bc3d-b5cb" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3d7-1905-1703-71f9" name="Liberators" hidden="false" collective="false" import="true" targetId="5b8e-b5ee-8df3-9f2f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2f63-f6dc-4954-9c55" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b3c-2baa-f4d3-d24e" name="The Farstriders" hidden="false" collective="false" import="true" targetId="384d-78bf-f7a0-887d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc48-c68b-1b08-e579" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4d1-5179-c21a-a1b4" name="Castigators" hidden="false" collective="false" import="true" targetId="623f-7949-6fb7-fd62" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="14f6-681b-356f-053c" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="18c5-dfd0-7146-0e0b" name="Sequitors" hidden="false" collective="false" import="true" targetId="29da-7c0d-155b-f63a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9ca-01d7-02d4-8b2b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0cb9-0da5-3542-8573" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f39b-6342-66a4-3698" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dec6-31ff-bf77-7799" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="99f1-2513-0f78-c3ca" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9b2e-241d-9875-907c" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e863-7685-ffb6-0f7d" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3ba-f7a5-03b5-3662" name="Evocators" hidden="false" collective="false" import="true" targetId="6427-4f9f-abde-dc0b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9e3-cc75-93e6-669f" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87b6-f5af-5630-028d" name="Sequitors" hidden="false" collective="false" import="true" targetId="29da-7c0d-155b-f63a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="81f4-ef16-b80c-6926" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9ca-01d7-02d4-8b2b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0cb9-0da5-3542-8573" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f39b-6342-66a4-3698" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dec6-31ff-bf77-7799" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="99f1-2513-0f78-c3ca" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9b2e-241d-9875-907c" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0925-48f7-b549-8bb4" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="52b2-0d9a-3028-fa25" name="Lord-Arcanum on Gryph-charger" hidden="false" collective="false" import="true" targetId="775a-c8fb-23a8-5c2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="957e-3dc0-3ee9-0fc3" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f772-e53a-d545-36bf" name="Knight-Incantor" hidden="false" collective="false" import="true" targetId="7a4b-b062-14f2-65db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81f4-08b8-bb19-b094" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="860b-7244-e6f9-95dd" name="Celestar Ballista" hidden="false" collective="false" import="true" targetId="70bf-9177-9d10-bc5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6b7-1d6e-212d-7528" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="11c3-a45d-d15e-3eea" name="Errant-Questor" hidden="false" collective="false" import="true" targetId="530a-e1c9-444c-bc70" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="035e-e1a2-f002-fad7" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3209-2c3a-ad64-504b" name="Astreia Solbright" hidden="false" collective="false" import="true" targetId="0bd3-8d56-f1d3-23ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="512f-b29a-f843-d65b" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="28f9-1c1e-70b7-c180" name="Aventis Firestrike, Magister of Hammerhal" hidden="false" collective="false" import="true" targetId="c346-0cbf-16de-8230" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7573-e4b8-25f7-c8cf" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7c8-b7e1-a7b4-5092" name="Soulstrike Brotherhood" hidden="false" collective="false" import="true" targetId="472f-6bba-2cd2-b8e2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1755-cb16-ceee-2167" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3dfe-c941-44d5-52d3" name="Grand Convocation" hidden="false" collective="false" import="true" targetId="75a8-2654-1bd3-8f34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61f6-214e-1881-4b22" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1bfa-953c-b9e2-c093" name="Hailstorm Battery" hidden="false" collective="false" import="true" targetId="9c9a-f9e7-169b-db81" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04c2-2adc-1b8f-ac6e" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c08-4d56-cc4f-f201" name="Cleansing Phalanx" hidden="false" collective="false" import="true" targetId="21f3-48f7-f857-926b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c01-4356-8e76-a686" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c2dd-da0d-e78b-00f9" name="Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="48fb-f451-6bbc-e520" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b33b-1389-db3f-6325" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f9d-93e9-051e-c701" name="Lord-Arcanum on Tauralon" hidden="false" collective="false" import="true" targetId="6f87-6fec-658e-d582" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d95-5099-0d9b-7e86" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="490f-a876-a870-8261" name="Lord-Arcanum on Celestial Dracoline" hidden="false" collective="false" import="true" targetId="8568-5b1b-179d-e1c5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5877-e8fd-ba9b-1479" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3bfb-34ae-c0c1-4dff" name="Lord-Arcanum" hidden="false" collective="false" import="true" targetId="f069-8a02-0d59-83be" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b43-39fd-d7dd-e91e" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b844-d5ca-0586-7f67" name="Lord-Exorcist" hidden="false" collective="false" import="true" targetId="b92f-b04d-3339-5cd9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b311-6f68-f2cc-8286" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9187-0e96-e44b-8120" name="Knight-Zephyros" hidden="false" collective="false" import="true" targetId="40dd-3878-4b37-f96e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c33a-7160-1e21-d6b5" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47f0-cb47-75b8-a274" name="Evocators on Celestial Dracolines" hidden="false" collective="false" import="true" targetId="8800-4822-2349-f731" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04b9-6251-3372-712e" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c0d-67e0-e921-b5a2" name="Liberators" hidden="false" collective="false" import="true" targetId="5b8e-b5ee-8df3-9f2f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="edc3-8f86-cca0-4bd6" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfea-25a0-2fd1-2a9b" name="Averon Stormsire" hidden="false" collective="false" import="true" targetId="aff4-016f-04b6-cf66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d34c-8c42-41a0-8e5c" name="Leader" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8bbe-faa3-9614-40fc" name="Stormsire&apos;s Cursebreakers" hidden="false" collective="false" import="true" targetId="d804-282f-96b2-4d98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="45b6-6b81-032b-6784" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="082c-edfa-8f7c-1020" name="Battalion: Hammerhands Lords of the Storm (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="c9c0-16a8-1728-708d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f044-8052-7274-1210" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0508-f4c6-ba90-94f2" name="Battalion: Hammerhands Thunderhead Brotherhood (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="9481-65d8-8d78-39c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3768-4e63-3cc1-fb3d" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cc8-5cf4-981a-399e" name="Battalion: Hammerhands Hammerstrike Force (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="26f7-ec28-074c-c74c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d278-45b1-bf0d-e013" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4eab-1d36-f4d5-bd7a" name="Battalion: Hammerhands Warrior Chamber (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="e483-ff09-abf5-0b89" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="353f-7339-c732-67c3" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87f6-05e8-2a23-af87" name="Endless Spell: Celestian Vortex" hidden="false" collective="false" import="true" targetId="37f9-5999-6ae6-0ded" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="81f4-ef16-b80c-6926" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7dd0-d740-0ba6-e754" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f06-7d8d-af8e-eaa3" name="Endless Spell: Dais Arcanum" hidden="false" collective="false" import="true" targetId="39fa-f5f9-1707-1d8d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="81f4-ef16-b80c-6926" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1272-bd66-1b67-ef4c" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73fd-25a0-6d3d-35dc" name="Endless Spell: Everblaze Comet" hidden="false" collective="false" import="true" targetId="4f2e-b7f4-470b-4ef8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="81f4-ef16-b80c-6926" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a123-2e46-ec91-cda1" name="New CategoryLink" hidden="false" targetId="eecb-ed66-d474-9ddd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b12a-5582-ad4f-c46e" name="Battalion: Blessed Star Host (OPEN PLAY)" hidden="false" collective="false" import="true" targetId="8bab-4c0b-f465-3235" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ca54-0d07-72c2-d26f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="9f47-72b8-45c8-2825" name="Order - Stormcast Eternals - Data" targetId="82b4-f6e1-3e37-5ea1" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>