<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e23c-3deb-f35c-8104" name="Order - Kharadron Overlords" revision="33" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="100" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="db2a-d8e7-50b3-53cc" name="Allegiance" hidden="false" collective="false" import="true" targetId="b79b-9f89-0015-105b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2565-d8eb-63ce-8b8f" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77e3-a4d6-dcb2-35e4" name="Aether-Khemist" hidden="false" collective="false" import="true" targetId="129e-f84a-5017-ca90" type="selectionEntry"/>
    <entryLink id="2f26-aedf-217a-a2f2" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="68fb-1a1e-6c58-b1f5" type="selectionEntry"/>
    <entryLink id="ef26-6fd6-dde1-aa22" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="44ad-2801-441f-6b44" type="selectionEntry"/>
    <entryLink id="a78d-bed5-042a-ded4" name="Arkanaut Frigate" hidden="false" collective="false" import="true" targetId="75d5-622e-f185-7ce2" type="selectionEntry"/>
    <entryLink id="a2b9-bb0b-8182-e740" name="Arkanaut Ironclad" hidden="false" collective="false" import="true" targetId="fc3c-8879-dd3f-9e53" type="selectionEntry"/>
    <entryLink id="27a2-f3cf-926d-2907" name="Battalion: Intrepid Prospectors" hidden="false" collective="false" import="true" targetId="0cb8-ad19-8612-9cd8" type="selectionEntry"/>
    <entryLink id="66e0-3262-da8b-e2ab" name="Super-Battalion: Grand Armada" hidden="false" collective="false" import="true" targetId="c6e7-1ed8-8e56-6d3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61de-8cc8-0581-44da" name="New CategoryLink" hidden="false" targetId="be17-6bbd-b857-3f43" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c3f-f31a-4680-6d20" name="Battalion: Grundstok Escort Wing" hidden="false" collective="false" import="true" targetId="bbea-50e0-5b3b-60e5" type="selectionEntry"/>
    <entryLink id="ce6c-96ac-9bab-6184" name="Battalion: Iron Sky Command" hidden="false" collective="false" import="true" targetId="f897-fdb5-ba26-606c" type="selectionEntry"/>
    <entryLink id="b6dc-5534-adc4-0bdd" name="Battalion: Iron Sky Attack Squadron" hidden="false" collective="false" import="true" targetId="f09d-15d1-c470-cceb" type="selectionEntry"/>
    <entryLink id="9d05-89a2-048e-217c" name="Brokk Grungsson, Lord-Magnate of Barak-Nar" hidden="false" collective="false" import="true" targetId="dcd4-8e51-66c7-b222" type="selectionEntry"/>
    <entryLink id="8991-fa97-d56a-2e43" name="Endrinmaster with Endrinharness" hidden="false" collective="false" import="true" targetId="b35b-ad7f-1673-0c71" type="selectionEntry"/>
    <entryLink id="a4fb-2809-dc3e-b7fe" name="Endrinriggers" hidden="false" collective="false" import="true" targetId="0064-c926-85e4-d674" type="selectionEntry"/>
    <entryLink id="2b89-7fcb-3121-7a2e" name="Grundstok Gunhauler" hidden="false" collective="false" import="true" targetId="fb69-6292-fcca-fba7" type="selectionEntry"/>
    <entryLink id="f505-e84d-948d-51fc" name="Grundstok Thunderers" hidden="false" collective="false" import="true" targetId="395d-4f2c-c544-43aa" type="selectionEntry"/>
    <entryLink id="2c83-8606-e46d-0637" name="Skywardens" hidden="false" collective="false" import="true" targetId="6891-3bc7-0d14-3e01" type="selectionEntry"/>
    <entryLink id="8890-c25b-3b7b-0208" name="Arkanaut Company" hidden="false" collective="false" import="true" targetId="7d60-6000-c3d0-0a22" type="selectionEntry"/>
    <entryLink id="1416-615b-c8cf-20bb" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" targetId="616d-36bf-1a46-641e" type="selectionEntry"/>
    <entryLink id="2f51-fedd-f09f-0d00" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="128e-d958-e7d6-7cbc" type="selectionEntry"/>
    <entryLink id="fbd9-2171-de36-e7a3" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="81fb-5851-087f-131d" type="selectionEntry"/>
    <entryLink id="63f1-28d3-67b6-5412" name="Bundo Whalebiter - Kraken-Eater Mercenary" hidden="false" collective="false" import="true" targetId="efae-6133-d899-a7e4" type="selectionEntry"/>
    <entryLink id="7a77-a81f-5254-77cb" name="Dagnai Holdenstock" hidden="false" collective="false" import="true" targetId="2c43-0228-cbb6-699f" type="selectionEntry"/>
    <entryLink id="e287-c9f4-39e9-5f87" name="Battalion: Drongon&apos;s Aether-Runners" hidden="false" collective="false" import="true" targetId="e351-4ca3-5d41-fda8" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f792-1ab8-9cbb-0f54" name="Order - Kharadron Overlords - Data" targetId="3981-271d-5871-845b" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="75a3-2c2d-62da-5d07" name="Destruction - Sons of Behemat" targetId="f904-b52f-810a-e446" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>