<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="182f-949d-8db0-92cf" name="Order - Eldritch Council" revision="14" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="182f-949d-pubN65537" name="Grand Alliance: Order"/>
    <publication id="182f-949d-pubN68689" name="Grand Alliance: Order Errata, June 2018"/>
  </publications>
  <profileTypes>
    <profileType id="9cb4-15df-780d-f4ee" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="16e7-fc98-da3d-921d" name="Variable1"/>
        <characteristicType id="93ac-2863-3f94-b8ac" name="Variable2"/>
        <characteristicType id="c11c-4fd8-5dac-cb38" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="c945-c89f-4053-6479" name="REDEEMER" hidden="false"/>
    <categoryEntry id="2308-7db2-829e-94b3" name="HUMAN" hidden="false"/>
    <categoryEntry id="7c69-4225-cf08-7991" name="CELESTIAL" hidden="false"/>
    <categoryEntry id="945b-2f5e-58f0-75e2" name="DUARDIN" hidden="false"/>
    <categoryEntry id="7fe9-bc03-2c82-0a00" name="AELF" hidden="false"/>
    <categoryEntry id="0a32-77ff-3434-17bf" name="SWIFTHAWK AGENTS" hidden="false"/>
    <categoryEntry id="93d3-8c19-a0ca-41b4" name="CHARIOTS" hidden="false"/>
    <categoryEntry id="d555-0035-a853-868b" name="SHADOWBLADES" hidden="false"/>
    <categoryEntry id="c06d-bb09-2c32-444b" name="ASSASSIN" hidden="false"/>
    <categoryEntry id="9136-3ac6-ef7e-ccdf" name="DARK RIDERS" hidden="false"/>
    <categoryEntry id="aeb6-9c22-cdf2-87b5" name="SCOURGE PRIVATEERS" hidden="false"/>
    <categoryEntry id="57bc-d00d-6ef1-aae2" name="SCOURGERUNNER CHARIOTS" hidden="false"/>
    <categoryEntry id="5f77-bdf8-d9cb-bf05" name="KHARIBDYSS" hidden="false"/>
    <categoryEntry id="2349-073e-4b3e-78f2" name="BLACK ARK FLEETMASTER" hidden="false"/>
    <categoryEntry id="b6ba-83f0-98ff-9cf1" name="BLACK ARK CORSAIRS" hidden="false"/>
    <categoryEntry id="3c34-40ab-1a45-7972" name="FROSTHEART PHOENIX" hidden="false"/>
    <categoryEntry id="f432-2565-9147-77eb" name="PHOENIX TEMPLE" hidden="false"/>
    <categoryEntry id="ecc6-02d2-cd21-9f1e" name="ANOINTED" hidden="false"/>
    <categoryEntry id="42c2-57c1-55f4-e376" name="PHOENIX GUARD" hidden="false"/>
    <categoryEntry id="99d3-6baf-e0bc-a1e0" name="FLAMESPYRE PHOENIX" hidden="false"/>
    <categoryEntry id="9816-610d-b13e-ea5b" name="DRAGON BLADES" hidden="false"/>
    <categoryEntry id="55c7-9a88-fb09-583e" name="CANNON" hidden="false"/>
    <categoryEntry id="920f-7600-9c65-a179" name="COGSMITH" hidden="false"/>
    <categoryEntry id="b825-7b2f-9a1e-7c32" name="ENGINEER" hidden="false"/>
    <categoryEntry id="4807-239b-4c1d-3211" name="IRONWELD ARSENAL" hidden="false"/>
    <categoryEntry id="eb9d-026c-8282-15ef" name="GUNMASTER" hidden="false"/>
    <categoryEntry id="c0c3-8fb0-b48a-596f" name="GYROBOMBERS" hidden="false"/>
    <categoryEntry id="75be-5b58-c14b-0395" name="GYROCOPTERS" hidden="false"/>
    <categoryEntry id="fb7a-5518-128d-c331" name="HELBLASTER VOLLEY GUN" hidden="false"/>
    <categoryEntry id="3dfb-ff02-f0e1-6cb1" name="HELSTORM ROCKET BATTERY" hidden="false"/>
    <categoryEntry id="db6e-b4df-35e6-1658" name="ORGAN GUN" hidden="false"/>
    <categoryEntry id="3805-83b3-bdf5-6342" name="STEAM TANK" hidden="false"/>
    <categoryEntry id="a3ec-bd7c-12bb-241d" name="ORDER DRACONIS" hidden="false"/>
    <categoryEntry id="4253-34e6-e990-9ce1" name="DRAGONLORD" hidden="false"/>
    <categoryEntry id="6032-4742-2cd4-7423" name="DRAGON" hidden="false"/>
    <categoryEntry id="c8c0-bb4c-0a56-8ef5" name="DRAGON NOBLE" hidden="false"/>
    <categoryEntry id="2ad6-a10f-526b-bd2a" name="DRAKESPAWN CHARIOTS" hidden="false"/>
    <categoryEntry id="24f8-2dcc-2a69-6c30" name="ORDER SERPENTIS" hidden="false"/>
    <categoryEntry id="03d2-2db4-1124-2c4c" name="DRAKESPAWN KNIGHTS" hidden="false"/>
    <categoryEntry id="b81b-7ece-9632-e052" name="DREADLORD" hidden="false"/>
    <categoryEntry id="691f-fe2d-18fc-173b" name="WAR HYDRA" hidden="false"/>
    <categoryEntry id="10ea-6ce2-b106-f9f8" name="LION RANGERS" hidden="false"/>
    <categoryEntry id="6c47-e2b7-a6da-7040" name="WHITE LIONS" hidden="false"/>
    <categoryEntry id="6c32-32f7-2494-01f9" name="WHITE LION CHARIOTS" hidden="false"/>
    <categoryEntry id="2e31-b1a1-10c7-22d4" name="GRIFFON" hidden="false"/>
    <categoryEntry id="ad77-e7a0-9c3b-de74" name="ARCHMAGE" hidden="false"/>
    <categoryEntry id="947c-4b48-4995-8c57" name="ELDRITCH COUNCIL" hidden="false"/>
    <categoryEntry id="af41-6880-73ab-cc2e" name="DRAKESEER" hidden="false"/>
    <categoryEntry id="6e0d-0747-9418-a1e8" name="LOREMASTER" hidden="false"/>
    <categoryEntry id="49a3-0151-f70e-5ebb" name="SWORDMASTERS" hidden="false"/>
    <categoryEntry id="be0e-cccd-8b64-3a9f" name="TENEBRAEL SHARD" hidden="false"/>
    <categoryEntry id="c9d5-f481-3cd6-c3f1" name="MISTWEAVER SAIH" hidden="false"/>
    <categoryEntry id="e16a-1ef0-948a-a79c" name="DEVOTED OF SIGMAR" hidden="false"/>
    <categoryEntry id="b7c7-5c53-ddd3-d0f6" name="EXCELSIOR WARPRIEST" hidden="false"/>
    <categoryEntry id="404a-f5b7-cb6c-79ba" name="FLAGELLANTS" hidden="false"/>
    <categoryEntry id="97dc-501c-b627-060e" name="WARRIOR PRIEST" hidden="false"/>
    <categoryEntry id="3b72-9044-75bf-c8f0" name="WITCH HUNTER" hidden="false"/>
    <categoryEntry id="2065-9c25-54d0-793e" name="WAR ALTAR OF SIGMAR" hidden="false"/>
    <categoryEntry id="d2e0-123f-1dd2-7992" name="COLLEGIATE ARCANE" hidden="false"/>
    <categoryEntry id="0cda-4c8e-b048-9cfe" name="LUMINARK OF HYSH" hidden="false"/>
    <categoryEntry id="18e1-27b1-33f8-2955" name="BATTLEMAGE" hidden="false"/>
    <categoryEntry id="ae44-d523-ca44-b38b" name="CELESTIAL HURRICANUM" hidden="false"/>
    <categoryEntry id="7108-4397-8dc8-52bc" name="CARMINE DRAGON" hidden="false"/>
    <categoryEntry id="ab93-034c-295f-1472" name="SKYWARDEN" hidden="false"/>
    <categoryEntry id="2ee4-a64f-ffe3-deec" name="SKYCUTTERS" hidden="false"/>
    <categoryEntry id="f91c-2b26-1311-29a2" name="SHADOW WARRIORS" hidden="false"/>
    <categoryEntry id="1531-e02a-b80f-f039" name="SPIREGUARD" hidden="false"/>
    <categoryEntry id="468a-728e-f6ea-c6e8" name="REAVERS" hidden="false"/>
    <categoryEntry id="5511-bd56-15b9-f523" name="HIGH WARDEN" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7332-f387-438b-852c" name="Allegiance" hidden="false" collective="false" import="true" targetId="8171-f17c-d43c-5e0b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5a85-239e-8b35-3a74" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0a84-1cad-d8fa-a026" name="Archmage" hidden="false" collective="false" import="true" targetId="6c68-0e48-48de-1f5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a84-1cad-d8fa-a026-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="adba-a624-65f3-00fa" name="Archmage on Dragon" hidden="false" collective="false" import="true" targetId="bb14-a35a-bdc2-ed22" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15d1-7a9d-0bf7-7ff8" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="039a-4853-d4cd-5711" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a7c-86b1-33f1-59f4" name="Loremaster" hidden="false" collective="false" import="true" targetId="b7b3-1fe5-1128-a9bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a7c-86b1-33f1-59f4-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7a3-feaf-4edb-6ad3" name="Drakeseer" hidden="false" collective="false" import="true" targetId="8868-e0ae-b8f0-4208" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb76-beca-d998-8c02" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="false"/>
        <categoryLink id="b182-ee42-c577-cd97" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="843c-cbb2-7500-d803" name="[EC] Swordmasters" hidden="false" collective="false" import="true" targetId="4af9-fc29-2146-5db7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="87d8-a975-1e6e-3f69" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="843c-cbb2-7500-d803-065e-fda7-fd27-1f40" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1073-6a28-1a10-1b72" name="[EC] Swordmasters" hidden="false" collective="false" import="true" targetId="4af9-fc29-2146-5db7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="87d8-a975-1e6e-3f69" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1073-6a28-1a10-1b72-e9f2-765a-b7b8-ce8e" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8171-f17c-d43c-5e0b" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="fede-b2b1-45ef-492a" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="87d8-a975-1e6e-3f69">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d51d-dec8-f7a7-351d" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f6bb-9b06-85bf-e4ce" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="87d8-a975-1e6e-3f69" name="Allegiance: Eldritch Council" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c419-7144-4867-cdd5" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c68-0e48-48de-1f5c" name="Archmage" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="37ee-7cc8-71cc-4da1" name="Archmage" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bold, Mystic Shield, Elemental Shield</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef85-324c-38bb-9182" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
        <infoLink id="fb99-c630-68cc-8931" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08c0-80ee-ff7c-c2d5" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="7c68-8dd1-3cbb-4281" name="New CategoryLink" hidden="false" targetId="ad77-e7a0-9c3b-de74" primary="false"/>
        <categoryLink id="8fe6-90dc-e4ce-c6bf" name="New CategoryLink" hidden="false" targetId="947c-4b48-4995-8c57" primary="false"/>
        <categoryLink id="e549-2f7d-ce5b-22c0" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="9386-1a4e-182c-1ca2" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="f77b-3cd4-7e2a-b743" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cb97-e57b-c1c6-7e3b" name="Elemental Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="040f-766b-62dd-0a6c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf26-f780-48e9-f149" type="max"/>
          </constraints>
          <profiles>
            <profile id="ca80-9617-b0a6-b229" name="Elemental Shield" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, until your next hero phase, you can roll a dice each time the Archmage, or a model in your army within 18&quot; of him, suffers a wound or a mortal wound. On the roll of a 6 that hit is deflected by the magical barrier surrounding the Archmage and is ignored.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="50de-dfbb-3aeb-ad87" name="Seerstaff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7b7-3ec0-048d-4149" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1373-8a6d-66c6-510a" type="max"/>
          </constraints>
          <profiles>
            <profile id="f412-9778-14f0-7af4" name="Seerstaff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="efc1-0403-388c-e846" name="Mount Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="aff8-9dd9-8ce1-6fc5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a46f-5ded-d521-9adf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a084-a895-ab94-def8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5574-a5ca-c500-b735" name="Aelven Steed" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="66ad-54b5-a5e1-c35d" name="Archmage on Aelven Steed" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">14&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="532f-dfc0-e0a1-1d96" name="Aelven Steed&apos;s Swift Hooves" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e583-a65e-690d-6b49" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6a70-45a5-aa69-aa2d" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="9c58-48cb-6837-9f06" name="Aelven Steed&apos;s Swift Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aff8-9dd9-8ce1-6fc5" name="On Foot" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="573e-b761-bff4-7c0e" name="Archmage" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
                  <characteristics>
                    <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
                    <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
                    <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
                    <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="bab4-52b9-ac2e-2fcb" name="Talisman" hidden="false" collective="false" import="true" defaultSelectionEntryId="b821-d321-8c66-22ad">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc7-d6f7-3905-bb54" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a6-2055-7091-7aa9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b821-d321-8c66-22ad" name="Talisman of Arcane Power" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a59e-b2ca-ea1c-f06b" name="Talisman of Arcane Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to any unbinding rolls for an Archmage with a Talisman of Arcane Power.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="da55-b8a8-7995-001f" name="General" hidden="false" collective="false" import="true" targetId="69e1-48c1-73e5-a420" type="selectionEntry"/>
        <entryLink id="ba85-b1f3-a44e-350f" name="Artefacts" hidden="false" collective="false" import="true" targetId="793f-a198-af53-3cf4" type="selectionEntryGroup"/>
        <entryLink id="ace6-a605-c7bd-74f0" name="Command Traits" hidden="false" collective="false" import="true" targetId="00e1-f74f-0e21-8a2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb14-a35a-bdc2-ed22" name="Archmage on Dragon" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="975f-cafd-26f2-126b" name="Wounds0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Claws</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Fearsome Jaws</characteristic>
          </characteristics>
        </profile>
        <profile id="c9d2-b84f-46fe-d1e9" name="Wounds1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-3</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="03df-0974-8d90-f6aa" name="Wounds2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">4-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="68b8-7f5f-4c28-fefa" name="Wounds3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="0ef5-757c-aea8-b74d" name="Wounds4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10-12</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="72ab-aef4-c7fb-4714" name="Wounds5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">13+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="8fa1-2697-b5c4-0ccb" name="Dragonfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Dragon can unleash a blast of Dragonfire in your shooting phase.  When it does so, pick a visable unit within 12&quot; and roll a dice; on a 1 or 2 that unit suffers a mortal wound, on a 3 or 4 that unit suffers D3 mortal wounds, and on a 5 or 6 that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="5fd9-a772-12cf-6c1a" name="Archmage on Dragon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e5db-4683-8b46-3e92" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
        <infoLink id="63ff-3b09-3e06-216c" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="2743-171b-d259-b9e1" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7790-27e8-b8a8-713d" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="c137-81c7-4697-53ef" name="New CategoryLink" hidden="false" targetId="ad77-e7a0-9c3b-de74" primary="false"/>
        <categoryLink id="eb8f-d5b9-bc18-e64c" name="New CategoryLink" hidden="false" targetId="6032-4742-2cd4-7423" primary="false"/>
        <categoryLink id="511f-00e3-1dce-58ed" name="New CategoryLink" hidden="false" targetId="947c-4b48-4995-8c57" primary="false"/>
        <categoryLink id="0bed-a0ab-8c91-0e3d" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="c8b4-483f-ef5e-04b1" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="42f6-11a6-ae13-05b2" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="bec1-bf0e-a8ed-468f" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ff44-14c1-ad6f-73bd" name="Drain Magic" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89f8-a0e2-6b81-4484" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0675-b872-00f2-0372" type="max"/>
          </constraints>
          <profiles>
            <profile id="2cb2-9f92-12db-9f65" name="Drain Magic" publicationId="182f-949d-pubN68689" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">4</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, select a visible unit within 18&quot;. Any spells that are affecting that unit immediately cease.  Furthermore, if that unit is a DAEMON unit it suffers D3 mortal wounds as the magic sustaining their forms is ripped away and dissipated by the vortex. If that unit is an Endless Spell, it is dispelled.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="294c-d45b-9f5a-7755" name="Dragon&apos;s Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="265d-8b26-b78d-5995" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa25-5764-65f1-4a61" type="max"/>
          </constraints>
          <profiles>
            <profile id="bef6-5e2d-6cb3-be8b" name="Dragon&apos;s Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7c8a-7da2-649e-2071" name="Dragon&apos;s Fearsome Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd23-01af-b3fa-23e7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd66-0eb2-1070-a140" type="max"/>
          </constraints>
          <profiles>
            <profile id="10f2-c456-b140-a8ef" name="Dragon&apos;s Fearsome Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a83-485a-952e-75c1" name="Magestaff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="552a-de1d-d392-f6ba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a9a-d931-f6cb-d6fe" type="max"/>
          </constraints>
          <profiles>
            <profile id="a980-d5a1-0f69-74fc" name="Magestaff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="661b-217f-56e6-9296" name="Tome or Sword" hidden="false" collective="false" import="true" defaultSelectionEntryId="7896-de98-5f96-0d86">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="599b-76ba-cc94-63d1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c091-45de-ddeb-7708" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f222-b21d-5781-ebbb" name="Sorcerous Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8457-feac-09bd-9f41" name="Sorcerous Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="01b8-5c16-0d63-cf8c" name="Archmage on Dragon with Sorcerous Blade" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
                  <characteristics>
                    <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
                    <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bold, Mystic Shield, Drain Magic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7896-de98-5f96-0d86" name="Arcane Tome" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c53e-cf5a-2cac-7276" name="Archmage on Dragon with Arcane Tome" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
                  <characteristics>
                    <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2/2</characteristic>
                    <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bold, Mystic Shield, Drain Magic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fa5a-568e-0da4-6af0" name="Talisman" hidden="false" collective="false" import="true" defaultSelectionEntryId="ad4e-72cf-2aa8-61d5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8501-92e7-3a34-cc1a" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86a8-8295-ddf1-8dbf" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ad4e-72cf-2aa8-61d5" name="Talisman of Arcane Power" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="28bc-bc8c-3766-44e3" name="Talisman of Arcane Power" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can add 1 to any unbinding rolls for an Archmage on a Dragon with a Talisman of Arcane Power.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="82c4-7a9c-7278-c921" name="General" hidden="false" collective="false" import="true" targetId="69e1-48c1-73e5-a420" type="selectionEntry"/>
        <entryLink id="f08b-f0c3-844c-3720" name="Artefacts" hidden="false" collective="false" import="true" targetId="793f-a198-af53-3cf4" type="selectionEntryGroup"/>
        <entryLink id="6b6d-f1f2-48b2-2da9" name="Command Traits" hidden="false" collective="false" import="true" targetId="00e1-f74f-0e21-8a2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8868-e0ae-b8f0-4208" name="Drakeseer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6346-2bde-1c40-7a55" name="Drakeseer" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="711b-2ca8-ee16-0e06" name="Warrior Mage" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Drakeseer makes 3 attacks with his Sunstaff instead of 1 if he charged in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="a85e-7985-4081-57d1" name="Dragonfire" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Dragon can unleash a blast of Dragonfire in your shooting phase.  When it does so, pick a visable unit within 12&quot; and roll a dice; on a 1 or 2 that unit suffers a mortal wound, on a 3 or 4 that unit suffers D3 mortal wounds, and on a 5 or 6 that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="2903-f3ca-50f9-5c40" name="Wounds0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Claws</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Fearsome Jaws</characteristic>
          </characteristics>
        </profile>
        <profile id="3986-3e51-5ca7-56d3" name="Wounds1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-3</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="72dd-1733-3708-ed75" name="Wounds2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">4-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">12&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="8d01-d9f9-3273-ccd1" name="Wounds3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">10&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="7e3c-9cf6-50f5-ec85" name="Wounds4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10-12</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">8&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">3</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="a593-dc45-4609-1af9" name="Wounds5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">13+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">2</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="dd88-8d3d-2c45-653b" name="Drakeseer" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bold, Mystic Shield, Flames of the Phoenix</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bc32-f492-2352-f2c0" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
        <infoLink id="6e37-c5ea-adf2-a973" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
        <infoLink id="a31c-c252-9fa4-e5b0" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="661f-2192-f94f-90c5" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="914d-5204-8c49-4c5f" name="New CategoryLink" hidden="false" targetId="af41-6880-73ab-cc2e" primary="false"/>
        <categoryLink id="3281-222f-e625-296e" name="New CategoryLink" hidden="false" targetId="6032-4742-2cd4-7423" primary="false"/>
        <categoryLink id="6607-ec1c-40ff-1287" name="New CategoryLink" hidden="false" targetId="947c-4b48-4995-8c57" primary="false"/>
        <categoryLink id="399e-33fc-4548-fee5" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="9220-57a9-8831-ebd8" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="1667-c9b2-b35a-28c9" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="6556-7a20-3d83-5067" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="332e-a660-3310-6cca" name="Dragon&apos;s Fearsome Jaws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7c6-d2c7-b29f-133b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b826-819a-5d3c-6b9f" type="max"/>
          </constraints>
          <profiles>
            <profile id="bd74-2919-5bda-0034" name="Dragon&apos;s Fearsome Jaws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">+*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a82e-d62d-ba02-8d5e" name="Dragon&apos;s Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41bd-54c7-fc24-eec2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbc5-0383-3804-0f0f" type="max"/>
          </constraints>
          <profiles>
            <profile id="ee6c-cd8f-42a0-ca70" name="Dragon&apos;s Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d1a3-ec2e-a276-d92a" name="Drakeseer&apos;s Sunstaff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef15-1541-52e5-4a0a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f13-3f7a-c517-fc99" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f48-81d5-fc50-3e98" name="Drakeseer&apos;s Sunstaff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1265-a8a9-e54b-383c" name="Flames of the Phoenix" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6003-261a-7086-0255" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5914-4431-31ed-dc33" type="max"/>
          </constraints>
          <profiles>
            <profile id="2bd8-c31e-d3ad-03cf" name="Flames of the Phoenix" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">7</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick a visible enemy unit within 18&quot;.  That unit suffers a mortal wound as it is set ablaze.  Then, roll another dice - if the result is 3 or less the fames die out and this spell ends.  On a 4 or more, however, the unit suffers an additional 2 mortal wounds and continues to burn; roll another dice - if the result is 3 or less the fire dies out, but on a 4 or more, the unit suffers an additional 3 mortal wounds and the conflaguration continues.  Keep rolling extra dice in this way, inflicting 1 more mortal wound than the last time you rolled, until either the flames die out or the unit does!</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0900-a39c-77be-230e" name="General" hidden="false" collective="false" import="true" targetId="69e1-48c1-73e5-a420" type="selectionEntry"/>
        <entryLink id="7bc5-52dc-6b9c-136b" name="Artefacts" hidden="false" collective="false" import="true" targetId="793f-a198-af53-3cf4" type="selectionEntryGroup"/>
        <entryLink id="d905-6a94-c119-68db" name="Command Traits" hidden="false" collective="false" import="true" targetId="00e1-f74f-0e21-8a2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7b3-1fe5-1128-a9bd" name="Loremaster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2452-8998-0fbd-d0da" name="Loremaster" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="5bcf-3fcf-e83d-d615" name="Deflect Shots" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed save rolls for this model in the shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="03ee-8ab4-e5c0-3936" name="Loremaster" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bold, Mystic Shield, Hand of Glory</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9721-df73-6e30-04df" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="6df1-6662-3e64-960b" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5081-f909-4c80-00e8" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="2fc3-5282-86ce-3b97" name="New CategoryLink" hidden="false" targetId="947c-4b48-4995-8c57" primary="false"/>
        <categoryLink id="a347-bfb6-078c-e50d" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="d866-a2a6-8e36-07e7" name="New CategoryLink" hidden="false" targetId="6e0d-0747-9418-a1e8" primary="false"/>
        <categoryLink id="dfc9-24a5-183f-00f9" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="76ef-5ec5-32f6-4d52" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ae3-d0a6-eb44-86ef" name="Hand of Glory" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88ad-57a9-23fd-5608" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e715-22e3-ad2b-f76c" type="max"/>
          </constraints>
          <profiles>
            <profile id="95ba-ffa3-95cb-1e34" name="Hand of Glory" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">5</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick a model within 18&quot;. Until your next hero phase you can re-roll all failed hit rolls and wound rolls for that model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8713-1bf9-0b6d-72b4" name="Greatsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc3e-58b2-5992-cf74" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0df0-624d-367d-f83f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0306-d9a9-709e-8d53" name="Greatsword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4ad1-fb8a-5708-5784" name="General" hidden="false" collective="false" import="true" targetId="69e1-48c1-73e5-a420" type="selectionEntry"/>
        <entryLink id="fa57-d5a9-ac93-b378" name="Artefacts" hidden="false" collective="false" import="true" targetId="793f-a198-af53-3cf4" type="selectionEntryGroup"/>
        <entryLink id="8b29-870a-f1ad-8a2a" name="Command Traits" hidden="false" collective="false" import="true" targetId="00e1-f74f-0e21-8a2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4af9-fc29-2146-5db7" name="Swordmasters" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="points" value="380.0">
          <conditions>
            <condition field="selections" scope="4af9-fc29-2146-5db7" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5ff8-df1a-08b4-a681" name="Swordmaster" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="6634-ab42-9009-271a" name="Bladelord" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Bladelord. A Bladelord makes 3 attacks rather than 2.</characteristic>
          </characteristics>
        </profile>
        <profile id="c076-9749-f4c7-1f36" name="Deflect Shots" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll failed save rolls for this model in the shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="a1fd-e9d6-43da-bb2a" name="A Blur of Blades" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll hit rolls of 1 when attacking with a Swordmaster.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a6f8-63a7-a975-bb9f" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="da6e-3a17-9b91-6298" name="New CategoryLink" hidden="false" targetId="947c-4b48-4995-8c57" primary="false"/>
        <categoryLink id="1ed7-96a1-8af2-59e9" name="New CategoryLink" hidden="false" targetId="49a3-0151-f70e-5ebb" primary="false"/>
        <categoryLink id="af80-c9e6-05e8-b13a" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1494-ab92-a82b-90e9" name="10 Swordmasters" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="140.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6413-e056-e116-ccf3" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0142-8514-f1f1-0084" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a21d-e23c-c11d-75be" type="min"/>
          </constraints>
          <profiles>
            <profile id="28fa-3431-1e57-5391" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. If the unit includes any Standard Bearers, add 1 to the Bravery of its models. Add 2 to their Bravery instead if the unit is within 8&quot; of another ELDRITCH COUNCIL unit from your army that includes a Standard Bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f965-dd39-f42d-8eb1" name="Hornblower" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f31-64ae-cbc4-7d80" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c3e-fe17-ab3a-7853" type="min"/>
          </constraints>
          <profiles>
            <profile id="98e9-1059-26a5-0242" name="Hornblower" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Hornblowers. You can re-roll any dice rolls of 1 when determining how far this unit can run or charge if it includes any Hornblowers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="060e-1f56-99b8-375c" name="Greatsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7256-5971-78d5-ffb1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e091-b046-425a-cf1a" type="max"/>
          </constraints>
          <profiles>
            <profile id="16bf-bc39-0441-bc3f" name="Greatsword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69e1-48c1-73e5-a420" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732b-2c98-83ac-ed2a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5286-1447-bf39-f5b5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4bef-db68-92fe-6b80" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="793f-a198-af53-3cf4" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="3438-911d-f1c0-25cc" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="903c-54ee-5c65-eed8" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3438-911d-f1c0-25cc" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0efd-5714-dbd3-bad6" name="Artefacts of Order" hidden="false" collective="false" import="true" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="4737-f5de-9823-e652" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="00e1-f74f-0e21-8a2f" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7cd-9b0e-9faf-6ea4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f506-fb61-f543-c4a8" name="Order Command Traits" hidden="false" collective="false" import="true" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="b4dd-317b-c960-f38d" name="Darkshields" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
      <characteristics>
        <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">You can re-roll save rolls of 1 for a unit with Darkshields.  You can re-roll failed save rolls of 1 or 2 for this unit in the combat phase instead.</characteristic>
      </characteristics>
    </profile>
    <profile id="3bf7-7f3a-771e-069a" name="Skyhook" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">3</characteristic>
      </characteristics>
    </profile>
    <profile id="16f6-72fd-bc23-c437" name="Pistol (Hero)" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">9&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="3851-5e47-b865-496a" name="Freeguild Handgun" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="1c01-dbfd-49c6-5461" name="Brace of Pistols (Missile)" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">9&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="a9b7-f1fb-0a97-72c0" name="Brace of Pistols (Melee)" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="2193-422c-65a5-b9ce" name="Repeater Handgun (Leader)" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">14&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
    <profile id="8d04-7317-cce0-80e8" name="Sigmarite Warhammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
        <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
        <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">4</characteristic>
        <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
        <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
        <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
        <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>