<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="25a0-789a-a1d8-dd48" name="Order - Empire" revision="7" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="24" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="25a0-789a-pubN65537" name="The Empire Warscrolls Compendium"/>
  </publications>
  <profileTypes>
    <profileType id="d405-e4e8-b129-0a52" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="b82c-de13-1b0a-6472" name="Variable1"/>
        <characteristicType id="2a79-1f99-1784-db0c" name="Variable2"/>
        <characteristicType id="d05a-4e50-dd21-be77" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="30bc-5e62-af8c-a16a" name="BATTLEMAGE ON PEGASUS" hidden="false"/>
    <categoryEntry id="538f-9033-d094-a305" name="HUMAN" hidden="false"/>
    <categoryEntry id="5466-3532-7d0d-a5e1" name="HUNTMARSHAL" hidden="false"/>
    <categoryEntry id="6688-4fbd-bd8f-cacd" name="KNIGHTS OF ORDER" hidden="false"/>
    <categoryEntry id="749a-faa8-e45a-5fc5" name="ENGINEER ON MECHANICAL STEED" hidden="false"/>
    <categoryEntry id="7295-2055-a355-7646" name="GREATCANNON" hidden="false"/>
    <categoryEntry id="8ae7-fda7-1f32-77cf" name="FIELD MORTAR" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="0718-51f2-8f7d-6aaf" name="Allegiance" hidden="false" collective="false" import="true" targetId="160c-0769-7a40-f77a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="47fe-9e5f-fbdf-bbea" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05cd-89a4-02eb-9d67" name="Battlemage on Pegasus" hidden="false" collective="false" import="true" targetId="d7b9-d31e-0881-4ed1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84a1-878c-4717-567a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2218-2645-49cd-8fd6" name="Engineer on Mechanical Steed" hidden="false" collective="false" import="true" targetId="f1b1-0b39-2f45-2cd7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff2e-fe58-20f9-99f0" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d24-d81c-0e43-7698" name="Field Mortar" hidden="false" collective="false" import="true" targetId="776c-c656-ef21-30b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3514-0328-add3-eeb0" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="21a9-979b-61c1-cea4" name="Greatcannon" hidden="false" collective="false" import="true" targetId="52ab-2c21-05b4-4623" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c72-4dae-aa0c-ccbf" name="New CategoryLink" hidden="false" targetId="1d26-07fc-6a66-d73e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c726-8f4b-b000-5d2b" name="Huntmarshal" hidden="false" collective="false" import="true" targetId="3619-1975-8cf6-05a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9de5-f588-ddf3-1d53" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9524-3b7a-32a3-0050" name="Knights of Order" hidden="false" collective="false" import="true" targetId="29a7-e0e9-3bfd-5b17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e120-5167-fbfd-3939" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1fa3-d091-4af7-83d9" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a57-53cc-6c1f-a4cd" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d9a-a908-7f26-cc49" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8a86-465f-6b91-e0c2" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7b9-d31e-0881-4ed1" name="Battlemage on Pegasus" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="df73-97c6-61b3-8c11" name="Battlemage on Pegasus" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">12&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="5de8-0348-6f4b-131e" name="Amulet of Negation" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to unbinding rolls for this model for each enemy WIZARD within 18&quot; of them.</characteristic>
          </characteristics>
        </profile>
        <profile id="f34d-7560-694b-5c1d" name="Battlemage on Pegasus" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">2/2</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield and Searing Doom</characteristic>
          </characteristics>
        </profile>
        <profile id="e162-3adb-32a6-5166" name="Searing Doom" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
          <characteristics>
            <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
            <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit that is visible to the caster and within 18&quot; of them and roll 6 dice. That unit suffers 1 mortal wound for each dice rolled that is equal to or higher than that unit’s Save characteristic (for example, a unit with a save of 4+ would suffer a mortal wound for each dice result that was a 4 or more). Units with a save of ‘-’ cannot be affected by this spell.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9338-6163-7c18-59d9" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
        <infoLink id="d728-0d49-ba1b-b306" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="b110-27ed-682a-273f" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2136-3ae8-8676-6765" name="New CategoryLink" hidden="false" targetId="30bc-5e62-af8c-a16a" primary="false"/>
        <categoryLink id="a6a3-7fd5-24dc-c32f" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="af5d-66d1-db11-987e" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="21d9-98c3-216f-8acf" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="f9b2-8b08-62f8-97ed" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cb13-f801-a772-53a2" name="Battlemage&apos;s Staff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="785c-4efc-6359-2bda" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d9-9265-b285-61f6" type="min"/>
          </constraints>
          <profiles>
            <profile id="7468-ed36-15a1-44c7" name="Battlemage&apos;s Staff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b622-dccb-268e-712e" name="Pegasus&apos; Iron-hard Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd35-5b73-8642-d7ae" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2cb-0408-27a8-7ff0" type="min"/>
          </constraints>
          <profiles>
            <profile id="b355-26b5-d406-b52e" name="Pegasus&apos; Iron-hard Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="42df-9c64-b7ef-2f3b" name="General" hidden="false" collective="false" import="true" targetId="1fa3-d091-4af7-83d9" type="selectionEntry"/>
        <entryLink id="6599-79d0-6f1c-44cd" name="Artefacts" hidden="false" collective="false" import="true" targetId="6118-f62b-608e-6d16" type="selectionEntryGroup"/>
        <entryLink id="85c1-4a4c-1ac4-505a" name="Command Traits" hidden="false" collective="false" import="true" targetId="a7bc-bb86-c030-1014" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52ab-2c21-05b4-4623" name="Greatcannon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6cee-848f-665d-b90e" name="Greatcannon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">4+</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">-</characteristic>
          </characteristics>
        </profile>
        <profile id="0536-3841-33aa-e472" name="Crew" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">5&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="1a2a-107c-6408-27ce" name="Crewed Artillery" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Greatcannon can only move if its CREW are within 1&quot; at the start of the movement phase. If its CREW are within 1&quot; of the cannon in the shooting phase, they can fire the war machine. The war machine cannot make charge moves, does not need to take battleshock tests and is unaffected by any attack or ability that uses Bravery. The Crew are in cover while they are within 1&quot; of their war machine.</characteristic>
          </characteristics>
        </profile>
        <profile id="cdef-7fd8-49ee-562e" name="Grapeshot" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Instead of firing a Cannon Ball using the profile in the shooting phase, the Crew can load their war machine with grapeshot; if they do, then select a target that is visible to the Greatcannon. Roll one dice for each model in the target unit that is within 10&quot; of the Greatcannon; for each roll of a 6, that unit suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="099b-7b41-5635-4380" name="Crew0" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">Crew within 1&quot;</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">Move</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">Cannon Ball</characteristic>
          </characteristics>
        </profile>
        <profile id="4c4f-6ba6-c836-4406" name="Crew1" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">3 models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">4&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">2</characteristic>
          </characteristics>
        </profile>
        <profile id="0524-ad26-cc9a-18f2" name="Crew2" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">2 models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">3&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">2</characteristic>
          </characteristics>
        </profile>
        <profile id="f54f-b1b6-3aa0-3ef5" name="Crew3" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">1 model</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">2&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">1</characteristic>
          </characteristics>
        </profile>
        <profile id="e455-2223-bf7e-20a6" name="Crew4" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">No models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">0&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f6b6-f0a8-cd01-325a" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
        <categoryLink id="7810-b624-7385-5bad" name="New CategoryLink" hidden="false" targetId="7295-2055-a355-7646" primary="false"/>
        <categoryLink id="9c74-2608-94f7-79ed" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="5829-a10e-25b9-a1ca" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="cd2c-6f6b-394f-a330" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e958-a7da-952f-a4ea" name="Cannon Ball" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10cb-76e6-59c7-e006" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="477c-a310-fa93-d28c" type="min"/>
          </constraints>
          <profiles>
            <profile id="4028-ad50-fabc-dc0e" name="Cannon Ball" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">40&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">2+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff53-2d61-9949-7a6d" name="Crew&apos;s Tools" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddee-02af-0b2f-9816" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf06-872c-8812-d59d" type="min"/>
          </constraints>
          <profiles>
            <profile id="47be-cba6-b90d-62c8" name="Crew&apos;s Tools" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="776c-c656-ef21-30b2" name="Field Mortar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ba83-df39-92c4-9386" name="Field Mortar" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">4</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">-</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="2a23-84a6-9dcf-b7e6" name="Crew" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">1</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">5</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="3683-7ee4-e262-712c" name="Crew0" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">Crew within 1&quot;</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">Move</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">Mortar Shell</characteristic>
          </characteristics>
        </profile>
        <profile id="f374-ebd3-99bf-86c2" name="Crew1" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">3 models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">4&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="eb9c-54bc-f525-5976" name="Crew2" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">2 models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">3&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="09b2-69af-1eea-e0a5" name="Crew3" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">1 model</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">2&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="d104-3303-490d-3eb3" name="Crew4" hidden="false" typeId="d405-e4e8-b129-0a52" typeName="Crew Table">
          <characteristics>
            <characteristic name="Variable1" typeId="b82c-de13-1b0a-6472">No models</characteristic>
            <characteristic name="Variable2" typeId="2a79-1f99-1784-db0c">0&quot;</characteristic>
            <characteristic name="Variable3" typeId="d05a-4e50-dd21-be77">0</characteristic>
          </characteristics>
        </profile>
        <profile id="2555-b214-e27f-51b2" name="Crewed Artillery" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Field Mortar can only move if its CREW are within 1&quot; at the start of the movement phase. If its CREW are within 1&quot; of the mortar in the shooting phase, they can fire the war machine. The war machine cannot make charge moves, does not need to take battleshock tests and is unaffected by any attack or ability that uses Bravery. The Crew are in cover while they are within 1&quot; of their war machine.</characteristic>
          </characteristics>
        </profile>
        <profile id="823d-4bdb-9448-7f4d" name="Artillery Barrage" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Field Mortar can fire Mortar Shells at units that are not visible to it.</characteristic>
          </characteristics>
        </profile>
        <profile id="67ac-4c29-1525-56e7" name="High Explosive" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a Mortar Shell hits a unit that has 10 or more models, increase its Damage characteristic to D6. If it hits a unit that has 20 or more models, increase its Damage characteristic to 2D6 instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="aac1-1b92-7cfc-44dc" name="New CategoryLink" hidden="false" targetId="c4f8-4679-229d-7c37" primary="false"/>
        <categoryLink id="ca6a-ba5b-8a1f-b3ef" name="New CategoryLink" hidden="false" targetId="8ae7-fda7-1f32-77cf" primary="false"/>
        <categoryLink id="72af-e4cf-3f10-eddf" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="b1b2-e718-1a67-0e6b" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="1b9d-3e6f-175a-0f7e" name="New CategoryLink" hidden="false" targetId="880e-1e33-b965-71ec" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a6c2-3d90-429e-6f72" name="Crew&apos;s Tools" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3ce-e59b-16a2-7feb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7609-d7c9-9842-39a6" type="min"/>
          </constraints>
          <profiles>
            <profile id="f5a1-d0a3-ce91-c110" name="Crew&apos;s Tools" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="429c-15a0-f303-aa96" name="Mortar Shell" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0022-40fc-c61f-8c50" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eef8-a699-6699-e95d" type="min"/>
          </constraints>
          <profiles>
            <profile id="9f29-8589-5bb3-b501" name="Mortar Shell" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">10-30&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3619-1975-8cf6-05a1" name="Huntmarshal" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2813-3494-b342-b17f" name="Huntmarshal" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="1b2a-5782-e5c5-eaec" name="Monster Hunter" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to hit rolls for this model’s attacks that target a MONSTER.</characteristic>
          </characteristics>
        </profile>
        <profile id="f98a-d07e-08ff-c931" name="Huntmarshal&apos;s Bow" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">A Huntmarshal’s Bow has a Damage characteristic of D6 instead of D3 for attacks that target a MONSTER.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f8f6-bd2c-3fea-2018" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="18af-e9d2-35ba-f374" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="eb21-c036-92ff-6f34" name="New CategoryLink" hidden="false" targetId="5466-3532-7d0d-a5e1" primary="false"/>
        <categoryLink id="dd66-a63e-ac25-1603" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6e2e-338f-57ce-216a" name="Huntmarshal&apos;s Bow" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ada-ecce-6ae4-01bf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="514d-9d0a-aac4-742f" type="min"/>
          </constraints>
          <profiles>
            <profile id="31d5-b378-301f-5bc9" name="Huntmarshal&apos;s Bow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">20&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9fbf-82ad-9fb5-8fda" name="Woodsman&apos;s Longsword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9810-2395-f835-e5b9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbbf-1798-e453-26bf" type="min"/>
          </constraints>
          <profiles>
            <profile id="314f-3eb8-c3f7-bd54" name="Woodsman&apos;s Longsword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="89f7-3e13-166e-c942" name="General" hidden="false" collective="false" import="true" targetId="1fa3-d091-4af7-83d9" type="selectionEntry"/>
        <entryLink id="5c77-ba62-f59f-a985" name="Artefacts" hidden="false" collective="false" import="true" targetId="6118-f62b-608e-6d16" type="selectionEntryGroup"/>
        <entryLink id="9d0e-7fd6-22ae-2304" name="Command Traits" hidden="false" collective="false" import="true" targetId="a7bc-bb86-c030-1014" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1b1-0b39-2f45-2cd7" name="Engineer on Mechanical Steed" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c405-9de3-df61-3785" name="Engineer on Mechanical Steed" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">2D6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="607e-608b-aed9-a579" name="Range-finding Optics" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll hit rolls of 1 for this model in the shooting phase if they did not move in their preceding movement phase and there are no enemy models within 3&quot; of them.</characteristic>
          </characteristics>
        </profile>
        <profile id="c5f9-e24a-7234-5f0f" name="Clockwork Charge" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for each enemy unit that is within 1&quot; of this model after this model makes a charge move. On a 4+ the unit being rolled for suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2763-1cb8-1a97-5185" name="New CategoryLink" hidden="false" targetId="749a-faa8-e45a-5fc5" primary="false"/>
        <categoryLink id="8d5d-ac99-4606-ccf7" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="daa4-6d87-74de-be7b" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="42f3-9a3d-9ddc-1f99" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="70e9-b319-4858-fa29" name="Mechanical Steed&apos;s Steel Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4137-cb47-7c8b-88cc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bc7-53b1-9620-10cf" type="min"/>
          </constraints>
          <profiles>
            <profile id="a610-1853-9db8-fe91" name="Mechanical Steed&apos;s Steel Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7e46-adde-2b22-cb59" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a128-52f9-fd6f-20b4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ab5-7844-7d08-0130" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="648b-499f-23da-7597" name="Handgun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a96f-1352-6b01-b20b" name="Handgun" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3919-58fc-b846-eaf6" name="Grenade Launching Blunderbuss" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0104-dc91-002a-78e0" name="Grenade Launching Blunderbuss" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">10&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e00f-dd2a-aa46-1e31" name="Repeater Handgun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="10ba-93c1-d4ce-5c5a" name="Repeater Handgun" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">14&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">D3</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="04e8-1bc3-f98a-7e63" name="Long Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="89dd-18ad-8f23-f4cf" name="Long Rifle" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">30&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b7c1-7882-9b81-eabf" name="General" hidden="false" collective="false" import="true" targetId="1fa3-d091-4af7-83d9" type="selectionEntry"/>
        <entryLink id="ac24-2af6-b4d9-92cc" name="Artefacts" hidden="false" collective="false" import="true" targetId="6118-f62b-608e-6d16" type="selectionEntryGroup"/>
        <entryLink id="8f38-604c-76d7-6592" name="Command Traits" hidden="false" collective="false" import="true" targetId="a7bc-bb86-c030-1014" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29a7-e0e9-3bfd-5b17" name="Knights of Order" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="decrement" field="points" value="140">
          <conditions>
            <condition field="selections" scope="29a7-e0e9-3bfd-5b17" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a16-f1f6-f8a9-4521" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="points" value="140">
          <repeats>
            <repeat field="selections" scope="29a7-e0e9-3bfd-5b17" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a16-f1f6-f8a9-4521" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="76e0-305a-b8e6-155f" name="Knights of Order" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">10&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="4a77-7eed-9f32-339c" name="Preceptor" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Preceptor. Add 1 to the Attacks characteristic of the Preceptor’s Lance and Sword or Cavalry Hammer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="742a-aa92-c26b-497b" name="New CategoryLink" hidden="false" targetId="538f-9033-d094-a305" primary="false"/>
        <categoryLink id="7dc4-d7fd-efa9-7011" name="New CategoryLink" hidden="false" targetId="6688-4fbd-bd8f-cacd" primary="false"/>
        <categoryLink id="32e5-ec33-cee2-ef87" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3a16-f1f6-f8a9-4521" name="5 Knights of Order" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e11a-733d-3e98-afe7" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="50ae-3416-1f42-29e9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="633e-74dc-5beb-4794" name="Warhorse&apos;s Steel-shod Hooves" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cec1-a23e-7188-6276" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfa2-3be9-486d-ad96" type="min"/>
          </constraints>
          <profiles>
            <profile id="ee1b-bd06-98a4-4a7a" name="Warhorse&apos;s Steel-shod Hooves" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b1a4-0e1d-cd20-823b" name="Hornblower" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cac8-c768-2a46-1e6d" type="max"/>
          </constraints>
          <profiles>
            <profile id="c5ef-cc30-739c-b5f7" name="Hornblower" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Hornblowers. If the unit includes any Hornblowers, add 2 to its charge rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3c41-9a34-2bd6-50c3" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8639-667b-14ed-75ec" type="max"/>
          </constraints>
          <profiles>
            <profile id="0809-7bf4-f35d-db62" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. While the unit includes any Standard Bearers, it only needs to take a battleshock test if two or more of its models were slain during the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0378-c061-4e77-3818" name="Weapon Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbbc-4acc-f31f-c255" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a567-6b35-c481-cf83" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0c1f-88f7-7fcd-257e" name="Lance and Sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b04b-e847-7b91-e61a" name="Lance and Sword" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
                <profile id="331a-bf14-d170-8060" name="Shield" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Re-roll save rolls of 1 for a unit equipped with Shields.</characteristic>
                  </characteristics>
                </profile>
                <profile id="6e9b-eb4f-82b5-5297" name="Charging Lance" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
                  <characteristics>
                    <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Add 1 to the wound rolls and Damage characteristic for this unit’s Lances and Swords if it charged in the same turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b9ff-0ffa-6c7b-7cee" name="Calvery Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="521d-13b9-4cc4-af31" name="Calvery Hammer" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                    <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                    <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                    <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                    <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                    <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                    <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="160c-0769-7a40-f77a" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7cf2-e456-f695-828f" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a43d-0349-2697-94fe" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="5dfc-09c4-496e-8a30" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="a0c4-c508-2d17-e9ff">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a332-b988-4733-8cbd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5fd2-c8af-2a39-b502" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a0c4-c508-2d17-e9ff" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3944-e81d-51b2-7906" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6118-f62b-608e-6d16" name="Artefacts" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="466a-107e-3a5d-808f" value="1">
          <repeats>
            <repeat field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="be17-6bbd-b857-3f43" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="466a-107e-3a5d-808f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0aa2-5bb6-2c8b-2c46" name="Artefacts of Order" hidden="false" collective="false" import="true" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="61ab-eb54-6763-2f44" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a7bc-bb86-c030-1014" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a7b-1ff3-fbfb-53f2" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fe20-a3a3-6677-bc5a" name="Order Command Traits" hidden="false" collective="false" import="true" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>