<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6fd3-739b-3545-4a7d" name="Order - Aelf" revision="7" battleScribeVersion="2.03" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6fd3-739b-pubN65537" name="Grand Alliance: Order"/>
  </publications>
  <profileTypes>
    <profileType id="9cb4-15df-780d-f4ee" name="Crew Table">
      <characteristicTypes>
        <characteristicType id="16e7-fc98-da3d-921d" name="Variable1"/>
        <characteristicType id="93ac-2863-3f94-b8ac" name="Variable2"/>
        <characteristicType id="c11c-4fd8-5dac-cb38" name="Variable3"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="7fe9-bc03-2c82-0a00" name="AELF" hidden="false"/>
    <categoryEntry id="be0e-cccd-8b64-3a9f" name="TENEBRAEL SHARD" hidden="false"/>
    <categoryEntry id="c9d5-f481-3cd6-c3f1" name="MISTWEAVER SAIH" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7332-f387-438b-852c" name="Allegiance" hidden="false" collective="false" import="true" targetId="8171-f17c-d43c-5e0b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5a85-239e-8b35-3a74" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="870d-5636-d7bd-60b3" name="Mistweaver Saih" hidden="false" collective="false" import="true" targetId="57a3-2093-c136-5779" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="870d-5636-d7bd-60b3-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa40-f9da-f876-270e" name="Tenebrael Shard" hidden="false" collective="false" import="true" targetId="1409-5bbe-576d-fbda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa40-f9da-f876-270e-6c6b-e787-f9b8-a510" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8171-f17c-d43c-5e0b" name="Allegiance" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="f915-3249-759d-d259" name="Allegiance" hidden="false" collective="false" import="true" defaultSelectionEntryId="d51d-dec8-f7a7-351d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d51d-dec8-f7a7-351d" name="Allegiance: Order" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f6bb-9b06-85bf-e4ce" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57a3-2093-c136-5779" name="Mistweaver Saih" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f93d-1d4b-8720-0810" name="Mistweaver Saih" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="fdcc-9182-d69b-1aa7" name="Glimmermist" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Once per turn, when this model is chosen as the target of an attack, the Mistweaver can use her staff to shroud herself in a magical mist.  When she does so, her Save is increased to 1+ against that attack.</characteristic>
          </characteristics>
        </profile>
        <profile id="97e9-0e0a-a7bb-3e30" name="Misteaver Saih" hidden="false" typeId="f55d-ee3a-1597-110f" typeName="Magic">
          <characteristics>
            <characteristic name="Cast/Unbind" typeId="8294-f605-2c0f-8f92">1/1</characteristic>
            <characteristic name="Spells Known" typeId="dc9c-47d3-6931-859c">Arcane Bolt, Mystic Shield, Illusory Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5510-ca44-a2ca-868d" name="Arcane Bolt" hidden="false" targetId="ae02-a84f-a903-1ff8" type="profile"/>
        <infoLink id="94f2-f650-72f5-1eea" name="Mystic Shield" hidden="false" targetId="b41f-f1ce-7aa5-4f81" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b901-8b62-90ce-1790" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="bf0f-9b83-5cc9-5382" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="5450-725f-bb38-2473" name="New CategoryLink" hidden="false" targetId="c9d5-f481-3cd6-c3f1" primary="false"/>
        <categoryLink id="af2d-f387-a854-6a0a" name="New CategoryLink" hidden="false" targetId="4f53-8230-2f02-9639" primary="false"/>
        <categoryLink id="df4c-5aa7-ef2b-37c9" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="63a6-af1e-9e9d-3c45" name="Aelven Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ff9-a5f8-beac-6392" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a5-ab47-0f27-87d4" type="max"/>
          </constraints>
          <profiles>
            <profile id="3dcb-65a5-c9f3-77ae" name="Aelven Blade" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3bd9-2171-b02e-85c1" name="Illusory Assault" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3699-8887-dcb5-b827" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a004-0005-8e49-d613" type="max"/>
          </constraints>
          <profiles>
            <profile id="2cd6-6a3b-80de-9472" name="Illusory Assault" hidden="false" typeId="2e81-5e22-c6e1-73cb" typeName="Spell">
              <characteristics>
                <characteristic name="Casting Value" typeId="2508-b604-1258-a920">6</characteristic>
                <characteristic name="Description" typeId="76ff-781d-b8e6-5f27">If successfully cast, pick an enemy unit within 24&quot; that is visible to the caster and roll three dice.  If the total is greater than that unit&apos;s Bravery, it suffers D3 mortal wounds.  If the total is at least double that unit&apos;s Bravery, it suffers D6 mortal wounds instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f5c1-571e-b6c9-bc0a" name="Mistweaver&apos;s Staff" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7740-a771-853b-6ebd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2b-d57f-0a65-efe8" type="max"/>
          </constraints>
          <profiles>
            <profile id="5016-62b9-f0dd-3cb3" name="Mistweaver&apos;s Staff" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1a0a-d2ee-eea5-4fa5" name="General" hidden="false" collective="false" import="true" targetId="ef5a-b993-6186-a991" type="selectionEntry"/>
        <entryLink id="10a4-145d-d4a6-0cd5" name="Artefacts" hidden="false" collective="false" import="true" targetId="7a1e-b3fb-1de0-5141" type="selectionEntryGroup"/>
        <entryLink id="224b-efa4-1bfd-7d23" name="Command Traits" hidden="false" collective="false" import="true" targetId="d259-53a0-0dad-4016" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1409-5bbe-576d-fbda" name="Tenebrael Shard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b781-be6f-38e6-ffd7" name="Tenebrael Shard" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">8&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">8</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="a3bc-d353-f205-e93c" name="Shadowstrike" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice for this model in each of your hero phases.  On a roll of 4 or more you can remove it from the battlefield, and then set it back up anywhere within 3&quot; of the enemy.  If you do so, you can add 1 to all hit rolls made for this model for the rest of the turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="9ef7-95d7-2623-5208" name="Graceful Killer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">When you make save rolls for a Tenebrael Shard, ignore the attack&apos;s Rend characteristic.</characteristic>
          </characteristics>
        </profile>
        <profile id="b51c-4144-4d46-2f68" name="Incredible Speed" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If a Tenebrael Shard slays any models in the combat phase, he can make an 8&quot; move immediately after his attacks have been resolved.  He cannot finish the move within 3&quot; of any enemy models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="558a-b329-4be5-7ddd" name="New CategoryLink" hidden="false" targetId="7fe9-bc03-2c82-0a00" primary="false"/>
        <categoryLink id="82af-12a8-85ce-e8ac" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="6c36-ec43-d2cc-2320" name="New CategoryLink" hidden="false" targetId="be0e-cccd-8b64-3a9f" primary="false"/>
        <categoryLink id="06d1-6885-87cc-f65e" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ae0-5a4d-22ee-2588" name="Bladed Barbs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d0d-b9ff-6c82-432f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9622-136e-d6b5-3198" type="max"/>
          </constraints>
          <profiles>
            <profile id="c6b0-6c18-12c9-6944" name="Bladed Barbs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b6e-1cda-455c-2126" name="Reaper Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="028c-968c-b142-06a3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4158-72d9-34c3-a431" type="max"/>
          </constraints>
          <profiles>
            <profile id="5a9e-d65b-99f2-f6b5" name="Reaper Gauntlets" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-1</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9447-4e86-1758-cfb0" name="General" hidden="false" collective="false" import="true" targetId="ef5a-b993-6186-a991" type="selectionEntry"/>
        <entryLink id="51dc-e786-d3fe-5015" name="Artefacts" hidden="false" collective="false" import="true" targetId="7a1e-b3fb-1de0-5141" type="selectionEntryGroup"/>
        <entryLink id="209d-4423-ff22-3729" name="Command Traits" hidden="false" collective="false" import="true" targetId="d259-53a0-0dad-4016" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef5a-b993-6186-a991" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732b-2c98-83ac-ed2a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5286-1447-bf39-f5b5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4bef-db68-92fe-6b80" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7a1e-b3fb-1de0-5141" name="Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="903c-54ee-5c65-eed8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0efd-5714-dbd3-bad6" name="Artefacts of Order" hidden="false" collective="false" import="true" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="842b-8f22-b45e-0313" name="Realm Artefacts of Power" hidden="false" collective="false" import="true" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d259-53a0-0dad-4016" name="Command Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7cd-9b0e-9faf-6ea4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f506-fb61-f543-c4a8" name="Order Command Traits" hidden="false" collective="false" import="true" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>