<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7b81-c642-43f2-ebcc" name="Order - Monstrous Arcanum [LEGENDS]" revision="10" battleScribeVersion="2.03" authorName="" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="138" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7b81-c642-pubN65537" name="Monstrous Arcanum Warscroll Compendium"/>
  </publications>
  <profileTypes>
    <profileType id="c9ea-2656-07c5-7ed0" name="Carmine Dragon Wounds">
      <characteristicTypes>
        <characteristicType id="1282-fd8c-5d31-3989" name="Move"/>
        <characteristicType id="d4c1-45d8-1eda-bfce" name="Raking Claws"/>
        <characteristicType id="35c1-82f0-4aa0-0113" name="Amethyst Fangs"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="8f19-a239-fe0f-58df" name="CARMINE DRAGON" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3ca1-0c25-939e-0769" name="Carmine Dragon [LEGENDS]" hidden="false" collective="false" import="true" targetId="e97f-6031-df6e-47e0" type="selectionEntry"/>
    <entryLink id="b5ed-9d3b-5dcd-5e28" name="Magma Dragon [LEGENDS]" hidden="false" collective="false" import="true" targetId="6b1a-147d-23e9-0dc1" type="selectionEntry"/>
    <entryLink id="c614-4df7-3d28-72c0" name="Incarnate Elemental of Beasts [LEGENDS]" hidden="false" collective="false" import="true" targetId="83a5-4cfe-0628-cd3e" type="selectionEntry"/>
    <entryLink id="ecd2-1187-2314-fe82" name="Incarnate Elemental of Fire [LEGENDS]" hidden="false" collective="false" import="true" targetId="4834-345b-0b7f-3f54" type="selectionEntry"/>
    <entryLink id="8751-8a64-cc1b-13c9" name="Merwyrm [LEGENDS]" hidden="false" collective="false" import="true" targetId="1b75-6529-7c2e-d1d6" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e97f-6031-df6e-47e0" name="Carmine Dragon [LEGENDS]" publicationId="dd94-71a7-8549-0d65" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0840-e640-270b-64c1" name="Carmine Dragon" publicationId="dd94-71a7-8549-0d65" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="4fbd-d37e-0479-8a4e" name="Deathly Dark Scales" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This model has a ward of 5+.</characteristic>
          </characteristics>
        </profile>
        <profile id="f048-6806-7c08-2d19" name="Spell Devourer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time this model is affected by a spell or the ability of an endless spell, you can roll a dice. On a 4+, ignore the effects of that spell or the ability of that endless spell on this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="0f6f-397b-88bd-bcad" name="Monstrous Ally" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">This unit can be included as an allied unit in an army whose general has the ORDER keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="218b-eecc-abf0-accf" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="18b0-c334-6df2-c08e" name="New CategoryLink" hidden="false" targetId="8f19-a239-fe0f-58df" primary="false"/>
        <categoryLink id="610c-e735-648b-f20e" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="77df-6a37-6dc0-aa79" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="abbb-f2f3-94b5-39d3" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="f85f-c92e-4d5f-125d" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e22-da70-e7f9-2a37" name="Amethyst Fangs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec8c-5f71-7c43-e351" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8661-b6ce-70b5-3a82" type="min"/>
          </constraints>
          <profiles>
            <profile id="4938-d6e5-8c67-95ea" name="Amethyst Fangs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b45b-7fae-db6c-d69e" name="Raking Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c01-5da4-4a61-c738" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba2a-9bac-275f-6af9" type="min"/>
          </constraints>
          <profiles>
            <profile id="5b3b-300d-0608-b22d" name="Raking Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9809-d9af-486e-d22f" name="Soul-sheering Blast" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9808-b053-bebf-2482" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a973-fb3a-3278-6987" type="min"/>
          </constraints>
          <profiles>
            <profile id="203b-f397-067d-fdc3" name="Soul-sheering Blast" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Do not use the attack sequence for an attack made with Soul-sheering Blast. Instead, roll a dice. On a 5+, the target unit suffers D6 mortal wounds.</characteristic>
              </characteristics>
            </profile>
            <profile id="3c25-0a56-c979-06bb" name="Soul-sheering Blast" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="703f-7ce2-c5fb-9bd2" name="Wound Tracker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b998-5b85-2dfd-530b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ac1-755e-1c7d-f958" type="max"/>
          </constraints>
          <profiles>
            <profile id="f5dd-9b12-d321-0703" name="00-06" hidden="false" typeId="c9ea-2656-07c5-7ed0" typeName="Carmine Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1282-fd8c-5d31-3989">16&quot;</characteristic>
                <characteristic name="Raking Claws" typeId="d4c1-45d8-1eda-bfce">8</characteristic>
                <characteristic name="Amethyst Fangs" typeId="35c1-82f0-4aa0-0113">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="b7dc-d792-301e-f027" name="07-09" hidden="false" typeId="c9ea-2656-07c5-7ed0" typeName="Carmine Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1282-fd8c-5d31-3989">14&quot;</characteristic>
                <characteristic name="Raking Claws" typeId="d4c1-45d8-1eda-bfce">7</characteristic>
                <characteristic name="Amethyst Fangs" typeId="35c1-82f0-4aa0-0113">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="a09f-be97-2c74-d518" name="10-11" hidden="false" typeId="c9ea-2656-07c5-7ed0" typeName="Carmine Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1282-fd8c-5d31-3989">11&quot;</characteristic>
                <characteristic name="Raking Claws" typeId="d4c1-45d8-1eda-bfce">6</characteristic>
                <characteristic name="Amethyst Fangs" typeId="35c1-82f0-4aa0-0113">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="94b2-9b12-bcb8-d63b" name="12+" hidden="false" typeId="c9ea-2656-07c5-7ed0" typeName="Carmine Dragon Wounds">
              <characteristics>
                <characteristic name="Move" typeId="1282-fd8c-5d31-3989">9&quot;</characteristic>
                <characteristic name="Raking Claws" typeId="d4c1-45d8-1eda-bfce">5</characteristic>
                <characteristic name="Amethyst Fangs" typeId="35c1-82f0-4aa0-0113">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="475.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="dc35-a654-e620-ab63" name="Destruction - Monsters" targetId="ce1f-cfe4-3cdf-5bfc" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>