<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7b81-c642-43f2-ebcc" name="Order - Monstrous Arcanum" revision="5" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7b81-c642-pubN65537" name="Monstrous Arcanum Warscroll Compendium"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="8f19-a239-fe0f-58df" name="CARMINE DRAGON" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="b92c-b1ba-e2b7-66ba" name="Allegiance" hidden="false" collective="false" targetId="cfa5-a504-b66c-78d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a975-5667-21b1-194e" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ca1-0c25-939e-0769" name="Carmine Dragon" hidden="false" collective="false" targetId="e97f-6031-df6e-47e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d399-9d2f-f0f4-da4c" name="New CategoryLink" hidden="false" targetId="fa0c-9044-2568-fa02" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cfa5-a504-b66c-78d5" name="Allegiance" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c1c8-5364-3494-f284" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9942-4317-d2fe-c654" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8747-9fbf-322d-1b48" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="ec32-cebb-2dfc-9378">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="62fd-9cb9-57b8-5f3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="663d-c8d5-1453-22e4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ec32-cebb-2dfc-9378" name="Allegiance: Order" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="416d-8794-cfec-517e" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e97f-6031-df6e-47e0" name="Carmine Dragon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0840-e640-270b-64c1" name="Carmine Dragon" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">*</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">14</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">10</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="ffcf-8259-3c40-132a" name="Wounds0" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">Wounds Suffered</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">Move</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">Raking Claws</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">Amethyst Fangs</characteristic>
          </characteristics>
        </profile>
        <profile id="4cd0-b9d0-87f7-002d" name="Wounds1" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">0-3</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">16&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">8</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="3025-cf99-975b-fbe6" name="Wounds2" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">4-6</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">14&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">7</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="57d0-8ad4-03b7-749d" name="Wounds3" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">7-9</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">11&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">6</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="7f8a-9c08-40e0-f130" name="Wounds4" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">10-12</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">9&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">5</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="481e-885b-a86d-8019" name="Wounds5" hidden="false" typeId="90d1-a434-348d-a861" typeName="Damage Table">
          <characteristics>
            <characteristic name="Variable 1" typeId="420a-645a-ab28-93a0">13+</characteristic>
            <characteristic name="Variable 2" typeId="4cdd-1e03-530f-0ff7">6&quot;</characteristic>
            <characteristic name="Variable 3" typeId="b1ea-56be-ba52-16e9">4</characteristic>
            <characteristic name="Variable 4" typeId="ad26-bf56-95c4-80f1">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4fbd-d37e-0479-8a4e" name="Deathly Dark Scales" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Roll a dice each time you allocate a mortal wound to this unit. On a 5+, that mortal wound is negated</characteristic>
          </characteristics>
        </profile>
        <profile id="f048-6806-7c08-2d19" name="Spell Devourer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Each time this model is affected by a spell or endless spell, you can roll a dice. If you do so, on a 4+, ignore the effects of that spell on this model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="218b-eecc-abf0-accf" name="Fly" hidden="false" targetId="8e0c-cbe4-27be-8a30" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="18b0-c334-6df2-c08e" name="New CategoryLink" hidden="false" targetId="8f19-a239-fe0f-58df" primary="false"/>
        <categoryLink id="610c-e735-648b-f20e" name="New CategoryLink" hidden="false" targetId="c91f-5c40-bec0-1a93" primary="false"/>
        <categoryLink id="77df-6a37-6dc0-aa79" name="New CategoryLink" hidden="false" targetId="1959-9f6a-3056-913a" primary="false"/>
        <categoryLink id="abbb-f2f3-94b5-39d3" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e22-da70-e7f9-2a37" name="Amethyst Fangs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec8c-5f71-7c43-e351" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8661-b6ce-70b5-3a82" type="min"/>
          </constraints>
          <profiles>
            <profile id="4938-d6e5-8c67-95ea" name="Amethyst Fangs" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">3&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b45b-7fae-db6c-d69e" name="Raking Claws" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c01-5da4-4a61-c738" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba2a-9bac-275f-6af9" type="min"/>
          </constraints>
          <profiles>
            <profile id="5b3b-300d-0608-b22d" name="Raking Claws" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-2</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9809-d9af-486e-d22f" name="Soul-sheering Blast" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9808-b053-bebf-2482" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a973-fb3a-3278-6987" type="min"/>
          </constraints>
          <profiles>
            <profile id="203b-f397-067d-fdc3" name="Soul-sheering Blast" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Do not use the attack sequence for an attack made with a Soul-sheering Blast. Instead roll a dice. On a 5+, the target unit suffers D6 mortal wounds.</characteristic>
              </characteristics>
            </profile>
            <profile id="3c25-0a56-c979-06bb" name="Soul-sheering Blast" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">*</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">*</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">*</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">*</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="440.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>