<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3665-6b33-8efa-7715" name="Order - Shadowblades" revision="7" battleScribeVersion="2.02" authorName="https://gitter.im/BSData/warhammer-age-of-sigmar" authorContact="@BSData" authorUrl="https://github.com/BSData/warhammer-age-of-sigmar" library="false" gameSystemId="e51d-b1a3-75fc-dc33" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="3665-6b33-pubN65537" name="Grand Alliance: Order"/>
    <publication id="3665-6b33-pubN65913" name="Grand Alliance: Order Errata, June 2018"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="f37d-a9bc-9cfe-ed88" name="AELF" hidden="false"/>
    <categoryEntry id="a553-42c9-fdda-4a86" name="SHADOWBLADES" hidden="false"/>
    <categoryEntry id="1864-84db-ccc1-544b" name="DARK RIDERS" hidden="false"/>
    <categoryEntry id="63db-10c5-e70d-a003" name="ASSASSIN" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6ae2-9178-70b3-8a44" name="Allegiance" hidden="false" collective="false" targetId="7eb0-fc44-d275-745d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1799-3756-57d2-1b27" name="New CategoryLink" hidden="false" targetId="87e8-c095-f059-5f7b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5798-1a07-b854-c2a0" name="Assassin" hidden="false" collective="false" targetId="6872-6a47-5674-93e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6047-5631-db70-2e5a" name="New CategoryLink" hidden="false" targetId="6c6b-e787-f9b8-a510" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce77-05fb-0fef-f7d4" name="Dark Riders" hidden="false" collective="false" targetId="cd5c-2e9e-d975-f73a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="977b-18fd-0a9d-56cd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1d20-35d6-70b6-9677" name="New CategoryLink" hidden="false" targetId="e9f2-765a-b7b8-ce8e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="738e-2544-6331-b71b" name="Dark Riders" hidden="false" collective="false" targetId="cd5c-2e9e-d975-f73a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="977b-18fd-0a9d-56cd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f7d2-649d-9ec6-a105" name="New CategoryLink" hidden="false" targetId="065e-fda7-fd27-1f40" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6872-6a47-5674-93e9" name="Assassin" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0f4c-1905-115e-bcc4" name="Assassin" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">6&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">5</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">7</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="8e9c-93bc-5835-948e" name="Black Lotus Venom" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">If the target of an attack made by an Assassin is a HERO, its weapons inflict D3 Damage rather than 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="a466-30fc-a059-2214" name="Hidden Murderer" publicationId="3665-6b33-pubN65913" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Instead of setting up this unit on the battlefield, you can place it to one side and say that it is set up in hiding as a reserve unit. At the start of a combat phase, you can set up one or more of the reserve units in hiding on the battlefield within 3&quot; of a friendly unit and more than 9&quot; from any other models that were in hiding and were set up at the start of the same combat phase. Models that were in hiding fight at the start of the combat phase in which they are set up, before the players start picking any other units to fight in that combat phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7478-3c77-1710-db25" name="New CategoryLink" hidden="false" targetId="63db-10c5-e70d-a003" primary="false"/>
        <categoryLink id="a8ab-846c-8e71-0db3" name="New CategoryLink" hidden="false" targetId="f37d-a9bc-9cfe-ed88" primary="false"/>
        <categoryLink id="3d07-7b93-a628-0147" name="New CategoryLink" hidden="false" targetId="4e0e-664d-51ea-0929" primary="false"/>
        <categoryLink id="0359-4001-7b62-77de" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="9714-c798-01ba-5a30" name="New CategoryLink" hidden="false" targetId="a553-42c9-fdda-4a86" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ed27-fe74-d063-7210" name="Poison-Coated Blades" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3733-f43a-fb33-b765" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a99d-6553-932e-768a" type="max"/>
          </constraints>
          <profiles>
            <profile id="97ad-fde4-9b22-937b" name="Poison-Coated Blades" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">6</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">3+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">3+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fa95-b4d4-2143-781c" name="General" hidden="false" collective="false" targetId="e976-faa4-b1a6-2083" type="selectionEntry"/>
        <entryLink id="1ad9-78d5-2662-98e0" name="Artefacts" hidden="false" collective="false" targetId="062e-2f7e-6d51-a942" type="selectionEntryGroup"/>
        <entryLink id="c125-6776-25b3-e245" name="Command Traits" hidden="false" collective="false" targetId="e23a-b2e2-6b71-abf9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e976-faa4-b1a6-2083" name="General" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-c342-c8aa-aa45" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62e4-370f-3318-cdbd" type="instanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78f3-8a59-699a-61e8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db4e-233e-ffab-1fc6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b512-7c00-2c1e-5106" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dd4b-d504-222a-4f7d" name="New CategoryLink" hidden="false" targetId="b745-17c4-8fbf-8b04" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd5c-2e9e-d975-f73a" name="Dark Riders" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1dc8-1f22-1984-cc4d" name="Sow Terror and Confusion" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Enemy units within 14&quot; of Dark Riders are terror-struck; if any of these units take a battleshock test and the roll for that test is a 1, you can roll a dice and add its score to the unit&apos;s battleshock test result.</characteristic>
          </characteristics>
        </profile>
        <profile id="49c8-077b-cfd7-04b8" name="Herald" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
          <characteristics>
            <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">The leader of this unit is a Herald. You can add 1 to any hit rolls for a Herald.</characteristic>
          </characteristics>
        </profile>
        <profile id="5cf4-4358-92ce-9c07" name="Dark Rider" hidden="false" typeId="1960-ca8e-67ce-2014" typeName="Unit">
          <characteristics>
            <characteristic name="Move" typeId="8655-6213-2824-1752">14&quot;</characteristic>
            <characteristic name="Wounds" typeId="cd0e-fea6-411f-904d">2</characteristic>
            <characteristic name="Bravery" typeId="0c85-bf79-836b-759e">6</characteristic>
            <characteristic name="Save" typeId="f8dd-4f2a-8543-4f36">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="717a-70ef-fd75-27e5" name="New CategoryLink" hidden="false" targetId="f37d-a9bc-9cfe-ed88" primary="false"/>
        <categoryLink id="e61a-9e20-4553-3781" name="New CategoryLink" hidden="false" targetId="1864-84db-ccc1-544b" primary="false"/>
        <categoryLink id="adfc-a932-4056-2dad" name="New CategoryLink" hidden="false" targetId="b970-b3bf-e1a4-a6fc" primary="false"/>
        <categoryLink id="4f8d-70db-bb0c-85eb" name="New CategoryLink" hidden="false" targetId="a553-42c9-fdda-4a86" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c155-2e9b-9c53-a524" name="5 Dark Riders" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dc0f-d977-b22d-c036" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f29d-ba39-1f35-9008" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="120.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4144-5797-d8c1-a6d9" name="Standard Bearer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="635d-bba2-5c89-29c3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab96-e589-6776-1b16" type="max"/>
          </constraints>
          <profiles>
            <profile id="dc3d-a39c-2a9c-8893" name="Standard Bearer" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Standard Bearers. If the unit includes any Standard Bearers, add 1 to the Bravery of its models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7a76-7e44-255a-860c" name="Hornblower" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e106-cf3f-4447-93d5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca55-2858-6978-a6f0" type="max"/>
          </constraints>
          <profiles>
            <profile id="95e9-2941-77df-838e" name="Hornblower" hidden="false" typeId="c924-5a68-471a-2fd5" typeName="Unit Abilities">
              <characteristics>
                <characteristic name="Ability Details" typeId="d4dc-8e81-bc0e-b8f0">Models in this unit may be Hornblowers. You can re-roll a single dice when determining how far this unit can charge if it includes any Hornblowers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bca7-8785-838e-a312" name="Barbed Spears and Swords" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="584c-2fe4-d973-ba7a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d413-4f84-7322-68cc" type="max"/>
          </constraints>
          <profiles>
            <profile id="f0d5-d25d-aa26-d58f" name="Barbed Spears and Swords" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">2&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">1</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="43d2-a41c-ab2a-811d" name="Dark Steeds&apos; Vicious Bites" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67bd-3f26-177a-1ad5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c91b-e32b-4bfa-6f09" type="max"/>
          </constraints>
          <profiles>
            <profile id="7c65-0f87-032b-ef59" name="Dark Steeds&apos; Vicious Bites" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Melee</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">1&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">2</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">4+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">5+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb7c-8e66-1d2f-b748" name="Repeater Crossbow" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b34-c9be-a894-6b4c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df85-2bfc-39bc-cdc9" type="max"/>
          </constraints>
          <profiles>
            <profile id="af3c-a892-e0d9-3a97" name="Repeater Crossbow" hidden="false" typeId="96df-ab28-5d72-bbb3" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="655c-362e-a663-3e50">Missile</characteristic>
                <characteristic name="Range" typeId="ee32-7f8e-ccd7-b7b0">16&quot;</characteristic>
                <characteristic name="Attacks" typeId="0bd7-bded-a0e0-19a0">3</characteristic>
                <characteristic name="To Hit" typeId="87f2-fb99-33f9-7269">5+</characteristic>
                <characteristic name="To Wound" typeId="8842-17f1-9794-4efc">4+</characteristic>
                <characteristic name="Rend" typeId="f578-d2a5-f0d3-b707">-</characteristic>
                <characteristic name="Damage" typeId="b5b6-4cbd-661d-1b70">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7eb0-fc44-d275-745d" name="Allegiance" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8e2-f933-fa43-5fb2" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf13-9cf0-b94e-9d8b" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="4705-a183-6a49-7669" name="Allegiance" hidden="false" collective="false" defaultSelectionEntryId="977b-18fd-0a9d-56cd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b436-1b81-1aa1-236d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0eb8-e30a-9675-e106" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="310c-14b3-67da-28a2" name="Allegiance: Order" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="aa0d-ca95-3976-9b90" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="977b-18fd-0a9d-56cd" name="Allegiance: Shadowblades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="6bae-9650-e86e-6a20" name="Defiant Avengers" hidden="false" typeId="c137-4d1f-9d1a-524d" typeName="Battle Trait">
                  <characteristics>
                    <characteristic name="Battle Trait Details" typeId="9fdd-b4b1-5f7a-0970">You can re-roll battleshock tests for friendly ORDER units in the battleshock phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="062e-2f7e-6d51-a942" name="Artefacts" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3380-c56f-0068-3049" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="cb4f-c85e-cfde-c58f" name="Artefacts of Order" hidden="false" collective="false" targetId="19d0-4499-b76e-96c1" type="selectionEntryGroup"/>
        <entryLink id="8768-4c06-f489-c2a7" name="Realm Artefacts of Power" hidden="false" collective="false" targetId="37b0-af21-630c-d8af" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e23a-b2e2-6b71-abf9" name="Command Traits" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b745-17c4-8fbf-8b04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e5e-9684-7a0f-d65d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fc6c-6160-a198-ae1a" name="Order Command Traits" hidden="false" collective="false" targetId="50aa-000b-1848-15c3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>