<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1e0b-c068-a46a-8a22" revision="3" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="1" battleScribeVersion="1.15" name="Order - 9thBRB_Warscrolls" books="Wood Elves Warscroll, High Elves Warscroll, Dark Elves Warscroll, ..." authorName="Markus W. (taalas)" authorContact="" authorUrl="https://github.com/taalas" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="aa9f-52dc-e2ae-dc9e" name="Branchwraith" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="16">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4fd2-4ea9-ad9e-20b7" profileTypeId="d42a-7ddd-953b-4d23" name="Branchwraith" hidden="false" book="WEW" page="16">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="7&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="8"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="154c-f246-beea-8a55" targetId="2b65-c372-dd60-53b0" linkType="profile">
          <modifiers/>
        </link>
        <link id="f46e-93c1-313a-0134" targetId="a910-e80d-3729-4571" linkType="rule">
          <modifiers/>
        </link>
        <link id="fda6-5455-9f86-809c" targetId="de4c-1699-27f5-7a68" linkType="rule">
          <modifiers/>
        </link>
        <link id="e8c8-002d-6fe2-e7da" targetId="fe31-9297-be2c-966c" linkType="rule">
          <modifiers/>
        </link>
        <link id="009b-13ea-a95e-c518" targetId="3a6c-677d-79f6-0651" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0ad4-ebb5-2ef2-41a5" name="Dryads" points="0.0" categoryId="c96d-1643-ed56-ba60" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="16">
      <entries>
        <entry id="361d-f7f1-7cf5-29b6" name="Dryad" points="0.0" categoryId="(No Category)" type="unit" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="16">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="bbf5-8ffe-ff23-52ed" profileTypeId="d42a-7ddd-953b-4d23" name="Dryad" hidden="false" book="WEW" page="16">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="7&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="0743-cd0a-3ed3-4829" targetId="48df-3711-d76e-4f01" linkType="profile">
          <modifiers/>
        </link>
        <link id="0fcb-2559-be3c-4a10" targetId="de4c-1699-27f5-7a68" linkType="rule">
          <modifiers/>
        </link>
        <link id="6e0c-9f70-d40d-6f21" targetId="2dda-973a-252b-c079" linkType="rule">
          <modifiers/>
        </link>
        <link id="e58b-29a7-8b30-b64e" targetId="c02e-c8e6-3c34-188e" linkType="rule">
          <modifiers/>
        </link>
        <link id="4cad-0ec6-4396-7275" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="3dc1-83f2-d330-1e0f" targetId="f7a8-1d48-717f-8ee4" linkType="rule">
          <modifiers/>
        </link>
        <link id="a28e-36e5-a049-5387" targetId="d850-57ce-2223-b4c7" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fd79-07a5-fb75-c79a" name="Durthu" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="e701-6feb-2bca-c053" name="(Ability) Elder Wrath Sword" hidden="false">
          <description>Durthu makes an extra D3 attacks with the Elder Wrath Sword if he is within 3&quot; of a Sylvaneth Wyldwood when he attacks in the combat phase.</description>
          <modifiers/>
        </rule>
        <rule id="b90a-139c-ac8e-41bb" name="(Table) Durthu Damage Table" hidden="false">
          <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=4&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds Suffered&lt;/th&gt;&lt;th&gt;Lamentations of Despair&lt;/th&gt;&lt;th&gt;Eldar Wrath Sword&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;0-2&lt;/th&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;3-4&lt;/th&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;5-7&lt;/th&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;8-9&lt;/th&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;10+&lt;/th&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;D3&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="49b3-bb11-f120-29a7" profileTypeId="d42a-7ddd-953b-4d23" name="Durthu" hidden="false">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="7209-d867-d427-d11d" profileTypeId="69e7-9460-0985-44b0" name="Lamentations of Despair" hidden="false">
          <characteristics>
            <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="10&quot;"/>
            <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="*"/>
            <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
            <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
            <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
            <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="fd56-a117-4363-01eb" targetId="d837-dc4c-72f3-7185" linkType="profile">
          <modifiers/>
        </link>
        <link id="50cb-8f73-4860-20c5" targetId="3e7a-ae02-747e-b6ab" linkType="rule">
          <modifiers/>
        </link>
        <link id="553a-d6bd-2424-6800" targetId="76f9-3a16-ecbe-3671" linkType="rule">
          <modifiers/>
        </link>
        <link id="d7b2-f868-76ad-d8ce" targetId="b487-bb62-707f-cc51" linkType="rule">
          <modifiers/>
        </link>
        <link id="74e6-5bf2-ad68-34b4" targetId="271b-f3a7-5650-dad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="7083-41c8-22b0-9b1e" targetId="3faf-938a-c642-8397" linkType="rule">
          <modifiers/>
        </link>
        <link id="d5f0-d691-23d3-ecb8" targetId="877a-71fe-45fc-50cc" linkType="rule">
          <modifiers/>
        </link>
        <link id="2a68-4702-754a-98c2" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="6607-74aa-1b7a-671a" targetId="f7a8-1d48-717f-8ee4" linkType="rule">
          <modifiers/>
        </link>
        <link id="bc89-637e-435d-a0c7" targetId="f2e8-bf72-d131-8cc2" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="81a3-f3fd-4858-f721" name="Eternal Guard" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
      <entries>
        <entry id="6bf6-502b-4f92-0ce1" name="Eternal Guard" points="0.0" categoryId="(No Category)" type="model" minSelections="10" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e63a-db38-fed1-c603" profileTypeId="d42a-7ddd-953b-4d23" name="Eternal Guard" hidden="false" book="WEW" page="13">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="7"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="592b-c988-0237-db49" name="Glade Shields" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4fd5-bbda-a95e-795e" targetId="2267-146a-bf13-4849" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="f579-116d-ac34-2efc" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="13fb-434c-5c60-66c7" name="Standard Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6e9e-0d2f-07ed-0ff0" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7997-1e01-35ae-3664" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6b0a-4a48-200e-4551" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7204-14cd-ccab-6538" name="Eternal Warden" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c039-9d17-cf55-f523" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5cf2-4d29-d0dd-92da" targetId="158d-74a7-73d2-73a3" linkType="profile">
          <modifiers/>
        </link>
        <link id="bcda-5a4c-a62b-52b6" targetId="efd8-8c77-349f-9d6f" linkType="rule">
          <modifiers/>
        </link>
        <link id="31b4-27c5-b1e2-a948" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="6a58-16f4-521f-e263" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="8193-4ee7-52f3-74e2" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="cf50-c66f-12eb-f1e8" targetId="49f5-37e5-3f3a-c292" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0646-3a6b-6735-b546" name="Glade Riders" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
      <entries>
        <entry id="5770-242f-a766-3d59" name="Glade Rider" points="0.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="bf55-59e1-b794-67de" profileTypeId="d42a-7ddd-953b-4d23" name="Glade Rider" hidden="false" book="WEW" page="13">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="14&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="31dc-86a5-91a9-5252" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2496-d344-12d3-2d6a" name="Pennant Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="23f7-3ec1-7fd1-873a" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5e02-c996-4872-cc23" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="19a9-428b-cf1f-ccbd" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="2004-b0fd-e92f-1cc0" name="Glade Knight" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a16c-5de1-e4d7-a0c5" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3090-5476-a451-ec40" targetId="42cf-2dd1-7eb8-933e" linkType="rule">
          <modifiers/>
        </link>
        <link id="ba13-72b7-bbae-6be0" targetId="5acd-e44c-be0a-1f55" linkType="profile">
          <modifiers/>
        </link>
        <link id="45a4-cfb1-6e56-7903" targetId="6118-c451-9fad-b91c" linkType="profile">
          <modifiers/>
        </link>
        <link id="6388-cb2c-f11a-893a" targetId="2aed-37fc-971c-203e" linkType="profile">
          <modifiers/>
        </link>
        <link id="15f4-262c-6b77-c0f5" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="d52f-fd1d-e972-6075" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="b706-fa2c-2b33-7298" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="eea0-3b96-1856-307c" targetId="ce4d-0221-afae-4e99" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b903-4699-1d44-f807" name="Great Eagles" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
      <entries>
        <entry id="9f87-38d1-1f5d-152b" name="Great Eagle" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="5e2b-5222-b66d-36dc" profileTypeId="d42a-7ddd-953b-4d23" name="Great Eagle" hidden="false" book="WEW" page="15">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="16&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="97d4-132e-2e2d-60a2" targetId="7d49-70f7-a6a7-8c1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="9bfd-bd9e-7bd7-6d64" targetId="1d1e-c4ce-3f80-b302" linkType="rule">
          <modifiers/>
        </link>
        <link id="62dd-e5d2-4289-a269" targetId="af40-a6b2-5955-67b9" linkType="rule">
          <modifiers/>
        </link>
        <link id="435c-dfb0-9ab2-7a51" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="2218-ee85-7ff2-ec55" targetId="4464-c8ed-eaef-f9c0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7281-5f97-2bf9-605d" name="Sisters of the Thorn" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
      <entries>
        <entry id="4a99-d245-feb7-3e6f" name="Sister of the Thorn" points="0.0" categoryId="(No Category)" type="model" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="5a85-8d50-3e56-1cf6" profileTypeId="d42a-7ddd-953b-4d23" name="Sister of the Thorn" hidden="false" book="WEW" page="15">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="12&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="7"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="d999-0026-94bf-cdba" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7ecf-f4ec-ca65-3a63" name="Standard Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0f86-57b7-0a51-a37a" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="6787-773e-0cd0-4d01" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="3b36-f198-759e-1158" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="990f-9623-0089-5c34" name="Handmaiden of the Thorn" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="15">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="f1cc-c09e-22a8-9417" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="c6b5-6427-8186-9e22" targetId="fe31-9297-be2c-966c" linkType="rule">
          <modifiers/>
        </link>
        <link id="e809-6e58-e24f-a7a9" targetId="3868-9eb3-7b34-f0b6" linkType="rule">
          <modifiers/>
        </link>
        <link id="00f1-cdb5-cd7e-e63c" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="365c-7cd4-1cd3-48c4" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="dcf4-31c5-9f99-d2a8" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="9e64-fb21-a008-d007" targetId="ca4f-d69a-f445-c7ce" linkType="rule">
          <modifiers/>
        </link>
        <link id="75f3-b77b-a5dc-d903" targetId="0d29-82f7-f90a-fad6" linkType="rule">
          <modifiers/>
        </link>
        <link id="78c6-d3e6-6458-c8a5" targetId="3a6c-677d-79f6-0651" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="863b-dc9e-8de4-841a" name="Sylvaneth Treelord" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="9247-9e43-c002-858a" name="(Table) Treelord Damage Table" hidden="false">
          <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=4&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds Suffered&lt;/th&gt;&lt;th&gt;Strangleroots&lt;/th&gt;&lt;th&gt;Sweeping Blows&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;0-2&lt;/th&gt;&lt;td&gt;2+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;3-4&lt;/th&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;5-7&lt;/th&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;8-9&lt;/th&gt;&lt;td&gt;5+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;10+&lt;/th&gt;&lt;td&gt;6+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
          <modifiers/>
        </rule>
        <rule id="e5e0-179a-fb36-13a1" name="(Keyword) Treelord" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="3972-00ed-7722-1326" profileTypeId="69e7-9460-0985-44b0" name="Strangleroots" hidden="false">
          <characteristics>
            <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="12&quot;"/>
            <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="5"/>
            <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="*"/>
            <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
            <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
            <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="4cc1-8110-7229-983e" profileTypeId="d42a-7ddd-953b-4d23" name="Sylvaneth Treelord" hidden="false">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="e944-9668-4042-ad95" targetId="3e7a-ae02-747e-b6ab" linkType="rule">
          <modifiers/>
        </link>
        <link id="a8e9-75f9-2051-d027" targetId="76f9-3a16-ecbe-3671" linkType="rule">
          <modifiers/>
        </link>
        <link id="00e6-b4d5-5b1d-780b" targetId="b487-bb62-707f-cc51" linkType="rule">
          <modifiers/>
        </link>
        <link id="12fd-2dbc-5a57-5c4c" targetId="877a-71fe-45fc-50cc" linkType="rule">
          <modifiers/>
        </link>
        <link id="58ef-e133-ec91-ac51" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="57e8-ac1b-0aac-5e36" targetId="f7a8-1d48-717f-8ee4" linkType="rule">
          <modifiers/>
        </link>
        <link id="4e52-8534-ce5d-9b27" targetId="f2e8-bf72-d131-8cc2" linkType="profile">
          <modifiers/>
        </link>
        <link id="1c11-ddeb-1f6e-3e46" targetId="a65f-a441-aa32-73d9" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="db3b-2809-7184-1744" name="Sylvaneth Treelord Ancient" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="3d6c-48d2-509a-e9a9" name="(Table) Treelord Ancient Damage Table" hidden="false">
          <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=4&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds Suffered&lt;/th&gt;&lt;th&gt;Doom Tendril Staff&lt;/th&gt;&lt;th&gt;Sweeping Blows&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;0-2&lt;/th&gt;&lt;td&gt;2+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;3-4&lt;/th&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;5-7&lt;/th&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;8-9&lt;/th&gt;&lt;td&gt;5+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;10+&lt;/th&gt;&lt;td&gt;6+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
          <modifiers/>
        </rule>
        <rule id="3fa8-e741-e7c5-cc05" name="(Spell) Awakening the Wood" hidden="false">
          <description>Awakening the Wood has a casting value of 6. If successfully cast, pick a Sylvaneth Wyldwood that is within 24&quot; of the caster. Each enemy unit within 3&quot; of this Sylvaneth Wyldwood suffers D3 mortal wounds the trees come to life and attack with twisted branches and thorny boughs.</description>
          <modifiers/>
        </rule>
        <rule id="50e9-f167-36ef-ea67" name="(Keyword) Treelord Ancient" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="99ad-ab02-69f5-a779" profileTypeId="69e7-9460-0985-44b0" name="Doom Tendril Staff" hidden="false">
          <characteristics>
            <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="18&quot;"/>
            <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
            <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="*"/>
            <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
            <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
            <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D6"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6145-36a4-d07f-695b" profileTypeId="d42a-7ddd-953b-4d23" name="Sylvaneth Treelord Ancient" hidden="false">
          <characteristics>
            <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
            <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
            <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
            <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="16ae-3bc0-968a-c3d1" targetId="3e7a-ae02-747e-b6ab" linkType="rule">
          <modifiers/>
        </link>
        <link id="1e32-a3e2-aa35-70b5" targetId="76f9-3a16-ecbe-3671" linkType="rule">
          <modifiers/>
        </link>
        <link id="11f3-df54-74b8-fbf5" targetId="b487-bb62-707f-cc51" linkType="rule">
          <modifiers/>
        </link>
        <link id="e5b4-cbb5-ad4c-4dfa" targetId="877a-71fe-45fc-50cc" linkType="rule">
          <modifiers/>
        </link>
        <link id="83ae-9327-2451-7208" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="d0b3-730f-120c-0dbc" targetId="f7a8-1d48-717f-8ee4" linkType="rule">
          <modifiers/>
        </link>
        <link id="0ea6-3978-4a15-0445" targetId="ca4f-d69a-f445-c7ce" linkType="rule">
          <modifiers/>
        </link>
        <link id="5a35-7bd3-6315-2e2f" targetId="f2e8-bf72-d131-8cc2" linkType="profile">
          <modifiers/>
        </link>
        <link id="9d9d-225b-4cd3-1e2c" targetId="a65f-a441-aa32-73d9" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8017-8554-c260-020e" name="Tree Kin" points="0.0" categoryId="bee2-43e8-42c4-b182" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="17">
      <entries>
        <entry id="5310-8701-c4b1-62f0" name="Tree Kin" points="0.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="17">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="517b-ac59-3f81-c988" profileTypeId="d42a-7ddd-953b-4d23" name="Tree Kin" hidden="false" book="WEW" page="17">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="7c17-40a0-7bd3-60bf" name="Spell references" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b640-00ec-5d7a-6e92" name="Regrowth" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="1c10-edab-e534-9ffa" targetId="5cde-ccd6-efeb-8537" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="766c-ee4c-73a7-9f76" name="Tree Kin Spells" hidden="false" book="WEW" page="17">
          <description>Sylvaneth Wizards know the Regrowth spell in addition to any other spell they know whilst there are any Tree Kin on the battlefield.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="e663-38b9-268a-1420" targetId="5ea1-8555-1861-19aa" linkType="rule">
          <modifiers/>
        </link>
        <link id="cb1b-2d65-a1ef-2f55" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="9aa0-ffc3-aedc-98f4" targetId="f7a8-1d48-717f-8ee4" linkType="rule">
          <modifiers/>
        </link>
        <link id="7e82-8782-0ca8-9c90" targetId="4df9-e8bf-9fb0-5cad" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a3cb-73f3-3a5d-2f70" name="Warhawk Riders" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
      <entries>
        <entry id="49c2-1e2b-0aec-2e9f" name="Warhawk Rider" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="ba8a-c6ee-84bd-9e1b" profileTypeId="d42a-7ddd-953b-4d23" name="Warhawk Rider" hidden="false" book="WEW" page="14">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="16&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="4"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="6+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1bca-3f1c-90f7-3d65" targetId="7d49-70f7-a6a7-8c1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="7ded-7ee4-5987-0197" targetId="a101-cc3e-a4bf-1277" linkType="rule">
          <modifiers/>
        </link>
        <link id="e24c-9b88-3f7e-971c" targetId="0060-62c4-ff0c-fff5" linkType="rule">
          <modifiers/>
        </link>
        <link id="bd48-55f6-325c-c2a9" targetId="9d11-a009-ed4e-8c88" linkType="rule">
          <modifiers/>
        </link>
        <link id="3f2c-482b-f65f-0d74" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="45bd-8b4a-a422-fefb" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="a94e-1ad0-3cb8-9c23" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="e7a0-a98a-f9a5-af92" targetId="34b2-ce09-ea5a-6f50" linkType="rule">
          <modifiers/>
        </link>
        <link id="060e-cfc7-e1ed-f35c" targetId="5acd-e44c-be0a-1f55" linkType="profile">
          <modifiers/>
        </link>
        <link id="94cb-ea28-5436-9c1a" targetId="d702-6ecc-bd56-7d1d" linkType="profile">
          <modifiers/>
        </link>
        <link id="6e47-50b5-f2bf-892b" targetId="9977-712d-d06e-aaa6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8468-b61f-17c2-7838" name="Wildwood Rangers" points="0.0" categoryId="bee2-43e8-42c4-b182" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
      <entries>
        <entry id="5966-b1bd-96c7-a332" name="Wildwood Ranger" points="0.0" categoryId="(No Category)" type="unit" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d04b-dab4-b862-e595" profileTypeId="d42a-7ddd-953b-4d23" name="Wildwood Ranger" hidden="false" book="WEW" page="14">
              <characteristics>
                <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
                <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
                <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
                <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="7"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="5a9a-0a86-f0d2-620a" name="Command" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="63c4-0f1a-627f-bd40" name="Standard Bearer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d4d7-1eb7-d574-19ec" targetId="8b02-d645-1278-82fd" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="01ee-e1de-5976-f085" name="Hornblower" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="13">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="674c-0ea5-94bb-b966" targetId="664c-a770-4953-367d" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="ce53-ae77-6f56-7e2a" name="Wildwood Warden" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="WEW" page="14">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5868-823e-7775-dbc2" targetId="4b26-efbd-424b-233e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4848-2bca-bb4e-0df3" targetId="442c-38d2-ba4b-e3cf" linkType="profile">
          <modifiers/>
        </link>
        <link id="331c-dc5d-7ecf-9de1" targetId="1a97-665b-edf2-0aac" linkType="rule">
          <modifiers/>
        </link>
        <link id="faf1-63e6-81ee-d91e" targetId="158e-2f95-0739-010b" linkType="rule">
          <modifiers/>
        </link>
        <link id="cac3-65b9-0680-a341" targetId="e928-a366-0050-4451" linkType="rule">
          <modifiers/>
        </link>
        <link id="8853-09f9-d1f1-8540" targetId="ec02-d50f-468a-c7a8" linkType="rule">
          <modifiers/>
        </link>
        <link id="cafa-bb99-ce48-af7e" targetId="5bf2-e3b3-1710-9911" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="de4c-1699-27f5-7a68" name="(Ability) Blessing of the Forest" hidden="false" book="WEW" page="16">
      <description>Subtract 1 from all hit rolls made against this unit if it is within 3&quot; of a Sylvaneth Wyldwood.</description>
      <modifiers/>
    </rule>
    <rule id="1d1e-c4ce-3f80-b302" name="(Ability) Death from the Skies" hidden="false" book="WEW" page="15">
      <description>Makes 6 attacks rather than 4 if charged this turn.</description>
      <modifiers/>
    </rule>
    <rule id="2dda-973a-252b-c079" name="(Ability) Enrapturing Song" hidden="false" book="WEW" page="16">
      <description>In your own combat phase, you can enrapture one enemy unit that is within 3&quot; of this unit. Add 1 to the hit rolls for attacks made by this unit against the enraptured unit in that combat phase.</description>
      <modifiers/>
    </rule>
    <rule id="42cf-2dd1-7eb8-933e" name="(Ability) Fire on the Move" hidden="false" book="WEW" page="13">
      <description>Can run and shoot in the same turn.</description>
      <modifiers/>
    </rule>
    <rule id="efd8-8c77-349f-9d6f" name="(Ability) Fortress of Boughs" hidden="false" book="WEW" page="13">
      <description>In your hero phase, this unit can form a fortress of boughs. If it does so, it cannot move until your next hero phase, but until then you can add 1 to all hit rolls, wound rolls and save rolls made for models in this unit.</description>
      <modifiers/>
    </rule>
    <rule id="2267-146a-bf13-4849" name="(Ability) Glade Shields" hidden="false" book="WEW" page="13">
      <description>Can re-roll failed save rolls of 1. Re-roll failed saves of 1 or 2 when in cover.</description>
      <modifiers/>
    </rule>
    <rule id="3e7a-ae02-747e-b6ab" name="(Ability) Groundshaking Stomp" hidden="false">
      <description>At the start of the combat phase this model stomps the ground; roll a dice for each enemy unit within 3&quot; of this model. On a roll of 4 or more that unit is knocked of their feet by the impact and must subtract 1 from all hit rolls in that combat phase as they regain their footing.</description>
      <modifiers/>
    </rule>
    <rule id="1a97-665b-edf2-0aac" name="(Ability) Guardians of the Wildwood" hidden="false" book="WEW" page="14">
      <description>Hand weapon inflicts D3 Damage on Monsters instead of 1.</description>
      <modifiers/>
    </rule>
    <rule id="76f9-3a16-ecbe-3671" name="(Ability) Impale" hidden="false">
      <description>If this model’s Massive Impaling Talons inflict a wound on an enemy model, roll a dice and subtract 1 from the roll. If
the result equals or exceeds the number of wounds the enemy model has remaining, it is slain.</description>
      <modifiers/>
    </rule>
    <rule id="c02e-c8e6-3c34-188e" name="(Ability) Impenetrable Thicket" hidden="false" book="WEW" page="16">
      <description>You can add 1 to the result of save rolls for this unit if it includes at least 12 models.</description>
      <modifiers/>
    </rule>
    <rule id="a101-cc3e-a4bf-1277" name="(Ability) Predator&apos;s Descent" hidden="false" book="WEW" page="14">
      <description>Add 1 to all wound rolls if unit charged this turn.</description>
      <modifiers/>
    </rule>
    <rule id="5ea1-8555-1861-19aa" name="(Ability) Roused to War" hidden="false" book="WEW" page="17">
      <description>You can re-roll hit rolls of 1 if this unit is within 18&quot; of a Sylvaneth Hero.</description>
      <modifiers/>
    </rule>
    <rule id="af40-a6b2-5955-67b9" name="(Ability) Soar Away" hidden="false" book="WEW" page="15">
      <description>At the end of the combat phase, this unit can retreat from close combat and soar away if there are any enemy models within 3&quot; of their unit. If it does, roll three dice; the total scored is how far you can move the unit when it retreats. The unit must end this movement more than 3&quot; from any enemy units – if it can’t move far enough then it does not retreat.</description>
      <modifiers/>
    </rule>
    <rule id="b487-bb62-707f-cc51" name="(Ability) Spirit Paths" hidden="false">
      <description>If this model is within 3&quot; of a Sylvaneth Wyldwood at the start of your movement phase, it can travel along the spirit paths. If he does so, remove this model from the battlefield, and then set it up within 3&quot; of a different Sylvaneth Wyldwood, more than 9&quot; from any enemy models. This is its move for the movement phase.</description>
      <modifiers/>
    </rule>
    <rule id="9d11-a009-ed4e-8c88" name="(Ability) Sweep Through Their Lines" hidden="false" book="WEW" page="14">
      <description>If, after this unit has made all its attacks in the combat phase, there are no enemy models within 3&quot;, it can immediately pile in 6&quot; and attack again.</description>
      <modifiers/>
    </rule>
    <rule id="0060-62c4-ff0c-fff5" name="(Ability) Swift of Wing" hidden="false" book="WEW" page="14">
      <description>When this unit runs, add 6&quot; instead of rolling a dice.</description>
      <modifiers/>
    </rule>
    <rule id="e928-a366-0050-4451" name="(Keyword) Aelf" hidden="false">
      <modifiers/>
    </rule>
    <rule id="d850-57ce-2223-b4c7" name="(Keyword) Dryads" hidden="false">
      <modifiers/>
    </rule>
    <rule id="271b-f3a7-5650-dad2" name="(Keyword) Durthu" hidden="false">
      <modifiers/>
    </rule>
    <rule id="49f5-37e5-3f3a-c292" name="(Keyword) Eternal Guard" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ce4d-0221-afae-4e99" name="(Keyword) Glade Riders" hidden="false">
      <modifiers/>
    </rule>
    <rule id="4464-c8ed-eaef-f9c0" name="(Keyword) Great Eagles" hidden="false">
      <modifiers/>
    </rule>
    <rule id="3faf-938a-c642-8397" name="(Keyword) Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="877a-71fe-45fc-50cc" name="(Keyword) Monster" hidden="false">
      <modifiers/>
    </rule>
    <rule id="158e-2f95-0739-010b" name="(Keyword) Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="0d29-82f7-f90a-fad6" name="(Keyword) Sisters of the Thorn" hidden="false">
      <modifiers/>
    </rule>
    <rule id="f7a8-1d48-717f-8ee4" name="(Keyword) Sylvaneth" hidden="false">
      <modifiers/>
    </rule>
    <rule id="4df9-e8bf-9fb0-5cad" name="(Keyword) Tree Kin" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ec02-d50f-468a-c7a8" name="(Keyword) Wanderer" hidden="false">
      <modifiers/>
    </rule>
    <rule id="34b2-ce09-ea5a-6f50" name="(Keyword) Warhawk Riders" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5bf2-e3b3-1710-9911" name="(Keyword) Wildwood Rangers" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ca4f-d69a-f445-c7ce" name="(Keyword) Wizard" hidden="false">
      <modifiers/>
    </rule>
    <rule id="fe31-9297-be2c-966c" name="(Spell) Arcane Bolt" hidden="false">
      <modifiers/>
    </rule>
    <rule id="3a6c-677d-79f6-0651" name="(Spell) Mystic Shield" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5cde-ccd6-efeb-8537" name="(Spell) Regrowth" hidden="false" book="WEW" page="17">
      <description>Regrowth has a casting value of 5. If successfully cast, select a Tree Kin model within 18&quot;. That model heals D3 wounds.</description>
      <modifiers/>
    </rule>
    <rule id="a910-e80d-3729-4571" name="(Spell) Roused to Wrath" hidden="false" book="WEW" page="16">
      <description>Roused to Wrath has a casting value of 7. If successfully cast, set up a unit of 2D6 Dryads more than 3&quot; from the enemy, and fully within a Sylvaneth Wyldwood that is within 12&quot; of the caster.</description>
      <modifiers/>
    </rule>
    <rule id="3868-9eb3-7b34-f0b6" name="(Spell) Shield of Thorns" hidden="false" book="WEW" page="15">
      <description>Shield of Thorns has a casting value of 6. If successfully cast, pick a unit within 18&quot;. You can re-roll failed save rolls for that unit until your next hero phase. In addition, each time you make a successful save roll of a 6 or more for that unit in the combat phase, the attacking unit suffers a mortal wound after all its attacks have been made.</description>
      <modifiers/>
    </rule>
    <rule id="4b26-efbd-424b-233e" name="Champion" hidden="false">
      <description>This unit makes an additional attack with his hand weapon.</description>
      <modifiers/>
    </rule>
    <rule id="7d49-70f7-a6a7-8c1a" name="Fly" hidden="false">
      <description>This unit can fly.</description>
      <modifiers/>
    </rule>
    <rule id="664c-a770-4953-367d" name="Musician" hidden="false" book="">
      <description>Unit may re-roll dice when determining how far it can run.</description>
      <modifiers/>
    </rule>
    <rule id="8b02-d645-1278-82fd" name="Standard Bearer" hidden="false">
      <description>Add 1 to the Bravery of this unit. Add 2 if unit is in cover.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="d702-6ecc-bd56-7d1d" profileTypeId="69e7-9460-0985-44b0" name="Asrai Hunting Spear" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5acd-e44c-be0a-1f55" profileTypeId="69e7-9460-0985-44b0" name="Asrai Longbow" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="20"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6118-c451-9fad-b91c" profileTypeId="69e7-9460-0985-44b0" name="Asrai Spear" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="158d-74a7-73d2-73a3" profileTypeId="69e7-9460-0985-44b0" name="Asrai Spear-stave" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d837-dc4c-72f3-7185" profileTypeId="69e7-9460-0985-44b0" name="Elder Wrath Sword" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="3&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="*"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f2e8-bf72-d131-8cc2" profileTypeId="69e7-9460-0985-44b0" name="Massive Impaling Talons" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="*"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2b65-c372-dd60-53b0" profileTypeId="69e7-9460-0985-44b0" name="Piercing Talons" hidden="false" book="WEW" page="16">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="442c-38d2-ba4b-e3cf" profileTypeId="69e7-9460-0985-44b0" name="Ranger&apos;s Draich" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2aed-37fc-971c-203e" profileTypeId="69e7-9460-0985-44b0" name="Steed&apos;s Stampeeding Hooves" hidden="false" book="WEW" page="13">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a65f-a441-aa32-73d9" profileTypeId="69e7-9460-0985-44b0" name="Sweeping Blows" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="3&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="*"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9977-712d-d06e-aaa6" profileTypeId="69e7-9460-0985-44b0" name="Warhawk&apos;s Beak and Talon" hidden="false" book="WEW" page="14">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="48df-3711-d76e-4f01" profileTypeId="69e7-9460-0985-44b0" name="Wracking Talons" hidden="false" book="WEW" page="16">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>