<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f75-cde7-4cdb-1210" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="3" battleScribeVersion="1.15" name="Stormcast Eternals Warscrolls" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="cde1-f466-62cb-3b96" name="Liberators" points="0.0" categoryId="e092-c885-923d-1c82" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="62db-07aa-cb50-f71d" name="Liberator Prime" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="3f93-a652-b39e-b935" targetId="4068-4071-a2f1-1b4b" linkType="entry group">
              <modifiers/>
            </link>
            <link id="4016-e6a7-7f2b-da9e" targetId="a713-bf49-775e-a44c" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="5b34-aada-70d2-721e" name="Liberator" points="0.0" categoryId="(No Category)" type="model" minSelections="4" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="af0c-5ca8-58e4-92fe" targetId="a713-bf49-775e-a44c" linkType="profile">
              <modifiers/>
            </link>
            <link id="121f-4d57-c65c-1de8" targetId="0e3f-3a8a-b994-134b" linkType="entry group">
              <modifiers>
                <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="cde1-f466-62cb-3b96" incrementChildId="5b34-aada-70d2-721e" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1da9-82e8-6013-1382" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="469a-4d7c-2fc5-886b" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="476e-8f15-9b09-a327" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="831a-32d4-d94d-d7b9" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d764-dcd6-27f2-e26a" targetId="50ca-0d51-2fe4-c584" linkType="rule">
          <modifiers/>
        </link>
        <link id="da31-37f9-c4d0-d38a" targetId="9ccb-7ceb-0961-0e44" linkType="rule">
          <modifiers/>
        </link>
        <link id="a7f5-4886-cf1e-a9fa" targetId="37bd-edf2-1f3b-3697" linkType="rule">
          <modifiers/>
        </link>
        <link id="a18d-b6dc-7cd7-6223" targetId="69cc-c899-f100-5c85" linkType="rule">
          <modifiers/>
        </link>
        <link id="c9e4-e2b5-c59d-d443" targetId="53f0-3354-61ef-3b16" linkType="rule">
          <modifiers/>
        </link>
        <link id="24da-c415-f3dc-cec6" targetId="319f-07f0-f8a5-9ce0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5ad7-8b7e-efd3-4740" name="Judicators" points="0.0" categoryId="e092-c885-923d-1c82" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="2ed9-c74f-7aa5-72fd" name="Judicator" points="0.0" categoryId="(No Category)" type="model" minSelections="4" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="3bb9-bcc2-535c-5d18" targetId="cbf3-f6bc-156b-3098" linkType="profile">
              <modifiers/>
            </link>
            <link id="0da9-e35e-b785-8350" targetId="184e-521f-5139-9fd7" linkType="entry group">
              <modifiers>
                <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="5ad7-8b7e-efd3-4740" incrementChildId="2ed9-c74f-7aa5-72fd" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
        <entry id="341e-85a7-a2e6-4be7" name="Judicator-Prime" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="22c4-72fc-49f3-3d08" targetId="cbf3-f6bc-156b-3098" linkType="profile">
              <modifiers/>
            </link>
            <link id="4f5f-ec4d-f8d4-b1fd" targetId="dadb-1c5a-e1a0-14c1" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="049d-65f4-3ceb-9a72" targetId="4949-188d-1e4e-afec" linkType="rule">
          <modifiers/>
        </link>
        <link id="e319-24f1-d94e-a120" targetId="e7b6-e8f1-e252-3c93" linkType="rule">
          <modifiers/>
        </link>
        <link id="932d-f12a-f121-5109" targetId="551c-1fc0-68ba-ad65" linkType="rule">
          <modifiers/>
        </link>
        <link id="b16b-3077-1541-7876" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="436c-9195-2bd0-47ca" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="4756-949c-915d-69be" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d67e-5da7-2d30-9315" targetId="8ce7-686a-442d-2a93" linkType="rule">
          <modifiers/>
        </link>
        <link id="a497-379e-f101-23a4" targetId="a5af-64d6-3209-3fed" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links>
    <link id="6412-d14e-276d-2b88" targetId="69d6-f4ab-dfc9-12f9" linkType="entry">
      <modifiers/>
    </link>
    <link id="160b-e4fd-583b-fd8d" targetId="181a-dc09-a05d-1593" linkType="entry">
      <modifiers/>
    </link>
    <link id="f758-802a-64e0-a0e6" targetId="6e1f-1488-b7db-170e" linkType="entry">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="2ead-97d0-c611-a094" name="Grandblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="41c8-4e32-0f01-8e53" targetId="441c-032e-3cab-b454" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fd5b-8fc1-ef4c-ca78" name="Grandhammer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a878-e2df-807d-763e" targetId="aed6-2d65-7556-c099" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b003-d928-e792-f76b" name="Sigmarite Runeblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a1b3-3ae8-da48-f3d8" targetId="d09b-6f85-d21e-4b7c" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8537-d58c-f256-3fc7" name="Warblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3db5-c8a8-339d-8e24" targetId="2154-a7d8-38c5-f500" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9f00-4134-f2d3-7894" name="Warhammer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8918-b0f7-17fe-2b2b" targetId="39b8-85d7-a9f9-0010" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="69d6-f4ab-dfc9-12f9" name="Gryph-hounds" points="0.0" categoryId="e092-c885-923d-1c82" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="cd59-03c4-7ad9-53ee" name="Gryph-hound" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0335-feea-b72d-f709" targetId="9f30-bc96-bd72-ebc3" linkType="profile">
              <modifiers/>
            </link>
            <link id="52f2-01d1-9e52-2e41" targetId="4860-946d-f9d6-7273" linkType="profile">
              <modifiers/>
            </link>
            <link id="7b0a-5679-4d45-f796" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
              <modifiers/>
            </link>
            <link id="0c53-3c78-563f-0271" targetId="90f8-c45f-2fb7-d228" linkType="rule">
              <modifiers/>
            </link>
            <link id="7bc7-cd51-4624-a11d" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
              <modifiers/>
            </link>
            <link id="a51d-a751-295b-de9e" targetId="ceef-8ee6-47de-1f69" linkType="rule">
              <modifiers/>
            </link>
            <link id="3289-b489-4c8d-779c" targetId="9ced-dbde-d463-a3bf" linkType="rule">
              <modifiers/>
            </link>
            <link id="77c9-aa9d-c98b-cc29" targetId="1b54-b533-d131-4b7b" linkType="rule">
              <modifiers/>
            </link>
            <link id="4a27-055e-6a9c-6306" targetId="9bc8-4abe-fc54-6b90" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="181a-dc09-a05d-1593" name="Lord-Castellant" points="0.0" categoryId="e092-c885-923d-1c82" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b1a2-9195-75ea-e4e1" targetId="ea5e-c234-791a-e65d" linkType="profile">
          <modifiers/>
        </link>
        <link id="c7a0-0595-f72f-b7b3" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="0588-1118-c30a-8857" targetId="17f4-66b0-1369-0bd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="5b10-80ae-3edc-8b02" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="d151-bb15-e309-7dbb" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="9e1f-f0cf-07b6-5189" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d2ce-3701-9543-91f3" targetId="c128-5246-4bab-6110" linkType="profile">
          <modifiers/>
        </link>
        <link id="e85b-436a-fe1b-1541" targetId="c409-8e3a-2e1b-b676" linkType="rule">
          <modifiers/>
        </link>
        <link id="0c48-e5ca-1bf2-8830" targetId="cbf2-8f91-088c-1df8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6e1f-1488-b7db-170e" name="Lord-Celestant" points="0.0" categoryId="e092-c885-923d-1c82" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="775e-14a4-77e4-0414" targetId="6fd4-9311-be46-30bf" linkType="profile">
          <modifiers/>
        </link>
        <link id="1dcb-b799-92d7-03ec" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d499-8212-9dd4-3bd1" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="753e-f479-29eb-a253" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="410a-e081-6ca4-d2ab" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="7aae-c289-e573-a5eb" targetId="17f4-66b0-1369-0bd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="f2b5-4016-2f3a-b9aa" targetId="d09b-6f85-d21e-4b7c" linkType="profile">
          <modifiers/>
        </link>
        <link id="1f9a-6839-fb99-126a" targetId="39b8-85d7-a9f9-0010" linkType="profile">
          <modifiers/>
        </link>
        <link id="2b03-8e5c-185d-6e70" targetId="a4db-14c4-12ff-b233" linkType="rule">
          <modifiers/>
        </link>
        <link id="a658-47a7-57d9-8e20" targetId="42d2-dd46-98f7-b44a" linkType="rule">
          <modifiers/>
        </link>
        <link id="3260-d99d-f683-ec73" targetId="6416-b69d-7bb3-9516" linkType="rule">
          <modifiers/>
        </link>
        <link id="8ca0-8f42-fb0e-6e9d" targetId="855c-ef38-1c9f-cae9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1034-6dab-1105-3596" name="Skybolt Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b4f0-2de6-9c71-6ce7" targetId="cc77-6d25-1236-5459" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9a45-965b-0d6a-4f89" name="Boltstorm Crossbow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e38c-38ab-b118-7406" targetId="5083-8f49-3bd8-c32c" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="773f-f99a-9b5b-8372" name="Shockbolt bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3802-ec80-ccb1-e08a" targetId="ec39-2e2f-572a-cdc4" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c1e4-77ab-b259-8d44" name="Thunderbolt Crossbow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="981b-b5ea-e6a2-4e9a" targetId="3b1a-e0ea-5dc6-7fa7" linkType="profile">
          <modifiers/>
        </link>
        <link id="aeb8-cbb4-1239-26f0" targetId="2b6c-b271-b192-5cf1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="4068-4071-a2f1-1b4b" name="Liberator Prime Weapon" defaultEntryId="b813-7450-8683-6eb6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="3ce9-0748-b83a-4e04" targetId="2ead-97d0-c611-a094" linkType="entry">
          <modifiers/>
        </link>
        <link id="cd34-ed3b-9d46-9fa5" targetId="fd5b-8fc1-ef4c-ca78" linkType="entry">
          <modifiers/>
        </link>
        <link id="fac9-9d01-9c0e-6807" targetId="8537-d58c-f256-3fc7" linkType="entry">
          <modifiers/>
        </link>
        <link id="b813-7450-8683-6eb6" targetId="9f00-4134-f2d3-7894" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
    <entryGroup id="0e3f-3a8a-b994-134b" name="Liberator Weapon" defaultEntryId="d745-dffe-baf4-67f0" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="5ad3-28dd-28d5-8f39" targetId="2ead-97d0-c611-a094" linkType="entry">
          <modifiers/>
        </link>
        <link id="0767-cd78-79b1-ca53" targetId="fd5b-8fc1-ef4c-ca78" linkType="entry">
          <modifiers/>
        </link>
        <link id="7aa7-3c4a-1352-032d" targetId="8537-d58c-f256-3fc7" linkType="entry">
          <modifiers/>
        </link>
        <link id="d745-dffe-baf4-67f0" targetId="9f00-4134-f2d3-7894" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
    <entryGroup id="184e-521f-5139-9fd7" name="Judicator Ranged Weapon" defaultEntryId="4b6a-0190-117e-9999" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="4b6a-0190-117e-9999" targetId="1034-6dab-1105-3596" linkType="entry">
          <modifiers/>
        </link>
        <link id="1517-68a7-2b23-7b10" targetId="9a45-965b-0d6a-4f89" linkType="entry">
          <modifiers/>
        </link>
        <link id="f8ed-90ee-383f-e616" targetId="773f-f99a-9b5b-8372" linkType="entry">
          <modifiers/>
        </link>
        <link id="c109-7562-919b-e8ee" targetId="c1e4-77ab-b259-8d44" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
    <entryGroup id="dadb-1c5a-e1a0-14c1" name="Judicator-Prime Ranged Weapon" defaultEntryId="17f5-6309-a6a4-1ef6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="91e8-3299-8fbc-d4a3" targetId="9a45-965b-0d6a-4f89" linkType="entry">
          <modifiers/>
        </link>
        <link id="97ad-2309-ace6-b405" targetId="773f-f99a-9b5b-8372" linkType="entry">
          <modifiers/>
        </link>
        <link id="17f5-6309-a6a4-1ef6" targetId="1034-6dab-1105-3596" linkType="entry">
          <modifiers/>
        </link>
        <link id="7998-75c5-0a40-b90a" targetId="c1e4-77ab-b259-8d44" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="69cc-c899-f100-5c85" name="[Ability] Lay Low the Tyrants" hidden="false">
      <description>If any model from this unit selects an enemy unit with a Wounds characteristic of 5 or more as the target for all of its attacks in a combat phase, add 1 to all of that model&apos;s hit rolls in that combat phase.</description>
      <modifiers/>
    </rule>
    <rule id="37bd-edf2-1f3b-3697" name="[Ability] Paired Weapons" hidden="false">
      <description>An extra weapon allows a Liberator to feint and parry, creating openings in their opponent&apos;s guard. You can re-roll hit rolls of 1 for models armed with more than one Warhammer or Warblade.</description>
      <modifiers/>
    </rule>
    <rule id="53f0-3354-61ef-3b16" name="[Ability] Sigmarite Shields" hidden="false">
      <description>You can re-roll save rolls of 1 for this unit if any models from the unit are carrying Sigmarite Shields.</description>
      <modifiers/>
    </rule>
    <rule id="c10a-8c01-6cc7-79c3" name="[Keyword] Celestial" hidden="false">
      <modifiers/>
    </rule>
    <rule id="17f4-66b0-1369-0bd9" name="[Keyword] Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="1cf8-eebc-53b0-e612" name="[Keyword] Human" hidden="false">
      <modifiers/>
    </rule>
    <rule id="9ccb-7ceb-0961-0e44" name="[Keyword] Liberators" hidden="false">
      <modifiers/>
    </rule>
    <rule id="90f8-c45f-2fb7-d228" name="[Keyword] Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="50ca-0d51-2fe4-c584" name="[Keyword] Redeemer" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5ecd-1fdb-46ae-a2c3" name="[Keyword] Stormcast Eternal" hidden="false">
      <modifiers/>
    </rule>
    <rule id="319f-07f0-f8a5-9ce0" name="Usage restriction for Grandhammers and Grandblades" hidden="false">
      <description>1 in every 5 models may instead be armed with either a Grandhammer, or a Grandblade.</description>
      <modifiers/>
    </rule>
    <rule id="ceef-8ee6-47de-1f69" name="[Ability] Darting attacks" hidden="false">
      <description>Gryph-hounds attack in a series of darting strikes. Immediately after this unit attacks in the combat phase, roll a dice and move each model up to that many inches.</description>
      <modifiers/>
    </rule>
    <rule id="9ced-dbde-d463-a3bf" name="[Ability] Loyal Companion" hidden="false">
      <description>Once a Gryph-hound has bonded with a companion, it will defend it to the death. A Gryph-hound makes 4 attacks with its Beak and Claws rather than 2 if the target unit is within 3&quot; of a Lord-Castellant.</description>
      <modifiers/>
    </rule>
    <rule id="1b54-b533-d131-4b7b" name="[Ability] Warning Cry" hidden="false">
      <description>It is said that it is impossible to sneak up on a Gryph-hound. If an enemy unit is set up within 10&quot; of this unit, roll two dice. Any unit within that many inches of the Gryph-hounds is alerted to the enemy unit&apos;s presence, and can attack it with one of its weapons as though it were your shooting phase.</description>
      <modifiers/>
    </rule>
    <rule id="9bc8-4abe-fc54-6b90" name="[Keyword] Gryph-hounds" hidden="false">
      <modifiers/>
    </rule>
    <rule id="c409-8e3a-2e1b-b676" name="[Ability] Warding Lantern" hidden="false">
      <description>In your hero phase the Lord-Castellant may unleash the magical energies of his Warding Lantern. If he does so, pick either a Chaos unit or a Stormcast Eternal unit that is within 12&quot; of the Lord-Castellant.

If a Chaos unit is chosen it is struck by the searing light of the Celestial Realm and suffers a mortal wound. Chaos Demon units cannot abide the touch of this light and suffer D3 mortal wounds instead.

If a Stormcast Eternal unit is chosen it is bathed in the healing energies of the lantern and you can add 1 to all save rolls it has to make until your next hero phase. In addition, until your next hero phase, each time you make a save roll of 7 or more for that unit, one model in the unit heals a wound.</description>
      <modifiers/>
    </rule>
    <rule id="cbf2-8f91-088c-1df8" name="[Keyword] Lord-Castellant" hidden="false">
      <modifiers/>
    </rule>
    <rule id="a4db-14c4-12ff-b233" name="[Ability] Inescapable Vengeance" hidden="false">
      <description>If this model has made a charge move this turn, it can make 1 extra attack with each of its melee weapons.</description>
      <modifiers/>
    </rule>
    <rule id="42d2-dd46-98f7-b44a" name="[Ability] Sigmarite Warcloak" hidden="false">
      <description>In your shooting phase, you can unleash D6 hammers from this model&apos;s Sigmarite Warcloak. Pick an enemy unit within 16&quot; of this model for each hammer that is unleashed, then roll a dice for each unit you picked. On a roll of 4 or more the unit suffers a mortal wound. Note that you can pick the same unit more than once in a phase.</description>
      <modifiers/>
    </rule>
    <rule id="6416-b69d-7bb3-9516" name="[Command Ability] Furious Retribution" hidden="false">
      <description>If this model is your general and uses this ability, then until your next hero phase you can add 1 to the results of any hit rolls in the combat phase for this model and friendly Stormcast Eternal units within 9&quot; of him.</description>
      <modifiers/>
    </rule>
    <rule id="855c-ef38-1c9f-cae9" name="[Keyword] Lord-Celestant" hidden="false">
      <modifiers/>
    </rule>
    <rule id="2b6c-b271-b192-5cf1" name="[Ability] Thunderbolt Crossbow" hidden="false">
      <description>When a model attacks with a Thunderbolt Crossbow the target is struck by a mighty blast of Celestial energy; pick an enemy unit within 18&quot; and roll a dice. Subtract 1 from the roll if the target is a Monster. If the result is equal to or less than the number of models in the unit, the unit suffers D3 mortal wounds.</description>
      <modifiers/>
    </rule>
    <rule id="4949-188d-1e4e-afec" name="[Ability] Rapid fire" hidden="false">
      <description>If a unit of Judicators does not move in the movement phase, then you can add 1 to the Attacks characteristic of any Boltstorm Crossbows the unit uses in the shooting phase of the same turn.</description>
      <modifiers/>
    </rule>
    <rule id="e7b6-e8f1-e252-3c93" name="[Ability] Chained lightning" hidden="false">
      <description>If a Judicator attacking with a Shockbolt Bow scores a hit then the bolt explodes into a storm of lightning. Instead of making a single wound roll, roll a dice and make of wound rolls equal to the number scored.</description>
      <modifiers/>
    </rule>
    <rule id="551c-1fc0-68ba-ad65" name="[Ability] Eternal Judgement" hidden="false">
      <description>You may re-roll any hit rolls of 1 when a Judicator attacks a Chaos unit in the shooting phase.</description>
      <modifiers/>
    </rule>
    <rule id="8ce7-686a-442d-2a93" name="[Keyword] Justicar" hidden="false">
      <modifiers/>
    </rule>
    <rule id="a5af-64d6-3209-3fed" name="[Keyword] Judicators" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4860-946d-f9d6-7273" profileTypeId="69e7-9460-0985-44b0" name="Beak and Claws" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c128-5246-4bab-6110" profileTypeId="69e7-9460-0985-44b0" name="Castellant&apos;s Halberd" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="441c-032e-3cab-b454" profileTypeId="69e7-9460-0985-44b0" name="Grandblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers>
        <modifier type="increment" field="229e-c54a-7785-0e0f" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="aed6-2d65-7556-c099" profileTypeId="69e7-9460-0985-44b0" name="Grandhammer" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers>
        <modifier type="increment" field="229e-c54a-7785-0e0f" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="9f30-bc96-bd72-ebc3" profileTypeId="d42a-7ddd-953b-4d23" name="Gryph-Hound" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="9&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="3"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="-"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a713-bf49-775e-a44c" profileTypeId="d42a-7ddd-953b-4d23" name="Liberator" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ea5e-c234-791a-e65d" profileTypeId="d42a-7ddd-953b-4d23" name="Lord-Castellant" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="6"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6fd4-9311-be46-30bf" profileTypeId="d42a-7ddd-953b-4d23" name="Lord-Celestant" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d09b-6f85-d21e-4b7c" profileTypeId="69e7-9460-0985-44b0" name="Sigmarite Runeblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="4"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2154-a7d8-38c5-f500" profileTypeId="69e7-9460-0985-44b0" name="Warblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="increment" field="229e-c54a-7785-0e0f" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="39b8-85d7-a9f9-0010" profileTypeId="69e7-9460-0985-44b0" name="Warhammer" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="increment" field="229e-c54a-7785-0e0f" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="cbf3-f6bc-156b-3098" profileTypeId="d42a-7ddd-953b-4d23" name="Judicator" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cc77-6d25-1236-5459" profileTypeId="69e7-9460-0985-44b0" name="Skybolt Bow" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="24&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="bdcd-ebcf-f909-49d9" value="4+" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="341e-85a7-a2e6-4be7" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="5083-8f49-3bd8-c32c" profileTypeId="69e7-9460-0985-44b0" name="Boltstorm Crossbow" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="12&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="bdcd-ebcf-f909-49d9" value="4+" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="341e-85a7-a2e6-4be7" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="ec39-2e2f-572a-cdc4" profileTypeId="69e7-9460-0985-44b0" name="Shockbolt Bow" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="24&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="bdcd-ebcf-f909-49d9" value="4+" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="341e-85a7-a2e6-4be7" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="3b1a-e0ea-5dc6-7fa7" profileTypeId="69e7-9460-0985-44b0" name="Thunderbolt Crossbow" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="18&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="------"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="------"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="See below"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="------"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="------"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>