<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f75-cde7-4cdb-1210" revision="1" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="3" battleScribeVersion="1.15" name="Stormcast Eternals Warscrolls" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="286d-8afd-87c2-ebaf" name="Gryph-hounds" points="0.0" categoryId="e092-c885-923d-1c82" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="4d67-dccf-8058-ceb2" name="Gryph-hound" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="06c1-35c5-3f28-39dd" name="[Ability] Loyal Companion" hidden="false">
              <description>Once a Gryph-hound has bonded with a companion, it will defend it to the death. A Gryph-hound makes 4 attacks with its Beak and Claws rather than 2 if the target unit is within 3&quot; of a Lord-Castellant.</description>
              <modifiers/>
            </rule>
            <rule id="72f0-fcf4-95ea-0173" name="[Ability] Darting attacks" hidden="false">
              <description>Gryph-hounds attack in a series of darting strikes. Immediately after this unit attacks in the combat phase, roll a dice and move each model up to that many inches.</description>
              <modifiers/>
            </rule>
            <rule id="58d7-69e2-56c5-2a5e" name="[Ability] Warning Cry" hidden="false">
              <description>It is said that it is impossible to sneak up on a Gryph-hound. If an enemy unit is set up within 10&quot; of this unit, roll two dice. Any unit within that many inches of the Gryph-hounds is alerted to the enemy unit&apos;s presence, and can attack it with one of its weapons as though it were your shooting phase.</description>
              <modifiers/>
            </rule>
            <rule id="6ff0-8f16-2bc8-7b63" name="[Keyword] Gryph-hounds" hidden="false">
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links>
            <link id="c418-52a6-7302-03b0" targetId="9f30-bc96-bd72-ebc3" linkType="profile">
              <modifiers/>
            </link>
            <link id="a40f-f6a1-a431-e748" targetId="4860-946d-f9d6-7273" linkType="profile">
              <modifiers/>
            </link>
            <link id="0419-422d-3ec0-f040" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
              <modifiers/>
            </link>
            <link id="48b5-41cb-ac7a-18d7" targetId="90f8-c45f-2fb7-d228" linkType="rule">
              <modifiers/>
            </link>
            <link id="b866-20bd-5bb5-2b9f" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cde1-f466-62cb-3b96" name="Liberators" points="0.0" categoryId="e092-c885-923d-1c82" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="3c55-0fb8-c297-32e3" name="Liberator" points="0.0" categoryId="(No Category)" type="model" minSelections="4" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="43c4-919e-3647-db40" targetId="a713-bf49-775e-a44c" linkType="profile">
              <modifiers/>
            </link>
            <link id="2716-f2c1-841e-d792" targetId="0e3f-3a8a-b994-134b" linkType="entry group">
              <modifiers>
                <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="cde1-f466-62cb-3b96" incrementChildId="3c55-0fb8-c297-32e3" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
        <entry id="62db-07aa-cb50-f71d" name="Liberator Prime" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="3f93-a652-b39e-b935" targetId="4068-4071-a2f1-1b4b" linkType="entry group">
              <modifiers/>
            </link>
            <link id="4016-e6a7-7f2b-da9e" targetId="a713-bf49-775e-a44c" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="b014-76bd-5c90-0035" name="Usage restriction for Grandhammers and Grandblades" hidden="false">
          <description>1 in every 5 models may instead be armed with either a Grandhammer, or a Grandblade.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="1da9-82e8-6013-1382" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="469a-4d7c-2fc5-886b" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="476e-8f15-9b09-a327" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="831a-32d4-d94d-d7b9" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="d764-dcd6-27f2-e26a" targetId="50ca-0d51-2fe4-c584" linkType="rule">
          <modifiers/>
        </link>
        <link id="da31-37f9-c4d0-d38a" targetId="9ccb-7ceb-0961-0e44" linkType="rule">
          <modifiers/>
        </link>
        <link id="a7f5-4886-cf1e-a9fa" targetId="37bd-edf2-1f3b-3697" linkType="rule">
          <modifiers/>
        </link>
        <link id="a18d-b6dc-7cd7-6223" targetId="69cc-c899-f100-5c85" linkType="rule">
          <modifiers/>
        </link>
        <link id="c9e4-e2b5-c59d-d443" targetId="53f0-3354-61ef-3b16" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a0ab-03dd-f4c3-59c1" name="Lord-Castellant" points="0.0" categoryId="e092-c885-923d-1c82" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="a465-beb1-8a33-e83c" name="[Keyword] Lord-Castellant" hidden="false">
          <modifiers/>
        </rule>
        <rule id="6736-0a49-e7fc-b8ee" name="[Ability] Warding Lantern" hidden="false">
          <description>In your hero phase the Lord-Castellant may unleash the magical energies of his Warding Lantern. If he does so, pick either a Chaos unit or a Stormcast Eternal unit that is within 12&quot; of the Lord-Castellant.

If a Chaos unit is chosen it is struck by the searing light of the Celestial Realm and suffers a mortal wound. Chaos Demon units cannot abide the touch of this light and suffer D3 mortal wounds instead.

If a Stormcast Eternal unit is chosen it is bathed in the healing energies of the lantern and you can add 1 to all save rolls it has to make until your next hero phase. In addition, until your next hero phase, each time you make a save roll of 7 or more for that unit, one model in the unit heals a wound.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="0ba1-a136-9569-ad93" targetId="ea5e-c234-791a-e65d" linkType="profile">
          <modifiers/>
        </link>
        <link id="6de1-ef08-f863-10a1" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="e399-8503-fe13-2c17" targetId="17f4-66b0-1369-0bd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="6734-49ac-24cf-00c2" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="a2a8-d01f-3337-a489" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="826c-bbcf-a32e-d73e" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="3510-3cd8-de25-7973" targetId="c128-5246-4bab-6110" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a562-def4-790d-28ed" name="Lord-Celestant" points="0.0" categoryId="e092-c885-923d-1c82" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="bc81-822d-bae1-e914" name="[Keyword] Lord-Celestant" hidden="false">
          <modifiers/>
        </rule>
        <rule id="2f2c-d60e-049f-0aef" name="[Ability] Inescapable Vengeance" hidden="false">
          <description>If this model has made a charge move this turn, it can make 1 extra attack with each of its melee weapons.</description>
          <modifiers/>
        </rule>
        <rule id="7bca-a1e9-9e3c-46dd" name="[Ability] Sigmarite Warcloak" hidden="false">
          <description>In your shooting phase, you can unleash D6 hammers from this model&apos;s Sigmarite Warcloak. Pick an enemy unit within 16&quot; of this model for each hammer that is unleashed, then roll a dice for each unit you picked. On a roll of 4 or more the unit suffers a mortal wound. Note that you can pick the same unit more than once in a phase.</description>
          <modifiers/>
        </rule>
        <rule id="61bf-a3db-679e-2e8f" name="[Command Ability] Furious Retribution" hidden="false">
          <description>If this model is your general and uses this ability, then until your next hero phase you can add 1 to the results of any hit rolls in the combat phase for this model and friendly Stormcast Eternal units within 9&quot; of him.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="ed3f-b268-bf4f-83e9" targetId="6fd4-9311-be46-30bf" linkType="profile">
          <modifiers/>
        </link>
        <link id="4546-bf41-973c-851d" targetId="c10a-8c01-6cc7-79c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="69dd-d1dc-9612-405e" targetId="1cf8-eebc-53b0-e612" linkType="rule">
          <modifiers/>
        </link>
        <link id="0669-ae53-4563-1370" targetId="90f8-c45f-2fb7-d228" linkType="rule">
          <modifiers/>
        </link>
        <link id="36aa-7eed-7460-e063" targetId="5ecd-1fdb-46ae-a2c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="6ac2-a22c-d730-b7a8" targetId="17f4-66b0-1369-0bd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="a269-3fc2-31cb-f4f8" targetId="d09b-6f85-d21e-4b7c" linkType="profile">
          <modifiers/>
        </link>
        <link id="129e-e02b-5edd-8c7e" targetId="39b8-85d7-a9f9-0010" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="2ead-97d0-c611-a094" name="Grandblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="41c8-4e32-0f01-8e53" targetId="441c-032e-3cab-b454" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fd5b-8fc1-ef4c-ca78" name="Grandhammer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a878-e2df-807d-763e" targetId="aed6-2d65-7556-c099" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b003-d928-e792-f76b" name="Sigmarite Runeblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a1b3-3ae8-da48-f3d8" targetId="d09b-6f85-d21e-4b7c" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8537-d58c-f256-3fc7" name="Warblade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3db5-c8a8-339d-8e24" targetId="2154-a7d8-38c5-f500" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9f00-4134-f2d3-7894" name="Warhammer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8918-b0f7-17fe-2b2b" targetId="39b8-85d7-a9f9-0010" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="4068-4071-a2f1-1b4b" name="Liberator Prime Weapon" defaultEntryId="b813-7450-8683-6eb6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="3ce9-0748-b83a-4e04" targetId="2ead-97d0-c611-a094" linkType="entry">
          <modifiers/>
        </link>
        <link id="cd34-ed3b-9d46-9fa5" targetId="fd5b-8fc1-ef4c-ca78" linkType="entry">
          <modifiers/>
        </link>
        <link id="fac9-9d01-9c0e-6807" targetId="8537-d58c-f256-3fc7" linkType="entry">
          <modifiers/>
        </link>
        <link id="b813-7450-8683-6eb6" targetId="9f00-4134-f2d3-7894" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
    <entryGroup id="0e3f-3a8a-b994-134b" name="Weapon" defaultEntryId="d745-dffe-baf4-67f0" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="5ad3-28dd-28d5-8f39" targetId="2ead-97d0-c611-a094" linkType="entry">
          <modifiers/>
        </link>
        <link id="0767-cd78-79b1-ca53" targetId="fd5b-8fc1-ef4c-ca78" linkType="entry">
          <modifiers/>
        </link>
        <link id="7aa7-3c4a-1352-032d" targetId="8537-d58c-f256-3fc7" linkType="entry">
          <modifiers/>
        </link>
        <link id="d745-dffe-baf4-67f0" targetId="9f00-4134-f2d3-7894" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="69cc-c899-f100-5c85" name="[Ability] Lay Low the Tyrants" hidden="false">
      <description>If any model from this unit selects an enemy unit with a Wounds characteristic of 5 or more as the target for all of its attacks in a combat phase, add 1 to all of that model&apos;s hit rolls in that combat phase.</description>
      <modifiers/>
    </rule>
    <rule id="37bd-edf2-1f3b-3697" name="[Ability] Paired Weapons" hidden="false">
      <description>An extra weapon allows a Liberator to feint and parry, creating openings in their opponent&apos;s guard. You can re-roll hit rolls of 1 for models armed with more than one Warhammer or Warblade.</description>
      <modifiers/>
    </rule>
    <rule id="53f0-3354-61ef-3b16" name="[Ability] Sigmarite Shields" hidden="false">
      <description>You can re-roll save rolls of 1 for this unit if any models from the unit are carrying Sigmarite Shields.</description>
      <modifiers/>
    </rule>
    <rule id="c10a-8c01-6cc7-79c3" name="[Keyword] Celestial" hidden="false">
      <modifiers/>
    </rule>
    <rule id="17f4-66b0-1369-0bd9" name="[Keyword] Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="1cf8-eebc-53b0-e612" name="[Keyword] Human" hidden="false">
      <modifiers/>
    </rule>
    <rule id="9ccb-7ceb-0961-0e44" name="[Keyword] Liberators" hidden="false">
      <modifiers/>
    </rule>
    <rule id="90f8-c45f-2fb7-d228" name="[Keyword] Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="50ca-0d51-2fe4-c584" name="[Keyword] Redeemer" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5ecd-1fdb-46ae-a2c3" name="[Keyword] Stormcast Eternal" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4860-946d-f9d6-7273" profileTypeId="69e7-9460-0985-44b0" name="Beak and Claws" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c128-5246-4bab-6110" profileTypeId="69e7-9460-0985-44b0" name="Castellant&apos;s Halberd" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="441c-032e-3cab-b454" profileTypeId="69e7-9460-0985-44b0" name="Grandblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="229e-c54a-7785-0e0f" value="3" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="aed6-2d65-7556-c099" profileTypeId="69e7-9460-0985-44b0" name="Grandhammer" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="2"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="229e-c54a-7785-0e0f" value="3" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="9f30-bc96-bd72-ebc3" profileTypeId="d42a-7ddd-953b-4d23" name="Gryph-Hound" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="9&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="3"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="-"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a713-bf49-775e-a44c" profileTypeId="d42a-7ddd-953b-4d23" name="Liberator" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="2"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="4+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ea5e-c234-791a-e65d" profileTypeId="d42a-7ddd-953b-4d23" name="Lord-Castellant" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="6"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6fd4-9311-be46-30bf" profileTypeId="d42a-7ddd-953b-4d23" name="Lord-Celestant" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d09b-6f85-d21e-4b7c" profileTypeId="69e7-9460-0985-44b0" name="Sigmarite Runeblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="4"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2154-a7d8-38c5-f500" profileTypeId="69e7-9460-0985-44b0" name="Warblade" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="229e-c54a-7785-0e0f" value="3" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
    <profile id="39b8-85d7-a9f9-0010" profileTypeId="69e7-9460-0985-44b0" name="Warhammer" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers>
        <modifier type="set" field="229e-c54a-7785-0e0f" value="3" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="direct parent" childId="62db-07aa-cb50-f71d" field="selections" type="instance of" value="0.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
    </profile>
  </sharedProfiles>
</catalogue>