<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6edd-afbd-20c7-9ac2" revision="2" gameSystemId="13ba-994f-8c12-9f8d" gameSystemRevision="3" battleScribeVersion="1.15" name="Sylvaneth" authorName="Chevalric" authorContact="chevalric@gmail.com" authorUrl="https://github.com/chevalric" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="3a59-a783-9889-e520" targetId="dea7-2c57-2f7e-e56c" linkType="entry">
      <modifiers/>
    </link>
    <link id="fa65-980f-bcbc-8efe" targetId="5d3d-c379-a6be-8e84" linkType="entry">
      <modifiers/>
    </link>
    <link id="8e8a-511f-9990-9739" targetId="b9fd-44d8-aa24-364c" linkType="entry">
      <modifiers/>
    </link>
    <link id="f064-6a9d-9efe-ca1d" targetId="4bed-9269-f8de-dab9" linkType="entry">
      <modifiers/>
    </link>
    <link id="a224-a996-c720-f494" targetId="8581-342d-59fb-021d" linkType="entry">
      <modifiers/>
    </link>
    <link id="0034-8d2f-81a5-92d5" targetId="679e-75b9-d7cb-7546" linkType="entry">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="dea7-2c57-2f7e-e56c" name="Branchwraith" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="cef2-f0a2-947c-51fc" targetId="6fad-cc87-7c05-ed33" linkType="rule">
          <modifiers/>
        </link>
        <link id="4d57-57b8-a972-6b4e" targetId="686f-1c35-187d-37d9" linkType="rule">
          <modifiers/>
        </link>
        <link id="7938-8135-0b8b-ea5a" targetId="9652-d810-618b-df90" linkType="rule">
          <modifiers/>
        </link>
        <link id="90ec-4b6b-4a2a-ea76" targetId="1d61-0e3c-f60a-ac2a" linkType="rule">
          <modifiers/>
        </link>
        <link id="8d65-0ce4-3523-439b" targetId="ea62-123b-a4de-cf72" linkType="rule">
          <modifiers/>
        </link>
        <link id="6ddd-76ec-7988-5c5c" targetId="8ccc-9fe4-bff6-43b0" linkType="profile">
          <modifiers/>
        </link>
        <link id="e59e-ad06-9d55-7ee4" targetId="b449-6437-336f-9755" linkType="profile">
          <modifiers/>
        </link>
        <link id="a4c8-e55a-24aa-cb36" targetId="d7d1-390e-28e1-3f8f" linkType="profile">
          <modifiers/>
        </link>
        <link id="315f-0bb5-1f81-e42d" targetId="a211-1044-13be-fa89" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5d3d-c379-a6be-8e84" name="Dryads" points="0.0" categoryId="c96d-1643-ed56-ba60" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="d96d-c6dd-294f-e16c" name="Dryad" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="5" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="a816-b655-4b0d-0858" targetId="ea62-123b-a4de-cf72" linkType="rule">
              <modifiers/>
            </link>
            <link id="dc0e-6e3a-5bf5-f1ff" targetId="686f-1c35-187d-37d9" linkType="rule">
              <modifiers/>
            </link>
            <link id="a428-c976-4c37-f21f" targetId="6fad-cc87-7c05-ed33" linkType="rule">
              <modifiers/>
            </link>
            <link id="c270-aeff-840b-7223" targetId="5aa5-105f-d5c7-4497" linkType="profile">
              <modifiers/>
            </link>
            <link id="88cd-0730-3d09-9e73" targetId="147c-ddd4-79cc-f5cc" linkType="profile">
              <modifiers/>
            </link>
            <link id="7c60-cff3-a703-998a" targetId="17c5-1f4e-3e74-789a" linkType="rule">
              <modifiers/>
            </link>
            <link id="446e-3ebf-cb41-72ad" targetId="59c0-bd36-3943-2567" linkType="rule">
              <modifiers/>
            </link>
            <link id="ecef-579e-5b9b-831e" targetId="0457-311a-28ed-b38e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b9fd-44d8-aa24-364c" name="Durthu" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="6f63-335b-fc95-2476" targetId="d9c0-8d85-d150-f46c" linkType="rule">
          <modifiers/>
        </link>
        <link id="490e-3adc-7220-b88f" targetId="6fad-cc87-7c05-ed33" linkType="rule">
          <modifiers/>
        </link>
        <link id="455e-935f-1d8c-1eee" targetId="686f-1c35-187d-37d9" linkType="rule">
          <modifiers/>
        </link>
        <link id="0462-ced2-c437-4c39" targetId="1d61-0e3c-f60a-ac2a" linkType="rule">
          <modifiers/>
        </link>
        <link id="794f-7a68-f135-ffe4" targetId="7122-d8d5-ab6c-c2e0" linkType="rule">
          <modifiers/>
        </link>
        <link id="ded9-f87e-da74-80ed" targetId="fadd-4001-d9dc-40db" linkType="rule">
          <modifiers/>
        </link>
        <link id="bbd8-dd1d-ad9b-cd7d" targetId="25cc-8c49-fe50-c08a" linkType="rule">
          <modifiers/>
        </link>
        <link id="fce7-f2fa-f12d-1469" targetId="2ed2-e02a-e948-67a9" linkType="rule">
          <modifiers/>
        </link>
        <link id="e388-202f-d192-0aef" targetId="aed5-b376-f968-1ade" linkType="profile">
          <modifiers/>
        </link>
        <link id="9c1b-18ae-d450-9904" targetId="05e1-eab8-0aa1-9f2c" linkType="profile">
          <modifiers/>
        </link>
        <link id="9cb5-deef-d471-b523" targetId="1140-a6e2-508c-1d91" linkType="profile">
          <modifiers/>
        </link>
        <link id="101e-6ba5-5a18-95a6" targetId="5fa0-2e8b-efae-c0da" linkType="profile">
          <modifiers/>
        </link>
        <link id="a430-9189-63fa-a1ba" targetId="470a-1762-cc94-c857" linkType="rule">
          <modifiers/>
        </link>
        <link id="03c6-118c-f919-19a6" targetId="8b9e-f11c-3d65-8e94" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4bed-9269-f8de-dab9" name="Sylvaneth Treelord" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="9449-09c7-15f2-7ace" targetId="6fad-cc87-7c05-ed33" linkType="rule">
          <modifiers/>
        </link>
        <link id="bd27-e569-8206-ffc8" targetId="686f-1c35-187d-37d9" linkType="rule">
          <modifiers/>
        </link>
        <link id="2cab-5680-e35b-175c" targetId="7122-d8d5-ab6c-c2e0" linkType="rule">
          <modifiers/>
        </link>
        <link id="f4aa-cfb2-19ab-7d77" targetId="fadd-4001-d9dc-40db" linkType="rule">
          <modifiers/>
        </link>
        <link id="238e-2dbe-e00d-efb1" targetId="25cc-8c49-fe50-c08a" linkType="rule">
          <modifiers/>
        </link>
        <link id="293f-41d1-28c1-8a05" targetId="2ed2-e02a-e948-67a9" linkType="rule">
          <modifiers/>
        </link>
        <link id="e26a-6292-6557-218f" targetId="aab2-fe74-b781-76f2" linkType="profile">
          <modifiers/>
        </link>
        <link id="64ef-7b9e-0f45-eb4f" targetId="aed5-b376-f968-1ade" linkType="profile">
          <modifiers/>
        </link>
        <link id="ef50-a627-4cc6-5cad" targetId="c756-bba4-86e1-0a7f" linkType="profile">
          <modifiers/>
        </link>
        <link id="0b21-fc52-3f14-1ae2" targetId="7e9a-b914-d75d-2f1c" linkType="profile">
          <modifiers/>
        </link>
        <link id="a916-1598-22a6-034a" targetId="fc8f-f030-d459-77c7" linkType="rule">
          <modifiers/>
        </link>
        <link id="63e5-d630-8a5f-5ddd" targetId="942d-6163-292e-92cf" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8581-342d-59fb-021d" name="Sylvaneth Treelord Ancient" points="0.0" categoryId="c96d-1643-ed56-ba60" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ee49-d28f-a66c-a1fd" targetId="6fad-cc87-7c05-ed33" linkType="rule">
          <modifiers/>
        </link>
        <link id="07cc-b20f-0950-2ebd" targetId="686f-1c35-187d-37d9" linkType="rule">
          <modifiers/>
        </link>
        <link id="0131-bffe-bfb6-e06c" targetId="7122-d8d5-ab6c-c2e0" linkType="rule">
          <modifiers/>
        </link>
        <link id="5088-5304-28ec-1fba" targetId="fadd-4001-d9dc-40db" linkType="rule">
          <modifiers/>
        </link>
        <link id="cf88-c814-21b3-33db" targetId="25cc-8c49-fe50-c08a" linkType="rule">
          <modifiers/>
        </link>
        <link id="d000-1184-656a-1586" targetId="2ed2-e02a-e948-67a9" linkType="rule">
          <modifiers/>
        </link>
        <link id="8940-da12-1b3f-b662" targetId="9652-d810-618b-df90" linkType="rule">
          <modifiers/>
        </link>
        <link id="b65a-86e0-b050-e025" targetId="aed5-b376-f968-1ade" linkType="profile">
          <modifiers/>
        </link>
        <link id="9ceb-e1b6-e80b-329b" targetId="aab2-fe74-b781-76f2" linkType="profile">
          <modifiers/>
        </link>
        <link id="e9ba-d61d-adff-6020" targetId="9ce0-62ac-ddfa-6baf" linkType="profile">
          <modifiers/>
        </link>
        <link id="0534-03cb-d410-1c40" targetId="f567-07e7-0f49-9ccb" linkType="profile">
          <modifiers/>
        </link>
        <link id="a260-7ad1-a3e8-d6ca" targetId="b96f-cb4c-536e-359e" linkType="profile">
          <modifiers/>
        </link>
        <link id="7885-c0ea-45bd-d43c" targetId="8285-9e38-a9db-57dd" linkType="rule">
          <modifiers/>
        </link>
        <link id="5b89-f804-881a-7a18" targetId="ab98-5a6d-8806-20ac" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="679e-75b9-d7cb-7546" name="Sylvaneth Wyldwood" points="0.0" categoryId="c96d-1643-ed56-ba60" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="bf0a-df3a-a413-edb0" name="Citadel Wood" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a152-a5b2-a5a1-084e" targetId="bb63-60d1-6a8e-9589" linkType="rule">
          <modifiers/>
        </link>
        <link id="acd4-44d3-fc05-8438" targetId="0f7a-82ab-443d-13ca" linkType="rule">
          <modifiers/>
        </link>
        <link id="439e-b6fe-5a6b-e14b" targetId="75fb-4046-4731-f050" linkType="rule">
          <modifiers/>
        </link>
        <link id="2c17-3330-99a9-5d9d" targetId="66a6-bc75-3b5c-14d6" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="ea62-123b-a4de-cf72" name="[Ability] Blessings of the Forest" hidden="false">
      <description>Subtract 1 from all hit rolls made against this unit if it is within 3&quot; of a Sylvaneth Wyldwood.</description>
      <modifiers/>
    </rule>
    <rule id="d9c0-8d85-d150-f46c" name="[Ability] Eldar Wrath Sword" hidden="false">
      <description>This model makes an extra D3 attacks with the Elder Wrath Sword if he is within 3&amp;quot; of a Sylvaneth Wyldwood when he attacks in the combat phase.</description>
      <modifiers/>
    </rule>
    <rule id="fadd-4001-d9dc-40db" name="[Ability] Groundshaking stomp" hidden="false">
      <description>At the start of the combat phase this model stomps the ground; roll a dice for each enemy unit within 3&quot; of this model. On a roll of 4 or more that unit is knocked off their feet by the impact and must subtract 1 from all hit rolls in that combat phase as they regain their footing.</description>
      <modifiers/>
    </rule>
    <rule id="25cc-8c49-fe50-c08a" name="[Ability] Impale" hidden="false">
      <description>If Massive Impaling Talons inflict a wound on an enemy model, roll a dice and subtract 1 from the roll. If the result equals or exceeds the number of wounds the enemy model has remaining, it is slain.</description>
      <modifiers/>
    </rule>
    <rule id="2ed2-e02a-e948-67a9" name="[Ability] Spirit paths" hidden="false">
      <description>If this model is within 3&quot; of a Sylvaneth Wyldwood at the start of your movement phase, he can travel along the spirit paths. If he does so, remove this model from the battlefield, and then set him up within 3&quot; of a different Sylvaneth Wyldwood, more than 9&quot; from any enemy models. This is his move for the movement phase.</description>
      <modifiers/>
    </rule>
    <rule id="1d61-0e3c-f60a-ac2a" name="[Keyword] Hero" hidden="false">
      <modifiers/>
    </rule>
    <rule id="7122-d8d5-ab6c-c2e0" name="[Keyword] Monster" hidden="false">
      <modifiers/>
    </rule>
    <rule id="686f-1c35-187d-37d9" name="[Keyword] Order" hidden="false">
      <modifiers/>
    </rule>
    <rule id="6fad-cc87-7c05-ed33" name="[Keyword] Sylvaneth" hidden="false">
      <modifiers/>
    </rule>
    <rule id="9652-d810-618b-df90" name="[Keyword] Wizard" hidden="false">
      <modifiers/>
    </rule>
    <rule id="a211-1044-13be-fa89" name="[Keyword] Branchwraith" hidden="false">
      <modifiers/>
    </rule>
    <rule id="17c5-1f4e-3e74-789a" name="[Keyword] Dryad" hidden="false">
      <modifiers/>
    </rule>
    <rule id="59c0-bd36-3943-2567" name="[Ability] Enrapturing Song" hidden="false">
      <description> In your own combat phase, you can enrapture one enemy unit that is within 3&quot; of this unit. Add 1 to the hit rolls for attacks made by this unit against the enraptured unit in that combat phase.</description>
      <modifiers/>
    </rule>
    <rule id="0457-311a-28ed-b38e" name="[Ability] Impenetrable Shield" hidden="false">
      <description>When Dryads gather in great numbers their many twisting limbs and branches form an interlocking shield of thorns that protects them against the enemy’s blows. You can add 1 to the result of save rolls for this unit if it includes at least 12 models.</description>
      <modifiers/>
    </rule>
    <rule id="470a-1762-cc94-c857" name="[Keyword] Durthu" hidden="false">
      <modifiers/>
    </rule>
    <rule id="8b9e-f11c-3d65-8e94" name="Durthu Damage Table" hidden="false">
      <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds suffered&lt;/th&gt;&lt;th&gt;Lamentations of Despair&lt;/th&gt;&lt;th&gt;Eldar Wrath Sword&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;0-2&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;3-4&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;5-7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;8-9&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;D6&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;10+&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;D3&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
      <modifiers/>
    </rule>
    <rule id="fc8f-f030-d459-77c7" name="[Keyword] Treelord" hidden="false">
      <modifiers/>
    </rule>
    <rule id="942d-6163-292e-92cf" name="Sylvaneth Treelord Damage Table" hidden="false">
      <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds suffered&lt;/th&gt;&lt;th&gt;Strangleroots&lt;/th&gt;&lt;th&gt;Sweeping blows&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;0-2&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;3-4&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;5-7&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;8-9&lt;/td&gt;&lt;td&gt;5+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;10+&lt;/td&gt;&lt;td&gt;6+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
      <modifiers/>
    </rule>
    <rule id="8285-9e38-a9db-57dd" name="[Keyword] Treelord Ancient" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ab98-5a6d-8806-20ac" name="Sylvaneth Treelord Ancient Damage Table" hidden="false">
      <description>&lt;table&gt;
&lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;DAMAGE TABLE&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Wounds suffered&lt;/th&gt;&lt;th&gt;Doom Tendril Staff&lt;/th&gt;&lt;th&gt;Sweeping blows&lt;/th&gt;&lt;th&gt;Massive Impaling Talons&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;0-2&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;3-4&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;2+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;5-7&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;8-9&lt;/td&gt;&lt;td&gt;5+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;3+&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;10+&lt;/td&gt;&lt;td&gt;6+&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;4+&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</description>
      <modifiers/>
    </rule>
    <rule id="bb63-60d1-6a8e-9589" name="[Keyword] Scenery" hidden="false">
      <modifiers/>
    </rule>
    <rule id="0f7a-82ab-443d-13ca" name="[Keyword] Sylvaneth Wyldwood" hidden="false">
      <modifiers/>
    </rule>
    <rule id="75fb-4046-4731-f050" name="[Scenery] Roused by Magic" hidden="false">
      <description> Roll a dice whenever a spell is successfully cast within 6&quot; of a Sylvaneth Wyldwood (even if it is unbound). On a roll of 5 or more the forest is roused by the magical energy and attacks. If this happens, all units within 1&quot; of the Sylvaneth Wyldwood suffer D3 mortal wounds. Sylvaneth units are not attacked if a Wyldwood is roused in this way.</description>
      <modifiers/>
    </rule>
    <rule id="66a6-bc75-3b5c-14d6" name="[Scenery] Wyldwood" hidden="false">
      <description> Roll a dice for each model that makes a run or charge move across, or finishing on, a Sylvaneth Wyldwood. On a roll of 1 the model is slain. Do not roll for models that have the Sylvaneth, Monster, or Hero keywords. </description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="aed5-b376-f968-1ade" profileTypeId="69e7-9460-0985-44b0" name="Massive Impaling Talons" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="1&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="*"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="aab2-fe74-b781-76f2" profileTypeId="69e7-9460-0985-44b0" name="Sweeping blows" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="3&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="*"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8ccc-9fe4-bff6-43b0" profileTypeId="21fa-9a76-487a-9ce6" name="Roused to Wrath" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="7"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, set up a unit of 2D6 Dryads more than 3&quot; from the enemy, and fully within a Sylvaneth Wyldwood that is within 12&quot; of the caster."/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Branchwraith"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9ce0-62ac-ddfa-6baf" profileTypeId="21fa-9a76-487a-9ce6" name="Awakening the Wood" hidden="false">
      <characteristics>
        <characteristic characteristicId="37d7-a851-4f44-4550" name="Casting Value" value="6"/>
        <characteristic characteristicId="287b-151d-4cbe-1224" name="Result" value="If successfully cast, pick a Sylvaneth Wyldwood that is within 24&quot; of the caster. Each enemy unit within 3&quot; of this Sylvaneth Wyldwood suffers D3 mortal wounds as the trees come to life and attack with twisted branches and thorny boughs. "/>
        <characteristic characteristicId="211b-1286-f492-1050" name="Known By" value="Sylvaneth Treelord Ancient"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b449-6437-336f-9755" profileTypeId="d42a-7ddd-953b-4d23" name="Branchwraith" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="7&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="5"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="8"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7d1-390e-28e1-3f8f" profileTypeId="69e7-9460-0985-44b0" name="Piercing Talons" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5aa5-105f-d5c7-4497" profileTypeId="d42a-7ddd-953b-4d23" name="Dryad" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="7&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="1"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="5+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="147c-ddd4-79cc-f5cc" profileTypeId="69e7-9460-0985-44b0" name="Wracking Talons" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="2&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="2"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="4+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="4+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="05e1-eab8-0aa1-9f2c" profileTypeId="d42a-7ddd-953b-4d23" name="Durthu" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1140-a6e2-508c-1d91" profileTypeId="69e7-9460-0985-44b0" name="Eldar Wrath Sword" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="3&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="3"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-2"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="*"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5fa0-2e8b-efae-c0da" profileTypeId="69e7-9460-0985-44b0" name="Lamentations of Despair" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="10&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="*"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="3+"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="5+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7e9a-b914-d75d-2f1c" profileTypeId="69e7-9460-0985-44b0" name="Strangleroots" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="12&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="5"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="*"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c756-bba4-86e1-0a7f" profileTypeId="d42a-7ddd-953b-4d23" name="Sylvaneth Treelord" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="6&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f567-07e7-0f49-9ccb" profileTypeId="69e7-9460-0985-44b0" name="Doom Tendril Staff" hidden="false">
      <characteristics>
        <characteristic characteristicId="420c-6e7d-0b96-4289" name="Range" value="18&quot;"/>
        <characteristic characteristicId="229e-c54a-7785-0e0f" name="Attacks" value="1"/>
        <characteristic characteristicId="bdcd-ebcf-f909-49d9" name="To Hit" value="*"/>
        <characteristic characteristicId="0088-422c-55f2-2361" name="To Wound" value="3+"/>
        <characteristic characteristicId="1b60-6be0-3cd0-df54" name="Rend" value="-1"/>
        <characteristic characteristicId="dace-95f3-a99b-89b6" name="Damage" value="D6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b96f-cb4c-536e-359e" profileTypeId="d42a-7ddd-953b-4d23" name="Sylvaneth Treelord Ancient" hidden="false">
      <characteristics>
        <characteristic characteristicId="0ae7-a2b1-6b97-8f4d" name="Move" value="5&quot;"/>
        <characteristic characteristicId="0054-981e-bc82-2ce2" name="Wounds" value="12"/>
        <characteristic characteristicId="d875-64d5-4fad-c5c3" name="Save" value="3+"/>
        <characteristic characteristicId="2b7b-be5f-5b04-1ec4" name="Bravery" value="9"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>