<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="13ba-994f-8c12-9f8d" revision="1" battleScribeVersion="1.15" name="Warhammer Age of Sigmar" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="14ea-1c32-3c73-06a2" name="Order" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="bee2-43e8-42c4-b182" name="Wood Elves" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="69e7-9460-0985-44b0" name="Weapon">
      <characteristics>
        <characteristic id="420c-6e7d-0b96-4289" name="Range"/>
        <characteristic id="229e-c54a-7785-0e0f" name="Attacks"/>
        <characteristic id="bdcd-ebcf-f909-49d9" name="To Hit"/>
        <characteristic id="0088-422c-55f2-2361" name="To Wound"/>
        <characteristic id="1b60-6be0-3cd0-df54" name="Rend"/>
        <characteristic id="dace-95f3-a99b-89b6" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="d42a-7ddd-953b-4d23" name="Model">
      <characteristics>
        <characteristic id="0ae7-a2b1-6b97-8f4d" name="Move"/>
        <characteristic id="0054-981e-bc82-2ce2" name="Wounds"/>
        <characteristic id="d875-64d5-4fad-c5c3" name="Save"/>
        <characteristic id="2b7b-be5f-5b04-1ec4" name="Bravery"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>